	|g72=MR2.2d



/ o quantus fidei fervor invictissimi martyris pectus accenderat qui in medio gencium efferarum constitutus Non cessabat tamen salutis verbum cunctis predicare /()



\ o.10* quantus.013.1 fidei.0.1.3 fervor.12'10.10 invictissimi.013'43'454.321.#(#231.01.1)\ martyris.*.0-.01 pectus.214.321 accenderat.23.21.01.1 qui.1 in.10 medio.*0'12.1.1 gencium.12.1.1 efferarum.1.10.12,.1 constitutus.131'20.12'31.01.1; : Non.15 cessabat.4.3.45 tamen.534.3 salutis.13'43'454.321.231 verbum.01.1 cunctis.1'0-'01.1 predicare.12'10'1'02'4'321.2#(#31.01.1;)\ \()



\. .10* .0131,2 .013,3 .121010,2 .0134345432# .*0-01,3 .214321,2 .2321011,4 .1 .10 .*01211,3 .1211,3 .110121,4 .1312012310# .15 .4345,3 .5343,2 .1343454321# .011,2 .10-011,2 .1210102432# .()



\# #013'43'454 #invictissimi,1.8  #13'43'454 #salutis,1.7  #12'10'1'02'4'321 #predicare,1.11 #()



\` 2d 1 0*01 31 01 31 21 01 01 343454321 231 01 *0-01 21 4321 2321 01 0*01 21 21 01 21 31 201 231 01 543453431 343454321 231 01 0-01 21 01 024321 231 01 `()



