	|g131=MA6.6c



/ cavebat vehementer quicquid fieri lex vetat divina quicquid autem precipit ardentissimo complectabatur affectU /()



\ cavebat.1.23.1 vehementer.1-*.1.21,.1 quicquid.135.43 fieri.23.21.1 lex.2 vetat.21.2 divina.232.1.1 quicquid.31'356.5 autem.54,.54 precipit.56.543.3 ardentissimo.-.-*,.12.1.1 complectabatur.1.2.1<.210.2 affectU.232.1.1; \()



\. .1231,3 .1-*1211,4 .13543,2 .23211,3 .2 .212,2 .23211,3 .313565,2 .5454,2 .565433,3 .--*1211,5 .1212102,5 .23211,3 .()



\` 6c 1 231 -*1 21 35432321 21 2321 31 3565 454565 43-*1 21 21 21 02321 `()



