	|g92=MR3.3e



/ iustus vero ut leo confidens absque terrore erat et iuxta exemplum sancti ioB Non expavescebat ad multitudinem nimiam nec despeccio propinquorum terrebat euM /()



\ iustus.12.03 vero.46.6 ut.67 leo.65.43 confidens.45,.43.3 absque.34.3 terrore.32.34.3 erat.13'12.21 et.35'67 iuxta.685'78.7 exemplum.7'65'434.34,.3 sancti.03'436'56'76'787.57'56 ioB.65; : Non.6 expavescebat.3.4.2.34.3 ad.3 multitudinem.56'7.6.86'78.7.7 nimiam.76'543'43.23.3 nec.320 despeccio.212.4.23.3 propinquorum.3.5.7.7 terrebat.86'75'476'5432.34.32 euM.1312.21; \()



\. .1203,2 .466,2 .67 .6543,2 .45433,3 .343,2 .32343,3 .131221,2 .3567 .685787,2 .765434343,3 .0343656767# .65 .6 .342343,5 .3 .5676867877,5 .7654343233,3 .320 .2124233,4 .3577,4 .8675476543# .131221,2 .()



\# #7'65'434 #exemplum,1.6  #03'436'56'76'787 #sancti,1.12  #76'543'43 #nimiam,1.7  #86'75'476'5432 #terrebat,1.11 #()



\` 3e 1 20346765 4345434323431 31 21 356768 578 765 434343034365 67678 757565 634234356768 678 765 4343232021 2423578 6754765 43234321 31 21 `()



	/ multictudinem /(e Reiss)



