	|g69=LE.6c



/ exactoreM non audiviT hic electus dum exiviT e mundano turbinE nam in deum totus iviT quem in vita requisiviT vivens sine criminE nunc devicto philisteO cum carnali iebuseO laureatur celituS ac perenni iubileO unus vere fit cum deO in vi sancti spirituS /()



\ exactorem.1.2<.0-0.*; non.- audiviT.1.-1.1; hic.123 electus.3.4321.1 dum.24321 exiviT.2-0-*%.-1.1; e.1 mundano.34.5.5434321 turbinE.3.4.5; nam.54, in.342 deum.3.5 totus.51.4321 < iviT.0-01.1; quem.1- in.-01 vita.21.1 requisiviT.34321.2.-1.1; vivens.1*1.1 ! sine.15=43.45 criminE.65434.21.1; < nunc.1-012 devicto.-*.-1.1 philisteO.15=432.43.45.5; cum.5 carnali.12.-*.-1 $ iebuseO.2.-*.-1.1; laureatur.1.5.543.432 celituS.3.5.5; ac.5 ! perenni.1.3.-* iubileO.-.1.21.1; unus.1.5 vere.65.4321 fit.2 cum.- deO.-1.1; in.1 vi.345 sancti.512.-* spirituS.-12.-1.1; \()



\. .120-0*,4 .- .1-11,3 .123 .343211,3 .24321 .2-0-*%-11,3 .1 .3455434321,3 .345,3 .54 .342 .35,2 .514321,2 .0-011,2 .1- .-01 .211,2 .343212-11,4 .1*11,2 .154345,2 .65434211,3 .1-012 .-*-11,3 .1543243455,4 .5 .12-*-1,3 .2-*-11,4 .15543432,4 .355,3 .5 .13-*,3 .-1211,4 .15,2 .654321,2 .2 .- .-11,2 .1 .345 .512-*,2 .-12-11,3 .()



\# #2-0-*% #exiviT,1.6  #5434321 #mundano,3.7 #()



\` 6c 1 20-0*-1 -1 234321 24321 2-0-*%-1 345434321 3454342351 4321 0-01 -01 21 34321 2-1 *1 5434565 43421 -01 2-*-1 543243451 2-*-1 2-*-1 543432351 3-*-1 21 565 4321 2-1 3451 2-*-1 2-1 `()



	(! frequent 1-1 in conjunction with 15)



	(68 'vivens sine' q)







