	|g21=LA2.8g



/ iubilemus deo regI qui providit suo gregI talem destinans doctoreM qui mutavit gentis moreM /()



\ iubilemus.1.1.23.3 deo.5.4323 regI.2.1; qui.1 providit.*.1.1 suo.23.43210 gregI.2.1; talem.1.4 destinans.4.5.6 doctoreM.43.45.5; qui.5 mutavit.1.21.-01 gentis.*1234321.21 moreM.01.1; \()



\. .11233,4 .54323,2 .21,2 .1 .*11,3 .2343210,2 .21,2 .14,2 .456,3 .43455,3 .5 .121-01,3 .*123432121,2 .011,2 .()



\# #*1234321 #gentis,1.8 #()



\` 8g 1 235432321 *1 234321 021 45643451 21 -01 *1 234321 21 01 `()



