▌	|g132=MR7.2d

/ tentaviT deus abraham et dixit ad eum Tolle filium tuum quem diligis isaac et offeres illum ibi in holocaustum super unum moncium quem dixero tibi /()

\ tentavit.13=.0123212.21; deus.3=2.4545 abraham.5<.35'64.3=121 et.3245 dixit.345.32 ad.01 eum.12'323.21; :< Tolle.54543'4654'56.5 filium.5.5.5 tuum.565.5 quem.5 diligis.345.5.545 isaac.34.234.434 et.1 offeres.3.32.1 illum.32,.0 ibi.1.010* in.1 holocaustum.0.1.1=01.*0'*0'12=1 super.1.* unum.012.1 moncium.32,.34.432'3210'10 quem.13 dixero.3=20.013.31232 tibi.123212.21; \()

\. .1301232122# .324545,2 .535643121,3 .3245 .34532,2 .01 .1232321,2 .5454346545# .555,3 .5655,2 .5 .3455545,3 .34234434,3 .1 .3321,3 .320,2 .1010*,2 .1 .01101*0*01# .1*,2 .0121,2 .3234432321# .13 .3200133123# .12321221,2 .()

\# #0123212 #tentavit,2.7  #54543'4654'56 #Tolle,1.11  #*0'*0'12=1 #holocaustum,4.7  #432'3210'10 #moncium,3.9  #123212 #tibi,1.6 #()

\` .2d 1 301 2321 21 324545356431 21 32453453201 232321 54543465 4565 65 3454534234341 321 3201 01 0*1 01 01 *0*01 21 *01 21 323432321 01 01 3201 31 2321 2321 21 `()

