	|g232=MR5.4e

/ pontifeX per graciaM legis leoninE regens alemanniaM admodum divinE Ampliat parochiaM noricorum finE /()

\ pontifex.1210-.0-0.1; per.1 graciaM.21.0.23'43; legis.4.3 leoninE.20-.-0'23.01.1; regens.1.3 alemanniaM.46434.1230.23434.#(#21.1;)\ admodum.303210'3234.321.1 divinE.0-'01'23'=210-.0-0.1; : Ampliat.1.3.46543 parochiaM.4.21.01210.-; noricorum.3.2.43=210-'3-01.23 finE.210-'0-0.1; \()

\. .1210-0-01,3 .1 .2102343,3 .43,2 .20--023011,4 .13,2 .4643412302# .3032103234# .0-0123210-# .1346543,3 .42101210-,4 .3243210-3-# .210-0-01,2 .()

\# #303210'3234 #admodum,1.10  #0-'01'23'=210- #divinE,1.10  #43=210-'3-01 #noricorum,3.10  #210-'0-0 #finE,1.7 #()

\` 4e 1 21 0-0-01 21 023434320-02301 3464341 2302343421 30321 03234321 0-01 2321 0-0-01 3465 43421 01 21 0-324321 0-3-01 2321 0-0-01 `()

