	|g283=MV7.6c

/ similem illum fecit dominus in gloria sanctorum et contra inimicos dedit ei potenciaM /()

\ similem.3=.12.1 illum.1-1.2 fecit.-1.1 dominus.5.432'345.65 in.5 gloria.34.21.1 sanctorum.-.1.1 et.1 contra.3.5 inimicos.65.43.45.5 dedit.5.123 ei.43.21 potenciaM.-1.123.21.1; \()

\. .3121,3 .1-12,2 .-11,2 .543234565,3 .5 .34211,3 .-11,3 .1 .35,2 .6543455,4 .5123,2 .4321,2 .-1123211,4 .()

\# #432'345 #dominus,2.6 #()

\` 6c 31 21 -1 2-1 543234565 3421 -1 3565 43451 234321 -1 2321 `()

