	|g103=MV3.3e(dMX3)

/ quia misericordiam et veritatem dilexit deus graciam et gloriam dabit dominuS /()

\ quia.65.43 misericordiam.3.65.67.87,.67#(#.7)\ et.76, veritatem.7898.98.7.7876 dilexit.7.65.43; deus.45'65.43 graciam.34,.65.67 et.7 gloriam.8765.676.7 dabit.7=6.43 ^ dominuS.034321.01.1; \()

\. .6543,2 .3656787677,6 .76 .7898987787# .76543,3 .456543,2 .346567,3 .7 .87656767,3 .7643,2 .034321011,3 .()

\# #034321 #dominuS,1.6 #()

\` 3e 65 4365 678 767678 98 98 78 76765 434565 43465 678 765 6767643034321 01 `()

