	|g182=MR6.6c



/ puritatis vas decoruM nihil sordis patituR presul clarus fama moruM sanctum ferens labituR mersus luto IndecoruM nil inde relinquituR /()



\ puritatis.12.21.1-01.1 vas.12'324 decoruM.3212.01.1; nihil.13'45.5 sordis.6543.231 patituR.43.45.5; presul.1.24 clarus.3.45 fama.4.3231 moruM.21.1; sanctum.*-'1=2.1 < ferens.1-0-.*1 labituR.3134321'-1=2.1.1; $ mersus.1.3 ^ luto.5=6.5; !: IndecoruM.5=.321.23.3; nil.13'45'323 inde.121.1 relinquituR.*-'12'435432'312#(#1'*-1201-*'12'32.43=212.1.1;)\ \()



\. .12211-011,4 .12324 .3212011,3 .13455,2 .6543231,2 .43455,3 .124,2 .345,2 .43231,2 .211,2 .*-121,2 .1-0-*1,2 .3134321-12# .13,2 .565,2 .5321233,4 .1345323 .1211,2 .*-12435432# .()



\# #3134321'-1=2 #labituR,1.10  #13'45'323 #nil,1.7  #*-'12'435432'3121'*-1201-*'12'32 #relinquituR,1.26 #()



\` 6c 1 21 -01 2324321 201 34565 43231 43451 2434543231 21 *-1 21 -0-*1 31 34321 -1 21 3565 321 231 3453231 21 *-1 243543231 21 *-1 201 -*1 2324321 21 `()



	(!: repetenda not to beginning of line)



