	|g381=LA2.2d



(r contra Pauper esca, de sancto Dominico)



/ angelorum esca nutrivisti populum tuum et panem de celo prestitisti illis alleluia /()



\ angelorum.1.0*.01.1 esca.23.1 nutrivisti.21.01.1.1 < populum.3456.5.454 tuum.321.01 et.* panem.01.10 de.13 celo.32.10 prestitisti.0.1.34.3 illis.32.1 alleluia.0.01.1.1 \()



\. .10*011,4 .231,2 .210111,4 .34565454,3 .32101,2 .* .0110,2 .13 .3210,2 .01343,4 .321,2 .00111,4 .()



\` 2d 1 0*01 231 21 01 34565 454321 01 *01 01 321 01 34321 01 `()



	(z @p RC OFM)



	\ angelorum.1.1*.01.1 \ populum.3456.5.5 tuum.543.23 et.0 \(v ms 2)



	\. .11*011,4 .345655,3 .54323,2 .0 .(v)



	\` 2d 1 *01 34565 43230 `(v)



	(z @p<@r)



