	|g391=LA3.3e



(r contra Scala celo, de sancto Dominico)



/ pinguis est panis christi et prebebit delicias regibus alleluia /()



\ pinguis.3456.6 est.567 panis.65.45 christi.43.3 et.343 prebebit.10.34'56.6 ^ delicias.57'8.7.65.4 regibus.65.43.3 alleluia.345'65,.432.34321,.1 \()



\. .34566,2 .567 .6545,2 .433,2 .343 .1034566,3 .5787654,4 .65433,3 .3456543234# .()



\` 3e 34565 6765 4543431 034565 78 765 465 434565 43234321 `()



	(z @p RC OFM)



	\ delicias.5678.7.65.4 \ alleluia.34'56.432.34321.1 \(v ms 2)



	\. .56787654,4 .3456432343# .(v)



	\` 3e 5678 765 4345643234321 `(v)



	(z @p<@r)



