	|g411=LA5.5f



(r contra Ex quo omnia, de sancto Trinitate)



/ vincenti dabo manna absconditum et nomen novum alleluia /()



\ < vincenti.32=.13'5=6.5 dabo.568.87 manna.676=5,.5 absconditum.56.654.5.345 et.542 nomen.32.13 novum.5654.54 alleluia.24.34'542.32=1,.1 \()



\. .3213565,3 .56887,2 .67655,2 .566545345,4 .542 .3213,2 .565454,2 .2434542321# .()



\` 5f 321 3565 68 76765 65 4534542321 3565 4542434542321 `()



	(z @p RC OFM)



	\ vincenti.3=2.13'56.5 \ manna.676=5.5 \ et.542 \ alleluia.24.34'5432.32.1 \(v ms 2)



	\. .3213565,3 .67655,2 .542 .2434543232# .(v)



	\# #34'5432 #alleluia,2.6 #(v)



	\` 5f 321 3565 6765 424345432321 `(v)



	(z @p<@r)



