	|g29=VE.6c

/ magnificaT dominicuM christus novo miraculO dum odorem mirificuM eius profert ex tumulO / alleluia /()

\ magnificat.12=1,.23.21.1; dominicuM.1234.321.2.3; christus.5=4,.321 novo.2.1 miraculO.1.2343.21.1; < dum.- odorem.0-*.-1.21 mirificuM.1.2.3432.3; eius.565=.31 profert.23432=.1 ex.1-, tumulO.-*'12'343.21.1; \ alleluia.10,.-*-1'23'43210.2#(#32=1,.1;)\ \()

\. .12123211,4 .123432123,4 .54321,2 .21,2 .12343211,4 .- .0-*-121,3 .1234323,4 .56531,2 .234321,2 .1- .-*12343211,3 .10-*-12343# .()

\# #-*'12'343 #tumulO,1.7  #-*-1'23'43210 #alleluia,2.11 #()

\` 6c 1 21 2321 234321 2354321 21 234321 -0-*-1 21 234323565 31 234321 -*1 234321 0-*-1 234321 02321 `()



