▌	|g92=MR3.8g(hCAO6819)

/ hic esT beatissimus evangelista et apostolus ioannes Qui privilegio amoris precipui ceteris alcius A domino meruit honorari /()

\ hic.012 est.1; beatissimus.1.123.2.2.21'241'#(#21=0)\ evangelista.0.1.2.24.2 et.1 < apostolus.1.1'23210'12.1.1  ioannes.12'432'3432.123212.21; : Qui.02 privilegio.454.42.45.53'4523.21 amoris.0.232.21 precipui.4.434321.212101.10 ceteris.01241.121-.1 alcius.012.0-.*0%'*0-0-*'-*; : A.* domino.012.1.12'41'21=0 meruit.024=5.4.4 honorari.4.345432'3432.123212.#(#21;)\ \()

\. .012 .1 .1123222124# .012242,5 .1 .1123210121# .1243234321# .02 .4544245534# .023221,3 .4434321212# .01241121-1,3 .0120-*0%*0# .* .0121124121# .024544,3 .4345432343# .()

\# #21'241'21=0 #beatissimus,5.8  #1'23210'12 #apostolus,2.8  #12'432'3432 #ioannes,1.9  #123212 #ioannes,2.6  #53'4523 #privilegio,4.6  #434321 #precipui,2.6  #212101 #precipui,3.6  #*0%'*0-0-*'-*; #alcius,3.11  #12'41'21=0 #domino,3.7  #345432'3432 #honorari,2.10  #123212 #honorari,3.6 #()

\` .8g 01 21 2321 241 21 01 2421 2321 01 21 243234321 2321 21 024542453452321 02321 434321 21 21 01 01 241 21 -1 01 20-*0%*0-0-*-*01 21 241 21 0245434543234321 2321 21 `()

	(f.277v at -ruit) ▌

