	|g142=MR4.4e



/ deo multos convertebaT ab errore quos videbaT egris manus imponebaT atque sanos faciebaT Universi qui videbanT signa eius obstupebanT /()



	/ stupebant /(v Ms)



	/ !oberrore /(v ab errore)



\ deo.0-.10 multos.23212.0 convertebaT.2.21.34345.4; ab.4 errore.43.45.4 quos.4'3234 videbaT.3.1'3'2=.21; egris.04.4 manus.6=.3 imponebaT.43.23.343212.21; atque.1.34 sanos.45.4 faciebaT.4234.34321.01.1; : Universi.0.3=.4543'456.6 qui.6= videbanT.3.432.3; signa.4.432 eius.34.1 obstupebanT.21210.131210'234#(#34543'43.132=.21;)\ \()



\. .0-10,2 .232120,2 .221343454,4 .4 .43454,3 .43234 .313221,3 .044,2 .63,2 .4323343212# .134,2 .454,2 .4234343210# .0345434566,4 .6 .34323,3 .4432,2 .341,2 .2121013121# .()



\# #343212 #imponebaT,3.6  #4543'456 #Universi,3.7  #131210'23434543'43 #obstupebanT,2.16 #()



\` 4e 0-1 02321 2021 3434543454323431 321 046343234321 21 345423434321 01 03454345634323432341 21 21 01 31 21 023434543431 321 `()



