	|g41=MA3.3e

/ hic attingenS oras perusiI spe divinI fultus auxiliI fortes monenS ne fides excidaT et infirmoS doctrina solidaT /()

\ hic.10, attingenS.10.34'56=5,.6; oras.67.6 perusiI.65.45.43.3; spe.3 divinI.4.53.4; fultus.32,.34 auxiliI.32.1.01.1; fortes.10,.23 monenS.34.4; ne.567 ! fides.65.43 excidaT.345.5.5; et.6= infirmoS.3.43.2; doctrina.2=10.12.343 solidaT.21.01.1; \()

\. .10 .10345656,3 .676,2 .6545433,4 .3 .4534,3 .3234,2 .321011,4 .1023,2 .344,2 .567 .6543,2 .34555,3 .6 .3432,3 .21012343,3 .21011,3 .()

\` 3e 1 01 034565 6765 454345343234321 01 023456765 4345634321 01 234321 01 `()

