	|g89=VE.6f

/ nove laudiS adest festivitaS grata mundO ac celi civibuS qua beatE marie sanctitaS templo datA est a parentibuS ut olivE pinguis suavitaS uberiuS redundet fructibuS /()

\ < nove.1234.3212 laudiS.10-1.1; adest.1.2 festivitaS.3.43.23.3; grata.3.4 < mundO.5.4; ac.5 celi.1.432 civibuS.3.21.1; qua.34 beatE.5.6.5; marie.67.8765.5 sanctitaS.53432123.3.3; templo.1.23 datA.43.21; est.2 a.1 parentibuS.0.-.1.1; ut.4 olivE.432.3.321; pinguis.2.10 suavitaS.123.43.21.1; uberiuS.5.5.1.23; redundet.4.21.23 fructibuS.56454323.432.21; \()

\. .12343212,2 .10-11,2 .12,2 .343233,4 .34,2 .54,2 .5 .1432,2 .3211,3 .34 .565,3 .6787655,3 .5343212333,3 .123,2 .4321,2 .2 .1 .0-11,4 .4 .4323321,3 .210,2 .12343211,4 .55123,4 .42123,3 .5645432343# .()

\# #53432123 #sanctitaS,1.8  #56454323 #fructibuS,1.8 #()

\` 6f 1 234321 21 0-1 23432345451 432321 34565 678 765 34321 231 234321 21 0-1 432321 21 01 234321 51 23421 23564543234321 `()



	[=CE not given here: text is used for MR10]



