	|g31=MA2.2d



/ iste sub annis teneriS docendus datus litteriS vas aptum dei graciE rivos haurit primiciE /()



\ iste.1*'0101.1 sub.10 annis.1.32 teneriS.34.321.1; docendus.13.4.3 datus.4.32 litteriS.1.01.1; vas.1 aptum.*.01 dei.1.32 graciE.34.321.1; rivos.3'201.10* haurit.0=1.1 primiciE.232.1.01.1; \()



\. .1*01011,2 .10 .132,2 .343211,3 .1343,3 .432,2 .1011,3 .1 .*01,2 .132,2 .343211,3 .320110*,2 .011,2 .2321011,4 .()



\# #1*'0101 #iste,1.6 #()



\` 2d 1 *01 01 01 3234321 3434321 01 *01 3234321 3201 0*01 2321 01 `()



