	|g29=VE.1d(hCAO4327)

/ pateR manifestavi nomen tuum hominibus quos dedisti mihi nunc autem pro eis rogo non pro mundo quia ad te vado / alleluia /()

\ pater.3=.123210; manifestavi.10.3<.4.5.65 nomen.43.45 tuum.3.3 hominibus.45.3.32.13 quos.1 dedisti.0.1.3 mihi.343.3 nunc.543 autem.45.4 pro.5 eis.7.8 rogo.76.54 non.5 pro.76 mundo.56.5 quia.345.54'<5654 ad.34 te.54 vado.32.10; \ alleluia.1.232.1.1; \()

\. .3123210,2 .1034565,5 .4345,2 .33,2 .4533213,4 .1 .013,3 .3433,2 .543 .454,2 .5 .78,2 .7654,2 .5 .76 .565,2 .345545654,2 .34 .54 .3210,2 .123211,4 .()

\# #123210; #pater,2.6  #54'5654 #quia,2.6 #()

\` .1d 31 2321 01 034565 4345345321 31 01 343543454578 765 45765 65 3454565 43454321 01 2321 `()



