▌	|g182=MR6.6f(hCAO6165)

/ beata eS virgo maria dei genetrix que credidisti domino perfecta sunt in te que dicta sunt tibi ecce exaltata es super choros angelorum Intercede pro nobis ad dominum iesum christum /()

\ beata.-.1=2.1 es.1; virgo.12.1 maria.1.2323.32=1 dei.1.12 genetrix.2.21'2323.32 que.1 credidisti.1.1.-010*.12'<342'3432 domino.1.123212.21 perfecta.13.5=6.5 sunt.343232 in.35434 te.43 que.5 dicta.5.45 sunt.3232 tibi.123212.21 ecce.1.3 exaltata.345.2.1.1-'010-*- es.*-0- super.*.- choros.121.10 angelorum.123.3532'3432.123212.#(#21;)\ : Intercede.1.3.35.2 pro.1 nobis.1.21=-*'-0- ad.* dominum.-1.1.10 iesum.123<.3532'3432 christum.123212.21; \()

\. .-121,3 .1 .121,2 .12323321,3 .112,2 .221232332,3 .1 .11-010*123# .112321221,3 .13565,3 .343232 .35434 .43 .5 .545,2 .3232 .12321221,2 .13,2 .345211-010# .*-0- .*-,2 .12110,2 .1233532343# .13352,4 .1 .121-*-0-,2 .* .-1110,3 .1233532343# .12321221,2 .()

\# #21'2323 #genetrix,2.6  #12'342'3432 #credidisti,4.9  #123212 #domino,2.6  #123212 #tibi,1.6  #1-'010-*- #exaltata,4.8  #3532'3432 #angelorum,2.8  #123212 #angelorum,3.6  #21=-*'-0- #nobis,2.7  #3532'3432 #iesum,2.8  #123212 #christum,1.6 #()

\` .6f -1 21 21 232321 21 232321 -01 0*1 234234321 2321 21 3565 34323235434354532321 2321 21 34521 -01 0-*-*-0-*-1 21 01 2353234321 2321 21 3521 21 -*-0-*-1 01 2353234321 2321 21 `()

	(f.299v at -ta es super) ▌

