▌	|g162=MR5.2d(hCAO6994)

/ ista esT speciosa inter filias ierusalem sicut vidistis eam plenam caritate et dileccione In cubilibus et in hortis aromatum /()

\ ista.3.243=21'21 est.1; speciosa.23<.4.5456.5 inter.5.5 filias.5.4.45654 ierusalem.5=45.3.243=.21 sicut.3.2 vidistis.3.4.3 eam.32.1 plenam.32.12 caritate.1.10.1.13 et.3 dileccione.1210.1.3.31'2101.10; : In.2 cubilibus.3.4.32.13 ^ et.1 in.10 hortis.1=01.010* aromatum.13234.43=21'01210'1.#(#12'323.21;)\ \()

\. .32432121,2 .1 .23454565,4 .55,2 .5445654,3 .545324321,4 .32,2 .343,3 .321,2 .3212,2 .110113,4 .3 .1210133121# .2 .343213,4 .1 .10 .101010*,2 .1323443210# .()

\# #243=21'21 #ista,2.7  #31'2101 #dileccione,4.6  #43=21'01210'1 #aromatum,2.10 #()

\` .2d 324321 21 23454565 4565 4545324321 3234321 321 21 01 31 21 01 31 21 01 0234321 31 01 01 01 0*1 3234321 01 21 01 232321 `()

