	|g16=MI.4e(hCAO1177)

/ venitE adoremus regem regum Cuius hodie ad ethereum mater virgo assumpta est celum /()

\ venite.-.-0'12.2; adoremus.21.0.12.34 regem.32.01 regum.12.10; : Cuius.3.34 < hodie.454.3432.10 ad.- ethereum.02.21.01.1 mater.21.0 virgo.0342,.3 assumpta.32.34.321 est.01 celum.1.1; \()

\. .--0122,3 .2101234,4 .3201,2 .1210,2 .334,2 .454343210,3 .- .0221011,4 .210,2 .03423,2 .3234321,3 .01 .11,2 .()

\` .4e -01 21 01 2343201 21 0345434321 0-021 01 21 03423234321 01 `()

	(f.299 at next item) ▌

