||g132=MR7.8g



  / angustiE mihi sunt undique et quid eligam ignoro Melius est mihi incidere in manus



  hominum quam derelinquere legem dei mei /()



  \ angustie.*.012.1.1; mihi.12.1 sunt.123 undique.2.2.21'241'21=0 et.12 quid.1



  eligam.12.1.12'432'3432 ignoro.1.123212.1232; : Melius.0.12.2 est.2 mihi.12.1



  incidere.1.12.1.1 in.1 manus.10*.0 hominum.0*-0-*.%*'-0-*-.-* quam.*0'10-*



  derelinquere.*.*.012.1.12'41'#(#21=0)\ legem.0.24 dei.4=32.345432'3432 mei.123212.21;



  \()



  \. .*01211,4 .121,2 .123 .2221241210,3 .12 .1 .1211243234# .1123212123# .0122,3 .2



  .121,2 .11211,4 .1 .10*0,2 .0*-0-*%*-0# .*010-* .**01211241# .024,2 .4323454323#



  .12321221,2 .()



  \# #21'241'21=0 #undique,3.8  #12'432'3432 #eligam,3.9  #123212 #ignoro,2.6  #0*-0-*



  #hominum,1.6  #%*'-0-*- #hominum,2.7  #*0'10-* #quam,1.6  #12'41'21=0



  #derelinquere,5.7  #345432'3432 #dei,2.10  #123212 #mei,1.6 #()



  \` .8g *01 21 21 2321 241 21 01 21 21 243234321 2321 21 23201 21 21 21



  0*0*-0-*%*-0-*-*01 0-*01 21 241 21 0243234543234321 2321 21 `()



