|g163=MV8.5v



  / misit deus misericordiam suam et veritatem suam animam meam eripuit de medio



  catulorum leonum /()



  \ misit.5.565=343 deus.5.5 misericordiam.5.5.5.5.5.5 suam.56.5 et.5 veritatem.5.53.36.45



  suam.54'5656.65 animam.1.3.5 meam.5.5 eripuit.5.56.5.5 de.5 medio.56.5.5



  catulorum.5.5.5454.43 < leonum.56.54'565434.43; \()



  \. .5565343,2 .55,2 .555555,6 .565,2 .5 .5533645,4 .54565665,2 .135,3 .55,2 .55655,4 .5



  .5655,3 .55545443,4 .5654565434# .()



  \# #565=343 #misit,2.6  #54'5656 #suam,1.6  #54'565434 #leonum,2.8 #()



  \` .5v 565 343565 36454565 65 1 3565 65 4543565 4565 4343 `()



