||g92=MR5.8g(hCAO7192)



  / murO tuo inexpugnabili circumcinge nos domine et armis tue potencie protege nos



  semper Libera domine deus israel clamantes ad te /()



  \ muro.012.1; tuo.12.1 inexpugnabili.1.1.123.2.2.21'#(#241'21=0)\



  circumcinge.20,.121.242.1 nos.2012'432'3432 domine.1.123212.1232 et.02 armis.454.4



  tue.42.4 potencie.45.5345.2343212.21 protege.01232.21.4 nos.434321



  semper.212101.10; : Libera.0.12.2 domine.12.1.1 deus.1.-1 ^ israel.012.0-.*0%'*0-0-*'-*



  clamantes.1.1210'12.12'432'3432 ad.123212 te.21; \()



  \. .0121,2 .121,2 .1112322212# .201212421,4 .2012432343# .1123212123# .02 .4544,2



  .424,2 .4553452343# .01232214,3 .434321 .21210110,2 .0122,3 .1211,3 .1-1,2



  .0120-*0%*0# .1121012124# .123212 .21 .()



  \# #21'241'21=0 #inexpugnabili,6.8  #2012'432'3432 #nos,1.11  #123212 #domine,2.6 



  #2343212 #potencie,3.7  #212101 #semper,1.6  #*0%'*0-0-*'-* #israel,3.11  #1210'12



  #clamantes,2.6  #12'432'3432 #clamantes,3.9 #()



  \` .8g 01 21 21 2321 241 21 0201 21 2421 201 243234321 2321 21



  23202454245345234321 21 01 2321 434321 21 21 01 01 21 21 -1 01 20-*0%*0-0-*-*1



  21 01 21 243234321 2321 21 `()



       (f.270 at -bili) |



