|g83=MV4.6v



  / predicabunt populis fortitudinem meam et annunciabunt in gentibus gloriam meam /()



  \ predicabunt.1.1.124.43'432'32 populis.3456.5.5 fortitudinem.5.5.543.4.232



  meam.1023.21 et.* annunciabunt.-.1.1.1.1 in.1 gentibus.12.1.1 gloriam.231<.10.124



  meam.42'3432.2321'21; \()



  \. .1112443432# .345655,3 .555434232,5 .102321,2 .* .-1111,5 .1 .1211,3 .23110124,3



  .4234322321# .()



  \# #43'432'32 #predicabunt,4.7  #42'3432 #meam,1.6  #2321'21; #meam,2.6 #()



  \` .6v 1 2434323234565 4342321 02321 *-1 21 231 01 2423432321 21 `()



