	|g221=MA9.1d



/ sidus de nube trahituR de feno flos eligituR adeps de carne tollituR dum thomas celo reddituR /()



\ ! sidus.13210.1 de.345 nube.54.3 trahituR.4.32.1; de.01 feno.3.4 flos.21 eligituR.232.1.01.1; adeps.5.7 de.8 carne.765.4 !< tollituR.34'56.54.5; dum.3 thomas.543.210 celo.123.2 reddituR.1.01.1; \()



\. .132101,2 .345 .543,2 .4321,3 .01 .34,2 .21 .2321011,4 .57,2 .8 .7654,2 .3456545,3 .3 .543210,2 .1232,2 .1011,3 .()



\` 1d 1 321 01 345434321 01 3421 2321 01 578 765 434565 45354321 01 2321 01 `()



	(! in ms F clef missing at beginning: before -dus C3 should be F3)



	(! ms at tollitur, the < is a third too low)



	(6. terminatio and EVOVAE confirm the mode)



