	|g93=MV1.1v

/ beatus vir qui meruit dominum in mandatis eius cupit nimis /()

\ beatus.5.5.5 vir.54'54=3 qui.4 meruit.53.45.45 dominum.5.5=65.5 in.43, mandatis.45.56.5 eius.5=4.54 cupit.43.345 nimis.5432'45.43; \()

\. .555,3 .54543 .4 .534545,3 .55655,3 .43 .45565,3 .5454,2 .43345,2 .54324543,2 .()

\# #5432'45 #nimis,1.6 #()

\` 1v 54543453454565 434565 4543454324543 `()

<<MDIT>>(9e A two-fold glory used to shine in Gregory to be venerated, a senatorial dignity according to the manner of the age {and} a voluntary poverty according to the precept of the Lord. V. The blessed man, who was worthy of the Lord, was exceedingly well-disposed to his commandments.)<<MDNM>>

