	|g343=MV10.8v

/ hic itaque non solum spectabili senatorum prosapia verum eciam religiosam vitam duxit /

\ hic.4 itaque.4.43.4543'43212=1 non.24 solum.4.4 spectabili.32.45.4.4 senatorum.4.43.32.34 prosapia.23.1.1232.21 verum.1.01 eciam.1.2321.2 religiosam.1.1.1.1.2321'242 vitam.10.12 duxit.243'45432.23212=1; \()

\. .4 .4434543432# .24 .44,2 .324544,4 .4433234,4 .231123221,4 .101,2 .123212,3 .1111232124# .1012,2 .2434543223# .()

\# #4543'43212=1 #itaque,3.10  #2321'242 #religiosam,5.7  #243'45432 #duxit,1.8  #23212=1; #duxit,2.6 #()

\` 8v 4345434321 21 24324543234231 2321 01 2321 21 2321 2421 01 24345432321 21 `()

<<MDIT>>(9e This one in the years of his youth began to excell as one devoted to God, and to yearn with all his desires for the homeland of celestial life. V. Thus he was not only from a remarkable family of senators but he also led a religious life.)<<MDNM>>

