	|g181=MA9.4e

/ quomodo multiplicastI tuam deus graciaM per beatum gregoriuM gentem salvans anglicaM nunc pretende iam fidelI hanc misericordiaM ut possit servare tuaM devota iusticiaM /()

\ quomodo.21.01.1 multiplicastI.232,.34.32.1.1; tuam.21.01 deus.0.0- graciaM.0.01.1; per.1 beatum.3.34.4 gregoriuM.43.45.4.4; gentem.4=3,.3 salvans.3=2,.0 anglicaM.123.21.1; nunc.- pretende.02.2=.1 iam.3=2, fidelI.01.1.1; hanc.2=1 misericordiaM.0.1.0-.0.01.1; ut.- possit.02.2 servare.2103.21.01 tuaM.10-.-; devota.-3.32.3 iusticiaM.343.21.01.1; \()

\. .21011,3 .232343211,5 .2101,2 .00-,2 .0011,3 .1 .3344,3 .434544,4 .433,2 .320,2 .123211,3 .- .0221,3 .32 .0111,3 .21 .010-0011,6 .- .022,2 .21032101,3 .10--,2 .-3323,3 .34321011,4 .()

\` 4e 21 01 23234321 21 01 0-01 3434543201 2321 -021 3201 21 01 0-01 -021 0321 01 0-3234321 01 `()

<<MDIT>>(9e God, how you multiplied your grace through blessed Gregory, saving the English people. Now then stretch forth this mercy to the faithful one so that he can keep your justice with a devout {life}.)<<MDNM>>

