

	|g1 [Information]



(B AH 5 #79)



(ms :QPlSe 7)



	(6 underlay in ms is often very unclear)



	(v many differences with the AH text)



	(v ms has alleluias for many texts: not added to text lines here)



 8=0501 (= V=AE M=IA3R3 L=A5E W=RE Q=A)



	(6# V=1.6c M=5.123{1,1,5} L=12345.6c W={5}.8 Q=6)



 ,k ,m (, king martyr)



 :C (:CP)



 14 (t1354) (t1366)



<<MDNM»



	|g2 [Names]



	(#&)



/ &sigismunde.1.-0.10-.* &sigismunde.1.-0.10-.* &sigismundE.345.432121.212.3; &sigismundI.4.3.4.5; &sigismundo.32'34.42'31.0.1 &sigismundO.4.5.565.5; &sigismunduS.10.-1.121.1; &sigismunduS.10.3.45.5; &sigismundus.123.324323.13'56.5 &sigismunduS.5.4.565.3; /()



	(#:)



/ :burgundis.7.4.5 :burgundorum.10.*.01.1 /()







