

	|g1 [Information]



	(Ms 1 :WAN 20541e {Box 138})



	(B Owain Edwards edition, facs.)



 8=0301 (= V=ARE M=I M=secularQ L=A5E W=E M=$ V=$)



	(6# V=1{1}.2 M=1.123{1,2,5}456c{4,6c,6c}781{7,8,2}'1' L=1236c8.6c W=.1 M=6c V=8)



 ,b (, bishop)



 :W (:W$D)



<<MDIT>>(9e translations: Edwards )



<<MDNM>>



	|g2 [Names]



	(#&)



/ &daviD.01.1; &daviD.01.1; &david.1.14 &david.1.343 &daviD.1201'-0'12.1; &david.12=1.0-* &david.132.34 &david.15.4321 &daviD.1=0.-*; &david.2101.1 &david.23'4.43 &david.23'4<.43 &david.3'43.31 &david.432'31.1 &daviD.534.5; &daviD.65.4; &davidis.1.3.2 &ergingus.6.54.3 &noe.8.7654 &patriciO.210.3.4.5; &patriciO.345.543'454'56.5.5; &paulinE.5.5.1; &pelagiI.7.65.45.5; &pelagos.6.5.43 &petri.-.1 /()



	(#:)



/ :britonis.121.01.1 :cambriE.2021'432=.1.1; :hiberniA.21.4.45.5; :hierosolymaM.5=4534.21.1-01-*1'2=1.1.1; :meneviA.5643'4321'34'545'7=5'64=3'45'534321'01'3=4.34.32.1; /()







