	|g21=LA2.1d(hCAO2712)



/ et omneS angeli stabant in circuitu throni et ceciderunt in conspectu eius in facies suas et adoraverunt eum /()



\ et.10 omnes.3.4; angeli.3.45.5 stabant.5.5 in.5 circuitu.5.57.5.4 throni.35.4 et.4 ceciderunt.4.4.4.4 in.4 conspectu.4.2.4 eius.54.3 in.3 facies.34.3.32 suas.13.30 et.3 adoraverunt.3.2.3.4.32 eum.1.1; \()



\. .10 .34,2 .3455,3 .55,2 .5 .55754,4 .354,2 .4 .4444,4 .4 .424,3 .543,2 .3 .34332,3 .1330,2 .3 .323432,5 .11,2 .()



\` .1d 1 034345754354245434321 303234321 `()



