	|g72=MR2.2d



/ optans fore sociuS glorie victoruM quos occidit impiuS rex marochioruM Sequitur antoniuS vitam defunctoruM /()



\ optans.01.12'3231 fore.01.1 sociuS.10-'01'20-0.*.*; glorie.*.010.1 victoruM.234.321.32'31201; quos.5=43 occidit.45=1.01.1 impiuS.234.3.432'31; rex.2 marochioruM.012.0.*.0201.1; : Sequitur.3.454.56543 antoniuS.4.4545.5.5; vitam.31321.2 defunctoruM.2.4.53'432'31'42#(#321'20'2010-'0*01.1;)\ \()



\. .01123231,2 .011,2 .10-0120-0*# .*0101,3 .2343213231# .543 .451011,3 .234343231,3 .2 .0120*02011,5 .345456543,3 .4454555,4 .313212,2 .2453432314# .()



\# #12'3231 #optans,2.6  #10-'01'20-0 #sociuS,1.9  #32'31201; #victoruM,3.7  #53'432'31'42321'20'2010-'0*01 #defunctoruM,3.23 #()



\` 2d 01 23231 01 0-01 20-0*01 01 234321 3231 201 543451 01 234343231 201 20*0201 3454565 43454531 321 245343231 42321 20201 0-0*01 `()



