▌	|g72=MR2.3e

/ effuderunT sanguinem sanctorum velut aquam in circuitu ierusalem Et non erat qui sepeliret /()

\ effuderunt.0.0.23.42 sanguinem.34.4.4 sanctorum.2<.4235'65=.54 velut.4.3 aquam.2343.31'321210'10 in.20 circuitu.12.34.3.3 ierusalem.4656.4.2.234=3 et.2 non.2 erat.120=-.0202 qui.2 sepeliret.32=02.32'343.132=.21; \()

\. .002342,4 .3444,3 .242356554,3 .43,2 .2343313212# .20 .123433,4 .4656422343,4 .2 .2 .120-0202,2 .2 .3202323431# .()

\# #4235'65= #sanctorum,2.6  #31'321210'10 #aquam,2.10 #()

\` .3e 02342342423565 4323431 321 21 01 0201 2343465 64234321 20-02023202323431 321 `()

	(f.278v at -rum) ▌

