	|g221=MA9.3e(hCAO2880)

/ filio regiS datum est iudicium ut salvet innocentes filios pauperum et humiliabit herodem calumniatorem /()

\ filio.6.65.54 regis.45.5; datum.5.6 est.78 iudicium.7.65.45.5 ut.5 salvet.5.4 innocentes.3.5.7=8.7 filios.8.7.6 pauperum.7.65.5 et.4 humiliabit.4.4.5.4.3 herodem.4.21.0 calumniatorem.1.2.34.32.1.1; \()

\. .66554,3 .455,2 .56,2 .78 .765455,4 .5 .54,2 .35787,4 .876,3 .7655,3 .4 .44543,5 .4210,3 .12343211,6 .()

\` .3e 65 45678 765 4543578 78 76765 4543421 01 234321 `()

