▌	|g182=MR6.8g

/ isti sunT sancti qui non inquinaverunt vestimenta sua Ambulabunt mecum in albis Quia digni sunt /()

\ isti.1.10=*'-0-* sunt.%*; sancti.01.0121'42=1 qui.4= non.4 inquinaverunt.4.4.45.543'43212.#(#21)\ vestimenta.2.43.4.24324 sua.121.1; : Ambulabunt.02.2.201.21=0 mecum.024=.45 in.543'4321 albis.2121=0,.10; : Quia.20'12'421.2012'432'3432 digni.1.123212 ! sunt.21; \()

\. .110*-0-*,2 .%* .010121421,2 .4 .4 .4445543432# .243424324,4 .1211,2 .022201210,4 .02445,2 .5434321 .2121010,2 .2012421201# .1123212,2 .21 .()

\# #10=*'-0-* #isti,2.7  #0121'42=1 #sancti,2.7  #543'43212 #inquinaverunt,4.8  #543'4321 #in,1.7  #20'12'421 #Quia,1.7  #2012'432'3432 #Quia,2.11  #123212 #digni,2.6 #()

\` .8g 1 0*-0-*%*01 01 21 421 45434321 21 2434243241 21 0201 21 0245434321 21 21 01 0201 2421 201 243234321 2321 21 `()

	(! formula not on one word)

