▌	|g172=MR9.6c



/ benedicenS ergo deus noe ait nequaquam ultra maledicam terre propter hominem Ad imaginem quippe dei factus est homo /()



\ < benedicens.1=0.-01.121.1; ergo.12'34.3 deus.321.1 noe.231.-01 ait.121.1 nequaquam.13'45.6543.21 ultra.23,.3 ! maledicam.5.123.543231.1 terre.1-0-*'-1'201.1 propter.43.23 hominem.321.01.1; : Ad.1 imaginem.23.43.21.1 quippe.-01.1 dei.13'45'645.5 factus.43.21 $ est.1 homo.432'3'51'4323'1321'-0'12.1; \()



\. .10-011211,4 .12343,2 .3211,2 .231-01,2 .1211,2 .1345654321,3 .233,2 .5123543231# .1-0-*-1201# .4323,2 .321011,3 .1 .2343211,4 .-011,2 .13456455,2 .4321,2 .1 .4323514323# .()



\# #543231 #maledicam,3.6  #1-0-*'-1'201 #terre,1.10  #13'45'645 #dei,1.7  #432'3'51'4323'1321'-0'12 #homo,1.18 #()



\` .6c 1 0-01 21 234321 231 -01 21 34565 4321 2351 23543231 -0-*-1 201 432321 01 234321 -01 3456454321 432351 43231 321 -01 21 `()



