	|g69=LE.8g



/ miserere mei domine animabuS clamat opimus rex oswalduS cadens in terra et in hac oracione suaM deo reddidit animaM /()



\ miserere.1.21.2.4 mei.?.? ! domine.4=3.23.321 animabuS.2.232.1.1; clamat.1-*.1 opimus.2.4.4 rex.3 oswalduS.21.2.1; cadens.-*.2 in.232 terra.12.1 et.1 in.2 hac.3 oracione.4.5^.4.321.1 ^ suaM.-.-; deo.12.21= reddidit.4=3.21.232 animaM.1.01.1; \()



\. .12124,4 .??,2 .4323321,3 .223211,4 .1-*1,2 .244,3 .3 .2121,3 .-*2,2 .232 .121,2 .1 .2 .3 .4543211,5 .--,2 .1221,2 .4321232,3 .1011,3 .()



\` 8g 1 21 24?432321 2321 -*1 24321 21 -*2321 21 23454321 -1 21 4321 2321 01 `()



	(! pitches omitted)







