	|g31=LA3.3e



/ suscitati si possint caliceM passionum sanctarum indiceM respondent possumuS /()



	/ sciscitati /(v ms)



\ suscitati.1.210.34.3 si.3 possint.46.6 caliceM.6.5.4; passionum.4.3.4.3 sanctarum.2.3.343 indiceM.1.23.210; respondent.12.32,.343 possumuS.21.0.1; \ ()



\. .1210343,4 .3 .466,2 .654,3 .4343,4 .23343,3 .123210,3 .1232343,3 .2101,3 .()



\` 3e 1 21 0343465 434323431 2321 01 23234321 01 `()



	|g41 =LA4.4e



/ bibetis ait veritaS quod vobis propinabituR sed sedere est eoruM quibus a patre dabituR /()



\ bibetis.2.21.01 ait.1.1 veritaS.-.02.1210; quod.03 vobis.2.34 propinabituR.3.0-.02.32.1; sed.- sedere.0.2.10 est.1 eoruM.0-.021.0; quibus.034.3 a.3 patre.432.3 dabituR.343.210.1; \()



\. .22101,3 .11,2 .-021210,3 .03 .234,2 .30-02321,5 .- .0210,3 .1 .0-0210,3 .0343,2 .3 .4323,2 .3432101,3 .()



\` 4e 21 01 -021 21 0323430-02321 -021 01 0-021 034343234321 01 `()



