▌	|g32=MR2.1d

/ vidi ierusaleM descendentem de celo ornatam auro mundo Et lapidibus preciosis intextam / alleluia alleluia /()

\ vidi.012.1; ierusalem.1.1.1.131=0 descendentem.1.23.43,.1 de.3201 celo.12'323.21 ornatam.01.345.4 auro.4.43 mundo.4534.1 ^ et.5; : Lapidibus.45.7678.5676545.54 preciosis.5.5.43'4545.54 < intextam.5.4654.54; \ alleluia.3.54.54,.34'5432'321'21 alleluia.43=2,.3.23212.21; \()

\. .0121,2 .1111310,4 .123431,4 .3201 .1232321,2 .013454,3 .443,2 .45341,2 .5 .4576785676# .5543454554,4 .5465454,3 .3545434543# .4323232122# .()

\# #5676545 #Lapidibus,3.7  #43'4545 #preciosis,3.6  #34'5432'321'21 #alleluia,4.11 #()

\` .1d 01 21 31 01 23431 3201 232321 01 3454345341 5457678 56765 454543454545465 45435454345432321 21 43232321 21 `()

