	|g201=MA7.7g



/ flebaT autem uberrime in hymnis et canticis suave sonantis ecclesie vocibus vehementer affectus /()



\ flebat.5356.5; autem.45.4321 uberrime.232.1.01.1 in.1 hymnis.143,.45 et.65 canticis.43.45.5 ^ suave.5.678.765 sonantis.4.567.65 ecclesie.65.432.34.5 vocibus.34.321.1 vehementer.1.2.34.23 affectus.2.1.1; \()



\. .53565,2 .454321,2 .2321011,4 .1 .14345,2 .65 .43455,3 .5678765,3 .456765,3 .65432345,4 .343211,3 .123423,4 .211,3 .()



\` .7g 53565 454321 2321 01 434565 4345678 765 456765 65 43234534321 2342321 `()



