	|g263=MV8.8g!



/ tunc ait illa filio nulla re iam delector in hac vita cum te contempta felicitate terrena videam servum christi /()



\ tunc.14 ait.43.31 illa.23.32 filio.24.4.4 nulla.45.4 re.4 iam.4 delector.4.43.32 in.34 hac.23 vita.1232.21 cum.1 te.01 contempta.1.1.1 felicitate.1.1.1.12.1 terrena.2343.21.1 videam.567.64.5 servum.343,.21 christi.01.1; \()



\. .14 .4331,2 .2332,2 .2444,3 .454,2 .4 .4 .44332,3 .34 .23 .123221,2 .1 .01 .111,3 .111121,5 .2343211,3 .567645,3 .34321,2 .011,2 .()



\` .8g 1 431 2324543234231 2321 01 21 234321 56764534321 01 `()



