▌	|g272=MR9.1d



/ verbuM dei usque ad ipsam suam egritudinem impretermisse alacriter et fortiter sana mente sano+que consilio in sancta ecclesia predicavit membris omnibus sui corporis incolumis integro aspectu atque auditu Coram positis fratribus et orantibus Dormivit cum patribus suis /()



\ verbum.13=121,.0; dei.214=321'231.1 usque.01.15 ad.543 ipsam.4.3 suam.45.5 egritudinem.24323.21.01.12'323.#(#21)\ impretermisse.5.45.5764'5432.#(#45.5)\ alacriter.5.78'78987'8765.45.5 ^ et.54, fortiter.543'45.1.1 sana.3.43 mente.213=1.1 sanoque.5.43.4 consilio.57.7.65.45 in.54, sancta.5=4232,.1 ecclesia.3.4.43.345 predicavit.3.43.210'214=321.1 $ membris.15.5 omnibus.457=.5<.565 sui.3.454 corporis.56.5.5 incolumis.54,.542'31.01.1 integro.1.0.13 aspectu.3.12101.10 atque.13'4345.5 auditu.24323.123.21; :^ Coram.578.8 positis.8765'675.45.5 fratribus.5453.2.1 et.0 orantibus.13.3=4.3.3; : Dormivit.35=341.01.1 cum.54, patribus.343'45=1'3=1'578.5.#(#543'4345)\ suis.1231.1; \()



\. .131210,2 .2143212311,2 .0115,2 .543 .43,2 .455,2 .2432321011# .5455764543# .5787898787# .54 .5434511,3 .343,2 .21311,2 .5434,3 .5776545,4 .54 .542321,2 .3443345,4 .3432102143# .155,2 .4575565,3 .3454,2 .5655,3 .5454231011,4 .1013,3 .31210110,3 .1343455,2 .2432312321,3 .5788,2 .8765675455,3 .545321,3 .0 .133433,4 .35341011,3 .54 .3434513157# .12311,2 .()



\# #214=321'231 #dei,1.9  #5764'5432 #impretermisse,3.8  #78'78987'8765 #alacriter,2.11  #210'214=321 #predicavit,3.9  #13'4345 #atque,1.6  #8765'675 #positis,1.7  #343'45=1'3=1'578 #patribus,1.11  #543'4345 #patribus,3.7 #()



\` .1d 1 31 21 021 4321 231 01 54343452432321 01 232321 54576454324578 78 98 78 765 454543451 34321 31 54345765 454542321 3434534321 021 4321 5457565 3454565 454231 01 01 31 21 01 01 34345243231 2321 578 765 6754545321 01 3435341 01 54343451 31 578 54343451 231 `()



