	|g21=MA1.1d

/ iste sanctuS digne in memoriam vertitur hominum qui ad gaudium transiit angelorum /()

\ < iste.0.1 sanctus.156.5; digne.5.4 in.5  memoriam.7.76.54.45 vertitur.787,.65.76 hominum.5.45.5 qui.3 ad.4 gaudium.5.4.3 transiit.4.3.20 angelorum.1.232.1.1; \()

\. .01,2 .1565,2 .54,2 .5 .7765445,4 .7876576,3 .5455,3 .3 .4 .543,3 .4320,3 .123211,4 .()

\` .1d 01 565 45765 4578 765 765 453454343201 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Common of one virgin, 3 lessons]





>><<TS10,20,30,40,50,60>>

