	|g14=L$.8g



/ beata deI genetrix maria virgo perpetua templum domini sacrarium spiritus sancti sola sine exemplo placuisti domino iesu christo ora pro populo interveni pro clero intercede pro devoto femineo sexu alleluia alleluia /()



\ beata.1.1.0 dei.-.*; genetrix.0.0.21 maria.01.1.1 virgo.42,.2 perpetua.4.1.01.1 templum.4.5 domini.4.3.2 sacrarium.4.43.21.12 spiritus.10.2.232 sancti.1.1 sola.12.10 sine.0.2 ^ exemplo.4.464.5 ! placuisti.56.5.43.2 domino.45.43.1210 iesu.242.32 christo.1.1 ora.1210.1 pro.21 populo.4.54.4 interveni.56.5.43.21 pro.01 clero.12.10 intercede.0.21,.4=5.4 pro.56 devoto.5.43.21 femineo.12.21.0-'010 sexu.1.1; \ alleluia.10,.0*.-.0 alleluia.12.2.1.1; \()



\. .110,3 .-*,2 .0021,3 .0111,3 .422,2 .41011,4 .45,2 .432,3 .4432112,4 .102232,3 .11,2 .1210,2 .02,2 .44645,3 .565432,4 .45431210,3 .24232,2 .11,2 .12101,2 .21 .4544,3 .5654321,4 .01 .1210,2 .021454,4 .56 .54321,3 .12210-010,3 .11,2 .100*-0,4 .12211,4 .()



\` .8g 1 0-*021 01 4241 01 454324321 21 02321 21 02464565 43245431 21 0242321 21 01 21 454565 4321 01 21 021 454565 4321 21 0-01 01 0*-01 21 `()



	(! 7th)



	(r due antiphone sequentes cantentur post completorium ad libitum)







