||g72=MR4.1d

  / congregati sunT inimici nostri et gloriantur in virtute sua contere fortitudinem illorum


  domine et disperge illos Ut cognoscant quia non est alius qui pugnet pro nobis nisi tu



  deus noster /()


  \ < congregati.0.1.2156.5 sunt.5; inimici.5.54.5.54 nostri.54.45'7=565 et.35


  gloriantur.543.45.43,.345432'#(#32121)\ in.32 virtute.34.43.23'453432 sua.12'323.21



  contere.14345.4.4 fortitudinem.4.45.5=4.3.345=4 illorum.4.5.4 domine.767.75'745.43



  et.3 disperge.454.54.34 < illos.4654'56.54; : Ut.3 cognoscant.45.54'534.3431 quia.32.3



  non.453 est.32 alius.345.5432'3434.43 qui.5 pugnet.43.4 pro.3 nobis.32.1 nisi.32.34



  tu.10'3=43=21 deus.21.01 noster.12'323.21; \()


  \. .0121565,4 .5 .554554,4 .54457565,2 .35 .5434543345# .32 .3443234534# .1232321,2

  .1434544,3 .4455433454,5 .454,3 .7677574543,3 .3 .4545434,3 .46545654,2 .3

  .4554534343# .323,2 .453 .32 .3455432343# .5 .434,2 .3 .321,2 .3234,2 .1034321 .2101,2

  .1232321,2 .()

  \# #45'7=565 #nostri,2.6  #345432'32121 #gloriantur,4.11  #23'453432 #virtute,3.8 

  #4654'56 #illos,1.6  #5432'3434 #alius,2.8  #10'3=43=21 #tu,1.7 #()

  \` .1d 01 21 565 4545457565 3543454345432321 21 32343234534321 232321

  4345454345454767574543454543465 4565 434545343431

  3234532345432343435434321 32341 034321 21 01 232321 `()

