	|g309=ME.7g

/ complantatus aquiS florens oswalde viresciS cui rosa martyriuM lilia dant lavacruM /()

	(@ cui two syllables in chant setting)

\ complantatus.5.45.76.5 aquiS.45.5; florens.5.678 oswalde.876.54,.6 viresciS.76.5.5; cui.5.42 rosa.45.5 martyriuM.678=764.65.45.5; lilia.5.4321.0 dant.210-* lavacruM.0-.01.1; \()

\. .545765,4 .455,2 .5678,2 .876546,3 .7655,3 .542,2 .455,2 .6787646545# .543210,3 .210-* .0-011,3 .()

\# #678=764 #martyriuM,1.6 #()

\` 7g 545765 45678 765 46765 4245678 76465 454321 021 0-*0-01 `()

