	|g171=MA8.8g

/ cura sibi gentiS erat hec sua signa sequentiS idola calcandI templum tibi petre locandI /()

	/ !gentis /()

\ cura.121.10 sibi.01.1 gentiS.21,.14; erat.32.45 hec.56 sua.54.32 signa.45.43 sequentiS.210.21,.1; idola.0.24.4 calcandI.32,.45.5; templum.56.5 tibi.43.1 petre.210-*.2 locandI.232.1.1; \()

\. .12110,2 .011,2 .2114,2 .3245,2 .56 .5432,2 .4543,2 .210211,3 .0244,3 .32455,3 .565,2 .431,2 .210-*2,2 .23211,3 .()

\` 8g 1 21 01 21 4324565 432454321 021 024324565 431 21 0-*2321 `()

