	|g282=MR8.1D

/ gloriosus es eterne rex qui sicut tuum quondam constantinuM Sic per signum sancte cruciS oswaldum regem triumphare faciS /()

\ gloriosus.1.10.1321'343'45=4#(#321'231.01)\ es.1 eterne.10.3.45 rex.543210'231 qui.1* sicut.01.10 tuum.121.1 quondam.1.234 constantinuM.4321'2321.01.1'#(#2,323.21;)\ : Sic.5 per.45 signum.76545.5 sancte.5.678 cruciS.8765'675.5; oswaldum.5453.43,.1 regem.01.1 triumphare.5.45.5'45'765'878#(#5'74'53'131.01)\ faciS.1'2323.21; \()

\. .1101321343# .1 .10345,3 .543210231 .1* .0110,2 .1211,2 .1234,2 .4321232101# .5 .45 .765455,2 .5678,2 .87656755,2 .5453431,3 .011,2 .5455457658# .1232321,2 .()

\# #1321'343'45=4321'231 #gloriosus,3.16  #543210'231 #rex,1.9  #4321'2321 #constantinuM,1.8  #8765'675 #cruciS,1.7  #5'45'765'8785'74'53'131 #triumphare,3.17 #()

\` 1D 1 01 321 343454321 231 01 03454321 0231 *01 01 21 234321 2321 01 232321 545765 45678 765 675453431 01 54545765 8 78 574531 31 01 232321 `()

