	|g122=MR3.3e

/ instituitur docibiliS adulescens solum deum saperE Et pro terreniS celestia anhelarE /()

\ instituitur.34.3.464'56.6.6 docibiliS.56.7.65.4; adulescens.432.4.463.3 solum.3.103 deum.4.123 saperE.343.21.1; : Et.56 pro.7 terreniS.65.43'46.6; celestia.56'76'787.65.45.5 anhelarE.5341'210=4=32.3.341#(#.1;)\ \()

\. .3434645666,5 .567654,4 .43244633,4 .3103,2 .4123,2 .343211,3 .56 .7 .6543466,3 .5676787654# .5341210432# .()

\# #56'76'787 #celestia,1.7  #5341'210=4=32 #anhelarE,1.10 #()

\` 3e 343464565 6765 4324631 0341 234321 56765 43465 67678 765 45341 21 0432341 `()

