	|g142=MR4.4e

/ interea preliO edwinus occubuiT Christus oswaldum paternO regno restituiT /()

\ interea.10'23.21.01.1 preliO.1.34.43'653'4210; edwinus.0.4=32.3 occubuiT.340.1.321.1; : Christus.1-0.0 oswaldum.012.32'34.4 paternO.4.43'6543=.2; regno.34,.43210'-1'3210'434'654 restituiT.4=323.340.1321.1; \()

\. .102321011,4 .1344365342# .04323,3 .34013211,4 .1-00,2 .01232344,3 .44365432,3 .3443210-13# .4323340132# .()

\# #43'653'4210; #preliO,3.9  #43'6543= #paternO,2.6  #43210'-1'3210'434'654 #regno,2.17 #()

\` 4e 1 02321 01 34365 3421 04323401 321 -01 23234365 43234321 0-1 321 043465 4323401 321 `()

