	|g352=MR11.4e

/ pontificantE sancto papa honoriO et adnitentE birino episcopO rex cynigilfuS fidem christi suscipiT Oswaldus euM de lavacro excipiT /()

\ pontificantE.2.10.-.020'12.2; sancto.12,3.3 papa.32.3 honoriO.343.21.01.1; et.045 adnitentE.4.43.45.4; birino.4.32.3 episcopO.340.13.21.1; rex.1-0 cynigilfuS.%.-10.-0,.0; ! fidem.0.123 christi.32'34.4 suscipiT.432'343.21.1; : Oswaldus.04=3.45,.4 euM.32.3; de.340 lavacro.13.21.1 excipiT.10'234=32'343.21.1; \()

\. .210-020122,5 .1233,2 .323,2 .34321011,4 .045 .443454,4 .4323,3 .34013211,4 .1-0 .%-10-00,4 .0123,2 .32344,2 .432343211,3 .043454,3 .323,2 .340 .13211,3 .1023432343# .()

\# #432'343 #suscipiT,1.6  #10'234=32'343 #excipiT,1.10 #()

\` 4e 21 0-0201 21 23234321 01 04543454323401 321 -0%-1 0-01 232343234321 043454323401 321 02343234321 `()

	(! name on lowest pitch)

