	|g51=VA5.5f

(r contra Innocenter puerilia iura, de sancto Nicholao)

/ qui pacem ponit fines ecclesie frumenti adipe saciat nos dominus /()

\ qui.13 pacem.5.35'6=5 ponit.568.7 fines.6.5 < ecclesie.4.565.3.3 frumenti.345.43.2 adipe.3.2.1 saciat.13'5=6.5.545 nos.1 dominus.23.21.1 \()

\. .13 .53565,2 .5687,2 .65,2 .456533,4 .345432,3 .321,3 .13565545,3 .1 .23211,3 .()

\` 5f 1 353565 68 765 4565 345432321 3565 451 2321 `()

	(z @p RC OFM)

	\ qui.13'5 pacem.35'6.65 ponit.568.8 \ ecclesie.4.565.5.5 \ saciat.13'5.565.545 \(v ms 2)

	\. .135 .35665,2 .5688,2 .456555,4 .135565545,3 .(v)

	\` 5f 1 353565 68 4565 1 3565 45 `(v)

	(z @p :E 14)

	\ fines.6.6 ecclesie.5<.4565.3.3 frumenti.3<45.<43.2 \ saciat.35.565.545 \ dominus.1.23.2.1 \(v ms 3)

	\. .66,2 .5456533,5 .345432,3 .35565545,3 .12321,4 .(v)

	\` 5f 65 4565 3454323565 451 2321 `(v)

	(z @p<@r)

