	|g73=VV.6f

/ venite comedite panem meum et bibite vinum quod miscui vobis /()

\ venite.1.2.3 comedite.4.43432.3.3 panem.432.1 meum.232=.1 et.2 bibite.1.2.3 vinum.54.56 quod.543 miscui.1.2.3 vobis.4321'232=.1 \()

\. .123,3 .44343233,4 .4321,2 .2321,2 .2 .123,3 .5456,2 .543 .123,3 .43212321,2 .()

\# #4321'232= #vobis,1.7 #()

\` 6f 1 234343234321 2321 21 2354565 431 234321 2321 `()

	(z @p RC OFM)

	\ comedite.43.432.3.3 \ meum.232.1 \ quod.5432 \ vobis.4321'232.1 \(v ms 2)

	\. .4343233,4 .2321,2 .5432 .43212321,2 .(v)

	\# #4321'232 #vobis,1.7 #(v)

	\` 6f 4343232321 54324321 2321 `(v)

	(z @p :E 14)

	\ comedite.4.3.2.1 panem.2.1 meum.2.3 et.5 bibite.6<.4.3 vinum.2.1 quod.2 \ vobis.12.1 \(v ms 3)

	\. .4321,4 .21,2 .23,2 .5 .643,3 .21,3 .2 .121,2 .(v)

	\` 6f 4321 21 23564321 21 21 `(v)

	(z @p<@r)

