|g19=VE.1d(hCAO5404)

  / vidI dominum sedentem super solium excelsum et plena erat omnis terra maiestate eius


  et ea que sub ipso erant replebant templum /()


  \ vidi.5.4; dominum.5.43.5 sedentem.7.56.5 super.5.4 solium.2.3.4 excelsum.32.1.1 ^


  et.565 plena.4.5 erat.78.8 omnis.87,.89 terra.78.5 maiestate.5.8.65.76 eius.5.5 et.54



  ea.345.54 ^ que.32 sub.1 ipso.2.3 erant.45.454 replebant.23.4.32 templum.1.1; \()


  \. .54,2 .5435,3 .7565,3 .54,2 .234,3 .3211,3 .565 .45,2 .788,2 .8789,2 .785,2 .586576,4

  .55,2 .54 .34554,2 .32 .1 .23,2 .45454,2 .23432,3 .11,2 .()

  \` .1d 5454357565 4234321 565 4578 78 978 58 65 765 43454321 2345454234321 `()

  

