	|g19=VE.1d(hCAO3301)



/ in tuA paciencia possedisti animam tuam lucia sponsa christi odisti que in mundo sunt et coruscas cum angelis sanguine proprio inimicum vicisti /()



\ in.1 tua.1.10; paciencia.3.4.3.45.5 possedisti.5.5.57.5 animam.5.5.4 tuam.5.4 lucia.5.4.23 sponsa.4.32 christi.1.1 odisti.13.4.4 que.4 in.3 mundo.4.32 sunt.1 et.3 coruscas.3.45.5 < cum.7 angelis.56.43.3 sanguine.5.4.4 proprio.5.32.1 inimicum.2.3.4.4 vicisti.2.32.1; \()



\. .1 .110,2 .343455,5 .55575,4 .554,3 .54,2 .5423,3 .432,2 .11,2 .1344,3 .4 .3 .432,2 .1 .3 .3455,3 .7 .56433,3 .544,3 .5321,3 .2344,4 .2321,3 .()



\` .1d 1 0343457545454234321 3434321 34575643545321 2342321 `()







