	|g397=MQ.5f



/1 clangat pastor in tuba corneA /()



\1 clangat.1.5 pastor.4.5 in.6 tuba.5.4 corneA.32,.4.5; $ \()



\. .15,2 .45,2 .6 .54,2 .3245,3 .()



\` 5f 1 54565 43245 `()



/2 ut libera sit christi vineA /()



\2 ut.1 libera.5.4.5 sit.6 christi.5.4 vineA.32.4.5; \()



\. .1 .545,3 .6 .54,2 .3245,3 .()



\` 5f 1 54565 43245 `()



/3 quam assumpsit sub carnis trabeA /()



\3 quam.6 assumpsit.7.6.5 sub.6 carnis.4.3 trabeA.2.4.5; \()



\. .6 .765,3 .6 .43,2 .245,3 .()



\` 5f 6765 643245 `()



/4 liberavit cruce purpureA /()



\4 liberavit.6.7.6.5 cruce.6.4 purpureA.3.2.4.5; \()



\. .6765,4 .64,2 .3245,4 .()



\` 5f 6765 643245 `()



/5 adversatrix ovis erroneA /()



\5 adversatrix.6.8.6.4 ovis.6.5 erroneA.7.5.6.5; \()



\. .6864,4 .65,2 .7565,4 .()



\` 5f 68 6465 7565 `()



/6 fit pastoris cede sanguineA /()



\6 fit.6 pastoris.8.6.4 cede.6.5 sanguineA.76,.5.7.6; $ \()



\. .6 .864,3 .65,2 .76576,4 .()



\` 5f 68 6465 765 76 `()



	(q 7.6;)



/7 pavimenta christi marmoreA /()



\7 pavimenta.6.4.5.3 christi.4.2 marmoreA.1.4.6.5; \()



\. .6453,4 .42,2 .1465,4 .()



\` 5f 6453421 465 `()



/8 sacro madent cruore rubeA /()



\8 sacro.6.4 madent.5.3 cruore.4.2.1 roseA.4.6.5; \()



\. .64,2 .53,2 .421,3 .465,3 .()



\` 5f 6453421 465 `()



/9 martyr vite donatus lanceA /()



\9 martyr.6.5 vite.4.3 donatus.2.1.2 laureA.1.0.1; \()



\. .65,2 .43,2 .212,3 .101,3 .()



\` 5f 65 4321 21 01 `()



/10 velut granum purgatum paleA /()



\10 velut.6.5 granum.4.3 purgatum.2.1.2 paleA.1.0.1; \()



\. .65,2 .43,2 .212,3 .101,3 .()



\` 5f 65 4321 21 01 `()



/11 in divina transfertur horreA /()



\11 in.0 divina.2.4.5 transfertur.3.2.3 horreA.1.2.1; \()



\. .0 .245,3 .323,3 .121,3 .()



\` 5f 02453231 21 `()







