	|g71=MA6.6c



/ exulantis prediA preda sunt maligniS sed in igne posituM non exurit igniS /()



\ < exulantis.1.10.-0-,.* prediA.1=2.1.1; preda.4=323'31.1 sunt.35 < maligniS.6543.454,.5; sed.1 in.23 igne.4.321 posituM.2.10.-*; non.1 exurit.23.5=4.321 igniS.23120.1; \()



\. .110-0-*,4 .1211,3 .4323311,2 .35 .65434545,3 .1 .23 .4321,2 .210-*,3 .1 .2354321,3 .231201,2 .()



\# #4=323'31 #preda,1.6 #()



\` 6c 1 0-0-*1 21 43231 3565 4345451 234321 21 0-*1 2354321 231 201 `()



	(64 ignis unclear)



