	|g19=WE.1d



/ o radix dulceM fusi nectariS stillans liquoreM ethelberte tu virginitatiS signaculum tu castitatiS speculum tibi famulanciuM preces et vota suscipE nos+que potenti dextera protegE / alleluiA /()



\ o.101'34321 radix.135.41'3=21 dulceM.01,.1; fusi.5.43 nectariS.43,.101.3; stillans.3.45 liquoreM.43.43=2.1; ethelberte.5.7.654.5'64=3 tu.15 virginitatiS.76,.4.3.4<.5; signaculum.5.78.765.5 tu.65 castitatiS.4.3.4.3; speculum.321.0.1 tibi.3.4 famulanciuM.42,.21.3.45'654.5; preces.7.5 et.65, vota.4.3 suscipE.454.32.1; nosque.3.0 potenti.1.3=4.3 dextera.3.45.54321 protegE.23.21.10; alleluiA.1.232.1.1; \()



\. .10134321 .13541321,2 .011,2 .543,2 .431013,3 .345,2 .434321,3 .576545643,4 .15 .764345,5 .5787655,4 .65 .4343,4 .32101,3 .34,2 .4221345654# .75,2 .65 .43,2 .454321,3 .30,2 .1343,3 .34554321,3 .232110,3 .123211,4 .()



\# #101'34321 #o,1.8 #()



\` 1d 1 01 34321 3541 321 01 543431 01 345434321 5765 456431 576434578 765 65 434321 01 3421 34565 457565 43454321 301 343454321 2321 01 2321 `()



<<PG»



[End of File CH-E]



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-F]















»



