▌	|g32=MR2.2d

/ viderunt tE aque deus viderunt te aque et timuerunt Multitudo sonitus aquarum vocem dederunt nubes / alleluia alleluia alleluia /()

\ viderunt.*.012.1 te.1; aque.1.3 deus.323412.10 viderunt.1.3.23 te.1 aque.0.3= et.34 timuerunt.43=21.31'232.123212.#(#21;)\ : Multitudo.3.454.5.4 sonitus.34.3.32 aquarum.34.3423212.21 vocem.12.1 dederunt.123210.1.32343 nubes.3212.10; \ alleluia.01.3.4.4 alleluia.4.3.4.432'3210'10 alleluia.13.321=3'42'32.123212.#(#21;)\ \()

\. .*0121,3 .1 .13,2 .32341210,2 .1323,3 .1 .03,2 .34 .4321312321# .345454,4 .34332,3 .3434232122# .121,2 .1232101323# .321210,2 .01344,4 .4344323210# .1332134232# .()

\# #323412 #deus,1.6  #123212 #timuerunt,3.6  #3423212 #aquarum,2.7  #123210 #dederunt,1.6  #432'3210'10 #alleluia,4.9  #321=3'42'32 #alleluia,2.8  #123212 #alleluia,3.6 #()

\` .2d *01 21 32341 21 01 3231 034321 31 2321 2321 21 345454343234342321 21 21 2321 01 3234321 21 01 343432321 01 01 321 342321 2321 21 `()

