	|g23=CV.8g(dCX)

/ si dedero somnum oculis meis et palpebris meis dormitacionem /()

\ si.1 dedero.1.210.0-'*-0-=*% somnum.121=01.2 oculis.32'34.321.10-'01 meis.12=1.1 et.43, palpebris.32'32'34.321.10-'01 $ meis.1'0121=0.0-'*-0-=*% $ dormitacionem.1.2.32'34.3212.0.#(#1;)\ \()

\. .1 .12100-*-0-# .121012,2 .323432110-# .1211,2 .43 .3232343211# .1012100-*-# .1232343212# .()

\# #0-'*-0-=*% #dedero,3.8  #32'32'34 #palpebris,1.6  #1'0121=0 #meis,1.6  #0-'*-0-=*% #meis,2.8 #()

\` .8g 1 21 0-*-0-*%1 21 01 23234321 0-01 21 4323234321 0-01 01 21 0-*-0-*%1 23234321 201 `()

