▌	|g182=MR6.8g



/ egredietuR virga de radice iesse et flos de radice eius ascendet Et erit iusticia cingulum lumborum eius et fides cinctorium renum eius /()



\ egredietur.1.1.10=*'-0-*.%.*; virga.012.12'41'21=0 de.024 radice.432.2'5456.53'45432'3432 iesse.123212.21 et.12 flos.1 de.1 radice.1.1.10=-* eius.12.1 ascendet.124201.123212.21; : Et.02 erit.4=5.4 iusticia.4.45.4.4 cingulum.5.4.3 lumborum.2.3.23 eius.323212.21 et.02 fides.24201.1210 cinctorium.024.432=5456.5.5 renum.5.53'45432'3432 eius.123212.21; \()



\. .1110*-0-*%# .0121241210,2 .024 .4322545653# .12321221,2 .12 .1 .1 .1110-*,3 .121,2 .1242011232# .02 .454,2 .44544,4 .543,3 .2323,3 .32321221,2 .02 .242011210,2 .0244325456# .5534543234# .12321221,2 .()



\# #10=*'-0-* #egredietur,3.7  #12'41'21=0 #virga,2.7  #53'45432'3432 #radice,3.11  #123212 #iesse,1.6  #124201 #ascendet,1.6  #123212 #ascendet,2.6  #323212 #eius,1.6  #432=5456 #cinctorium,2.7  #53'45432'3432 #renum,2.11  #123212 #eius,1.6 #()



\` .8g 1 0*-0-*%*01 21 241 21 0243254565 34543234321 2321 21 21 0-*1 21 24201 2321 21 024545454323232321 21 024201 21 0243254565 34543234321 2321 21 `()



