▌	|g232=MR7.2d(hCAO7553)



/ roratE celi desuper et nubes pluant iustum Aperiatur terra et germinet salvatorem /()



\ rorate.*.012.1; celi.1.3 desuper.323.12.10 et.0 nubes.1.3 pluant.3210'12.13'42'32 iustum.123212.21; : Aperiatur.3.45.5.54=2.34 terra.342'3212.21 et.01 germinet.32,.34.43=2 salvatorem.1.31'232.123212.21; \()



\. .*0121,3 .13,2 .3231210,3 .0 .13,2 .3210121342# .12321221,2 .345554234,5 .342321221,2 .01 .3234432,3 .1312321232# .()



\# #3210'12 #pluant,1.6  #13'42'32 #pluant,2.6  #123212 #iustum,1.6  #342'3212 #terra,1.7  #123212 #salvatorem,3.6 #()



\` .2d *01 21 3231 21 01 321 01 21 342321 2321 21 3454234342321 21 01 3234321 31 2321 2321 21 `()



