▌	|g142=MR4.4e



/ suscipE verbum virgo maria quod tibi a domino per angelum transmissum est concipies et paries deum pariter et hominem Ut benedicta dicaris inter omnes mulieres /()



\ suscipe.2.02.2; verbum.2.32=010 virgo.20,.12 maria.3<.4345.4 quod.4 tibi.646=.343 a.2 domino.34.4321'2101.10 per.0- angelum.2.34.423 < transmissum.34'53'43.2.132= est.21 < concipies.4.45.4.43=1 et.3 paries.3232.20'23212.21 deum.0.232 pariter.2.21.3 et.4 hominem.3432.12'312.10; : Ut.21, benedicta.021.2.3.2 dicaris.2.12'32'3434.43 inter.2.3434 omnes.4321'21=0,.10 mulieres.234<.4532'343.132=.21; \()



\. .2022,3 .232010,2 .2012,2 .343454,3 .4 .646343,2 .2 .3443212101# .0- .234423,3 .3453432132,3 .21 .4454431,4 .3 .3232202321# .0232,2 .2213,3 .4 .3432123121# .21 .021232,4 .2123234344# .23434,2 .432121010,2 .2344532343# .()



\# #4321'2101 #domino,2.8  #34'53'43 #transmissum,1.6  #20'23212 #paries,2.7  #12'32'3434 #dicaris,2.8  #4321'21=0 #omnes,1.7  #4532'343 #mulieres,2.7 #()



\` .4e 2023201 0201 2343454646343234321 21 01 0-234234534321 321 45431 323202321 21 02321 3434321 231 21 021 021 2321 2323434323434321 21 01 02345323431 321 `()



