	|g19=WE.8g(hCAO1565)



/ beata eS maria que credidisti perficientur in te que dicta sunt tibi a domino / alleluia /()



\ beata.1.14.21 es.2; maria.10.12.12 que.10 credidisti.1.2.45.454 perficientur.2.3.4.2.1 in.2 te.1 que.1 dicta.12.0- sunt.* tibi.-0.12 a.2 domino.1.01.10*; \ alleluia.0-,.01.1.1; \()



\. .11421,3 .2 .101212,3 .10 .1245454,4 .23421,5 .2 .1 .1 .120-,2 .* .-012,2 .2 .10110*,3 .0-0111,4 .()



\` .8g 1 421 21 01 21 21 01 24545423421 21 20-*-01 21 01 0*0-01 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Adv.3, sabbato]











»<<TS10,20,30,40,50,60»



