	|g16=MI.1d(hCAO1148)



/ regeM sempiternum Venite adoremus Qui martyrem suum digne pro meritis coronavit in celis /()



	[which is the repetendum point ?]



\ regem.01.131=0; sempiternum.32,.343.210.1; : Venite.15.43.21 adoremus.32.3432.12.2; : Qui.15=4 < martyrem.565.432.12 suum.232.2 digne.01.1 pro.13 meritis.32.12.2 coronavit.32.34.43.21 in.2321 celis.01.1; \()



\. .011310,2 .323432101,4 .154321,3 .323432122,4 .154 .56543212,3 .2322,2 .011,2 .13 .32122,3 .32344321,4 .2321 .011,2 .()



\` .1d 01 31 03234321 01 54321 3234321 21 54565 4321 23201 321 23234321 2321 01 `()



