▌	|g172=MR6.8g(hCAO6992)



/ ipsi suM desponsata cui angeli serviunt cuius pulchritudinem sol et luna mirantur ipsi soli servo fidem Ipsi me tota devocione committo /()



\ ipsi.012.1 sum.1; desponsata.1.123.2.21241'21=0 cui.20.1 angeli.242.1.2012'432'3432 serviunt.1.123212.21 cuius.454.42 ^ pulchritudinem.453,.45.5345.#(#2343212.21)\ sol.01232 et.21, luna.4.24 mirantur.434321.212101.10 ipsi.01'241.1 soli.12.1 servo.1-,.1 ^ fidem.0-0.*0%'*0-0-*'-*; : Ipsi.*.0 me.121 < tota.23210'12.1 devocione.1.1.1.12.1  committo.12'432'3432.123212.21; \()



\. .0121,2 .1 .1123221241# .201,2 .2421201243# .112321221,3 .45442,2 .4534553452# .01232 .21 .424,2 .4343212121# .012411,2 .121,2 .1-1,2 .0-0*0%*0-0# .*0,2 .121 .23210121,2 .111121,5 .1243234321# .()



\# #21241'21=0 #desponsata,4.8  #2012'432'3432 #angeli,3.11  #123212 #serviunt,2.6  #2343212 #pulchritudinem,4.7  #434321 #mirantur,1.6  #212101 #mirantur,2.6  #*0%'*0-0-*'-*; #fidem,2.11  #23210'12 #tota,1.7  #12'432'3432 #committo,1.9  #123212 #committo,2.6 #()



\` .8g 01 21 2321 241 21 0201 2421 201 243234321 2321 21 454245345345234321 21 01 2321 42434321 21 21 01 01 241 21 -1 0-0*0%*0-0-*-*01 21 2321 01 21 21 243234321 2321 21 `()



