	|g11=LA1.2d(hCAO4455)

/ quem vidistiS pastores dicite annunciate nobis in terris quis apparuit natum vidimus et choros angelorum collaudantes dominum / alleluia alleluia /()

\ quem.13 vidistis.2.3.132; pastores.01.3.2 dicite.0.2.1 annunciate.1.0.1.32.0 nobis.2.1 in.1 terris.0.1 quis.3 apparuit.2.0.2.1 natum.01.32 vidimus.0.2.1 et.1 choros.1.1 angelorum.0.1.3=4.3 collaudantes.3.4.2.3 dominum.1.0.1; \ alleluia.1.0.1.3 alleluia.21,.0.21.1,; \()

\. .13 .23132,3 .0132,3 .021,3 .101320,5 .21,2 .1 .01,2 .3 .2021,4 .0132,2 .021,3 .1 .11,2 .01343,4 .3423,4 .101,3 .1013,4 .210211,4 .()

\` .2d 1 3231 3201 32021 01 32021 01 32021 01 32021 01 3434231 01 01 321 021 `()

