	|g43=MV1.7v

/1 quique terrigene et filii hominum simul in unum dives et pauper /()

	[cue to Ite]

\ quique.56'765'4.54=3 terrigene.4.45.4.4 et.4 filii.53.45.45 hominum.5.56'76.65 simul.454=3.45 in.5 unum.56.5 dives.65'654.43 et.45'65'676 pauper.54'5656.543'43; \()

\. .567654543,2 .44544,4 .4 .534545,3 .5567665,3 .454345,2 .5 .565,2 .6565443,2 .4565676 .5456565434# .()

\# #56'765'4 #quique,1.6  #45'65'676 #et,1.7  #54'5656 #pauper,1.6 #()

\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

/2 qui regis israel intende qui deducis velut ovem ioseph /()

	[cue to Nuncia]

\ qui.5 regis.56'765'4.54=3 israel.4.53.45 intende.45.56'76.65 qui.454=3 deducis.45.56.5 velut.5.65654 ovem.43.45'65'676 ioseph.54'5656.543'43; \()

\. .5 .567654543,2 .45345,3 .45567665,3 .4543 .45565,3 .565654,2 .434565676,2 .5456565434# .()

\# #56'765'4 #regis,1.6  #45'65'676 #ovem,2.7  #54'5656 #ioseph,1.6 #()

\` .7v 56765 454345345456765 45434565 65 65 434565 6765 4565 65 4343 `()

/3 excita domine potenciam tuam et veni ut salvos facias nos /()

	[cue to Qui regna]

\ excita.56765.43'4.54=3 domine.45.4.4 potenciam.4.4.4.4 tuam.53.45 et.45 veni.56'76.65 ut.5 salvos.5.65654 facias.43.45'65'676.54'5656 nos.543'43; \()

\. .5676543454# .4544,3 .4444,4 .5345,2 .45 .567665,2 .5 .565654,2 .4345656765# .54343 .()

\# #45'65'676 #facias,2.7  #54'5656 #facias,3.6 #()

\` .7v 56765 4345434545345456765 65 65 434565 6765 4565 65 4343 `()

	(d MX1: cue to In populum and Aspiciens]

