|g2=VA2.4e



   ($ CB24=VA9.a)



  / opes mentis preelegiT quibus totam se subegiT sub carnis victoriA nexus mundi fortis



  fregiT nec cum mundo quidquam egiT mundi carens gloriA /()



  \ opes.2=1.01 mentis.20=-,.- preelegiT.0.21.01.1; quibus.1.3 totam.34.43 se.4



  subegiT.64.321.1; sub.2=1 carnis.0.234 victoriA.3.21.01.1; nexus.123.21 mundi.02.10-



  fortis.-.02 fregiT.02.2; nec.21 cum.03 mundo.34.3 quidquam.3.43 egiT.123.3;



  mundi.3.3432 carens.34.3 gloriA.21.01.1; \()



  \. .2101,2 .20--,2 .021011,4 .13,2 .3443,2 .4 .643211,3 .21 .0234,2 .321011,4 .12321,2



  .0210-,2 .-02,2 .022,2 .21 .03 .343,2 .343,2 .1233,2 .33432,2 .343,2 .21011,3 .()



  \` 4e 21 01 20-021 01 343464321 21 0234321 01 2321 021 0-02021 0343431



  2343234321 01 `()



