|g3=VA3.5f



   ($ CB24=VA7.a)



  / virgo prudens anhelaviT ad sedem sidereaM ubi locum preparaviT linquens orbis areaM



  granum sibi reservaviT ventilando paleaM /()



  \ virgo.32=1,.13 ^ prudens.5=6.5 anhelaviT.6.5.345.5; ad.5 sedem.5.6 sidereaM.4.5.43.3;



  < ubi.345.43 locum.23.321 preparaviT.2.43.24.4; linquens.3.45 orbis.43,.23



  areaM.3.21.1; granum.1.32, sibi.5=6.5 $ reservaviT.6.5.345.5; ventilando.5.565=4,.1.2



  paleaM.3.21.1; \()



  \. .32113,2 .565,2 .653455,4 .5 .56,2 .45433,4 .34543,2 .23321,2 .243244,4 .345,2



  .4323,2 .3211,3 .132,2 .565,2 .653455,4 .5565412,4 .3211,3 .()



  \` 5f 321 3565 65 3456454345432321 24324345432321 32565 65 34565 41 2321 `()



