▌	|g42=MR1.2d



/ sepultO domino signatum est monumentum volventes lapidem ad ostium monumenti Ponentes milites qui custodirent illud /()



\ sepulto.1.132,.3; domino.323.12.10 signatum.0.2.4 est.32 monumentum.1.3.23432'32=1,.21 volventes.01.3134.4 lapidem.34.432'32101.10 ad.0 ostium.2.4.32 $ monumenti.1.3.23432'32=1,.21; : Ponentes.01.3134.4 $ ! milites.34.432'32101.10 qui.0 custodirent.1.3.3201.13'42'32 illud.123212.21; \()



\. .11323,3 .3231210,3 .024,3 .32 .1323432321# .0131344,3 .3443232101# .0 .2432,3 .1323432321# .0131344,3 .3443232101# .0 .1332011342# .12321221,2 .()



\# #23432'32=1 #monumentum,3.8  #432'32101 #lapidem,2.8  #23432'32=1 #monumenti,3.8  #432'32101 #milites,2.8  #13'42'32 #custodirent,4.6  #123212 #illud,1.6 #()



\` .2d 1 323231 21 024321 323432321 21 01 31 343432321 01 024321 323432321 21 01 31 343432321 01 01 3201 342321 2321 21 `()



	(! rhyme too)



