	|g72=MR2.2d



/ ad ioannis tumuluM veniunt cecatI ubi fusis precibuS sunt illuminatI Sic congaudet populuS eius sanctitatI /()



\ ad.* ioannis.*.01=31.10 tumuluM.1231.01.1; veniunt.34534.3.3 cecatI.3.12.1; ubi.545.321 fusis.4=3.21 precibuS.023.1.1; sunt.3 illuminatI.01.1.232.123212.2#(#1;)\ : Sic.10* congaudet.01.32101.10 populuS.34534.3.3; $ eius.5=4.21 sanctitatI.0323201'0134213=1#(#.21.01.1;)\ \()



\. .* .*013110,3 .1231011,3 .3453433,3 .3121,3 .545321,2 .4321,2 .02311,3 .3 .0112321232# .10* .013210110,3 .3453433,3 .5421,2 .0323201013# .()



\# #123212 #illuminatI,4.6  #0323201'0134213=1 #sanctitatI,1.15 #()



\` 2d *01 31 01 231 01 3453431 21 545321 4321 0231 301 2321 2321 21 0*01 321 01 03453435421 0323201 01 3421 31 21 01 `()



