	|g31=MA2.2d(hCAO5068)



/ supra pectuS domini iesu recumbens evangelii fluenta de ipso sacro dominici pectoris fonte potavit /()



\ supra.1.1 pectus.0.1; domini.3.2.1 iesu.210.1 recumbens.232.1.1 evangelii.2.3.4.3.2 fluenta.1.01.0 de.0 ipso.1.3 sacro.32.1 dominici.23.4.3.32 pectoris.12.10.0 fonte.10.2 potavit.32.1.1; \()



\. .11,2 .01,2 .321,3 .2101,2 .23211,3 .23432,5 .1010,3 .0 .13,2 .321,2 .234332,4 .12100,3 .102,2 .3211,3 .()



\` .2d 1 01 321 21 01 2321 234321 01 01 321 234321 21 01 02321 `()



