	|g103=MV3.7v(dMX3)



/ et ceciderunt in conspectu throni in facies suas et benedixerunt viventem in secula /()



\ et.5 ceciderunt.5.5.56765.4'54=3 in.4 conspectu.4.4.4 throni.45.4 in.4 facies.53.45.45 suas.5676.65 et.454=3 benedixerunt.45.5.5.56.5 viventem.5.5.65654 in.43 secula.4565'676.54'5656.543'43; \()



\. .5 .5556765454# .4 .444,3 .454,2 .4 .534545,3 .567665,2 .4543 .4555565,5 .5565654,3 .43 .4565676545# .()



\# #4565'676 #secula,1.7  #54'5656 #secula,2.6 #()



\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



