	|g193=MV6.8v(hCAO3044)(dMX6)



/ hii sunt qui cum mulieribus non sunt coinquinati virgines enim sunt /()



\ hii.43 sunt.4543'4321'21 qui.24 cum.4 mulieribus.4.32.45.4.4 non.4 sunt.4 coinquinati.32.34.23.1232.21 virgines.1.2421232.10 enim.12.243'45432 sunt.2321'21; \()



\. .43 .4543432121 .24 .4 .4324544,5 .4 .4 .3234231232# .1242123210,3 .1224345432,2 .232121 .()



\# #4543'4321'21 #sunt,1.10  #2421232 #virgines,2.7  #243'45432 #enim,2.8  #2321'21; #sunt,1.6 #()



\` .8v 4345434321 21 24324543234231 2321 2421 2321 01 24345432321 21 `()



