	|g131=MA6.2d!



	(6 ! differentia mode 2)



/ mortis usuraS rex impius exegit super innocentes sed illi requiescunt in monte sancto dei malignus ad nihilum est deductus /()



\ mortis.1.3 usuras.2.1.1; rex.10 impius.3.45.5 < exegit.6.5.4 super.2.3 innocentes.4.01.1.1 sed.1 illi.34.4 requiescunt.4.4.45.4 in.4 monte.4.2 sancto.3.2 dei.013.3 malignus.3.4.2 ad.3 nihilum.1.0.3 est.34 deductus.32.1.1; \()



\. .13,2 .211,3 .10 .3455,3 .654,3 .23,2 .40111,4 .1 .344,2 .44454,4 .4 .42,2 .32,2 .0133,2 .342,3 .3 .103,3 .34 .3211,3 .()



\` .2d 1 321 034565 423401 345423201 34231 034321 `()



