	|g201=MA7.8g(hCAO5383)



/ videnS andreas crucem cum gaudio dicebat quia amator tuus semper fui et desideravi amplecti te o bona crux /()



\ videns.1.0*; andreas.-0.12.2 crucem.1.1 cum.02 gaudio.4.4.324 dicebat.232.1.1 quia.4.3 amator.2.45.324 tuus.21.0 semper.234.212 fui.0.0 et.0 desideravi.2.4.5.3234.21 amplecti.01.1.1 te.10 o.234321 bona.23.2 crux.1; \()



\. .10*,2 .-0122,3 .11,2 .02 .44324,3 .23211,3 .43,2 .245324,3 .210,2 .234212,2 .00,2 .0 .245323421,5 .0111,3 .10 .234321 .232,2 .1 .()



\` .8g 1 0*-01 21 0243242321 4324532421 023421 20245323421 01 0234321 2321 `()



