	|g193=MV6.7v(hCAO4006)(dMX6)



/ o bona crux diu desiderata et iam concupiscenti animo preparata /()



\ o.5 bona.56765.43 crux.454=3 diu.4.4 desiderata.53.45.45.5676.65 et.454=3 iam.45 concupiscenti.5.5.5.56.5 animo.5.5.65654 preparata.43.4565'676.54'5656.#(#543'43;)\ \()



\. .5 .5676543,2 .4543 .44,2 .5345455676# .4543 .45 .555565,5 .5565654,3 .4345656765# .()



\# #4565'676 #preparata,2.7  #54'5656 #preparata,3.6 #()



\` .7v 56765 43454345345456765 45434565 65 65 434565 6765 4565 65 4343 `()



