▌	|g52=MR1.4e(hCAO6554)



/ dum perambulareT dominus iuxta mare secus litus galilee vidit petrum et andream recia mittentes in mare vocavit eos dicens Venite post me faciam vos piscatores hominum /()



\ dum.2 perambularet.20.21,.23.3.3; < dominus.4345.4.4 iuxta.4.43 mare.4534.43=1 secus.3.3 litus.2342=10.10 galilee.234<.4532343.132=.21 vidit.04.4 petrum.4<.43454 et.2 andream.21,.2343212.21 recia.2.20.232 mittentes.21.3.434 in.32, mare.12321'2101.10 vocavit.-.02.210 eos.12.3 < dicens.43'45.4; : Venite.4.4.3 post.4343, me.1 faciam.3.2.1-, vos.010 piscatores.2.43.4323.3432343 hominum.2.132=.21; \()



\. .2 .20212333,5 .434544,3 .443,2 .4534431,2 .33,2 .23421010,2 .2344532343# .044,2 .443454,2 .2 .2123432122# .220232,3 .213434,3 .32 .1232121011# .-02210,3 .123,2 .43454,2 .443,3 .4343 .1 .321-,3 .010 .2434323343# .213221,3 .()



\# #2342=10 #litus,1.6  #4532343 #galilee,2.7  #2343212 #andream,2.7  #12321'2101 #mare,1.9  #3432343 #piscatores,4.7 #()



\` .4e 2021 23434543453431 323421 01 02345323431 321 04345421 234321 21 202321 3434321 2321 21 01 0-021 01 2343454343431 321 -01 0243432343234321 321 `()



