	|g49=LE.5c



/ benedictum sudariuM sit christi regis omniuM quo post mortem ponituR in quo patent adhuc signA unguentorum valde dignA quibus mens compungituR / alleluia alleluia /()



\ benedictum.3.2.135=6.5 sudariuM.5.678.65.5; sit.5 christi.5=4.323 regis.4.321 omniuM.1232'34.21.1; quo.3=2 post.13 mortem.5676=.5 ponituR.876'78765.45.5; in.5=4 quo.323 patent.4.321 adhuc.1.3 signA.5676=5.5; $ unguentorum.8.767.876.5 valde.1.2323 dignA.35432.3; quibus.1.232 mens.3 compungituR.5432.1.2320.1; \ alleluia.1.232.12.3 alleluia.5432.1.2320.1 \()



\. .3213565,4 .5678655,4 .5 .54323,2 .4321,2 .123234211,3 .32 .13 .56765,2 .8767876545# .54 .323 .4321,2 .13,2 .567655,2 .87678765,4 .12323,2 .354323,2 .1232,2 .3 .5432123201,4 .1232123,4 .5432123201,4 .()



\# #1232'34 #omniuM,1.6  #876'78765 #ponituR,1.8 #()



\` 5c 321 3565 678 65 43234321 2323421 321 356765 8 7678 765 4543234321 356765 8 7678 765 1 2323543231 232354321 23201 2321 2354321 23201 `()







