	|g352=MR11.7g



/ o summe virtutis auctoreM incisam servi linguam officio restituenteM et incidentes igne celesti subito consumenteM Sancte martyr averte a servis tanti iudicis iram ultriceM /()



	/ videntes /(v incidentes)



	/ sevam /(v a servis)



\ o.121'21024 summe.32.45=4 virtutis.21.01.1 auctoreM.12.2120'214=.121; incisam.14.5.454 servi.4=.241 linguam.2.1 officio.024=5.21.01.1 restituenteM.1.12.21210=24=3#(#21.241.1;)\ ^ et.5458 ! incidentes.76.5643.4.5 igne.57.5 celesti.432.4.5 subito.432'45=4.21.1 $ consumenteM.1210'2454.21.0.1; : Sancte.143.45 ^ martyr.57.5 averte.5.76.78 a.8 servis.765'634.5 tanti.575424.5 iudicis.57.54.4 iram.24=3.21'02432'45=4321 ultriceM.241.01.1; \()



\. .12121024 .32454,2 .21011,3 .1221202141# .145454,3 .4241,2 .21,2 .024521011,4 .1122121024# .5458 .76564345,4 .575,2 .43245,3 .432454211,3 .1210245421# .14345,2 .575,2 .57678,3 .8 .7656345,2 .5754245,2 .57544,3 .2432102432# .241011,3 .()



\# #121'21024 #o,1.8  #2120'214= #auctoreM,2.7  #21210=24=321 #restituenteM,3.10  #432'45=4 #subito,1.6  #1210'2454 #consumenteM,1.8  #765'634 #servis,1.6  #575424 #tanti,1.6  #21'02432'45=4321 #iram,2.13 #()



\` 7g 1 21 21 0243245421 01 21 2021 41 21 45454241 21 024521 01 21 21 024321 241 5458 765 64345754324543245421 21 0245421 01 4345757678 765 634575424575424321 02432454321 241 01 `()



