	|g133=MV6.3v(hCAO4502)(dMX6)

/ qui venturus est veniet et non tardabit iam non erit timor in finibus nostris /()

\ qui.6 venturus.6.576=.4'565 est.4=3 veniet.56.4.4 et.43 non.4 tardabit.6.576=.65 iam.43 non.46 erit.6.64 timor.56.6 in.6 finibus.76=4'565.43.346 nostris.65=4'5434.43; \()

\. .6 .65764565,3 .43 .5644,3 .43 .4 .657665,3 .43 .46 .664,2 .566,2 .6 .7645654334# .654543443,2 .()

\# #76=4'565 #finibus,1.6  #65=4'5434 #nostris,1.7 #()

\` .3v 65 764565 435643465 765 4346456764565 43465 454343 `()

