	|g19=LE.1d(hCAO1826)

/ clarifica mE pater apud temetipsum claritate quam habui priusquam mundus fieret / alleluia /()

\ clarifica.1.1.10.3 me.4; pater.345<.5 apud.65.4 temetipsum.4.4.35.4 claritate.4.4.4.2 quam.4 habui.5.4.34 priusquam.32.0.24 mundus.2.32 fieret.1.1.10; \ alleluia.1.232.1.1; \()

\. .11103,4 .4 .3455,2 .654,2 .44354,4 .4442,4 .4 .5434,3 .32024,3 .232,2 .1110,3 .123211,4 .()

\` .1d 1 03434565 4354245434320242321 01 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Ascension]





>><<TS10,20,30,40,50,60>>

