|g11=VA.1d



  / colletetuR turba fideliuM triumphantiS athlete gaudiO qui conservanS pudoris liliuM et



  coruscanS doctrine radiO dum pro fidE subit martyriuM trino feliX potitur braviO /()



  / gladio /(v in RO texts: for radio)



  \ colletetur.1.321.01.3; turba.3.4 fideliuM.321.3.4.5; < triumphantiS.5.6.54,.321



  athlete.0.1.232 gaudiO.1.01.1; qui.5 conservanS.7.8.8 pudoris.7.654.54, liliuM.3.4.5; et.3



  coruscanS.4.5.4 doctrine.3.210.1 radiO.23.21.1; dum.5 pro.7 fidE.8.765 subit.4.56



  martyriuM.76,.5.45.5; trino.3.45 feliX.43.21 potitur.0.12.32 braviO.1.01.1; < \



  alleluia.56.5451'321.10'123.#(#21;)\ \()



  \. .1321013,4 .34,2 .321345,4 .5654321,4 .01232,3 .1011,3 .5 .788,3 .765454,3 .345,3 .3



  .454,3 .32101,3 .23211,3 .5 .7 .8765,2 .456,2 .765455,4 .345,2 .4321,2 .01232,3 .1011,3



  .5654513211# .()



  \# #5451'321 #alleluia,2.7 #()



  \` 1d 1 321 01 34321 34565 4321 01 2321 01 578 765 4543453454321 01 2321 578 765



  456765 453454321 01 2321 01 565 451 321 01 2321 `()



       |g29 =VE.6c



  / o petrE martyr inclitE predicatorum gloriA virginitate preditE verbo signis et graciA



  concessa nobis solitE pietatis clemenciA transacto mundi tramitE nos transfer ad celestiA



  / alleluia /()



  \ o.12=1 petrE.23.1; martyr.2.3 inclitE.4323.21.1; predicatorum.1.23.2.10.-*



  gloriA.1.21.1; virginitate.3.5.5.65.432 preditE.3.5.5; verbo.1.23 signis.4.432 et.32,



  graciA.1.0.1; concessa.3.4.2 nobis.32.1 solitE.3.4.5; pietatis.3.565.4.32



  clemenciA.1.43.32.21; transacto.1.232,.1 < mundi.21,.0-* < tramitE.-1.21.1; nos.1



  transfer.2.3 ad.54, celestiA.321.2343.21.1; \ alleluia.10,.-01=23'432=1,.1; \()



  \. .121 .231,2 .23,2 .4323211,3 .123210-*,5 .1211,3 .35565432,5 .355,3 .123,2 .4432,2



  .32 .101,3 .342,3 .321,2 .345,3 .3565432,4 .1433221,4 .12321,3 .210-*,2 .-1211,3 .1 .23,2



  .54 .3212343211,4 .10-0123432# .()



  \# #-01=23'432=1 #alleluia,2.9 #()



  \` 6c 1 21 231 23432321 2321 0-*1 21 3565 432351 23432321 01 342321 3453565 4321



  4321 2321 21 0-*-1 21 2354321 234321 0-01 234321 `()



  



