	|g55=VW.5f



/ in christi caulA nos ergo precamur anhelI hec nobis naulA da bone pastor helI recordatus misericordie tue sicut locutus eS /()



\ < in.4 christi.5.3= caulA.432.3; nos.5 ergo.5.1= precamur.123.43.21 anhelI.5.654'34.5; hec.5 nobis.6.7 naulA.876.5; da.68 bone.6.5= pastor.4.3 helI.4.5; recordatus.5.5.654.5 misericordie.5.5.67.87.65.5 tue.432.3 sicut.5.5 locutus.123.43.21 eS.1= \()



\. .4 .53,2 .4323,2 .5 .51,2 .1234321,3 .5654345,3 .5 .67,2 .8765,2 .68 .65,2 .43,2 .45,2 .556545,4 .556787655,6 .4323,2 .55,2 .1234321,3 .1 .()



\` 5f 453432351 234321 565 4345678 765 68 65 434565 45678 765 432351 234321 `()







