	|g19=WE.7g



/ magnificet totus munduS christum dei filiuM qui hodie sublimaviT pontificem blasiuM hunc exaltans et collocanS celo per martyriuM cuius prece nos illustreT paradisi gaudiuM /()



\ magnificet.1.143.45.5 totus.65.43 munduS.454.5; christum.5678.876 dei.7.6 filiuM.43.454.5; qui.5 hodie.76.78.765 sublimaviT.65.45.5.5432; ! pontificem.45.54321.2.232 blasiuM.1.01.1; hunc.4= exaltans.?.?.54321 et.4 collocanS.56.4.5; celo.565.45 per.545 martyriuM.21.23.21.1; cuius.4=.2 prece.5.4 nos.43 illustreT.454.2.2; paradisi.4.4321.2.232 gaudiuM.1.01.1; \()



\. .1143455,4 .6543,2 .4545,2 .5678876,2 .76,2 .434545,3 .5 .7678765,3 .654555432,4 .4554321223# .1011,3 .4 .??54321,3 .4 .5645,3 .56545,2 .545 .2123211,4 .42,2 .54,2 .43 .45422,3 .443212232,4 .1011,3 .()



\` 7g 1 434565 434545678 76764345457678 765 65 45432454321 2321 01 4?54321 4564565 454521 2321 4254345424321 2321 01 `()



	[phrases are coordinated correctly]



	[page trimmed at exaltans]



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd»	<<PN»<<LD »[X BR40 BRIGIDA]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)



