|g89=LE.7g(b2112)

  / languor accrescens in dieS artus vexabat fragileS ipse sacras fundens preceS celicas


  pregustat laudeS dum terrenus redit dieS eternus cuthberto quieS salutares sumit dapeS



  sic supernas scandit sedeS /()


  \ languor.15,.5 accrescens.56,.6=5.43 in.454, dieS.5.5; artus.5.56 vexabat.6.5.432


  fragileS.345=4.21.1; ipse.1.12 sacras.2.1210 fundens.0.21, preceS.45.4 celicas.45.54.32



  pregustat.43.21.01 laudeS.1.1 dum.1 terrenus.15,.575.5 redit.65.45 dieS.565.5; ^



  eternus.5.678.8765 cuthberto.565.43,.454 dieS.5.5; salutares.5.56.6.54 sumit.54.24



  dapeS.34542.21; ^ sic.0 supernas.2.454,.4321 scandit.232,.2 sedeS.1.1; \()


  \. .155,2 .566543,3 .454 .55,2 .556,2 .65432,3 .3454211,3 .112,2 .21210,2 .021,2 .454,2

  .455432,3 .432101,3 .11,2 .1 .155755,3 .6545,2 .5655,2 .56788765,3 .56543454,3 .55,2

  .556654,4 .5424,2 .3454221,2 .0 .24544321,3 .2322,2 .11,2 .()

  \` 7g 1 565 43454565 432345421 21 21 021 45454324321 01 57565 4565 678 765 65

  43454565 45424345421 02454321 2321 `()



