|g21=LA2.3e(b2104)

  / qui de rupe prompsit aquaM post in vinum vertens eaM hoc utrumque donum suO caro


  contulit cuthbertO /()


  \ qui.3 de.3 rupe.46.6 prompsit.65,.46 aquaM.56.6; post.5 in.6 vinum.7.6 vertens.65,.45


  eaM.43.3; hoc.3 utrumque.4.6.65 donum.4.32 suO.3432.2; ^ caro.21.0 contulit.1.2.34



  cuthbertO.32.1.1; \()


  \. .3 .3 .466,2 .6546,2 .566,2 .5 .6 .76,2 .6545,2 .433,2 .3 .4665,3 .432,2 .34322,2 .210,2

  .1234,3 .3211,3 .()

  \` 3e 3465 465 65 6765 4543465 43234321 01 234321 `()

