	|g252=MR8.8g

/ ab insanis exeunT a caducis prodeunT hec virtutes duE Quod mundati sordiuM corporum et cordiuM sunt ab omni luE /()

\ ab.1=0, insanis.-*.012.1 exeunT.24321.01.1; a.0 caducis.214.321.245 prodeunT.431.2=.1; hec.*0- virtutes.01.10.2343 duE.121.1; : Quod.10=- mundati.*%,.*-'01.0 sordiuM.2=.0.2; corporum.24.321.1 et.4 cordiuM.567.6545.5; sunt.432'31 ab.01 omni.2=.1 luE.02'432'31'-01'2=.1; \()

\. .10 .-*0121,3 .24321011,3 .0 .214321245,3 .43121,3 .*0- .01102343,3 .1211,2 .10- .*%*-010,3 .202,3 .243211,3 .4 .56765455,3 .43231 .01 .21,2 .0243231-01# .()

\# #02'432'31'-01'2= #luE,1.11 #()

\` 8g 1 0-*01 21 24321 01 021 4321 245431 21 *0-01 023431 21 0-*%*-01 02024321 456765 4543231 01 21 0243231 -01 21 `()

