	|g162=MR5.6c



/ christi sanctuariuM spiritus sacrariuM mater pietatiS Pregnanti solaciuM cognate subsidiuM administrat gratiS /()



\ < christI.1=21.1; sanctuariuM.12.32.1-.01.1; spiritus.4.321.35 sacrariuM.4.321<.23.3; mater.24.3421'20 pietatiS.-*.021.01,.1; : Pregnanti.135.54'565.32 solaciuM.4<.321.231.1; cognate.23.4232,.1 subsidiuM.35.56.54.5; administrat.4.3432.0-.* gratiS.*2=1432101.1; \()



\. .1211,2 .12321-011,5 .432135,3 .4321233,4 .24342120,2 .-*021011,4 .1355456532,3 .43212311,4 .2342321,3 .3556545,4 .434320-*,4 .*214321011,2 .()



\# #3421'20 #mater,2.6  #*2=1432101 #gratiS,1.9 #()



\` 6c 1 21 2321 -01 4321 354321 23243421 20-*021 01 354565 324321 231 2342321 3565 45434320-*21 4321 01 `()



