	|g272=MR9.8g



/ regalis stirpis virgineM ob sui pulchritudineM rex summus adamaviT Clandestinum conubiuM Infans per matris uteruM exultans revelaviT /()



\ regaliS.12=1'2-.01.1; stirps.024324 virgineM.1.121.1; ob.10* sui.-0.*% pulchritudineM.%.1=.24=5431'#(#21.01.1;)\ rex.0201 summus.-*.-1210 adamaviT.2.4.341'23.21; : Clandestinum.1324.45=4.2.10 conubiuM.12.0.-.*; : Infans.*-'01.12=1 per.2 matris.4543.24 uteruM.102.0.-*; exultans.12=1'2-.01.1 revelaviT.13'45432=1 ^-0*%=12101'2431'21.01.12=1.1; \()



\. .1212-011,3 .024324 .11211,3 .10* .-0*%,2 .%124543121# .0201 .-*-1210,2 .243412321,4 .1324454210,4 .120-*,4 .*-01121,2 .2 .454324,2 .1020-*,3 .1212-011,3 .13454321 .()



\# #24=5431'21 #pulchritudineM,3.8  #13'45432=1 #revelaviT,1.8 #()



\` 8g 1 21 2-01 0243241 21 0*-0*%1 245431 21 01 0201 -*-1 21 024341 2321 3245421 01 20-*-01 21 24543241 020-*1 21 2-01 3454321 -0*%1 21 01 2431 21 01 21 `()



