	|g52=MR1.1d



/ elisabeth ut virginI senectus presentatuR hanc voce venerabilI salutat amplexatuR Intacta mater sterilI matri congratulatuR /()



\ elisabetH.1=0.1231.10.345; ut.5 virginI.43.457=5.5; senectus.5.43.454 presentatuR.32.01.12323.21; hanc.13'43'45 voce.1=0.3 venerabilI.34=3.45<.56.5.5; salutat.54.5.43 amplexatuR.23'43'45.10.12323#(#.21;)\ : Intacta.5.7.8 mater.764.5 sterilI.3.45.5; matri.54.3 congratulatuR.21.321.01.12'3#(#23.21;)\ \()



\. .1012311034# .5 .4345755,3 .543454,3 .3201123232# .134345 .103,2 .343455655,5 .54543,3 .2343451012# .578,3 .7645,2 .3455,3 .543,2 .2132101123# .()



\# #13'43'45 #hanc,1.6  #23'43'45 #amplexatuR,1.6 #()



\` 1d 1 01 231 0345434575434543201 232321 343451 03434565 45432343451 01 232321 578 76453454321 321 01 232321 `()



