	|g252=MR8.4e



/ gloriosA celorum dominA sponsa regiS et mater inclitA celi meloS mundi fiduciA Nostra clemenS audi precaminA /()



\ gloriosA.-0.-.-0'12.2; celorum.21.01.1 dominA.12343.21.1; sponsa.0343454,.4 regiS.32.10; et.-=0 mater.21.23=2 inclitA.1023.1.1; celi.2.0- meloS.1.34; mundi.46=5.3 fiduciA.2.34.321.1; : Nostra.0345.4 clemenS.43.46; audi.65'34,.3 precaminA.23.42'3210-'<-34=3#(#'4543'234.132=.21;)\ \()



\. .-0--0122,4 .21011,3 .12343211,3 .03434544,2 .3210,2 .-0 .21232,2 .102311,3 .20-,2 .134,2 .4653,2 .2343211,4 .03454,2 .4346,2 .65343,2 .23423210--# .()



\# #0343454 #sponsa,1.7  #42'3210-'-34=3'4543'234 #precaminA,2.18 #()



\` 4e -0-01 21 01 234321 0343454321 0-021 2321 0231 20-1 3465 3234321 034543465 3432342321 0-34345432341 321 `()



