	|g273=MV8.7v(hCAO2341)



/ domine dilexi decorem domus tue et locum habitacionis glorie tue /()



\ domine.56765.43.4'54=3 dilexi.4.45.4 decorem.4.4.53 domus.45.45 tue.5676.65 et.454=3 locum.45.5 habitacionis.5.5.5.5.56.5 glorie.65654.43.4565'676 tue.54'5656.543'43; \()



\. .5676543454# .4454,3 .4453,3 .4545,2 .567665,2 .4543 .455,2 .5555565,6 .6565443456# .5456565434# .()



\# #4565'676 #glorie,3.7  #54'5656 #tue,1.6 #()



\` .7v 56765 4345434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



