▌	|g32=MR2.4e

/ in ecclesiiS benedicite deo Domino de fontibus israel / Alleluia alleluia /()

\ in.2 ecclesiis.02.2.21.1321'210'10; benedicite.21.2.3.2.2 deo.12101.10; : Domino.04.43'463=12.21 de.12 fontibus.3.2.1210'10 israel.21.23<.34'54'54=3; : \ Alleluia.34.43.31'21=0,.10 alleluia.234.4323'12432'343.#(#132=.21;)\ \()

\. .2 .0222113212# .212322,5 .1210110,2 .0443463122# .12 .32121010,3 .2123345454# .3443312101# .2344323124# .()

\# #1321'210'10; #ecclesiis,4.9  #43'463=12 #Domino,2.7  #1210'10 #fontibus,3.6  #34'54'54=3; #israel,3.7  #4323'12432'343 #alleluia,2.12 #()

\` .4e 2021 321 21 01 021 2321 21 01 0434631 21 2321 21 01 021 23454543431 21 01 02343231 24323431 321 `()

