	|g31=VA3.3e



/ te dum ipse vivereT ac coronam regereT tamquam rex defendiT nunc particeps gloriE factus tue veniE diligens intendiT /()



\ te.1232=1 dum.0- ipse.3.46 vivereT.543.45=.5; ac.4 coronam.32.343=2,.1 regereT.1232.0.-; tamquam.-.123 rex.4 defendiT.6.543.3; nunc.4 particeps.6567.6.5 gloriE.5434.32.10; factus.02'34.4 < tue.45'432 veniE.3.343.3; diligens.46=5,.4.32 intendiT.3432.1.1; \()



\. .12321 .0- .346,2 .543455,3 .4 .3234321,3 .12320-,3 .-123,2 .4 .65433,3 .4 .656765,3 .54343210,3 .02344,2 .45432 .33433,3 .465432,3 .343211,3 .()



\` 3e 1 2321 0-3465 434543234321 2320-1 23465 43465 6765 434321 02345432343465 43234321 `()



