|g19=WE.5f



  / o clarA multarum mater genciuM exaudi preces flenciuM afflictos consolarE allatrix sis



  leticiE per viam+que tristiciE nobiscum comitarE et fac nos semper tecuM gratularE /()



  \ o.3=2 clarA.13'5=6.5; multarum.67.87.65 ^ mater.5.323 genciuM.45.432.3;



  exaudi.12'<343.21.1 ^ preces.35'67.65 flenciuM.123'56543.4.5; afflictos.5^.789.876



  consolarE.5.676.5.5; allatrix.5.6.456 ^ sis.543'234 leticiE.5.432.123.43; per.256



  viamque.53.45^.432 tristiciE.1.232=.1.1; ^ nobiscum.567.7.89 comitarE.8765.676=.5.5;



  et.8 fac.8765 nos.6543'45 ^ semper.534.2 < tecuM.12'3432'565.323;



  gratularE.1.23.432=1,.1; $ \()



  \. .32 .13565,2 .678765,3 .5323,2 .454323,3 .12343211,3 .356765,2 .1235654345,3



  .5789876,3 .567655,4 .56456,3 .543234 .543212343,4 .256 .5345432,3 .123211,4



  .567789,3 .876567655,4 .8 .8765 .654345 .5342,2 .1234325653# .12343211,4 .()



  \# #123'56543 #flenciuM,1.8  #543'234 #sis,1.6  #6543'45 #nos,1.6  #12'3432'565



  #tecuM,1.9 #()



  \` 5f 321 3565 678 765 3234543231 234321 356765 1 23565 434578 98 765 6765 64565



  4323454321 23432565 3454321 2321 5678 98 765 6765 8 765 65 43453421 23432565



  3231 234321 `()



