	|g72=MR7.7g



/ cultus magne leticiE perflavit domum hodiE elisabeth qua orabaT Cum venit virgo virginuM ad eius tabernaculuM ipsam+que visitabaT /()



\ cultus.1345.4321 magne.2.0 leticiE.2.2343.21.1; perflavit.1.1.-01 domum.0-*-.% hodiE.-.1-0.1; elisabeth.1.2323.4.321 qua.20- orabaT.01.121.1; ^ : Cum.5678 venit.8.7 virgo.65.4 virginuM.675.45.5; ad.56 eius.8.5 tabernaculuM.6.5432.43.45.5; ipsam+que.5.5434.21 visitabaT.201'4=345'121'201=#(#24.2.432.1;)\ \()



\. .13454321,2 .20,2 .22343211,4 .11-01,3 .0-*-%,2 .-1-01,3 .123234321,4 .20- .011211,3 .5678 .87,2 .654,2 .675455,3 .56 .85,2 .6543243455,5 .+5543421,3 .2014345121# .()



\# #201'4=345'121'201=24 #visitabaT,1.15 #()



\` 7g 1 3454321 20234321 -01 0-*-%-1 -01 23234321 20-01 21 5678 765 46754568 565 432434543421 201 43451 21 201 2424321 `()



