|g173=MV5.5f

  / christophorus ciciuS transvadens flumen ad lituS transtulit egenteS pro christi laude


  petenteS /()


  \ christophorus.5.5.3<.4 ciciuS.321.34.5; transvadens.8.7656.5 flumen.5.6 ad.543


  lituS.4.5; transtulit.8.7.9 egenteS.8.7876.5; pro.5 christi.6.5 laude.543.23



  petenteS.4.3212.1; \()


  \. .5534,4 .321345,3 .876565,3 .56,2 .543 .45,2 .879,3 .878765,3 .5 .65,2 .54323,2

  .432121,3 .()

  \` 5f 534321 3458 765 65 65 43458 798 78 765 65 43234321 21 `()

       ($ borrows heavily from R)

