|g103=MV3.3e(dMX3)

  / est passus in lignO ait christus qui sanguine suO me terret horresciT et mea mens videre


  pavesciT /()


       / mea /(v et mea)

  \ est.123 passus.12.103 in.4 lignO.3.56'7; ait.65.5 christus.7.8 qui.7 sanguine.747.65.45


  suO.565.5; me.6543 terret.4.3 horresciT.21.01.1; et.1210 mea.3.4 mens.346



  videre.567.65.43 pavesciT.2'343.21.1; \()


  \. .123 .12103,2 .4 .3567,2 .655,2 .78,2 .7 .7476545,3 .5655,2 .6543 .43,2 .21011,3 .1210

  .34,2 .346 .5676543,3 .2343211,3 .()

  \` 3e 1 231 21 034356765 78 74765 4565 65 434321 01 21 0343465 6765 43234321 `()

