	|g51=LA5.6c.v



/ dum pervenit sanctuS et auriga eiuS ad aque transituM fit ibi dubiuM quomodo sancti glebA transierit in bredA sed facit virtus divinA pro sancto laudabiliA /()



\ < dum.1 pervenit.2.1.1  sanctuS.1=0.-*; et.1 auriga.21,.2.32 eiuS.12.1; ad.1 aque.12'34.3 transituM.354,.32.3; fit.32 ibi.3.21'231 dubiuM.1<.01.1; quomodo.1.-01.-* sancti.121,.1 glebA.12'343,.3; transierit.354,.3.21.2 in.32, bredA.121.1; sed.1 facit.2.1 virtus.21,.2 divinA.32.1.1; pro.12'343 sancto.354,.321 laudabiliA.21,.23.1.01.1; \()



\. .1 .211,3 .10-*,2 .1 .21232,3 .121,2 .1 .12343,2 .354323,3 .32 .321231,2 .1011,3 .1-01-*,3 .1211,2 .123433,2 .3543212,4 .32 .1211,2 .1 .21,2 .212,2 .3211,3 .12343 .354321,2 .21231011,5 .()



\` 6c 1 21 0-*1 21 2321 21 2343543232321 231 01 -01 -*1 21 234354321 2321 21 21 21 2321 234354321 21 231 01 `()



