	|g31=LA3.4e



/ tres ordines hic ordinaT primum+que fratrum nominaT minorum pauperum+quE fit dominarum mediuS sed penitentum terciuS sexum capit utrumquE /()



\ tres.1 ordines.2.1.0 hic.123 ordinaT.2.0.1; primumque.3.3.- fratrum.0.12 nominaT.3.2.3; minorum.4.32.3 pauperumquE.1.2.3.2; fit.101 dominarum.-.0.12.3 mediuS.2.0.1; sed.1 penitentum.3.34.4.3 terciuS.45.43.3; sexum.123.1 capit.2.10- utrumquE.012.1.1; \()



\. .1 .210,3 .123 .201,3 .33-,3 .012,2 .323,3 .4323,3 .1232,4 .101 .-0123,4 .201,3 .1 .33443,4 .45433,3 .1231,2 .210-,2 .01211,3 .()



\` 4e 1 21 01 23201 3-01 232343231 2321 01 -01 23201 34345431 231 21 0-01 21 `()



