▌	|g52=MR3.8g



/ radiX iesse qui exurget iudicare gentes in eum gentes sperabunt Et erit nomen eius benedictus In secula /()



\ radix.1.10=*-0-*; iesse.%*.01210'<1232=1  qui.4= exurget.4.45.543'4321'21 iudicare.2.43.4.2432'4 gentes.121.1 in.02 eum.201.21=0 gentes.4=543'4321 sperabunt.12.21210'1.10; : Et.0 erit.12.2 nomen.21=-.1 eius.0-0.*0%'*0-0-*'-* benedictus.*.*.012.12'41'21=0; : In.02'45432'3432 secula.1.123212.21; \()



\. .110*-0-*,2 .%*01210123# .4 .4455434321# .243424324,4 .1211,2 .02 .201210,2 .45434321 .1221210110,3 .0 .122,2 .21-1,2 .0-0*0%*0-0# .**01212412# .0245432343# .112321221,3 .()



\# #10=*-0-*; #radix,2.7  #01210'1232=1 #iesse,2.10  #543'4321'21 #exurget,3.9  #4=543'4321 #gentes,1.8  #21210'1 #sperabunt,2.6  #*0%'*0-0-*'-* #eius,2.11  #12'41'21=0; #benedictus,4.7  #02'45432'3432 #In,1.11  #123212 #secula,2.6 #()



\` .8g 1 0*-0-*%*01 21 01 2321 45434321 21 2434243241 21 0201 21 045434321 21 21 01 01 21 -1 0-0*0%*0-0-*-*01 21 241 21 024543234321 2321 21 `()



