	|g63=MV3.8v(dMX3)



/ super quem continebunt reges os suum ipsum gentes deprecabuntur /()



\ super.14.43, quem.4543'4321'21 continebunt.23.32.45.4 reges.32.34 os.23 suum.1232.21 ipsum.1.01 gentes.12.1 deprecabuntur.2421'232.10.12.#(#243'45432.232121;)\ \()



\. .1443,2 .4543432121 .2332454,4 .3234,2 .23 .123221,2 .101,2 .121,2 .2421232101# .()



\# #4543'4321'21 #quem,1.10  #2421'232 #deprecabuntur,1.7  #243'45432 #deprecabuntur,4.8  #232121; #deprecabuntur,5.6 #()



\` .8v 1 4345434321 21 2324543234231 2321 01 21 2421 2321 01 24345432321 21 `()







