	|g193=MV6.8v

/ et requiescet super eum spiritus domini spiritus sapiencie et intellectus /()

\ et.14 requiescet.4.4.43.4543'4321'21 super.23.32 eum.45.4 spiritus.32.34.23 domini.1.1232.21 spiritus.1.01.1 sapiencie.1.1.12.1.1 et.2421'232 intellectus.10.12.243'45432.2'#(#321'21;)\ \()

\. .14 .4443454343# .2332,2 .454,2 .323423,3 .1123221,3 .1011,3 .111211,5 .2421232 .1012243454# .()

\# #4543'4321'21 #requiescet,4.10  #2421'232 #et,1.7  #243'45432 #intellectus,3.8  #2'321'21; #intellectus,4.6 #()

\` .8v 1 4345434321 21 2324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

