|g11=VA.8g



  / veni sancte spirituS reple tuorum corda fidelium et tui amoris in eis ignem accende qui



  per diversitatem linguarum multarum gentes in unitatem fidei congregasti / alleluia



  alleluia /()



  \ veni.1.1 sancte.0-.* spiritus.021.01.1; reple.1.1 tuorum.1.2.1 corda.2.4 fidelium.1.2.1.0



  et.0 tui.1.2 amoris.4.43.2 in.43 eis.21.12 ignem.21.0- accende.010.1.1 qui.0 per.1



  diversitatem.2.4.5.43.2 linguarum.43.2.1 multarum.2.1.0 gentes.0.1 in.2 unitatem.4.5.43.2



  fidei.43.21.12 congregasti.21,.01.1.1; \ alleluia.1.12.21.0* alleluia.0*,.01.1.1; \()



  \. .11,2 .0-*,2 .021011,3 .11,2 .121,3 .24,2 .1210,4 .0 .12,2 .4432,3 .43 .2112,2 .210-,2



  .01011,3 .0 .1 .245432,5 .4321,3 .210,3 .01,2 .2 .45432,4 .432112,3 .210111,4 .112210*,4



  .0*0111,4 .()



  \` .8g 1 0-*021 01 21 241 21 01 24324321 21 0-01 01 01 2454324321 21 01 2454324321



  21 01 21 0*0*01 `()



