	|g263=MV8.8G



/ constans regina de obiectis universo candentis ferri vomere deducitur ab illatis iniuriis victrix expurgatA /()



\ constans.143,.43, regina.21.01.1 de.0 obiectis.21.01.1 universo.5.45.5.1 candentis.545.5765.45 ferri.5.5 vomere.8765.45.5 deducitur.543210.21.01.1 ab.1 illatis.4.45.5 iniuriis.5.6543.45.5 victrix.5.1 expurgatA.2101'1*1'21'01'243#(#'4210.2.01.1;)\ \()



\. .14343,2 .21011,3 .0 .21011,3 .54551,4 .545576545,3 .55,2 .8765455,3 .5432102101# .1 .4455,3 .56543455,4 .51,2 .21011*1210# .()



\# #543210 #deducitur,1.6  #2101'1*1'21'01'243'4210 #expurgatA,1.18 #()



\` 8G 1 434321 01 021 01 5451 545765 458 765 454321 021 01 4565 43451 21 01 *1 21 01 243421 0201 `()



	(e vixtrix q)



	(v Folz numeroso;  victrix om )



