	|g263=MV7.8g

/ sanctus obumbraviT huic spiritus et gravidaviT fit+que parenS et virgo manenS /()

	/ et spiritus /(v spiritus et)

	(v manet in ms 2)

\ sanctus.43,.21 obumbraviT.2.1.-.0; huic.*.-1 spiritus.1.2.3 et.43, gravidaviT.2.1.0.1; fitque.5.3 parenS.5.5; et.5 virgo.43.21 manenS.201.1; \()

\. .4321,2 .21-0,4 .*-1,2 .123,3 .43 .2101,4 .53,2 .55,2 .5 .4321,2 .2011,2 .()

\` 8g 4321 21 -0*-1 234321 01 5354321 201 `()

	\ parens.4.5 \ virgo.43.21= manenS.0.1; \(v ms 2)

	\. .45,2 .4321,2 .01,2 .(v)

	\` 8g 454321 01 `(v)

