	|g121=MA5.5f(vms2hasAbrahefithere)

/ virga aaron fructiferA marie typum gesseraT que nobis fructum attuliT nostram qui famem dispuliT /()

	/ depulit /(v for dispulit ms 1)

\ < virga.32.13 aaron.5=6.5.5 fructiferA.5.6.7.8; marie.765.65.5 typum.34.542 gesseraT.3.2.1; que.13 nobis.5=6.5 fructum.5.68 attuliT.7.6.5; nostram.5.345 qui.5 < famem.4.2 dispuliT.3.2.1; \()

\. .3213,2 .5655,3 .5678,4 .765655,3 .34542,2 .321,3 .13 .565,2 .568,2 .765,3 .5345,2 .5 .42,2 .321,3 .()

\` 5f 321 3565 678 765 65 34542321 3565 68 765 34542321 `()

	(8! for the metre aaron must have three syllables)

	(ms 3: aaron.5=6.5.5 with 3 syllables)

