	|g272=MR9.6c

/ si virtutum gradus istI te sustollunt miles christI te prudenter provehiS Rex francorum gaudeaS ex premissis studeaS coronari laureiS /()

	/ cor fidele /(v in ms for rex francorum)

\ si.1 virtutum.1.231.1 gradus.231.1 < istI.-01.1; te.1 sustollunt.1.35.43 miles.21.23 christI.21.1; te.1 < prudenter.1.21,.-01 provehiS.21.231.1; : Cor.1 fidele.1.23.34231 gaudeaS.135.453.3; et.5=43 premissis.23.21.1 studeaS.135.564.563; coronari.2.43.231.1 laureiS.-*-1'21'4321'231'-*'#(#-121'4321'231=3'5653'4321'231=356534321231-01.121.1;)\ \()

\. .1 .12311,3 .2311,2 .-011,2 .1 .13543,3 .2123,2 .211,2 .1 .121-01,3 .212311,3 .1 .12334231,3 .1354533,3 .543 .23211,3 .135564563,3 .2432311,4 .-*-1214321# .()

\# #-*-1'21'4321'231'-*'-121'4321'231=3'5653'4321'231=356534321231-01 #laureiS,1.53 #()

\` 6c 1 231 231 -01 354321 2321 21 -01 21 231 234231 354535432321 3564563243231 -*-1 21 4321 231 -*-1 21 4321 231 3565 34321 231 3565 34321 231 -01 21 `()

