	|g49=VE.2d



/ dominum magnificaviT sancti patris animA qui nil pene reputaviT mundi probatissimA iesu bone sed probaviT quod tu sis pars optimA /()



\ dominum.0.1.3 magnificaviT.32,.1.32.12.10; sancti.34'565,.54= patris.34.32 animA.1.01.1; qui.1 nil.1434 pene.32.34 reputaviT.32.12.10.01=0; mundi.121=0,.03 probatissimA.343.21.231=.01.#(#1;)\ < iesu.3.45 bone.565.5 sed.54543 probaviT.45.565.5; quod.53'454 tu.321 sis.01 pars.343 optimA.21'231=.01.1; \()



\. .013,3 .321321210,5 .3456554,2 .3432,2 .1011,3 .1 .1434 .3234,2 .321210010,4 .121003,2 .3432123101# .345,2 .5655,2 .54543 .455655,3 .53454 .321 .01 .343 .21231011,3 .()



\` 2d 01 321 321 21 034565 434321 01 4343234321 21 01 01 21 034321 231 01 34565 45434565 3454321 01 34321 231 01 `()







