||g252=MR8.8g

  / benedicamuS patrem et filium cum sancto spiritu laudemus et superexaltemus eum In


  secula /()


       (v in XT31; patri et filio)

  \ benedicamus.1.10=1.%*'0121.01.#(#1;)\ ^ patrem.24=5.4 et.45 filium.5.43.241'2=1 ^


  cum.10=-, sancto.*012.1 spiritu.21.01.1 laudemus.01.121'210'12.1 et.12



  superexaltemus.10.1^.24.43.454'#(#243'12.1)\ ^ eum.10=*'-0-.*%; : In.1



  secula.1201'024=31'201'20'1-'#(#0*=%=1'201'4=32'321.01.12=1;)\ $ \()


  \. .1101%*0121# .2454,2 .45 .54324121,3 .10- .*0121,2 .21011,3 .0112121012# .12

  .1012443454# .10*-0-*%,2 .1 .1201024312# .()

  \# #%*'0121 #benedicamus,3.6  #121'210'12 #laudemus,2.8  #454'243'12

  #superexaltemus,5.8  #10=*'-0- #eum,1.6  #1201'024=31'201'20'1-'0*=%=1'201'4=32'321

  #secula,1.29 #()

  \` .8g 1 01 %*01 21 01 2454543241 21 0-*01 21 21 01 01 21 21 01 21 21 01 2434542431

  21 0*-0-*%1 201 02431 201 201 -0*%1 201 432321 01 21 `()

