|g69=LE.7g(hCAO1234)

  / accipitE spiritum sanctum quorum remiseritis peccata remittuntur eis / alleluia /()

  \ accipite.1.43'45.2'343212.21; spiritum.4.3.4 sanctum.56.5 quorum.5.5 ^


  remiseritis.5.4.68.8.8 peccata.65.6.5 remittuntur.5.3.56.5 eis.43.12; \ alleluia.3.2.1.1; \()


  \. .1434523432# .434,3 .565,2 .55,2 .546888,5 .6565,3 .53565,4 .4312,2 .3211,4 .()

  \# #2'343212 #accipite,3.7 #()

  \` .7g 1 4345234321 21 434565 468 65 65 3565 431 2321 `()

       (- PR incipit: Nat=PR)

  

