	|g222=MR5.5f



/ cernens demum antiquus hostiS tanto conatu se impetI armaturam fraudis induiT harenam intrat parat congredI /()



	/ ?harenam /()



	(8 Vulgate precedent for pass. + acc. armaturam induitur: Susan Rankin)



\ cernens.123.232, demum.2.1 antiquus.135.5<.432 hostiS.3.3; tanto.32,.5 conatu.68.8=75.65 se.345 impetI.5423.21.1; armaturam.1.23.34.3 < fraudis.35.3 induiT.21,.23.21.1; : harenam.13568='=75.6.35 ! intrat.65.5 parat.5.3231 congredI.135'656'875'<645=42#(#3.21.1;)\ \()



\. .123232,2 .21,2 .1355432,3 .33,2 .325,2 .6887565,3 .345 .5423211,3 .123343,4 .353,2 .2123211,4 .1356875635,3 .655,2 .53231,2 .1356568756# .()



\# #13568='=75 #harenam,1.7  #135'656'875'645=423 #congredI,1.15 #()



\` 5f 1 232321 3543232568 7565 34542321 23435321 2321 3568 7563565 3231 3565 68 7564542321 `()



