	|g19=WE.8g.f



/ hec autem scriptA sunt ut credatis quia iesus est christus filius dei et ut credentes vitam habeatis in nomine ipsius / alleluia /()



\ hec.1* autem.01.1; scripta.12.1 sunt.1 ut.1 credatis.1.0-0.*0 quia.%.* iesus.0.01 est.1 christus.2.1 filius.2.10.2=43 ! dei.1.1 et.121= ut.0 credentes.2.24'543'4545.54 vitam.43.2 habeatis.43.21.123.21 in.1 nomine.1-.1.1 ipsius.0.-.*; \ alleluia.0-,.01.1.1; \()



\. .1* .011,2 .121,2 .1 .1 .10-0*0,3 .%*,2 .001,2 .1 .21,2 .210243,3 .11,2 .121 .0 .2245434545# .432,2 .432112321,4 .1 .1-11,3 .0-*,3 .0-0111,4 .()



\# #24'543'4545 #credentes,2.9 #()



\` .8g 1 *01 21 0-0*0%*01 21 21 02431 21 02454345454324321 2321 -1 0-*0-01 `()



	(68 underlay credentes not at all clear)



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Octave of Easter, feria ii]











»<<TS10,20,30,40,50,60»



