	|g499=WE.5f



(r contra Benedictus Dominus Deus patris nostri, de sancto Bernardo)



/ o sacrum convivium in quo christus sumitur recolitur memoria passionis eius mens impletur gracia et future glorie nobis pignus datur alleluia /()



\ ^ o.32= sacrum.13'5=6.5 convivium.67.87.65.5 < in.5=4, quo.323 < christus.45.4323 sumitur.123'43.21.1 recolitur.3.56.65.5 memoria.12'35.6543.4.5 ^ passionis.5.789.876.5 eius.676=.5 mens.6 < impletur.456.543.23 gracia.5.432.123 et.4=3 future.256.53.45'432 glorie.1.232=.1 nobis.56'8.7 pignus.89.8765 datur.676=.5 alleluia.8.8765'6543'45=342'#(#123'4'565'323'123.432=1,.1)\ \()



\. .32 .13565,2 .6787655,4 .54 .323 .454323,2 .12343211,3 .356655,4 .1235654345,4 .57898765,4 .6765,2 .6 .45654323,3 .5432123,3 .43 .2565345432,3 .12321,3 .5687,2 .898765,2 .6765,2 .8876565434# .()



\# #8765'6543'45=342'123'4'565'323'123 #alleluia,2.26 #()



\` 5f 321 3565 678 765 43234543231 234321 3565 1 23565 434578 98 765 6765 64565 432354321 23432565 3454321 2321 568 78 98 765 6765 8 765 65 43453421 234565 3231 234321 `()



	(z @p RC OFM)



	\ ^ o.3=2 \ in.5= \ christus.4543.3 sumitur.1.21.1 recolitur.3.567.65.5 memoria.1'35.6543.4.5 passionis.5789.>9.8765.5 ! \ mens.6= \ future.256.5345.432 glorie.1.232.2 \ datur.676.5 alleluia.8.8765'6543'53'432.#(#12.3432=.1)\ \(v ms 2)



	\. .32 .5 .45433,2 .1211,3 .3567655,4 .135654345,4 .5789>98765# .6 .2565345432,3 .12322,3 .6765,2 .8876565435# .(v)



	\# #8765'6543'53'432 #alleluia,2.13 #(v)



	\` 5f 32545431 21 356765 1 3565 434578 9>98 765 62565 3454321 2326765 8 765 65 43534321 234321 `(v)



	(! range on passionis)



	(z @p<@r)







