|g19=LE.1d



  / exienS iesus de finibus tyri venit per sidonem ad mare galilee inter medios fines



  decapoleos / alleluia /()



  \ exiens.0.01.1; iesus.3.131=0 de.34 finibus.5.4.32 tyri.3432.1 venit.14.3 per.32



  sidonem.12.1.0 ad.01 mare.1.10 galilee.32.3432.1.1 inter.0.01 medios.10.1.3 fines.3=4.3



  decapoleos.32.10.1.0.23; \ alleluia.4.32.1.1; \()



  \. .0011,3 .31310,2 .34 .5432,3 .34321,2 .143,2 .32 .1210,3 .01 .110,2 .32343211,4 .001,2



  .1013,3 .343,2 .32101023,5 .43211,4 .()



  \` .1d 01 31 31 034543234321 4321 21 01 03234321 01 01 34321 01 0234321 `()



  



