	|g11=WA.6f



/ o decus ecclesiE pie rex francoruM exemplar iusticiE lex et norma moruM ludovice requiE fruens beatoruM tue dono graciE da regna celoruM /()



\ o.12'31'2=1 decus.10.-* < ecclesiE.123.53'4321.21.1; < pie.135.5 rex.5 francoruM.43.21'231=-*'1234.3; exemplar.321.2.1 < iusticiE.135.65.45.5; ^ lex.56'76=5 < et.54, norma.325.65 moruM.53=21=234.3; ludovice.23.43.21.1 < requiE.13.5.6; fruens.7656.5 beatoruM.5.65.34.5; tue.321.21 dono.12'34.3 graciE.321.2.1; da.123 regna.24.3 celoruM.23.121.1; \()



\. .123121 .10-*,2 .1235343212# .1355,2 .5 .4321231-*1# .32121,3 .13565455,4 .56765 .54 .32565,2 .53212343,2 .2343211,4 .1356,3 .76565,2 .565345,4 .32121,2 .12343,2 .32121,3 .123 .243,2 .231211,3 .()



\# #12'31'2=1 #o,1.6  #53'4321 #ecclesiE,2.6  #21'231=-*'1234 #francoruM,2.11  #53=21=234 #moruM,1.7 #()



\` 6f 1 231 21 0-*1 23534321 21 354321 231 -*1 234321 21 3565 456765 432565 321 2343234321 356765 65 65 345321 21 234321 21 23243231 21 `()



