	|g89=VE.8g(hCAO2462)

/ dum ortuS fuerit sol de celo videbitis regem regum procedentem a patre tamquam sponsum de thalamo suo /()

\ dum.1* ortus.012.1; fuerit.2.1.1 sol.2 de.1 celo.2.1 videbitis.1.2.1.0 regem.1.2 regum.241.1 procedentem.0.12.2.1210 < a.2132 patre.1.1 tamquam.1-.1 sponsum.0-.0 de.* thalamo.-0.12.2 suo.1.1; \()

\. .1* .0121,2 .211,3 .2 .1 .21,2 .1210,4 .12,2 .2411,2 .01221210,4 .2132 .11,2 .1-1,2 .0-0,2 .* .-0122,3 .11,2 .()

\` .8g 1 *01 21 21 21 21 21 01 241 01 21 21 021 321 -1 0-0*-01 21 `()



