|g19=VE.4e(b256)

  / oriens sol iusticiE dignatus est illustrarE per ministros lucis suE cunctos fines orbis


  terrE ipsi laus qui dedit angliS lucernam sue salutiS cuthbertum bonum doctoreM ac pro



  his intercessoreM /()


       (8 office for BVM.An begins with Orietur sicut sol. Does this item echo this text?

  If, so does this imply that the original Cuthbert office was adjacent: with NO Benedict

  intervening. This would likely be true if the original form of the office was secular.

  Durham was originally secular)

  \ oriens.12'34=3.21.1 sol.1 iusticiE.0-.0.01.1; dignatus.1.34.4 est.45

  illustrarE.43,.32.32.2; per.21, ministros.23.3.32 lucis.32.01 suE.1.1; cunctos.1.0 fines.1.0-

  orbis.0.01 terrE.1.1; ipsi.04.43 laus.45 qui.432 dedit.34.32 angliS.2=.2; lucernam.21.23,.3

  sue.32.34 salutiS.32.2=.2 cuthbertum.12321.02,.2 bonum.2=1.0- doctoreM.02.12.2; ac.21

  pro.23 his.3 intercessoreM.32,.34.32.1.1; \()

  \. .12343211,3 .1 .0-0011,4 .1344,3 .45 .4332322,4 .21 .23332,3 .3201,2 .11,2 .10,2 .10-,2

  .001,2 .11,2 .0443,2 .45 .432 .3432,2 .22,2 .21233,3 .3234,2 .3222,3 .12321022,3 .210-,2

  .02122,3 .21 .23 .3 .32343211,5 .()

  \` 4e 1 234321 0-01 345432321 2323201 01 0-01 0434543234321 23234321 2321 021

  0-021 21 23234321 `()

       (6 NB cadences on pitch 2)



