	|g211=MA12.6f



/ circuibat sedulA cellas dominaruM ut videret emulA statum singularuM et serviret vernulA questibus earuM /()



\ circuibat.1.23.10.-* sedulA.1=.21.1; cellas.1.23 < dominaruM.43.21.23.3; ut.1 videret.2.3.21 emulA.232.10.-*; statum.1.1=0, singularuM.2.232.1.1; et.3 < serviret.4.32.1 vernulA.2.10.-*; questibus.1.23<.43 earuM.21.2.1; \()



\. .12310-*,4 .1211,3 .123,2 .4321233,4 .1 .2321,3 .23210-*,3 .110,2 .223211,4 .3 .4321,3 .210-*,3 .12343,3 .2121,3 .()



\` 6f 1 231 0-*1 21 234321 231 2321 2321 0-*1 02321 34321 21 0-*1 234321 21 `()



