	|g102=MR2.2d



/ signum refulget in celO mulier amicta velO radii solariS coronata sideribuS Lunam subiecit pedibuS laudis temporaliS /()



	/ resultat /(v in ms and edition for refulget)



\ signum.1=0*01,.1 resultat.3.54,.2321 in.01 celO.34=342=123.21; mulier.14.43454.321 amicta.010-*.01.1 velO.34345.5; radii.5=434321.01.1 solariS.01.1231.1; coronata.1*.01.3=2.1; sideribuS.1=013=45=4231.0134#(#321.01.1;)\ : Lunam.5<6.4543 subiecit.43.45.5 pedibuS.5=43.4=.5; laudis.54,.1 temporaliS.1=013432121=0,.01#(#.1231.1;)\ \()



\. .10*011,2 .3542321,3 .01 .3434212321,2 .1443454321,3 .010-*011,3 .343455,2 .5434321011,3 .0112311,3 .1*01321,4 .1013454231# .564543,2 .43455,3 .54345,3 .541,2 .1013432121# .()



\# #34=342=123 #celO,1.8  #5=434321 #radii,1.7  #1=013=45=4231 #sideribuS,1.10  #0134321 #sideribuS,2.7  #1=013432121=0 #temporaliS,1.11 #()



\` 2d 1 0*01 3542321 01 343421 2321 43454321 01 0-*01 34345434321 01 01 231 *01 321 01 3454231 01 34321 01 5645434345434541 01 34321 21 01 231 `()



