	|g11=LA1.7g(hCAO2262)

/ dixerunT discipuli ad beatum martinum cur nos pater deseris aut cui nos desolatos relinquis invadent enim gregem tuum lupi rapaces /()

\ dixerunt.1.1.3; discipuli.4.5.6.5 ad.54 beatum.2.34.54 martinum.2.1.1 cur.565 nos.4 pater.6.7 deseris.65.45.5 aut.3 cui.56.5 nos.4 desolatos.43.2.34.54 relinquis.2.1.1 invadent.21=0,.1.12 enim.0.0 gregem.0.2 tuum.45.43454 lupi.2.4 rapaces.32.1.1; \()

\. .113,3 .4565,4 .54 .23454,3 .211,3 .565 .4 .67,2 .65455,3 .3 .565,2 .4 .4323454,4 .211,3 .210112,3 .00,2 .02,2 .4543454,2 .24,2 .3211,3 .()

\` .7g 1 34565 42345421 565 46765 453565 432345421 21 01 202454345424321 `()

