	|g41=LA4.7g(hCAO4111)

/ oculiS ac manibus in celum semper intentus invictum ab oracione spiritum non relaxabat alleluia alleluia /()

\ oculis.1.1.3; ac.4 manibus.5.6.5 in.4 celum.6.7 semper.6.54 intentus.56.6.5 invictum.3.5.5 ab.6 oracione.5.4.2.4.3 spiritum.5.4.3 non.4 relaxabat.2.1.2341.1; \ alleluia.34.5.43,.2 alleluia.3.2.1.1; \()

\. .113,3 .4 .565,3 .4 .67,2 .654,2 .5665,3 .355,3 .6 .54243,5 .543,3 .4 .2123411,4 .345432,4 .3211,4 .()

\` .7g 1 34565 46765 4565 3565 4243543421 2341 345432321 `()

