||g22=MR1.8g



  / iam non dicaM vos servos sed amicos meos quia omnia cognovistis que operatus sum in



  medio vestri alleluia Accipite spiritum sanctum in vobis paracletum ipse est quem pater



  mittet vobis / alleluia /()



  \ iam.012 non.1 dicam.12.1; vos.123 servos.2.21'241'21=0 sed.2 amicos.4.4342.10'12101



  meos.12'423.21 quia.0.2 omnia.4.45.53'45 cognovistis.23.21.12'423.21 que.0



  operatus.0.121.2.1 sum.1 in.1 medio.12.1.1 vestri.10*'-0-0.-*; \ alleluia.1.1201.12'423.21;



  : Accipite.2.43'45.2'34321'2.21 spiritum.12.1.1 sanctum.12.1 in.1 vobis.21'23432'3.32



  paracletum.2.212.01'2101.010* ipse.*0'12.1 est.12'4'1'21=0 quem.20, pater.121.24



  mittet.4=3.123 vobis.323212.21 alleluia.21,.2101'242'31.121.1; \()



  \. .012 .1 .121,2 .123 .221241210,2 .2 .4434210121# .1242321,2 .02,2 .4455345,3



  .2321124232# .0 .012121,4 .1 .1 .1211,3 .10*-0-0-*,2 .1120112423# .2434523432#



  .1211,3 .121,2 .1 .2123432332,2 .2212012101# .*0121,2 .1241210 .20 .12124,2 .43123,2



  .32321221,2 .2121012423# .()



  \# #21'241'21=0 #servos,2.8  #10'12101 #amicos,3.7  #10*'-0-0 #vestri,1.7  #2'34321'2



  #Accipite,3.7  #21'23432'3 #vobis,1.8  #01'2101 #paracletum,3.6  #12'4'1'21=0 #est,1.7 



  #323212 #vobis,1.6  #2101'242'31 #alleluia,2.9 #()



  \` .8g 01 21 21 2321 241 21 0243421 01 21 01 242321 02453452321 242321 01 21 21 21



  0*-0-0-*1 201 242321 24345234321 21 21 21 21 23432321 201 21 01 01 0*01 21 241 21



  0201 21 2431 232321 21 21 21 01 24231 21 `()



