	|g143=MV4.8v(hCAO5451)



/ non diebus neque noctibus vacabat a colloquiis divinis et oracione /()



\ non.14 diebus.4.43.4543'4321'21 neque.24.4 noctibus.4.32.34 vacabat.23.1232.21 a.1 colloquiis.01.1.1.1 divinis.1.12.1 et.1 oracione.2421232.10.12.243'#(#45432.2321'21;)\ \()



\. .14 .4434543432# .244,2 .43234,3 .23123221,3 .1 .01111,4 .1121,3 .1 .2421232101# .()



\# #4543'4321'21 #diebus,3.10  #2421232 #oracione,1.7  #243'45432 #oracione,4.8  #2321'21; #oracione,5.6 #()



\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



