	|g69=VE.6f



/ o proles hispaniE pavor infideliuM nova lux italiE nobile deposituM urbis paduanE fer antoni graciE christi patrociniuM ne prolapsis veniE tempus breve credituM defluat inanE /()



\ o.1=0 proles.-1.21 < hispaniE.2342.3.32.1; < pavor.3.4 infideliuM.5.432.3.3.3; nova.10.- lux.0* italiE.-.1.232.1; $ nobile.234.32.1 deposituM.3.5.6.5; urbis.6.432 paduanE.3.5=1<.2342.1; fer.5 antoni.6.87565.4321 graciE.2.3.432; christi.3.4 ^< patrociniuM.5.65.432.34.5; ne.4 prolapsis.3.2.1 veniE.2.32.1; tempus.2.3 $ breve.4.32 credituM.3.5.51; defluat.2.10.-* inanE.-.1231'2342'3=1.1; $ \()



\. .10 .-121,2 .23423321,4 .34,2 .5432333,5 .10-,2 .0* .-12321,4 .234321,3 .3565,4 .6432,2 .35123421,4 .5 .6875654321,3 .23432,3 .34,2 .565432345,5 .4 .321,3 .2321,3 .23,2 .432,2 .3551,3 .210-*,3 .-123123423# .()



\# #1231'2342'3=1 #inanE,2.10 #()



\` 6f 1 0-1 21 2342321 34543231 0-0*-1 2321 234321 3565 6432351 23421 568 7565 4321 2343234565 4323454321 2321 23432351 21 0-*-1 231 234231 `()







