	|g163=MV5.7v

/ reges tharsis et insule munera offerent reges arabum et saba dona adducent /()

\ reges.56765.4'54=3 tharsis.4.4 et.4 insule.45.4.4 munera.53.45.45 offerent.5.5676.65 reges.454=3.45 arabum.56.5.5 et.5 saba.5.5 dona.65654.43 adducent.4565'676.54'5656.543'43; \()

\. .567654543,2 .44,2 .4 .4544,3 .534545,3 .5567665,3 .454345,2 .5655,3 .5 .55,2 .6565443,2 .4565676545# .()

\# #4565'676 #adducent,1.7  #54'5656 #adducent,2.6 #()

\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

