	|g19=WE.6f(hCAO2960)

/ gloriosI principes terre quomodo in vita sua dilexerunt se ita et in morte non sunt separati /()

\ < gloriosi.1.2.1234.4; principes.4.43.23 terre.321.1 quomodo.12.1.1 in.1*, vita.1.24 sua.34.4 dilexerunt.4.4.43.23 se.3 ita.356.5 et.43 in.23 morte.32=1,.01-=* non.1234 sunt.212 separati.3.2.1.1; \()

\. .1212344,4 .44323,3 .3211,2 .1211,3 .1* .124,2 .344,2 .444323,4 .3 .3565,2 .43 .23 .32101-*,2 .1234 .212 .3211,4 .()

\` .6f 1 21 23432321 21 *1 2434323565 432321 01 -*1 23421 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Paul, commemoration]





>><<TS10,20,30,40,50,60>>

