|g142=MR4.4e

  / christophorus postquam malignuM spiritum derelinquebaT christum regem inclituM per


  orbem querebaT Tandem ad eremitaM christicolam declinaviT qui ei mores et vitaM



  fidelium intimaviT /()


  \ christophorus.1.21.01.1 postquam.1.3 malignuM.34<.45.4; spiritum.4.432.3


  derelinquebaT.3.343.21.01.1; christum.3.46 regem.5654.3 inclituM.4.23.3; per.-



  orbem.123.32 querebaT.343.1.1; : Tandem.3.0 ad.3 eremitaM.65.43.45.5;



  christicolam.6543.4.3.3212 declinaviT.10.2343.21.1; qui.- ei.01.210 mores.-0.-*% et.1



  vitaM.210.234; fidelium.3.321.01.1 intimaviT.1.210.23'434.21; \()


  \. .121011,4 .13,2 .34454,3 .44323,3 .334321011,5 .346,2 .56543,2 .4233,3 .- .12332,2

  .34311,3 .30,2 .3 .6543455,4 .6543433212,4 .102343211,4 .- .01210,2 .-0-*%,2 .1

  .210234,2 .3321011,4 .1210234342# .()

  \` 4e 1 21 01 34543234321 01 3465 65 43423-1 2323431 30365 434565 434321 21

  0234321 -01 21 0-0-*%1 21 0234321 01 21 02343421 `()

