|g21=MA1.1d

  / secus magnaruM decursus aquaruM christophorus genteS transfert pro christo petenteS


  /()


       / decursus plantatus /(v)

  \ secus.1.3 magnaruM.10.3.4; decursus.3.45.5 aquaruM.578.765.5;


  christophorus.543.4.32.1 genteS.01.1; transfert.1.3 pro.4 christo.35.54 petenteS.232.01.1;



  \()


  \. .13,2 .1034,3 .3455,3 .5787655,3 .5434321,4 .011,2 .13,2 .4 .3554,2 .232011,3 .()

  \` 1d 1 31 03434578 765 434321 01 3435423201 `()

       (6 musical phrases do not coincide with textual )

