▌	|g342=MR8.1d(hCAO7789)

/ tu es vaS eleccionis sancte paule apostole predicator veritatis in universo mundo Per quem omnes gentes cognoverunt graciam dei /()

\ tu.012 es.1 vas.1; eleccionis.1.1.3.32'3412.10 sancte.0.1 paule.3.32 apostole.01.1.12'323.21 predicator.1.1.345.4 veritatis.4.43.4534.43=121 in.1 universo.343.31.3.345 mundo.5432'454=3,.43; :< Per.56 quem.5 omnes.54=3,.4 < gentes.45321.131=0'121 cognoverunt.0.13.323434.43 graciam.5453'1210=1'345.5.54'#(#53432)\ dei.12'323.21; \()

\. .012 .1 .1 .1133234121# .01,2 .332,2 .0111232321,4 .113454,4 .4434534431# .1 .343313345,4 .5432454343,2 .56 .5 .5434,2 .4532113101# .0133234344# .5453121013# .1232321,2 .()

\# #32'3412 #eleccionis,4.6  #5432'454=3 #mundo,1.8  #131=0'121 #gentes,2.7  #323434 #cognoverunt,3.6  #5453'1210=1'345 #graciam,1.12  #54'53432 #graciam,3.7 #()

\` .1d 01 21 32341 21 01 3201 232321 34543453431 21 3431 345432454343565 4345321 31 01 21 01 323434354531 21 01 3454534321 232321 `()

