▌	|g32=MR2.6c

/ modO veniet dominator dominus Et nomen eius emmanuel vocabitur /()

\ modo.1=2.1; veniet.2.1.01'23=2 dominator.1-.1.12'4=.4 dominus.32.42'343212.21; : Et.1 nomen.3.1 eius.2.1=2-*'-0- emmanuel.1.*.1.1=0 ^ vocabitur.23'532'3432.1.123212.#(#21;)\ \()

\. .121,2 .2101232,3 .1-11244,4 .3242343212# .1 .31,2 .212-*-0-,2 .1*110,4 .2353234321# .()

\# #42'343212 #dominus,2.8  #1=2-*'-0- #eius,2.7  #23'532'3432 #vocabitur,1.9  #123212 #vocabitur,3.6 #()

\` .6c 1 21 21 01 2321 -1 24324234321 21 31 21 2-*-0-1 *1 02353234321 2321 21 `()

