	|g153=MV7.8v



/ descendit moyses de monte portans duas tabulas lapideas in manibus suis scriptas utrasque digito dei /()



\ descendit.14.43,.4543'4321'21 moyses.24.4.4 de.32 monte.45.4 portans.4.4 duas.4.4 tabulas.4.4.4 lapideas.4.45.4.4 in.4 manibus.32.34.23 suis.1232.21 scriptas.1.01 utrasque.1.12.1 digito.2421'232.10.12 dei.243'45432.232121; \()



\. .1443454343# .2444,3 .32 .454,2 .44,2 .44,2 .444,3 .44544,4 .4 .323423,3 .123221,2 .101,2 .1121,3 .2421232101# .2434543223# .()



\# #4543'4321'21 #descendit,3.10  #2421'232 #digito,1.7  #243'45432 #dei,1.8  #232121; #dei,2.6 #()



\` .8v 1 4345434321 21 2432454543234231 2321 01 21 2421 2321 01 24345432321 21 `()



