	|g31=LA3.4e

/ celesti cinctus verberE vir mire innocenciE presumebat se diligI quod merebatur arguI /()

	/ iunctus /(v Ms cinctus)

	/ quo /(v Ms quod)

\ celesti.-.-012.2 cinctus.0121.0-0 verberE.123.21.1; vir.04 mire.4.32 innocenciE.32,.0-.0.01.1; presumebat.04.43.45.4 se.32 diligI.34.321.1; quod.123 merebatur.32.0-.3.2 arguI.34.321.1; \()

\. .--0122,3 .01210-0,2 .123211,3 .04 .432,2 .320-0011,5 .0443454,4 .32 .343211,3 .123 .320-32,4 .343211,3 .()

\` 4e -01 201 21 0-01 2321 0432320-01 0434543234321 2320-3234321 `()

