	|g11=LA1.7g(hCAO5373)



/ vetereM hominem renovans salvator venit ad baptismum ut naturam que corrupta est per aquam recuperaret incorruptibili veste circumamictans nos /()



\ veterem.15.5.5; hominem.5.4.43 renovans.5.5.6 salvator.4.545.1 venit.15.4 ad.3 baptismum.2.12.1 ^ ut.5 naturam.6.7.8 que.8 corrupta.7.8.7 est.6 per.5 aquam.64.5 recuperaret.6.4.54.3.3 incorruptibili.4.3.4.56.5.4 veste.5.3 circumamictans.4.2.1.34.2 nos.1; \()



\. .1555,3 .5443,3 .556,3 .45451,3 .154,2 .3 .2121,3 .5 .678,3 .8 .787,3 .6 .5 .645,2 .645433,5 .4345654,6 .53,2 .421342,5 .1 .()



\` .7g 1 5435645451 54321 21 5678 78 765 64564543434565 453421 3421 `()



