	|g19=WE.8g($OS91almostidentical)



/ sol orienS nec deficienS de virgine stellA lucifluA pietate suA te sancte coronaT luce cluiS lux esto tuiS oswalde rogatuS rex celebriS nos de tenebriS absolvi reatuS /()



\ sol.121 orienS.10.01.1; nec.2 deficienS.14='3212.-01.21; de.1 virgine.5.45.65 stellA.45.5; lucifluA.5.4.2.45; pietate.5.43.2.1 suA.21.0; te.21 sancte.0-*.0- coronaT.01.21.1; luce.1.* cluiS.021.1; lux.2 esto.4.2 tuiS.45.5; oswalde.54321.21.0-* rogatuS.0-.01.1; rex.1 celebriS.5.45.5; nos.8 de.76 tenebriS.5.45.5; absolvi.42.45.10 reatuS.01.1.1; \()



\. .121 .10011,3 .2 .143212-012# .1 .54565,3 .455,2 .54245,4 .54321,4 .210,2 .21 .0-*0-,2 .01211,3 .1*,2 .0211,2 .2 .42,2 .455,2 .54321210-*,3 .0-011,3 .1 .5455,3 .8 .76 .5455,3 .424510,3 .0111,3 .()



\# #14='3212 #deficienS,1.6 #()



\` 8g 1 21 01 21 4321 2-01 21 54565 4542454321 21 021 0-*0-01 21 *021 242454321 21 0-*0-01 5458 765 4542451 01 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X OT01 Oswin, king]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r pre-12c)



