	|g19=LE.6f(hCAO2159)



/ descendiT spiritus sanctus corporali specie sicut columba in ipsum et vox de celo facta est hic est filius meus dilectus / alleluia /()



\ descendit.1.10.-*; spiritus.-.*.-1 sanctus.1=2.1 corporali.1.1.1.23 specie.3.21.1 sicut.1.1 columba.2.3.2 in.1 ipsum.212.- et.-0 vox.* de.- celo.1.2 facta.1.21 est.1 hic.1 est.2 filius.3.2.1 meus.2.-010- dilectus.*-.12.10; \ alleluia.2.232.1.1; \()



\. .110-*,3 .-*-1,3 .121,2 .11123,4 .3211,3 .11,2 .232,3 .1 .212-,2 .-0 .* .- .12,2 .121,2 .1 .1 .2 .321,3 .2-010-,2 .*-1210,3 .223211,4 .()



\` .6f 1 0-*-*-1 21 2321 2321 21 2-0*-1 21 21 2321 2-01 0-*-1 21 02321 `()







