	|g119=LE.1d(hCAO2574)



/ ego eniM iam delibor et tempus mee resolucionis instat bonum certamen certavi cursum consummavi fidem servavi superest mihi corona iusticie quam reddet mihi dominus in illa die iustus iudex /()



\ ego.1.3 enim.1.10; iam.3 delibor.4.345.5 et.5 tempus.5.4 mee.5.4 resolucionis.2.3.4.2.45.32 instat.1.1 bonum.5=.4 certamen.5.76.4 certavi.76.5.5 cursum.5.4 consummavi.5.4.34.4 fidem.10.3 servavi.2.1.1 superest.5.4.5 mihi.78.7 corona.7.76.4 iusticie.67.5.45.5 quam.54, reddet.5.4 mihi.5.4 dominus.34.3.3 in.54 illa.4.3 die.32.10 iustus.1.232 iudex.1.1; \()



\. .13,2 .110,2 .3 .43455,3 .5 .54,2 .54,2 .23424532,6 .11,2 .54,2 .5764,3 .7655,3 .54,2 .54344,4 .103,2 .211,3 .545,3 .787,2 .7764,3 .675455,4 .54 .54,2 .54,2 .3433,3 .54 .43,2 .3210,2 .1232,2 .11,2 .()



\` .1d 1 31 034345454234245321 545764765 454341 0321 54578 764675454545434354321 01 2321 `()







