	|g11=LA1.1d



/ scandit monteS aurora graciE luce fulgenS celestis gloriE iustis ferenS solem iusticiE diem monstraT nove leticiE /()



\ scandiT.15.5; monteS.7.5 aurora.4.5.43 graciE.4.32.1; luce.3.4 fulgenS.45.320; celestis.1.34.32 gloriE.0.1.1; iustis.5.7 ferenS.8.764; solem.5.43 iusticiE.21.4.5.5; diem.5.3 monstraT.43.21; nove.01.234 leticiE.32.1.1.1; \()



\. .155,2 .75,2 .4543,3 .4321,3 .34,2 .45320,2 .13432,3 .011,3 .57,2 .8764,2 .543,2 .21455,4 .53,2 .4321,2 .01234,2 .32111,4 .()



\` 1d 1 57545434321 3453201 343201 578 76454321 4534321 01 234321 `()



