	|g41=NA.4e



/ amicta sole feminA hedwigis est hec dominA quam christus iam decoraviT et in celo coronaviT /()



\ amicta.-.01.1 sole.210-.01 feminA.234.321.1; hedwigis.3.4.5 est.6 hec.43 dominA.321.01.1; quam.1 christus.21.0 iam.3 decoraviT.234.3.4321.1; et.- in.0 celo.121=.0 coronaviT.3234.4321.01.1; \()



\. .-011,3 .210-01,2 .2343211,3 .345,3 .6 .43 .321011,3 .1 .210,2 .3 .234343211,4 .- .0 .1210,2 .3234432101# .()



\` 4e -01 21 0-01 234321 34564321 01 21 0323434321 -01 21 03234321 01 `()







