	|g243=MV7.7v



/ cruore manabaT corpus pontificiS quem fundebaT atrox manus carnificiS /()



\ cruore.5.56765.4543 manabaT.4.45.4; corpus.5.45 pontificiS.45.5.5676.65; quem.4543 fundebaT.45.45.4; atrox.5.5 manus.5.65654 carnificiS.43.4565676.545656#(#.5=343;)\ \()



\. .5567654543,3 .4454,3 .545,2 .455567665,4 .4543 .45454,3 .55,2 .565654,2 .4345656765# .()



\# #4565676 #carnificiS,2.7  #545656 #carnificiS,3.6 #()



\` 7v 56765 4543454545456765 454345454565 65 434565 6765 4565 65 343 `()



