▌	|g92=MR5.1d



/ clamoR inquit dominus sodomorum et gomorre venit ad me Descendam et videbo utrum clamorem opere compleverint /()



\ clamor.10.13'42'31=; inquit.01,.1 dominus.15=43'454'56.5.5 sodomorum.5.543.4.131=0 et.0 gomorre.13.3=4.3 venit.5=4.21'2321 ad.01, ! me.1; :< Descendam.156.5.4 ^ et.5 videbo.7.764'675.5 utrum.5=4.32 clamorem.12.1=.0 opere.01'342'31'<34'56.5.5 compleverint.54'534'32.21.12'#(#323.21;)\ \()



\. .10134231,2 .011,2 .1543454565# .554341310,4 .0 .13343,3 .54212321,2 .01 .1 .15654,3 .5 .77646755,3 .5432,2 .1210,3 .0134231345# .5453432211# .()



\# #13'42'31=; #clamor,2.6  #15=43'454'56 #dominus,1.9  #21'2321 #venit,2.6  #764'675 #videbo,2.6  #01'342'31'34'56 #opere,1.11  #54'534'32 #compleverint,1.7 #()



\` .1d 1 01 34231 01 543454565 4341 31 01 3435421 2321 01 565 457646754321 21 01 34231 34565 4534321 232321 `()



