	|g11=LA1.1d

/ spectate clerum discipline sanctus dei fundate previdit ecclesie qui sublatus de terris multis se vivum monstrat miraculiS /()

\ spectate.15=4.3.45 clerum.54.321 discipline.3.01.1.1 sanctus.5.3 dei.45.5 fundate.78765.45.5 previdit.543.45.1 ecclesie.345.321.01.1 qui.5 sublatus.43.45.5 de.78 terris.7654.5 multis.5.3 se.4 vivum.567.65 monstrat.543.4 miraculiS.32.1.01.1; \()

\. .154345,3 .54321,2 .30111,4 .53,2 .455,2 .78765455,3 .543451,3 .345321011,4 .5 .43455,3 .78 .76545,2 .53,2 .4 .56765,2 .5434,2 .321011,4 .()

\` 1d 1 543454321 301 534578 765 4543451 345321 01 5434578 765 453456765 434321 01 `()

