	|g99=VE.4e

/ fecit potens potenciaM dum dispersit superbiaM et exaltavit humileS reddens eos docibileS sputa corona spineA crux clavi fel et lanceA sustollunt sine maculA semen nostrum in seculA /()

\ fecit.2=1.0 potens.2.34 potenciaM.32.34.321.1; < dum.156 dispersit.5.43.4 superbiaM.454.32.1.2; et.21 exaltavit.23.3.21.01 humileS.1.0.-; reddens.-.0 eos.21.232 docibileS.343.21.0.1; sputa.04.43 corona.4.46.65 spineA.4.3.4; crux.4 clavi.32.3 fel.34 et.3 lanceA.21.0.1; sustollunt.012.10-'02.2 ^ sine.21.01 maculA.1.0-.-; semen.3.46 nostrum.432.3 in.343 seculA.21.0.1; \()

\. .210,2 .234,2 .32343211,4 .156 .5434,3 .4543212,4 .21 .2332101,4 .10-,3 .-0,2 .21232,2 .3432101,4 .0443,2 .44665,3 .434,3 .4 .323,2 .34 .3 .2101,3 .01210-022,3 .2101,2 .10--,3 .346,2 .4323,2 .343 .2101,3 .()

\` 4e 21 02343234321 565 43454321 21 2321 01 0-021 23234321 01 043465 4343234321 01 01 21 0-021 01 0-34643234321 01 `()



