	|g92=MR3.6c

/ corpus datur in festo corporiS christi cuius grande mysteriuM reseravit occultum ceteriS et dictavit scribens officiuM Dono doctor divini muneriS /()

\ corpus.1-0-*<.1 datur.12'<3432'31.1 in.121 festo.210-.01 corporiS.12'32321.01.1; christi.4.4323 cuius.5.6543 grande.231.1 mysteriuM.1=0-*.1.21.1; reseravit.4=3.21.23.3 occultum.5654.5.3 ceteriS.54=3.21.1; et.231 dictavit.1.*-1=2.1 < scribens.23210.2 officiuM.*0-01.2.0.1; : Dono.4=32'3=21'212.3 $ doctor.53'1432=.1 < divini.21210-'01=4345.6543.2#(#31)\ $< muneriS.232102'*0-01=2'34323#(#.21.1;)\ $ \()

\. .1-0-*1,2 .123432311,2 .121 .210-01,2 .1232321011,3 .44323,2 .56543,2 .2311,2 .10-*1211,4 .4321233,4 .565453,3 .543211,3 .231 .1*-121,3 .232102,2 .*0-01201,4 .4323212123,2 .5314321,2 .21210-0143# .232102*0-0# .()

\# #12'3432'31 #datur,1.8  #12'32321 #corporiS,1.7  #4=32'3=21'212 #Dono,1.9  #53'1432= #doctor,1.6  #21210-'01=4345 #divini,1.12  #232102'*0-01=2'34323 #muneriS,1.17 #()

\` 6c 1 -0-*1 2343231 21 21 0-01 232321 01 4323565 43231 0-*1 21 4321 23565 45354321 231 *-1 21 2321 02*0-01 201 432321 21 23531 4321 21 21 0-01 434565 43231 2321 02*0-01 23432321 `()

<<MDBO>> (f.275)<<MDNM>>

