	|g142=MR4.4e

/ corpus sacrum dum terre tollituR fratris mentem propulsat dubiuM sed mox ei verum asserituR per doctoris patens alloquiuM Nam hoc corpus quod vobis reddituR vestri inquit est thome propriuM /()

\ corpus.-.01 sacrum.102=1.1 dum.13 terre.43.43 tollituR.21.01.1; fratris.20'13234.3 mentem.21.01 propulsat.121.0.- dubiuM.13=4.3.3; sed.3 mox.45 ei.4'6 verum.54.3 asserituR.41.2.3.3; per.345 doctoris.4.56.6 patens.3432'3=1.1 alloquiuM.1210.0.-.01; : Nam.3=210- hoc.01 corpus.0-.- quod.34'546 vobis.654=.3 reddituR.46.6.6; vestri.3432.1 inquit.01'3=4.3 est.- thome.0201'312012'32.343 propriuM.21.01.1; \()

\. .-01,2 .10211,2 .13 .4343,2 .21011,3 .20132343,2 .2101,2 .1210-,3 .13433,3 .3 .45 .46 .543,2 .41233,4 .345 .4566,3 .3432311,2 .12100-01,4 .3210- .01 .0--,2 .34546 .6543,2 .4666,3 .34321,2 .01343,2 .- .0201312012# .21011,3 .()

\# #20'13234 #fratris,1.7  #3432'3=1 #patens,1.6  #0201'312012'32 #thome,1.12 #()

\` 4e -01 021 3434321 01 201 3234321 01 21 0-1 34345465 4341 2345456343231 21 0-01 321 0-01 0-345465 434634321 01 343-0201 31 201 23234321 01 `()

<<MDBO>> (f.276)<<MDNM>>

