	|g232=MR7.7g

/ laboranti sub mole carceriS ac petenti thome presidiA adest sponsor divini muneriS doctor ferens grata subsidiA Miseratus horrendi sceleriS /()

\ laboranti.1.5.5.4345 sub.65 mole.434.21 carceriS.21.01.1; ac.4 petenti.432.4.5 thome.6.45 presidiA.12'453421.21.01.1; adest.43.2 sponsor.45.5 divini.5.434.21 muneriS.21.01.1; ^ doctor.5.678 ferens.87=6.5 grata.5.76 subsidiA.4.675.45.5; : Miseratus.5.654=32.45.5 ^ horrendi.15654.4321.01 sceleriS.12'343.21.1; \()

\. .1554345,4 .65 .43421,2 .21011,3 .4 .43245,3 .645,2 .1245342121# .432,2 .455,2 .543421,3 .21011,3 .5678,2 .8765,2 .576,2 .4675455,4 .565432455,4 .1565443210# .12343211,3 .()

\# #12'453421 #presidiA,1.8 #()

\` 7g 1 5434565 43421 21 01 432456451 2453421 21 01 4324543421 21 01 5678 765 7646754565 432451 565 4321 01 234321 `()

