	|g21=MA7.5f.a



/ fragrat virtus arboriS arbore precisA matrem proles liberaT nequiter occisA plaudat mater filiO lite iam decisA regnum sacerdociO cum sint indivisA /()



	(ms 2: literam)



\ < fragrat.32=.1 virtus.35=6.5 arboriS.5.67.75; arbore.65,.434.5 $ precisA.5.43.21; matrem.231.1 proles.3.5 liberaT.64.5.3; nequiter.4.321.1 occisA.3.32.4; plaudat.32.1 mater.35.65 filiO.3.4.3; lite.2.123212 iam.21 decisA.3.5.6; regnum.87656.5 sacerdociO.5.43,.2431.2.3; cum.3 sint.5 indivisA.4=3,.21.23.1; $ \()



\. .321,2 .3565,2 .56775,3 .654345,3 .54321,3 .2311,2 .35,2 .6453,3 .43211,3 .3324,3 .321,2 .3565,2 .343,3 .2123212,2 .21 .356,3 .876565,2 .543243123,5 .3 .5 .4321231,4 .()



\# #123212 #lite,2.6 #()



\` 5f 321 3565 67565 43454321 231 3564534321 324321 3565 34321 2321 21 3568 765 65 432431 2354321 231 `()



