	|g52=MR1.1d



/ super regum schematA vernans ortu claret natA regis hungaroruM Nobilis elisabetH nupta viro virum habeT ducem thuringoruM /()



	/ nubilis /(v ms)



\ super.120.12 regum.31.10 schematA.34'542'34321.01.1; vernans.3=.34 ortu.3210.13 claret.434.54=3 natA.34'5645.5; regis.432.21 hungaroruM.0.13.432'31.1; :^ Nubilis.545'78.7654'5675.5 elisabetH.43.4<.564=3.45; nupta.4.32 viro.121.0 virum.0.1323 habeT.4=.3; < ducem.46545.432 thuringoruM.10.123210'201.1'#(#2323.21;)\ \()



\. .12012,2 .3110,2 .3454234321# .334,2 .321013,2 .434543,2 .3456455,2 .43221,2 .013432311,4 .5457876545# .434564345,4 .432,2 .1210,2 .01323,2 .43,2 .46545432,2 .1012321020# .()



\# #34'542'34321 #schematA,1.10  #34'5645 #natA,1.6  #7654'5675 #Nubilis,2.8  #123210'201 #thuringoruM,2.9 #()



\` 1d 1 201 231 03454234321 01 34321 01 3434543456454321 01 343231 54578 765 456754345643454321 21 01 32343465 454321 01 2321 0201 232321 `()



