|g41=LA4.5f(b2106)

  / hinc tanguntur artus sacrI corporis morbo letalI sciens vero se resolvI confortat ovile


  christI /()


  \ hic.1 tanguntur.35,.5.54 artus.34.32 sacrI.56.5; corporis.6.5.6 morbo.8.87 <


  letalI.65.6765.65; sciens.5.56 vero.6.54 se.54 resolvI.23.3.3; confortat.3.2.3



  ovile.21.2.232 christI.1.1; \()


  \. .1 .35554,3 .3432,2 .565,2 .656,3 .887,2 .65676565,3 .556,2 .654,2 .54 .2333,3 .323,3

  .212232,3 .11,2 .()

  \` 5f 1 3543432565 65 68 765 6765 65 65 454232321 2321 `()

