	|g192=MR6.6f



/ audit in evangeliO que suis christus loquituR ad predicandum missiS hoc inquit est quod cupiO letanter his innitituR Memorie commissiS /()



	(8 direct speech 'hoc' 'est ... cupio' )



\ audit.1.23=2'43=1 in.0 evangeliO.1.2.10-.01.1; que.1 suis.23.3 christus.5434.321 loquituR.23.3.3; ad.1 predicandum.2.3.10.2 missiS.12312.1; < hoc.43'23 inquit.56.4 est.5 quod.432 cupiO.35.5.5; letanter.35.5453=2.4 his.35=3 innitituR.1.2.1.1=; : Memorie.1.232'31'2-1'<4=32'3#(#'201'*-'121'234.3.3)\ commissiS.543210.2.1; ! \()



\. .1232431,2 .0 .1210-011,5 .1 .233,2 .5434321,2 .2333,3 .1 .23102,4 .123121,2 .4323 .564,2 .5 .432 .3555,3 .35545324,3 .353 .1211,4 .1232312-14# .54321021,3 .()



\# #23=2'43=1 #audit,2.6  #232'31'2-1'4=32'3'201'*-'121'234 #Memorie,2.23  #543210 #commissiS,1.6 #()



\` 6f 1 232431 01 21 0-01 235434321 231 231 021 231 21 432356454323535453243531 21 23231 2-1 4323201 *-1 21 234354321 021 `()



