||g172=MR9.8g

  / laudabiliS populus quem dominus exercituum benedixit dicens opus manuum mearum


  tu es Hereditas mea israel /()


  \ laudabilis.4=.5.4.53'454; populus.42'412.10'1212.21 quem.4 dominus.4.12.10


  exercituum.2.4.45.543'43212.21 benedixit.2.43.45.4 dicens.354=.43 opus.1.24



  manuum.4.432.2 mearum.10.2.42'34321 tu.212101 es.10; : Hereditas.02.4.5.454



  mea.42'343212.21 ^ israel.10=-*.01.12'41; \()


  \. .45453454,4 .4241210121# .4 .41210,3 .2445543432# .243454,4 .35443,2 .124,2

  .44322,3 .1024234321,3 .212101 .10 .0245454,4 .4234321221,2 .10-*011241,3 .()

  \# #10'1212 #populus,2.6  #543'43212 #exercituum,4.8  #42'34321 #mearum,3.7 

  #42'343212 #mea,1.8 #()

  \` .8g 45453454241 21 01 21 21 41 21 0245434321 21 24345435431 24321 024234321

  21 21 01 0245454234321 21 0-*01 241 `()

