|g143=MV7.8v

  / si enim hoc egero mors mihi est si autem non egero non effugiam manus vestras /()

  \ si.14 enim.43.4543'4321'21 hoc.32 egero.45.4.32 mors.34 mihi.23.1232 est.21 si.1


  autem.01.1 non.1 egero.12.1.1 non.1 effugiam.1.1.1.2421'232 manus.10.12



  vestras.243'45432.2321'21; \()


  \. .14 .4345434321# .32 .45432,3 .34 .231232,2 .21 .1 .011,2 .1 .1211,3 .1 .1112421232,4

  .1012,2 .2434543223# .()

  \# #4543'4321'21 #enim,2.10  #2421'232 #effugiam,4.7  #243'45432 #vestras,1.8 

  #2321'21; #vestras,2.6 #()

  \` .8v 1 4345434321 21 324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

