▌	|g212=MR9.8g(hCAO6583)



/ eccE dies veniunt dicit dominus et suscitabo david germen iustum et regnabit rex et sapiens erit et faciet iudicium et iusti clam in terra Et hoc est nomen quod vocabunt eum Dominus iustus noster /()



\ ecce.1.10=1; dies.%.* veniunt.0121.01.1 dicit.4=.45 dominus.5.43.241'2=1 < et.0 suscitabo.1.3.23'4323.32 david.1.2321'232 germen.10,.12 iustum.4=1.2321= et.01 regnabit.1210.2343.232, rex.1 et.1 sapiens.10=.*.0121 erit.01.1 et.02 faciet.4=3.42.343212 iudicium.1.12.1.1'012'4=2'321'21 et.0 iusti.1.14=5 clam.21=232=1 in.01 terra.121'210'21'4=1; : Et.12 hoc.10 est.12 nomen.45.43'45=4 quod.24 vocabunt.43454.21.01 eum.12423.21; : Dominus.*0-'01.*-0-*%*.*% iustus.121210-.01 noster.12'423.21; \()



\. .1101,2 .%*,2 .0121011,3 .445,2 .54324121,3 .0 .1323432332,4 .12321232,2 .1012,2 .412321,2 .01 .1210234323# .1 .1 .10*0121,3 .011,2 .02 .4342343212,3 .1121101242# .0 .1145,2 .212321 .01 .1212102141 .12 .10 .12 .4543454,2 .24 .434542101,3 .1242321,2 .*0-01*-0-*# .121210-01,2 .1242321,2 .()



\# #23'4323 #suscitabo,3.6  #2321'232 #david,2.7  #343212 #faciet,3.6  #1'012'4=2'321'21 #iudicium,4.11  #21=232=1 #clam,1.6  #121'210'21'4=1; #terra,1.10  #*-0-*%* #Dominus,2.7  #121210- #iustus,1.7 #()



\` .8g 1 01 %*01 21 01 4543241 21 01 323432321 2321 2321 01 241 2321 01 21 023432321 0*01 21 01 02434234321 21 21 01 242321 21 01 4521 2321 01 21 21 021 41 21 01 2454345424345421 01 242321 *0-01 *-0-*%*%1 21 21 0-01 242321 `()



