	|g121=MA5.1d(hCAO2684)

/ estotE fortes in bello et pugnate cum antiquo serpente et accipietis regnum eternum alleluia /()

	($ CSs,a=VA )

\ estote.3.5.4; fortes.5.4 in.3 bello.4.1 et.565 pugnate.45.78.787 cum.7 antiquo.76.4.67 serpente.6.565.5 et.5 accipietis.454.2.3.45.4 regnum.53.4 eternum.3.32.10; \ alleluia.1.232.1.1; \()

\. .354,3 .54,2 .3 .41,2 .565 .4578787,3 .7 .76467,3 .65655,3 .5 .45423454,5 .534,2 .33210,3 .123211,4 .()

\` .1d 35454341 565 4578 78 7646765 65 45423454534321 01 2321 `()

