	|g21=MA1.1d

/ precO novus et celicuS missus in fine seculI pauper fulsit dominicuS forma previsus catulI / alleluia /()

\ preco.10.34; < novus.345.5 et.54, celicuS.5.43.45; < missus.565=.4;  in.5 fine.7.8 seculI.765.4.5; pauper.5.43 fulsit.4.5 ^, dominicuS.3454.3.2.1; forma.32,.10; previsus.1.3.432 catulI.1.01.1; \()

\. .1034,2 .3455,2 .54 .54345,3 .5654,2 .5 .78,2 .76545,3 .543,2 .45,2 .3454321,4 .3210,2 .13432,3 .1011,3 .()

\` .1d 1 03434545434565 4578 765 4543453454321 321 01 34321 01 `()

