	|g41=MA3.3e(hCAO4283)



/ petruS apostolus dixit paralytico enea sanet te dominus iesus christus surge et sterne tibi qui continuo surrexit et omnes qui viderunt conversi sunt ad dominum /()



\ petrus.34'56.6; apostolus.6.65.45.5 dixit.5.6 paralytico.7.65.45.43.3 enea.30.34'56.6 sanet.67.65 te.45 dominus.5.4.34 iesus.5.4 christus.3.3 surge.3453,.4 et.32 sterne.34.32 tibi.1.1 qui.1 continuo.2.3.3.43 surrexit.2.34.4 et.4 omnes.5.6 qui.4 viderunt.32.34321.1 conversi.12.3.32 sunt.3 ad.343 dominum.21.01.1; \()



\. .34566,2 .665455,4 .56,2 .76545433,5 .3034566,3 .6765,2 .45 .5434,3 .54,2 .33,2 .34534,2 .32 .3432,2 .11,2 .1 .23343,4 .2344,3 .4 .56,2 .4 .32343211,3 .12332,3 .3 .343 .21011,3 .()



\` .3e 34565 456765 454303456765 4543454345343234321 23432345643234321 23234321 01 `()



