	|g11=VA1.8g

/ peracto negociO salutis per cruceM ponitur in palliO vite prebens luceM /()

\ peracto.*.012.1 negociO.12.2.10.0; salutis.0.24.21 per.232 cruceM.1.1; ponitur.5.4.5 in.1 palliO.2.1210.0; vite.0.24 prebens.21.232 luceM.1.1; \()

\. .*0121,3 .122100,4 .02421,3 .232 .11,2 .545,3 .1 .212100,3 .024,2 .21232,2 .11,2 .()

\` 8g *01 21 21 02421 2321 5451 21 21 02421 2321 `()

<<MDIT>>(9e With the business of salvation having been accomplished through the cross, He is placed in the mantle proferring the light of life.)<<MDNM>>

