	|g16=MI.1d



/ nativitateM virginis marie celebremus Christum eius filium adoremus dominum /()



\ nativitatem.0.01.1.1231.10; virginis.1.32.31'21=0 marie.01.1231.10 celebremus.1.32.3432.2; : Christum.4.45 < eius.5645.32 filium.34.321.1'23121=0 adoremus.32.1.14=3.21 dominum.231.01.1; \()



\. .0011123110,5 .13231210,3 .01123110,3 .13234322,4 .445,2 .564532,2 .3432112312# .32114321,4 .231011,3 .()



\# #1'23121=0 #filium,3.7 #()



\` .1d 01 231 01 3231 21 01 231 01 323432456453234321 231 21 0321 4321 231 01 `()



