	|g11=MA6.1d.a

/ hosti pandit ostiuM hostia futuruS et pro domo dominI stat in hostes muruS /()

\ hosti.1343.21 pandit.10=1.1 ostiuM.5453.4.5; hostia.578.7645.43 futuruS.4.545675.5; et.574, $ pro.43 domo.45.5 dominI.43.45.51; stat.3 in.454 hostes.54.321 muruS.0231.1; \()

\. .134321,2 .1011,2 .545345,3 .578764543,3 .45456755,3 .574 .43 .455,2 .434551,3 .3 .454 .54321,2 .02311,2 .()

\# #545675 #futuruS,2.6 #()

\` 1d 1 34321 01 54534578 76454345456757434543451 345454321 0231 `()

	(! plica on et extends to the g)

