|g53=MV2.8v

  / repentino namque sonitu spiritus sanctus super eos venit /()

  \ repentino.14.4.43.4543'4321'21 namque.34.23 sonitu.1.1232.21 spiritus.1.01.1

  sanctus.12.1 super.1.2421'232 eos.10.12 venit.243'45432.2'321'21; \()

  \. .1444345434# .3423,2 .1123221,3 .1011,3 .121,2 .12421232,2 .1012,2 .2434543223#

  .()

  \# #4543'4321'21 #repentino,4.10  #2421'232 #super,2.7  #243'45432 #venit,1.8 

  #2'321'21; #venit,2.6 #()

  \` .8v 1 4345434321 21 34231 2321 01 21 2421 2321 01 24345432321 21 `()

