▌	|g32=MR6.1d(hCAO6805)

/ hec esT vera fraternitas que numquam potuit violari certamine qui effuso sanguine secuti sunt dominum Contemnentes aulam regiam Pervenerunt ad regna celestia /()

\ hec.5 est.454; vera.5.454 $ fraternitas.3.5345'7=5.54'5656.#(#65)\ que.3 numquam.45.5 potuit.45.321.131=0 violari.32.34.454.3234 certamine.453432.21.12'323.21 qui.1 effuso.1.34.45 sanguine.5.34.43=121 secuti.1.343.32 sunt.345 dominum.54534.323434.43; : Contemnentes.3.54,.5.4 aulam.5.4 regiam.53'45'7=5.545656.65; :$ Pervenerunt.3.45.5453'4321.#(#131=0)\ ad.23 regna.454.3234 celestia.453432.21.12'323.21; \()

\. .5 .454 .5454,2 .3534575545# .3 .455,2 .453211310,3 .3234454323# .4534322112# .1 .13445,3 .53443121,3 .134332,3 .345 .5453432343# .35454,4 .54,2 .5345755456# .3455453432# .23 .4543234,2 .4534322112# .()

\# #5345'7=5 #fraternitas,2.6  #54'5656 #fraternitas,3.6  #453432 #certamine,1.6  #323434 #dominum,2.6  #53'45'7=5 #regiam,1.6  #545656 #regiam,2.6  #5453'4321 #Pervenerunt,3.8  #453432 #celestia,1.6 #()

\` .1d 5454545435345754565 65 34545321 31 03234543234534321 232321 3453431 21 3432345453432343435454545345754565 65 3454534321 31 0234543234534321 232321 `()

