	|g14=V$.2d

/ o virgO virginum quomodo fiet istud quia nec primam similem visa es nec habere sequentem filie ierusalem quid me admiramini divinum est mysterium hoc quod cernitis /()

\ o.13=2 virgo.32,.1; virginum.21.01.1 quomodo.12.1.1 fiet.23.12 istud.1.0 quia.1.1 nec.1 primam.2.1 similem.2.1.1 visa.2.3 < es.454565 nec.5 habere.4.3.32 sequentem.13.32.0 filie.13.2.32 ierusalem.1.21.01.1 quid.1 me.10 admiramini.1.3.3.1210.0 divinum.03.3.3 est.32 mysterium.1.21.01.10* hoc.01 quod.32 cernitis.0.2.1; \()

\. .132 .321,2 .21011,3 .1211,3 .2312,2 .10,2 .11,2 .1 .21,2 .211,3 .23,2 .454565 .5 .4332,3 .13320,3 .13232,3 .121011,4 .1 .10 .13312100,5 .0333,3 .32 .1210110*,4 .01 .32 .021,3 .()

\` .2d 1 32321 21 01 21 231 21 01 21 21 23454565 4321 3201 32321 21 01 01 31 21 0321 21 01 0*01 32021 `()



