	|g19=LE.8g(hCAO1985)

/ cum auteM descendisset iesus de monte ecce leprosus veniens adorabat eum dicens domine si vis potes me mundare et extendens manum tetigit eum dicens volo mundare /()

\ cum.1 autem.2.10; descendisset.1.24.43.12 iesus.42.3 de.2 monte.1.1 ecce.0.1 leprosus.2.43.21 veniens.23.21.1210 adorabat.0.2.43.21 $ eum.23.2 dicens.1.1 domine.1.0*.- si.01 vis.1210 potes.2.24 me.21 mundare.01.1.1 et.1 extendens.1.2.1 manum.-01.10-* tetigit.*.-.0 eum.1.21 dicens.012.2 volo.4=3.21 mundare.232.1.1; \()

\. .1 .210,2 .1244312,4 .423,2 .2 .11,2 .01,2 .24321,3 .23211210,3 .024321,4 .232,2 .11,2 .10*-,3 .01 .1210 .224,2 .21 .0111,3 .1 .121,3 .-0110-*,2 .*-0,3 .121,2 .0122,2 .4321,2 .23211,3 .()

\` .8g 1 21 01 2431 242321 01 24321 2321 21 024321 2321 0*-01 21 02421 01 21 -01 0-*-01 21 01 24321 2321 `()



