	|g51=LA5.5f



/ letetur israeL et sion filiE christus iudiciuM facit ecclesiE crux tenet principeM omnis maliciE religatuM /()



\ letetur.3.32=.1 israeL.135=6.5.5; et.567 < sion.654.56 filiE.54.543.3; christus.4.2 iudiciuM.1.2.2.3; < facit.345=42.3 ecclesiE.232.1.0.1; crux.568 tenet.765'68.8 principeM.8765'67.6.5; < omnis.5.3 maliciE.4.2.1.12; religatuM.3.2.1.1; \()



\. .3321,3 .135655,3 .567 .65456,2 .545433,3 .42,2 .1223,4 .345423,2 .232101,4 .568 .765688,2 .87656765,3 .53,2 .42112,4 .3211,4 .()



\# #8765'67 #principeM,1.6 #()



\` 5f 321 3565 6765 4565 4543421 23454232321 01 568 765 68 765 6765 3421 2321 `()



