	|g182=MR6.6f



/ vere felicem presuleM vere fidei doctoreM quo petente panis christI formam accepit digitI Ad firmandam plebis fideM versus in cruentam carneM /()



\ < vere.1-*'1234.3 felicem.543.23.21 presuleM.2.-1.1; vere.1.-* fidei.1234.3.3 doctoreM.2343.21.1; quo.1 petente.24.4.4 panis.34543.23 christI.21.1; formam.1.23 accepit.3.212.-=* digitI.12321.01.1; : Ad.12 firmandam.1.12'34.3 plebis.543.21 fideM.2-1.1; versus.1.23 in.3 cruentam.21.21,.-=* carneM.12'323210-'12'5354323#(#.21;)\ \()



\. .1-*12343,2 .5432321,3 .2-11,3 .1-*,2 .123433,3 .2343211,3 .1 .2444,3 .3454323,2 .211,2 .123,2 .3212-*,3 .12321011,3 .12 .112343,3 .54321,2 .2-11,2 .123,2 .3 .2121-*,3 .12323210-1# .()



\# #1-*'1234 #vere,1.7  #12'323210-'12'5354323 #carneM,1.18 #()



\` 6f 1 -*1 23435432321 2-1 -*1 2343234321 24345432321 2321 2-*1 2321 01 21 234354321 2-1 2321 21 -*1 232321 0-1 2535432321 `()



