	|g21=MA1.1d



/ gregorius ortus romE e senatorum sanguinE fulsit mundo velut gemmA auro superadditA dum preclarior preclariS hic accessit ataviS /()



\ gregorius.01.156.5.5 ortus.5.43 romE.45.5; e.5 senatorum.4.32.45.32 sanguinE.1.01.1; fulsit.5.4 mundo.56'75.5 velut.5.43 gemmA.4.5; auro.5.4 superadditA.2.3.45.321.1; dum.0 preclarior.13.34.321.1; preclariS.345.565.5; hic.5 accessit.4.32.3432 ataviS.1.01.1; \()



\. .0115655,4 .543,2 .455,2 .5 .4324532,4 .1011,3 .54,2 .56755,2 .543,2 .45,2 .54,2 .23453211,5 .0 .13343211,4 .3455655,3 .5 .4323432,3 .1011,3 .()



\` 1d 01 565 434543245321 01 545675434542345321 01 34321 34565 43234321 01 `()



