	|g211=MA8.8g



/ his sane monasteriiS prediis large tributiS reliqua tandem vendidiT et egenis distribuiT /()



	/ predia /(v Ms)



\ his.10* sane.0-.01 monasteriiS.2.1.0-.01.1; prediis.24.43.2 large.45.43 tributiS.23.21.1; reliqua.2.0.2 tandem.43,.21 vendidiT.2.0-.*; et.* egenis.0.21.0 distribuiT.21.2343.21.1; \()



\. .10* .0-01,2 .210-011,5 .24432,3 .4543,2 .23211,3 .202,3 .4321,2 .20-*,3 .* .0210,3 .212343211,4 .()



\` 8g 1 0*0-01 21 0-01 243245432321 2024321 20-*021 021 234321 `()



