	|g31=MA2.2d



/ lineam sui generiS factis et dictis extuliT bibens in puericiA quod ructavit posteA /()



\ lineam.1.0*.01 sui.12.10 ^ generiS.134.321.1; factis.4=.0 ^ et.1 dictis.32.3432 extuliT.1.01.1; bibens.*.0 in.01 puericiA.1.10.134.321.1; quod.4= $ ructavit.0.13=2.1 posteA.21.01.1; \()



\. .10*01,3 .1210,2 .1343211,3 .40,2 .1 .323432,2 .1011,3 .*0,2 .01 .1101343211,5 .4 .01321,3 .21011,3 .()



\` 2d 1 0*01 21 01 34321 401 3234321 01 *01 01 34321 401 321 21 01 `()



	/ dictis et factis /(v Ms factis et dictis)



