	|g142=MR4.4e



/ propter intolerabileS rerum curas mundanaruM recusabat presulatuM suscipere romanoruM Sed victus prece populI suscepit iugum dominI /()



	(eq dominum in ms)



	[no cue given: sed q]



\ propter.1-'021.01 intolerabileS.03.3.3.34.3.3; rerum.4.32 curas.3.- mundanaruM.1.01.-%'-=0.-; ^ recusabat.-.1.31'3=4.3 presulatuM.431.23.21.1; suscipere.123.2.21.0- romanoruM.043'454321.34.321.#(#1;)\ : Sed.03 victus.4345.4 prece.465434.321 populI.321.01.1; suscepit.02'34321.01.1 iugum.03'4345.4 dominI.4653432101'03'43'4653#(#432101=2'34321.01.1;)\ $ \()



\. .1-02101,2 .03333433,6 .432,2 .3-,2 .101-%-0-,4 .-131343,4 .43123211,4 .1232210-,4 .0434543213# .03 .43454,2 .465434321,2 .321011,3 .0234321011,3 .0343454,2 .4653432101# .()



\# #043'454321 #romanoruM,1.9  #465434 #prece,1.6  #02'34321 #suscepit,1.7  #03'4345 #iugum,1.6  #4653432101'03'43'4653432101=2'34321 #dominI,1.30 #()



\` 4e 1 -021 01 03434323-1 01 -%-0-1 31 343431 2321 2321 0-043454321 34321 034345465 434321 321 01 0234321 01 034345465 34321 01 0343465 34321 01 234321 01 `()



	(6 melisma overlaps text 'iugum')



