	|g211=MA7.7g



/ christi tabernaculuM hic inhabitaviT demon caro seculuM quem non maculaviT /()



\ christi.15=43'4545.5 tabernaculuM.7.65.64=3.45.5; hic.4 inhabitaviT.56.756.5.45.5; < demon.8.7 caro.65.45 ^ seculuM.54.2.12; ! quem.0 non.02 maculaviT.454=.1.4201.1; ! \()



\. .154345455,2 .765643455,5 .4 .567565455,5 .87,2 .6545,2 .54212,3 .0 .02 .454142011,4 .()



\# #15=43'4545 #christi,1.8 #()



\` 7g 1 5434545765 643454567565 458 765 45421 2024541 4201 `()



	(! range 8 to 0) (! 1.4201 unusual)



