	|g102=MR3.5f



/ sciens quod in petri navI mundi iacta fluctibuS plus lucratur in conclavI quam turbe tumultibuS Incolatus huius pravI veris contemptoribuS /()



\ < sciens.121'23'43.21 quod.10 in.-* petri.-.1 navI.3231.1; mundi.13'45.5 iacta.64534.23 fluctibuS.5.64534.5; $ plus.54=3 < lucratur.21.231.1 in.10, conclavI.-*-.1=2.1; quam.4=32'31 turbe.23.3 tumultibuS.4.5343.4.5; :< Incolatus.5.67.8765.65 huius.5.43 pravI.23.3; veris.34231.23 contemptoribuS.1.345.6453'42#(#35'<687'898765'45'64'532'<31=2'343=0.21.1;)\ \()



\. .121234321,2 .10 .-* .-1,2 .32311,2 .13455,2 .6453423,2 .5645345,3 .543 .212311,3 .10 .-*-121,3 .43231 .233,2 .4534345,4 .567876565,4 .543,2 .233,2 .3423123,2 .1345645342# .()



\# #121'23'43 #sciens,1.7  #6453'4235'687'898765'45'64'532'31=2'343=0 #contemptoribuS,3.31 #()



\` 5f 1 21 234321 0-*-1 3231 345645342356453454321 231 0-*-1 21 43231 234534345678 765 65 43234231 231 3456453423568 78 98 765 456453231 2343021 `()



