	|g172=MR5.6c



/ stans in orbis extimO iussus ab altissimO iussioni detuliT pergens hierosolymaM Ubi patri victimaM sese christus obtuliT /()



	/ ?extimo /()



\ < stans.% in.-* orbis.1=2.1 extimO.12'312=-.01.1; iussus.1.0-'*1 < ab.1 altissimO.23.354321.21.1; iussioni.1.24.23.3 < detuliT.3241'2=10-*'2=021.01#(#.1;)\ pergens.32,.135 hierosolymaM.5=4534.21.1-01-#(#*1'2=1.1.1;)\ : Ubi.1.35 patri.5654.53 victimaM.5431'2423.21.1; sese.1.35 $ christus.5654.53'4321 obtuliT.1-'01-*1'3532'43=21=#(#.01.1;)\ \()



\. .% .-* .121,2 .12312-011,3 .10-*1,2 .1 .2335432121# .124233,4 .3241210-*2# .32135,2 .54534211-0# .135,2 .565453,2 .5431242321# .135,2 .5654534321,2 .1-01-*1353# .()



\# #12'312=- #extimO,1.6  #354321 #altissimO,2.6  #3241'2=10-*'2=021 #detuliT,1.13  #1-01-*1'2=1 #hierosolymaM,3.9  #5431'2423 #victimaM,1.8  #53'4321 #christus,2.6  #1-'01-*1'3532'43=21= #obtuliT,1.15 #()



\` 6c %-*1 21 231 2-01 0-*1 2354321 21 2423241 21 0-*2021 01 321 35453421 -01 -*1 21 3565 4535431 242321 3565 4534321 -01 -*1 35324321 01 `()



