	|g133=MV6.8vx(dMX6)



/ merito hec patimur quia peccavimus in fratrem nostrum videntes angustiam anime eius dum deprecaretur nos et non audivimus /()



\ merito.14.43.31 hec.32 patimur.45.4.4 quia.4.4 peccavimus.4.45.4.4 in.32, fratrem.34.2 nostrum.12.10 videntes.0.24.4 angustiam.32,.45.4.4 anime.32.34.23 eius.1232.21 dum.1 deprecaretur.01.1.1.12.1 nos.1 et.1 non.12'3432 audivimus.43,.1.121.1; \()



\. .144331,3 .32 .4544,3 .44,2 .44544,4 .32 .342,2 .1210,2 .0244,3 .324544,4 .323423,3 .123221,2 .1 .0111121,5 .1 .1 .123432 .4311211,4 .()



\# #12'3432 #non,1.6 #()



\` .8vx 1 431 3245454323421 21 024324543234231 2321 01 21 23432431 21 `()



