	|g122=MR1.1d



/ illustris regis martyruM signa stupenda procedunT terra tremore concutituR dies in noctem repente vertituR Sol rutilans terra caligine obducituR / AlleluiA /()



\ illustris.01.1312.10 regis.213=1.1 martyruM.15.543'434.5; signa.134=3,.21 stupenda.4<.34'54,.32 procedunT.34.123.21; terra.5.4 tremore.5.78.76 concutituR.54,.6.76.5; dies.5.3 in.4 noctem.5.65 repente.43.4=.3 vertituR.321.01.1; : Sol.545 rutilans.7.654.5 terra.65.43 caligine.4.32.1.3 obducituR.3.4345.123.21; : AlleluiA.343,.21'35'454'23'4#(#53432.12'323.21;)\ \()



\. .01131210,3 .21311,2 .155434345,3 .134321,2 .4345432,3 .3412321,3 .54,2 .57876,3 .546765,4 .53,2 .4 .565,2 .4343,3 .321011,3 .545 .76545,3 .6543,2 .43213,4 .3434512321,4 .3432135454# .()



\# #543'434 #martyruM,2.6  #21'35'454'23'453432 #AlleluiA,2.15 #()



\` 1d 01 31 21 021 31 54343451 34321 4345432341 2321 54578 765 46765 34565 434321 01 545765 4565 434321 343451 2321 34321 35454234534321 232321 `()



