|g232=MR7.7g

  / carnis templo soluto spirituS celos scandit et patet adituS Benedictus sit talis exituS


  multo magis talis introituS /()


  \ carnis.15.65432 templo.34'545.1 soluto.4.3234.321 spirituS.0-0.*-.1; ! celos.5678.768

  scandit.7=65'65,.5 $ et.5 patet.3.4 adituS.3210'=12.10.1; : ! Benedictus.8.987.89'>9.8

  sit.7 talis.65678.765 exituS.65.434.5; multo.1.5 magis.654.323 talis.4.21

  introituS.423.67'86'75645'4=#(#321'21.0-0.1;)\ \()

  \. .1565432,2 .345451,2 .43234321,3 .0-0*-1,3 .5678768,2 .765655,2 .5 .34,2

  .321012101,3 .898789>98,4 .7 .65678765,2 .654345,3 .15,2 .654323,2 .421,2

  .4236786756# .()

  \# #3210'=12 #adituS,1.6  #67'86'75645'4=321'21 #introituS,2.15 #()

  \` 7g 1 565 432345451 43234321 0-0*-1 5678 768 765 65 34321 01 21 01 8 98 78 9>98

  765 678 765 65 43451 565 4323421 423678 6756454321 21 0-01 `()

