	|g103=MV3.3e

	(v this text not in AH XC62, which has:) / hoc rex celi spinetum ... /()

/ o quam felices sunt iste spinE vernantes agni roseo sanguinE /()

\ o.676=5 quam.43 felices.6.56.4 sunt.43 iste.4.6 spinE.576=.65; vernantes.56'787.65.5 agni.45.5 roseo.4.3.43 sanguinE.45'65.45.5; \()

\. .6765 .43 .6564,3 .43 .46,2 .57665,2 .56787655,3 .455,2 .4343,3 .4565455,3 .()

\` 3e 6765 4365 643465 765 678 765 4543434565 45 `()

	(6^ clef change to C2 - unlikely {q} - omitted at beginning, or the ms has the pitches up to felices a third too low)

