	|g131=MA6.6f(hCAO4105)



/ occurriT beato ioanni ab exilio revertenti omnis populus virorum ac mulierum clamancium et dicencium benedictus qui venit in nomine domini /()



\ occurrit.1.2.1; beato.1.21.2 ioanni.232.1.1 ab.1 exilio.1.2.1.1 revertenti.10.-*,.-.* omnis.*.- populus.1=2.1.1 virorum.1.2.10 ac.2 mulierum.232.1.01<.1 clamancium.1.2.1.1 et.1 dicencium.1.13432.32.2 benedictus.2.2.3.2 qui.1 venit.1.-1* in.2 nomine.21.2.232 domini.1.01.1; \()



\. .121,3 .1212,3 .23211,3 .1 .1211,4 .10-*-*,4 .*-,2 .1211,3 .1210,3 .2 .2321011,4 .1211,4 .1 .113432322,4 .2232,4 .1 .1-1*,2 .2 .212232,3 .1011,3 .()



\` .6f 1 21 21 2321 21 0-*-*-1 21 21 02321 01 21 343232321 -1 *21 2321 01 `()



