	|g31=MA2.2d

/ burgundorum vesaniA meditatur inaniA dum in regem fremuerunT hunc pro fide peremerunT /()

	(e ms p of peremerunt IS crossed: it looks like a serif, but compare other ps)

\ burgundorum.10.*.01.1 vesaniA.12.321.01.1; meditatur.14.2.32.1 inaniA.2.0*.01.1; dum.14 in.4 regem.3.45 fremuerunT.4.2.321.1; hunc.4 pro.0 fide.13.21 peremerunT.2.3.2.1; alleluia.3.0*.01.1; \()

\. .10*011,4 .12321011,4 .142321,4 .20*011,4 .14 .4 .345,2 .423211,4 .4 .0 .1321,2 .2321,4 .30*011,4 .()

\` 2d 1 0*01 2321 01 42321 20*01 434542321 401 321 2321 30*01 `()

