|g1=VA1.1d

   ($ CB24=VA6.a)

  / gratulemur in honorE catharine virginiS que divino plena rorE non curans propaginiS


  toto mentis in ardorE sprevit culpas criminiS /()


  \ gratulemur.0.1<.156.5 in.57 honorE.43.45.5; catharine.3.43.21.232 virginiS.1.0.1; que.1

  divino.3.34.4 plena.4.5 rorE.432.1; non.0 curans.1.3 propaginiS.432.1.0.1; toto.5.78

  mentis.76,.5 in.7 ardorE.43.4.5; ! sprevit.0.1 culpas.3454,.21 criminiS.231.01.1; \()

  \. .011565,4 .57 .43455,3 .34321232,4 .101,3 .1 .3344,3 .45,2 .4321,2 .0 .13,2 .432101,4

  .578,2 .765,2 .7 .4345,3 .01,2 .345421,2 .231011,3 .()

  \` 1d 01 565 7434534321 2321 01 3454321 01 34321 01 578 765 7434501 345421 231

  01 `()

       (! 50)

