	|g31=LA3.7g



/ pius pater udalricuS vigil lucis et amicuS de hoc celitus docetuR quod decore collocetuR /()



	/ quo /(v Ms quod {q})



\ pius.15.5434 pater.21.43 udalricuS.45.6.45.5; vigil.5.678 lucis.8765.6 et.43 amicuS.21.45.5; de.8 hoc.98 celitus.76.54.67 docetuR.65.45.5; quod.5 ^ decore.1.21.0 collocetuR.245421.0.21.1; \()



\. .155434,2 .2143,2 .456455,4 .5678,2 .87656,2 .43 .21455,3 .8 .98 .765467,3 .65455,3 .5 .1210,3 .2454210211,4 .()



\# #245421 #collocetuR,1.6 #()



\` 7g 1 543421 4345645678 765 64321 458 98 765 46765 451 21 0245421 021 `()



