

	|g1 [Information]



	(B AH 25 #90)



	[Not in Humbert's]



	(Ms 1 :CBU 626 f.268-73)



	(Ms 2 :GTS 1684 {395a} {Box 108})



 8=1119 (= V=A5RE M=secular L=A5E W=E V=R W=E {altern.})



	[Haggh's edition conforms to this order except for VR {which is identical to MR9}, and up to second vespers, where her edition has W=AE: the A is the E of this encoding: the E is the alternative Magnificat antiphon encoded here, "O beata sponsa"]



	(6# V=12345{6}.5 M=4.123{1,3,3}456{5,6,6F}781{7,8,5F} L=45678.5 W=.4 V={8G} W=.6)



 ,w (, widow)



 13 (+1231) (c1235)



 :H :G (:H) (:G.Thuringia)



 5.OFM (5)



<<MDNM»



	|g2 [Names]



	(#&)



/ &aman.1.-01 &elisabetH.1.210.-0.0; &elisabeth.2.1.3.56 &elisabeth.3.1.3.5 &elisabeth.4.0.2.4 &elisabeth.4.3.2.34 &elisabeth.5.4.5^.78 &elisabeth.5.6^.7.8 &elisabetH.76.5.45.5; &elisabeth.8=765.65.434.5 &esther.4.5&holofernis.4.321.012.2 &philisteI.5.6.7876.5; /()



	(#:)



/ :germaniA.3.34.3210.1; /()







