	|g69=LE.8g(hCAO1583)



/ beatI martyres christi ioannes et paulus dixerunt iuliano nobis alius non est nisi unus deus pater et filius et spiritus sanctus alleluia /()



\ beati.1.1.0; martyres.1.%.* christi.012.121 ioannes.24.4.43 et.21, paulus.2.1 dixerunt.1.-.0 iuliano.12.2.1.1 nobis.0.24 alius.43.21.1 non.01 est.1 nisi.2.1 unus.0.- deus.010.*% pater.%.* et.0 filius.1.2.10 ^ et.2 spiritus.10.2.43 sanctus.1.10*; \ alleluia.0-,.01.1.1; \()



\. .110,3 .1%*,3 .012121,2 .24443,3 .21 .21,2 .1-0,3 .12211,4 .024,2 .43211,3 .01 .1 .21,2 .0-,2 .010*%,2 .%*,2 .0 .1210,3 .2 .10243,3 .110*,2 .0-0111,4 .()



\` .8g 1 01 %*01 21 21 24321 21 -01 21 024321 01 21 0-01 0*%*01 21 021 02431 0*0-01 `()







