	|g69=VE.1d

/ letentur filii ecclesiE inter flores martyruM beati livini exultantes celebritatE qui adeptus quam meruit palmam victoriE nobis petimus apud deum subveniat pia intercessionE /()

\ letentur.13=.21.3101 filii.345.543.4 ecclesiE.1.32.10.01; inter.4=345.54 flores.21.232 martyruM.1.01.1; beati.1310.1.32 livini.13.10.0 ^ exultantes.32.3.434.5 celebritatE.543.21.231.01.1; qui.15 adeptus.5.5.4 quam.578 meruit.765.45.5 palmam.5434.1 ^ victoriE.32.13.10.0; nobis.01.343 petimus.32.45.5 apud.54.32 deum.1310.0 subveniat.01.343456.5.5 pia.54543'45.1 intercessionE.1.032.343.1.01#(#.1;)\ \()

\. .13213101,3 .3455434,3 .1321001,4 .434554,2 .21232,2 .1011,3 .1310132,3 .13100,3 .3234345,4 .5432123101# .15 .554,3 .578 .765455,3 .54341,2 .3213100,4 .01343,2 .32455,3 .5432,2 .13100,2 .0134345655,4 .54543451,2 .1032343101# .()

\# #343456 #subveniat,2.6  #54543'45 #pia,1.7 #()

\` 1d 1 321 31 01 3454341 321 01 4345421 2321 01 31 01 321 31 032343454321 231 01 54578 765 454341 321 31 01 3432454321 31 01 3434565 4543451 0323431 01 `()



	[commemoration of St Martin here]



