|g19=WE.3e(hCAO1850)



  / cognoviT ergo pater quia illa hora erat in qua dixit iesus filius tuus vivit et credidit ipse



  et domus eius tota /()



  \ cognovit.3.36.4; ergo.3.464 pater.6.6 quia.5.6 illa.7.6 hora.65.45 erat.4.3 in.3 qua.4



  dixit.6.5 iesus.3453.4 filius.3.1.2 tuus.3.4 ^ vivit.320.0 et.34 credidit.6.5.4 ipse.34543.4



  et.3 domus.1.2 eius.3.32 tota.1.1; \()



  \. .3364,3 .3464,2 .66,2 .56,2 .76,2 .6545,2 .43,2 .3 .4 .65,2 .34534,2 .312,3 .34,2 .3200,2



  .34 .654,3 .345434,2 .3 .12,2 .332,2 .11,2 .()



  \` .3e 364346465 6765 4543465 3453431 2343203465 434543431 2321 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[22nd Sunday after Trinity]



  



  



  »<<TS10,20,30,40,50,60»



