	|g16=MI.4e



/ christo vero salvatorI psallat plausus huius chorI qui per penas herculanuM celi vexit ad arcanuM /()



\ christo.0.12 vero.1012.1 salvatorI.10.-0.010.0; psallat.10,.2 plausus.21,.3234 huius.321.01 chorI.1.1; qui.345654 per.43, penas.34.3=21 herculanuM.0.01.10-; celi.-.0 vexit.12.34 ad.3=21 arcanuM.01.1.1; \()



\. .012,2 .10121,2 .10-00100,4 .102,2 .213234,2 .32101,2 .11,2 .345654 .43 .34321,2 .00110-,3 .-0,2 .1234,2 .321 .0111,3 .()



\` 4e 01 21 01 21 0-01 01 021 3234321 01 34565 434321 01 0-01 234321 01 `()



