	|g11=LA1.1d



/ presens dies sit iucunduS quo bernwardus corde munduS creatorem suum vidiT in quo haurit quod sitiviT /()



\ presens.156.5 dies.454.321 sit.2321, iucunduS.1.01.1; quo.5 bernwardus.78.876,.654 $ corde.3.4 munduS.434.5; creatorem.5.767.8.75 suum.3.454 vidiT.32.0; in.0 quo.1 haurit.34.21 quod.232 sitiviT.1.01.1; \()



\. .1565,2 .454321,2 .2321 .1011,3 .5 .78876654,3 .34,2 .4345,2 .5767875,4 .3454,2 .320,2 .0 .1 .3421,2 .232 .1011,3 .()



\` 1d 1 565 454321 2321 01 578 765 4343457678 7534543201 3421 2321 01 `()



