▌	|g92=MR3.2d



/ homo deI ducebatur ut crucifigerent eum populus autem clamabat voce magna dicens Innocens eius sanguis sine causa damnatur /()



\ homo.*.* dei.021.1; ducebatur.0.13.321'2'012'432'31.1 ut.0 crucifigerent.1.3.34.3.342'32 eum.123212.21 populus.3.45.5 autem.42,.2 clamabat.4.432'3212.21 voce.32.3 magna.454.323 dicens.123212.21; :^ Innocens.1.01.* eius.0.1 sanguis.10,.10-0 sine.-.01 causa.10,.10-0 $ damnatur.02'432'4323.121.1; \()



\. .**,2 .0211,2 .0133212012# .0 .1334334232,5 .12321221,2 .3455,3 .422,2 .4432321221,3 .323,2 .454323,2 .12321221,2 .101*,3 .01,2 .1010-0,2 .-01,2 .1010-0,2 .0243243231# .()



\# #321'2'012'432'31 #ducebatur,3.12  #123212 #eum,1.6  #432'3212 #clamabat,2.7  #123212 #dicens,1.6  #02'432'4323 #damnatur,1.9 #()



\` .2d *021 01 321 201 243231 01 34342321 2321 21 34542432321 21 3234543231 2321 21 01 *01 01 0-0-01 01 0-0243243231 21 `()



