▌	|g162=MR5.8g(hCAO7260)



/ o bonA crux que decorem et pulchritudinem de membris domini suscepisti accipe me ab hominibus et redde me magistro meo Ut per te me recipiat qui per te me redemit /()



\ o.1 bona.10=*'-0-*.%*; crux.01210'<1232=1 que.0 decorem.21.2.1 et.1 pulchritudinem.1-,.1.012.10.#(#*0%'*0-0-*'-*)\ de.*% membris.0.12 < domini.23210'12.1.1 suscepisti.1.12'432'3432.#(#123212.21)\ accipe.454.42.453 me.45 ab.5 hominibus.5.5345.2343212.21 et.0 redde.232.21 me.4 magistro.24.434321.12 meo.212101.10; : Ut.0 per.12 te.241 me.121- recipiat.1.012.0-.*0%'*0-0-*'-* $ qui.* per.* te.012 me.1241'21=0 redemit.02'45432'3432.123212.21; \()



\. .1 .10*-0-*%*,2 .0121012321 .0 .2121,3 .1 .1-101210*0# .*% .012,2 .232101211,3 .1124323432# .45442453,3 .45 .5 .5534523432# .0 .23221,2 .4 .2443432112,3 .21210110,2 .0 .12 .241 .121- .10120-*0%*# .* .* .012 .1241210 .0245432343# .()



\# #10=*'-0-* #bona,1.7  #01210'1232=1 #crux,1.10  #*0%'*0-0-*'-* #pulchritudinem,5.11  #23210'12 #domini,1.7  #12'432'3432 #suscepisti,2.9  #123212 #suscepisti,3.6  #2343212 #hominibus,3.7  #434321 #magistro,2.6  #212101 #meo,1.6  #*0%'*0-0-*'-* #recipiat,4.11  #1241'21=0 #me,1.7  #02'45432'3432 #redemit,1.11  #123212 #redemit,2.6 #()



\` .8g 1 0*-0-*%*01 21 01 2321 021 21 -1 01 21 0*0%*0-0-*-*%01 2321 01 21 243234321 2321 21 454245345345234321 21 02321 42434321 21 21 01 01 241 21 -1 01 20-*0%*0-0-*-*01 21 241 21 024543234321 2321 21 `()



	(f.274 at -pisti) ▌



