▌	|g172=MR6.3e(hCAO6259)

/ ceciliaM intra cubiculum orantem invenit et iuxta eam stantem angelum domini Quem videns valerianus Nimio terrore correptus est /()

\ ceciliam.3.36=5.43.3; intra.67.65 cubiculum.4.6=.467656.56 orantem.47.8789.8 invenit.8.787656.65 et.6 iuxta.5.6 eam.7.65 stantem.43467.6 angelum.56.432<.2345343 domini.2.132=.21; : Quem.21, videns.2.32 ^ valerianus.20.21.23.32'3434^.43; : Nimio.6=.43.3 terrore.3.3.43454 ^ correptus.34.2.20'23212 est.21; \()

\. .3365433,4 .6765,2 .4646765656,4 .4787898,3 .878765665,3 .6 .56,2 .765,2 .434676,2 .5643223453# .213221,3 .21 .232,2 .2021233234# .6433,3 .3343454,3 .3422023212,3 .21 .()

\# #467656 #cubiculum,3.6  #787656 #invenit,2.6  #2345343 #angelum,3.7  #32'3434 #valerianus,4.6  #20'23212 #correptus,3.7 #()

\` .3e 365 436765 4646765 65 6478 78 98 78 765 65 65 6765 4346765 643234534321 321 21 232021 232343436434345434202321 21 `()

