▌	|g22=MR1.6f

/ clamA in fortitudine qui annuncias pacem in ierusalem Dic civitatibus iude et habitatoribus sion ecce deus noster quem expectabamus adveniet /()

\ < clama.1'423.21; in.1* fortitudine.12.1.12'34.4.4 qui.4 annuncias.4.4.43.21 pacem.12'423.21 $ in.1=0 ierusalem.23.232.123212.21; :< Dic.12'343 civitatibus.4.4.4.43.21 iude.12'423.21 $ et.1 habitatoribus.1.1.1.2.10.124 sion.42'3432.2321'21 ecce.3.121 deus.2.12 noster.1.1=2-*'-0- quem.1 expectabamus.1.*.1.10.2 adveniet.23'532'3432.1.123212.#(#21;)\ \()

\. .142321,2 .1* .121123444,5 .4 .444321,4 .1242321,2 .10 .2323212321# .12343 .4444321,5 .1242321,2 .1 .111210124,6 .4234322321# .3121,2 .212,2 .112-*-0-,2 .1 .1*1102,5 .2353234321# .()

\# #123212 #ierusalem,3.6  #42'3432 #sion,1.6  #2321'21 #sion,2.6  #1=2-*'-0- #noster,2.7  #23'532'3432 #adveniet,1.9  #123212 #adveniet,3.6 #()

\` .6f 1 42321 *1 21 234321 242321 0232321 2321 21 23434321 242321 21 01 2423432321 21 31 21 21 21 2-*-0-1 *1 02353234321 2321 21 `()

