	|g21=MA1.1d



/ in omnem terram exiiT a sono predicanciuM sponsus gigas et thalamuS et cursus eius spaciuM /()



\ in.13 omnem.2321.0 terram.23.1 exiiT.2.1.2; a.0 sono.12.12 predicanciuM.4.3.4.32.10; sponsus.123.21 gigas.5.4 et.5 thalamuS.3.4.5; et.5 cursus.78.765 eius.5434.321 spaciuM.2321.0.1; \()



\. .13 .23210,2 .231,2 .212,3 .0 .1212,2 .4343210,5 .12321,2 .54,2 .5 .345,3 .5 .78765,2 .5434321,2 .232101,3 .()



\` 1d 1 32321 0231 21 201 21 2434321 01 2321 54534578 765 434321 2321 01 `()



