	|g69=LE.1d(hCAO4955)



/ similE est regnum celorum homini patrifamilias qui exiit primo mane conducere operarios in vineam suam dicit dominus /()



\ simile.3.0.1; < est.156 regnum.5.5 celorum.5.5.54'565 homini.5.43.2 patrifamilias.3.4.32.1.01.1 qui.01 < exiit.156.5.5 primo.5.4 mane.54.3 conducere.23.4.3.2 operarios.45.32.1.01.1 in.1 vineam.31.2.3 suam.45.454 dicit.23.432 dominus.1.01.1 \()



\. .301,3 .156 .55,2 .5554565,3 .5432,3 .34321011,6 .01 .15655,3 .54,2 .543,2 .23432,4 .45321011,5 .1 .3123,3 .45454,2 .23432,2 .1011,3 .()



\` .1d 301 565 4565 43234321 01 01 565 45432343245321 01 31 2345454234321 01 `()







