	|g19=WE.7g(hCAO2607)



/ ego veritateM dico vobis expedit vobis ut ego vadam si enim non abiero paracletus non veniet / alleluia /()



\ ego.1.1 veritatem.143.4.5.4; dico.43.23 vobis.1.1 expedit.12.1.1 vobis.12'34.4 ut.34 ego.5.4 vadam.5653.3 si.3 enim.3.5 non.4 abiero.42.3.2.1 paracletus.1.23.2.1 non.1 veniet.2.1.10; \ alleluia.12.2.1.1; \()



\. .11,2 .143454,4 .4323,2 .11,2 .1211,3 .12344,2 .34 .54,2 .56533,2 .3 .35,2 .4 .42321,4 .12321,4 .1 .2110,3 .12211,4 .()



\` .7g 1 434543231 21 2343454565 3542321 2321 21 01 21 `()







