	|g29=VE.8g(hCAO1656)



/ beatuS petrus apostolus vidit sibi christum occurrere et adorans eum ait domine quo vadis venio romam iterum crucifigi /()



\ beatus.1.14.2; petrus.2.21 apostolus.0.121.01.1 vidit.143.4 sibi.5.5 christum.5.54 occurrere.2.4.4.4 et.4 adorans.4.4.42 eum.3.2 ait.1.1 domine.1.-.1 quo.1 vadis.0-.0 ^ venio.*.-.0 romam.12.2 iterum.2.1.0 crucifigi.2.243.1.1; \()



\. .1142,3 .221,2 .0121011,4 .1434,2 .55,2 .554,2 .2444,4 .4 .4442,3 .32,2 .11,2 .1-1,3 .1 .0-0,2 .*-0,3 .122,2 .210,3 .224311,4 .()



\` .8g 1 421 01 21 01 43454242321 -1 0-0*-01 21 02431 `()







