	|g53=MV1.3v(hCAO2159)



/ descendit spiritus sanctus corporali specie sicut columba in ipsum et vox de celo facta est /()



\ descendit.6.576=.4'5654=3 spiritus.6.6.6 sanctus.56.4 corporali.4.4.4.4 specie.45.4.4 sicut.4.4 columba.4.43.4 in.6 ipsum.576=.65 et.6 vox.6 de.6 celo.76=4'565.43 facta.346.65=4'5434 est.43; \()



\. .6576456543,3 .666,3 .564,2 .4444,4 .4544,3 .44,2 .4434,3 .6 .57665,2 .6 .6 .6 .76456543,2 .3466545434,2 .43 .()



\# #4'5654=3 #descendit,3.6  #76=4'565 #celo,1.6  #65=4'5434 #facta,2.7 #()



\` .3v 65 764565 4365 64543465 765 6764565 43465 454343 `()



