▌	|g92=MR12.7g



(r contra Vulnaverat caritas christi cor eius, de sancto Augustino)



	[some of this item is difficult to read]



/ ego sum panis vite patres vestri manducaverunt manna in deserto et mortui sunt Hic est panis de celo descendens si quis ex ipso manducaverit Non moriatur /()



\ ego.1.345 sum.5 panis.65.45 vite.56'787.6765 patres.43.45 vestri.5432101.1 ! manducaverunt.5.54.64'53.245#(#.3)\ manna.2.5 in.1 deserto.5.65,.5 et.57654'675 mortui.54=321.01.12'423 sunt.21; : Hic.1 est.1 panis.143.45 de.4 celo.65.765 descendens.5.5.5 si.3 quis.3 ex.4=3 ipso.2.1 manducaverit.2.432.5.45.5; : Non.4321 moriatur.5756.6543'6545'15'6#(#54='321.01.12'423.21;)\ \()



\. .1345,2 .5 .6545,2 .567876765,2 .4345,2 .54321011,2 .5546453245# .25,2 .1 .5655,3 .57654675 .5432101124# .21 .1 .1 .14345,2 .4 .65765,2 .555,3 .3 .3 .43 .21,2 .24325455,5 .4321 .5756654365# .()



\# #5432101 #vestri,1.7  #57654'675 #et,1.8  #6543'6545'15'654='321 #moriatur,2.16 #()



\` 7g 1 34565 45678 76765 43454321 01 5464532453251 565 765 46754321 01 242321 4345465 765 34321 24325454321 57565 4365 451 565 4321 01 242321 `()



	(! 543210)



	(z @p RC OFM)



	\ vite.56'787.6765 \ manducaverunt.5.54.64'53.245#(#.3)\ manna.2.5 \ deserto.5.65,.5 \ mortui.54=321.01.12'423 panis.143.45 \ descendens.5.5.5 \ quis.3 ex.4=3 \ manducaverit.2.432.5.45.5; : Non.4321 moriatur.5756.6543'6545'15'6#(#54='321.01.12'423.21;)\ \(v ms 2)



	\. .567876765,2 .5546453245# .25,2 .5655,3 .5432101124# .14345,2 .555,3 .3 .43 .24325455,5 .4321 .5756654365# .(v)



	\# #6543'6545'15'654='321 #moriatur,2.16 #(v)



	\` 7g 5678 76765 4645324532565 4321 01 24231 434534324325454321 57565 4365 451 565 4321 01 242321 `(v)



	(z @p<@r)



