▌	|g52=MR10.5f



(r contra Regnum mundi de virginibus)



/ melchisedech vero rex salem proferens panem et vinum erat autem sacerdos dei altissimi Benedixit abrahe et aiT /()



	[some of this item is difficult to read]



\ melchisedech.1<.35.325.65 ^< vero.56'876.4 rex.56 salem.543.3 proferens.4.3.45 panem.54=3.21 et.23 vinum.12.1 erat.12.1-01 autem.1'0.35 sacerdos.54.54=3,.23 dei.3.345 altissimi.54,.5654.3.5.3; : Benedixit.56'78765.4.5654.323 abrahe.43.45.43210 et.232 aiT.123212.21 \()



\. .13532565,4 .568764,2 .56 .5433,2 .4345,3 .54321,2 .23 .121,2 .121-01,2 .1035,2 .5454323,3 .3345,2 .545654353,5 .5678765456# .434543210,3 .232 .12321221,2 .()



\# #56'78765 #Benedixit,1.7  #123212 #aiT,1.6 #()



\` 5f 1 3532565 68 764565 4343454321 231 21 21 -01 035454323454565 43535678 765 4565 432343454321 02321 2321 21 `()



	(z @p RC OFM)



	\ vero.56'876.4 \ erat.12.1-01 autem.1'0.35 sacerdos.54.54=3,.23 dei.3.345 altissimi.54,.5654.3.5.3; : \ abrahe.43.45.43210 \(v ms 2)



	\. .568764,2 .121-01,2 .1035,2 .5454323,3 .3345,2 .545654353,5 .434543210,3 .(v)



	\` 5f 568 7641 21 -01 035454323454565 435343454321 0 `(v)



	(z @p<@r)



