	|g101=MA1.1d



(r contra Granum cadens, de sancto Thoma)



/ fructum salutiferum gustandum dedit dominus mortis sue tempore /()



\ fructum.01.10 salutiferum.3.21.10.34.5 < gustandum.645.3.21 dedit.01.1 dominus.578.7.65 mortis.4764.5 sue.15.4321 tempore.321.01.1 \()



\. .0110,2 .32110345,5 .645321,3 .011,2 .578765,3 .47645,2 .154321,2 .321011,3 .()



\` 1d 01 0321 0345645321 01 578 765 476451 54321 321 01 `()



	(z @p RC OFM)



	\ fructum.23.10 \ dominus.57.7.65 mortis.4764.54 \(v ms 2)



	\. .2310,2 .57765,3 .476454,2 .(v)



	\` 1d 231 05765 476454 `(v)



	(z @p :E 14)



	\ salutiferum.3.2.101.3.45 gustandum.745.3.21 \ dominus.578.76.5 \(v ms 3)



	\. .32101345,5 .745321,3 .578765,3 .(v)



	\` 1d 321 01 345745321 578 765 `(v)



	(z @p<@r)



