	|g281=MA7.7g



(r contra Ascendo ad Patrem meum, de Ascensione)



/ introibo ad altare dei sumam christum qui renovat iuventutem meam /()



\ introibo.1.4.5.5 ad.6 altare.8.56.5 dei.345.5 sumam.43.2 christum.1.1 qui.432 renovat.456.5.5 iuventutem.43,.12.3.2 meam.1.1 \()



\. .1455,4 .6 .8565,3 .3455,2 .432,2 .11,2 .432 .45655,3 .431232,4 .11,2 .()



\` 7g 1 4568 565 3454321 4324565 431 2321 `()



	(z @p RC OFM)



	\ introibo.1.34.5.5 \ iuventutem.43.2.3.2 \(v ms 2)



	\. .13455,4 .43232,4 .(v)



	\` 7g 1 34543232 `(v)



	(z @p :E 14)



	\ introibo.1.34.5.5 \ dei.34.54 sumam.2.2 \ renovat.45.6.5 iuventutem.43.12.3.2 \(v ms 3)



	\. .13455,4 .3454,2 .22,2 .4565,3 .431232,4 .(v)



	\` 7g 1 345345424565 431 232 `(v)



	(z @p<@r)



