	|g233=MV4.4e



/ locutus est populus contra dominum anima nostra nauseat super cibo isto levissimo /()



\ locutus.4.4.34 est.32'343'4321'21 populus.3.3.32 contra.34.32 dominum.2.12'32.21 anima.2.02.2 nostra.2.2 nauseat.12.2.2 super.2.2 cibo.12.2 isto.2.12'321 levissimo.3.43'432.12'312.10 \()



\. .4434,3 .3234343212# .3332,3 .3432,2 .2123221,3 .2022,3 .22,2 .1222,3 .22,2 .122,2 .212321,2 .3434321231# .()



\# #32'343'4321'21 #est,1.11 #()



\` 4e 434323434321 21 3234321 2321 2021 21 21 2321 3434321 231 21 0 `()



	(z @p RC OFM)



	\ dominum.1.132.21 \(v ms 2)



	\. .113221,3 .(v)



	\` 4e 1 321 `(v)



	(z @p :E 14)



	\ est.32'3434'312=1 \ dominum.2.12'32=.21 \(v ms 3)



	\. .3234343121 .2123221,3 .(v)



	\# #32'3434'312=1 #est,1.10 #(v)



	\` 4e 32343431 21 21 2321 `(v)



	(z @p<@r)



