	|g11=LA1.6f(hCAO3985)



/ O admirabile commercium creator generis humani animatum corpus sumens de virgine nasci dignatus est et procedens homo sine semine largitus est nobis suam deitatem /()



\ o.01-=*; admirabile.1.1.12.2.2 commercium.1.23.21.1 creator.1.2.1 generis.2.1.2 humani.23.1.1 animatum.1.1<.13'43=.2 corpus.4.3 sumens.2.1 de.1 virgine.2.1.1 nasci.2.1 dignatus.1.13432.32 est.2 et.2 procedens.2.3.2 homo.12.1 sine.10.-1 semine.12.10.-* largitus.*-.1.1 est.1 nobis.23.2 ^ suam.3.35 deitatem.32.32.1.1; \()



\. .01-* .111222,5 .123211,4 .121,3 .212,3 .2311,3 .1113432,4 .43,2 .21,2 .1 .211,3 .21,2 .11343232,3 .2 .2 .232,3 .121,2 .10-1,2 .1210-*,3 .*-11,3 .1 .232,2 .335,2 .323211,4 .()



\` .6f 01 -*1 21 2321 21 21 231 34324321 21 21 343232321 21 0-1 21 0-*-1 2323532321 `()



