	|g16=MI.4e(hCAO1155)

/ rex nosteR adveniet christus Quem ioannes predicavit agnum esse venturum /()

\ rex.0 noster.020.12'32=010; adveniet.21,.021.23.30 christus.3.2010 Quem.3 ioannes.34.3.1 predicavit.21.23.31210.20'121 agnum.-.02 esse.1210.23 venturum.3'<23'453'43.132=.21; \()

\. .0 .0201232010,2 .210212330,4 .32010,2 .3 .3431,3 .2123312102# .-02,2 .121023,2 .3234534313# .()

\# #12'32=010; #noster,2.7  #3'23'453'43 #venturum,1.8 #()

\` .4e 0201 23201 021 021 2303201 03431 21 231 21 0201 21 -021 21 02323453431 321 `()

