	|g19=VE.1d



/ ave presul honestatiS magne pater sanctitatiS sancte blasi vir laudandE orbe toto predicandE qui das lapsis relevameN et infirmis medicameN tu pro nobis intercedE ut celesti nos mercedE ditet deus cum beatiS regno sue claritatiS /()



	/ martyr magne /(v magne pater)



\ ave.0.1 presul.156.5 honestatiS.5.43.4.5; magne.5.7 pater.8.765 sanctitatiS.5.43.4.5; $ sancte.5.43 $ blasi.4310.1 vir.3 laudandE.43.4.5; $ orbe.7.5 toto.7=.5 predicandE.5.43.4.5; $ qui.543 das.5 lapsis.7=.5 relevameN.5.543.45.3; et.3 infirmis.454.32.01 medicameN.3.210.1.0; tu.3 pro.1 nobis.2.3 intercedE.4.3.4.5; ut.5 celesti.6.7.5 nos.7= mercedE.5.5.4; ditet.543.4 deus.32.1 cum.3 beatiS.2.4.5; regno.543.4 sue.32.10 claritatiS.1.232.1.1; \()



\. .01,2 .1565,2 .54345,4 .57,2 .8765,2 .54345,4 .543,2 .43101,2 .3 .4345,3 .75,2 .75,2 .54345,4 .543 .5 .75,2 .5543453,4 .3 .4543201,3 .321010,4 .3 .1 .23,2 .4345,4 .5 .675,3 .7 .554,3 .5434,2 .321,2 .3 .245,3 .5434,2 .3210,2 .123211,4 .()



\` 1d 01 565 434578 765 434543431 01 343457575434543575434534543201 321 01 031 2343456757545434321 3245434321 01 2321 `()







