	|g142=MR4.4e



/ patrem pacificuM pax semper sequituR cuius ecclesiaM siquis persequituR Per pacienciaM eius devincituR /()



\ patrem.-02=.2 pacificuM.12.3432.3.1; pax.0345 semper.432.3 sequituR.3203.1.10=; cuius.0123210.0- ecclesiaM.23.45.4.4; siquis.4.6 persequituR.4321.-1=2.0.0; : Per.10= pacienciaM.2.3.45.43.1; eius.1234.3 devincituR.3.3202343.34321.1#(#;)\ \()



\. .-022,2 .12343231,4 .0345 .4323,2 .3203110,3 .01232100-,2 .234544,4 .46,2 .4321-1200,4 .10 .2345431,5 .12343,2 .3320234334# .()



\# #0123210 #cuius,1.7  #3202343 #devincituR,2.7 #()



\` 4e -021 2343231 034543232031 01 2321 0-2345464321 -1 201 02345431 23432023434321 `()



