	|g19=LE.1d(hCAO3385)

/ intraviT iesus in templum dei et eiciebat omnes vendentes et ementes et mensas nummulariorum et cathedras vendencium columbas evertit /()

\ < intravit.01.15'6.5; iesus.5.57 in.5 templum.5.5 dei.5<.54'5654 et.4 eiciebat.4.3.4.5.4 omnes.34.3 vendentes.3.2.3 et.4 ementes.32.1.1 et.1 mensas.14345.4 nummulariorum.3.3.32.12.1.0 et.1 cathedras.1.1.0 vendencium.1.3.3.2 columbas.3.4.2 evertit.32.1.1; \()

\. .011565,3 .557,2 .5 .55,2 .5545654,2 .4 .43454,5 .343,2 .323,3 .4 .3211,3 .1 .143454,2 .33321210,6 .1 .110,3 .1332,4 .342,3 .3211,3 .()

\# #54'5654 #dei,2.6 #()

\` .1d 01 565 754565 43454343234321 43454321 21 01 01 32342321 `()

	(- 'et' om.)



