	|g16=MI.1d



/ confessorum regeM adoremus Qui celestis regni meritum et gloriam contulit sancto suo n /()



\ confessorum.0.01.1231'210.2321 regem.01.1; adoremus.15.43.432.12; : Qui.0 celestis.01.1.132 regni.12.2 meritum.32.34.454 et.3 gloriam.32.12.2 contulit.01.1312.10 sancto.32,.1 suo.14=3.2 n.1'231'01=; \()



\. .0011231210# .011,2 .154343212,4 .0 .011132,3 .122,2 .3234454,3 .3 .32122,3 .01131210,3 .321,2 .1432,2 .123101 .()



\# #1231'210 #confessorum,3.7  #1'231'01=; #n,1.6 #()



\` .1d 01 231 21 02321 01 5434321 201 321 2323454321 201 31 21 0321 4321 231 01 `()



	(f.314v at adoremus)



