▌	|g52=MR2.8g



/ multiplicatI sunt qui tribulant me et dicunt non est salus illi in deo eius Exurge domine salvum me fac deus meus /()



\ multiplicati.*.*.*.01.2120*; sunt.01210'<1232=1 qui.0 tribulant.2.43.12 me.1 et.01 dicunt.124210'12'4210'12.1 $ non.2 est.1 salus.2.1 illi.2.1 in.0 deo.1.21 eius.01.0; : Exurge.2.4=.543'4321'21 domine.4.4.425 salvum.2.1 me.012 fac.10 deus.01.12'4201 meus.12'423.21; \()



\. .***012120*,5 .0121012321 .0 .24312,3 .1 .01 .1242101242# .2 .1 .21,2 .21,2 .0 .121,2 .010,2 .2454343212# .44425,3 .21,2 .012 .10 .01124201,2 .1242321,2 .()



\# #01210'1232=1 #sunt,1.10  #124210'12'4210'12 #dicunt,1.14  #543'4321'21 #Exurge,3.9  #12'4201 #deus,2.6 #()



\` .8g *01 21 20*01 21 01 2321 02431 21 01 2421 01 2421 01 21 21 21 21 01 21 01 0245434321 21 42521 01 21 01 24201 242321 `()



