	|g69=LE.1d(hCAO4864)



/ seneX puerum portabat puer autem senem regebat quem virgo peperit et post partum virgo permansit ipsum quem genuit adoravit /()



\ senex.1231.1; puerum.1.0.1 portabat.32,.1230.0 ,< puer.3.3 autem.56.454 senem.23.4 regebat.01.1.1 quem.1 virgo.3.2 peperit.3.2.1 et.2 post.01 partum.12.1 virgo.23.4 $ permansit.01.1.1 ipsum.3<.3454565 quem.54, genuit.5.4.320 adoravit.1.232.1.1; \()



\. .12311,2 .101,3 .3212300,3 .33,2 .56454,2 .234,2 .0111,3 .1 .32,2 .321,3 .2 .01 .121,2 .234,2 .0111,3 .33454565,2 .54 .54320,3 .123211,4 .()



\# #3454565 #ipsum,2.7 #()



\` .1d 1 231 01 321 23035645423401 32321 201 21 23401 3454565 4543201 2321 `()







