	|g11=LA1.1d



/ vere dominuS regnaviT qui simperti conservaviT tumbam staret ut intactA inundacione factA /()



\ vere.0.1 dominus.321.01.1; regnaviT.3.45.5; qui.543 simperti.4.134.1 conservaviT.0.321.01.1; tumbam.543.4 staret.345.5 ut.578 intactA.4.35.5; inundacione.5.43.4.1.0.23451 factA.01.1; \()



\. .01,2 .321011,3 .3455,3 .543 .41341,3 .0321011,4 .5434,2 .3455,2 .578 .4355,3 .5434102345# .011,2 .()



\` 1d 01 321 01 3454341 341 0321 01 543434578 4354341 023451 01 `()



	(8 enjambement to 'tumbam'. Chant to rhyme not sense)



