	|g11=LA1.2d



/ domus ab antoniO supra petram dominuM posita perstabiT quam maris elaciO fluctus seu vox fluminuM ultra non turbabiT /()



\ domus.12'32.21 ab.345 antoniO.321.3.4.545; supra.3.4 petram.321.2 dominuM.0*.01.1; posita.1.21.10 perstabiT.34543.2.2; quam.2 maris.45.76 elaciO.543.4.321.3; fluctus.54.3 seu.4 vox.31 fluminuM.2.0^.0*; ultra.0.12 non.0 turbabiT.23.1.1; \()



\. .123221,2 .345 .32134545,4 .34,2 .3212,2 .0*011,3 .12110,3 .3454322,3 .2 .4576,2 .54343213,4 .543,2 .4 .31 .200*,3 .012,2 .0 .2311,3 .()



\` 2d 1 2321 345321 3454534321 20*01 21 034543245765 434321 3543431 20*01 20231 `()



