	|g19=WE.4e(hCAO2573)

/ ego eniM ex deo processi et veni neque enim a meipso veni sed pater meus ille me misit /()

\ ego.-.0 enim.-0'12.2; ex.2 deo.2.21 processi.01.0-.0 et.010 veni.-.- neque.-.02 enim.2.1 a.3 meipso.32.3.343 veni.1.1 sed.04=3 < pater.45.4 meus.34.3 ille.32,.34 me.32 misit.1.1; \()

\. .-0,2 .-0122,2 .2 .221,2 .010-0,3 .010 .--,2 .-02,2 .21,2 .3 .323343,3 .11,2 .043 .454,2 .343,2 .3234,2 .32 .11,2 .()

\` .4e -0-01 21 01 0-01 0-021 323431 043454343234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 1, feria vi]





>><<TS10,20,30,40,50,60>>

