	|g19=WE.6f



/ o panis eucharistiE cibus sanitatiS pius dator veniE culpas laxa gratiS pacis et concordiE donis confirmatiS finem fac miseriE nos iunge beatiS /()



\ o.12312=1 panis.10.-* eucharistiE.123<.53.43210.21#(#.1;)\ cibus.1.35 sanitatiS.5.43.21'231=-*<123#(#4.3;)\ pius.3212.1 dator.1.35 veniE.65.45.5; culpas.56'78.765 laxa.5.325 gratiS.65.5; < pacis.534321=234.3 et.2 concordiE.3.43,.21.1; donis.1.3 confirmatiS.5.6.876.5; finem.5.6 fac.34 miseriE.5.321.21.1; nos.123 iunge.24.3 beatiS.232.121.1; \()



\. .123121 .10-*,2 .1235343210# .135,2 .54321231-*# .32121,2 .135,2 .65455,3 .5678765,2 .5325,2 .655,2 .5343212343,2 .2 .343211,4 .13,2 .568765,4 .56,2 .34 .5321211,4 .123 .243,2 .2321211,3 .()



\# #12312=1 #o,1.6  #21'231=-*1234 #sanitatiS,3.11  #534321=234 #pacis,1.9 #()



\` 6f 1 231 21 0-*1 23534321 021 354321 231 -*1 234321 21 3565 45678 765 32565 34321 2343234321 3568 765 6345321 21 232432321 21 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X XS11 Sanctum Sudarium SSdrm]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)



