	|g41=NA.1d(hCAO3177)



/ illi homineS cum signum vidissent quod factum fuerat glorificabant deum et dicebant quia hic est salvator mundi /()



\ illi.0.1 homines.34.321.1; cum.10 < signum.3456.5 vidissent.43.45.565 quod.5 factum.4.32 fuerat.1.01.1 glorificabant.345.4.3.4.32 deum.13.3 et.34 dicebant.32.1.131=0 quia.0.1 hic.31'345 est.543 salvator.34.2.32 mundi.1.1; \()



\. .01,2 .343211,3 .10 .34565,2 .4345565,3 .5 .432,2 .1011,3 .34543432,5 .133,2 .34 .3211310,3 .01,2 .31345 .543 .34232,3 .11,2 .()



\` .1d 01 34321 034565 434565 4321 01 345434321 34321 31 01 31 3454342321 `()







