▌	|g22=MR1.1D(hCAO6578)



/ eccE apparebit dominus super nubem candidam et cum eo sanctorum milia habens in vestimento et in femore suo scriptum Rex regum et dominus dominancium /()



\ < ecce.53543'4654'56.5; apparebit.3.4.45'75.4 dominus.34.43=21.131=0 super.132'343.10, nubem.1.1201 candidam.1.123212.21 ^ et.56765 cum.45 eo.789.8 sanctorum.7.8.9 milia.8.78.898=565 habens.57'89.8 in.8 vestimento.8.8.898,.7 et.7 in.5 femore.7.6.5 < suo.5.54'5654 scriptum.34543'456.54; :^ Rex.53'45 ^ regum.4'534.343=1 et.3 dominus.3.3.131=0 dominancium.345.54'53432.21.12'#(#323.21;)\ \()



\. .5354346545# .3445754,4 .3443211310,3 .13234310,2 .11201,2 .112321221,3 .56765 .45 .7898,2 .789,3 .878898565,3 .57898,2 .8 .888987,4 .7 .5 .765,3 .5545654,2 .3454345654,2 .5345 .45343431,2 .3 .331310,3 .3455453432# .()



\# #53543'4654'56 #ecce,1.11  #132'343 #super,1.6  #123212 #candidam,2.6  #898=565 #milia,3.6  #54'5654 #suo,2.6  #34543'456 #scriptum,1.8  #54'53432 #dominancium,2.7 #()



\` .1D 53543465 4565 34575434321 31 01 323431 01 201 2321 21 56765 4578 98 78 98 78 98 565 78 98 98 75765 4565 4345434565 4534545343431 31 31 03454534321 232321 `()



