||g92=MR3.4e

  / manE surgens iacob erigebat lapidem in titulum fundens oleum desuper votum vovit


  domino Vere locus iste sanctus est Et ego nesciebam / alleluia alleluia /()


  \ mane.2.123431'2321-0; surgens.2=1.032343 iacob.132=.12 erigebat.0.3<.4345.4


  lapidem.45.4.432 in.3 titulum.3232=.20'23212.12 fundens.0345.4 oleum.4.4.4 <



  desuper.45.4.4 votum.4.4 vovit.432.3 domino.3232.20'23212.21; : Vere.2.2=0



  locus.03234.3 iste.3456.6 sanctus.6.654 est.43454; : Et.- ! ego.02.1210



  nesciebam.23.3'23<.453'43.132=.#(#21;)\ \ alleluia.10,.2.1-,.010



  alleluia.24.4321-'0210'24342=1.#(#132=.21;)\ \()


  \. .2123431232# .21032343,2 .13212,2 .0343454,4 .454432,3 .3 .3232202321# .03454,2

  .444,3 .4544,3 .44,2 .4323,2 .3232202321# .220,2 .032343,2 .34566,2 .6654,2 .43454 .-

  .021210,2 .2332345343# .1021-010,4 .244321-021# .()

  \# #123431'2321-0; #mane,2.12  #032343 #surgens,2.6  #20'23212 #titulum,2.7 

  #20'23212 #domino,2.7  #4321-'0210'24342=1 #alleluia,2.15 #()

  \` .4e 21 23431 2321 -021 0323431 321 203434545432323202321 21

  2034545432323202321 21 20323434565 43454-021 21 02323453431 321 021 -01

  024321 -021 0243421 321 `()

       (! 6th)

       (f.272v at desuper) |

