▌	|g62=MR2.4e

/ qui lazaruM resuscitasti a monumento fetidum Tu eis domine dona requiem et locum indulgencie /()

\ qui.2 lazarum.02.2.132=010; resuscitasti.20.12.3<.4345.4 a.24 monumento.4.43.434.12'432'343 fetidum.2.132=.21; : Tu.4 eis.32.34 domine.3434.132=.21 dona.3.2 requiem.2.023212.21 et.- locum.02.210 indulgencie.2<.23'45343.2.132=.#(#21;)\ \()

\. .2 .022132010,3 .2012343454,5 .24 .4434341243# .213221,3 .4 .3234,2 .343413221,3 .32,2 .202321221,3 .- .02210,2 .2234534321# .()

\# #132=010; #lazarum,3.6  #12'432'343 #monumento,4.8  #023212 #requiem,2.6  #23'45343 #indulgencie,2.7 #()

\` .4e 2021 3201 0201 23434542434341 243234321 321 4323434341 321 3202321 21 -021 0234534321 321 `()

