|g19=WE.8g(hCAO4836)

  / scriptum esT enim quia domus mea domus oracionis est cunctis gentibus vos autem


  fecistis illam speluncam latronum et erat cotidie docens in templo /()


  \ scriptum.012.1 est.1; enim.0-0.*0 quia.0.1 domus.2.4 mea.432.2 domus.4.43


  oracionis.21.2.1.1.0 est.12 cunctis.3.2 gentibus.1.01.1 ^ vos.45 autem.43.2



  fecistis.4.43.21 illam.2.1 speluncam.-0.1.0 latronum.0.-*%.% et.%* erat.012.1



  cotidie.12.2.12101.10 docens.12'423.21 in.01 templo.1.1; \()


  \. .0121,2 .1 .0-0*0,2 .01,2 .24,2 .4322,2 .443,2 .212110,5 .12 .32,2 .1011,3 .45 .432,2

  .44321,3 .21,2 .-010,3 .0-*%%,3 .%* .0121,2 .1221210110,4 .1242321,2 .01 .11,2 .()

  \` .8g 01 21 0-0*01 24324321 21 01 2321 01 454324321 21 -01 0-*%*01 21 21 21 01 01

  242321 01 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[11th Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

