	|g162=MR5.5f



/ confluebant ad baptisma certatim populi et in multis insule partibuS Propter fidelium multitudinem omnis iniquitas opilabat os suuM /()



\ confluebant.1.35.532'56.5 ad.5 baptisma.67.765'65,.5 certatim.54,.3.45 populi.542'3.21.1 et.32 in.13 multis.56,.5 insule.57'9.87.65 partibuS.67,.65.5; : Propter.32,.1 fidelium.2.34.21.1 multitudinem.1356.5.56'78.7.7 omnis.98'765'65,.5 iniquitas.5.34.32.1 opilabat.3.5.65'765.65 os.56 suuM.323212.21; \()



\. .135532565,4 .5 .67765655,3 .54345,3 .5423211,3 .32 .13 .565,2 .5798765,3 .67655,3 .321,2 .234211,4 .1356556787# .98765655,2 .534321,4 .356576565,4 .56 .32321221,2 .()



\# #98'765'65 #omnis,1.7  #323212 #suuM,1.6 #()



\` 5f 1 3532565 6765 65 434542321 321 3565 798 765 6765 321 23421 3565 678 798 765 65 34321 3565 765 65 632321 21 `()



