	|g121=MA5.5f



/ consepultus christo per baptismum in mortem in novitate vite religionis quam susceperaT perfectissimus observator ambulabaT /()



\ consepultus.1.35.53,.32 christo.56.5 per.5 baptismum.6.87.65 < in.45 < mortem.543.3 in.31, novitate.1.35.5.32 vite.56.5 religionis.568.87.67.765.5 quam.57'89 susceperaT.87.67.65.5; < perfectissimus.34.321.23.2.1 observator.1.2.3<.4 ambulabaT.23.2.1.1; \()



\. .1355332,4 .565,2 .5 .68765,3 .45 .5433,2 .31 .135532,4 .565,2 .5688767765# .5789 .8767655,4 .343212321,5 .1234,4 .23211,4 .()



\` 5f 1 3532565 68 765 45431 3532565 68 76765 78 98 76765 34321 2321 2342321 `()



