	|g52=MR1.1d



/ in regali fastigio constitutuS spiritu pauper erat rex olavuS Ac licet regni negociis implicatuS mentis devote libera contemplacione meditabatur celestiA /()



\ in.0 regali.1.156.5 fastigio.5.543.45.565 constitutuS.34'32.1.01.1; spiritu.15'345.4.4 pauper.3.3 erat.34.3 rex.23'452'432 olavuS.21.12'323.21; : Ac.5 licet.45.5 regni.78.8 negociis.878'576.45.5.5 implicatuS.5.54'321'231'01.1#(#2'323.21;)\ mentis.13'313.0 devote.13.343.3 libera.34'545'6.5.5 contemplacione.57.765'454.34#(#'543'21.231.01.2)\ meditabatur.5.76.78'765'675.#(#45.5)\ celestiA.15.543'451'101'34'3#(#45'545'34'01'12.323.21;)\ \()



\. .0 .11565,3 .554345565,4 .34321011,4 .1534544,3 .33,2 .343,2 .23452432 .211232321,3 .5 .455,2 .788,2 .8785764555,4 .5543212310# .133130,2 .133433,3 .34545655,3 .5776545434# .5767876567# .1554345110# .()



\# #23'452'432 #rex,1.8  #878'576 #negociis,1.6  #54'321'231'01 #implicatuS,2.10  #34'545'6 #libera,1.6  #765'454 #contemplacione,2.6  #34'543'21 #contemplacione,3.7  #78'765'675 #meditabatur,3.8  #543'451'101'34'345'545'34'01'12 #celestiA,2.23 #()



\` 1d 01 565 434565 34321 01 53454343234524321 232321 54578 78 576454321 231 01 232321 31 301 343454565 765 4543454321 231 01 257678 765 675451 543451 01 34345453401 232321 `()



