	|g272=MR9.1d



/ rex inclitus olavuS martyr domini gloriosus claritate confortatus divine visioniS exultans accessit ad locum passioniS Et per effucionem sanguinis pervenit ad palmam eterne iucunditatiS /()



\ rex.1 inclitus.1.1312'101.10 olavuS.345.543'454'56.5; martyr.0.13 domini.3.454.321 gloriosus.21.01.1323.21 claritate.1.1.345.4 confortatus.4.4.45.4 divine.43.45.4 visioniS.4.43.4534.343'213; exultans.01.343'21.345 accessit.5'453'432.12'323.21 ad.14 locum.43'21'232.10 passioniS.4.01.12'323.21; : Et.245 per.5 effucionem.5.2.2.45.565 sanguinis.45.76'787.657'656 pervenit.5.45'656.65 ad.45 palmam.578.45 eterne.543'212'321.01.1 iucunditatiS.15.5645'135'42'#(#43=2'121'02'454'232.01.12'323.21;)\ \()



\. .1 .1131210110,3 .3455434545# .013,2 .3454321,3 .2101132321,4 .113454,4 .44454,4 .43454,3 .4434534343# .0134321345,3 .5453432123# .14 .432123210,2 .4011232321,4 .245 .5 .52245565,5 .4576787657# .54565665,3 .45 .57845,2 .5432123210# .1556451354# .()



\# #1312'101 #inclitus,2.7  #543'454'56 #olavuS,2.8  #343'213; #visioniS,4.6  #5'453'432 #accessit,1.7  #43'21'232 #locum,1.7  #657'656 #sanguinis,3.6  #543'212'321 #eterne,1.9  #5645'135'42'43=2'121'02'454'232 #iucunditatiS,2.23 #()



\` 1d 1 31 21 01 034543454565 01 3454321 21 01 32321 34545434543453434321 301 34321 3454534321 232321 4321 2321 0401 232321 24524565 457678 765 765 65 4565 65 4578 454321 2321 01 56451 35424321 21 0245423201 232321 `()



 	(6. beginning of repetenda is modally odd: like mode 3 or 4)



