▌	|g172=MR7.3e(hCAO6620)

/ ecce virgO concipiet et pariet filium dicit dominus et vocabitur nomen eius Admirabilis deus fortis /()

\ ecce.3.3 virgo.46.6; concipiet.6.6.54.4 et.3 pariet.6.6.54 filium.64'56.3.12 dicit.4'234<.4532'343 dominus.2.132=.21 et.2 vocabitur.2.12'34.3.3 nomen.3.34 eius.4.32'34=3; : Admirabilis.6.6.54.64'56543.124 deus.4234<.4532'343 $ fortis.132=.21; \()

\. .33,2 .466,2 .66544,4 .3 .6654,3 .6456312,3 .4234453234# .213221,3 .2 .2123433,4 .334,2 .432343,2 .6654645654# .4234453234# .13221,2 .()

\# #4532'343 #dicit,2.7  #64'56543 #Admirabilis,4.7  #4532'343 #deus,2.7 #()

\` .3e 3465 4365 4645631 2423453234321 321 21 234343234365 464565 431 242345323431 321 `()

