	|g63=MV2.6v

/ potestas eius potestas eterna que non auferetur et regnum eius quod non corrumpetur /()

\ < potestas.1.124.43'432'32 eius.34'56.5 potestas.5.5.5 eterna.5.56.5 que.5 non.543 auferetur.4.232.10'23.21 et.* regnum.-.1 eius.12.1 quod.1 non.231 corrumpetur.10<.124.42'3432.#(#2321'21;)\ \()

\. .1124434323# .34565,2 .555,3 .5565,3 .5 .543 .4232102321,4 .* .-1,2 .121,2 .1 .231 .1012442343# .()

\# #43'432'32 #potestas,3.7  #42'3432 #corrumpetur,3.6  #2321'21; #corrumpetur,4.6 #()

\` .6v 1 2434323234565 65 4342321 02321 *-1 21 231 01 2423432321 21 `()

	(f. 251 of :ELB 23935 before cue to Et omnes) ▌

