

       |g1 [Information]



       (B AH 25 #70)



       (Ms 1 :ZEM 729, f.148v-155v {Box 135})



       (o Ms 1586 16<)



       (4hufn)



   8=0725 (= V=ARE M=secular- L=A5E W=E)



       (6# V=1{1}.5 M=1.123{1,2,3}456{4,5,6}781{7,8} L=23456.6 W=.1)



   ,m (, martyr) ,;Bero (, patron of Beromünster)



   :M (:M) :Z (:ZBero)



  <<MDNM>>[NB baptismum !]



  [all 8> and % OK]



       |g2 [Names]



       (#&)



  / &aquilinA.4.01.1.1; &christophore.1.2.10.- &christophore.5.78'78765.675.5;



  &christophorE.543.4.32.1; &christophori.1.121<.4323.21.1



  &christophori.15=4.54.321.231 &christophorI.2.-.0.1; &christophorI.57.45.32.34;



  &christophori.8.789.8.78765 &christophoro.567.5.65.43 &christophoruM.23.4.3212.1;



  &christophorum.32.1.01.1 &christophorum.54.5.43.3 &christophorus.1.*0-.01.1



  &christophorus.1.134321'23=1.01.1 &christophorus.1.143.45.5 &christophorus.1.21.01.1



  &christophorus.1=0-*.0-.01.1 &christophorus.3.4.32.1 &christophorus.5.5.3<.4



  &christophorus.543.4.32.1 &Christophorus.6543^.4.3.210 &christophorus.765.6.5.543



  &dagni.123.1210 &dagni.5.6 &dagno.5.3 &dagnus.6.5 &nicea.543.4.21 /()



       (#:)



  / :berona.543.4.434 :chananeI.6.5.543.3; :chananeoruM.54.3.45.32.1;



  :chananeuS.0.1.2423.21; :ciliciA.21.0.01.1; :lycie.-.02.2 :samonque.4.5.4 /()







