	|g41=VA4.4e



/ post sacre oblacioniS libamentum multuM cibi alteriuS requirebet gustuM nisi gravI infirmitate lesuS et hospituM caritate devictuS /()



	(- gustum AH) (@ poetry analyzed differently from that in LMLO1)



\ post.1210- sacre.01.1 oblacioniS.20.123.21.01.1; libamentum.210-.0-0.210.1 multuM.1210.1; cibi.3.45 alteriuS.6543.2343.21.1; requirebet.123.21.0-.01 gustuM.1.1; nisi.1210.- gravI.3456543.2; infirmitate.-0.1.210.-01.1 lesuS.3432.1; in.20- hospituM.0.01.1; $ caritate.1210'3456.432.343.2#(#10)\ devictuS.-.01.1; \()



\. .1210- .011,2 .2012321011,5 .210-0-0210# .12101,2 .345,2 .6543234321# .123210-01,4 .11,2 .1210-,2 .34565432,2 .-01210-011,5 .34321,2 .20- .0011,3 .1210345643# .-011,3 .()



\# #3456543 #gravI,1.7  #1210'3456 #caritate,1.8 #()



\` 4e 1 21 0-01 201 2321 01 21 0-0-021 01 21 01 34565 43234321 2321 0-01 21 0-34565 432-01 21 0-01 34321 20-01 21 0345643234321 0-01 `()



	[modes suggest there was surely originally a VA5, as in AH]



