	|g19=WE.6c



/ lux brigida lageniE character castitatiS cella patens clemenciE resina pietatiS posce tue familiE levamen a peccatiS post transitum miseriE quietem claritatiS /()



\ < lux.1 brigida.1.0-0.*; lageniE.-.0-*.-1.1; character.1.23.3 castitatiS.432.1.232.1; cella.2.4 patens.3212.3 clemenciE.1.210-.01; resina.1.3.4 pietatiS.5.1.432=.1; posce.1.3 tue.5.5 familiE.6.432.34.5; levamen.1.2.3 a.4 peccatiS.321.2.3; post.565 transitum.43,.2.1 miseriE.23.2.10.-*; quietem.1.23.3 claritatiS.5=.321.232=.1; \()



\. .1 .10-0*,3 .-0-*-11,4 .1233,3 .43212321,4 .24,2 .32123,2 .1210-01,3 .134,3 .514321,4 .13,2 .55,2 .6432345,4 .123,3 .4 .32123,3 .565 .4321,3 .23210-*,4 .1233,3 .53212321,4 .()



\` 6c 1 0-0*-0-*-1 234321 2321 24321 231 21 0-01 3451 4321 3564323451 234321 23565 4321 2321 0-*1 235321 2321 `()



<<PG»



[End of File CH-B]



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»     <<PN»<<LD »[Beginning of file CH-C]















  »



