|g2=WA2.1d

   ($ CB24=LA1; Humbert's =LA1)

  / passionem gloriosE virginis catharinE devote plebs celebret fideliS que sui memores


  deO commendat precibuS et iuvat beneficiiS /()


       (v ms: devote omitted in AH; meritis for precibus)

  \ passionem.1.3.1.0 gloriosE.1.2.34.21; virginis.2.3.3 catharinE.3.5.7.7654;


  devote.54.23.5 plebs.5 celebret.4.3.45 fideliS.32.1.1; que.3 sui.2.3 < memores.78.765.5 ^



  deO.65.43; commendat.45,.5.5 meritiS.5.4.5; et.43 iuvat.432.1 beneficiiS.32.3432.1.0.1;



  \()


  \. .1310,4 .123421,4 .233,3 .3577654,4 .54235,3 .5 .4345,3 .3211,3 .3 .23,2 .787655,3

  .6543,2 .4555,3 .545,3 .43 .4321,2 .323432101,5 .()

  \` 1d 1 31 01 23421 235765 4542354345321 32378 765 65 434545434321 3234321 01

  `()

