▌	|g52=MR1.1d



/ confessoR dei nicolaus nobilis progenie sed nobilior moribus ab ipso puerili evo secutus dominum Meruit divina revelacione ad summum provehi sacerdocium /()



\ confessor.1.13'43.101; dei.13.1 nicolaus.10.3<.345456.5 nobilis.5.4.34345 progenie.32.01.12'323.21 sed.1 nobilior.1.34.1.1321 moribus.1.01.1 < ab.156 ipso.56.5 puerili.5.5.54.43 evo.46456.5 secutus.5.5.54  dominum.576'787.54'5656.65; : Meruit.5.4.345 divina.5.57=.465 revelacione.5.5.5.4.345.5 ad.54, summum.5=432101,.1 ! provehi.1=05'<64=35=7'8765==4.#(#3.4345)\ ! sacerdocium.32.01.1.12'323.21; \()



\. .11343101,3 .131,2 .1033454565,4 .5434345,3 .3201123232# .1 .13411321,4 .1011,3 .156 .565,2 .555443,4 .464565,2 .5554,3 .5767875456# .54345,3 .557465,3 .55543455,6 .54 .54321011,2 .1056435787# .3201112323# .()



\# #345456 #nicolaus,3.6  #576'787 #dominum,1.6  #54'5656 #dominum,2.6  #5=432101 #summum,1.7  #1=05'64=35=7'8765==4 #provehi,1.13 #()



\` .1d 1 3431 01 31 03454565 4343453201 232321 341 321 01 565 65 43464565 457678 754565 65 43457465 4345454321 01 05643578 765 4343453201 232321 `()



	(! 6th up 0-7)



