	|g51=WA5.8g

/ benediccio et claritas et sapienciA et graciarum acciO honor virtus et fortitudO deo nostro in secula seculoruM amen /()

\ benediccio.1=0.*.012.1.1 et.12, ! claritas.2.10.0 et.02 sapiencia.43.21.23.21.1 et.02 graciarum.5.4.43.2 ^ accio.43.21.1 honor.0.2 virtus.45.4 et.565 fortitudo.4.43.241.1 deo.1.12 nostro.24.2 in.21, secula.2.10.0 seculoruM.0.24.432'4543.21; amen.241.1; \()

\. .10*01211,5 .12 .2100,3 .02 .432123211,5 .02 .54432,4 .43211,3 .02,2 .454,2 .565 .4432411,4 .112,2 .242,2 .21 .2100,3 .0244324543# .2411,2 .()

\# #432'4543 #seculoruM,3.7 #()

\` 8g 1 0*01 21 21 024321 2321 0254324321 02454565 43241 2421 21 02432454321 241 `()

