	|g103 =MV3.3e (d MX3)

/ offerre deo incensum dignum in odorem suavitatiS /()

\ offerre.6543.4567.65 deo.67.7 incensum.876.765.6 dignum.565.5 in.65 odorem.3.43.1210 suavitatiS.234=32.34.321.1; \()

\. .6543456765,3 .677,2 .8767656,3 .5655,2 .65 .3431210,3 .2343234321# .()

\` 3e 65 43456765 678 76765 65 65 65 3431 21 02343234321 `()

	(68 'suavitatis' syllables and underlay q)

	|g103 =MV3.3e (d MX3)

/ offerre deo incensum dignum in odorem suavitatiS /()

\ offerre.6543.4567.65 deo.67.7 incensum.876.765.6 dignum.565.5 in.65 odorem.3.43.1210 suavitatiS.234=32.34.321.1; \()

\. .6543456765,3 .677,2 .8767656,3 .5655,2 .65 .3431210,3 .2343234321# .()

\` 3e 65 43456765 678 76765 65 65 65 3431 21 02343234321 `()

	(68 'suavitatis' syllables and underlay q)

