	|g103 =MV3.3e

/ martyr sancta fide functA in cinerem vertit cunctA /()

\ martyr.123.21 sancta.0.- fide.0.1 functA.210.1; in.3'4'56 cinerem.4.32.3 vertit.343.1 cunctA.210.1; \()

\. .12321,2 .0-,2 .01,2 .2101,2 .3456 .4323,3 .3431,2 .2101,2 .()

\` 3e 1 2321 0-01 21 01 34564323431 21 01 `()

	|g103 =MV3.3e

/ martyr sancta fide functA in cinerem vertit cunctA /()

\ martyr.123.21 sancta.0.- fide.0.1 functA.210.1; in.3'4'56 cinerem.4.32.3 vertit.343.1 cunctA.210.1; \()

\. .12321,2 .0-,2 .01,2 .2101,2 .3456 .4323,3 .3431,2 .2101,2 .()

\` 3e 1 2321 0-01 21 01 34564323431 21 01 `()

