	|g103 =MV3.3e (d MX3)

/ post vestem candidaM collatam brigidaM sanctam specificanT /()

\ post.6 vestem.576=.43 candidaM.56.4.4; collatam.43.4.6 brigidaM.6.576=.65 sanctam.6=5,.43 specificanT.2.343.21.1; \()

\. .6 .57643,2 .5644,3 .4346,3 .657665,3 .6543,2 .2343211,4 .()

\` 3e 65 76435643465 765 65 43234321 `()

	|g103 =MV3.3e (d MX3)

/ post vestem candidaM collatam brigidaM sanctam specificanT /()

\ post.6 vestem.576=.43 candidaM.56.4.4; collatam.43.4.6 brigidaM.6.576=.65 sanctam.6=5,.43 specificanT.2.343.21.1; \()

\. .6 .57643,2 .5644,3 .4346,3 .657665,3 .6543,2 .2343211,4 .()

\` 3e 65 76435643465 765 65 43234321 `()

