	|g103 =MV3.3e (d MX3)

/ nos in hora fac finalI mori sine criminE /()

\ nos.6 in.6 hora.576=.6465434'=3 fac.4 finalI.6.576=5,.65; mori.46.64 sine.6.5 criminE.4323.21.1; \()

\. .6 .6 .5766465434# .4 .6576565,3 .4664,2 .65,2 .4323211,3 .()

\# #6465434'=3 #hora,2.8 #()

\` 3e 65 76465 4343465 765 65 46465 432321 `()

	|g103 =MV3.3e (d MX3)

/ nos in hora fac finalI mori sine criminE /()

\ nos.6 in.6 hora.576=.6465434'=3 fac.4 finalI.6.576=5,.65; mori.46.64 sine.6.5 criminE.4323.21.1; \()

\. .6 .6 .5766465434# .4 .6576565,3 .4664,2 .65,2 .4323211,3 .()

\# #6465434'=3 #hora,2.8 #()

\` 3e 65 76465 4343465 765 65 46465 432321 `()

