	|g103 =MV3.3e (d MX3)

/ tandem in simpliciuM cetu per iudiciuM fama veri creviT /()

\ tandem.6=.456 in.5 simpliciuM.6.7.6.546; cetu.343.31 per.- iudiciuM.1.34.3.3; fama.46.653 veri.43.210 creviT.1.1; \()

\. .6456,2 .5 .676546,4 .34331,2 .- .13433,4 .46653,2 .43210,2 .11,2 .()

\` 3e 64565 6765 463431 -1 343465 34321 01 `()

	(v viri, but see next line)

	(8 veri crevi...)

	|g103 =MV3.3e (d MX3)

/ tandem in simpliciuM cetu per iudiciuM fama veri creviT /()

\ tandem.6=.456 in.5 simpliciuM.6.7.6.546; cetu.343.31 per.- iudiciuM.1.34.3.3; fama.46.653 veri.43.210 creviT.1.1; \()

\. .6456,2 .5 .676546,4 .34331,2 .- .13433,4 .46653,2 .43210,2 .11,2 .()

\` 3e 64565 6765 463431 -1 343465 34321 01 `()

	(v viri, but see next line)

	(8 veri crevi...)

