	|g103 =MV3.3e (60 close to tone)

/ ex omni corde suo laudavit deuM et dilexit eum qui fecit illuM /()

	(v in Ms: deum for second eum, eum for illum)

\ ex.567 omni.76.65 corde.43.56 suo.4.43 laudavit.4.6.6 deuM.576=.65; et.6 dilexit.567.65.34 eum.3.4; qui.12 fecit.10.234 illuM.321.1; \()

\. .567 .7665,2 .4356,2 .443,2 .466,3 .57665,2 .6 .5676534,3 .34,2 .12 .10234,2 .3211,2 .()

\` 3e 56765 435643465 765 65 6765 34341 21 0234321 `()

	|g103 =MV3.3e (60 close to tone)

/ ex omni corde suo laudavit deuM et dilexit eum qui fecit illuM /()

	(v in Ms: deum for second eum, eum for illum)

\ ex.567 omni.76.65 corde.43.56 suo.4.43 laudavit.4.6.6 deuM.576=.65; et.6 dilexit.567.65.34 eum.3.4; qui.12 fecit.10.234 illuM.321.1; \()

\. .567 .7665,2 .4356,2 .443,2 .466,3 .57665,2 .6 .5676534,3 .34,2 .12 .10234,2 .3211,2 .()

\` 3e 56765 435643465 765 65 6765 34341 21 0234321 `()

