       |g103 =MV3.3e (d MX3)

  / agonizans viriliteR cuncta gessit fideliteR /()

  \ agonizans.0.123.23.43421 viriliteR.0.3.4.3; cuncta.654.3 gessit.43,.0 $

  fideliteR.1.3.210.1; \()

  \. .0123234342# .0343,4 .6543,2 .430,2 .132101,4 .()

  \` 3e 01 232343421 034365 434301 321 01 `()

       |g103 =MV3.3e (d MX3)

  / agonizans viriliteR cuncta gessit fideliteR /()

  \ agonizans.0.123.23.43421 viriliteR.0.3.4.3; cuncta.654.3 gessit.43,.0 $

  fideliteR.1.3.210.1; \()

  \. .0123234342# .0343,4 .6543,2 .430,2 .132101,4 .()

  \` 3e 01 232343421 034365 434301 321 01 `()

