	|g11 =LA1.2d

/ sanctus adalarduS ut ab exilio revocatuS redditus est patriE lux terris visa redissE /()

\ sanctus.0.01= adalarduS.13.32.12.2; ut.0 ab.13 exilio.32.4.4543.21 revocatuS.0.232.1.1; redditus.5.4.54 est.3 < patriE.4565.45.5; lux.1 terris.32343.21 visa.12.1 redissE.0*.01.1; \()

\. .001,2 .1332122,4 .0 .13 .324454321,4 .023211,4 .5454,3 .3 .4565455,3 .1 .3234321,2 .121,2 .0*011,3 .()

\` 2d 01 321 201 32454321 02321 545434565 451 3234321 21 0*01 `()

	(6 mode 2 diff.)

	|g11 =LA1.2d

/ sanctus adalarduS ut ab exilio revocatuS redditus est patriE lux terris visa redissE /()

\ sanctus.0.01= adalarduS.13.32.12.2; ut.0 ab.13 exilio.32.4.4543.21 revocatuS.0.232.1.1; redditus.5.4.54 est.3 < patriE.4565.45.5; lux.1 terris.32343.21 visa.12.1 redissE.0*.01.1; \()

\. .001,2 .1332122,4 .0 .13 .324454321,4 .023211,4 .5454,3 .3 .4565455,3 .1 .3234321,2 .121,2 .0*011,3 .()

\` 2d 01 321 201 32454321 02321 545434565 451 3234321 21 0*01 `()

	(6 mode 2 diff.)

