	|g11 =LA1.1d

/ regnat deus et cum eO sanctus regnat blasiuS presul sacer et confessoR et martyr egregiuS /()

	/ consors /(v Ms for confessor)

	(v Ms second regnat om.)

\ regnat.123.10 deus.12.1 et.34 cum.43 eO.45.5; sanctus.5.43 regnat.?.? blasiuS.46.45.5; presul.5.4 sacer.5.4 et.3454 confessoR.32.10.?; et.2 martyr.454.32 egregiuS.343.1.01.1; \()

\. .12310,2 .121,2 .34 .43 .455,2 .543,2 .??,2 .46455,3 .54,2 .54,2 .3454 .3210?,3 .2 .45432,2 .3431011,4 .()

\` 1d 1 231 01 21 3434543?46454543454321 0?2454323431 01 `()

	|g11 =LA1.1d

/ regnat deus et cum eO sanctus regnat blasiuS presul sacer et confessoR et martyr egregiuS /()

	/ consors /(v Ms for confessor)

	(v Ms second regnat om.)

\ regnat.123.10 deus.12.1 et.34 cum.43 eO.45.5; sanctus.5.43 regnat.?.? blasiuS.46.45.5; presul.5.4 sacer.5.4 et.3454 confessoR.32.10.?; et.2 martyr.454.32 egregiuS.343.1.01.1; \()

\. .12310,2 .121,2 .34 .43 .455,2 .543,2 .??,2 .46455,3 .54,2 .54,2 .3454 .3210?,3 .2 .45432,2 .3431011,4 .()

\` 1d 1 231 01 21 3434543?46454543454321 0?2454323431 01 `()

