	|g11 =VA1.1d

/ fulget dies leticiE qua virgo apolloniA olympum scandit gloriE nova crepant preconiA /()

\ fulget.0.1 < dies.156.5 leticiE.7.65.434.5; qua.5 virgo.4.32 apolloniA.4<.65.4.5.5; olympum.5.7.8 scandit.7643.45 gloriE.3.4.3; nova.103.45 crepant.5434.32 preconiA.13.34.3210.1; \()

\. .01,2 .1565,2 .7654345,4 .5 .432,2 .465455,5 .578,3 .764345,2 .343,3 .10345,2 .543432,2 .133432101,4 .()

\` 1d 01 565 765 4345432465 4578 7643453431 0345434321 34321 01 `()

	|g11 =VA1.1d

/ fulget dies leticiE qua virgo apolloniA olympum scandit gloriE nova crepant preconiA /()

\ fulget.0.1 < dies.156.5 leticiE.7.65.434.5; qua.5 virgo.4.32 apolloniA.4<.65.4.5.5; olympum.5.7.8 scandit.7643.45 gloriE.3.4.3; nova.103.45 crepant.5434.32 preconiA.13.34.3210.1; \()

\. .01,2 .1565,2 .7654345,4 .5 .432,2 .465455,5 .578,3 .764345,2 .343,3 .10345,2 .543432,2 .133432101,4 .()

\` 1d 01 565 765 4345432465 4578 7643453431 0345434321 34321 01 `()

