	|g11 =VA.5c

/ dulci cantu noster choruS christo iubilet sonoruS martyris apolloniE festa tractans in hac diE /()

\ dulci.1.3'45 cantu.6.5 noster.5.6'787 choruS.6.5; christo.7.8 iubilet.9.7.9 ! sonoruS.8.76.5; martyris.8.6.5 apolloniE.6.4.3.4.5; festa.5.5 tractans.6.4 in.5 hac.343 diE.2.1; \()

\. .1345,2 .65,2 .56787,2 .65,2 .78,2 .979,3 .8765,3 .865,3 .64345,5 .55,2 .64,2 .5 .343 .21,2 .()

\` 5c 1 34565 678 765 78 9798 765 8 65 6434564534321 `()

	(! high)

	|g11 =VA.5c

/ dulci cantu noster choruS christo iubilet sonoruS martyris apolloniE festa tractans in hac diE /()

\ dulci.1.3'45 cantu.6.5 noster.5.6'787 choruS.6.5; christo.7.8 iubilet.9.7.9 ! sonoruS.8.76.5; martyris.8.6.5 apolloniE.6.4.3.4.5; festa.5.5 tractans.6.4 in.5 hac.343 diE.2.1; \()

\. .1345,2 .65,2 .56787,2 .65,2 .78,2 .979,3 .8765,3 .865,3 .64345,5 .55,2 .64,2 .5 .343 .21,2 .()

\` 5c 1 34565 678 765 78 9798 765 8 65 6434564534321 `()

	(! high)

