	|g11 =LA1.1d

/ a roma missam ostiA sanctam suscepit aureaM remisit cum victoriA ad patriam sidereaM /()

	(8 grammatically not possible, but is there a hint of "aroma")

\ a.343 roma.101.3 missam.432.1 ostiA.23.210.1; sanctam.34'56.54 suscepit.53.4.321 aureaM.343.4.5; remisit.5.7.545 cum.3 victoriA.454.3.21.20; ad.1 patriam.3.4=3.21 sidereaM.0.123.21.1; \()

\. .343 .1013,2 .4321,2 .232101,3 .345654,2 .534321,3 .34345,3 .57545,3 .3 .45432120,4 .1 .34321,3 .0123211,4 .()

\` 1d 3431 01 34321 2321 01 34565 4534321 3434575453454321 201 34321 01 2321 `()

	|g11 =LA1.1d

/ a roma missam ostiA sanctam suscepit aureaM remisit cum victoriA ad patriam sidereaM /()

	(8 grammatically not possible, but is there a hint of "aroma")

\ a.343 roma.101.3 missam.432.1 ostiA.23.210.1; sanctam.34'56.54 suscepit.53.4.321 aureaM.343.4.5; remisit.5.7.545 cum.3 victoriA.454.3.21.20; ad.1 patriam.3.4=3.21 sidereaM.0.123.21.1; \()

\. .343 .1013,2 .4321,2 .232101,3 .345654,2 .534321,3 .34345,3 .57545,3 .3 .45432120,4 .1 .34321,3 .0123211,4 .()

\` 1d 3431 01 34321 2321 01 34565 4534321 3434575453454321 201 34321 01 2321 `()

