	|g11 =VA1.1d

/ gaudeat ecclesiA quam indefunctoruM sponsus ornat gloriA matrem filioruM /()

\ gaudeat.01'34.321 ecclesiA.3.45.43.21; quam.3 indefunctoruM.45.4<.567.654.#(#3;)\ sponsus.4.51 ornat.2.31 gloriA.2.1.0; matrem.3.45 filioruM.321.232.1.1; \()

\. .0134321,2 .3454321,4 .3 .4545676543,5 .451,2 .231,2 .210,3 .345,2 .32123211,4 .()

\` 1d 01 34321 3454321 345456765 43451 231 21 0345321 2321 `()

	|g11 =VA1.1d

/ gaudeat ecclesiA quam indefunctoruM sponsus ornat gloriA matrem filioruM /()

\ gaudeat.01'34.321 ecclesiA.3.45.43.21; quam.3 indefunctoruM.45.4<.567.654.#(#3;)\ sponsus.4.51 ornat.2.31 gloriA.2.1.0; matrem.3.45 filioruM.321.232.1.1; \()

\. .0134321,2 .3454321,4 .3 .4545676543,5 .451,2 .231,2 .210,3 .345,2 .32123211,4 .()

\` 1d 01 34321 3454321 345456765 43451 231 21 0345321 2321 `()

