       |g11 =VA1.1d

  / regali natuS de stirpe deo+que probatuS carolus illicitE sprevit contagia vitE /()

  \ regali.32.34.321 natuS.0.1; de.34'56 stirpe.54=3,.45 $ deoque.1.45.431 probatuS.0.1.1; ^

  carolus.5.7.8 < illicitE.8765=4,.7.65.5; ^ sprevit.3.45 contagia.543.4.32.1 vitE.01.1; \()

  \. .3234321,3 .01,2 .3456 .54345,2 .145431,3 .011,3 .578,3 .876547655,4 .345,2

  .5434321,4 .011,2 .()

  \` 1d 3234321 01 34565 43451 45431 01 578 765 4765 345434321 01 `()

       |g11 =VA1.1d

  / regali natuS de stirpe deo+que probatuS carolus illicitE sprevit contagia vitE /()

  \ regali.32.34.321 natuS.0.1; de.34'56 stirpe.54=3,.45 $ deoque.1.45.431 probatuS.0.1.1; ^

  carolus.5.7.8 < illicitE.8765=4,.7.65.5; ^ sprevit.3.45 contagia.543.4.32.1 vitE.01.1; \()

  \. .3234321,3 .01,2 .3456 .54345,2 .145431,3 .011,3 .578,3 .876547655,4 .345,2

  .5434321,4 .011,2 .()

  \` 1d 3234321 01 34565 43451 45431 01 578 765 4765 345434321 01 `()

