       |g11 =LA1.2D (6. mode 1 terminatio in error q)

  / precinctus fortitudinE et potitus victoriA donatur sanctitudinE rex carolus in gloriA /()

  \ precinctus.1.01.321 fortitudinE.0.*.-.01.1; et.1 ^ potitus.5.45.654 victoriA.321.4.45.5;

  donatur.8.7.654 sanctitudinE.4.3.4.45.5; rex.1 carolus.0.1.2 in.45 ! gloriA.1.01.1; \()

  \. .101321,3 .0*-011,5 .1 .545654,3 .3214455,4 .87654,3 .434455,5 .1 .012,3 .45 .1011,3

  .()

  \` 2D 1 01 321 0*-01 54565 4321 458 765 43451 01 2451 01 `()

       |g11 =LA1.2D (6. mode 1 terminatio in error q)

  / precinctus fortitudinE et potitus victoriA donatur sanctitudinE rex carolus in gloriA /()

  \ precinctus.1.01.321 fortitudinE.0.*.-.01.1; et.1 ^ potitus.5.45.654 victoriA.321.4.45.5;

  donatur.8.7.654 sanctitudinE.4.3.4.45.5; rex.1 carolus.0.1.2 in.45 ! gloriA.1.01.1; \()

  \. .101321,3 .0*-011,5 .1 .545654,3 .3214455,4 .87654,3 .434455,5 .1 .012,3 .45 .1011,3

  .()

  \` 2D 1 01 321 0*-01 54565 4321 458 765 43451 01 2451 01 `()

