	|g11 =LA1.1d

/ thalamum sponsi brigidA gaudens introiviT quem caritate fervidA semper concupiviT /()

\ < thalamum.156.5.5; sponsi.54,.3 brigidA.23.1.1; gaudens.3.4 introiviT.54,.3.654.5; quem.5 caritate.7.8.7=.545 fervidA.43,.432.1; semper.0.1 concupiviT.343,.2321.012.1; \()

\. .15655,3 .543,2 .2311,3 .34,2 .5436545,4 .5 .787545,4 .434321,3 .01,2 .3432321012# .()

\` 1d 1 565 43231 3454365 4578 7545434321 01 3432321 01 21 `()

	|g11 =LA1.1d

/ thalamum sponsi brigidA gaudens introiviT quem caritate fervidA semper concupiviT /()

\ < thalamum.156.5.5; sponsi.54,.3 brigidA.23.1.1; gaudens.3.4 introiviT.54,.3.654.5; quem.5 caritate.7.8.7=.545 fervidA.43,.432.1; semper.0.1 concupiviT.343,.2321.012.1; \()

\. .15655,3 .543,2 .2311,3 .34,2 .5436545,4 .5 .787545,4 .434321,3 .01,2 .3432321012# .()

\` 1d 1 565 43231 3454365 4578 7545434321 01 3432321 01 21 `()

