	|g11 =VA.1d

/ felix anna cella mundiciE lumen mundi vena clemenciE spes salutis porta leticiE nos divine commenda graciE /()

\ felix.13.10 anna.3456.5 cella.454,.321 mundiciE.232.1.01.1; lumen.3.45 mundi.764=3,.5 vena.3.45 clemenciE.320.232,.21.1; spes.5 salutis.43.45.5 porta.5.78 leticiE.8.765.45.5; nos.764 divine.54.32.45 ! commenda.013.454,.321 graciE.21.01.1; \()

\. .1310,2 .34565,2 .454321,2 .2321011,4 .345,2 .76435,2 .345,2 .320232211,4 .5 .43455,3 .578,2 .8765455,4 .764 .543245,3 .013454321,3 .21011,3 .()

\` 1d 1 31 034565 454321 2321 01 345764353453202321 5434578 765 4576454324501 3454321 21 01 `()

 (! 5-0)

	|g11 =VA.1d

/ felix anna cella mundiciE lumen mundi vena clemenciE spes salutis porta leticiE nos divine commenda graciE /()

\ felix.13.10 anna.3456.5 cella.454,.321 mundiciE.232.1.01.1; lumen.3.45 mundi.764=3,.5 vena.3.45 clemenciE.320.232,.21.1; spes.5 salutis.43.45.5 porta.5.78 leticiE.8.765.45.5; nos.764 divine.54.32.45 ! commenda.013.454,.321 graciE.21.01.1; \()

\. .1310,2 .34565,2 .454321,2 .2321011,4 .345,2 .76435,2 .345,2 .320232211,4 .5 .43455,3 .578,2 .8765455,4 .764 .543245,3 .013454321,3 .21011,3 .()

\` 1d 1 31 034565 454321 2321 01 345764353453202321 5434578 765 4576454324501 3454321 21 01 `()

 (! 5-0)

