       |g11 =VA1.1d

  / o pastoR pie cannicE gregem benigne respicE turme concius celicE christo nos caros

  efficE /()

  \ < o.131 pastor.01.1; pie.34.5 cannicE.65,.434.5; gregem.5.3 benigne.4.454.321

  respicE.21.01.1; turme.5.7 concius.8.7.653 celicE.43.4.5; christo.3456.5 nos.45

  caros.3210.1 efficE.23.21.1; \()

  \. .131 .011,2 .345,2 .654345,3 .53,2 .4454321,3 .21011,3 .57,2 .87653,3 .4345,3

  .34565,2 .45 .32101,2 .23211,3 .()

  \` 1d 1 31 01 34565 43453454321 21 01 578 765 3434534565 45321 01 2321 `()

       |g11 =VA1.1d

  / o pastoR pie cannicE gregem benigne respicE turme concius celicE christo nos caros

  efficE /()

  \ < o.131 pastor.01.1; pie.34.5 cannicE.65,.434.5; gregem.5.3 benigne.4.454.321

  respicE.21.01.1; turme.5.7 concius.8.7.653 celicE.43.4.5; christo.3456.5 nos.45

  caros.3210.1 efficE.23.21.1; \()

  \. .131 .011,2 .345,2 .654345,3 .53,2 .4454321,3 .21011,3 .57,2 .87653,3 .4345,3

  .34565,2 .45 .32101,2 .23211,3 .()

  \` 1d 1 31 01 34565 43453454321 21 01 578 765 3434534565 45321 01 2321 `()

