	|g11 =LA1.1d

/ cesare morte prostratO virgo corde delicatO sponsum suum celi regeM laudat veram tenens legeM /()

\ cesare.15.4.3 morte.4.5 prostratO.43.2.1; virgo.2.3 corde.4.3 delicatO.4.5.32.10; sponsum.3.4 suum.5.4 celi.5.7 regeM.54.321; laudat.0-,.1 $ veram.2.3 tenens.4.32 legeM.1.1; \()

\. .1543,3 .45,2 .4321,3 .23,2 .43,2 .453210,4 .34,2 .54,2 .57,2 .54321,2 .0-1,2 .23,2 .432,2 .11,2 .()

\` 1d 1 543454321 234345321 034545754321 0-1 234321 `()

	|g11 =LA1.1d

/ cesare morte prostratO virgo corde delicatO sponsum suum celi regeM laudat veram tenens legeM /()

\ cesare.15.4.3 morte.4.5 prostratO.43.2.1; virgo.2.3 corde.4.3 delicatO.4.5.32.10; sponsum.3.4 suum.5.4 celi.5.7 regeM.54.321; laudat.0-,.1 $ veram.2.3 tenens.4.32 legeM.1.1; \()

\. .1543,3 .45,2 .4321,3 .23,2 .43,2 .453210,4 .34,2 .54,2 .57,2 .54321,2 .0-1,2 .23,2 .432,2 .11,2 .()

\` 1d 1 543454321 234345321 034545754321 0-1 234321 `()

