	|g11 =LA1.2d

/ armis precinctuS vere fidei benedictuS idola dum straviT sedem tibi christe paraviT /()

\ armis.1013.1 precinctuS.21.01.1; vere.10.3 fidei.45432.1.14 benedictuS.32.01.1.1; idola.14.32.1 dum.2 straviT.1.0; sedem.*.01 tibi.1.10 christe.134.32 paraviT.0*.01.1; \()

\. .10131,2 .21011,3 .103,2 .45432114,3 .320111,4 .14321,3 .2 .10,2 .*01,2 .110,2 .13432,2 .0*011,3 .()

\` 2d 1 01 31 21 01 03454321 43201 4321 21 0*01 01 34320*01 `()

	|g11 =LA1.2d

/ armis precinctuS vere fidei benedictuS idola dum straviT sedem tibi christe paraviT /()

\ armis.1013.1 precinctuS.21.01.1; vere.10.3 fidei.45432.1.14 benedictuS.32.01.1.1; idola.14.32.1 dum.2 straviT.1.0; sedem.*.01 tibi.1.10 christe.134.32 paraviT.0*.01.1; \()

\. .10131,2 .21011,3 .103,2 .45432114,3 .320111,4 .14321,3 .2 .10,2 .*01,2 .110,2 .13432,2 .0*011,3 .()

\` 2d 1 01 31 21 01 03454321 43201 4321 21 0*01 01 34320*01 `()

