	|g11 =LA1.2d

/ ubi fessus est vir sanctuS vetustatis seniO iubet eum revocarI christus ab exiliO /()

\ ubi.1.0* fessus.01.1 est.1 vir.32 sanctuS.1.1; vetustatis.1.32.34.45321 seniO.32.01.1; iubet.*.01 eum.12.1 revocarI.12'34.43.432.1; christus.32.01 ab.1 exiliO.*.0.01.1; \()

\. .10*,2 .011,2 .1 .32 .11,2 .1323445321,4 .32011,3 .*01,2 .121,2 .1234434321,4 .3201,2 .1 .*0011,4 .()

\` 2d 1 0*01 321 32345321 3201 *01 21 23434321 3201 *01 `()

	|g11 =LA1.2d

/ ubi fessus est vir sanctuS vetustatis seniO iubet eum revocarI christus ab exiliO /()

\ ubi.1.0* fessus.01.1 est.1 vir.32 sanctuS.1.1; vetustatis.1.32.34.45321 seniO.32.01.1; iubet.*.01 eum.12.1 revocarI.12'34.43.432.1; christus.32.01 ab.1 exiliO.*.0.01.1; \()

\. .10*,2 .011,2 .1 .32 .11,2 .1323445321,4 .32011,3 .*01,2 .121,2 .1234434321,4 .3201,2 .1 .*0011,4 .()

\` 2d 1 0*01 321 32345321 3201 *01 21 23434321 3201 *01 `()

