       |g11 =LA1.1d

  / decantemuS cannicI laudes ad honoreM qui iam regni celicI induit decoreM /()

  \ < decantemus.0.1.156.5; cannicI.43,.45.5; laudes.76,.42 ! ad.32 honoreM.01.1.1; qui.5 <

  iam.45 regni.78.8 celicI.7643.4.5; induit.34'54,.3.21 decoreM.01.1.1; \()

  \. .011565,4 .43455,3 .7642,2 .32 .0111,3 .5 .45 .788,2 .764345,3 .3454321,3 .0111,3 .()

  \` 1d 01 565 434576423201 54578 7643453454321 01 `()

       |g11 =LA1.1d

  / decantemuS cannicI laudes ad honoreM qui iam regni celicI induit decoreM /()

  \ < decantemus.0.1.156.5; cannicI.43,.45.5; laudes.76,.42 ! ad.32 honoreM.01.1.1; qui.5 <

  iam.45 regni.78.8 celicI.7643.4.5; induit.34'54,.3.21 decoreM.01.1.1; \()

  \. .011565,4 .43455,3 .7642,2 .32 .0111,3 .5 .45 .788,2 .764345,3 .3454321,3 .0111,3 .()

  \` 1d 01 565 434576423201 54578 7643453454321 01 `()

