	|g11 =LA1.1d

/ omnis sanctorum conciO matrem collaudet virginiS de cuius puerperiO salus processit hominiS /()

\ < omnis.156.5 sanctorum.76,.5.43 conciO.454,.32.1; matrem.5.54 collaudet.5.787,.76 virginiS.54,.45.5; de.5 cuius.7.64 puerperiO.5=.3.45.32.1; salus.0.1 processit.34.21.232 hominiS.1.01.1; \()

\. .1565,2 .76543,3 .454321,3 .554,2 .578776,3 .54455,3 .5 .764,2 .5345321,5 .01,2 .3421232,3 .1011,3 .()

\` 1d 1 565 765 43454321 54578 765 457645345321 01 3421 2321 01 `()

	|g11 =LA1.1d

/ omnis sanctorum conciO matrem collaudet virginiS de cuius puerperiO salus processit hominiS /()

\ < omnis.156.5 sanctorum.76,.5.43 conciO.454,.32.1; matrem.5.54 collaudet.5.787,.76 virginiS.54,.45.5; de.5 cuius.7.64 puerperiO.5=.3.45.32.1; salus.0.1 processit.34.21.232 hominiS.1.01.1; \()

\. .1565,2 .76543,3 .454321,3 .554,2 .578776,3 .54455,3 .5 .764,2 .5345321,5 .01,2 .3421232,3 .1011,3 .()

\` 1d 1 565 765 43454321 54578 765 457645345321 01 3421 2321 01 `()

