	|g11 =VA.1d

/ virgo sanctA brigidA pro nobis exorA corda rigans aridA desuper irrorA sit mens christo placidA vox laudis sonorA /()

\ < virgo.131.1 sancta.01.1; brigidA.34'56.5.5; pro.54 nobis.321.1 exorA.43210.23.1; corda.5.6 rigans.54.3 aridA.5.6.7; desuper.5.6.4 irrorA.543.4.5; sit.7 mens.8 christo.76.54 placidA.675.45.5; vox.5654'543 < laudis.45'78765.45 sonorA.545432'31.01.1; \()

\. .1311,2 .011,2 .345655,3 .54 .3211,2 .43210231,3 .56,2 .543,2 .567,3 .564,3 .54345,3 .7 .8 .7654,2 .675455,3 .5654543 .457876545,2 .5454323101# .()

\# #5654'543 #vox,1.7  #45'78765 #laudis,1.7  #545432'31 #sonorA,1.8 #()

\` 1d 1 31 01 34565 4321 4321 0231 565 435675645434578 765 46754565 45434578 765 454543231 01 `()

	|g11 =VA.1d

/ virgo sanctA brigidA pro nobis exorA corda rigans aridA desuper irrorA sit mens christo placidA vox laudis sonorA /()

\ < virgo.131.1 sancta.01.1; brigidA.34'56.5.5; pro.54 nobis.321.1 exorA.43210.23.1; corda.5.6 rigans.54.3 aridA.5.6.7; desuper.5.6.4 irrorA.543.4.5; sit.7 mens.8 christo.76.54 placidA.675.45.5; vox.5654'543 < laudis.45'78765.45 sonorA.545432'31.01.1; \()

\. .1311,2 .011,2 .345655,3 .54 .3211,2 .43210231,3 .56,2 .543,2 .567,3 .564,3 .54345,3 .7 .8 .7654,2 .675455,3 .5654543 .457876545,2 .5454323101# .()

\# #5654'543 #vox,1.7  #45'78765 #laudis,1.7  #545432'31 #sonorA,1.8 #()

\` 1d 1 31 01 34565 4321 4321 0231 565 435675645434578 765 46754565 45434578 765 454543231 01 `()

