	|g111 =MA4.4e

/ fusa super parvulaM gracia celestiS monstrat christi famulaM signis manifestiS /()

\ fusa.21.01; super.1.0- parvulaM.0.01.1; gracia.346'543.4 celestiS.321.01.1; monstrat.1<.34 christi.45.4 famulaM.34.32.10-; signis.0.123 manifestiS.2.34321.01.1; \()

\. .2101,2 .10-,2 .0011,3 .3465434,2 .321011,3 .134,2 .454,2 .343210-,3 .0123,2 .234321011,4 .()

\# #346'543 #gracia,1.6 #()

\` 4e 21 01 0-01 3465 434321 01 345434321 0-01 23234321 01 `()

	(e Ms parvula)

	|g111 =MA4.4e

/ fusa super parvulaM gracia celestiS monstrat christi famulaM signis manifestiS /()

\ fusa.21.01; super.1.0- parvulaM.0.01.1; gracia.346'543.4 celestiS.321.01.1; monstrat.1<.34 christi.45.4 famulaM.34.32.10-; signis.0.123 manifestiS.2.34321.01.1; \()

\. .2101,2 .10-,2 .0011,3 .3465434,2 .321011,3 .134,2 .454,2 .343210-,3 .0123,2 .234321011,4 .()

\# #346'543 #gracia,1.6 #()

\` 4e 21 01 0-01 3465 434321 01 345434321 0-01 23234321 01 `()

	(e Ms parvula)

