	|g111 =MA4.4e

/ defensor sagax patriE provisor rei publicE pater erat viduaruM et medicus animaruM /()

\ defensor.2.2.0 sagax.1234.3 patriE.21.01.1; provisor.34.43.46 rei.5434.3 publicE.21.01.1; pater.2.34 < erat.45.4 viduaruM.43.4321.01.1; et.102 medicus.1.0.123 animaruM.2.343.21.1; \()

\. .220,3 .12343,2 .21011,3 .344346,3 .54343,2 .21011,3 .234,2 .454,2 .434321011,4 .102 .10123,3 .2343211,4 .()

\` 4e 201 234321 01 343465 434321 01 2345434321 01 021 01 23234321 `()

	|g111 =MA4.4e

/ defensor sagax patriE provisor rei publicE pater erat viduaruM et medicus animaruM /()

\ defensor.2.2.0 sagax.1234.3 patriE.21.01.1; provisor.34.43.46 rei.5434.3 publicE.21.01.1; pater.2.34 < erat.45.4 viduaruM.43.4321.01.1; et.102 medicus.1.0.123 animaruM.2.343.21.1; \()

\. .220,3 .12343,2 .21011,3 .344346,3 .54343,2 .21011,3 .234,2 .454,2 .434321011,4 .102 .10123,3 .2343211,4 .()

\` 4e 201 234321 01 343465 434321 01 2345434321 01 021 01 23234321 `()

