	|g111 =MA4.4e

/ sancta aurea claudio dixit nec terrores tuos timeo nec penis tuis carere de siderO /()

\ sancta.21.0 aurea.1.2.3 claudio.12.10.1 dixit.-0-.- nec.-0 terrores.21.23.3 tuos.43.2 < timeo.45.432.3 nec.432 penis.21.01 tuis.10-.- carere.2.10.1 de.232 siderO.343.21.1; \()

\. .210,2 .123,3 .12101,3 .-0--,2 .-0 .21233,3 .432,2 .454323,3 .432 .2101,2 .10--,2 .2101,3 .232 .343211,3 .()

\` 4e 21 01 231 21 01 -0-021 234324543234321 01 0-21 01 23234321 `()

	|g111 =MA4.4e

/ sancta aurea claudio dixit nec terrores tuos timeo nec penis tuis carere de siderO /()

\ sancta.21.0 aurea.1.2.3 claudio.12.10.1 dixit.-0-.- nec.-0 terrores.21.23.3 tuos.43.2 < timeo.45.432.3 nec.432 penis.21.01 tuis.10-.- carere.2.10.1 de.232 siderO.343.21.1; \()

\. .210,2 .123,3 .12101,3 .-0--,2 .-0 .21233,3 .432,2 .454323,3 .432 .2101,2 .10--,2 .2101,3 .232 .343211,3 .()

\` 4e 21 01 231 21 01 -0-021 234324543234321 01 0-21 01 23234321 `()

