	|g111 =MA4.4e

/ annos quoque plurimoS ducunt in coniugiO steriles atque tristeS sub legis opprobriO /()

\ annos.123.21 quoque.01.1 plurimoS.3.21.1; ducunt.3.34 in.4 coniugiO.2=1,.0.1.1; steriles.1.3.34 atque.6.65 tristeS.43.3; sub.21 legis.01.10- opprobriO.343.21.01.1; \()

\. .12321,2 .011,2 .3211,3 .334,2 .4 .21011,4 .1334,3 .665,2 .433,2 .21 .0110-,2 .34321011,4 .()

\` 4e 1 2321 01 321 3421 01 3465 4321 01 0-34321 01 `()

	|g111 =MA4.4e

/ annos quoque plurimoS ducunt in coniugiO steriles atque tristeS sub legis opprobriO /()

\ annos.123.21 quoque.01.1 plurimoS.3.21.1; ducunt.3.34 in.4 coniugiO.2=1,.0.1.1; steriles.1.3.34 atque.6.65 tristeS.43.3; sub.21 legis.01.10- opprobriO.343.21.01.1; \()

\. .12321,2 .011,2 .3211,3 .334,2 .4 .21011,4 .1334,3 .665,2 .433,2 .21 .0110-,2 .34321011,4 .()

\` 4e 1 2321 01 321 3421 01 3465 4321 01 0-34321 01 `()

