	|g111 =MA4.4e

/ nivernis his temporibuS vanis ancillans cultibuS crucis christi mysteriA ridebat veri nesciA /()

\ nivernis.2.21.01 his.1 temporibuS.0-.0.01.1; vanis.13.34 ancillans.45.4.32 cultibuS.3.321.1; crucis.-0'12.1 christi.1=0.1 mysteriA.0-.0.01.1; ridebat.123.21.0- veri.3=2.3 nesciA.343.21.1; \()

\. .22101,3 .1 .0-0011,4 .1334,2 .45432,3 .33211,3 .-0121,2 .101,2 .0-0011,4 .123210-,3 .323,2 .343211,3 .()

\` 4e 21 01 0-01 345432321 -01 21 01 0-01 2321 0-3234321 `()

	|g111 =MA4.4e

/ nivernis his temporibuS vanis ancillans cultibuS crucis christi mysteriA ridebat veri nesciA /()

\ nivernis.2.21.01 his.1 temporibuS.0-.0.01.1; vanis.13.34 ancillans.45.4.32 cultibuS.3.321.1; crucis.-0'12.1 christi.1=0.1 mysteriA.0-.0.01.1; ridebat.123.21.0- veri.3=2.3 nesciA.343.21.1; \()

\. .22101,3 .1 .0-0011,4 .1334,2 .45432,3 .33211,3 .-0121,2 .101,2 .0-0011,4 .123210-,3 .323,2 .343211,3 .()

\` 4e 21 01 0-01 345432321 -01 21 01 0-01 2321 0-3234321 `()

