	|g111 =MA4.4e

/ grave cor querenciuM nugas vanitateM discit per antoniuM vite veritateM /()

\ grave.2=1.01 cor.10- querenciuM.02.2.1.0; nugas.3.210 vanitateM.1.232.3.3; discit.654.3 per.4 antoniuM.2.3.210.1; vite.3=21.0- veritateM.0.020.1.1; \()

\. .2101,2 .10- .02210,4 .3210,2 .123233,4 .6543,2 .4 .232101,4 .3210-,2 .002011,4 .()

\` 4e 21 01 0-021 0321 01 232365 4342321 01 321 0-0201 `()

	|g111 =MA4.4e

/ grave cor querenciuM nugas vanitateM discit per antoniuM vite veritateM /()

\ grave.2=1.01 cor.10- querenciuM.02.2.1.0; nugas.3.210 vanitateM.1.232.3.3; discit.654.3 per.4 antoniuM.2.3.210.1; vite.3=21.0- veritateM.0.020.1.1; \()

\. .2101,2 .10- .02210,4 .3210,2 .123233,4 .6543,2 .4 .232101,4 .3210-,2 .002011,4 .()

\` 4e 21 01 0-021 0321 01 232365 4342321 01 321 0-0201 `()

