	|g111 =MA4.4e

/ quanta deus eius precE fecit mirabiliA sepe vidit atque sentiT fidelis ecclesiA /()

\ quanta.21.20 deus.01.1 eius.1.2 precE.34.3; fecit.3.5 mirabiliA.4.32.34.321.1; sepe.3.4 vidit.5.4 atque.3.4 sentiT.2.10; fidelis.3.32.3 ecclesiA.343.21.01.1; \()

\. .2120,2 .011,2 .12,2 .343,2 .35,2 .432343211,5 .34,2 .54,2 .34,2 .210,2 .3323,3 .34321011,4 .()

\` 4e 21 201 2343543234321 34543421 03234321 01 `()

	|g111 =MA4.4e

/ quanta deus eius precE fecit mirabiliA sepe vidit atque sentiT fidelis ecclesiA /()

\ quanta.21.20 deus.01.1 eius.1.2 precE.34.3; fecit.3.5 mirabiliA.4.32.34.321.1; sepe.3.4 vidit.5.4 atque.3.4 sentiT.2.10; fidelis.3.32.3 ecclesiA.343.21.01.1; \()

\. .2120,2 .011,2 .12,2 .343,2 .35,2 .432343211,5 .34,2 .54,2 .34,2 .210,2 .3323,3 .34321011,4 .()

\` 4e 21 201 2343543234321 34543421 03234321 01 `()

