	|g111 =MA4.4e

/ hominibus tradens nataM diris tunc abiudicataM virgis et flagellis cesaM pater videbat illesaM /()

\ hominibus.1.3.34.432 tradens.2'34.32 nataM.1.1; diris.2.0 tunc.2 abiudicataM.0.0.01.1.1; virgis.34'56.4 et.3 flagellis.3.4.32 cesaM.34.3; pater.21.0 videbat.1.2.34 illesaM.32.1.1; \()

\. .1334432,4 .23432,2 .11,2 .20,2 .2 .000111,5 .34564,2 .3 .3432,3 .343,2 .210,2 .1234,3 .3211,3 .()

\` 4e 1 343234321 20201 34564343234321 01 234321 `()

	|g111 =MA4.4e

/ hominibus tradens nataM diris tunc abiudicataM virgis et flagellis cesaM pater videbat illesaM /()

\ hominibus.1.3.34.432 tradens.2'34.32 nataM.1.1; diris.2.0 tunc.2 abiudicataM.0.0.01.1.1; virgis.34'56.4 et.3 flagellis.3.4.32 cesaM.34.3; pater.21.0 videbat.1.2.34 illesaM.32.1.1; \()

\. .1334432,4 .23432,2 .11,2 .20,2 .2 .000111,5 .34564,2 .3 .3432,3 .343,2 .210,2 .1234,3 .3211,3 .()

\` 4e 1 343234321 20201 34564343234321 01 234321 `()

