       |g113 =MV8.8g

  / caro munduS demon vi preliI nostri cursuM turbant exiliI /()

  \ caro.4=3.31 munduS.23.32; demon.45.4 vi.34 preliI.2.121.10; nostri.1.23

  cursuM.32'45.4; turbant.4=3,.21 exiliI.210'24.20.12.21; \()

  \. .4331,2 .2332,2 .454,2 .34 .212110,3 .123,2 .32454,2 .4321,2 .2102420122# .()

  \` 8g 431 2324543421 21 01 232454321 21 024201 21 `()

       |g113 =MV8.8g

  / caro munduS demon vi preliI nostri cursuM turbant exiliI /()

  \ caro.4=3.31 munduS.23.32; demon.45.4 vi.34 preliI.2.121.10; nostri.1.23

  cursuM.32'45.4; turbant.4=3,.21 exiliI.210'24.20.12.21; \()

  \. .4331,2 .2332,2 .454,2 .34 .212110,3 .123,2 .32454,2 .4321,2 .2102420122# .()

  \` 8g 431 2324543421 21 01 232454321 21 024201 21 `()

