	|g113 =MV2.2d

/ elongatus a nutricE mansit in solitudinE /()

\ elongatus.1.1.54.32 a.4 nutricE.32.123.21; mansit.1=*0.1 in.10, solitudinE.132.34.1.01.1; \()

\. .115432,4 .4 .3212321,3 .1*01,2 .10 .132341011,5 .()

\` 2d 1 54324321 2321 *01 01 32341 01 `()

	|g113 =MV2.2d

/ elongatus a nutricE mansit in solitudinE /()

\ elongatus.1.1.54.32 a.4 nutricE.32.123.21; mansit.1=*0.1 in.10, solitudinE.132.34.1.01.1; \()

\. .115432,4 .4 .3212321,3 .1*01,2 .10 .132341011,5 .()

\` 2d 1 54324321 2321 *01 01 32341 01 `()

