	|g12 =WR.6f

/ aquam de montis verticE Ferrum profundo gurgitE /()

	(8 rhyme ice, ite, ine)

	/ ferrum de /(v ferrum)

\ aquam.12.2 de.2 montis.2.1 verticE.2.2.32; : Ferrum.1.23 profundo.2.1-.12 gurgitE.2.1.1; \()

\. .122,2 .2 .21,2 .2232,3 .123,2 .21-12,3 .211,3 .()

\` 6f 1 21 2321 2321 -1 21 `()

	|g12 =WR.6f

/ aquam de montis verticE Ferrum profundo gurgitE /()

	(8 rhyme ice, ite, ine)

	/ ferrum de /(v ferrum)

\ aquam.12.2 de.2 montis.2.1 verticE.2.2.32; : Ferrum.1.23 profundo.2.1-.12 gurgitE.2.1.1; \()

\. .122,2 .2 .21,2 .2232,3 .123,2 .21-12,3 .211,3 .()

\` 6f 1 21 2321 2321 -1 21 `()

