	|g121 =MA5.5f

/ ardens velum niveuM multis apparebaT quod caput virgineuM in cunis tegebaT /()

\ ardens.32,.13 velum.5=6.5; < niveuM.534.21.1; multis.56.8 apparebaT.76.5.6.5; quod.5 caput.5.13 < virgineuM.565,.54.5.3; in.12'4 cunis.345.4321 tegebaT.23'43.21.1; \()

\. .3213,2 .565,2 .534211,3 .568,2 .76565,4 .5 .513,2 .5655453,4 .124 .3454321,2 .2343211,3 .()

\` 5f 321 3565 3421 568 765 65 1 3565 4531 243454321 234321 `()

	|g121 =MA5.5f

/ ardens velum niveuM multis apparebaT quod caput virgineuM in cunis tegebaT /()

\ ardens.32,.13 velum.5=6.5; < niveuM.534.21.1; multis.56.8 apparebaT.76.5.6.5; quod.5 caput.5.13 < virgineuM.565,.54.5.3; in.12'4 cunis.345.4321 tegebaT.23'43.21.1; \()

\. .3213,2 .565,2 .534211,3 .568,2 .76565,4 .5 .513,2 .5655453,4 .124 .3454321,2 .2343211,3 .()

\` 5f 321 3565 3421 568 765 65 1 3565 4531 243454321 234321 `()

