	|g121 =MA5.5f

/ contra huius perfidiaM sanctus gerens miliciaM ut signa christi protuliT ritus profanos expuliT /()

\ contra.32.3 huius.3.21 perfidiaM.13.35=6.5.5; sanctus.65.5 gerens.68.87 miliciaM.67.7.65.5; ut.1 signa.3.35 christi.5=6.5 < protuliT.56'787.65.5; ritus.6.5 profanos.4.243.23 expuliT.3.21.1; \()

\. .323,2 .321,2 .1335655,4 .655,2 .6887,2 .677655,4 .1 .335,2 .565,2 .56787655,3 .65,2 .424323,3 .3211,3 .()

\` 5f 32321 3565 65 68 76765 1 3565 678 765 65 42432321 `()

	|g121 =MA5.5f

/ contra huius perfidiaM sanctus gerens miliciaM ut signa christi protuliT ritus profanos expuliT /()

\ contra.32.3 huius.3.21 perfidiaM.13.35=6.5.5; sanctus.65.5 gerens.68.87 miliciaM.67.7.65.5; ut.1 signa.3.35 christi.5=6.5 < protuliT.56'787.65.5; ritus.6.5 profanos.4.243.23 expuliT.3.21.1; \()

\. .323,2 .321,2 .1335655,4 .655,2 .6887,2 .677655,4 .1 .335,2 .565,2 .56787655,3 .65,2 .424323,3 .3211,3 .()

\` 5f 32321 3565 65 68 76765 1 3565 678 765 65 42432321 `()

