	|g121 =MA5.5f

/ corpus meum tanto splendidius reddes quanto acri oribus illud tormentis affligeS /()

\ < corpus.1.35 meum.54.323 < tanto.4.32 splendidius.1.23.21.1 reddes.35.65 ^ quanto.68.8 acri.87.6 oribus.789.87.67 illud.65.5 ^ < tormentis.3.432.321 affligeS.23.43.321; \()

\. .135,2 .54323,2 .432,2 .123211,4 .3565,2 .688,2 .876,2 .7898767,3 .655,2 .3432321,3 .2343321,3 .()

\` 5f 1 3543234321 2321 3565 68 7678 98 76765 3432321 234321 `()

	|g121 =MA5.5f

/ corpus meum tanto splendidius reddes quanto acri oribus illud tormentis affligeS /()

\ < corpus.1.35 meum.54.323 < tanto.4.32 splendidius.1.23.21.1 reddes.35.65 ^ quanto.68.8 acri.87.6 oribus.789.87.67 illud.65.5 ^ < tormentis.3.432.321 affligeS.23.43.321; \()

\. .135,2 .54323,2 .432,2 .123211,4 .3565,2 .688,2 .876,2 .7898767,3 .655,2 .3432321,3 .2343321,3 .()

\` 5f 1 3543234321 2321 3565 68 7678 98 76765 3432321 234321 `()

