       |g121 =MA5.5f

  / quam bonus et fortiS quam sanctus in aggere mortiS hic fuit hastatuM nemus indicat

  inde creatuM /()

  \ quam.1 ^ bonus.345.5 et.5 fortiS.35.5; quam.8 sanctus.565,.5 $^ in.5 aggere.123.4.2

  mortiS.1.1; hic.5 fuit.6.8 hastatuM.9875.^32.135; ! nemus.1.3 indicat.2.5.5 inde.5.3

  creatuM.232.1.1; \()

  \. .1 .3455,2 .5 .355,2 .8 .5655,2 .5 .12342,3 .11,2 .5 .68,2 .987532135,3 .13,2 .255,3

  .53,2 .23211,3 .()

  \` 5f 1 345358 565 1 23421 568 98 75321 351 32532321 `()

       |g121 =MA5.5f

  / quam bonus et fortiS quam sanctus in aggere mortiS hic fuit hastatuM nemus indicat

  inde creatuM /()

  \ quam.1 ^ bonus.345.5 et.5 fortiS.35.5; quam.8 sanctus.565,.5 $^ in.5 aggere.123.4.2

  mortiS.1.1; hic.5 fuit.6.8 hastatuM.9875.^32.135; ! nemus.1.3 indicat.2.5.5 inde.5.3

  creatuM.232.1.1; \()

  \. .1 .3455,2 .5 .355,2 .8 .5655,2 .5 .12342,3 .11,2 .5 .68,2 .987532135,3 .13,2 .255,3

  .53,2 .23211,3 .()

  \` 5f 1 345358 565 1 23421 568 98 75321 351 32532321 `()

