	|g121 =MA5.5f

/ contra virum sanguinuM clamat et dolosuM quod hoc genus hominuM deo sit exosuM /()

\ contra.4234.321 virum.3.5 < sanguinuM.6.434.5; ^ clamat.6.75 et.6 dolosuM.7.876.5; quod.8 hoc.678 genus.76.5 < hominuM.654.5.3; deo.2.34 sit.5 exosuM.432.1.1; \()

\. .4234321,2 .35,2 .64345,3 .675,2 .6 .78765,3 .8 .678 .765,2 .65453,3 .234,2 .5 .43211,3 .()

\` 5f 4234321 3564345675678 765 8 678 765 65 45323454321 `()

	|g121 =MA5.5f

/ contra virum sanguinuM clamat et dolosuM quod hoc genus hominuM deo sit exosuM /()

\ contra.4234.321 virum.3.5 < sanguinuM.6.434.5; ^ clamat.6.75 et.6 dolosuM.7.876.5; quod.8 hoc.678 genus.76.5 < hominuM.654.5.3; deo.2.34 sit.5 exosuM.432.1.1; \()

\. .4234321,2 .35,2 .64345,3 .675,2 .6 .78765,3 .8 .678 .765,2 .65453,3 .234,2 .5 .43211,3 .()

\` 5f 4234321 3564345675678 765 8 678 765 65 45323454321 `()

