	|g121 =MA5.5f

/ angelicam faciem gerebaT tribulatos benigne fovebaT pereuntes ipse erigebaT /()

\ angelicam.1.3.5.35'6=5 faciem.5.54.323 gerebaT.4.321.1; tribulatos.5678.7.8765,.5 $ benigne.5.6.13 ! fovebaT.5=6.5.5; pereuntes.56.5.5.3 ipse.1234.3 erigebaT.345.4321'23.21.1; \()

\. .1353565,4 .554323,3 .43211,3 .5678787655,4 .5613,3 .5655,3 .56553,4 .12343,2 .3454321232# .()

\# #4321'23 #erigebaT,2.6 #()

\` 5f 1 353565 43234321 5678 78 765 61 3565 65 31 2343454321 2321 `()

 (! 6th)

	|g121 =MA5.5f

/ angelicam faciem gerebaT tribulatos benigne fovebaT pereuntes ipse erigebaT /()

\ angelicam.1.3.5.35'6=5 faciem.5.54.323 gerebaT.4.321.1; tribulatos.5678.7.8765,.5 $ benigne.5.6.13 ! fovebaT.5=6.5.5; pereuntes.56.5.5.3 ipse.1234.3 erigebaT.345.4321'23.21.1; \()

\. .1353565,4 .554323,3 .43211,3 .5678787655,4 .5613,3 .5655,3 .56553,4 .12343,2 .3454321232# .()

\# #4321'23 #erigebaT,2.6 #()

\` 5f 1 353565 43234321 5678 78 765 61 3565 65 31 2343454321 2321 `()

 (! 6th)

