	|g121 =MA5.5c

/ addens pater penas peniS tortoribus mandat seviS corpus nate laniarI cordis profanus amarI /()

\ addens.3.4 pater.32.1 penas.1.3 peniS.56.5; tortoribus.56.8.7.65 mandat.6.543 seviS.45.5; corpus.3.4 nate.3.2 laniarI.3.2.1356.5; cordis.5.6 profanus.4.5.3 amarI.23.432.1; \()

\. .34,2 .321,2 .13,2 .565,2 .568765,4 .6543,2 .455,2 .34,2 .32,2 .3213565,4 .56,2 .453,3 .234321,3 .()

\` 5c 34321 3565 68 765 65 43453432321 3565 6453234321 `()

	|g121 =MA5.5c

/ addens pater penas peniS tortoribus mandat seviS corpus nate laniarI cordis profanus amarI /()

\ addens.3.4 pater.32.1 penas.1.3 peniS.56.5; tortoribus.56.8.7.65 mandat.6.543 seviS.45.5; corpus.3.4 nate.3.2 laniarI.3.2.1356.5; cordis.5.6 profanus.4.5.3 amarI.23.432.1; \()

\. .34,2 .321,2 .13,2 .565,2 .568765,4 .6543,2 .455,2 .34,2 .32,2 .3213565,4 .56,2 .453,3 .234321,3 .()

\` 5c 34321 3565 68 765 65 43453432321 3565 6453234321 `()

