	|g121 =MA5.5f

/ exprobrabat hinc pontifeX ioachim quod sistereT infecundus cum fecundiS se+que eis iungereT /()

\ exprobrabat.1.35.5.32 hinc.5 pontifeX.67.6.5; ioachim.5.6.78 quod.7 sistereT.7.6.5; infecundus.3.45.5=454,.3 cum.5 fecundiS.321.2.3; seque.5=.4 eis.32.1 iungereT.23.21.1; \()

\. .135532,4 .5 .6765,3 .5678,3 .7 .765,3 .34554543,4 .5 .32123,3 .54,2 .321,2 .23211,3 .()

\` 5f 1 353256765 678 765 34545435321 2354321 2321 `()

	|g121 =MA5.5f

/ exprobrabat hinc pontifeX ioachim quod sistereT infecundus cum fecundiS se+que eis iungereT /()

\ exprobrabat.1.35.5.32 hinc.5 pontifeX.67.6.5; ioachim.5.6.78 quod.7 sistereT.7.6.5; infecundus.3.45.5=454,.3 cum.5 fecundiS.321.2.3; seque.5=.4 eis.32.1 iungereT.23.21.1; \()

\. .135532,4 .5 .6765,3 .5678,3 .7 .765,3 .34554543,4 .5 .32123,3 .54,2 .321,2 .23211,3 .()

\` 5f 1 353256765 678 765 34545435321 2354321 2321 `()

