	|g131 =MA6.6f

/ laus perfecta profluiT ex lactentis orE in quo christus destruiT hostem cum ultorE /()

\ laus.1 perfecta.2.12'32=.1 < profluiT.4^.<432.3; ex.2 lactentis.34.5.4 orE.32.1; in.1 quo.-0* christus.-.1 destruiT.2.10-.1; < hostem.3.234 cum.32, ultorE.10.2.1; \()

\. .1 .212321,3 .44323,3 .2 .3454,3 .321,2 .1 .-0* .-1,2 .210-1,3 .3234,2 .32 .1021,3 .()

\` 6f 1 21 2321 432323454321 -0*-1 21 0-1 3234321 021 `()

	|g131 =MA6.6f

/ laus perfecta profluiT ex lactentis orE in quo christus destruiT hostem cum ultorE /()

\ laus.1 perfecta.2.12'32=.1 < profluiT.4^.<432.3; ex.2 lactentis.34.5.4 orE.32.1; in.1 quo.-0* christus.-.1 destruiT.2.10-.1; < hostem.3.234 cum.32, ultorE.10.2.1; \()

\. .1 .212321,3 .44323,3 .2 .3454,3 .321,2 .1 .-0* .-1,2 .210-1,3 .3234,2 .32 .1021,3 .()

\` 6f 1 21 2321 432323454321 -0*-1 21 0-1 3234321 021 `()

