	|g131 =MA6.6c

/ non defuit miseratoR sponse sue liberatoR vulnera sanando piuS iesus marie filiuS /()

\ non.3 defuit.4.32.1 miseratoR.3.4.5.5; < sponse.6.7 sue.6.5 liberatoR.6.43.4.5; vulnera.3.4.5 sanando.3.5.4 piuS.32.1; iesus.1.2 marie.345.43.1 filiuS.23.432.1; \()

\. .3 .4321,3 .3455,4 .67,2 .65,2 .64345,4 .345,3 .354,3 .321,2 .12,2 .345431,3 .234321,3 .()

\` 6c 34321 3456765 64345345354321 2345431 234321 `()

	|g131 =MA6.6c

/ non defuit miseratoR sponse sue liberatoR vulnera sanando piuS iesus marie filiuS /()

\ non.3 defuit.4.32.1 miseratoR.3.4.5.5; < sponse.6.7 sue.6.5 liberatoR.6.43.4.5; vulnera.3.4.5 sanando.3.5.4 piuS.32.1; iesus.1.2 marie.345.43.1 filiuS.23.432.1; \()

\. .3 .4321,3 .3455,4 .67,2 .65,2 .64345,4 .345,3 .354,3 .321,2 .12,2 .345431,3 .234321,3 .()

\` 6c 34321 3456765 64345345354321 2345431 234321 `()

