	|g131 =MA6.6f

/ o mira dei graciA o laudanda potenciA qui per fidelem famuluM tantum convertit populuM /()

\ o.-01 mira.10=.-0 dei.-.0 graciA.3.2.1; o.1 laudanda.2.343.2 potenciA.5.34.21.1; qui.1 per.23 fidelem.3.2.1 famuluM.2.-1.1; tantum.1234.3 convertit.3.3.23 populuM.3.21.1; \()

\. .-01 .10-0,2 .-0,2 .321,3 .1 .23432,3 .534211,4 .1 .23 .321,3 .2-11,3 .12343,2 .3323,3 .3211,3 .()

\` 6f -01 0-0-0321 2343253421 2321 2-1 23432321 `()

	|g131 =MA6.6f

/ o mira dei graciA o laudanda potenciA qui per fidelem famuluM tantum convertit populuM /()

\ o.-01 mira.10=.-0 dei.-.0 graciA.3.2.1; o.1 laudanda.2.343.2 potenciA.5.34.21.1; qui.1 per.23 fidelem.3.2.1 famuluM.2.-1.1; tantum.1234.3 convertit.3.3.23 populuM.3.21.1; \()

\. .-01 .10-0,2 .-0,2 .321,3 .1 .23432,3 .534211,4 .1 .23 .321,3 .2-11,3 .12343,2 .3323,3 .3211,3 .()

\` 6f -01 0-0-0321 2343253421 2321 2-1 23432321 `()

