	|g131 =MA6.6f

/ humiliari me scias domino iesu christo cui me offero sacrificium in odorem suavitatis /()

\ < humiliari.1.2.1.234.321 me.-01 scias.*.-1 domino.2.10.1 iesu.234<.323 christo.21.1 cui.1.2 me.3 offero.4.32.3 sacrificium.3.10-.0.*.- in.* odorem.-.1=2.1 suavitatis.2.4.323.21.1; \()

\. .121234321,5 .-01 .*-1,2 .2101,3 .234323,2 .211,2 .12,2 .3 .4323,3 .310-0*-,5 .* .-121,3 .24323211,5 .()

\` 6f 1 21 234321 -01 *-1 21 01 23432321 2343231 0-0*-*-1 21 2432321 `()

	|g131 =MA6.6f

/ humiliari me scias domino iesu christo cui me offero sacrificium in odorem suavitatis /()

\ < humiliari.1.2.1.234.321 me.-01 scias.*.-1 domino.2.10.1 iesu.234<.323 christo.21.1 cui.1.2 me.3 offero.4.32.3 sacrificium.3.10-.0.*.- in.* odorem.-.1=2.1 suavitatis.2.4.323.21.1; \()

\. .121234321,5 .-01 .*-1,2 .2101,3 .234323,2 .211,2 .12,2 .3 .4323,3 .310-0*-,5 .* .-121,3 .24323211,5 .()

\` 6f 1 21 234321 -01 *-1 21 01 23432321 2343231 0-0*-*-1 21 2432321 `()

