	|g131 =MA6.6c

/ margaritam christum emiT cum omnibus qui possediT dum suum patrimoniuM in usum dedit pauperuM /()

\ margaritam.1.23.4.212 christum.-.0 emiT.-.*; cum.123 omnibus.4.321.2 qui.- possediT.0.1.1; dum.1 suum.3.4 patrimoniuM.5.323.4.321.1; in.23 usum.1.-0-* dedit.21.23 pauperuM.1.01.1; \()

\. .1234212,4 .-0,2 .-*,2 .123 .43212,3 .- .011,3 .1 .34,2 .532343211,5 .23 .1-0-*,2 .2123,2 .1011,3 .()

\` 6c 1 23421 2-0-*1 234321 2-01 3453234321 231 -0-*21 231 01 `()

	|g131 =MA6.6c

/ margaritam christum emiT cum omnibus qui possediT dum suum patrimoniuM in usum dedit pauperuM /()

\ margaritam.1.23.4.212 christum.-.0 emiT.-.*; cum.123 omnibus.4.321.2 qui.- possediT.0.1.1; dum.1 suum.3.4 patrimoniuM.5.323.4.321.1; in.23 usum.1.-0-* dedit.21.23 pauperuM.1.01.1; \()

\. .1234212,4 .-0,2 .-*,2 .123 .43212,3 .- .011,3 .1 .34,2 .532343211,5 .23 .1-0-*,2 .2123,2 .1011,3 .()

\` 6c 1 23421 2-0-*1 234321 2-01 3453234321 231 -0-*21 231 01 `()

