	|g131 =MA6.6f

/ sancte blasi tu pro nobiS preces funde dominO ut possimus exultarE tecum sine terminO /()

\ sancte.1.1 blasi.23.1= tu.4 pro.3 nobiS.2.1; funde.1.2 preces.3.2 dominO.1.1.1; ut.4 possimus.2.3.2 exultarE.4.3.32=.1; tecum.2.3 sine.2.32 terminO.1.1.1; \()

\. .11,2 .231,2 .4 .3 .21,2 .12,2 .32,2 .111,3 .4 .232,3 .43321,4 .23,2 .232,2 .111,3 .()

\` 6f 1 231 4321 2321 42324321 232321 `()

	/ preces funde /(v AH)

	|g131 =MA6.6f

/ sancte blasi tu pro nobiS preces funde dominO ut possimus exultarE tecum sine terminO /()

\ sancte.1.1 blasi.23.1= tu.4 pro.3 nobiS.2.1; funde.1.2 preces.3.2 dominO.1.1.1; ut.4 possimus.2.3.2 exultarE.4.3.32=.1; tecum.2.3 sine.2.32 terminO.1.1.1; \()

\. .11,2 .231,2 .4 .3 .21,2 .12,2 .32,2 .111,3 .4 .232,3 .43321,4 .23,2 .232,2 .111,3 .()

\` 6f 1 231 4321 2321 42324321 232321 `()

	/ preces funde /(v AH)

