	|g131 =MA6.6c

/ candor veli niveaM carnis castitateM presignavit igneaM ardor caritateM /()

\ < candor.1.23 veli.1.-; niveaM.0.1.1; carnis.24.4 castitateM.43.45.43.21; presignavit.1.3.5.654 igneaM.4.3.21; ardor.1=0,.-* caritateM.21.2321=.01.1; \()

\. .123,2 .1-,2 .011,3 .244,2 .43454321,4 .135654,4 .4321,3 .10-*,2 .212321011,4 .()

\` 6c 1 231 -01 243454321 3565 4321 0-*21 2321 01 `()

	|g131 =MA6.6c

/ candor veli niveaM carnis castitateM presignavit igneaM ardor caritateM /()

\ < candor.1.23 veli.1.-; niveaM.0.1.1; carnis.24.4 castitateM.43.45.43.21; presignavit.1.3.5.654 igneaM.4.3.21; ardor.1=0,.-* caritateM.21.2321=.01.1; \()

\. .123,2 .1-,2 .011,3 .244,2 .43454321,4 .135654,4 .4321,3 .10-*,2 .212321011,4 .()

\` 6c 1 231 -01 243454321 3565 4321 0-*21 2321 01 `()

