       |g131 =MA6.6c

  / quos christus donaT merito quos pena coronaT effigie pulchrA perhibent inventa

  sepulchrA /()

   (v pulchra / sacra /()

  \ quos.1 christus.23.32 donaT.43.21; merito.-.1.1 quos.2 pena.123.1 ^<

  coronaT.5.543210'2.1; ! effigie.2.-.*.- pulchrA.1.1; perhibent.1.23.321

  inventa.5.54321=0,.-* $! sepulchrA.-.1.1; \()

  \. .1 .2332,2 .4321,2 .-11,3 .2 .1231,2 .554321021,3 .2-*-,4 .11,2 .123321,3 .5543210-*,3

  .-11,3 .()

  \# #543210'2 #coronaT,2.7  #54321=0 #inventa,2.6 #()

  \` 6c 1 2324321 -1 21 231 54321 021 2-*-1 2321 54321 0-*-1 `()

   (! 8ve)

       |g131 =MA6.6c

  / quos christus donaT merito quos pena coronaT effigie pulchrA perhibent inventa

  sepulchrA /()

   (v pulchra / sacra /()

  \ quos.1 christus.23.32 donaT.43.21; merito.-.1.1 quos.2 pena.123.1 ^<

  coronaT.5.543210'2.1; ! effigie.2.-.*.- pulchrA.1.1; perhibent.1.23.321

  inventa.5.54321=0,.-* $! sepulchrA.-.1.1; \()

  \. .1 .2332,2 .4321,2 .-11,3 .2 .1231,2 .554321021,3 .2-*-,4 .11,2 .123321,3 .5543210-*,3

  .-11,3 .()

  \# #543210'2 #coronaT,2.7  #54321=0 #inventa,2.6 #()

  \` 6c 1 2324321 -1 21 231 54321 021 2-*-1 2321 54321 0-*-1 `()

   (! 8ve)

