	|g131 =MA6.6c

/ ioachim ex opprobriO de templo tristis exiiT nec ad donum vel uxoreM sed ad pastores transiiT /()

\ ioachim.1.23.1 ex.2=1, opprobriO.-.0.-.*; de.1 templo.234.3 tristis.2=1.2 exiiT.-.0.1; nec.1 ad.3 donum.4.5 vel.313 uxoreM.4=3,.21.1; sed.23 ad.1 pastores.-0-*.21.23 transiiT.10,.01.1; \()

\. .1231,3 .21 .-0-*,4 .1 .2343,2 .212,2 .-01,3 .1 .3 .45,2 .313 .43211,3 .23 .1 .-0-*2123,3 .10011,3 .()

\` 6c 1 231 21 -0-*1 234321 2-01 34531 34321 231 -0-*21 231 01 `()

	|g131 =MA6.6c

/ ioachim ex opprobriO de templo tristis exiiT nec ad donum vel uxoreM sed ad pastores transiiT /()

\ ioachim.1.23.1 ex.2=1, opprobriO.-.0.-.*; de.1 templo.234.3 tristis.2=1.2 exiiT.-.0.1; nec.1 ad.3 donum.4.5 vel.313 uxoreM.4=3,.21.1; sed.23 ad.1 pastores.-0-*.21.23 transiiT.10,.01.1; \()

\. .1231,3 .21 .-0-*,4 .1 .2343,2 .212,2 .-01,3 .1 .3 .45,2 .313 .43211,3 .23 .1 .-0-*2123,3 .10011,3 .()

\` 6c 1 231 21 -0-*1 234321 2-01 34531 34321 231 -0-*21 231 01 `()

