	|g133 =MV3.5c

/ hec dies quam fecit deuS in qua iubet exultemuS /()

\ hec.321'5 $ dies.45.65 quam.8765 fecit.43.45 deuS.2123.3; in.3454, qua.3 iubet.432=1,.1 < exultemuS.2.-01.21.1; \()

\. .3215 .4565,2 .8765 .4345,2 .21233,2 .3454 .3 .43211,2 .2-01211,4 .()

\` 5c 321 54565 8 765 434521 2345434321 2-01 21 `()

	|g133 =MV3.5c

/ hec dies quam fecit deuS in qua iubet exultemuS /()

\ hec.321'5 $ dies.45.65 quam.8765 fecit.43.45 deuS.2123.3; in.3454, qua.3 iubet.432=1,.1 < exultemuS.2.-01.21.1; \()

\. .3215 .4565,2 .8765 .4345,2 .21233,2 .3454 .3 .43211,2 .2-01211,4 .()

\` 5c 321 54565 8 765 434521 2345434321 2-01 21 `()

