	|g133 =MV3.3e

/ omnibus doctus erat subesse virtuti deditus obedienciE /()

\ omnibus.567.65.43 doctus.46.54 erat.56765.45 subesse.7.7.43 virtuti.7876.45.5 deditus.43456.54.4 obedienciE.46.65.34.432'343.#(#21.1;)\ \()

\. .5676543,3 .4654,2 .5676545,2 .7743,3 .7876455,3 .43456544,3 .4665344323# .()

\# #432'343 #obedienciE,4.6 #()

\` 3e 56765 43465 456765 4574378 7645434565 465 343234321 `()

	|g133 =MV3.3e

/ omnibus doctus erat subesse virtuti deditus obedienciE /()

\ omnibus.567.65.43 doctus.46.54 erat.56765.45 subesse.7.7.43 virtuti.7876.45.5 deditus.43456.54.4 obedienciE.46.65.34.432'343.#(#21.1;)\ \()

\. .5676543,3 .4654,2 .5676545,2 .7743,3 .7876455,3 .43456544,3 .4665344323# .()

\# #432'343 #obedienciE,4.6 #()

\` 3e 56765 43465 456765 4574378 7645434565 465 343234321 `()

