       |g133 =MV9.5f (d MX9)

  / cuius sacer exituS per christum divinituS signis illustratuR /()

  \ cuius.1.35 sacer.5=4.32 exituS.5=6.5.5; per.5 christum.68.87 divinituS.65.67.65.5;

  signis.3.4 illustratuR.5.321.231.1; \()

  \. .135,2 .5432,2 .5655,3 .5 .6887,2 .6567655,4 .34,2 .53212311,4 .()

  \` 5f 1 35432565 68 765 6765 345321 231 `()



       |g133 =MV9.5f (d MX9)

  / cuius sacer exituS per christum divinituS signis illustratuR /()

  \ cuius.1.35 sacer.5=4.32 exituS.5=6.5.5; per.5 christum.68.87 divinituS.65.67.65.5;

  signis.3.4 illustratuR.5.321.231.1; \()

  \. .135,2 .5432,2 .5655,3 .5 .6887,2 .6567655,4 .34,2 .53212311,4 .()

  \` 5f 1 35432565 68 765 6765 345321 231 `()



