	|g142 =MR4.4e

/ electo grex mortiferuM patri ferebat poculuM Sed vir dei signo vitE vas rupit tamquam lapidE alleluia /()

\ electo.1210-.0101.0 ^ grex.10 mortiferuM.234=321'210.0.01.#(#1;)\ patri.0121.1 ferebat.1.34'64=321=0,.0 poculuM.10-'0'134.321.1; : Sed.04 vir.4321 dei.34.4 signo.4=321.0 vitE.020-0121.1; vas.10 rupit.34'56.54 tamquam.432'40'2130'120-^021,.0 lapidE.13'413.21.1; alleluia.-0.1210'3=21.0-,.1; \()

\. .1210-01010,3 .10 .2343212100# .01211,2 .1346432100,3 .10-0134321# .04 .4321 .344,2 .43210,2 .020-01211,2 .10 .345654,2 .4324021301# .13413211,3 .-012103210# .()

\# #234=321'210 #mortiferuM,1.9  #34'64=321=0 #ferebat,2.8  #10-'0'134 #poculuM,1.7  #020-0121 #vitE,1.8  #432'40'2130'120-021 #tamquam,1.16  #1210'3=21 #alleluia,2.7 #()

\` 4e 1 21 0-01 01 01 0234321 21 01 01 21 3464321 01 0-01 34321 04321 34321 020-01 21 034565 4324021 301 20-021 01 341 321 -01 21 0321 0-1 `()

	|g142 =MR4.4e

/ electo grex mortiferuM patri ferebat poculuM Sed vir dei signo vitE vas rupit tamquam lapidE alleluia /()

\ electo.1210-.0101.0 ^ grex.10 mortiferuM.234=321'210.0.01.#(#1;)\ patri.0121.1 ferebat.1.34'64=321=0,.0 poculuM.10-'0'134.321.1; : Sed.04 vir.4321 dei.34.4 signo.4=321.0 vitE.020-0121.1; vas.10 rupit.34'56.54 tamquam.432'40'2130'120-^021,.0 lapidE.13'413.21.1; alleluia.-0.1210'3=21.0-,.1; \()

\. .1210-01010,3 .10 .2343212100# .01211,2 .1346432100,3 .10-0134321# .04 .4321 .344,2 .43210,2 .020-01211,2 .10 .345654,2 .4324021301# .13413211,3 .-012103210# .()

\# #234=321'210 #mortiferuM,1.9  #34'64=321=0 #ferebat,2.8  #10-'0'134 #poculuM,1.7  #020-0121 #vitE,1.8  #432'40'2130'120-021 #tamquam,1.16  #1210'3=21 #alleluia,2.7 #()

\` 4e 1 21 0-01 01 01 0234321 21 01 01 21 3464321 01 0-01 34321 04321 34321 020-01 21 034565 4324021 301 20-021 01 341 321 -01 21 0321 0-1 `()

