	|g142 =MR4.4e

/ ego summi regis filium mihi sponsum elegI Qui me sanctorum choris obviantibus in celestis regni palacium cum honore deduceT /()

\ ego.101-.- summi.123.3 regis.4543'46.6 filium.65323'43.21.1 mihi.121.03 sponsum.454=.3 elegI.34'54.654.3; : Qui.123 me.3 sanctorum.21.01.1 choris.2.10 obviantibus.-.01.10121.10.0 in.- celestis.123.4345.5 regni.65453.3 palacium.1.3.2.101 cum.2 honore.1.01-.- deducet.-1'2323.43.1; \()

\. .101--,2 .1233,2 .4543466,2 .6532343211,3 .12103,2 .4543,2 .34546543,3 .123 .3 .21011,3 .210,2 .-011012110# .- .12343455,3 .654533,2 .132101,4 .2 .101--,3 .-12323431,3 .()

\# #4543'46 #regis,1.6  #65323'43 #filium,1.7  #-1'2323 #deducet,1.6 #()

\` 4e 1 01 -1 234543465 3234321 21 03454345465 431 2321 01 21 0-01 01 21 0-1 23434565 4531 321 01 21 01 -1 2323431 `()

	|g142 =MR4.4e

/ ego summi regis filium mihi sponsum elegI Qui me sanctorum choris obviantibus in celestis regni palacium cum honore deduceT /()

\ ego.101-.- summi.123.3 regis.4543'46.6 filium.65323'43.21.1 mihi.121.03 sponsum.454=.3 elegI.34'54.654.3; : Qui.123 me.3 sanctorum.21.01.1 choris.2.10 obviantibus.-.01.10121.10.0 in.- celestis.123.4345.5 regni.65453.3 palacium.1.3.2.101 cum.2 honore.1.01-.- deducet.-1'2323.43.1; \()

\. .101--,2 .1233,2 .4543466,2 .6532343211,3 .12103,2 .4543,2 .34546543,3 .123 .3 .21011,3 .210,2 .-011012110# .- .12343455,3 .654533,2 .132101,4 .2 .101--,3 .-12323431,3 .()

\# #4543'46 #regis,1.6  #65323'43 #filium,1.7  #-1'2323 #deducet,1.6 #()

\` 4e 1 01 -1 234543465 3234321 21 03454345465 431 2321 01 21 0-01 01 21 0-1 23434565 4531 321 01 21 01 -1 2323431 `()

