	|g142 =MR4.4e

/ mundum cordis habebat scriniuM unde ipsum cetus fideliuM devote statuit episcopuM Super hildeshemensem populuM /()

\ mundum.-.01 cordis.10'2=1.1 habebat.13.43'4321.01 scriniuM.201'32'343.21.1; unde.1210-,.- $ ipsum.13=4.3 cetus.34545.6543, $ fideliuM.3.4.123.3; devote.3454'56.6.3432'3=1 statuit.0.1210-,.- $ episcopuM.01.3=2'010-'01.0-.-; : Super.34546=543,.3 $ hildeshemensem.46.6.34321.02#(#'3432,.-)\ $ populuM.0201'31'201'232'343.#(#21.1;)\ \()

\. .-01,2 .10211,2 .1343432101,3 .2013234321# .1210--,2 .1343,2 .345456543,2 .341233,4 .3454566343# .01210--,3 .0132010-01# .345465433,2 .4663432102# .0201312012# .()

\# #43'4321 #habebat,2.6  #201'32'343 #scriniuM,1.8  #3454'56 #devote,1.6  #3432'3=1 #devote,3.6  #3=2'010-'01 #episcopuM,2.8  #34546=543 #Super,1.8  #02'3432 #hildeshemensem,4.6  #0201'31'201'232'343 #populuM,1.15 #()

\` 4e -01 021 3434321 01 201 3234321 21 0-1 343454565 4341 2345456343231 01 21 0-01 3201 0-01 0-345465 434634321 023432-0201 31 201 23234321 `()

	|g142 =MR4.4e

/ mundum cordis habebat scriniuM unde ipsum cetus fideliuM devote statuit episcopuM Super hildeshemensem populuM /()

\ mundum.-.01 cordis.10'2=1.1 habebat.13.43'4321.01 scriniuM.201'32'343.21.1; unde.1210-,.- $ ipsum.13=4.3 cetus.34545.6543, $ fideliuM.3.4.123.3; devote.3454'56.6.3432'3=1 statuit.0.1210-,.- $ episcopuM.01.3=2'010-'01.0-.-; : Super.34546=543,.3 $ hildeshemensem.46.6.34321.02#(#'3432,.-)\ $ populuM.0201'31'201'232'343.#(#21.1;)\ \()

\. .-01,2 .10211,2 .1343432101,3 .2013234321# .1210--,2 .1343,2 .345456543,2 .341233,4 .3454566343# .01210--,3 .0132010-01# .345465433,2 .4663432102# .0201312012# .()

\# #43'4321 #habebat,2.6  #201'32'343 #scriniuM,1.8  #3454'56 #devote,1.6  #3432'3=1 #devote,3.6  #3=2'010-'01 #episcopuM,2.8  #34546=543 #Super,1.8  #02'3432 #hildeshemensem,4.6  #0201'31'201'232'343 #populuM,1.15 #()

\` 4e -01 021 3434321 01 201 3234321 21 0-1 343454565 4341 2345456343231 01 21 0-01 3201 0-01 0-345465 434634321 023432-0201 31 201 23234321 `()

