	|g142 =MR4.3e

/ cesar multas vocans genteS iussit linguam atque denteS evelli ab eius orE Satane ardens furorE /()

	/ fervore /(v ms)

\ cesar.10'1210.1 multas.3210-3.21 vocans.3.45 genteS.65434.5; iussit.654.3 linguam.234.3 atque.5'67.56543 denteS.434.5; evelli.6.4.3 ab.4 eius.32.3 orE.3.3432321; : Satane.12.1.0 ardens.3.4345 $ fervorE.6543'234.21.1; \()

\. .1012101,2 .3210-321,2 .345,2 .654345,2 .6543,2 .2343,2 .56756543,2 .4345,2 .643,3 .4 .323,2 .33432321,2 .1210,3 .34345,2 .6543234211,3 .()

\# #10'1210 #cesar,1.6  #3210-3 #multas,1.6  #3432321; #orE,2.7  #6543'234 #fervorE,1.7 #()

\` 3e 1 01 21 01 321 0-321 34565 434565 432343567565 4343456434323432321 21 03434565 4323421 `()

	|g142 =MR4.3e

/ cesar multas vocans genteS iussit linguam atque denteS evelli ab eius orE Satane ardens furorE /()

	/ fervore /(v ms)

\ cesar.10'1210.1 multas.3210-3.21 vocans.3.45 genteS.65434.5; iussit.654.3 linguam.234.3 atque.5'67.56543 denteS.434.5; evelli.6.4.3 ab.4 eius.32.3 orE.3.3432321; : Satane.12.1.0 ardens.3.4345 $ fervorE.6543'234.21.1; \()

\. .1012101,2 .3210-321,2 .345,2 .654345,2 .6543,2 .2343,2 .56756543,2 .4345,2 .643,3 .4 .323,2 .33432321,2 .1210,3 .34345,2 .6543234211,3 .()

\# #10'1210 #cesar,1.6  #3210-3 #multas,1.6  #3432321; #orE,2.7  #6543'234 #fervorE,1.7 #()

\` 3e 1 01 21 01 321 0-321 34565 434565 432343567565 4343456434323432321 21 03434565 4323421 `()

