	|g142 =MR4.4e

/ lacte quod premituR de vacca candidA per sanctam feminaM cibatur brigidA Reiicit omniA magi cibariA /()

\ lacte.2=10-'02.2; quod.2 premituR.120'23'4=34.21.1; de.34'54 vacca.654=.3 candidA.32,.123.3; per.3454, sanctam.46.65 feminaM.3432.3=21.1; cibatur.1210-.01.1 brigidA.3=2101.0-.-; : Reiicit.134=3.46.43 omniA.434320'42'34.434.1; magi.21.01 cibariA.-.0201'313'432'310'1#(#-'13'43.21.1;)\ \()

\. .210-022,2 .2 .1202343421# .3454 .6543,2 .321233,3 .3454 .4665,2 .34323211,3 .1210-011,3 .321010--,3 .13434643,3 .4343204234# .2101,2 .-020131343# .()

\# #2=10-'02 #lacte,1.6  #120'23'4=34 #premituR,1.8  #434320'42'34 #omniA,1.10  #0201'313'432'310'1-'13'43 #cibariA,2.19 #()

\` 4e 21 0-021 202343421 345465 4321 2345465 3432321 21 0-01 321 01 0-1 34346434343204234341 21 01 -0201 31 343231 01 -1 34321 `()

	|g142 =MR4.4e

/ lacte quod premituR de vacca candidA per sanctam feminaM cibatur brigidA Reiicit omniA magi cibariA /()

\ lacte.2=10-'02.2; quod.2 premituR.120'23'4=34.21.1; de.34'54 vacca.654=.3 candidA.32,.123.3; per.3454, sanctam.46.65 feminaM.3432.3=21.1; cibatur.1210-.01.1 brigidA.3=2101.0-.-; : Reiicit.134=3.46.43 omniA.434320'42'34.434.1; magi.21.01 cibariA.-.0201'313'432'310'1#(#-'13'43.21.1;)\ \()

\. .210-022,2 .2 .1202343421# .3454 .6543,2 .321233,3 .3454 .4665,2 .34323211,3 .1210-011,3 .321010--,3 .13434643,3 .4343204234# .2101,2 .-020131343# .()

\# #2=10-'02 #lacte,1.6  #120'23'4=34 #premituR,1.8  #434320'42'34 #omniA,1.10  #0201'313'432'310'1-'13'43 #cibariA,2.19 #()

\` 4e 21 0-021 202343421 345465 4321 2345465 3432321 21 0-01 321 01 0-1 34346434343204234341 21 01 -0201 31 343231 01 -1 34321 `()

