	|g142 =MR4.4e

/ dum predicat arigiuS cedit rebellis verniuS Et quos arma nequiveranT domare verba superanT /()

\ dum.2 predicat.10-.02012.2 arigiuS.1210.2343.21.1; cedit.02.21= rebellis.1.346.4 verniuS.4=32.343.2; : ! Et.123 quos.210 arma.201.1=0 nequiveranT.4=32'312.123.21.#(#1;)\ domare.10.346.6=4 verba.4='3240'4=3='21234.3 superanT.432'30'2=1=3432'343#(#.21.1;)\ \()

\. .2 .10-020122,3 .1210234321# .0221,2 .13464,3 .4323432,3 .123 .210 .20110,2 .4323121232# .1034664,3 .4324043212# .4323021343# .()

\# #4=32'312 #nequiveranT,1.6  #4='3240'4=3='21234 #verba,1.12  #432'30'2=1=3432'343 #superanT,1.14 #()

\` 4e 21 0-0201 21 21 0234321 021 34643234321 2321 0201 043231 21 2321 0346432404321 23434323021 343234321 `()

	(! end on 2)

	|g142 =MR4.4e

/ dum predicat arigiuS cedit rebellis verniuS Et quos arma nequiveranT domare verba superanT /()

\ dum.2 predicat.10-.02012.2 arigiuS.1210.2343.21.1; cedit.02.21= rebellis.1.346.4 verniuS.4=32.343.2; : ! Et.123 quos.210 arma.201.1=0 nequiveranT.4=32'312.123.21.#(#1;)\ domare.10.346.6=4 verba.4='3240'4=3='21234.3 superanT.432'30'2=1=3432'343#(#.21.1;)\ \()

\. .2 .10-020122,3 .1210234321# .0221,2 .13464,3 .4323432,3 .123 .210 .20110,2 .4323121232# .1034664,3 .4324043212# .4323021343# .()

\# #4=32'312 #nequiveranT,1.6  #4='3240'4=3='21234 #verba,1.12  #432'30'2=1=3432'343 #superanT,1.14 #()

\` 4e 21 0-0201 21 21 0234321 021 34643234321 2321 0201 043231 21 2321 0346432404321 23434323021 343234321 `()

	(! end on 2)

