	|g153 =MV4.4v

/ expectantes eius signA loquebantur deo dignA /()

	/ aspectantes /(v)

\ aspectantes.4.4.34.3234343=1#(#21)\ eius.34.32 signA.1232=.21; loquebantur.2.01.1.12321 deo.3.43432 dignA.12312.10; \()

\. .4434323434# .3432,2 .123221,2 .201112321,4 .343432,2 .1231210,2 .()

\# #3234343=121 #aspectantes,4.10 #()

\` 4v 43432343431 21 34321 2321 201 2321 3434321 231 21 0 `()

	|g153 =MV4.4v

/ expectantes eius signA loquebantur deo dignA /()

	/ aspectantes /(v)

\ aspectantes.4.4.34.3234343=1#(#21)\ eius.34.32 signA.1232=.21; loquebantur.2.01.1.12321 deo.3.43432 dignA.12312.10; \()

\. .4434323434# .3432,2 .123221,2 .201112321,4 .343432,2 .1231210,2 .()

\# #3234343=121 #aspectantes,4.10 #()

\` 4v 43432343431 21 34321 2321 201 2321 3434321 231 21 0 `()

