       |g153 =MV4.4e

  / leone forcioR sed agno micioR hostes christO regenerat baptismO /()

  \ leone.2.1234.3 forcioR.3.21.1; sed.0 agno.21,.0 $ micioR.-.0.1; hostes.3.4 christO.3.2;

  regenerat.3.2.3.4 baptismO.0.3.21; \()

  \. .212343,3 .3211,3 .0 .210,2 .-01,3 .34,2 .32,2 .3234,4 .0321,3 .()

  \` 4e 21 234321 021 0-01 343232340321 `()

       |g153 =MV4.4e

  / leone forcioR sed agno micioR hostes christO regenerat baptismO /()

  \ leone.2.1234.3 forcioR.3.21.1; sed.0 agno.21,.0 $ micioR.-.0.1; hostes.3.4 christO.3.2;

  regenerat.3.2.3.4 baptismO.0.3.21; \()

  \. .212343,3 .3211,3 .0 .210,2 .-01,3 .34,2 .32,2 .3234,4 .0321,3 .()

  \` 4e 21 234321 021 0-01 343232340321 `()

