	|g153 =MV4.4e (d MX4)

/ secundum precepta sacre regulE iam callebat subditis preesse et prodessE /()

\ secundum.4.34.32321 precepta.021,.1234.3 $ sacre.45434.4 regulE.46=5.43.3; ^ iam.32, $ callebat.343.10121,.0 $ subditis.02=1.0-.- preesse.1.34.4 et.32 prodessE.343.10.0; \()

\. .43432321,3 .02112343,3 .454344,2 .465433,3 .32 .343101210,3 .0210--,3 .1344,3 .32 .343100,3 .()

\` 4e 43432321 021 23434543465 4323431 01 21 021 0-1 34323431 0 `()

	|g153 =MV4.4e (d MX4)

/ secundum precepta sacre regulE iam callebat subditis preesse et prodessE /()

\ secundum.4.34.32321 precepta.021,.1234.3 $ sacre.45434.4 regulE.46=5.43.3; ^ iam.32, $ callebat.343.10121,.0 $ subditis.02=1.0-.- preesse.1.34.4 et.32 prodessE.343.10.0; \()

\. .43432321,3 .02112343,3 .454344,2 .465433,3 .32 .343101210,3 .0210--,3 .1344,3 .32 .343100,3 .()

\` 4e 43432321 021 23434543465 4323431 01 21 021 0-1 34323431 0 `()

