	|g153 =MV4.4e

/ ordinante gracia supernA sublimabatur ista lucernA /()

\ ordinante.4.4323.01.1 gracia.1.2.10 supernA.-.01.1; sublimabatur.3.34.12.10.2 ista.123.0- lucernA.32=10-.01.1; \()

\. .44323011,4 .1210,3 .-011,3 .33412102,5 .1230-,2 .3210-011,3 .()

\` 4e 432301 21 0-01 341 21 021 230-321 0-01 `()

	|g153 =MV4.4e

/ ordinante gracia supernA sublimabatur ista lucernA /()

\ ordinante.4.4323.01.1 gracia.1.2.10 supernA.-.01.1; sublimabatur.3.34.12.10.2 ista.123.0- lucernA.32=10-.01.1; \()

\. .44323011,4 .1210,3 .-011,3 .33412102,5 .1230-,2 .3210-011,3 .()

\` 4e 432301 21 0-01 341 21 021 230-321 0-01 `()

