	|g153 =MV4.4e

/ lucis ad tenebraS cum sint contrariA non erat aliquA convenienciA /()

\ lucis.34.321 ad.01 tenebraS.2.1.0; cum.32, sint.34 contrariA.32.2.12'32=.21; non.2 erat.02.2 aliquA.12.2.2; convenienciA.32,.320-.31'234#(#.4343,.21.1;)\ \()

\. .34321,2 .01 .210,3 .32 .34 .322123221,4 .2 .022,2 .1222,3 .32320-3123# .()

\` 4e 34321 01 21 03234321 2321 2021 232320-31 23434321 `()

	|g153 =MV4.4e

/ lucis ad tenebraS cum sint contrariA non erat aliquA convenienciA /()

\ lucis.34.321 ad.01 tenebraS.2.1.0; cum.32, sint.34 contrariA.32.2.12'32=.21; non.2 erat.02.2 aliquA.12.2.2; convenienciA.32,.320-.31'234#(#.4343,.21.1;)\ \()

\. .34321,2 .01 .210,3 .32 .34 .322123221,4 .2 .022,2 .1222,3 .32320-3123# .()

\` 4e 34321 01 21 03234321 2321 2021 232320-31 23434321 `()

