	|g153 =MV4.4e (d MX4)

/ a se prorsus gloriE sibi temerariE sumere volebaT /()

	/ pondus /(v Ms for prorsus)

\ a.1 se.34 ^ prorsus.4.21 gloriE.346534.3.3; sibi.13=01.- temerariE.0.1.2.1.0; sumere.1314.3.21 volebaT.0.1.1; \()

\. .1 .34 .421,2 .34653433,3 .1301-,2 .01210,5 .1314321,3 .011,3 .()

\# #346534 #gloriE,1.6 #()

\` 4e 1 3421 3465 3431 301 -01 21 01 31 4321 01 `()

	|g153 =MV4.4e (d MX4)

/ a se prorsus gloriE sibi temerariE sumere volebaT /()

	/ pondus /(v Ms for prorsus)

\ a.1 se.34 ^ prorsus.4.21 gloriE.346534.3.3; sibi.13=01.- temerariE.0.1.2.1.0; sumere.1314.3.21 volebaT.0.1.1; \()

\. .1 .34 .421,2 .34653433,3 .1301-,2 .01210,5 .1314321,3 .011,3 .()

\# #346534 #gloriE,1.6 #()

\` 4e 1 3421 3465 3431 301 -01 21 01 31 4321 01 `()

