	|g153 =MV4.4e (d MX4)

/ cunctis patet catholiciS virtus sancti pontificiS /()

\ cunctis.123.210- patet.01234.3 catholiciS.46.434321.01.1; virtus.123.210'20=- sancti.21=0.2 pontificiS.2.2345'4343.21.1; \()

\. .123210-,2 .012343,2 .4643432101# .12321020-,2 .2102,2 .2234543432# .()

\# #434321 #catholiciS,2.6  #210'20=- #virtus,2.6  #2345'4343 #pontificiS,2.8 #()

\` 4e 1 2321 0-01 234346434321 01 2321 020-21 02345434321 `()

	|g153 =MV4.4e (d MX4)

/ cunctis patet catholiciS virtus sancti pontificiS /()

\ cunctis.123.210- patet.01234.3 catholiciS.46.434321.01.1; virtus.123.210'20=- sancti.21=0.2 pontificiS.2.2345'4343.21.1; \()

\. .123210-,2 .012343,2 .4643432101# .12321020-,2 .2102,2 .2234543432# .()

\# #434321 #catholiciS,2.6  #210'20=- #virtus,2.6  #2345'4343 #pontificiS,2.8 #()

\` 4e 1 2321 0-01 234346434321 01 2321 020-21 02345434321 `()

