	|g153 =MV4.3e

/ faculis mamme cremantuR virginis consequestrantuR ferro oculi puellE a capite mox tenellE oleo sulfure salE tractat corpus triumphalE /()

\ faculis.12.0.3 mamme.3.3 cremantuR.4.5.5; virginis.4.5.5 consequestrantuR.6.5.4.5.5; ferro.5.6 oculi.7.6.5 puellE.6.5.4; a.4 capite.4.3.4 mox.3 tenellE.4.5.5; oleo.3.4.5 sulfure.6.5.4 salE.5.5; tractat.6.4 corpus.3.4 triumphalE.210.123.1.1; \()

\. .1203,3 .33,2 .455,3 .455,3 .65455,5 .56,2 .765,3 .654,3 .4 .434,3 .3 .455,3 .345,3 .654,3 .55,2 .64,2 .34,2 .21012311,4 .()

\` 3e 1 203454565 456765 65 43434534565 45643421 01 231 `()

	|g153 =MV4.3e

/ faculis mamme cremantuR virginis consequestrantuR ferro oculi puellE a capite mox tenellE oleo sulfure salE tractat corpus triumphalE /()

\ faculis.12.0.3 mamme.3.3 cremantuR.4.5.5; virginis.4.5.5 consequestrantuR.6.5.4.5.5; ferro.5.6 oculi.7.6.5 puellE.6.5.4; a.4 capite.4.3.4 mox.3 tenellE.4.5.5; oleo.3.4.5 sulfure.6.5.4 salE.5.5; tractat.6.4 corpus.3.4 triumphalE.210.123.1.1; \()

\. .1203,3 .33,2 .455,3 .455,3 .65455,5 .56,2 .765,3 .654,3 .4 .434,3 .3 .455,3 .345,3 .654,3 .55,2 .64,2 .34,2 .21012311,4 .()

\` 3e 1 203454565 456765 65 43434534565 45643421 01 231 `()

