	|g16 =MI.4e

/ ut christo celebrI iubilemus laude venitE qui dedit eternE benedicto gaudia vitE /()

\ ut.- christo.-02.2 celebrI.201.1-0.0; iubilemus.123.21.01.1; laude.0432121,.0 venitE.-0.123.21; < qui.045 dedit.4.3 eternE.321.012.10; benedicto.-.-0.01.0; gaudia.13'43.21.01 vitE.1.1; \()

\. .- .-022,2 .2011-00,3 .12321011,4 .04321210,2 .-012321,3 .045 .43,2 .32101210,3 .--0010,4 .13432101,3 .11,2 .()

\# #0432121 #laude,1.7 #()

\` 4e -0201 -01 2321 01 04321 21 0-01 2321 0454321 01 21 0-01 01 34321 01 `()

	(68 benedicto)

	|g16 =MI.4e

/ ut christo celebrI iubilemus laude venitE qui dedit eternE benedicto gaudia vitE /()

\ ut.- christo.-02.2 celebrI.201.1-0.0; iubilemus.123.21.01.1; laude.0432121,.0 venitE.-0.123.21; < qui.045 dedit.4.3 eternE.321.012.10; benedicto.-.-0.01.0; gaudia.13'43.21.01 vitE.1.1; \()

\. .- .-022,2 .2011-00,3 .12321011,4 .04321210,2 .-012321,3 .045 .43,2 .32101210,3 .--0010,4 .13432101,3 .11,2 .()

\# #0432121 #laude,1.7 #()

\` 4e -0201 -01 2321 01 04321 21 0-01 2321 0454321 01 21 0-01 01 34321 01 `()

	(68 benedicto)

