	|g16 =MI.3e

/ adoremus unum deuM atque trinum pariteR In quo vivit felix martyR blasius perenniteR /()

\ adoremus.2.01.12.1 unum.1.34 deuM.45.4; atque.4.32 trinum.3.343 pariteR.21.01.1; In.1 quo.34 vivit.45.4 $ felix.4.32 martyR.3.343; blasius.21.01.1 perenniteR.13.34321.01.1; \()

\. .201121,4 .134,2 .454,2 .432,2 .3343,2 .21011,3 .1 .34 .454,2 .432,2 .3343,2 .21011,3 .1334321011,4 .()

\` 3e 201 21 34543234321 01 34543234321 01 34321 01 `()

	|g16 =MI.3e

/ adoremus unum deuM atque trinum pariteR In quo vivit felix martyR blasius perenniteR /()

\ adoremus.2.01.12.1 unum.1.34 deuM.45.4; atque.4.32 trinum.3.343 pariteR.21.01.1; In.1 quo.34 vivit.45.4 $ felix.4.32 martyR.3.343; blasius.21.01.1 perenniteR.13.34321.01.1; \()

\. .201121,4 .134,2 .454,2 .432,2 .3343,2 .21011,3 .1 .34 .454,2 .432,2 .3343,2 .21011,3 .1334321011,4 .()

\` 3e 201 21 34543234321 01 34543234321 01 34321 01 `()

