	|g16 =MI.3e

/ ad laudem solis verI bernwardus nos invitaT qui cum civibus celI exultando iubilaT /()

\ ad.0-0 laudem.1210.-0 solis.04.321 verI.3.4; bernwardus.4543.21.0 nos.1231 invitaT.20.-0.0; qui.043 cum.46 civibus.543.234.210 celI.-.01; exultando.102.21,.0.32'343 iubilaT.21.01.1; \()

\. .0-0 .1210-0,2 .04321,2 .34,2 .4543210,3 .1231 .20-00,3 .043 .46 .543234210,3 .-01,2 .1022103234# .21011,3 .()

\` 3e 0-01 21 0-04321 3454321 01 231 20-043465 4323421 0-01 021 03234321 01 `()

	|g16 =MI.3e

/ ad laudem solis verI bernwardus nos invitaT qui cum civibus celI exultando iubilaT /()

\ ad.0-0 laudem.1210.-0 solis.04.321 verI.3.4; bernwardus.4543.21.0 nos.1231 invitaT.20.-0.0; qui.043 cum.46 civibus.543.234.210 celI.-.01; exultando.102.21,.0.32'343 iubilaT.21.01.1; \()

\. .0-0 .1210-0,2 .04321,2 .34,2 .4543210,3 .1231 .20-00,3 .043 .46 .543234210,3 .-01,2 .1022103234# .21011,3 .()

\` 3e 0-01 21 0-04321 3454321 01 231 20-043465 4323421 0-01 021 03234321 01 `()

