	|g16 =MI.4e

/ ad sancte matriS anne memoriaM omnes christO canamus gloriaM /()

\ ad.-0'121 sancte.012.21,.0- matriS.3234.320; anne.321.1 memoriaM.045.432.3'21.1; omnes.0121,.2 christO.1234.3; canamus.46.34.3 gloriaM.21.01.1; \()

\. .-0121 .012210-,3 .3234320,2 .3211,2 .0454323211,4 .01212,2 .12343,2 .46343,3 .21011,3 .()

\` 4e -01 21 01 21 0-3234320321 045432321 01 21 21 23434634321 01 `()

	|g16 =MI.4e

/ ad sancte matriS anne memoriaM omnes christO canamus gloriaM /()

\ ad.-0'121 sancte.012.21,.0- matriS.3234.320; anne.321.1 memoriaM.045.432.3'21.1; omnes.0121,.2 christO.1234.3; canamus.46.34.3 gloriaM.21.01.1; \()

\. .-0121 .012210-,3 .3234320,2 .3211,2 .0454323211,4 .01212,2 .12343,2 .46343,3 .21011,3 .()

\` 4e -01 21 01 21 0-3234320321 045432321 01 21 21 23434634321 01 `()

