	|g16 =MI.3e

/ ave decus dominI prolis virgineE laus nostra virginI serviat aureE /()

\ ave.10.0 decus.-.13 dominI.43.23.3; prolis.34'546.543 virgineE.21.0.123.1; laus.01.201- nostra.123.3 virginI.43.4.5; serviat.6534.3.3 aureE.1210'23'43.21.1; \()

\. .100,2 .-13,2 .43233,3 .34546543,2 .2101231,4 .01201-,2 .1233,2 .4345,3 .653433,3 .1210234321# .()

\# #1210'23'43 #aureE,1.8 #()

\` 3e 1 0-1 3432345465 4321 01 231 01 201 -1 23434565 3431 21 0234321 `()

	(z @p)

	|g16 =MI.3e

/ ave decus dominI prolis virgineE laus nostra virginI serviat aureE /()

\ ave.10.0 decus.-.13 dominI.43.23.3; prolis.34'546.543 virgineE.21.0.123.1; laus.01.201- nostra.123.3 virginI.43.4.5; serviat.6534.3.3 aureE.1210'23'43.21.1; \()

\. .100,2 .-13,2 .43233,3 .34546543,2 .2101231,4 .01201-,2 .1233,2 .4345,3 .653433,3 .1210234321# .()

\# #1210'23'43 #aureE,1.8 #()

\` 3e 1 0-1 3432345465 4321 01 231 01 201 -1 23434565 3431 21 0234321 `()

	(z @p)

