	|g16 =MI.4e

/ laudemus nos in hac diE virginis apolloniE sponsum christum in psalmoruM iubilo deum deoruM /()

\ laudemus.20.210-.0 nos.01'23 in.2 hac.343 diE.21.1; virginis.2.0.2 apolloniE.0.0-.01.1.1; sponsum.1.34 christum.4.43 in.4 psalmoruM.654.34.4; iubilo.4.3.210 deum.2'34=32.3 deoruM.32.1.1; \()

\. .20210-0,3 .0123 .2 .343 .211,2 .202,3 .00-0111,5 .134,2 .443,2 .4 .654344,3 .43210,3 .234323,2 .3211,3 .()

\` 4e 2021 0-01 23234321 2020-01 343465 434321 023432321 `()

	|g16 =MI.4e

/ laudemus nos in hac diE virginis apolloniE sponsum christum in psalmoruM iubilo deum deoruM /()

\ laudemus.20.210-.0 nos.01'23 in.2 hac.343 diE.21.1; virginis.2.0.2 apolloniE.0.0-.01.1.1; sponsum.1.34 christum.4.43 in.4 psalmoruM.654.34.4; iubilo.4.3.210 deum.2'34=32.3 deoruM.32.1.1; \()

\. .20210-0,3 .0123 .2 .343 .211,2 .202,3 .00-0111,5 .134,2 .443,2 .4 .654344,3 .43210,3 .234323,2 .3211,3 .()

\` 4e 2021 0-01 23234321 2020-01 343465 434321 023432321 `()

