	|g16 =MI.4e

/ iam christum chorus humilI alacriuS in iubilo collaudeT in quo sacerdos nobiliS antoniuS in veritate gaudeT /()

	(v ms has de for second in)

\ iam.2=10- christum.02.2 chorus.123.21 humilI.01.0-.-; alacriuS.-.0.1.21; in.0 iubilo.3.2.10- collaudeT.01.1.1; in.1 quo.3 sacerdos.34.45.4 nobiliS.4.3.4; ^ antoniuS.654.3.34^.4321; de.1- veritate.0.1.2.10- gaudeT.01.23.21; \()

\. .210- .022,2 .12321,2 .010--,3 .-0121,4 .0 .3210-,3 .0111,3 .1 .3 .34454,3 .434,3 .6543344321,4 .1- .01210-,4 .012321,3 .()

\` 4e 21 0-021 2321 01 0-01 21 0321 0-01 34543465 434321 -01 21 0-01 2321 `()

	|g16 =MI.4e

/ iam christum chorus humilI alacriuS in iubilo collaudeT in quo sacerdos nobiliS antoniuS in veritate gaudeT /()

	(v ms has de for second in)

\ iam.2=10- christum.02.2 chorus.123.21 humilI.01.0-.-; alacriuS.-.0.1.21; in.0 iubilo.3.2.10- collaudeT.01.1.1; in.1 quo.3 sacerdos.34.45.4 nobiliS.4.3.4; ^ antoniuS.654.3.34^.4321; de.1- veritate.0.1.2.10- gaudeT.01.23.21; \()

\. .210- .022,2 .12321,2 .010--,3 .-0121,4 .0 .3210-,3 .0111,3 .1 .3 .34454,3 .434,3 .6543344321,4 .1- .01210-,4 .012321,3 .()

\` 4e 21 0-021 2321 01 0-01 21 0321 0-01 34543465 434321 -01 21 0-01 2321 `()

