       |g16 =MI.4e

  / adoremuS unicuM rerum conditoreM Collaudantes cannicuM christi confessoreM /()

  \ adoremus.21.02.123.21; unicuM.1.34.43; rerum.46=5.43 conditoreM.2.34.321.1;

  Collaudantes.21,.0.123.3 cannicuM.32,.34.43210; christi.2.34 confessoreM.32,.34.321.1;

  \()

  \. .210212321,4 .13443,3 .46543,2 .2343211,4 .2101233,4 .323443210,3 .234,2

  .32343211,4 .()

  \` 4e 21 021 2321 343465 43234321 21 01 23234321 02343234321 `()

       |g16 =MI.4e

  / adoremuS unicuM rerum conditoreM Collaudantes cannicuM christi confessoreM /()

  \ adoremus.21.02.123.21; unicuM.1.34.43; rerum.46=5.43 conditoreM.2.34.321.1;

  Collaudantes.21,.0.123.3 cannicuM.32,.34.43210; christi.2.34 confessoreM.32,.34.321.1;

  \()

  \. .210212321,4 .13443,3 .46543,2 .2343211,4 .2101233,4 .323443210,3 .234,2

  .32343211,4 .()

  \` 4e 21 021 2321 343465 43234321 21 01 23234321 02343234321 `()

