	|g16 =MI.4e

/ exultantes iubilemuS atque christum adoremuS qui arigium consecraviT et in celis coronaviT /()

\ exultantes.-.-0.02=.010 iubilemuS.0123.21.01.1; atque.10-.01 christum.1.34 adoremuS.43.21.01.1; qui.04 arigium.43.45.4.4 consecraviT.43,.2.124.4; $ et.432 in.32 celis.02.1210 coronaviT.1343.21.01.1; \()

\. .--002010,4 .012321011,4 .10-01,2 .134,2 .4321011,4 .04 .434544,4 .4321244,4 .432 .32 .021210,2 .134321011,4 .()

\` 4e -0201 01 2321 01 0-01 34321 01 043454321 243232021 21 01 34321 01 `()

	|g16 =MI.4e

/ exultantes iubilemuS atque christum adoremuS qui arigium consecraviT et in celis coronaviT /()

\ exultantes.-.-0.02=.010 iubilemuS.0123.21.01.1; atque.10-.01 christum.1.34 adoremuS.43.21.01.1; qui.04 arigium.43.45.4.4 consecraviT.43,.2.124.4; $ et.432 in.32 celis.02.1210 coronaviT.1343.21.01.1; \()

\. .--002010,4 .012321011,4 .10-01,2 .134,2 .4321011,4 .04 .434544,4 .4321244,4 .432 .32 .021210,2 .134321011,4 .()

\` 4e -0201 01 2321 01 0-01 34321 01 043454321 243232021 21 01 34321 01 `()

