	|g161 =MA7.7g

/ patre monasteriI laxato compede seclI cunctorum votiS successor surgit eriliS /()

\ patre.15.5 monasteriI.5.54.5765.45.5; laxato.54543.24.4 compede.345.24.43210 seclI.2321.1; cunctorum.143,.45.54 $ votiS.56.5; successor.5.678'79876=5,.5 $ surgit.56545.43 eriliS.21.24=1.1; \()

\. .155,2 .5545765455,5 .54543244,3 .3452443210,3 .23211,2 .1434554,3 .565,2 .5678798765# .5654543,2 .212411,3 .()

\# #678'79876=5 #successor,2.9 #()

\` 7g 1 545765 4545432434524321 02321 43454565 678 798 765 65 454321 241 `()

	|g161 =MA7.7g

/ patre monasteriI laxato compede seclI cunctorum votiS successor surgit eriliS /()

\ patre.15.5 monasteriI.5.54.5765.45.5; laxato.54543.24.4 compede.345.24.43210 seclI.2321.1; cunctorum.143,.45.54 $ votiS.56.5; successor.5.678'79876=5,.5 $ surgit.56545.43 eriliS.21.24=1.1; \()

\. .155,2 .5545765455,5 .54543244,3 .3452443210,3 .23211,2 .1434554,3 .565,2 .5678798765# .5654543,2 .212411,3 .()

\# #678'79876=5 #successor,2.9 #()

\` 7g 1 545765 4545432434524321 02321 43454565 678 798 765 65 454321 241 `()

