	|g161 =MA7.7g

/ iam lacius innotuiT quasi lampas emicuiT sic benedictus celebriS frequentatur a populiS /()

\ iam.1 lacius.5.45.5 innotuiT.7.8.765.5; quasi.56.5 lampas.43,^.2 emicuiT.3.43.21.1; sic.5 benedictus.678.7.6.56 celebriS.65.45.5; frequentatur.5.5^.43.21 a.232 populiS.1.01.1; \()

\. .1 .5455,3 .787655,4 .565,2 .432,2 .343211,4 .5 .6787656,4 .65455,3 .554321,4 .232 .1011,3 .()

\` 7g 1 54578 765 65 43234321 5678 765 65 454321 2321 01 `()

	|g161 =MA7.7g

/ iam lacius innotuiT quasi lampas emicuiT sic benedictus celebriS frequentatur a populiS /()

\ iam.1 lacius.5.45.5 innotuiT.7.8.765.5; quasi.56.5 lampas.43,^.2 emicuiT.3.43.21.1; sic.5 benedictus.678.7.6.56 celebriS.65.45.5; frequentatur.5.5^.43.21 a.232 populiS.1.01.1; \()

\. .1 .5455,3 .787655,4 .565,2 .432,2 .343211,4 .5 .6787656,4 .65455,3 .554321,4 .232 .1011,3 .()

\` 7g 1 54578 765 65 43234321 5678 765 65 454321 2321 01 `()

