	|g162 =MR5.5F

/ proficit in moribuS infra patris septA in cunctis operibuS graciam adeptA Crescit eius manibuS res quevis receptA /()

\ proficit.1=2.1.1; in.1 moribuS.10'12.-0'10-*-.-*; infra.*.-1 ^< patris.1=0.23532'3432 septA.123212.21; in.1 cunctis.32,.25 operibuS.5.56.5.5; graciam.56'78.65.5 < adeptA.512'343.21.1; : Crescit.32.13 eius.5=6.5 manibuS.56543.32=1.1; res.135'645'6876 quevis.78.8 receptA.78987^<5645=354321'2#(#3'43.21.1;)\ \()

\. .1211,3 .1 .1012-010-*# .*-1,2 .1023532343# .12321221,2 .1 .3225,2 .55655,4 .5678655,3 .512343211,3 .3213,2 .565,2 .565433211,3 .1356456876 .788,2 .7898756453# .()

\# #-0'10-*- #moribuS,2.7  #23532'3432 #patris,2.9  #123212 #septA,1.6  #512'343 #adeptA,1.6  #135'645'6876 #res,1.10  #789875645=354321'23'43 #receptA,1.19 #()

\` 5F 1 21 01 2-01 0-*-*-1 02353234321 2321 21 32565 678 65 1 234321 321 3565 65 4321 3564568 7678 78 98 75645354321 234321 `()

	/ ?scepta /(eq Ms)

	|g162 =MR5.5F

/ proficit in moribuS infra patris septA in cunctis operibuS graciam adeptA Crescit eius manibuS res quevis receptA /()

\ proficit.1=2.1.1; in.1 moribuS.10'12.-0'10-*-.-*; infra.*.-1 ^< patris.1=0.23532'3432 septA.123212.21; in.1 cunctis.32,.25 operibuS.5.56.5.5; graciam.56'78.65.5 < adeptA.512'343.21.1; : Crescit.32.13 eius.5=6.5 manibuS.56543.32=1.1; res.135'645'6876 quevis.78.8 receptA.78987^<5645=354321'2#(#3'43.21.1;)\ \()

\. .1211,3 .1 .1012-010-*# .*-1,2 .1023532343# .12321221,2 .1 .3225,2 .55655,4 .5678655,3 .512343211,3 .3213,2 .565,2 .565433211,3 .1356456876 .788,2 .7898756453# .()

\# #-0'10-*- #moribuS,2.7  #23532'3432 #patris,2.9  #123212 #septA,1.6  #512'343 #adeptA,1.6  #135'645'6876 #res,1.10  #789875645=354321'23'43 #receptA,1.19 #()

\` 5F 1 21 01 2-01 0-*-*-1 02353234321 2321 21 32565 678 65 1 234321 321 3565 65 4321 3564568 7678 78 98 75645354321 234321 `()

	/ ?scepta /(eq Ms)

