	|g162 =MR5.3e

/ ave sectatrix quietiS Vocibus dominum letiS laudabas sustinens graveS penas corporis insuaveS /()

	(8L insuaves has 3 syllables)

	[very early repetendum]

\ ave.1210.- sectatrix.3.434.5 quietiS.6543.4.321; : Vocibus.210.3.34 dominum.654.3.4 letiS.565.5; laudabas.6532,.4.3 $ sustinens.4.2.3 graveS.1'23.1; penas.210.- corporis.?.?.? insuaveS.3.21.1; \()

\. .1210-,2 .34345,3 .65434321,3 .210334,3 .65434,3 .5655,2 .653243,3 .423,3 .1231,2 .210-,2 .???,3 .3211,3 .()

\` 3e 1 21 0-3434565 434321 21 03465 434565 65 32434231 231 21 0-?321 `()

	(- Ms insuaves om.: corporis set to 3.21.1)

	|g162 =MR5.3e

/ ave sectatrix quietiS Vocibus dominum letiS laudabas sustinens graveS penas corporis insuaveS /()

	(8L insuaves has 3 syllables)

	[very early repetendum]

\ ave.1210.- sectatrix.3.434.5 quietiS.6543.4.321; : Vocibus.210.3.34 dominum.654.3.4 letiS.565.5; laudabas.6532,.4.3 $ sustinens.4.2.3 graveS.1'23.1; penas.210.- corporis.?.?.? insuaveS.3.21.1; \()

\. .1210-,2 .34345,3 .65434321,3 .210334,3 .65434,3 .5655,2 .653243,3 .423,3 .1231,2 .210-,2 .???,3 .3211,3 .()

\` 3e 1 21 0-3434565 434321 21 03465 434565 65 32434231 231 21 0-?321 `()

	(- Ms insuaves om.: corporis set to 3.21.1)

