       |g162 =MR5.5f

  / de petrarum duriciE siccis+que elementiS aquarum fluenta viriS produxit et in mentiS

  imperatoR mitissimuS et fidei propugnatoR SanctissimuS /()

   (v Ms in mentis / iumentis /()

   (v Ms for siccisque / siccis /(v destroys the metre)

  \ de.32 petrarum.13.5=6.5 ^ duriciE.56.87.65.5; siccisque.5.789.? elementiS.9.5.876'75.5;

  aquarum.321.135=6.5 $ fluenta.56.87.65.5; viriS.5.789; produxit.95.876.75=; $ ^ et.65,

  $< in.3 mentiS.321'345.5; imperatoR.1.3.2.5; ^ mitissimuS.6.8.9875'654321!'#(#345.5;)\

  et.6 ! fidei.>9.87.7 propugnatoR.5.432'5=6543'454#(#321'231.1;)\ :

  SanctissimuS.1345'6=8765'321#(#'2315'345^8=9565^=4321.231'5321=23'531.21.1;)\ \()

  \. .32 .13565,3 .5687655,4 .5789?,3 .95876755,4 .32113565,3 .5687655,4 .5789,2

  .9587675,3 .65 .3 .3213455,2 .1325,4 .6898756543# .6 .>9877,3 .5432565434#

  .1345687653# .()

  \# #321'345 #mentiS,1.6  #9875'654321'345 #mitissimuS,3.13  #432'5=6543'454321'231

  #propugnatoR,2.17  #1345'6=8765'321'2315'3458=9565=4321 #SanctissimuS,1.28

  #231'5321=23'531 #SanctissimuS,2.12 #()

  \` 5f 321 3565 68 765 78 9?958 7675321 3565 68 765 78 958 767565 321 3451 32568 98

  7565 4321 3456>98 75432565 43454321 231 34568 765 321 231 53458 9565 4321 231

  5321 23531 21 `()

   (@ form ababc)

       ($ imperator =MV2)

       |g162 =MR5.5f

  / de petrarum duriciE siccis+que elementiS aquarum fluenta viriS produxit et in mentiS

  imperatoR mitissimuS et fidei propugnatoR SanctissimuS /()

   (v Ms in mentis / iumentis /()

   (v Ms for siccisque / siccis /(v destroys the metre)

  \ de.32 petrarum.13.5=6.5 ^ duriciE.56.87.65.5; siccisque.5.789.? elementiS.9.5.876'75.5;

  aquarum.321.135=6.5 $ fluenta.56.87.65.5; viriS.5.789; produxit.95.876.75=; $ ^ et.65,

  $< in.3 mentiS.321'345.5; imperatoR.1.3.2.5; ^ mitissimuS.6.8.9875'654321!'#(#345.5;)\

  et.6 ! fidei.>9.87.7 propugnatoR.5.432'5=6543'454#(#321'231.1;)\ :

  SanctissimuS.1345'6=8765'321#(#'2315'345^8=9565^=4321.231'5321=23'531.21.1;)\ \()

  \. .32 .13565,3 .5687655,4 .5789?,3 .95876755,4 .32113565,3 .5687655,4 .5789,2

  .9587675,3 .65 .3 .3213455,2 .1325,4 .6898756543# .6 .>9877,3 .5432565434#

  .1345687653# .()

  \# #321'345 #mentiS,1.6  #9875'654321'345 #mitissimuS,3.13  #432'5=6543'454321'231

  #propugnatoR,2.17  #1345'6=8765'321'2315'3458=9565=4321 #SanctissimuS,1.28

  #231'5321=23'531 #SanctissimuS,2.12 #()

  \` 5f 321 3565 68 765 78 9?958 7675321 3565 68 765 78 958 767565 321 3451 32568 98

  7565 4321 3456>98 75432565 43454321 231 34568 765 321 231 53458 9565 4321 231

  5321 23531 21 `()

   (@ form ababc)

       ($ imperator =MV2)

