	|g162 =MR5.5f

/ sanabat homineS sanabat bestiaS repellens ab ipsiS omnes molestiaS Omnibus profuiT eius oraciO nostra sit per euM in celis porciO /()

\ sanabat.3213.5=6.5 homineS.567656.5.5; sanabat.56.545.32 bestiaS.3=2=.1.1; repellens.321.23'5=6.5 ab.5 ipsiS.567656.5; $ omnes.345432'32=.1 molestiaS.123.3.32432'31.1; : Omnibus.323'56545.3.323 profuiT.13.5=6.5; eius.5=6.5 oraciO.5.5.5.56787656; ! nostra.5.5 sit.34'5=6 per.5 euM.5=4323.21; in.123 celis.2313'5654'5'342345'7=565.5 porciO.543'421=23'421'23.21.1; \()

\. .3213565,3 .56765655,3 .5654532,3 .3211,3 .32123565,3 .5 .5676565,2 .345432321,2 .1233324323# .3235654533# .13565,3 .565,2 .5555678765# .55,2 .3456 .5 .5432321,2 .123 .2313565453# .5434212342# .()

\# #567656 #homineS,1.6  #567656 #ipsiS,1.6  #345432'32= #omnes,1.8  #32432'31 #molestiaS,3.7  #323'56545 #Omnibus,1.8  #56787656; #oraciO,4.8  #2313'5654'5'342345'7=565 #celis,1.19  #543'421=23'421'23 #porciO,1.13 #()

\` 5f 321 3565 6765 65 65 4532321 321 23565 6765 65 345432321 23243231 323565 453231 3565 65 678 765 65 34565 432321 23231 3565 453423457565 43421 23421 2321 `()

	[phrase ends on 'nostra': rhyme is all wrong, ending on 6 !]

	|g162 =MR5.5f

/ sanabat homineS sanabat bestiaS repellens ab ipsiS omnes molestiaS Omnibus profuiT eius oraciO nostra sit per euM in celis porciO /()

\ sanabat.3213.5=6.5 homineS.567656.5.5; sanabat.56.545.32 bestiaS.3=2=.1.1; repellens.321.23'5=6.5 ab.5 ipsiS.567656.5; $ omnes.345432'32=.1 molestiaS.123.3.32432'31.1; : Omnibus.323'56545.3.323 profuiT.13.5=6.5; eius.5=6.5 oraciO.5.5.5.56787656; ! nostra.5.5 sit.34'5=6 per.5 euM.5=4323.21; in.123 celis.2313'5654'5'342345'7=565.5 porciO.543'421=23'421'23.21.1; \()

\. .3213565,3 .56765655,3 .5654532,3 .3211,3 .32123565,3 .5 .5676565,2 .345432321,2 .1233324323# .3235654533# .13565,3 .565,2 .5555678765# .55,2 .3456 .5 .5432321,2 .123 .2313565453# .5434212342# .()

\# #567656 #homineS,1.6  #567656 #ipsiS,1.6  #345432'32= #omnes,1.8  #32432'31 #molestiaS,3.7  #323'56545 #Omnibus,1.8  #56787656; #oraciO,4.8  #2313'5654'5'342345'7=565 #celis,1.19  #543'421=23'421'23 #porciO,1.13 #()

\` 5f 321 3565 6765 65 65 4532321 321 23565 6765 65 345432321 23243231 323565 453231 3565 65 678 765 65 34565 432321 23231 3565 453423457565 43421 23421 2321 `()

	[phrase ends on 'nostra': rhyme is all wrong, ending on 6 !]

