	|g171 =MA8.8g

/ precipuos actuS sibi commendaverat eiuS ipse loco cuiuS fuerat succenturiatuS /()

\ precipuos.01.121.01.1 actuS.02.4; sibi.43.21 commendaverat.*.0-,.021.45.4#(#3.21)\ eiuS.20.1=; ipse.14.43 loco.45.5 cuiuS.5454=3,.2; $ fuerat.4543.21.210 succenturiatuS.01.1232.10.-*#(#.-01.1;)\ \()

\. .01121011,4 .024,2 .4321,2 .*0-0214543# .201,2 .1443,2 .455,2 .545432,2 .454321210,3 .01123210-*# .()

\` 8g 01 21 01 024321 *0-021 454321 201 434545432454321 21 01 2321 0-*-01 `()

	|g171 =MA8.8g

/ precipuos actuS sibi commendaverat eiuS ipse loco cuiuS fuerat succenturiatuS /()

\ precipuos.01.121.01.1 actuS.02.4; sibi.43.21 commendaverat.*.0-,.021.45.4#(#3.21)\ eiuS.20.1=; ipse.14.43 loco.45.5 cuiuS.5454=3,.2; $ fuerat.4543.21.210 succenturiatuS.01.1232.10.-*#(#.-01.1;)\ \()

\. .01121011,4 .024,2 .4321,2 .*0-0214543# .201,2 .1443,2 .455,2 .545432,2 .454321210,3 .01123210-*# .()

\` 8g 01 21 01 024321 *0-021 454321 201 434545432454321 21 01 2321 0-*-01 `()

