	|g171 =MA8.8g

/ tuis ergo sub tramitE multi dum certant viverE locis florent duodeniS fulget ipse miraculiS /()

\ tuis.12.1 ergo.0-,.* sub.*- tramitE.1=2.1.1; ^ multi.2.1 dum.2 certant.43.21 viverE.23.21.1; locis.13'45.1 florent.21.01 duodeniS.*.-.01.1; fulget.10,.24 ipse.4.2 miraculiS.3.1.01.1; \()

\. .121,2 .0-*,2 .*- .1211,3 .21,2 .2 .4321,2 .23211,3 .13451,2 .2101,2 .*-011,4 .1024,2 .42,2 .31011,4 .()

\` 8g 1 21 0-*-1 21 21 24321 2321 3451 21 01 *-01 024231 01 `()

	|g171 =MA8.8g

/ tuis ergo sub tramitE multi dum certant viverE locis florent duodeniS fulget ipse miraculiS /()

\ tuis.12.1 ergo.0-,.* sub.*- tramitE.1=2.1.1; ^ multi.2.1 dum.2 certant.43.21 viverE.23.21.1; locis.13'45.1 florent.21.01 duodeniS.*.-.01.1; fulget.10,.24 ipse.4.2 miraculiS.3.1.01.1; \()

\. .121,2 .0-*,2 .*- .1211,3 .21,2 .2 .4321,2 .23211,3 .13451,2 .2101,2 .*-011,4 .1024,2 .42,2 .31011,4 .()

\` 8g 1 21 0-*-1 21 21 24321 2321 3451 21 01 *-01 024231 01 `()

