	|g173 =MV5.5F

/ sicut lecythus liquoribuS hydria farine panibuS abundat in sareptA /()

\ sicut.5.56 lecythus.5.54.32 liquoribuS.5.67.65.5; hydria.5=6.5.5 < farine.5=.1.3 panibuS.5=6.5.5; abundat.5.5.54 in.35 sareptA.523.32=12.21; \()

\. .556,2 .55432,3 .567655,4 .5655,3 .513,3 .5655,3 .5554,3 .35 .523321221,3 .()

\` 5F 565 43256765 65 1 3565 4352321 21 `()

	|g173 =MV5.5F

/ sicut lecythus liquoribuS hydria farine panibuS abundat in sareptA /()

\ sicut.5.56 lecythus.5.54.32 liquoribuS.5.67.65.5; hydria.5=6.5.5 < farine.5=.1.3 panibuS.5=6.5.5; abundat.5.5.54 in.35 sareptA.523.32=12.21; \()

\. .556,2 .55432,3 .567655,4 .5655,3 .513,3 .5655,3 .5554,3 .35 .523321221,3 .()

\` 5F 565 43256765 65 1 3565 4352321 21 `()

