	|g173 =MV5.5f

/ da mihi pro tuo nomine universa sustinere tormentA /()

\ < da.56 mihi.543.321 pro.56'78 tuo.87.65 nomine.67<.65.5 universa.5=.3234.3212.3 sustinere.3.45.53.1 tormentA.23'43.21.1; \()

\. .56 .543321,2 .5678 .8765,2 .67655,3 .5323432123,4 .345531,4 .2343211,3 .()

\` 5f 565 4321 5678 765 6765 3234321 234531 234321 `()

	(z @r)

	|g173 =MV5.5f

/ da mihi pro tuo nomine universa sustinere tormentA /()

\ < da.56 mihi.543.321 pro.56'78 tuo.87.65 nomine.67<.65.5 universa.5=.3234.3212.3 sustinere.3.45.53.1 tormentA.23'43.21.1; \()

\. .56 .543321,2 .5678 .8765,2 .67655,3 .5323432123,4 .345531,4 .2343211,3 .()

\` 5f 565 4321 5678 765 6765 3234321 234531 234321 `()

	(z @r)

