	|g173 =MV5.5v

/ orat fervens caritatE magna plenus pietatE /()

\ orat.5.565=343 fervens.5.53 caritatE.6.45.545656.65; magna.5.5 plenus.5.5454 pietatE.43.56.545656.5=343; \()

\. .5565343,2 .553,2 .6455456566# .55,2 .55454,2 .4356545656# .()

\# #565=343 #orat,2.6  #545656 #caritatE,3.6  #545656 #pietatE,3.6 #()

\` 5v 565 343536454565 65 4543565 4565 65 343 `()

	|g173 =MV5.5v

/ orat fervens caritatE magna plenus pietatE /()

\ orat.5.565=343 fervens.5.53 caritatE.6.45.545656.65; magna.5.5 plenus.5.5454 pietatE.43.56.545656.5=343; \()

\. .5565343,2 .553,2 .6455456566# .55,2 .55454,2 .4356545656# .()

\# #565=343 #orat,2.6  #545656 #caritatE,3.6  #545656 #pietatE,3.6 #()

\` 5v 565 343536454565 65 4543565 4565 65 343 `()

