	|g173 =MV5.5f

/ erat enim corde et animO fiduciam habens in dominO /()

\ erat.5=6.5 enim.34321,.1 $ corde.5678.765 et.5 animO.432.35.5; fiduciam.8.767.8765,.5 $ habens.345.543, $ in.21 dominO.2343.21.1; \()

\. .565,2 .343211,2 .5678765,2 .5 .432355,3 .876787655,4 .345543,2 .21 .2343211,3 .()

\` 5f 565 34321 5678 765 432358 7678 765 3454321 234321 `()

	|g173 =MV5.5f

/ erat enim corde et animO fiduciam habens in dominO /()

\ erat.5=6.5 enim.34321,.1 $ corde.5678.765 et.5 animO.432.35.5; fiduciam.8.767.8765,.5 $ habens.345.543, $ in.21 dominO.2343.21.1; \()

\. .565,2 .343211,2 .5678765,2 .5 .432355,3 .876787655,4 .345543,2 .21 .2343211,3 .()

\` 5f 565 34321 5678 765 432358 7678 765 3454321 234321 `()

