	|g173 =MV5.5f

/ nocte vigil totA solvens domino pia votA /()

\ nocte.1.35 vigil.532'35=.5 totA.6.5; solvens.5678.65 domino.1.35.54321'23 pia.3.23 votA.12=1.1; \()

\. .135,2 .532355,2 .65,2 .567865,2 .1355432123,3 .323,2 .1211,2 .()

\# #54321'23 #domino,3.7 #()

\` 5f 1 35323565 678 65 1 354321 23231 21 `()

	|g173 =MV5.5f

/ nocte vigil totA solvens domino pia votA /()

\ nocte.1.35 vigil.532'35=.5 totA.6.5; solvens.5678.65 domino.1.35.54321'23 pia.3.23 votA.12=1.1; \()

\. .135,2 .532355,2 .65,2 .567865,2 .1355432123,3 .323,2 .1211,2 .()

\# #54321'23 #domino,3.7 #()

\` 5f 1 35323565 678 65 1 354321 23231 21 `()

