       |g173 =MV5.5f

  / qui moysi oraculO templum non urenteM vidit ignem in tabernaculO celos tangenteM

  /()

  \ < qui.1 moysi.1.35.5 oraculO.6.3.2.1; templum.5.67 ^ non.9 urenteM.5.65434.5; ^

  vidit.1.3 ignem.2.5 in.5 tabernaculO.6.7.8.6.5; celos.6.4 tangenteM.23.42=.1; \()

  \. .1 .1355,3 .6321,4 .567,2 .9 .5654345,3 .13,2 .25,2 .5 .67865,5 .64,2 .23421,3 .()

  \` 5f 1 356321 5679565 43451 325678 65 6423421 `()

       |g173 =MV5.5f

  / qui moysi oraculO templum non urenteM vidit ignem in tabernaculO celos tangenteM

  /()

  \ < qui.1 moysi.1.35.5 oraculO.6.3.2.1; templum.5.67 ^ non.9 urenteM.5.65434.5; ^

  vidit.1.3 ignem.2.5 in.5 tabernaculO.6.7.8.6.5; celos.6.4 tangenteM.23.42=.1; \()

  \. .1 .1355,3 .6321,4 .567,2 .9 .5654345,3 .13,2 .25,2 .5 .67865,5 .64,2 .23421,3 .()

  \` 5f 1 356321 5679565 43451 325678 65 6423421 `()

