	|g181 =MA9.1d

/ hic non impar eliseO ciet ferrum de profundO sensus et corda perspiciT presens absentes arguiT /()

\ hic.1 non.13 impar.10,.3 eliseO.45.43.45.5; ciet.57'8.5 ferrum.5.43, de.4 profundO.1.0.1; sensus.5654,.4^ et.5 corda.32,.1 perspiciT.32,.10.0; presens.1.3 absentes.4.32,.1 arguiT.21,.01.1; \()

\. .1 .13 .103,2 .4543455,4 .5785,2 .543,2 .4 .101,3 .56544,2 .5 .321,2 .32100,3 .13,2 .4321,3 .21011,3 .()

\` 1d 1 31 0345434578 54341 01 565 45321 321 01 34321 21 01 `()

	|g181 =MA9.1d

/ hic non impar eliseO ciet ferrum de profundO sensus et corda perspiciT presens absentes arguiT /()

\ hic.1 non.13 impar.10,.3 eliseO.45.43.45.5; ciet.57'8.5 ferrum.5.43, de.4 profundO.1.0.1; sensus.5654,.4^ et.5 corda.32,.1 perspiciT.32,.10.0; presens.1.3 absentes.4.32,.1 arguiT.21,.01.1; \()

\. .1 .13 .103,2 .4543455,4 .5785,2 .543,2 .4 .101,3 .56544,2 .5 .321,2 .32100,3 .13,2 .4321,3 .21011,3 .()

\` 1d 1 31 0345434578 54341 01 565 45321 321 01 34321 21 01 `()

