	|g181 =MA9.1d

/ maior iusticiA regis vernabat in aulA quam primum pompiS splendescens illecebrosiS /()

\ maior.013.3= iusticiA.21.35.43.4; regis.45.5 vernabat.54,.5=4232,.21 $ in.231 aulA.01.1; quam.54, $ primum.567.4 pompiS.57'87'675.5; splendescens.43,.565.5 $ illecebrosiS.54,.5=42'3421.0#(#1.1.1;)\ $ \()

\. .0133,2 .2135434,4 .455,2 .545423221,3 .231 .011,2 .54 .5674,2 .57876755,2 .435655,3 .5454234210# .()

\# #57'87'675 #pompiS,1.7  #5=42'3421 #illecebrosiS,2.7 #()

\` 1d 01 321 3543454542321 231 01 545674578 767543565 45423421 01 `()

	|g181 =MA9.1d

/ maior iusticiA regis vernabat in aulA quam primum pompiS splendescens illecebrosiS /()

\ maior.013.3= iusticiA.21.35.43.4; regis.45.5 vernabat.54,.5=4232,.21 $ in.231 aulA.01.1; quam.54, $ primum.567.4 pompiS.57'87'675.5; splendescens.43,.565.5 $ illecebrosiS.54,.5=42'3421.0#(#1.1.1;)\ $ \()

\. .0133,2 .2135434,4 .455,2 .545423221,3 .231 .011,2 .54 .5674,2 .57876755,2 .435655,3 .5454234210# .()

\# #57'87'675 #pompiS,1.7  #5=42'3421 #illecebrosiS,2.7 #()

\` 1d 01 321 3543454542321 231 01 545674578 767543565 45423421 01 `()

