	|g182 =MR6.6c

/ memor esto tui gregiS ante thronum summi regiS qui salvavit tua precE multos de vicina necE Dum fuisti in aciE cesaris ottonis romE /()

\ memor.12=1=-01.1 esto.1.2324 tui.321.2 gregiS.01.1; ante.1.345 thronum.5.6543 summi.231.43 regiS.45.5; qui.1 salvavit.24.3.45 tua.3.2312 precE.1.1; multos.*-'1=2.1 de.1 < vicina.-0-.*1.31'3421'-1==2 necE.1.1; : Dum.1 fuisti.3.5=6.5 in.5 aciE.321.23.3; cesaris.13'45.323.121 ottonis.*-1'243'5432'3121'$*#(#-1'201.-*.123243=212)\ romE.1.1; \()

\. .121-011,2 .12324,2 .3212,2 .011,2 .1345,2 .56543,2 .23143,2 .455,2 .1 .24345,3 .32312,2 .11,2 .*-121,2 .1 .-0-*131342# .11,2 .1 .3565,3 .5 .321233,3 .1345323121,3 .*-12435432# .11,2 .()

\# #12=1=-01 #memor,1.6  #31'3421'-1==2 #vicina,3.9  #*-1'243'5432'3121'$*-1'201 #ottonis,1.21  #123243=212 #ottonis,3.9 #()

\` 6c 1 21 -01 2324321 201 34565 43231 43451 243453231 21 *-1 21 -0-*1 31 3421 -1 21 3565 321 231 3453231 21 *-1 243543231 21 *-1 201 -*1 2324321 21 `()

	|g182 =MR6.6c

/ memor esto tui gregiS ante thronum summi regiS qui salvavit tua precE multos de vicina necE Dum fuisti in aciE cesaris ottonis romE /()

\ memor.12=1=-01.1 esto.1.2324 tui.321.2 gregiS.01.1; ante.1.345 thronum.5.6543 summi.231.43 regiS.45.5; qui.1 salvavit.24.3.45 tua.3.2312 precE.1.1; multos.*-'1=2.1 de.1 < vicina.-0-.*1.31'3421'-1==2 necE.1.1; : Dum.1 fuisti.3.5=6.5 in.5 aciE.321.23.3; cesaris.13'45.323.121 ottonis.*-1'243'5432'3121'$*#(#-1'201.-*.123243=212)\ romE.1.1; \()

\. .121-011,2 .12324,2 .3212,2 .011,2 .1345,2 .56543,2 .23143,2 .455,2 .1 .24345,3 .32312,2 .11,2 .*-121,2 .1 .-0-*131342# .11,2 .1 .3565,3 .5 .321233,3 .1345323121,3 .*-12435432# .11,2 .()

\# #12=1=-01 #memor,1.6  #31'3421'-1==2 #vicina,3.9  #*-1'243'5432'3121'$*-1'201 #ottonis,1.21  #123243=212 #ottonis,3.9 #()

\` 6c 1 21 -01 2324321 201 34565 43231 43451 243453231 21 *-1 21 -0-*1 31 3421 -1 21 3565 321 231 3453231 21 *-1 243543231 21 *-1 201 -*1 2324321 21 `()

