	|g182 =MR6.6c

/ vir illustris arigiuS non cessabat attenciuS Verbi divini pabuluM erogare per populuM /()

\ vir.0 illustris.2.2=32'432=.1 < arigiuS.1231'-0-*.-1=.121.1; non.123=2432=1 < cessabat.5.4323.1 attenciuS.123.3243210.21.1; :< Verbi.321.345 divini.5.543.45= pabuluM.123.32=.1; erogare.123.3.34'312.1 per.13421==21=-*'1= populuM.343210.21.1; \()

\. .0 .22324321,3 .1231-0-*-1# .12324321 .543231,3 .1233243210# .321345,2 .554345,3 .123321,3 .1233343121,4 .1342121-*1 .343210211,3 .()

\# #2=32'432= #illustris,2.6  #1231'-0-* #arigiuS,1.8  #123=2432=1 #non,1.8  #3243210 #attenciuS,2.7  #13421==21=-*'1= #per,1.10  #343210 #populuM,1.6 #()

\` 6c 02324321 231 -0-*-1 21 2324321 543231 2324321 021 321 34543451 2321 23431 21 3421 21 -*1 34321 021 `()

	|g182 =MR6.6c

/ vir illustris arigiuS non cessabat attenciuS Verbi divini pabuluM erogare per populuM /()

\ vir.0 illustris.2.2=32'432=.1 < arigiuS.1231'-0-*.-1=.121.1; non.123=2432=1 < cessabat.5.4323.1 attenciuS.123.3243210.21.1; :< Verbi.321.345 divini.5.543.45= pabuluM.123.32=.1; erogare.123.3.34'312.1 per.13421==21=-*'1= populuM.343210.21.1; \()

\. .0 .22324321,3 .1231-0-*-1# .12324321 .543231,3 .1233243210# .321345,2 .554345,3 .123321,3 .1233343121,4 .1342121-*1 .343210211,3 .()

\# #2=32'432= #illustris,2.6  #1231'-0-* #arigiuS,1.8  #123=2432=1 #non,1.8  #3243210 #attenciuS,2.7  #13421==21=-*'1= #per,1.10  #343210 #populuM,1.6 #()

\` 6c 02324321 231 -0-*-1 21 2324321 543231 2324321 021 321 34543451 2321 23431 21 3421 21 -*1 34321 021 `()

