	|g182 =MR6.6f

/ in doctrine poculiS iustus sua singuliS reddens affluebaT loquens magnis parvuliS Veritatis iaculiS eque feriebaT /()

\ in.- doctrine.1=.21'2-123.1 < poculiS.4=32'3=210'2.1.1; iustus.-10210-'0*.-1 sua.12'343.321 singuliS.23.3.3; reddens.545'65432.3 < affluebaT.4231'012.210'-01*0#(#.*-'0-.1;)\ loquens.5=1 < magnis.56343=.4 parvuliS.3.10-0.0*; : Veritatis.123.1<.4323.5 iaculiS.321.2.3; eque.102'1232.1 feriebaT.34'545'34'5451'21=0#(#-'<1'34'545'34'5451'-1210.12'32310.2.1;)\ $ \()

\. .- .1212-1231,3 .4323210211,3 .-10210-0*-# .12343321,2 .2333,3 .545654323,2 .4231012210# .51 .563434,2 .310-00*,3 .123143235,4 .32123,3 .10212321,2 .3454534545# .()

\# #21'2-123 #doctrine,2.7  #4=32'3=210'2 #poculiS,1.8  #-10210-'0* #iustus,1.9  #545'65432 #reddens,1.8  #4231'012 #affluebaT,1.7  #210'-01*0 #affluebaT,2.8  #102'1232 #eque,1.7  #34'545'34'5451'21=0-'1'34'545'34'5451'-1210 #feriebaT,1.32  #12'32310 #feriebaT,2.7 #()

\` 6f -1 21 2-1 231 432321 021 -1 021 0-0*-1 234321 2354565 43234231 01 21 0-01 *0*-0-1 51 56343431 0-0*1 231 43235321 231 021 2321 34545345451 21 0-1 34545345451 -1 21 01 23231 021 `()

	|g182 =MR6.6f

/ in doctrine poculiS iustus sua singuliS reddens affluebaT loquens magnis parvuliS Veritatis iaculiS eque feriebaT /()

\ in.- doctrine.1=.21'2-123.1 < poculiS.4=32'3=210'2.1.1; iustus.-10210-'0*.-1 sua.12'343.321 singuliS.23.3.3; reddens.545'65432.3 < affluebaT.4231'012.210'-01*0#(#.*-'0-.1;)\ loquens.5=1 < magnis.56343=.4 parvuliS.3.10-0.0*; : Veritatis.123.1<.4323.5 iaculiS.321.2.3; eque.102'1232.1 feriebaT.34'545'34'5451'21=0#(#-'<1'34'545'34'5451'-1210.12'32310.2.1;)\ $ \()

\. .- .1212-1231,3 .4323210211,3 .-10210-0*-# .12343321,2 .2333,3 .545654323,2 .4231012210# .51 .563434,2 .310-00*,3 .123143235,4 .32123,3 .10212321,2 .3454534545# .()

\# #21'2-123 #doctrine,2.7  #4=32'3=210'2 #poculiS,1.8  #-10210-'0* #iustus,1.9  #545'65432 #reddens,1.8  #4231'012 #affluebaT,1.7  #210'-01*0 #affluebaT,2.8  #102'1232 #eque,1.7  #34'545'34'5451'21=0-'1'34'545'34'5451'-1210 #feriebaT,1.32  #12'32310 #feriebaT,2.7 #()

\` 6f -1 21 2-1 231 432321 021 -1 021 0-0*-1 234321 2354565 43234231 01 21 0-01 *0*-0-1 51 56343431 0-0*1 231 43235321 231 021 2321 34545345451 21 0-1 34545345451 -1 21 01 23231 021 `()

