	|g182 =MR6.6c

/ o quam digne venerariS ab humano generE que mariam mundo pariS magno dei munerE Ipsa virgo singulariS dignetur succurrerE /()

\ < o.1-0-* quam.-1= digne.123=243.21 venerariS.2=1.-01.121.1; ^ ab.3 humano.5.63543.21 generE.12343,.32.3; que.1 mariam.32.3=4.3 mundo.32.1 pariS.232.3; magno.5=.321 dei.23432.3 munerE.1.12=1.1; : Ipsa.564'565.3 virgo.454,.3 singulariS.4=.21.23.3; dignetur.120-1=.201.1 succurrerE.4213'51413.454=32#(#1.123423'21.1;)\ \()

\. .1-0-* .-1 .12324321,2 .21-011211,4 .3 .56354321,3 .12343323,3 .1 .32343,3 .321,2 .2323,2 .5321,2 .234323,2 .11211,3 .5645653,2 .4543,2 .421233,4 .120-12011,3 .4213514134# .()

\# #123=243 #digne,1.6  #564'565 #Ipsa,1.6  #4213'51413 #succurrerE,1.9  #454=321 #succurrerE,2.6  #123423'21 #succurrerE,3.8 #()

\` 6c 1 -0-*-1 2324321 21 -01 21 356354321 2343231 3234321 23235321 2343231 21 564565 34543421 231 20-1 201 421 351 41 3454321 2342321 `()

	|g182 =MR6.6c

/ o quam digne venerariS ab humano generE que mariam mundo pariS magno dei munerE Ipsa virgo singulariS dignetur succurrerE /()

\ < o.1-0-* quam.-1= digne.123=243.21 venerariS.2=1.-01.121.1; ^ ab.3 humano.5.63543.21 generE.12343,.32.3; que.1 mariam.32.3=4.3 mundo.32.1 pariS.232.3; magno.5=.321 dei.23432.3 munerE.1.12=1.1; : Ipsa.564'565.3 virgo.454,.3 singulariS.4=.21.23.3; dignetur.120-1=.201.1 succurrerE.4213'51413.454=32#(#1.123423'21.1;)\ \()

\. .1-0-* .-1 .12324321,2 .21-011211,4 .3 .56354321,3 .12343323,3 .1 .32343,3 .321,2 .2323,2 .5321,2 .234323,2 .11211,3 .5645653,2 .4543,2 .421233,4 .120-12011,3 .4213514134# .()

\# #123=243 #digne,1.6  #564'565 #Ipsa,1.6  #4213'51413 #succurrerE,1.9  #454=321 #succurrerE,2.6  #123423'21 #succurrerE,3.8 #()

\` 6c 1 -0-*-1 2324321 21 -01 21 356354321 2343231 3234321 23235321 2343231 21 564565 34543421 231 20-1 201 421 351 41 3454321 2342321 `()

