	|g182 =MR6.6c

/ virgo decoratuR honor amplus ei cumulatuR synodus instabaT nova brigida stella micabaT Sacra cohors plaudiT quia signum celitus audiT /()

\ virgo.121,.1 decoratuR.2.3.121.1; honor.43.2 amplus.4.5 ei.6.5 cumulatuR.43.23.121.1; synodus.10,.-.* instabaT.-.1=2.1; nova.1.- brigida.*.-.1 stella.3.2 micabaT.3.121.1; : Sacra.1.5 cohors.4.6 plaudiT.45.31; quia.4.2 signum.4.6 celitus.5.4.3121'2431'*-*'12#(#1'2431'4=35=4321)\ audiT.232,.1; \()

\. .1211,2 .231211,4 .432,2 .45,2 .65,2 .43231211,4 .10-*,3 .-121,3 .1-,2 .*-1,3 .32,2 .31211,3 .15,2 .46,2 .4531,2 .42,2 .46,2 .5431212431# .2321,2 .()

\# #3121'2431'*-*'121'2431'4=35=4321 #celitus,3.25 #()

\` 6c 1 21 231 21 4324565 43231 21 0-*-1 21 -*-1 3231 21 5464531 42465 431 21 2431 *-*1 21 2431 4354321 2321 `()

	|g182 =MR6.6c

/ virgo decoratuR honor amplus ei cumulatuR synodus instabaT nova brigida stella micabaT Sacra cohors plaudiT quia signum celitus audiT /()

\ virgo.121,.1 decoratuR.2.3.121.1; honor.43.2 amplus.4.5 ei.6.5 cumulatuR.43.23.121.1; synodus.10,.-.* instabaT.-.1=2.1; nova.1.- brigida.*.-.1 stella.3.2 micabaT.3.121.1; : Sacra.1.5 cohors.4.6 plaudiT.45.31; quia.4.2 signum.4.6 celitus.5.4.3121'2431'*-*'12#(#1'2431'4=35=4321)\ audiT.232,.1; \()

\. .1211,2 .231211,4 .432,2 .45,2 .65,2 .43231211,4 .10-*,3 .-121,3 .1-,2 .*-1,3 .32,2 .31211,3 .15,2 .46,2 .4531,2 .42,2 .46,2 .5431212431# .2321,2 .()

\# #3121'2431'*-*'121'2431'4=35=4321 #celitus,3.25 #()

\` 6c 1 21 231 21 4324565 43231 21 0-*-1 21 -*-1 3231 21 5464531 42465 431 21 2431 *-*1 21 2431 4354321 2321 `()

