	|g182 =MR6.6f

/ martyr gaudet in dolorE christi fervet in amorE In dolore confortatuR in amore roboratuR /()

\ martyr.1=2.1 gaudet.23.3 in.323 dolorE.123.21.1; christi.3.5 fervet.5654'5.3 in.4323 amorE.232.123212.21; : In.3 dolore.2.123.3 confortatuR.4.3.23.2; in.1 amore.3.5654'56.3 roboratuR.1=.24543'45451'245#(#654321.12323.21;)\ ! \()

\. .121,2 .233,2 .323 .123211,3 .35,2 .565453,2 .4323 .2321232122# .3 .21233,3 .43232,4 .1 .35654563,3 .1245434545# .()

\# #123212 #amorE,2.6  #5654'56 #amore,2.6  #24543'45451'245654321 #roboratuR,2.19 #()

\` 6f 1 21 23231 2321 3565 45343232321 2321 21 321 23432321 3565 45631 2454345451 24565 4321 232321 `()

	|g182 =MR6.6f

/ martyr gaudet in dolorE christi fervet in amorE In dolore confortatuR in amore roboratuR /()

\ martyr.1=2.1 gaudet.23.3 in.323 dolorE.123.21.1; christi.3.5 fervet.5654'5.3 in.4323 amorE.232.123212.21; : In.3 dolore.2.123.3 confortatuR.4.3.23.2; in.1 amore.3.5654'56.3 roboratuR.1=.24543'45451'245#(#654321.12323.21;)\ ! \()

\. .121,2 .233,2 .323 .123211,3 .35,2 .565453,2 .4323 .2321232122# .3 .21233,3 .43232,4 .1 .35654563,3 .1245434545# .()

\# #123212 #amorE,2.6  #5654'56 #amore,2.6  #24543'45451'245654321 #roboratuR,2.19 #()

\` 6f 1 21 23231 2321 3565 45343232321 2321 21 321 23432321 3565 45631 2454345451 24565 4321 232321 `()

