	|g182 =MR6.5f

/ infelix fremens nataM pater ferreis ligataM vinculis equis calcarI mandat hanc et trucidarI et sic trahi per plateaS Dicens pro christo pereaS /()

	(v / infelicem /()

®MDUL¯(9e The unhappy father lamenting his son bound with iron ... {or ... unhappy son} )®MDNM¯

\ infelix.1.321.1 fremens.1.3 nataM.56.5; pater.5.67 ferreis.87.654.5 < ligataM.3.432.1; vinculis.3.4.5 equis.654.5 calcarI.6'78767.65.5; mandat.87656.65 hanc.5= et.5 trucidarI.3<.23.432.1; et.32 sic.13 trahi.56.5 per.5 plateaS.6787.65.5; : Dicens.87'56.5 $ pro.1543 christo.4.5 < pereaS.1543'45'1232343.21.1; \()

\. .13211,3 .13,2 .565,2 .567,2 .876545,3 .34321,3 .345,3 .6545,2 .678767655,3 .8765665,2 .5 .5 .3234321,4 .32 .13 .565,2 .5 .6787655,3 .87565,2 .1543 .45,2 .1543451232# .()

\# #6'78767 #calcarI,1.6  #1543'45'1232343 #pereaS,1.13 #()

\` 5f 1 321 3565 678 765 4534321 34565 45678 76765 8 765 65 3234321 321 3565 678 765 8 7565 1 543451 543451 23234321 `()

 ! dicens.1.1 [cue]\ \()

 [repetendum 'Pro' marked with capital and incise: at end of verse is cue 'dicens P' with music for 'dicens' modified]

	|g182 =MR6.5f

/ infelix fremens nataM pater ferreis ligataM vinculis equis calcarI mandat hanc et trucidarI et sic trahi per plateaS Dicens pro christo pereaS /()

	(v / infelicem /()

®MDUL¯(9e The unhappy father lamenting his son bound with iron ... {or ... unhappy son} )®MDNM¯

\ infelix.1.321.1 fremens.1.3 nataM.56.5; pater.5.67 ferreis.87.654.5 < ligataM.3.432.1; vinculis.3.4.5 equis.654.5 calcarI.6'78767.65.5; mandat.87656.65 hanc.5= et.5 trucidarI.3<.23.432.1; et.32 sic.13 trahi.56.5 per.5 plateaS.6787.65.5; : Dicens.87'56.5 $ pro.1543 christo.4.5 < pereaS.1543'45'1232343.21.1; \()

\. .13211,3 .13,2 .565,2 .567,2 .876545,3 .34321,3 .345,3 .6545,2 .678767655,3 .8765665,2 .5 .5 .3234321,4 .32 .13 .565,2 .5 .6787655,3 .87565,2 .1543 .45,2 .1543451232# .()

\# #6'78767 #calcarI,1.6  #1543'45'1232343 #pereaS,1.13 #()

\` 5f 1 321 3565 678 765 4534321 34565 45678 76765 8 765 65 3234321 321 3565 678 765 8 7565 1 543451 543451 23234321 `()

 ! dicens.1.1 [cue]\ \()

 [repetendum 'Pro' marked with capital and incise: at end of verse is cue 'dicens P' with music for 'dicens' modified]

