	|g19 =VE.8g

/ rosa rubenS et candens liliuM in beata refulgent aureA dum insigne virgo martyriuM celebraviT in carne niveA /()

\ rosa.1.-01 rubenS.12=1.10; et.24 candens.43.21 liliuM.23.21.1; in.- beatA.0-*.-01.1; refulgent.2.10'234.3 aureA.12=12.0-0.1; dum.1 insignE.432.34.5; virgo.123'432'31.1 martyriuM.-01=.-*'-01.21.1; celebraviT.*.1.21=.0; in.2 carne.3.4 niveA.321'21'-0'1210'24321.2#(#3.21=;)\ \()

\. .1-01,2 .12110,2 .24 .4321,2 .23211,3 .- .0-*-011,3 .2102343,3 .12120-01,3 .1 .432345,3 .123432311,2 .-01-*-0121# .*1210,4 .2 .34,2 .32121-0121# .()

\# #123'432'31 #virgo,1.8  #321'21'-0'1210'24321 #niveA,1.16 #()

\` 8g 1 -01 21 024321 2321 -0-*-01 21 023431 21 20-01 4323451 2343231 -01 -*-01 21 *1 21 0234321 21 -01 21 024321 2321 `()



	|g19 =VE.8g

/ rosa rubenS et candens liliuM in beata refulgent aureA dum insigne virgo martyriuM celebraviT in carne niveA /()

\ rosa.1.-01 rubenS.12=1.10; et.24 candens.43.21 liliuM.23.21.1; in.- beatA.0-*.-01.1; refulgent.2.10'234.3 aureA.12=12.0-0.1; dum.1 insignE.432.34.5; virgo.123'432'31.1 martyriuM.-01=.-*'-01.21.1; celebraviT.*.1.21=.0; in.2 carne.3.4 niveA.321'21'-0'1210'24321.2#(#3.21=;)\ \()

\. .1-01,2 .12110,2 .24 .4321,2 .23211,3 .- .0-*-011,3 .2102343,3 .12120-01,3 .1 .432345,3 .123432311,2 .-01-*-0121# .*1210,4 .2 .34,2 .32121-0121# .()

\# #123'432'31 #virgo,1.8  #321'21'-0'1210'24321 #niveA,1.16 #()

\` 8g 1 -01 21 024321 2321 -0-*-01 21 023431 21 20-01 4323451 2343231 -01 -*-01 21 *1 21 0234321 21 -01 21 024321 2321 `()



