	|g19 =WE.6

/ o gemma saxoniE norma pietatiS decus tue patriE bernwarde dux paciS nos oppressos erigE succurre turbatiS et ad christum dirigE fontem bonitatiS / alleluia /()

\ o.123=1'2=1 gemma.10.-* saxoniE.123.54=321.21.1; norma.135.5 pietatiS.5.43.21'231=0-*'123#(#4.3;)\ decus.3212.1 tue.1.35 patriE.65.45.5; bernwarde.567=6.5.5 dux.325 paciS.65.5; nos.534321=234 oppressos.3.2.3 erigE.43.21.1; succurre.1.3.5 turbatiS.6.7656.5; et.5 ad.6 christum.345.5 dirigE.321.21.1; fontem.123.24 bonitatiS.3.23.121.1; \ alleluia.1.-01*=-'123'565432#(#10.2321,.1;)\ !$ \()

\. .123121 .10-*,2 .1235432121# .1355,2 .543212310-# .32121,2 .135,2 .65455,3 .567655,3 .325 .655,2 .534321234 .323,3 .43211,3 .135,3 .676565,3 .5 .6 .3455,2 .321211,3 .12324,2 .3231211,4 .1-01*-1235# .()

\# #123=1'2=1 #o,1.6  #21'231=0-*'1234 #pietatiS,3.12  #534321=234 #nos,1.9  #-01*=-'123'56543210 #alleluia,2.16 #()

\` 6 1 231 21 0-*1 2354321 21 354321 231 0-*1 234321 21 3565 456765 32565 34321 2343234321 356765 65 6345321 21 23243231 21 -01 *-1 23565 4321 02321 `()

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X BL12 BLASIUS]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

	|g19 =WE.6

/ o gemma saxoniE norma pietatiS decus tue patriE bernwarde dux paciS nos oppressos erigE succurre turbatiS et ad christum dirigE fontem bonitatiS / alleluia /()

\ o.123=1'2=1 gemma.10.-* saxoniE.123.54=321.21.1; norma.135.5 pietatiS.5.43.21'231=0-*'123#(#4.3;)\ decus.3212.1 tue.1.35 patriE.65.45.5; bernwarde.567=6.5.5 dux.325 paciS.65.5; nos.534321=234 oppressos.3.2.3 erigE.43.21.1; succurre.1.3.5 turbatiS.6.7656.5; et.5 ad.6 christum.345.5 dirigE.321.21.1; fontem.123.24 bonitatiS.3.23.121.1; \ alleluia.1.-01*=-'123'565432#(#10.2321,.1;)\ !$ \()

\. .123121 .10-*,2 .1235432121# .1355,2 .543212310-# .32121,2 .135,2 .65455,3 .567655,3 .325 .655,2 .534321234 .323,3 .43211,3 .135,3 .676565,3 .5 .6 .3455,2 .321211,3 .12324,2 .3231211,4 .1-01*-1235# .()

\# #123=1'2=1 #o,1.6  #21'231=0-*'1234 #pietatiS,3.12  #534321=234 #nos,1.9  #-01*=-'123'56543210 #alleluia,2.16 #()

\` 6 1 231 21 0-*1 2354321 21 354321 231 0-*1 234321 21 3565 456765 32565 34321 2343234321 356765 65 6345321 21 23243231 21 -01 *-1 23565 4321 02321 `()

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X BL12 BLASIUS]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

