	|g19 =WE.4e

/ eius currite ad festA corda qui habetis mestA que cunctorum consolatriX est et omnis imperatriX a christo iesu graciaM nam in sue hora mortiS victrix obtinuit fortiS omnis ut exaudiatuR a christo qui hanc precatuR /()

\ eius.0-.210- currite.3.4.5 ad.3 festA.210.1; corda.3.3 qui.2 habetis.2.101.2 mestA.210.-; que.3 cunctorum.4.545.6 consolatriX.53.1.3210.1; est.5 et.6 omnis.7.5 imperatriX.76.534.5.5; ! a.6 christo.4.3 iesu.4.3 graciaM.321.0.-; nam.3 in.3 sue.4.4 hora.3.3 mortiS.2.2; victrix.432.1 obtinuit.3.4.5.6 fortiS.75654.5; ^ omnis.8.8 ! ut.7 exaudiatuR.7.6.5.4.3; a.3 christo.45.6 qui.5 hanc.3 precatuR.1.3210-=3'2'342'32.1; \()

\. .0-210-,2 .345,3 .3 .2101,2 .33,2 .2 .21012,3 .210-,2 .3 .45456,3 .53132101,4 .5 .6 .75,2 .7653455,4 .6 .43,2 .43,2 .3210-,3 .3 .3 .44,2 .33,2 .22,2 .4321,2 .3456,4 .756545,2 .88,2 .7 .76543,5 .3 .456,2 .5 .3 .13210-3234# .()

\# #3210-=3'2'342'32 #precatuR,2.12 #()

\` 4e 0-21 0-345321 01 321 01 21 0-3454565 31 321 01 5675765 3456434321 0-34324321 34567565 458 765 434565 31 321 0-32342321 `()

	(! 524)

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X AP36 APOLLONIA]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

	|g19 =WE.4e

/ eius currite ad festA corda qui habetis mestA que cunctorum consolatriX est et omnis imperatriX a christo iesu graciaM nam in sue hora mortiS victrix obtinuit fortiS omnis ut exaudiatuR a christo qui hanc precatuR /()

\ eius.0-.210- currite.3.4.5 ad.3 festA.210.1; corda.3.3 qui.2 habetis.2.101.2 mestA.210.-; que.3 cunctorum.4.545.6 consolatriX.53.1.3210.1; est.5 et.6 omnis.7.5 imperatriX.76.534.5.5; ! a.6 christo.4.3 iesu.4.3 graciaM.321.0.-; nam.3 in.3 sue.4.4 hora.3.3 mortiS.2.2; victrix.432.1 obtinuit.3.4.5.6 fortiS.75654.5; ^ omnis.8.8 ! ut.7 exaudiatuR.7.6.5.4.3; a.3 christo.45.6 qui.5 hanc.3 precatuR.1.3210-=3'2'342'32.1; \()

\. .0-210-,2 .345,3 .3 .2101,2 .33,2 .2 .21012,3 .210-,2 .3 .45456,3 .53132101,4 .5 .6 .75,2 .7653455,4 .6 .43,2 .43,2 .3210-,3 .3 .3 .44,2 .33,2 .22,2 .4321,2 .3456,4 .756545,2 .88,2 .7 .76543,5 .3 .456,2 .5 .3 .13210-3234# .()

\# #3210-=3'2'342'32 #precatuR,2.12 #()

\` 4e 0-21 0-345321 01 321 01 21 0-3454565 31 321 01 5675765 3456434321 0-34324321 34567565 458 765 434565 31 321 0-32342321 `()

	(! 524)

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X AP36 APOLLONIA]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

