	|g19 =WE.1d

/ o celestis norma vitE doctor et dux benedictE cuius cum christo spirituS exultat in celestibuS gregem pastor alme servA sancta prece corroborA via celos clarescentE fac te duce penetrarE alleluia /()

\ o.1310 celestis.3.45.5 norma.5.43 vitE.4.5; doctor.5.343 et.4 dux.5 benedictE.3432.1.01.1; cuius.1=.3 cum.4 < christo.565.43 spirituS.4.45.5; exultat.5.787.5 in.5 celestibuS.43432.1.01.1; < gregem.567.43, pastor.45.5 alme.87,<.56545 servA.34232,.1; sancta.3434.5 < prece.8.56545 corroborA.53432.1.01.1; ^ via.0.1 celos.3=4.3 clarescentE.345.5.43,.45; fac.5 te.3 duce.4.1 penetrarE.34543.01.1.1; alleluia.545'234.3210'4'<565#(#4'2321.01.1;)\ \()

\. .1310 .3455,3 .543,2 .45,2 .5343,2 .4 .5 .34321011,4 .13,2 .4 .56543,2 .4455,3 .57875,3 .5 .434321011,4 .56743,2 .455,2 .8756545,2 .342321,2 .34345,2 .856545,2 .534321011,4 .01,2 .343,2 .34554345,4 .5 .3 .41,2 .345430111,4 .5452343210# .()

\# #545'234 #alleluia,1.6  #3210'4'5654'2321 #alleluia,2.13 #()

\` 1d 1 31 034543453434534321 01 34565 434578 75434321 01 56743458 7565 45342321 343458 565 4534321 01 01 343454345341 3454301 545234321 04565 42321 01 `()



®MDBO¯	(ms 2)®MDNM¯



	|g19 =WE.1d

/ o celestis norma vitE doctor et dux benedictE cuius cum christo spirituS exultat in celestibuS gregem pastor alme servA sancta prece corroborA via celos clarescentE fac te duce penetrarE alleluia /()

\ o.1310 celestis.3.45.5 norma.5.43 vitE.4.5; doctor.5.343 et.4 dux.5 benedictE.3432.1.01.1; cuius.1=.3 cum.4 < christo.565.43 spirituS.4.45.5; exultat.5.787.5 in.5 celestibuS.43432.1.01.1; < gregem.567.43, pastor.45.5 alme.87,<.56545 servA.34232,.1; sancta.3434.5 < prece.8.56545 corroborA.53432.1.01.1; ^ via.0.1 celos.3=4.3 clarescentE.345.5.43,.45; fac.5 te.3 duce.4.1 penetrarE.34543.01.1.1; alleluia.545'234.3210'4'<565#(#4'2321.01.1;)\ \()

\. .1310 .3455,3 .543,2 .45,2 .5343,2 .4 .5 .34321011,4 .13,2 .4 .56543,2 .4455,3 .57875,3 .5 .434321011,4 .56743,2 .455,2 .8756545,2 .342321,2 .34345,2 .856545,2 .534321011,4 .01,2 .343,2 .34554345,4 .5 .3 .41,2 .345430111,4 .5452343210# .()

\# #545'234 #alleluia,1.6  #3210'4'5654'2321 #alleluia,2.13 #()

\` 1d 1 31 034543453434534321 01 34565 434578 75434321 01 56743458 7565 45342321 343458 565 4534321 01 01 343454345341 3454301 545234321 04565 42321 01 `()



®MDBO¯	(ms 2)®MDNM¯



