	|g19 =WE.5f

/ o virum nobileM de terra celibeM de terra genituM iam celo reddituM o pater celebriS adalarde filiiS adesto precibuS nostris et laudibuS pulsis serpentibuS et malis omnibuS opem fer quesumuS nobis assiduuS /()

®MDBO¯ (8 AH has 'alarde' better metrically )®MDNM¯

\ < o.134 virum.6453'5.321 nobileM.232.1.1; de.135 terra.645.5 celibeM.123.534.321; de.135 terra.6=.5 genituM.789.8.765; < iam.3=2, $ celo.123.3 ^ reddituM.3243=.1.1; o.865 (!1)\ pater.45.5 < celebriS.3.4.321; adalarde.3.4.5.5 (!2)\ filiiS.3.4565.5; adesto.7^.89.9 precibuS.7876.5.5; nostris.5.6 et.7 < laudibuS.765.64.5=; pulsis.5.5 serpentibuS.54,.3.4.5; $< et.5= malis.432.3 omnibuS.32=1,.1.1; $(!3)\ opem.8.654 fer.456865 quesumuS.56543.45.5; nobis.1.23 assiduuS.231'345.321.231.1; \()

\. .134 .64535321,2 .23211,3 .135 .6455,2 .123534321,3 .135 .65,2 .7898765,3 .32 .1233,2 .324311,3 .865 .455,2 .34321,3 .3455,4 .345655,3 .7899,3 .787655,3 .56,2 .7 .765645,3 .55,2 .54345,4 .5 .4323,2 .32111,3 .8654,2 .456865 .56543455,3 .123,2 .2313453212# .()

\# #231'345 #assiduuS,1.6 #()

\` 5f 1 3464535321 2321 356451 23534321 3565 78 98 765 321 232431 8 65 4534321 34534565 78 978 765 6765 6454345432321 8 65 4568 65 65 43451 23231 345321 231 `()

	(!1 8ve)

	(!2 4 sylls not metrical)

	(!3 8ve)

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X AN26 ANNA]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

	|g19 =WE.5f

/ o virum nobileM de terra celibeM de terra genituM iam celo reddituM o pater celebriS adalarde filiiS adesto precibuS nostris et laudibuS pulsis serpentibuS et malis omnibuS opem fer quesumuS nobis assiduuS /()

®MDBO¯ (8 AH has 'alarde' better metrically )®MDNM¯

\ < o.134 virum.6453'5.321 nobileM.232.1.1; de.135 terra.645.5 celibeM.123.534.321; de.135 terra.6=.5 genituM.789.8.765; < iam.3=2, $ celo.123.3 ^ reddituM.3243=.1.1; o.865 (!1)\ pater.45.5 < celebriS.3.4.321; adalarde.3.4.5.5 (!2)\ filiiS.3.4565.5; adesto.7^.89.9 precibuS.7876.5.5; nostris.5.6 et.7 < laudibuS.765.64.5=; pulsis.5.5 serpentibuS.54,.3.4.5; $< et.5= malis.432.3 omnibuS.32=1,.1.1; $(!3)\ opem.8.654 fer.456865 quesumuS.56543.45.5; nobis.1.23 assiduuS.231'345.321.231.1; \()

\. .134 .64535321,2 .23211,3 .135 .6455,2 .123534321,3 .135 .65,2 .7898765,3 .32 .1233,2 .324311,3 .865 .455,2 .34321,3 .3455,4 .345655,3 .7899,3 .787655,3 .56,2 .7 .765645,3 .55,2 .54345,4 .5 .4323,2 .32111,3 .8654,2 .456865 .56543455,3 .123,2 .2313453212# .()

\# #231'345 #assiduuS,1.6 #()

\` 5f 1 3464535321 2321 356451 23534321 3565 78 98 765 321 232431 8 65 4534321 34534565 78 978 765 6765 6454345432321 8 65 4568 65 65 43451 23231 345321 231 `()

	(!1 8ve)

	(!2 4 sylls not metrical)

	(!3 8ve)

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X AN26 ANNA]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

