	|g19 =VE.6f

/ o arigI gemma pontificuM clemens preceS exaudi supplicuM redde nobiS christum propiciuM omne nostruM deterge viciuM posce nobiS vite subsidiA et post fineM celi palaciA /()

	/ detergens /(v Ms VE & WE)

\ < o.-1 arigI.0-*.1234.3; gemma.543.321 pontificuM.232.1.01.1; < clemens.1.23 preceS.34.3; exaudi.54.565.53 supplicuM.5.42.3; redde.5.4 nobiS.321.1; christum.21.-*-1 propiciuM.123.23.21.1; ^ omne.5.5 nostruM.78.65; deterge.6=54'5=42'3=21.1<.01'23 ! viciuM.543.21.1; posce.5=45.2 nobiS.54'56.53; vite.5.4 subsidiA.321'23.3.21.1; et.1 post.-0-* fineM.-1=2.1; celi.34'3121'3543'1='<4321='#(#-*-1'21.123)\ palaciA.3.23.21.1; \()

\. .-1 .0-*12343,3 .543321,2 .2321011,4 .123,2 .343,2 .5456553,3 .5423,3 .54,2 .3211,2 .21-*-1,2 .12323211,4 .55,2 .7865,2 .6545423211# .543211,3 .5452,2 .545653,2 .54,2 .321233211,4 .1 .-0-* .-121,2 .3431213543# .323211,4 .()

\# #6=54'5=42'3=21 #deterge,1.9  #34'3121'3543'1='4321='-*-1'21 #celi,1.21 #()

\` 6f -1 0-*1 234354321 2321 01 234354565 3542354321 21 -*-1 232321 578 65 65 4542321 01 2354321 545254565 354321 2321 -0-*-1 21 3431 21 35431 4321 -*-1 21 232321 `()

	(! 01 om. see WE)



	|g19 =VE.6f

/ o arigI gemma pontificuM clemens preceS exaudi supplicuM redde nobiS christum propiciuM omne nostruM deterge viciuM posce nobiS vite subsidiA et post fineM celi palaciA /()

	/ detergens /(v Ms VE & WE)

\ < o.-1 arigI.0-*.1234.3; gemma.543.321 pontificuM.232.1.01.1; < clemens.1.23 preceS.34.3; exaudi.54.565.53 supplicuM.5.42.3; redde.5.4 nobiS.321.1; christum.21.-*-1 propiciuM.123.23.21.1; ^ omne.5.5 nostruM.78.65; deterge.6=54'5=42'3=21.1<.01'23 ! viciuM.543.21.1; posce.5=45.2 nobiS.54'56.53; vite.5.4 subsidiA.321'23.3.21.1; et.1 post.-0-* fineM.-1=2.1; celi.34'3121'3543'1='<4321='#(#-*-1'21.123)\ palaciA.3.23.21.1; \()

\. .-1 .0-*12343,3 .543321,2 .2321011,4 .123,2 .343,2 .5456553,3 .5423,3 .54,2 .3211,2 .21-*-1,2 .12323211,4 .55,2 .7865,2 .6545423211# .543211,3 .5452,2 .545653,2 .54,2 .321233211,4 .1 .-0-* .-121,2 .3431213543# .323211,4 .()

\# #6=54'5=42'3=21 #deterge,1.9  #34'3121'3543'1='4321='-*-1'21 #celi,1.21 #()

\` 6f -1 0-*1 234354321 2321 01 234354565 3542354321 21 -*-1 232321 578 65 65 4542321 01 2354321 545254565 354321 2321 -0-*-1 21 3431 21 35431 4321 -*-1 21 232321 `()

	(! 01 om. see WE)



