	|g19 =QE.3E.f

/ preciosiS auree precibuS insistenteS ipsius laudibuS tuis christE dita muneribuS / alleluia /()

\ preciosiS.3.46.65.4; auree.5.6.7 precibuS.6.54.5; insistenteS.7.6.4=.43; ipsius.4.6.54 laudibuS.3.45.4; tuis.4.212 christE.3.21; dita.0.234 muneribuS.32.3.2.1; alleluia.34'56543'43.123.21.1; \()

\. .346654,4 .567,3 .6545,3 .76443,4 .4654,3 .3454,3 .4212,2 .321,2 .0234,2 .32321,4 .3456543431# .()

\# #34'56543'43 #alleluia,1.9 #()

\` 3E 3465 456765 457643465 4345421 2321 023432321 34565 43431 2321 `()

	|g19 =QE.3E.f

/ preciosiS auree precibuS insistenteS ipsius laudibuS tuis christE dita muneribuS / alleluia /()

\ preciosiS.3.46.65.4; auree.5.6.7 precibuS.6.54.5; insistenteS.7.6.4=.43; ipsius.4.6.54 laudibuS.3.45.4; tuis.4.212 christE.3.21; dita.0.234 muneribuS.32.3.2.1; alleluia.34'56543'43.123.21.1; \()

\. .346654,4 .567,3 .6545,3 .76443,4 .4654,3 .3454,3 .4212,2 .321,2 .0234,2 .32321,4 .3456543431# .()

\# #34'56543'43 #alleluia,1.9 #()

\` 3E 3465 456765 457643465 4345421 2321 023432321 34565 43431 2321 `()

