	|g191 =MA10.1d

/ qualis erat nempE discordes conciliarE pax beneventaniS probat indita cum spoletaniS quos discors propriA furor impellebat in armA /()

\ qualis.14.4 erat.423.1 nempE.121=0,.0; $ discordes.2.454312.2 conciliarE.245.4543.21.231.1#(#;)\ pax.02 beneventaniS.4565.5.54,.4543#(#.3;)\ $ probat.34.43 indita.21.23.2 cum.24 spoletaniS.3.21.35434.2321; quos.15=4 discors.56.5 propriA.57=6.54.4; furor.57876'75.5 impellebat.54,.45.56545.432 $ in.24543 armA.21'3=1.1; \()

\. .144,2 .4231,2 .12100,2 .24543122,3 .2454543212# .02 .4565554454# .3443,2 .21232,3 .24 .3213543423# .154 .565,2 .576544,3 .57876755,2 .5445565454# .24543 .21311,2 .()

\# #454312 #discordes,2.6  #57876'75 #furor,1.7 #()

\` 1d 1 4231 21 0245431 245454321 231 024565 45434321 2324321 354342321 54565 765 4578 76754565 45432454321 31 `()

	|g191 =MA10.1d

/ qualis erat nempE discordes conciliarE pax beneventaniS probat indita cum spoletaniS quos discors propriA furor impellebat in armA /()

\ qualis.14.4 erat.423.1 nempE.121=0,.0; $ discordes.2.454312.2 conciliarE.245.4543.21.231.1#(#;)\ pax.02 beneventaniS.4565.5.54,.4543#(#.3;)\ $ probat.34.43 indita.21.23.2 cum.24 spoletaniS.3.21.35434.2321; quos.15=4 discors.56.5 propriA.57=6.54.4; furor.57876'75.5 impellebat.54,.45.56545.432 $ in.24543 armA.21'3=1.1; \()

\. .144,2 .4231,2 .12100,2 .24543122,3 .2454543212# .02 .4565554454# .3443,2 .21232,3 .24 .3213543423# .154 .565,2 .576544,3 .57876755,2 .5445565454# .24543 .21311,2 .()

\# #454312 #discordes,2.6  #57876'75 #furor,1.7 #()

\` 1d 1 4231 21 0245431 245454321 231 024565 45434321 2324321 354342321 54565 765 4578 76754565 45432454321 31 `()

