       |g193 =MV6.6c (d MX6)

  / et totidem iuveneS arcent agminibus igneS /()

   (v agminibus / amenibus /()

  \ et.123 totidem.4.2.1 iuveneS.-.1.1; arcent.5=43=2,.21 $ agminibus.2.-.*.-0 ^

  igneS.2-0.1; \()

  \. .123 .421,3 .-11,3 .543221,2 .2-*-0,4 .2-01,2 .()

  \` 6c 1 23421 -1 54321 2-*-02-01 `()

   (6 123421-11 ! melody, also for Dox. )

       |g193 =MV6.6c (d MX6)

  / et totidem iuveneS arcent agminibus igneS /()

   (v agminibus / amenibus /()

  \ et.123 totidem.4.2.1 iuveneS.-.1.1; arcent.5=43=2,.21 $ agminibus.2.-.*.-0 ^

  igneS.2-0.1; \()

  \. .123 .421,3 .-11,3 .543221,2 .2-*-0,4 .2-01,2 .()

  \` 6c 1 23421 -1 54321 2-*-02-01 `()

   (6 123421-11 ! melody, also for Dox. )

