	|g193 =MV6.6f (d MX6)

/ pocior miraculiS virtus hec in oculiS omnium clarebaT /()

\ < pocior.12.34.3=2 miraculiS.5.432.3.3; virtus.6.43 hec.5 in.432 oculiS.3.2.10; omnium.1.2.423 clarebaT.1.210-1.1; \()

\. .123432,3 .543233,4 .643,2 .5 .432 .3210,3 .12423,3 .1210-11,3 .()

\` 6f 1 23432543236435432321 01 24231 21 0-1 `()

	|g193 =MV6.6f (d MX6)

/ pocior miraculiS virtus hec in oculiS omnium clarebaT /()

\ < pocior.12.34.3=2 miraculiS.5.432.3.3; virtus.6.43 hec.5 in.432 oculiS.3.2.10; omnium.1.2.423 clarebaT.1.210-1.1; \()

\. .123432,3 .543233,4 .643,2 .5 .432 .3210,3 .12423,3 .1210-11,3 .()

\` 6f 1 23432543236435432321 01 24231 21 0-1 `()

