	|g193 =MV6.5f

/ tunc calce unus equoruM patrem tangens premissoruM interfecit qui beatE precibus revixit natE /()

\ tunc.5 calce.6.5 unus.4.3 equoruM.4.5.5; patrem.5.6 tangens.7.6 premissoruM.8<.7.6.5; interfecit.6.4.5.5 qui.5 beatE.6.5.4; precibus.5.4.3 revixit.4.5.5 natE.34321.23; \()

\. .5 .65,2 .43,2 .455,3 .56,2 .76,2 .8765,4 .6455,4 .5 .654,3 .543,3 .455,3 .3432123,2 .()

\` 5f 565 43456768 765 64565 45434534321 23 `()

	|g193 =MV6.5f

/ tunc calce unus equoruM patrem tangens premissoruM interfecit qui beatE precibus revixit natE /()

\ tunc.5 calce.6.5 unus.4.3 equoruM.4.5.5; patrem.5.6 tangens.7.6 premissoruM.8<.7.6.5; interfecit.6.4.5.5 qui.5 beatE.6.5.4; precibus.5.4.3 revixit.4.5.5 natE.34321.23; \()

\. .5 .65,2 .43,2 .455,3 .56,2 .76,2 .8765,4 .6455,4 .5 .654,3 .543,3 .455,3 .3432123,2 .()

\` 5f 565 43456768 765 64565 45434534321 23 `()

