	|g193 =MV6.6c

/ presbyter hanc aliaM denunciat esse mariaM /()

\ presbyter.123.3.3 hanc.43, aliaM.21.23.3; denunciat.565.4.3.2 esse.1.2 mariaM.3.121.1; \()

\. .12333,3 .43 .21233,3 .565432,4 .12,2 .31211,3 .()

\` 6c 1 234321 23565 4321 231 21 `()

	|g193 =MV6.6c

/ presbyter hanc aliaM denunciat esse mariaM /()

\ presbyter.123.3.3 hanc.43, aliaM.21.23.3; denunciat.565.4.3.2 esse.1.2 mariaM.3.121.1; \()

\. .12333,3 .43 .21233,3 .565432,4 .12,2 .31211,3 .()

\` 6c 1 234321 23565 4321 231 21 `()

