	|g193 =MV6.6c (d MX6)

/ anna mater salutariS fac nos christo viverE /()

\ anna.5.432 mater.35.5 salutariS.34.21.01.1; fac.3 nos.5 christo.654'34.5 viverE.4324.12=1.1; \()

\. .5432,2 .355,2 .3421011,4 .3 .5 .654345,2 .43241211,3 .()

\` 6c 5432353421 01 3565 434543241 21 `()

	|g193 =MV6.6c (d MX6)

/ anna mater salutariS fac nos christo viverE /()

\ anna.5.432 mater.35.5 salutariS.34.21.01.1; fac.3 nos.5 christo.654'34.5 viverE.4324.12=1.1; \()

\. .5432,2 .355,2 .3421011,4 .3 .5 .654345,2 .43241211,3 .()

\` 6c 5432353421 01 3565 434543241 21 `()

