	|g193 =MV6.6c (d MX6)

/ prudens servus callens darE cibum conservis congruE /()

\ < prudens.1-*'1234.3 servus.345.43 callens.2=1.2 darE.23.3; cibum.1.23 conservis.32.2=121,.-* congruE.12321'21.-1.1; \()

\. .1-*12343,2 .34543,2 .212,2 .233,2 .123,2 .322121-*,3 .1232121-11,3 .()

\# #1-*'1234 #prudens,1.7  #12321'21 #congruE,1.7 #()

\` 6c 1 -*1 2343454321 231 2321 21 -*1 2321 21 -1 `()

	|g193 =MV6.6c (d MX6)

/ prudens servus callens darE cibum conservis congruE /()

\ < prudens.1-*'1234.3 servus.345.43 callens.2=1.2 darE.23.3; cibum.1.23 conservis.32.2=121,.-* congruE.12321'21.-1.1; \()

\. .1-*12343,2 .34543,2 .212,2 .233,2 .123,2 .322121-*,3 .1232121-11,3 .()

\# #1-*'1234 #prudens,1.7  #12321'21 #congruE,1.7 #()

\` 6c 1 -*1 2343454321 231 2321 21 -*1 2321 21 -1 `()

