	|g193 =MV6.6c (d MX6)

/ exul ergO fertur in ostiaM ubi christO se fecit hostiaM /()

\ exul.123.32 ergO.432'312.3; fertur.345.5 in.323 ostiaM.4.321.1; ubi.1.2 christO.0*-1.1; se.-0 fecit.1=2.1 hostiaM.23'42321.01.1; \()

\. .12332,2 .4323123,2 .3455,2 .323 .43211,3 .12,2 .0*-11,2 .-0 .121,2 .2342321011,3 .()

\# #432'312 #ergO,1.6  #23'42321 #hostiaM,1.7 #()

\` 6c 1 23243231 23453234321 20*-1 -01 21 2342321 01 `()

	(8 ostia hostia)

	(z @p)

	|g193 =MV6.6c (d MX6)

/ exul ergO fertur in ostiaM ubi christO se fecit hostiaM /()

\ exul.123.32 ergO.432'312.3; fertur.345.5 in.323 ostiaM.4.321.1; ubi.1.2 christO.0*-1.1; se.-0 fecit.1=2.1 hostiaM.23'42321.01.1; \()

\. .12332,2 .4323123,2 .3455,2 .323 .43211,3 .12,2 .0*-11,2 .-0 .121,2 .2342321011,3 .()

\# #432'312 #ergO,1.6  #23'42321 #hostiaM,1.7 #()

\` 6c 1 23243231 23453234321 20*-1 -01 21 2342321 01 `()

	(8 ostia hostia)

	(z @p)

