	|g193 =MV6.6c

/ elegit mortem pro republicA manu sumpta hasta dominicA /()

\ elegit.123.2.4 mortem.321.2321, $ pro.1 republicA.13.5=6.5.5; manu.5.35 sumpta.3212.1 hasta.*-.12 dominicA.023.1=2.1.1; \()

\. .12324,3 .3212321,2 .1 .135655,4 .535,2 .32121,2 .*-12,2 .0231211,4 .()

\` 6c 1 2324321 2321 3565 35321 21 *-1 20231 21 `()

	|g193 =MV6.6c

/ elegit mortem pro republicA manu sumpta hasta dominicA /()

\ elegit.123.2.4 mortem.321.2321, $ pro.1 republicA.13.5=6.5.5; manu.5.35 sumpta.3212.1 hasta.*-.12 dominicA.023.1=2.1.1; \()

\. .12324,3 .3212321,2 .1 .135655,4 .535,2 .32121,2 .*-12,2 .0231211,4 .()

\` 6c 1 2324321 2321 3565 35321 21 *-1 20231 21 `()

