	|g201 =MA7.7g

/ gaude quondam seculI transiens viatoR summi tabernaculI nunc inhabitatoR /()

\ gaude.12.210 quondam.12.432 seculI.43.4.5; ^ transiens.65.4.6 viatoR.76.5.5; summi.6.7 tabernaculI.8.765.6.5.4323; nunc.5= inhabitatoR.32.3.232.1.1; \()

\. .12210,2 .12432,2 .4345,3 .6546,3 .7655,3 .67,2 .8765654323,5 .5 .32323211,5 .()

\` 7g 1 21 01 2432434565 46765 678 765 65 432353232321 `()

	|g201 =MA7.7g

/ gaude quondam seculI transiens viatoR summi tabernaculI nunc inhabitatoR /()

\ gaude.12.210 quondam.12.432 seculI.43.4.5; ^ transiens.65.4.6 viatoR.76.5.5; summi.6.7 tabernaculI.8.765.6.5.4323; nunc.5= inhabitatoR.32.3.232.1.1; \()

\. .12210,2 .12432,2 .4345,3 .6546,3 .7655,3 .67,2 .8765654323,5 .5 .32323211,5 .()

\` 7g 1 21 01 2432434565 46765 678 765 65 432353232321 `()

