	|g201 =MA7.7g

/ eius prece mulierI damnum restituituR pristine+que sanitatI sanus homo reddituR /()

\ eius.1.14 prece.45.5 mulierI.6.5.4345.5; damnum.4.3432 restituituR.4.6.4.43; pristineque.43.1.23.3 sanitatI.4=.21.23.3; sanus.4.4325 homo.4.23 reddituR.3.21.1; \()

\. .114,2 .455,2 .6543455,4 .43432,2 .46443,4 .431233,4 .421233,4 .44325,2 .423,2 .3211,3 .()

\` 7g 1 4565 4345434324643431 23421 23432542321 `()

	|g201 =MA7.7g

/ eius prece mulierI damnum restituituR pristine+que sanitatI sanus homo reddituR /()

\ eius.1.14 prece.45.5 mulierI.6.5.4345.5; damnum.4.3432 restituituR.4.6.4.43; pristineque.43.1.23.3 sanitatI.4=.21.23.3; sanus.4.4325 homo.4.23 reddituR.3.21.1; \()

\. .114,2 .455,2 .6543455,4 .43432,2 .46443,4 .431233,4 .421233,4 .44325,2 .423,2 .3211,3 .()

\` 7g 1 4565 4345434324643431 23421 23432542321 `()

