	|g201 =MA7.7g

/ dietim mendicoS centum recreaviT debiles per vicoS de mense sua paviT /()

\ dietim.143.45.56 mendicoS.5.4542.45; centum.54=3.210, $ recreaviT.23.2.01.1; debiles.5.678.76543,'567 $ per.65 vicoS.4.5; de.1210 mense.2'43.45 sua.4321.34 paviT.21.1; \()

\. .1434556,3 .5454245,3 .543210,2 .232011,4 .5678765435# .65 .45,2 .1210 .24345,2 .432134,2 .211,2 .()

\# #76543'567 #debiles,3.8 #()

\` 7g 1 434565 4542454321 023201 5678 765 4356765 451 21 0243454321 3421 `()

	|g201 =MA7.7g

/ dietim mendicoS centum recreaviT debiles per vicoS de mense sua paviT /()

\ dietim.143.45.56 mendicoS.5.4542.45; centum.54=3.210, $ recreaviT.23.2.01.1; debiles.5.678.76543,'567 $ per.65 vicoS.4.5; de.1210 mense.2'43.45 sua.4321.34 paviT.21.1; \()

\. .1434556,3 .5454245,3 .543210,2 .232011,4 .5678765435# .65 .45,2 .1210 .24345,2 .432134,2 .211,2 .()

\# #76543'567 #debiles,3.8 #()

\` 7g 1 434565 4542454321 023201 5678 765 4356765 451 21 0243454321 3421 `()

