       |g201 =MA7.7g

  / ethereum roreM lignum suscepit odoreM dans contra moreM produxit laurea floreM /()

   (v suscepit / concepit /()

  \ ethereum.1.3.4.5 roreM.6543.45; lignum.12,.5 ! suscepit.3.43,.21 $ odoreM.0.1.1;

  dans.5 contra.32,.1 $ moreM.345.5; produxit.5.678.5765 ^ laurea.54,.21.01 $ floreM.1.1;

  \()

  \. .1345,4 .654345,2 .125,2 .34321,3 .011,3 .5 .321,2 .3455,2 .56785765,3 .542101,3

  .11,2 .()

  \` 7g 1 34565 43451 2534321 01 5321 345678 5765 421 01 `()

       |g201 =MA7.7g

  / ethereum roreM lignum suscepit odoreM dans contra moreM produxit laurea floreM /()

   (v suscepit / concepit /()

  \ ethereum.1.3.4.5 roreM.6543.45; lignum.12,.5 ! suscepit.3.43,.21 $ odoreM.0.1.1;

  dans.5 contra.32,.1 $ moreM.345.5; produxit.5.678.5765 ^ laurea.54,.21.01 $ floreM.1.1;

  \()

  \. .1345,4 .654345,2 .125,2 .34321,3 .011,3 .5 .321,2 .3455,2 .56785765,3 .542101,3

  .11,2 .()

  \` 7g 1 34565 43451 2534321 01 5321 345678 5765 421 01 `()

