	|g201 =MA7.7g

/ pater mox ut suscitatuR cum uxore baptizatuR cum natis et familiA /()

	(v / sit deo laus et gloriA (added in AH: is it a dialogue q) /()

\ < pater.04.432 mox.1 ut.01 suscitatuR.2.3.2.1; cum.2 uxore.3.4.4 baptizatuR.5.3.4.4; < cum.2 natis.3.4 et.5 familiA.4.3.2.1; \()

\. .04432,2 .1 .01 .2321,4 .2 .344,3 .5344,4 .2 .34,2 .5 .4321,4 .()

\` 7g 04321 01 2321 23453423454321 `()

	(v Ms remainder omitted )

	|g201 =MA7.7g

/ pater mox ut suscitatuR cum uxore baptizatuR cum natis et familiA /()

	(v / sit deo laus et gloriA (added in AH: is it a dialogue q) /()

\ < pater.04.432 mox.1 ut.01 suscitatuR.2.3.2.1; cum.2 uxore.3.4.4 baptizatuR.5.3.4.4; < cum.2 natis.3.4 et.5 familiA.4.3.2.1; \()

\. .04432,2 .1 .01 .2321,4 .2 .344,3 .5344,4 .2 .34,2 .5 .4321,4 .()

\` 7g 04321 01 2321 23453423454321 `()

	(v Ms remainder omitted )

