	|g201 =MA7.7g

/ nobilitatem meorum contempsi parentum et elegi ancillam esse domini mei iesu christI /()

\ nobilitatem.1.3.45.56=5.5 meorum.345==4.32.3 contempsi.4.321.1 parentum.4.323.5 et.5 elegi.65.45.5 ancillam.5.678.765 esse.67.65 domini.32.34.5 mei.34.32 iesu.1.23 christI.21.1; \()

\. .13455655,5 .3454323,3 .43211,3 .43235,3 .5 .65455,3 .5678765,3 .6765,2 .32345,3 .3432,2 .123,2 .211,2 .()

\` 7g 1 34565 34543234321 4323565 45678 765 6765 3234534321 2321 `()

	|g201 =MA7.7g

/ nobilitatem meorum contempsi parentum et elegi ancillam esse domini mei iesu christI /()

\ nobilitatem.1.3.45.56=5.5 meorum.345==4.32.3 contempsi.4.321.1 parentum.4.323.5 et.5 elegi.65.45.5 ancillam.5.678.765 esse.67.65 domini.32.34.5 mei.34.32 iesu.1.23 christI.21.1; \()

\. .13455655,5 .3454323,3 .43211,3 .43235,3 .5 .65455,3 .5678765,3 .6765,2 .32345,3 .3432,2 .123,2 .211,2 .()

\` 7g 1 34565 34543234321 4323565 45678 765 6765 3234534321 2321 `()

