	|g201 =MA7.7g

/ antistes pauper opibuS spargens dabat pauperibuS quidquid habere poteraT sicut christus preceperaT /()

\ antistes.1.143.45 pauper.54=3.21 opibuS.01.1.1; spargens.13'456.5 dabat.5.76 < pauperibuS.78.8.76.5; quidquid.6.5 habere.4.43.23 poteraT.3.21.1; sicut.2.1 christus.245.43210 preceperaT.232.1.01.1; \()

\. .114345,3 .54321,2 .0111,3 .134565,2 .576,2 .788765,4 .65,2 .44323,3 .3211,3 .21,2 .24543210,2 .2321011,4 .()

\` 7g 1 43454321 01 34565 7678 765 65 432321 21 2454321 02321 01 `()

	|g201 =MA7.7g

/ antistes pauper opibuS spargens dabat pauperibuS quidquid habere poteraT sicut christus preceperaT /()

\ antistes.1.143.45 pauper.54=3.21 opibuS.01.1.1; spargens.13'456.5 dabat.5.76 < pauperibuS.78.8.76.5; quidquid.6.5 habere.4.43.23 poteraT.3.21.1; sicut.2.1 christus.245.43210 preceperaT.232.1.01.1; \()

\. .114345,3 .54321,2 .0111,3 .134565,2 .576,2 .788765,4 .65,2 .44323,3 .3211,3 .21,2 .24543210,2 .2321011,4 .()

\` 7g 1 43454321 01 34565 7678 765 65 432321 21 2454321 02321 01 `()

