	|g201 =MA7.7g

/ vertens in cervisiaM fontanum liquoreM nutricis inopiaM pellit et languoreM /()

\ vertens.15,.5; in.5 cervisiaM.5343,.21.01.1; fontanum.1.143.45 liquoreM.6543.45.5; nutricis.576.78.765 inopiaM.65.45432.45.5; ^ pellit.4343,.21 et.21 languoreM.01.1.1; \()

\. .155,2 .5 .534321011,4 .114345,3 .6543455,3 .57678765,3 .6545432455,4 .434321,2 .21 .0111,3 .()

\` 7g 1 534321 01 434565 43457678 765 65 4543245434321 21 01 `()

	|g201 =MA7.7g

/ vertens in cervisiaM fontanum liquoreM nutricis inopiaM pellit et languoreM /()

\ vertens.15,.5; in.5 cervisiaM.5343,.21.01.1; fontanum.1.143.45 liquoreM.6543.45.5; nutricis.576.78.765 inopiaM.65.45432.45.5; ^ pellit.4343,.21 et.21 languoreM.01.1.1; \()

\. .155,2 .5 .534321011,4 .114345,3 .6543455,3 .57678765,3 .6545432455,4 .434321,2 .21 .0111,3 .()

\` 7g 1 534321 01 434565 43457678 765 65 4543245434321 21 01 `()

