	|g201 =MA7.7g

/ ioachim et coniugI angelus apparuiT dolentes+que nimiuM dulciter compescuiT /()

\ ioachim.1.3.45 et.565 coniugI.43,.3.2; angelus.354,.4.321 apparuiT.23.1.01.1; dolentesque.5.56.8.7 nimiuM.65.4.323; dulciter.5=.4.32 compescuiT.1.23.21.1; \()

\. .1345,3 .565 .4332,3 .3544321,3 .231011,4 .55687,4 .654323,3 .5432,3 .123211,4 .()

\` 7g 1 34565 432354321 231 01 568 765 432354321 2321 `()

	|g201 =MA7.7g

/ ioachim et coniugI angelus apparuiT dolentes+que nimiuM dulciter compescuiT /()

\ ioachim.1.3.45 et.565 coniugI.43,.3.2; angelus.354,.4.321 apparuiT.23.1.01.1; dolentesque.5.56.8.7 nimiuM.65.4.323; dulciter.5=.4.32 compescuiT.1.23.21.1; \()

\. .1345,3 .565 .4332,3 .3544321,3 .231011,4 .55687,4 .654323,3 .5432,3 .123211,4 .()

\` 7g 1 34565 432354321 231 01 568 765 432354321 2321 `()

