	|g21 =MA1.1d

/ lignum ferens vite fructuM intra hortum ecclesiE est bernwardus trahens ortuM de saxonum progeniE /()

 (v est om.)

\ lignum.10.34 ferens.345.5 vite.5.5 fructuM.43.45; intra.565.5 hortum.5.7 ecclesiE.8.765.4.5; est.3 bernwardus.21.23.4 trahens.3454.3 ortuM.2.1; de.3 saxonum.10.1.3 progeniE.432.1.01.1; \()

\. .1034,2 .3455,2 .55,2 .4345,2 .5655,2 .57,2 .876545,4 .3 .21234,3 .34543,2 .21,2 .3 .1013,3 .4321011,4 .()

\` 1d 1 034345434565 78 765 45321 2343454321 31 01 34321 01 `()

	|g21 =MA1.1d

/ lignum ferens vite fructuM intra hortum ecclesiE est bernwardus trahens ortuM de saxonum progeniE /()

 (v est om.)

\ lignum.10.34 ferens.345.5 vite.5.5 fructuM.43.45; intra.565.5 hortum.5.7 ecclesiE.8.765.4.5; est.3 bernwardus.21.23.4 trahens.3454.3 ortuM.2.1; de.3 saxonum.10.1.3 progeniE.432.1.01.1; \()

\. .1034,2 .3455,2 .55,2 .4345,2 .5655,2 .57,2 .876545,4 .3 .21234,3 .34543,2 .21,2 .3 .1013,3 .4321011,4 .()

\` 1d 1 034345434565 78 765 45321 2343454321 31 01 34321 01 `()

