	|g21 =MA1.1d

/ celebremus exultanteS sancti festa blasiI ut in celo mereamuR eius esse sociI /()

\ celebremus.1.3.21.1 exultanteS.3.4.4345.5; sancti.4.6 festa.4.5 blasiI.543.45.5; ut.543 in.4 celo.32.10 mereamuR.3.210.1=.0; eius.2.454 esse.32.343 sociI.1.01.1; \()

\. .13211,4 .3443455,4 .46,2 .45,2 .543455,3 .543 .4 .3210,2 .321010,4 .2454,2 .32343,2 .1011,3 .()

\` 1d 1 321 3434546454345434321 0321 01 02454323431 01 `()

	|g21 =MA1.1d

/ celebremus exultanteS sancti festa blasiI ut in celo mereamuR eius esse sociI /()

\ celebremus.1.3.21.1 exultanteS.3.4.4345.5; sancti.4.6 festa.4.5 blasiI.543.45.5; ut.543 in.4 celo.32.10 mereamuR.3.210.1=.0; eius.2.454 esse.32.343 sociI.1.01.1; \()

\. .13211,4 .3443455,4 .46,2 .45,2 .543455,3 .543 .4 .3210,2 .321010,4 .2454,2 .32343,2 .1011,3 .()

\` 1d 1 321 3434546454345434321 0321 01 02454323431 01 `()

