	|g21 =MA1.1d

/ rex celestiS humileM ancillam respexiT de qua prolem nobileM brigidam provexiT /()

\ rex.10 celestis.34.345.3; < humileM.6543.4.5; ancillam.5.3.4 respexiT.321.01.1; de.5 qua.7 prolem.876.54 nobileM.32.4.5; ! brigidam.0.1.34 provexiT.321.01.1; \()

\. .10 .343453,3 .654345,3 .534,3 .321011,3 .5 .7 .87654,2 .3245,3 .0134,3 .321011,3 .()

\` 1d 1 034345365 434534321 01 578 765 4324501 34321 01 `()

	|g21 =MA1.1d

/ rex celestiS humileM ancillam respexiT de qua prolem nobileM brigidam provexiT /()

\ rex.10 celestis.34.345.3; < humileM.6543.4.5; ancillam.5.3.4 respexiT.321.01.1; de.5 qua.7 prolem.876.54 nobileM.32.4.5; ! brigidam.0.1.34 provexiT.321.01.1; \()

\. .10 .343453,3 .654345,3 .534,3 .321011,3 .5 .7 .87654,2 .3245,3 .0134,3 .321011,3 .()

\` 1d 1 034345365 434534321 01 578 765 4324501 34321 01 `()

