	|g21 =LA2.2d

/ iubilando sanctum laudaT omnis terra blasiuM quem hodie traxit ad sE deus per martyriuM /()

\ iubilando.1.01.1'232.10 sanctum.1.01 laudaT.3=.21; omnis.2.01 terra.12.1 blasiuM.2321.01.1; quem.1 hodie.34.32.10 traxit.21=.0 ad.1 sE.10*; ! deus.01.1 per.1210 martyriuM.24231.01.121.1; \()

\. .101123210,4 .101,2 .321,2 .201,2 .121,2 .2321011,3 .1 .343210,3 .210,2 .1 .10* .011,2 .1210 .2423101121# .()

\` 2d 1 01 2321 01 01 321 201 21 2321 01 34321 021 01 0*01 21 024231 01 21 `()

	[phrase ends on deus]

	|g21 =LA2.2d

/ iubilando sanctum laudaT omnis terra blasiuM quem hodie traxit ad sE deus per martyriuM /()

\ iubilando.1.01.1'232.10 sanctum.1.01 laudaT.3=.21; omnis.2.01 terra.12.1 blasiuM.2321.01.1; quem.1 hodie.34.32.10 traxit.21=.0 ad.1 sE.10*; ! deus.01.1 per.1210 martyriuM.24231.01.121.1; \()

\. .101123210,4 .101,2 .321,2 .201,2 .121,2 .2321011,3 .1 .343210,3 .210,2 .1 .10* .011,2 .1210 .2423101121# .()

\` 2d 1 01 2321 01 01 321 201 21 2321 01 34321 021 01 0*01 21 024231 01 21 `()

	[phrase ends on deus]

