       |g21 =LA2.3e

  / iubilemus altissimO in athleta sanctissimO cui missa per spirituM cerva duxit exercituM

  /()

  \ iubilemus.1.210.12'34.3 altissimO.543.21.2.3; in.6 athleta.5.32.43

  sanctissimO.6543.21.01.1; cui.1.2 missa.3.0 per.3 spirituM.21.01.1; cerva.3.432 duxit.3.4

  exercituM.0.3.21.1; \()

  \. .121012343,4 .5432123,4 .6 .53243,3 .654321011,4 .12,2 .30,2 .3 .21011,3 .3432,2

  .34,2 .03211,4 .()

  \` 3e 1 21 01 234354321 2365 324365 4321 01 230321 01 3432340321 `()

   (- last pitch of 'spiritum' omitted)

       |g21 =LA2.3e

  / iubilemus altissimO in athleta sanctissimO cui missa per spirituM cerva duxit exercituM

  /()

  \ iubilemus.1.210.12'34.3 altissimO.543.21.2.3; in.6 athleta.5.32.43

  sanctissimO.6543.21.01.1; cui.1.2 missa.3.0 per.3 spirituM.21.01.1; cerva.3.432 duxit.3.4

  exercituM.0.3.21.1; \()

  \. .121012343,4 .5432123,4 .6 .53243,3 .654321011,4 .12,2 .30,2 .3 .21011,3 .3432,2

  .34,2 .03211,4 .()

  \` 3e 1 21 01 234354321 2365 324365 4321 01 230321 01 3432340321 `()

   (- last pitch of 'spiritum' omitted)

