	|g21 =VA2.2d

/ membra specu claudiS quo factus es hostia laudiS carnem districtE dum frenas o benedictE /()

\ membra.10.01 specu.32.1 claudiS.01,.1; !^ quo.0* factus.0.01 es.10 hostia.134.32.0* laudiS.0.1; carnem.*0.1 districtE.12.32.1; dum.2 frenas.01.1 o.01'321'4013 benedictE.10.*.01.1; \()

\. .1001,2 .321,2 .011,2 .0* .001,2 .10 .134320*,3 .01,2 .*01,2 .12321,3 .2 .011,2 .013214013 .10*011,4 .()

\# #01'321'4013 #o,1.9 #()

\` 2d 1 01 321 01 0*01 01 34320*01 *01 2321 201 01 321 401 31 0*01 `()

	|g21 =VA2.2d

/ membra specu claudiS quo factus es hostia laudiS carnem districtE dum frenas o benedictE /()

\ membra.10.01 specu.32.1 claudiS.01,.1; !^ quo.0* factus.0.01 es.10 hostia.134.32.0* laudiS.0.1; carnem.*0.1 districtE.12.32.1; dum.2 frenas.01.1 o.01'321'4013 benedictE.10.*.01.1; \()

\. .1001,2 .321,2 .011,2 .0* .001,2 .10 .134320*,3 .01,2 .*01,2 .12321,3 .2 .011,2 .013214013 .10*011,4 .()

\# #01'321'4013 #o,1.9 #()

\` 2d 1 01 321 01 0*01 01 34320*01 *01 2321 201 01 321 401 31 0*01 `()

