	|g21 =WA2.8g

/ vicisti mundum hunc malignuM vicisti demonem temptanteM cor gerens castum deo dignuM vicisti carnem petulanteM /()

\ vicisti.1.*.0- mundum.10.1 hunc.24 malignuM.41.2.1; vicisti.1.*.0- $ demonem.1.0.1 $ temptanteM.21.01.1; cor.24 gerens.5.432 castum.45.32 deo.2.1 dignuM.2.1; vicisti.1.*.0- carnem.10.1 $ petulanteM.1.21.01.1; \()

\. .1*0-,3 .101,2 .24 .4121,3 .1*0-,3 .101,3 .21011,3 .24 .5432,2 .4532,2 .21,2 .21,2 .1*0-,3 .101,2 .121011,4 .()

\` 8g 1 *0-1 01 241 21 *0-1 01 21 01 24543245321 21 *0-1 01 21 01 `()

	(@ form aaba)

	|g21 =WA2.8g

/ vicisti mundum hunc malignuM vicisti demonem temptanteM cor gerens castum deo dignuM vicisti carnem petulanteM /()

\ vicisti.1.*.0- mundum.10.1 hunc.24 malignuM.41.2.1; vicisti.1.*.0- $ demonem.1.0.1 $ temptanteM.21.01.1; cor.24 gerens.5.432 castum.45.32 deo.2.1 dignuM.2.1; vicisti.1.*.0- carnem.10.1 $ petulanteM.1.21.01.1; \()

\. .1*0-,3 .101,2 .24 .4121,3 .1*0-,3 .101,3 .21011,3 .24 .5432,2 .4532,2 .21,2 .21,2 .1*0-,3 .101,2 .121011,4 .()

\` 8g 1 *0-1 01 241 21 *0-1 01 21 01 24543245321 21 *0-1 01 21 01 `()

	(@ form aaba)

