	|g21 =VA2.2d

/ sapienti filiO pater gloriatuR hoc et in antoniO digne commendatuR /()

\ sapienti.132.34.32=.1 filiO.20*.01.1; pater.3=2.1 gloriatuR.4.3210.1.0; hoc.* et.01 in.2321 antoniO.0.3.43.21; digne.34'56.543 commendatuR.21.01.1.1; \()

\. .13234321,4 .20*011,3 .321,2 .4321010,4 .* .01 .2321 .034321,4 .3456543,2 .210111,4 .()

\` 2d 1 3234321 20*01 321 4321 01 0*01 2321 034321 34565 4321 01 `()

	|g21 =VA2.2d

/ sapienti filiO pater gloriatuR hoc et in antoniO digne commendatuR /()

\ sapienti.132.34.32=.1 filiO.20*.01.1; pater.3=2.1 gloriatuR.4.3210.1.0; hoc.* et.01 in.2321 antoniO.0.3.43.21; digne.34'56.543 commendatuR.21.01.1.1; \()

\. .13234321,4 .20*011,3 .321,2 .4321010,4 .* .01 .2321 .034321,4 .3456543,2 .210111,4 .()

\` 2d 1 3234321 20*01 321 4321 01 0*01 2321 034321 34565 4321 01 `()

