       |g21 =LA2.2d

  / letanteR magnaliA sancti predicatE et in eius gloriA deo iubilatE /()

  \ letanter.1321.01.1; magnaliA.10,.34.3.3; sancti.54.51 predicatE.321.21.01.1; ^ et.* in.01

  eius.10.13 gloriA.32.10.0; deo.21.01 iubilatE.12'34=321.21.01.1; \()

  \. .1321011,3 .103433,4 .5451,2 .32121011,4 .* .01 .1013,2 .32100,3 .2101,2

  .1234321210# .()

  \# #12'34=321 #iubilatE,1.7 #()

  \` 2d 1 321 01 03435451 321 21 01 *01 01 321 021 01 234321 21 01 `()

       |g21 =LA2.2d

  / letanteR magnaliA sancti predicatE et in eius gloriA deo iubilatE /()

  \ letanter.1321.01.1; magnaliA.10,.34.3.3; sancti.54.51 predicatE.321.21.01.1; ^ et.* in.01

  eius.10.13 gloriA.32.10.0; deo.21.01 iubilatE.12'34=321.21.01.1; \()

  \. .1321011,3 .103433,4 .5451,2 .32121011,4 .* .01 .1013,2 .32100,3 .2101,2

  .1234321210# .()

  \# #12'34=321 #iubilatE,1.7 #()

  \` 2d 1 321 01 03435451 321 21 01 *01 01 321 021 01 234321 21 01 `()

