       |g21 =VA2.2d

  / tu excelsuS in verbo gloriE illustrastI partes hiberniE quibus monstraS viam iusticiE hos

  commendA divine graciE /()

  \ tu.10* excelsuS.01.12'31.1; in.1 verbo.32,.34321 gloriE.21.01.1; illustrastI.3.4.5.3;

  partes.4.5 hiberniE.4.321.0.1; quibus.3.4 monstraS.5.5; viam.4.54, iusticiE.3.43.2.1;

  hos.3 commendA.432.1.0; divine.12.0.* graciE.0.1.1; \()

  \. .10* .0112311,3 .1 .3234321,2 .21011,3 .3453,4 .45,2 .432101,4 .34,2 .55,2 .454,2

  .34321,4 .3 .43210,3 .120*,3 .011,3 .()

  \` 2d 1 0*01 231 3234321 21 01 3453454321 01 34545434321 34321 01 20*01 `()

       |g21 =VA2.2d

  / tu excelsuS in verbo gloriE illustrastI partes hiberniE quibus monstraS viam iusticiE hos

  commendA divine graciE /()

  \ tu.10* excelsuS.01.12'31.1; in.1 verbo.32,.34321 gloriE.21.01.1; illustrastI.3.4.5.3;

  partes.4.5 hiberniE.4.321.0.1; quibus.3.4 monstraS.5.5; viam.4.54, iusticiE.3.43.2.1;

  hos.3 commendA.432.1.0; divine.12.0.* graciE.0.1.1; \()

  \. .10* .0112311,3 .1 .3234321,2 .21011,3 .3453,4 .45,2 .432101,4 .34,2 .55,2 .454,2

  .34321,4 .3 .43210,3 .120*,3 .011,3 .()

  \` 2d 1 0*01 231 3234321 21 01 3453454321 01 34545434321 34321 01 20*01 `()

