	|g21 =MA1.1d

/ huius virginis germanI fratres tres corpore vanI querela sororem acrI sue deferebant matrI /()

\ huius.0.1 virginis.1576,.5.5 $ germanI.543,.4=5.5; $ fratres.5.4 tres.3 corpore.4.3.45 vanI.5.5; querela.32.1.1 sororem.1.0.13 acrI.34.3; sue.?.? deferebant.2.3.4.32 matrI.1.1; \()

\. .01,2 .157655,3 .543455,3 .54,2 .3 .4345,3 .55,2 .3211,3 .1013,3 .343,2 .??,2 .23432,4 .11,2 .()

\` 1d 01 5765 4345434345321 01 343?234321 `()

	(v Ms sue om.)

	|g21 =MA1.1d

/ huius virginis germanI fratres tres corpore vanI querela sororem acrI sue deferebant matrI /()

\ huius.0.1 virginis.1576,.5.5 $ germanI.543,.4=5.5; $ fratres.5.4 tres.3 corpore.4.3.45 vanI.5.5; querela.32.1.1 sororem.1.0.13 acrI.34.3; sue.?.? deferebant.2.3.4.32 matrI.1.1; \()

\. .01,2 .157655,3 .543455,3 .54,2 .3 .4345,3 .55,2 .3211,3 .1013,3 .343,2 .??,2 .23432,4 .11,2 .()

\` 1d 01 5765 4345434345321 01 343?234321 `()

	(v Ms sue om.)

