	|g21 =LA2.2g

/ angelus huic absque morA apparens sub ipsa horA passionis sanat piaM virginem apolloniaM /()

\ < angelus.1.0.1 huic.0.- absque.*.-0 morA.1.1; apparens.2.3.4 sub.3 ipsa.4.32 horA.1.1; < passionis.3.4.5.4 sanat.5.4 piaM.32.1; virginem.1.0.1 apolloniaM.1.3.3.01.1; \()

\. .101,3 .0-,2 .*-0,2 .11,2 .234,3 .3 .432,2 .11,2 .3454,4 .54,2 .321,2 .101,3 .133011,5 .()

\` 2g 1 01 0-*-01 23434321 345454321 01 301 `()

	($ Cf MA2)

	|g21 =LA2.2g

/ angelus huic absque morA apparens sub ipsa horA passionis sanat piaM virginem apolloniaM /()

\ < angelus.1.0.1 huic.0.- absque.*.-0 morA.1.1; apparens.2.3.4 sub.3 ipsa.4.32 horA.1.1; < passionis.3.4.5.4 sanat.5.4 piaM.32.1; virginem.1.0.1 apolloniaM.1.3.3.01.1; \()

\. .101,3 .0-,2 .*-0,2 .11,2 .234,3 .3 .432,2 .11,2 .3454,4 .54,2 .321,2 .101,3 .133011,5 .()

\` 2g 1 01 0-*-01 23434321 345454321 01 301 `()

	($ Cf MA2)

