	|g21 =VA2.2d

/ ether gaudens citharizaT promit odas dulcediniS cosmus plaudit tympanizaT ad decus huius virginiS /()

\ ether.1.1 gaudens.0.1234 citharizaT.32.0.23.1; promit.0*.01 odas.03.3 dulcediniS.3.43.45.5; cosmus.543.4 plaudit.3.4 tympanizaT.54.3.4.5; ad.321 decus.0*.01 huius.0.1 virginiS.3.10.01; \()

\. .11,2 .01234,2 .320231,4 .0*01,2 .033,2 .343455,4 .5434,2 .34,2 .54345,4 .321 .0*01,2 .01,2 .31001,3 .()

\` 2d 1 01 234320231 0*01 0343454343454345321 0*01 01 31 01 `()

	|g21 =VA2.2d

/ ether gaudens citharizaT promit odas dulcediniS cosmus plaudit tympanizaT ad decus huius virginiS /()

\ ether.1.1 gaudens.0.1234 citharizaT.32.0.23.1; promit.0*.01 odas.03.3 dulcediniS.3.43.45.5; cosmus.543.4 plaudit.3.4 tympanizaT.54.3.4.5; ad.321 decus.0*.01 huius.0.1 virginiS.3.10.01; \()

\. .11,2 .01234,2 .320231,4 .0*01,2 .033,2 .343455,4 .5434,2 .34,2 .54345,4 .321 .0*01,2 .01,2 .31001,3 .()

\` 2d 1 01 234320231 0*01 0343454343454345321 0*01 01 31 01 `()

