	|g21 =LA2.2d

/ cum sanctis christi famuliS instabat piis actibuS agonem suum seduliS christo commendans precibuS /()

\ cum.1* sanctis.01.1 christi.32.1 famuliS.21.01.1; instabat.3.456.543 piis.4.321 actibuS.3.43.3; agonem.1.0.13 suum.4.321 seduliS.23.21.1; christo.*.01 commendans.10.34.32 precibuS.1.01.1; \()

\. .1* .011,2 .321,2 .21011,3 .3456543,3 .4321,2 .3433,3 .1013,3 .4321,2 .23211,3 .*01,2 .103432,3 .1011,3 .()

\` 2d 1 *01 321 21 01 34565 434321 3431 01 34321 2321 *01 034321 01 `()

	|g21 =LA2.2d

/ cum sanctis christi famuliS instabat piis actibuS agonem suum seduliS christo commendans precibuS /()

\ cum.1* sanctis.01.1 christi.32.1 famuliS.21.01.1; instabat.3.456.543 piis.4.321 actibuS.3.43.3; agonem.1.0.13 suum.4.321 seduliS.23.21.1; christo.*.01 commendans.10.34.32 precibuS.1.01.1; \()

\. .1* .011,2 .321,2 .21011,3 .3456543,3 .4321,2 .3433,3 .1013,3 .4321,2 .23211,3 .*01,2 .103432,3 .1011,3 .()

\` 2d 1 *01 321 21 01 34565 434321 3431 01 34321 2321 *01 034321 01 `()

