	|g21 =LA2.3e

/ huic iubilate quo pater istE par fit elie par quoque moysI dum lapis illi flumina fundiT corvus obaudiT /()

®MDIT¯(9e Rejoice in him, by whom this father is made the equal of Elijah and Moses, while you turn to stone, the river flows out, the raven obeys him.)®MDNM¯

\ huic.1.10 iubilate.3.4.6.6; quo.56 pater.7.65 ^ istE.45.5; par.56 fit.76 elie.78.765.5; par.48 quoque.8.765 moysI.4.5.5; dum.65, ^ lapis.4.3 illi.5.5; flumina.6543.21.0 ! fundiT.4.4; corvus.32,.3 obaudiT.4.321.1; \()

\. .110,2 .3466,4 .56 .765,2 .455,2 .56 .76 .787655,3 .48 .8765,2 .455,3 .65 .43,2 .55,2 .6543210,3 .44,2 .323,2 .43211,3 .()

\` 3e 1 03465 6765 4567678 765 48 765 4565 43565 4321 043234321 `()

	|g21 =LA2.3e

/ huic iubilate quo pater istE par fit elie par quoque moysI dum lapis illi flumina fundiT corvus obaudiT /()

®MDIT¯(9e Rejoice in him, by whom this father is made the equal of Elijah and Moses, while you turn to stone, the river flows out, the raven obeys him.)®MDNM¯

\ huic.1.10 iubilate.3.4.6.6; quo.56 pater.7.65 ^ istE.45.5; par.56 fit.76 elie.78.765.5; par.48 quoque.8.765 moysI.4.5.5; dum.65, ^ lapis.4.3 illi.5.5; flumina.6543.21.0 ! fundiT.4.4; corvus.32,.3 obaudiT.4.321.1; \()

\. .110,2 .3466,4 .56 .765,2 .455,2 .56 .76 .787655,3 .48 .8765,2 .455,3 .65 .43,2 .55,2 .6543210,3 .44,2 .323,2 .43211,3 .()

\` 3e 1 03465 6765 4567678 765 48 765 4565 43565 4321 043234321 `()

