       |g21 =MA1.1d

  / sanctus abbas cannicuS christo complantatuS verbo vita (- missing from here) /()

  \ sanctus.1.13 abbas.1.10 cannicuS.3.4.5; christo.5.57 complantatuS.4.3.45.5; verbo.5.7

  vita.8.76 (-)\ \()

  \. .113,2 .110,2 .345,3 .557,2 .43455,4 .57,2 .876,2 .()

  \` 1d 1 31 03457434578 76 `()

       (- missing, up to MR6)

       |g21 =MA1.1d

  / sanctus abbas cannicuS christo complantatuS verbo vita (- missing from here) /()

  \ sanctus.1.13 abbas.1.10 cannicuS.3.4.5; christo.5.57 complantatuS.4.3.45.5; verbo.5.7

  vita.8.76 (-)\ \()

  \. .113,2 .110,2 .345,3 .557,2 .43455,4 .57,2 .876,2 .()

  \` 1d 1 31 03457434578 76 `()

       (- missing, up to MR6)

