       |g21 =VA2.2d

  / angelici cultuS dulcedine miles adultuS dum sublimatuR celesti pane cibatuR /()

  \ angelici.1.0.*.01 cultuS.12.31; dulcedine.1.32.34.432 miles.10.3 adultuS.32.1.1; dum.2

  sublimatuR.0.*.01.1; ^ celesti.543.4.1 pane.10.1 cibatuR.32.1.1; \()

  \. .10*01,4 .1231,2 .13234432,4 .103,2 .3211,3 .2 .0*011,4 .54341,3 .101,2 .3211,3 .()

  \` 2d 1 0*01 231 3234321 0321 20*01 54341 01 321 `()

       |g21 =VA2.2d

  / angelici cultuS dulcedine miles adultuS dum sublimatuR celesti pane cibatuR /()

  \ angelici.1.0.*.01 cultuS.12.31; dulcedine.1.32.34.432 miles.10.3 adultuS.32.1.1; dum.2

  sublimatuR.0.*.01.1; ^ celesti.543.4.1 pane.10.1 cibatuR.32.1.1; \()

  \. .10*01,4 .1231,2 .13234432,4 .103,2 .3211,3 .2 .0*011,4 .54341,3 .101,2 .3211,3 .()

  \` 2d 1 0*01 231 3234321 0321 20*01 54341 01 321 `()

