	|g21 =MA1.1d

/ chori plaudant alacriteR angelorum et hominuM congratulando pariteR matri regine virginuM /()

\ chori.5.53 plaudant.454,.5 alacriteR.3.45.32.1; angelorum.565.5.4.5 et.8 hominuM.765.4.5; congratulando.5.4.3.43,.454 pariteR.3.2.1; matri.3=.10 regine.01.32.3432 virginuM.1.01.1; \()

\. .553,2 .4545,2 .345321,4 .565545,4 .8 .76545,3 .54343454,5 .321,3 .310,2 .01323432,3 .1011,3 .()

\` 1d 534545345321 565 458 765 454343454321 31 01 3234321 01 `()

	(64 pariter set to currentes !)

	|g21 =MA1.1d

/ chori plaudant alacriteR angelorum et hominuM congratulando pariteR matri regine virginuM /()

\ chori.5.53 plaudant.454,.5 alacriteR.3.45.32.1; angelorum.565.5.4.5 et.8 hominuM.765.4.5; congratulando.5.4.3.43,.454 pariteR.3.2.1; matri.3=.10 regine.01.32.3432 virginuM.1.01.1; \()

\. .553,2 .4545,2 .345321,4 .565545,4 .8 .76545,3 .54343454,5 .321,3 .310,2 .01323432,3 .1011,3 .()

\` 1d 534545345321 565 458 765 454343454321 31 01 3234321 01 `()

	(64 pariter set to currentes !)

