       |g21 =MA1.1d

  / iuxta sanctaruM rivos plantatus aquaruM carolus in floreM vernum produxit odoreM /()

  \ iuxta.1=3.10 sanctaruM.3.45.5; rivos.5.76543 plantatus.4.54.32 aquaruM.01.1.1;

  carolus.5.7.8 in.7 < floreM.6543.45; vernum.54343,.21 $ produxit.32.4.32

  odoreM.01.1.1; \()

  \. .1310,2 .3455,3 .576543,2 .45432,3 .0111,3 .578,3 .7 .654345,2 .5434321,2 .32432,3

  .0111,3 .()

  \` 1d 1 31 0345765 434543201 578 765 4345434321 3243201 `()

       |g21 =MA1.1d

  / iuxta sanctaruM rivos plantatus aquaruM carolus in floreM vernum produxit odoreM /()

  \ iuxta.1=3.10 sanctaruM.3.45.5; rivos.5.76543 plantatus.4.54.32 aquaruM.01.1.1;

  carolus.5.7.8 in.7 < floreM.6543.45; vernum.54343,.21 $ produxit.32.4.32

  odoreM.01.1.1; \()

  \. .1310,2 .3455,3 .576543,2 .45432,3 .0111,3 .578,3 .7 .654345,2 .5434321,2 .32432,3

  .0111,3 .()

  \` 1d 1 31 0345765 434543201 578 765 4345434321 3243201 `()

