	|g21 =MA1.1d

/ concelebrat ecclesiA arigii sollemniA cuius beata meritA deo probantur placitA /()

\ concelebrat.20.1.232.1 ecclesiA.15.5.43.45; arigii.545.43.2.1 sollemniA.232.1.01.1; cuius.5.4 beata.578.765.57 meritA.43.45.5; deo.5'434.1=0 probantur.345.543.21 placitA.232.1.1; \()

\. .2012321,4 .1554345,4 .5454321,4 .2321011,4 .54,2 .57876557,3 .43455,3 .543410,2 .34554321,3 .23211,3 .()

\` 1d 201 2321 54345454321 2321 01 54578 765 743454341 03454321 2321 `()

	|g21 =MA1.1d

/ concelebrat ecclesiA arigii sollemniA cuius beata meritA deo probantur placitA /()

\ concelebrat.20.1.232.1 ecclesiA.15.5.43.45; arigii.545.43.2.1 sollemniA.232.1.01.1; cuius.5.4 beata.578.765.57 meritA.43.45.5; deo.5'434.1=0 probantur.345.543.21 placitA.232.1.1; \()

\. .2012321,4 .1554345,4 .5454321,4 .2321011,4 .54,2 .57876557,3 .43455,3 .543410,2 .34554321,3 .23211,3 .()

\` 1d 201 2321 54345454321 2321 01 54578 765 743454341 03454321 2321 `()

