	|g21 =MA1.1d

/ benedictus tam nominE quam graciarum munerE e nursia progenituS claris fulsit parentibuS /()

\ benedictus.1310.1.32.1 tam.15 nominE.5.43.45; quam.5 graciarum.5^.4'321.32 munerE.1.01.1; e.5 nursia.54,.578.765 progenituS.764.3.54.5; claris.543.4 fulsit.32^.1 parentibuS.32.1.01.1; \()

\. .13101321,4 .15 .54345,3 .5 .5432132,3 .1011,3 .5 .54578765,3 .7643545,4 .5434,2 .321,2 .321011,4 .()

\` 1d 1 31 01 321 543454321 321 01 54578 765 7643545434321 321 01 `()

	|g21 =MA1.1d

/ benedictus tam nominE quam graciarum munerE e nursia progenituS claris fulsit parentibuS /()

\ benedictus.1310.1.32.1 tam.15 nominE.5.43.45; quam.5 graciarum.5^.4'321.32 munerE.1.01.1; e.5 nursia.54,.578.765 progenituS.764.3.54.5; claris.543.4 fulsit.32^.1 parentibuS.32.1.01.1; \()

\. .13101321,4 .15 .54345,3 .5 .5432132,3 .1011,3 .5 .54578765,3 .7643545,4 .5434,2 .321,2 .321011,4 .()

\` 1d 1 31 01 321 543454321 321 01 54578 765 7643545434321 321 01 `()

