	|g21 =LA2.2d

/ nata lacte calidO signanter est lotA ut pudore candidO vivat nitens totA /()

\ nata.1=.0 lacte.1.23 calidO.4.3210.1; signanter.3.4.5 < est.6 lotA.5434.5; ut.1 pudore.3.4.321 ^ candidO.1*.01.1; vivat.0.1 nitens.34.321 totA.01.1; \()

\. .10,2 .123,2 .432101,3 .345,3 .6 .54345,2 .1 .34321,3 .1*011,3 .01,2 .34321,2 .011,2 .()

\` 2d 1 01 234321 01 34565 43451 34321 *01 01 34321 01 `()

	|g21 =LA2.2d

/ nata lacte calidO signanter est lotA ut pudore candidO vivat nitens totA /()

\ nata.1=.0 lacte.1.23 calidO.4.3210.1; signanter.3.4.5 < est.6 lotA.5434.5; ut.1 pudore.3.4.321 ^ candidO.1*.01.1; vivat.0.1 nitens.34.321 totA.01.1; \()

\. .10,2 .123,2 .432101,3 .345,3 .6 .54345,2 .1 .34321,3 .1*011,3 .01,2 .34321,2 .011,2 .()

\` 2d 1 01 234321 01 34565 43451 34321 *01 01 34321 01 `()

