	|g21 =LA2.2d

/ hec prolem devotissimE petit a patre luminuM et meruit dignissimE mariam decus virginuM /()

\ hec.13 prolem.32.10 devotissimE.3.54.3.2.1; petit.01.1 a.* patre.01.1 luminuM.3.21.1; et.3 meruit.4.5.5 dignissimE.453.4.32.10; mariam.01.34.32 decus.10.1 virginuM.232,.1.1; \()

\. .13 .3210,2 .354321,5 .011,2 .* .011,2 .3211,3 .3 .455,3 .45343210,4 .013432,3 .101,2 .23211,3 .()

\` 2d 1 321 0354321 01 *01 321 3454534321 01 34321 01 2321 `()

	|g21 =LA2.2d

/ hec prolem devotissimE petit a patre luminuM et meruit dignissimE mariam decus virginuM /()

\ hec.13 prolem.32.10 devotissimE.3.54.3.2.1; petit.01.1 a.* patre.01.1 luminuM.3.21.1; et.3 meruit.4.5.5 dignissimE.453.4.32.10; mariam.01.34.32 decus.10.1 virginuM.232,.1.1; \()

\. .13 .3210,2 .354321,5 .011,2 .* .011,2 .3211,3 .3 .455,3 .45343210,4 .013432,3 .101,2 .23211,3 .()

\` 2d 1 321 0354321 01 *01 321 3454534321 01 34321 01 2321 `()

