	|g21 =MA1.1d

/ quasi secus alveuM rivuli plantatuS fructum temporariuM dedit hic beatuS /()

\ quasi.3.4 secus.32.1 alveuM.3.210.1; rivuli.15.4.32 plantatuS.45.565.5; < fructum.56'78.75= temporariuM.3.4.321.23.434.5#(#;)\ ! dedit.0.1 hic.2321 beatuS.01.1.1; \()

\. .34,2 .321,2 .32101,3 .15432,3 .455655,3 .567875,2 .3432123434# .01,2 .2321 .0111,3 .()

\` 1d 34321 321 01 54324565 678 7534321 23434501 2321 01 `()

	(! 5-0)

	|g21 =MA1.1d

/ quasi secus alveuM rivuli plantatuS fructum temporariuM dedit hic beatuS /()

\ quasi.3.4 secus.32.1 alveuM.3.210.1; rivuli.15.4.32 plantatuS.45.565.5; < fructum.56'78.75= temporariuM.3.4.321.23.434.5#(#;)\ ! dedit.0.1 hic.2321 beatuS.01.1.1; \()

\. .34,2 .321,2 .32101,3 .15432,3 .455655,3 .567875,2 .3432123434# .01,2 .2321 .0111,3 .()

\` 1d 34321 321 01 54324565 678 7534321 23434501 2321 01 `()

	(! 5-0)

