	|g21 =LA2.2d

/ arcem celi penetraT presul mente piuS de quo languidis manaT sanitatis rivuS /()

\ arcem.10*'01.1 celi.23.1 penetraT.21.01.1; presul.3456.5 mente.454.321 piuS.01.1; de.0 quo.01 languidis.10.13.2 manaT.10.0; sanitatis.01.343.21.01 rivuS.1.1; \()

\. .10*011,2 .231,2 .21011,3 .34565,2 .454321,2 .011,2 .0 .01 .10132,3 .100,2 .013432101,4 .11,2 .()

\` 2d 1 0*01 231 21 01 34565 454321 01 01 01 321 01 34321 01 `()

	|g21 =LA2.2d

/ arcem celi penetraT presul mente piuS de quo languidis manaT sanitatis rivuS /()

\ arcem.10*'01.1 celi.23.1 penetraT.21.01.1; presul.3456.5 mente.454.321 piuS.01.1; de.0 quo.01 languidis.10.13.2 manaT.10.0; sanitatis.01.343.21.01 rivuS.1.1; \()

\. .10*011,2 .231,2 .21011,3 .34565,2 .454321,2 .011,2 .0 .01 .10132,3 .100,2 .013432101,4 .11,2 .()

\` 2d 1 0*01 231 21 01 34565 454321 01 01 01 321 01 34321 01 `()

