	|g211 =MA8.8g

/ hoc ergo semper optaviut pro domino iesu christo tormentis pluribus merear lacerarI /()

\ hoc.121 ergo.23.21 semper.24.323 optavi.4.321.1 ut.1 pro.-*- domino.1.21.1 iesu.1.21 christo.0.24 tormentis.345.43.2 pluribus.43.21.1 merear.12.0-* lacerarI.21.23.21.1; \()

\. .121 .2321,2 .24323,2 .43211,3 .1 .-*- .1211,3 .121,2 .024,2 .345432,3 .43211,3 .120-*,2 .2123211,4 .()

\` 8g 1 21 2321 243234321 -*-1 21 21 0243454324321 20-*21 2321 `()

	|g211 =MA8.8g

/ hoc ergo semper optaviut pro domino iesu christo tormentis pluribus merear lacerarI /()

\ hoc.121 ergo.23.21 semper.24.323 optavi.4.321.1 ut.1 pro.-*- domino.1.21.1 iesu.1.21 christo.0.24 tormentis.345.43.2 pluribus.43.21.1 merear.12.0-* lacerarI.21.23.21.1; \()

\. .121 .2321,2 .24323,2 .43211,3 .1 .-*- .1211,3 .121,2 .024,2 .345432,3 .43211,3 .120-*,2 .2123211,4 .()

\` 8g 1 21 2321 243234321 -*-1 21 21 0243454324321 20-*21 2321 `()

