	|g211 =MA8.5f

	(6 terminatio ccbcag and ffefdc)

/ rem audite inauditaM ad hanc castam margaritaM loquebatur equus illE benedicendo pusillE /()

\ < rem.1 audite.32,.2.1 $ inauditaM.3.4.5.5; < ad.5 hanc.4 castam.3.2 margaritaM.3.4.5.1; loquebatur.3.4.5.5 equus.6.5 illE.432.3; benedicendo.5.4.3.2.3 pusillE.2.1.1; \()

\. .1 .3221,3 .3455,4 .5 .4 .32,2 .3451,4 .3455,4 .65,2 .4323,2 .54323,5 .211,3 .()

\` 5f 1 321 3454323451 34565 43235432321 `()

 [syllabic repeated motives]

	|g211 =MA8.5f

	(6 terminatio ccbcag and ffefdc)

/ rem audite inauditaM ad hanc castam margaritaM loquebatur equus illE benedicendo pusillE /()

\ < rem.1 audite.32,.2.1 $ inauditaM.3.4.5.5; < ad.5 hanc.4 castam.3.2 margaritaM.3.4.5.1; loquebatur.3.4.5.5 equus.6.5 illE.432.3; benedicendo.5.4.3.2.3 pusillE.2.1.1; \()

\. .1 .3221,3 .3455,4 .5 .4 .32,2 .3451,4 .3455,4 .65,2 .4323,2 .54323,5 .211,3 .()

\` 5f 1 321 3454323451 34565 43235432321 `()

 [syllabic repeated motives]

