	|g211 =MA8.8g

/ quidquid vidit oculO vel manu tangebaT celesti miraculO crementum sumebaT /()

\ quidquid.1.0- vidit.01.1 oculO.12.1.1; vel.0 manu.2.43 tangebaT.21.01.1; celesti.4.5.43 miraculO.21.12.1.0; crementum.02'45.43,.21 sumebaT.232.1.1; \()

\. .10-,2 .011,2 .1211,3 .0 .243,2 .21011,3 .4543,3 .211210,4 .02454321,3 .23211,3 .()

\` 8g 1 0-01 21 024321 01 454321 21 02454321 2321 `()

	|g211 =MA8.8g

/ quidquid vidit oculO vel manu tangebaT celesti miraculO crementum sumebaT /()

\ quidquid.1.0- vidit.01.1 oculO.12.1.1; vel.0 manu.2.43 tangebaT.21.01.1; celesti.4.5.43 miraculO.21.12.1.0; crementum.02'45.43,.21 sumebaT.232.1.1; \()

\. .10-,2 .011,2 .1211,3 .0 .243,2 .21011,3 .4543,3 .211210,4 .02454321,3 .23211,3 .()

\` 8g 1 0-01 21 024321 01 454321 21 02454321 2321 `()

