	|g211 =MA8.8g

/ complens mandatum dominI opem negabat neminI exemplum dabat moribuS omnia factus omnibuS /()

\ complens.10*.01 mandatum.01.12.1 dominI.21.01.1; opem.24=3.5 negabat.4.43.24 neminI.3.21.1; exemplum.2.0.2 dabat.43.1 moribuS.12.0-*.*; omnia.10.24.43, $ factus.2.43 omnibuS.2321.01.1; \()

\. .10*01,2 .01121,3 .21011,3 .2435,2 .44324,3 .3211,3 .202,3 .431,2 .120-**,3 .102443,3 .243,2 .2321011,3 .()

\` 8g 1 0*01 01 21 21 01 24354324321 202431 20-*1 02432432321 01 `()

	|g211 =MA8.8g

/ complens mandatum dominI opem negabat neminI exemplum dabat moribuS omnia factus omnibuS /()

\ complens.10*.01 mandatum.01.12.1 dominI.21.01.1; opem.24=3.5 negabat.4.43.24 neminI.3.21.1; exemplum.2.0.2 dabat.43.1 moribuS.12.0-*.*; omnia.10.24.43, $ factus.2.43 omnibuS.2321.01.1; \()

\. .10*01,2 .01121,3 .21011,3 .2435,2 .44324,3 .3211,3 .202,3 .431,2 .120-**,3 .102443,3 .243,2 .2321011,3 .()

\` 8g 1 0*01 01 21 21 01 24354324321 202431 20-*1 02432432321 01 `()

