	|g211 =MA8.8g

/ preces vestre sunt acceptE habebitis+que filiaM per quam deus magnificE prestabit cunctis graciaM /()

\ preces.12=1.0- vestre.01.1 sunt.24 acceptE.21.01.1; habebitisque.12.2.1.21.1 filiaM.0.12.2; per.02 quam.4565 deus.4.43 magnificE.21,.2.1.0-0; prestabit.0.1.2 cunctis.?.?.? graciaM.1.01.1; \()

\. .1210-,2 .011,2 .24 .21011,3 .1221211,5 .0122,3 .02 .4565 .443,2 .21210-0,4 .012,3 .???,3 .1011,3 .()

\` 8g 1 21 0-01 2421 01 21 21 01 2024565 4321 21 0-01 2?1 01 `()

 (- Ms cunctis om.)

	|g211 =MA8.8g

/ preces vestre sunt acceptE habebitis+que filiaM per quam deus magnificE prestabit cunctis graciaM /()

\ preces.12=1.0- vestre.01.1 sunt.24 acceptE.21.01.1; habebitisque.12.2.1.21.1 filiaM.0.12.2; per.02 quam.4565 deus.4.43 magnificE.21,.2.1.0-0; prestabit.0.1.2 cunctis.?.?.? graciaM.1.01.1; \()

\. .1210-,2 .011,2 .24 .21011,3 .1221211,5 .0122,3 .02 .4565 .443,2 .21210-0,4 .012,3 .???,3 .1011,3 .()

\` 8g 1 21 0-01 2421 01 21 21 01 2024565 4321 21 0-01 2?1 01 `()

 (- Ms cunctis om.)

