	|g211 =MA8.8g

/ nobis fac propiciuM a quo recepistI cordis desideriuM vitam quam petistI /()

\ nobis.13432.1 fac.2 propiciuM.10-*.-.0.1; a.2 quo.1210 recepistI.2.432.4.4; ^ cordis.3.4 desideriuM.56.543.2.4.321; vitam.2.10 quam.- petistI.010.1.1; \()

\. .134321,2 .2 .10-*-01,4 .2 .1210 .243244,4 .34,2 .5654324321,5 .210,2 .- .01011,3 .()

\` 8g 1 34321 21 0-*-01 21 21 02432434565 4324321 21 0-01 01 `()

	|g211 =MA8.8g

/ nobis fac propiciuM a quo recepistI cordis desideriuM vitam quam petistI /()

\ nobis.13432.1 fac.2 propiciuM.10-*.-.0.1; a.2 quo.1210 recepistI.2.432.4.4; ^ cordis.3.4 desideriuM.56.543.2.4.321; vitam.2.10 quam.- petistI.010.1.1; \()

\. .134321,2 .2 .10-*-01,4 .2 .1210 .243244,4 .34,2 .5654324321,5 .210,2 .- .01011,3 .()

\` 8g 1 34321 21 0-*-01 21 21 02432434565 4324321 21 0-01 01 `()

