	|g211 =MA8.8g

/ almus vir opprobriiS quorum replebatuR pro his mox cum lacrimiS deum precabatuR /()

\ almus.12.1 vir.0- opprobriiS.*.12.0.1; quorum.0.2 replebatuR.4.21.45.5; pro.56 his.5 mox.43 cum.2 lacrimiS.43.21.1; deum.12.0-* precabatuR.2.01.1.1; \()

\. .121,2 .0- .*1201,4 .02,2 .421455,4 .56 .5 .43 .2 .43211,3 .120-*,2 .20111,4 .()

\` 8g 1 21 0-*1 201 02421 4565 4324321 20-*201 `()

	|g211 =MA8.8g

/ almus vir opprobriiS quorum replebatuR pro his mox cum lacrimiS deum precabatuR /()

\ almus.12.1 vir.0- opprobriiS.*.12.0.1; quorum.0.2 replebatuR.4.21.45.5; pro.56 his.5 mox.43 cum.2 lacrimiS.43.21.1; deum.12.0-* precabatuR.2.01.1.1; \()

\. .121,2 .0- .*1201,4 .02,2 .421455,4 .56 .5 .43 .2 .43211,3 .120-*,2 .20111,4 .()

\` 8g 1 21 0-*1 201 02421 4565 4324321 20-*201 `()

