       |g211 =MA8.8g

  / cuius odor latE longe diffusus et altE egris divinE tulit auxilium medicinE /()

  \ cuius.12.10-*1 odor.21.2454321 latE.01.1; longe.1.143 diffusus.45.51.21 et.- altE.1.1;

  egris.5.345 divinE.1.21.0-; tulit.01.? ! auxilium.%.1.21.01 medicinE.5.34321.01.1; \()

  \. .1210-*1,2 .212454321,2 .011,2 .1143,2 .455121,3 .- .11,2 .5345,2 .1210-,3 .01?,2

  .%12101,4 .534321011,4 .()

  \# #2454321 #odor,2.7 #()

  \` 8g 1 21 0-*1 21 2454321 01 43451 21 -1 53451 21 0-01 ?%1 21 01 534321 01 `()

   (! pitches just omitted)

       |g211 =MA8.8g

  / cuius odor latE longe diffusus et altE egris divinE tulit auxilium medicinE /()

  \ cuius.12.10-*1 odor.21.2454321 latE.01.1; longe.1.143 diffusus.45.51.21 et.- altE.1.1;

  egris.5.345 divinE.1.21.0-; tulit.01.? ! auxilium.%.1.21.01 medicinE.5.34321.01.1; \()

  \. .1210-*1,2 .212454321,2 .011,2 .1143,2 .455121,3 .- .11,2 .5345,2 .1210-,3 .01?,2

  .%12101,4 .534321011,4 .()

  \# #2454321 #odor,2.7 #()

  \` 8g 1 21 0-*1 21 2454321 01 43451 21 -1 53451 21 0-01 ?%1 21 01 534321 01 `()

   (! pitches just omitted)

