	|g211 =MA8.8g

/ lesus spina gratulatuR ipsius suffragiO pulso eius cruciatU ac dolore nimiO /()

\ lesus.134.210 spina.12.1 gratulatuR.4.4.5.2; ipsius.4.2.1 suffragiO.2.4.4.3; pulso.4.4 eius.3.4 cruciatU.5.4.43.454; ac.3 dolore.1.2.24 nimiO.3.1.1; \()

\. .134210,2 .121,2 .4452,4 .421,3 .2443,4 .44,2 .34,2 .5443454,4 .3 .1224,3 .311,3 .()

\` 8g 1 3421 01 21 452421 24343454345431 2431 `()

	|g211 =MA8.8g

/ lesus spina gratulatuR ipsius suffragiO pulso eius cruciatU ac dolore nimiO /()

\ lesus.134.210 spina.12.1 gratulatuR.4.4.5.2; ipsius.4.2.1 suffragiO.2.4.4.3; pulso.4.4 eius.3.4 cruciatU.5.4.43.454; ac.3 dolore.1.2.24 nimiO.3.1.1; \()

\. .134210,2 .121,2 .4452,4 .421,3 .2443,4 .44,2 .34,2 .5443454,4 .3 .1224,3 .311,3 .()

\` 8g 1 3421 01 21 452421 24343454345431 2431 `()

