	|g221 =MA9.1d

/ stat securus super undaM felix martyr blasiuS deum laudans et exultanS iam corone consciuS /()

\ stat.1= securus.1.3.10 super.3.4 undaM.345.5; felix.5.4 martyr.5.3 blasiuS.4565.45.5; deum.5.4 laudans.5.3 et.4 exultanS.3.45.5; iam.2 corone.3.4.32 consciuS.1.1.1; \()

\. .1 .1310,3 .34,2 .3455,2 .54,2 .53,2 .4565455,3 .54,2 .53,2 .4 .3455,3 .2 .3432,3 .111,3 .()

\` 1d 1 31 0343454534565 454534345234321 `()

	|g221 =MA9.1d

/ stat securus super undaM felix martyr blasiuS deum laudans et exultanS iam corone consciuS /()

\ stat.1= securus.1.3.10 super.3.4 undaM.345.5; felix.5.4 martyr.5.3 blasiuS.4565.45.5; deum.5.4 laudans.5.3 et.4 exultanS.3.45.5; iam.2 corone.3.4.32 consciuS.1.1.1; \()

\. .1 .1310,3 .34,2 .3455,2 .54,2 .53,2 .4565455,3 .54,2 .53,2 .4 .3455,3 .2 .3432,3 .111,3 .()

\` 1d 1 31 0343454534565 454534345234321 `()

