	|g221 =MA9.1d

/ turres et muros erexiT sue civitatiS totam terram protexiT barbaris debellatiS /()

 (v erexit om.)

\ turres.0.1 et.34 muros.2.1 erexiT.0.1.1; sue.3.4 civitatiS.5.3.45.5; totam.5.78 terram.76.4543, $ protexiT.32.1.345; barbaris.1.0.1 debellatiS.34.32.1.1; \()

\. .01,2 .34 .21,2 .011,3 .34,2 .53455,4 .578,2 .764543,2 .321345,3 .101,3 .343211,4 .()

\` 1d 01 3421 01 34534578 76454321 3451 01 34321 `()

	|g221 =MA9.1d

/ turres et muros erexiT sue civitatiS totam terram protexiT barbaris debellatiS /()

 (v erexit om.)

\ turres.0.1 et.34 muros.2.1 erexiT.0.1.1; sue.3.4 civitatiS.5.3.45.5; totam.5.78 terram.76.4543, $ protexiT.32.1.345; barbaris.1.0.1 debellatiS.34.32.1.1; \()

\. .01,2 .34 .21,2 .011,3 .34,2 .53455,4 .578,2 .764543,2 .321345,3 .101,3 .343211,4 .()

\` 1d 01 3421 01 34534578 76454321 3451 01 34321 `()

