	|g221 =MA9.1d

/ duc in montem dominI ora nos antonI iunctos deo hominI loco sancto ponI /()

\ duc.54'5654 in.32 montem.4.32 dominI.1.01.1; ora.5.7654 nos.6 antonI.76.5.45; iunctos.6.7 deo.8.765 hominI.7.654.5; loco.34'534.1 sancto.23210.232 ponI.1.1; \()

\. .545654 .32 .432,2 .1011,3 .57654,2 .6 .76545,3 .67,2 .8765,2 .76545,3 .345341,2 .23210232,2 .11,2 .()

\# #54'5654 #duc,1.6 #()

\` 1d 54565 4324321 01 5765 46765 45678 765 765 45345341 2321 02321 `()

	|g221 =MA9.1d

/ duc in montem dominI ora nos antonI iunctos deo hominI loco sancto ponI /()

\ duc.54'5654 in.32 montem.4.32 dominI.1.01.1; ora.5.7654 nos.6 antonI.76.5.45; iunctos.6.7 deo.8.765 hominI.7.654.5; loco.34'534.1 sancto.23210.232 ponI.1.1; \()

\. .545654 .32 .432,2 .1011,3 .57654,2 .6 .76545,3 .67,2 .8765,2 .76545,3 .345341,2 .23210232,2 .11,2 .()

\# #54'5654 #duc,1.6 #()

\` 1d 54565 4324321 01 5765 46765 45678 765 765 45345341 2321 02321 `()

