	|g221 =MA9.1d

/ hinc cognoscunt se mutuO coniugali federE et agunt laudes dominO pro concesso munerE /()

\ hinc.32, cognoscunt.34.32.0 se.10 mutuO.3.4.5; coniugali.54,.5.43.4 federE.321.0.1; et.5 agunt.7.64 laudes.5.7 dominO.8.76.5; pro.15 concesso.543'43,.32.101 munerE.23.1.1; \()

\. .32 .34320,3 .10 .345,3 .545434,4 .32101,3 .5 .764,2 .57,2 .8765,3 .15 .5434332101,3 .2311,3 .()

\` 1d 32343201 034545434321 01 5764578 765 1 5434321 01 231 `()

	|g221 =MA9.1d

/ hinc cognoscunt se mutuO coniugali federE et agunt laudes dominO pro concesso munerE /()

\ hinc.32, cognoscunt.34.32.0 se.10 mutuO.3.4.5; coniugali.54,.5.43.4 federE.321.0.1; et.5 agunt.7.64 laudes.5.7 dominO.8.76.5; pro.15 concesso.543'43,.32.101 munerE.23.1.1; \()

\. .32 .34320,3 .10 .345,3 .545434,4 .32101,3 .5 .764,2 .57,2 .8765,3 .15 .5434332101,3 .2311,3 .()

\` 1d 32343201 034545434321 01 5764578 765 1 5434321 01 231 `()

