       |g221 =MA9.1d

  / dum presul ploraT plebs psallit clerus adoraT ad sacra rex tendiT chirotheca relicta

  pependiT /()

  \ dum.131=0, $ presul.3.45 ploraT.53.4321; plebs.1 psallit.01.3 clerus.3454.32

  adoraT.01.1.1; < ad.5 sacra.65.4 rex.321 tendiT.4.5; chirotheca.5.1.321.0

  relicta.3.3454.21 pependiT.32.1.1; \()

  \. .1310 .345,2 .534321,2 .1 .013,2 .345432,2 .0111,3 .5 .654,2 .321 .45,2 .513210,4

  .3345421,3 .3211,3 .()

  \` 1d 1 31 034534321 01 34543201 565 4321 451 321 0345421 321 `()

       |g221 =MA9.1d

  / dum presul ploraT plebs psallit clerus adoraT ad sacra rex tendiT chirotheca relicta

  pependiT /()

  \ dum.131=0, $ presul.3.45 ploraT.53.4321; plebs.1 psallit.01.3 clerus.3454.32

  adoraT.01.1.1; < ad.5 sacra.65.4 rex.321 tendiT.4.5; chirotheca.5.1.321.0

  relicta.3.3454.21 pependiT.32.1.1; \()

  \. .1310 .345,2 .534321,2 .1 .013,2 .345432,2 .0111,3 .5 .654,2 .321 .45,2 .513210,4

  .3345421,3 .3211,3 .()

  \` 1d 1 31 034534321 01 34543201 565 4321 451 321 0345421 321 `()

