	|g221 =MA9.1d

/ virtutum fretus tegminE sub trinitatis nominE fugabat hostes penituS ut miles imperterrituS /()

\ virtutum.01.13.1 fretus.10.345 tegminE.43.45.5; sub.5 trinitatis.5.43.45.1232 nominE.1.01.1; fugabat.10.3.45 hostes.32.1 penituS.32.10.0; ut.01 miles.3454.32 imperterrituS.343.32.121.01.#(#1;)\ \()

\. .01131,3 .10345,2 .43455,3 .5 .543451232,4 .1011,3 .10345,3 .321,2 .32100,3 .01 .345432,2 .3433212101# .()

\` 1d 01 31 0345434543451 2321 01 0345321 321 01 34543234321 21 01 `()

	|g221 =MA9.1d

/ virtutum fretus tegminE sub trinitatis nominE fugabat hostes penituS ut miles imperterrituS /()

\ virtutum.01.13.1 fretus.10.345 tegminE.43.45.5; sub.5 trinitatis.5.43.45.1232 nominE.1.01.1; fugabat.10.3.45 hostes.32.1 penituS.32.10.0; ut.01 miles.3454.32 imperterrituS.343.32.121.01.#(#1;)\ \()

\. .01131,3 .10345,2 .43455,3 .5 .543451232,4 .1011,3 .10345,3 .321,2 .32100,3 .01 .345432,2 .3433212101# .()

\` 1d 01 31 0345434543451 2321 01 0345321 321 01 34543234321 21 01 `()

