	|g221 =MA9.6f

/ omnes gentes tunc per gyruM resuscitatum hunc viruM prece audientes natE fidei se dant beatE /()

\ < omnes.1.3 gentes.432.3 tunc.5 < per.6 gyruM.434.5; resuscitatum.3.5.4.32.12 hunc.3 viruM.432.1; prece.-.1 audientes.2.1.2.1 natE.2.3; < fidei.5.34.5 se.1 dant.2 beatE.34.32.1; \()

\. .13,2 .4323,2 .5 .6 .4345,2 .3543212,5 .3 .4321,2 .-1,2 .2121,4 .23,2 .5345,3 .1 .2 .34321,3 .()

\` 6f 1 34323564345354321 234321 -1 21 21 2353451 234321 `()

	|g221 =MA9.6f

/ omnes gentes tunc per gyruM resuscitatum hunc viruM prece audientes natE fidei se dant beatE /()

\ < omnes.1.3 gentes.432.3 tunc.5 < per.6 gyruM.434.5; resuscitatum.3.5.4.32.12 hunc.3 viruM.432.1; prece.-.1 audientes.2.1.2.1 natE.2.3; < fidei.5.34.5 se.1 dant.2 beatE.34.32.1; \()

\. .13,2 .4323,2 .5 .6 .4345,2 .3543212,5 .3 .4321,2 .-1,2 .2121,4 .23,2 .5345,3 .1 .2 .34321,3 .()

\` 6f 1 34323564345354321 234321 -1 21 21 2353451 234321 `()

