	|g221 =MA9.8g

/ ego neque perdidi dies meos neque perdam quamdiu vixero in servacio dei meI /()

\ ego.4.31 neque.232=.1 perdidi.-.0.1 dies.0-.* meos.-01.1 neque.210.2 perdam.321.1 quamdiu.3.4.5 vixero.67.65.5 in.54, servicio.35.4.3212.10 dei.2.34 mei.3210.1; \()

\. .431,2 .2321,2 .-01,3 .0-*,2 .-011,2 .2102,2 .3211,2 .345,3 .67655,3 .54 .354321210,4 .234,2 .32101,2 .()

\` 8g 431 2321 -01 0-*-01 21 02321 3456765 4354321 21 0234321 01 `()

	|g221 =MA9.8g

/ ego neque perdidi dies meos neque perdam quamdiu vixero in servacio dei meI /()

\ ego.4.31 neque.232=.1 perdidi.-.0.1 dies.0-.* meos.-01.1 neque.210.2 perdam.321.1 quamdiu.3.4.5 vixero.67.65.5 in.54, servicio.35.4.3212.10 dei.2.34 mei.3210.1; \()

\. .431,2 .2321,2 .-01,3 .0-*,2 .-011,2 .2102,2 .3211,2 .345,3 .67655,3 .54 .354321210,4 .234,2 .32101,2 .()

\` 8g 431 2321 -01 0-*-01 21 02321 3456765 4354321 21 0234321 01 `()

