	|g221 =MA9.6c

/ christo bis sex apostoliS vaccas devota dedicaT impletis cunctis vasculiS butyrum se multiplicaT /()

\ christo.123.32; bis.4 sex.321 apostoliS.232.1.01.1; vaccas.1.3 devota.4.5.3 dedicaT.432=.1.1; impletis.1.232.1 cunctis.10,.-* vasculiS.-1=2.1.1; butyrum.1.23.3 se.54 multiplicaT.321.23'43.21.1; \()

\. .12332,2 .4 .321 .2321011,4 .13,2 .453,3 .43211,3 .12321,3 .10-*,2 .-1211,3 .1233,3 .54 .3212343211,4 .()

\` 6c 1 2324321 2321 01 34534321 2321 0-*-1 21 2354321 234321 `()

	|g221 =MA9.6c

/ christo bis sex apostoliS vaccas devota dedicaT impletis cunctis vasculiS butyrum se multiplicaT /()

\ christo.123.32; bis.4 sex.321 apostoliS.232.1.01.1; vaccas.1.3 devota.4.5.3 dedicaT.432=.1.1; impletis.1.232.1 cunctis.10,.-* vasculiS.-1=2.1.1; butyrum.1.23.3 se.54 multiplicaT.321.23'43.21.1; \()

\. .12332,2 .4 .321 .2321011,4 .13,2 .453,3 .43211,3 .12321,3 .10-*,2 .-1211,3 .1233,3 .54 .3212343211,4 .()

\` 6c 1 2324321 2321 01 34534321 2321 0-*-1 21 2354321 234321 `()

