	|g23 =WV.6f

/ et placidum de fluminE traxit per pensileM /()

\ et.3 placidum.3.3.3 de.3 fluminE.34.2.2; traxit.3.2 per.1 pensileM.2.2.3; \()

\. .3 .333,3 .3 .3422,3 .32,2 .1 .223,3 .()

\` 6f 342321 23 `()

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X BE71 BERNWARDUS]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

	|g23 =WV.6f

/ et placidum de fluminE traxit per pensileM /()

\ et.3 placidum.3.3.3 de.3 fluminE.34.2.2; traxit.3.2 per.1 pensileM.2.2.3; \()

\. .3 .333,3 .3 .3422,3 .32,2 .1 .223,3 .()

\` 6f 342321 23 `()

®PG¯

®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X BE71 BERNWARDUS]







¯®TS10,20,30,40,50,60¯

	[this code allows the software to distinguish repertories:] (z @r)

