	|g232 =MR7.7g

/ larga manus brigidE cani carnis avidE frustra quinque ieciT Grande per miraculuM nullum cibi ferculuM in cena defeciT /()

\ larga.15,.543 manus.45.565 brigidE.5764'657.65.5; cani.43.24'54 carnis.3243,^.21 avidE.02'432.45.5; frustra.65.43 quinque.24543.10 ieciT.21.1; : Grande.15,.5 per.565, miraculuM.4.657.65.5; nullum.5.65 cibi.8.8765 ferculuM.6765.45.5; in.5 cena.654=32'45.5 defeciT.15'654=321.23'43.21; \()

\. .15543,2 .45565,2 .5764657655,3 .432454,2 .324321,2 .02432455,3 .6543,2 .2454310,2 .211,2 .155,2 .565 .4657655,4 .565,2 .88765,2 .6765455,3 .5 .65432455,2 .1565432123# .()

\# #5764'657 #brigidE,1.7  #654=32'45 #cena,1.7  #15'654=321 #defeciT,1.8 #()

\` 7g 1 5434565 76465 765 432454324321 024324565 43245431 021 565 465 765 65 8 765 6765 4565 432451 565 4321 234321 `()

	(e AH sibi)

	|g232 =MR7.7g

/ larga manus brigidE cani carnis avidE frustra quinque ieciT Grande per miraculuM nullum cibi ferculuM in cena defeciT /()

\ larga.15,.543 manus.45.565 brigidE.5764'657.65.5; cani.43.24'54 carnis.3243,^.21 avidE.02'432.45.5; frustra.65.43 quinque.24543.10 ieciT.21.1; : Grande.15,.5 per.565, miraculuM.4.657.65.5; nullum.5.65 cibi.8.8765 ferculuM.6765.45.5; in.5 cena.654=32'45.5 defeciT.15'654=321.23'43.21; \()

\. .15543,2 .45565,2 .5764657655,3 .432454,2 .324321,2 .02432455,3 .6543,2 .2454310,2 .211,2 .155,2 .565 .4657655,4 .565,2 .88765,2 .6765455,3 .5 .65432455,2 .1565432123# .()

\# #5764'657 #brigidE,1.7  #654=32'45 #cena,1.7  #15'654=321 #defeciT,1.8 #()

\` 7g 1 5434565 76465 765 432454324321 024324565 43245431 021 565 465 765 65 8 765 6765 4565 432451 565 4321 234321 `()

	(e AH sibi)

