	|g232 =MR7.7g

/ suspensus in laude creatoriS templum miri construxit decoriS Quem constringunt vincula amoriS in supernis choriS /()

\ suspensus.1.5.5 in.43'45 laude.65.4343 creatoriS.21.21.01.1; templum.4=324.5 miri.6.45 construxit.124.534.21 decoriS.21.01.1; :$ Quem.5 constringunt.678.8765,.5 $ vincula.5.76.4 amoriS.675.45.5; in.5 supernis.654==32'45'!15654=3#(#21.01.12343)\ choriS.21.1; \()

\. .155,3 .4345 .654343,2 .2121011,4 .43245,2 .645,2 .12453421,3 .21011,3 .5 .67887655,3 .5764,3 .675455,3 .5 .6543245156# .211,2 .()

\# #654==32'45'15654=321 #supernis,1.15 #()

\` 7g 1 5434565 434321 21 01 432456451 2453421 21 01 5678 765 7646754565 432451 565 4321 01 234321 `()

	|g232 =MR7.7g

/ suspensus in laude creatoriS templum miri construxit decoriS Quem constringunt vincula amoriS in supernis choriS /()

\ suspensus.1.5.5 in.43'45 laude.65.4343 creatoriS.21.21.01.1; templum.4=324.5 miri.6.45 construxit.124.534.21 decoriS.21.01.1; :$ Quem.5 constringunt.678.8765,.5 $ vincula.5.76.4 amoriS.675.45.5; in.5 supernis.654==32'45'!15654=3#(#21.01.12343)\ choriS.21.1; \()

\. .155,3 .4345 .654343,2 .2121011,4 .43245,2 .645,2 .12453421,3 .21011,3 .5 .67887655,3 .5764,3 .675455,3 .5 .6543245156# .211,2 .()

\# #654==32'45'15654=321 #supernis,1.15 #()

\` 7g 1 5434565 434321 21 01 432456451 2453421 21 01 5678 765 7646754565 432451 565 4321 01 234321 `()

