	|g232 =MR7.7g

/ cesar decius tunc istI virgini occurrens christI digitos mandat precidI manuum pedum post+que elidI manus bracchia et crurA Vulnera infligens durA /()

	(8 'pedum' {Ms} destroys metre unless manuum is 2 syllables, and e e is elided: certainly not so in in the chant)

\ cesar.124323.21 decius.5654'3'454'56.5.5 tunc.54324 istI.354.43; virgini.4.3.45 occurrens.543.2.42'3432 christI.123212.21; digitos.20.1.24=2 mandat.345.4 $ precidI.124.324.21; manuum.12.1.1 pedum.210.121 postque.1.1 elidI.1'2432'3432.12.21; manus.4124.4 bracchia.5.54.456 et.64543 crurA.2434.32; : Vulnera.20'12.1.1 infligens.12.1.1'2432'3432 $ durA.1'23212.21; \()

\. .12432321,2 .5654345456# .54324 .35443,2 .4345,3 .5432423432,3 .12321221,2 .201242,3 .3454,2 .12432421,3 .1211,3 .210121,2 .11,2 .1243234321# .41244,2 .554456,3 .64543 .243432,2 .201211,3 .1211243234# .12321221,2 .()

\# #124323 #cesar,1.6  #5654'3'454'56 #decius,1.10  #42'3432 #occurrens,3.6  #123212 #christI,1.6  #1'2432'3432 #elidI,1.9  #1'2432'3432 #infligens,3.9  #1'23212 #durA,1.6 #()

\` 7g 1 2432321 565 43454565 4324354343454324234321 2321 21 201 24234541 2432421 21 21 01 21 243234321 21 41 245456454324343201 21 21 243234321 2321 21 `()

	(6 modified and complete G-cadence)

	|g232 =MR7.7g

/ cesar decius tunc istI virgini occurrens christI digitos mandat precidI manuum pedum post+que elidI manus bracchia et crurA Vulnera infligens durA /()

	(8 'pedum' {Ms} destroys metre unless manuum is 2 syllables, and e e is elided: certainly not so in in the chant)

\ cesar.124323.21 decius.5654'3'454'56.5.5 tunc.54324 istI.354.43; virgini.4.3.45 occurrens.543.2.42'3432 christI.123212.21; digitos.20.1.24=2 mandat.345.4 $ precidI.124.324.21; manuum.12.1.1 pedum.210.121 postque.1.1 elidI.1'2432'3432.12.21; manus.4124.4 bracchia.5.54.456 et.64543 crurA.2434.32; : Vulnera.20'12.1.1 infligens.12.1.1'2432'3432 $ durA.1'23212.21; \()

\. .12432321,2 .5654345456# .54324 .35443,2 .4345,3 .5432423432,3 .12321221,2 .201242,3 .3454,2 .12432421,3 .1211,3 .210121,2 .11,2 .1243234321# .41244,2 .554456,3 .64543 .243432,2 .201211,3 .1211243234# .12321221,2 .()

\# #124323 #cesar,1.6  #5654'3'454'56 #decius,1.10  #42'3432 #occurrens,3.6  #123212 #christI,1.6  #1'2432'3432 #elidI,1.9  #1'2432'3432 #infligens,3.9  #1'23212 #durA,1.6 #()

\` 7g 1 2432321 565 43454565 4324354343454324234321 2321 21 201 24234541 2432421 21 21 01 21 243234321 21 41 245456454324343201 21 21 243234321 2321 21 `()

	(6 modified and complete G-cadence)

