       |g232 =MR7.7g

  / o quam feliciS imperatorem memoriE o virum virtutiS et plenum graciE quem ales in

  solitudinE solatur humano faminE Qui sanctam urbem recensuiT et patriarcham restituiT

  /()

  \ o.15 quam.543 feliciS.21.45.5; ^ imperatorem.5.4.7.654.5 memoriE.543.21.01.1; o.1

  virum.345.5 virtutiS.6^.8.5; et.3 plenum.4.21 graciE.241.01.1; quem.1 ales.345.5 $ in.5 ^

  solitudinE.678.765.43.45.5; solatur.5.5.5745 humano.5.43.21 faminE.243.21.1; : Qui.5

  sanctam.5474=5,.5 urbem.32'454'76'45'8764'675.45 recensuiT.5.4325=.54.745; et.5

  patriarcham.678.765.74=5.5

  restituiT.5432'45'76545'8765#(#'4=32'15'35=421'243.10.21.1;)\ \()

  \. .15 .543 .21455,3 .5476545,5 .54321011,4 .1 .3455,2 .685,3 .3 .421,2 .241011,3 .1

  .3455,2 .5 .6787654345# .555745,3 .54321,3 .243211,3 .5 .547455,2 .3245476458#

  .5432554745,4 .5 .6787657455,4 .5432457654# .()

  \# #32'454'76'45'8764'675 #urbem,1.16  #5432'45'76545'8765'4=32'15'35=421'243

  #restituiT,1.28 #()

  \` 7g 1 54321 454765 454321 01 34568 53421 241 01 345678 765 43457454321 24321

  547453245476458 7646754543254745678 765 74543245765 458 765 4321 535421 2431

  021 `()

       |g232 =MR7.7g

  / o quam feliciS imperatorem memoriE o virum virtutiS et plenum graciE quem ales in

  solitudinE solatur humano faminE Qui sanctam urbem recensuiT et patriarcham restituiT

  /()

  \ o.15 quam.543 feliciS.21.45.5; ^ imperatorem.5.4.7.654.5 memoriE.543.21.01.1; o.1

  virum.345.5 virtutiS.6^.8.5; et.3 plenum.4.21 graciE.241.01.1; quem.1 ales.345.5 $ in.5 ^

  solitudinE.678.765.43.45.5; solatur.5.5.5745 humano.5.43.21 faminE.243.21.1; : Qui.5

  sanctam.5474=5,.5 urbem.32'454'76'45'8764'675.45 recensuiT.5.4325=.54.745; et.5

  patriarcham.678.765.74=5.5

  restituiT.5432'45'76545'8765#(#'4=32'15'35=421'243.10.21.1;)\ \()

  \. .15 .543 .21455,3 .5476545,5 .54321011,4 .1 .3455,2 .685,3 .3 .421,2 .241011,3 .1

  .3455,2 .5 .6787654345# .555745,3 .54321,3 .243211,3 .5 .547455,2 .3245476458#

  .5432554745,4 .5 .6787657455,4 .5432457654# .()

  \# #32'454'76'45'8764'675 #urbem,1.16  #5432'45'76545'8765'4=32'15'35=421'243

  #restituiT,1.28 #()

  \` 7g 1 54321 454765 454321 01 34568 53421 241 01 345678 765 43457454321 24321

  547453245476458 7646754543254745678 765 74543245765 458 765 4321 535421 2431

  021 `()

