	|g232 =MR7.7g

/ ferreis diruptA caro pectinibuS magnum dabat planctuM illis fidelibuS Agebat blasiuS immensum gaudiuM sed nimis lugebaT cetus fideliuM /()

\ ferreis.12.1.1 diruptA.1.123423.21; caro.15456.5 pectinibuS.5.57875.567656.65#(#;)\ magnum.54=23.3 dabat.4.345432'3432 planctuM.123212.21; illis.12.1 fidelibuS.1.1234.2121.1; : Agebat.5.54.5 blasiuS.7656.54.5; immensum.5.54564.4 gaudiuM.12342456.5.5; sed.5 nimis.56.5 lugebaT.5.54'=234.3; cetus.12.1 $ fideliuM.345432'3432.1.12321#(#2.21;)\ \()

\. .1211,3 .112342321,3 .154565,2 .5578755676# .54233,2 .4345432343# .12321221,2 .121,2 .1123421211,4 .5545,3 .7656545,3 .5545644,3 .1234245655,3 .5 .565,2 .5542343,3 .121,2 .3454323432# .()

\# #123423 #diruptA,2.6  #567656 #pectinibuS,3.6  #345432'3432 #dabat,2.10  #123212 #planctuM,1.6  #12342456 #gaudiuM,1.8  #345432'3432 #fideliuM,1.10  #123212 #fideliuM,3.6 #()

\` 7g 1 21 2342321 54565 78 756765 65 423434543234321 2321 21 21 23421 21 545765 65 4545641 23424565 65 423431 21 34543234321 2321 21 `()

	(6 mode 7 melody type)

	|g232 =MR7.7g

/ ferreis diruptA caro pectinibuS magnum dabat planctuM illis fidelibuS Agebat blasiuS immensum gaudiuM sed nimis lugebaT cetus fideliuM /()

\ ferreis.12.1.1 diruptA.1.123423.21; caro.15456.5 pectinibuS.5.57875.567656.65#(#;)\ magnum.54=23.3 dabat.4.345432'3432 planctuM.123212.21; illis.12.1 fidelibuS.1.1234.2121.1; : Agebat.5.54.5 blasiuS.7656.54.5; immensum.5.54564.4 gaudiuM.12342456.5.5; sed.5 nimis.56.5 lugebaT.5.54'=234.3; cetus.12.1 $ fideliuM.345432'3432.1.12321#(#2.21;)\ \()

\. .1211,3 .112342321,3 .154565,2 .5578755676# .54233,2 .4345432343# .12321221,2 .121,2 .1123421211,4 .5545,3 .7656545,3 .5545644,3 .1234245655,3 .5 .565,2 .5542343,3 .121,2 .3454323432# .()

\# #123423 #diruptA,2.6  #567656 #pectinibuS,3.6  #345432'3432 #dabat,2.10  #123212 #planctuM,1.6  #12342456 #gaudiuM,1.8  #345432'3432 #fideliuM,1.10  #123212 #fideliuM,3.6 #()

\` 7g 1 21 2342321 54565 78 756765 65 423434543234321 2321 21 21 23421 21 545765 65 4545641 23424565 65 423431 21 34543234321 2321 21 `()

	(6 mode 7 melody type)

