	|g242 =MR6.6c

/ benedictus quam devotaS deo solvebat graciaS Ire videns ut columbaM celo sororis animaM / alleluia /()

\ benedictus.*.1=.121'432=1,.1 quam.1231=0- devotaS.*-.1=21.1; deo.12323432=1,.1 solvebat.5=.3432=1,^.1 < graciaS.3234<3210.21.1; : Ire.321.345 videns.65=43'454.5 ut.5 columbaM.12323.432.1; celo.12'343.3 sororis.3=21'-1.*1.23432=1,.1 animaM.135'1=0-1'*1'<2343210#(#.21.1;)\ $ alleluia.1.135'1=0-'1'*1'<23#(#43210.21,.1;)\ $ \()

\. .*112143211,4 .12310- .*-1211,3 .1232343211,2 .5343211,3 .3234321021# .321345,2 .65434545,2 .5 .123234321,3 .123433,2 .321-1*1234# .13510-1*12# .113510-1*1# .()

\# #121'432=1 #benedictus,3.7  #1231=0- #quam,1.6  #12323432=1 #deo,1.9  #32343210 #graciaS,1.8  #65=43'454 #videns,1.7  #23432=1 #sororis,3.6  #135'1=0-1'*1'2343210 #animaM,1.16  #135'1=0-'1'*1'2343210 #alleluia,2.16 #()

\` 6c *1 21 4321 231 0-*-1 21 23234321 534321 3234321 021 321 34565 4345451 23234321 234321 -1 *1 234321 351 0-1 *1 234321 021 351 0-1 *1 234321 021 `()

	|g242 =MR6.6c

/ benedictus quam devotaS deo solvebat graciaS Ire videns ut columbaM celo sororis animaM / alleluia /()

\ benedictus.*.1=.121'432=1,.1 quam.1231=0- devotaS.*-.1=21.1; deo.12323432=1,.1 solvebat.5=.3432=1,^.1 < graciaS.3234<3210.21.1; : Ire.321.345 videns.65=43'454.5 ut.5 columbaM.12323.432.1; celo.12'343.3 sororis.3=21'-1.*1.23432=1,.1 animaM.135'1=0-1'*1'<2343210#(#.21.1;)\ $ alleluia.1.135'1=0-'1'*1'<23#(#43210.21,.1;)\ $ \()

\. .*112143211,4 .12310- .*-1211,3 .1232343211,2 .5343211,3 .3234321021# .321345,2 .65434545,2 .5 .123234321,3 .123433,2 .321-1*1234# .13510-1*12# .113510-1*1# .()

\# #121'432=1 #benedictus,3.7  #1231=0- #quam,1.6  #12323432=1 #deo,1.9  #32343210 #graciaS,1.8  #65=43'454 #videns,1.7  #23432=1 #sororis,3.6  #135'1=0-1'*1'2343210 #animaM,1.16  #135'1=0-'1'*1'2343210 #alleluia,2.16 #()

\` 6c *1 21 4321 231 0-*-1 21 23234321 534321 3234321 021 321 34565 4345451 23234321 234321 -1 *1 234321 351 0-1 *1 234321 021 351 0-1 *1 234321 021 `()

