	|g242 =MR6.1d

/ regnante invidia inter primos regnI Incusatur vita sancti et mulctatur vindicta exiliI /()

\ regnante.10=-,.*0'12.1 $ invidia.13=24.213.10.231= inter.10*01=4.43'454 primos.213.1321 regnI.01.1; : Incusatur.5<.43.456765.45 vita.5.43 sancti.4=3,.1 $ et.131=03 mulctatur.34=.4345==42'321.21 vindicta.01.1231.1 exiliI.543'451'343'45'01.13.#(#41.1;)\ ! \()

\. .10-*0121,3 .1324213102# .10*0144345# .2131321,2 .011,2 .5434567654# .543,2 .431,2 .13103 .3443454232# .0112311,3 .5434513434# .()

\# #10*01=4 #inter,1.6  #456765 #Incusatur,3.6  #4345==42'321 #mulctatur,2.9  #543'451'343'45'01 #exiliI,1.13 #()

\` 1d 1 0-*01 21 32421 31 0231 0*01 4345421 31 321 01 543456765 4543431 31 03434542321 21 01 231 543451 3434501 341 `()

	(! 6th)

	|g242 =MR6.1d

/ regnante invidia inter primos regnI Incusatur vita sancti et mulctatur vindicta exiliI /()

\ regnante.10=-,.*0'12.1 $ invidia.13=24.213.10.231= inter.10*01=4.43'454 primos.213.1321 regnI.01.1; : Incusatur.5<.43.456765.45 vita.5.43 sancti.4=3,.1 $ et.131=03 mulctatur.34=.4345==42'321.21 vindicta.01.1231.1 exiliI.543'451'343'45'01.13.#(#41.1;)\ ! \()

\. .10-*0121,3 .1324213102# .10*0144345# .2131321,2 .011,2 .5434567654# .543,2 .431,2 .13103 .3443454232# .0112311,3 .5434513434# .()

\# #10*01=4 #inter,1.6  #456765 #Incusatur,3.6  #4345==42'321 #mulctatur,2.9  #543'451'343'45'01 #exiliI,1.13 #()

\` 1d 1 0-*01 21 32421 31 0231 0*01 4345421 31 321 01 543456765 4543431 31 03434542321 21 01 231 543451 3434501 341 `()

	(! 6th)

