	|g243 =MV7.7g

/ veros hic fecit amicoS cum rebus suis angeloS /()

	/ angelicos /(v ?)

\ veros.43.21 hic.45 fecit.56.5 amicoS.43.45.5; cum.678 rebus.65.5 suis.434.21 angeloS.21.01.1; $ \()

\. .4321,2 .45 .565,2 .43455,3 .678 .655,2 .43421,2 .21011,3 .()

\` 7g 4321 4565 4345678 65 43421 21 01 `()

	|g243 =MV7.7g

/ veros hic fecit amicoS cum rebus suis angeloS /()

	/ angelicos /(v ?)

\ veros.43.21 hic.45 fecit.56.5 amicoS.43.45.5; cum.678 rebus.65.5 suis.434.21 angeloS.21.01.1; $ \()

\. .4321,2 .45 .565,2 .43455,3 .678 .655,2 .43421,2 .21011,3 .()

\` 7g 4321 4565 4345678 65 43421 21 01 `()

