	|g243 =MV7.7g

/ horum gestat omniuM hospes testimoniuM quem virgo refeciT /()

\ horum.15,.5432 gestat.45.5 omniuM.43,.21.1; hospes.567.6 testimoniuM.565.4.32.45.5; quem.45 virgo.43,.21 refeciT.232.1.1; \()

\. .155432,2 .455,2 .43211,3 .5676,2 .565432455,5 .45 .4321,2 .23211,3 .()

\` 7g 1 5432454321 56765 65 43245454321 2321 `()

	|g243 =MV7.7g

/ horum gestat omniuM hospes testimoniuM quem virgo refeciT /()

\ horum.15,.5432 gestat.45.5 omniuM.43,.21.1; hospes.567.6 testimoniuM.565.4.32.45.5; quem.45 virgo.43,.21 refeciT.232.1.1; \()

\. .155432,2 .455,2 .43211,3 .5676,2 .565432455,5 .45 .4321,2 .23211,3 .()

\` 7g 1 5432454321 56765 65 43245454321 2321 `()

