	|g243 =MV7.7v

/ odiens salutis actuS rotas parit vir pretactuS /()

	/ vir infectus /(v ms)

\ odiens.5'6765.43.454 salutis.53.45.45 ^ actuS.5'676.75; rotas.4543.45 parit.5=6.5654 vir.54 infectuS.4'565'686.654356.53#(#43;)\ \()

\. .5676543454,3 .534545,3 .567675,2 .454345,2 .565654,2 .54 .4565686654# .()

\# #4'565'686 #infectuS,1.7  #654356 #infectuS,2.6 #()

\` 7v 56765 434545345456767545434565 65 454565 68 65 43565 343 `()

	|g243 =MV7.7v

/ odiens salutis actuS rotas parit vir pretactuS /()

	/ vir infectus /(v ms)

\ odiens.5'6765.43.454 salutis.53.45.45 ^ actuS.5'676.75; rotas.4543.45 parit.5=6.5654 vir.54 infectuS.4'565'686.654356.53#(#43;)\ \()

\. .5676543454,3 .534545,3 .567675,2 .454345,2 .565654,2 .54 .4565686654# .()

\# #4'565'686 #infectuS,1.7  #654356 #infectuS,2.6 #()

\` 7v 56765 434545345456767545434565 65 454565 68 65 43565 343 `()

