       |g243 =MV7.7g

  / inter multA constantini donariA divine mortiS elegit suppliciA /()

  \ inter.7.654 multA.4.5; constantini.5.678.8.765 donariA.7.42.45.5; ! divine.15.5.54

  mortiS.56.5; ^ elegit.5.745.5 suppliciA.5432.43.21.1; \()

  \. .7654,2 .45,2 .56788765,4 .742455,4 .15554,3 .565,2 .57455,3 .543243211,4 .()

  \` 7g 765 45678 765 742451 54565 7454324321 `()

       |g243 =MV7.7g

  / inter multA constantini donariA divine mortiS elegit suppliciA /()

  \ inter.7.654 multA.4.5; constantini.5.678.8.765 donariA.7.42.45.5; ! divine.15.5.54

  mortiS.56.5; ^ elegit.5.745.5 suppliciA.5432.43.21.1; \()

  \. .7654,2 .45,2 .56788765,4 .742455,4 .15554,3 .565,2 .57455,3 .543243211,4 .()

  \` 7g 765 45678 765 742451 54565 7454324321 `()

