	|g243 =MV7.7g

/ quia laudem donum loquitur evis cum lapidibus maxille tunduntuR /()

\ quia.5.345 laudem.65.5 domini.3.4.321 loquitur.23.21.1 evis.5.6 cum.7 lapidibus.65.6.45.5 maxille.345.5=.32 tunduntuR.1.432=.1 \()

\. .5345,2 .655,2 .34321,3 .23211,3 .56,2 .7 .656455,4 .345532,3 .14321,3 .()

\` 7g 534565 34321 2321 56765 645345321 4321 `()

	|g243 =MV7.7g

/ quia laudem donum loquitur evis cum lapidibus maxille tunduntuR /()

\ quia.5.345 laudem.65.5 domini.3.4.321 loquitur.23.21.1 evis.5.6 cum.7 lapidibus.65.6.45.5 maxille.345.5=.32 tunduntuR.1.432=.1 \()

\. .5345,2 .655,2 .34321,3 .23211,3 .56,2 .7 .656455,4 .345532,3 .14321,3 .()

\` 7g 534565 34321 2321 56765 645345321 4321 `()

