	|g252 =MR8.8g

/ si queris miraculA mors error calamitaS demon lepra fugiunT egri surgunt sanI Cedunt mare vinculA membra res+que perditaS petunt et accipiunT iuvenes et canI /()

\ si.1=2010-*'1 queris.23'45.432 miraculA.1.2.0.1; mors.4323 error.1.2 calamitaS.-.0-*.-.1; demon.3.5453=1 lepra.3.45 fugiunT.432.3.5; egri.1.231=*0-* surgunt.-*,.%-1 ! sanI.31432.21; ^: Cedunt.5.7456=45 mare.3.4'54'567 vinculA.6545.1.1; membra.12.-01 resque.23.1 perditaS.4.2.3; petunt.4^.32=.1 et.3 accipiunT.5.6.4.5; iuvenes.636=5=3'451'-01'2313#(#'564'6=5=3'451'210-0.*.*)\ et.2 canI.010-*'12'3423.21; \()

\. .12010-*1 .2345432,2 .1201,4 .4323 .12,2 .-0-*-1,4 .354531,2 .345,2 .43235,3 .1231*0-*,2 .-*%-1,2 .3143221,2 .5745645,2 .3454567,2 .654511,3 .12-01,2 .231,2 .423,3 .4321,3 .3 .5645,4 .63653451-0# .2 .010-*12342# .()

\# #1=2010-*'1 #si,1.8  #231=*0-* #egri,2.7  #7456=45 #Cedunt,2.6  #4'54'567 #mare,2.6  #636=5=3'451'-01'2313'564'6=5=3'451'210-0 #iuvenes,1.29  #010-*'12'3423 #canI,1.11 #()

\` 8g 1 201 0-*1 23454321 201 43231 2-0-*-1 354531 345432351 231 *0-*-*%-1 31 4321 5745645345456765 451 2-01 231 4234321 356456365 3451 -01 231 356465 3451 21 0-0*201 0-*1 2342321 `()

	(! %-13)

	|g252 =MR8.8g

/ si queris miraculA mors error calamitaS demon lepra fugiunT egri surgunt sanI Cedunt mare vinculA membra res+que perditaS petunt et accipiunT iuvenes et canI /()

\ si.1=2010-*'1 queris.23'45.432 miraculA.1.2.0.1; mors.4323 error.1.2 calamitaS.-.0-*.-.1; demon.3.5453=1 lepra.3.45 fugiunT.432.3.5; egri.1.231=*0-* surgunt.-*,.%-1 ! sanI.31432.21; ^: Cedunt.5.7456=45 mare.3.4'54'567 vinculA.6545.1.1; membra.12.-01 resque.23.1 perditaS.4.2.3; petunt.4^.32=.1 et.3 accipiunT.5.6.4.5; iuvenes.636=5=3'451'-01'2313#(#'564'6=5=3'451'210-0.*.*)\ et.2 canI.010-*'12'3423.21; \()

\. .12010-*1 .2345432,2 .1201,4 .4323 .12,2 .-0-*-1,4 .354531,2 .345,2 .43235,3 .1231*0-*,2 .-*%-1,2 .3143221,2 .5745645,2 .3454567,2 .654511,3 .12-01,2 .231,2 .423,3 .4321,3 .3 .5645,4 .63653451-0# .2 .010-*12342# .()

\# #1=2010-*'1 #si,1.8  #231=*0-* #egri,2.7  #7456=45 #Cedunt,2.6  #4'54'567 #mare,2.6  #636=5=3'451'-01'2313'564'6=5=3'451'210-0 #iuvenes,1.29  #010-*'12'3423 #canI,1.11 #()

\` 8g 1 201 0-*1 23454321 201 43231 2-0-*-1 354531 345432351 231 *0-*-*%-1 31 4321 5745645345456765 451 2-01 231 4234321 356456365 3451 -01 231 356465 3451 21 0-0*201 0-*1 2342321 `()

	(! %-13)

