	|g252 =MR8.8g

/ felix virgo viscerA gestans pietatiS ensem patris dexterA donat caritatiS Rex stupet ad operA tante largitatiS /()

\ felix.*1=0'12.1; virgo.121,.1 viscerA.12.2.21'24121; gestans.10=2'45.454 pietatiS.43.2412.10'1212.21; ensem.024.45 patris.4.43 dexterA.243,.2.10; donat.10*.-01=0 caritatiS.23'454=.21.01.1; : Rex.1 stupet.1212.10 ad.24 operA.2.43'4546.54 tante.21.121=0 largitatiS.024201^15654'5=45#(#4321'210-.01.12'34.21;)\ \()

\. .*10121,2 .1211,2 .1222124121,3 .10245454,2 .4324121012# .02445,2 .443,2 .243210,3 .10*-010,2 .2345421011,4 .1 .121210,2 .24 .243454654,3 .211210,2 .0242011565# .()

\# #21'24121; #viscerA,3.7  #10'1212 #pietatiS,3.6  #43'4546 #operA,2.6  #02420115654'5=454321'210- #largitatiS,1.22 #()

\` 8g *1 01 21 21 21 241 21 02454543241 21 01 21 21 02454324321 01 0*-01 02345421 01 21 21 02424345465 421 21 024201 565 45454321 21 0-01 23421 `()

	(v AH gerens)

	(e AH domat)

	|g252 =MR8.8g

/ felix virgo viscerA gestans pietatiS ensem patris dexterA donat caritatiS Rex stupet ad operA tante largitatiS /()

\ felix.*1=0'12.1; virgo.121,.1 viscerA.12.2.21'24121; gestans.10=2'45.454 pietatiS.43.2412.10'1212.21; ensem.024.45 patris.4.43 dexterA.243,.2.10; donat.10*.-01=0 caritatiS.23'454=.21.01.1; : Rex.1 stupet.1212.10 ad.24 operA.2.43'4546.54 tante.21.121=0 largitatiS.024201^15654'5=45#(#4321'210-.01.12'34.21;)\ \()

\. .*10121,2 .1211,2 .1222124121,3 .10245454,2 .4324121012# .02445,2 .443,2 .243210,3 .10*-010,2 .2345421011,4 .1 .121210,2 .24 .243454654,3 .211210,2 .0242011565# .()

\# #21'24121; #viscerA,3.7  #10'1212 #pietatiS,3.6  #43'4546 #operA,2.6  #02420115654'5=454321'210- #largitatiS,1.22 #()

\` 8g *1 01 21 21 21 241 21 02454543241 21 01 21 21 02454324321 01 0*-01 02345421 01 21 21 02424345465 421 21 024201 565 45454321 21 0-01 23421 `()

	(v AH gerens)

	(e AH domat)

