	|g252 =MR8.8g

/ obitum suum cum previdereT ut hanc vitam devote complereT Se felix pastor christi oviuM ferri iussit in oratoriuM /()

 (v 'se' in wrong position in AH )

\ obitum.1.10-*.-01 suum.21.1 cum.345 previdereT.45.5=4.321.241; ut.01 hanc.1 vitam.123.24 devote.321.012.* ! complereT.-01.0-.-; : Se.1 felix.1=0-*.-01 pastor.21.1 christi.35.5 oviuM.65.45.5; ferri.5=4.321 iussit.231.1 in.1234 oratoriuM.321.012.*-'010-*'1#(#231'3453$'4321'231'*1'2343.21.1;)\ \()

\. .110-*-01,3 .211,2 .345 .4554321241,4 .01 .1 .12324,2 .321012*,3 .-010--,3 .1 .10-*-01,2 .211,2 .355,2 .65455,3 .54321,2 .2311,2 .1234 .321012*-01# .()

\# #*-'010-*'1231'3453$'4321'231'*1'2343 #oratoriuM,3.29 #()

\` 8g 1 0-*-01 21 345454321 241 01 2324321 01 2*-01 0-1 0-*-01 21 3565 454321 231 234321 01 2*-01 0-*1 231 34534321 231 *1 234321 `()

	|g252 =MR8.8g

/ obitum suum cum previdereT ut hanc vitam devote complereT Se felix pastor christi oviuM ferri iussit in oratoriuM /()

 (v 'se' in wrong position in AH )

\ obitum.1.10-*.-01 suum.21.1 cum.345 previdereT.45.5=4.321.241; ut.01 hanc.1 vitam.123.24 devote.321.012.* ! complereT.-01.0-.-; : Se.1 felix.1=0-*.-01 pastor.21.1 christi.35.5 oviuM.65.45.5; ferri.5=4.321 iussit.231.1 in.1234 oratoriuM.321.012.*-'010-*'1#(#231'3453$'4321'231'*1'2343.21.1;)\ \()

\. .110-*-01,3 .211,2 .345 .4554321241,4 .01 .1 .12324,2 .321012*,3 .-010--,3 .1 .10-*-01,2 .211,2 .355,2 .65455,3 .54321,2 .2311,2 .1234 .321012*-01# .()

\# #*-'010-*'1231'3453$'4321'231'*1'2343 #oratoriuM,3.29 #()

\` 8g 1 0-*-01 21 345454321 241 01 2324321 01 2*-01 0-1 0-*-01 21 3565 454321 231 234321 01 2*-01 0-*1 231 34534321 231 *1 234321 `()

