	|g252 =MR8.8g

/ anna mater matris christI nos pie considerA que marie meruistI propinare uberA Ecce felix ascendistI super cuncta siderA /()

\ anna.12'412'=1.1 mater.35.5 matris.43.21 christI.23.1; nos.2 pie.1-0.-* considerA.0=-,.12.1.0; que.2 marie.024.45.4 meruistI.43.21.45.5; propinare.65.4.43.2 uberA.1.01.1; : Ecce.*1=0-'012=1.1 felix.024.21 ascendistI.4.6=5,.45.5; super.6545.432 cuncta.454,.21 siderA.012'432.454=321='02=1#(#.1;)\ \()

\. .1241211,2 .355,2 .4321,2 .231,2 .2 .1-0-*,2 .0-1210,4 .2 .024454,3 .4321455,4 .654432,4 .1011,3 .*10-01211,2 .02421,2 .465455,4 .6545432,2 .45421,2 .0124324543# .()

\# #12'412'=1 #anna,1.6  #*1=0-'012=1 #Ecce,1.8  #012'432 #siderA,1.6  #454=321='02=1 #siderA,2.9 #()

\` 8g 1 241 21 354321 231 21 -0-*0-1 21 0202454321 4565 4321 01 *1 0-01 21 02421 465 4565 4543245421 01 2432454321 021 `()

	|g252 =MR8.8g

/ anna mater matris christI nos pie considerA que marie meruistI propinare uberA Ecce felix ascendistI super cuncta siderA /()

\ anna.12'412'=1.1 mater.35.5 matris.43.21 christI.23.1; nos.2 pie.1-0.-* considerA.0=-,.12.1.0; que.2 marie.024.45.4 meruistI.43.21.45.5; propinare.65.4.43.2 uberA.1.01.1; : Ecce.*1=0-'012=1.1 felix.024.21 ascendistI.4.6=5,.45.5; super.6545.432 cuncta.454,.21 siderA.012'432.454=321='02=1#(#.1;)\ \()

\. .1241211,2 .355,2 .4321,2 .231,2 .2 .1-0-*,2 .0-1210,4 .2 .024454,3 .4321455,4 .654432,4 .1011,3 .*10-01211,2 .02421,2 .465455,4 .6545432,2 .45421,2 .0124324543# .()

\# #12'412'=1 #anna,1.6  #*1=0-'012=1 #Ecce,1.8  #012'432 #siderA,1.6  #454=321='02=1 #siderA,2.9 #()

\` 8g 1 241 21 354321 231 21 -0-*0-1 21 0202454321 4565 4321 01 *1 0-01 21 02421 465 4565 4543245421 01 2432454321 021 `()

