       |g252 =MR8.8g

   (v AH / letare pia mateR aquensis /()

  / letare pio festo sedunensis ecclesiA exulta tam sancti principiS habere suffragiA Qui sua

  regalI munificenciA te ditavit et beaviT in gloriA /()

   (v sancti / pii /()

  \ letare.1.121'432'31.- pio.01.1 festo.1.3 sedunensis.4.5.43,.21 $ ecclesiA.*.12=43,.21.1; $

  exulta.1.345.21 tam.1 ^ sancti.435.5 principiS.65,.432.1; $ habere.1.241^.-* ^

  suffragiA.123.514321.0.1; : Qui.1 sua.345.5 regalI.6543.21'345.5;

  munificenciA.1^.*.-.1=432'31#(#.345.5;)\ te.3 ditavit.1.2.1 et.10, $ beaviT.-.*-.1; in.2

  gloriA.1-1'4321'210-1'4=.210#(#.21;)\ \()

  \. .112143231-,3 .011,2 .13,2 .454321,4 .*1243211,4 .134521,3 .1 .4355,2 .654321,3

  .1241-*,3 .1235143210# .1 .3455,2 .6543213455,3 .1*-1432313# .3 .121,3 .10 .-*-1,3 .2

  .1-14321210# .()

  \# #121'432'31 #letare,2.8  #514321 #suffragiA,2.6  #1=432'31 #munificenciA,4.6

  #1-1'4321'210-1'4= #gloriA,1.13 #()

  \` 8g 1 21 43231 -01 3454321 *1 24321 34521 43565 4321 241 -*1 2351 4321 01 34565

  4321 3451 *-1 43231 34531 21 0-*-1 21 -1 4321 21 0-1 421 021 `()

       (6 plica on sedunensis reflects original aquensis q)

       |g252 =MR8.8g

   (v AH / letare pia mateR aquensis /()

  / letare pio festo sedunensis ecclesiA exulta tam sancti principiS habere suffragiA Qui sua

  regalI munificenciA te ditavit et beaviT in gloriA /()

   (v sancti / pii /()

  \ letare.1.121'432'31.- pio.01.1 festo.1.3 sedunensis.4.5.43,.21 $ ecclesiA.*.12=43,.21.1; $

  exulta.1.345.21 tam.1 ^ sancti.435.5 principiS.65,.432.1; $ habere.1.241^.-* ^

  suffragiA.123.514321.0.1; : Qui.1 sua.345.5 regalI.6543.21'345.5;

  munificenciA.1^.*.-.1=432'31#(#.345.5;)\ te.3 ditavit.1.2.1 et.10, $ beaviT.-.*-.1; in.2

  gloriA.1-1'4321'210-1'4=.210#(#.21;)\ \()

  \. .112143231-,3 .011,2 .13,2 .454321,4 .*1243211,4 .134521,3 .1 .4355,2 .654321,3

  .1241-*,3 .1235143210# .1 .3455,2 .6543213455,3 .1*-1432313# .3 .121,3 .10 .-*-1,3 .2

  .1-14321210# .()

  \# #121'432'31 #letare,2.8  #514321 #suffragiA,2.6  #1=432'31 #munificenciA,4.6

  #1-1'4321'210-1'4= #gloriA,1.13 #()

  \` 8g 1 21 43231 -01 3454321 *1 24321 34521 43565 4321 241 -*1 2351 4321 01 34565

  4321 3451 *-1 43231 34531 21 0-*-1 21 -1 4321 21 0-1 421 021 `()

       (6 plica on sedunensis reflects original aquensis q)

