	|g253 =MV6.6c

/ uterque duxit gaudiA soror celo hic in cellA /()

\ uterque.1210.21,.1 duxit.356.543 gaudiA.234321=0,.21.1; $ soror.*.- celo.1=2.1 hic.231 < in.-01 cellA.21,.1; \()

\. .1210211,3 .356543,2 .2343210211,3 .*-,2 .121,2 .231 .-01 .211,2 .()

\# #234321=0 #gaudiA,1.7 #()

\` 6c 1 21 021 3565 43234321 021 *-1 21 231 -01 21 `()

	|g253 =MV6.6c

/ uterque duxit gaudiA soror celo hic in cellA /()

\ uterque.1210.21,.1 duxit.356.543 gaudiA.234321=0,.21.1; $ soror.*.- celo.1=2.1 hic.231 < in.-01 cellA.21,.1; \()

\. .1210211,3 .356543,2 .2343210211,3 .*-,2 .121,2 .231 .-01 .211,2 .()

\# #234321=0 #gaudiA,1.7 #()

\` 6c 1 21 021 3565 43234321 021 *-1 21 231 -01 21 `()

