	|g262 =MR7.7g

/ o israelita veruS cor in deum dilatatuS Qui infra se angustataM vidit omnem creaturaM alleluia /()

®MDIT¯(9e O true Israelite, extending your heart into God, who within himself saw circumscribed every creature, {V} and seeing the soul of the brother to have been carried to {from q} heaven )®MDNM¯

\ o.143'45 israelita.4.57.8=76545.5.1 ^ veruS.5432=1,.1; $ cor.43 in.4 deum.567.65 dilatatuS.654.58765'8764'5.2#(#31.1;)\ : Qui.1543 infra.432=1,.1 $ se.4345 angustataM.67656.43.45.5; vidit.1345.5 omnem.676.5 creaturaM.654$'58765'8764'67#(#5'='1210'2343$.432=1,.1;)\ $ alleluia.54,$.12102343.432=1#(#,.1;)\ $ \()

\. .14345 .4578765455# .543211,2 .43 .4 .56765,2 .6545876587# .1543 .43211,2 .4345 .6765643455,4 .13455,2 .6765,2 .6545876587# .5412102343# .()

\# #8=76545 #israelita,3.6  #58765'8764'5 #dilatatuS,2.10  #654$'58765'8764'675'='1210'2343$ #creaturaM,1.25  #12102343 #alleluia,2.8 #()

\` 7g 1 43454578 765 451 54321 43456765 65 458 765 8 7645231 5434321 43456765 643451 3456765 65 458 765 8 7646751 21 023434321 541 21 023434321 `()

	|g262 =MR7.7g

/ o israelita veruS cor in deum dilatatuS Qui infra se angustataM vidit omnem creaturaM alleluia /()

®MDIT¯(9e O true Israelite, extending your heart into God, who within himself saw circumscribed every creature, {V} and seeing the soul of the brother to have been carried to {from q} heaven )®MDNM¯

\ o.143'45 israelita.4.57.8=76545.5.1 ^ veruS.5432=1,.1; $ cor.43 in.4 deum.567.65 dilatatuS.654.58765'8764'5.2#(#31.1;)\ : Qui.1543 infra.432=1,.1 $ se.4345 angustataM.67656.43.45.5; vidit.1345.5 omnem.676.5 creaturaM.654$'58765'8764'67#(#5'='1210'2343$.432=1,.1;)\ $ alleluia.54,$.12102343.432=1#(#,.1;)\ $ \()

\. .14345 .4578765455# .543211,2 .43 .4 .56765,2 .6545876587# .1543 .43211,2 .4345 .6765643455,4 .13455,2 .6765,2 .6545876587# .5412102343# .()

\# #8=76545 #israelita,3.6  #58765'8764'5 #dilatatuS,2.10  #654$'58765'8764'675'='1210'2343$ #creaturaM,1.25  #12102343 #alleluia,2.8 #()

\` 7g 1 43454578 765 451 54321 43456765 65 458 765 8 7645231 5434321 43456765 643451 3456765 65 458 765 8 7646751 21 023434321 541 21 023434321 `()

