	|g263 =MV8.-a

/ illi sed adfuit piE natus virginis mariE taliorem pro excessU puniens cum complicibuS /()

\ illi.1.23210- sed.0 adfuit.0.-.0 piE.1.1; natus.?.? virginis.10,.3.4 $ mariE.32.34.321; taliorem.3.4.56.4 pro.5 excessU.6.4.3; puniens.3.2.3 cum.4 complicibuS.321.0.1.1; \()

\. .123210-,2 .0 .0-0,3 .11,2 .??,2 .1034,3 .3234321,3 .34564,4 .5 .643,3 .323,3 .4 .321011,4 .()

\# #23210- #illi,2.6 #()

\` ?a 1 2321 0-0-01 ?1 0343234321 345645643234321 01 `()

	(- ms pie om.: given the natus pitches)

	|g263 =MV8.-a

/ illi sed adfuit piE natus virginis mariE taliorem pro excessU puniens cum complicibuS /()

\ illi.1.23210- sed.0 adfuit.0.-.0 piE.1.1; natus.?.? virginis.10,.3.4 $ mariE.32.34.321; taliorem.3.4.56.4 pro.5 excessU.6.4.3; puniens.3.2.3 cum.4 complicibuS.321.0.1.1; \()

\. .123210-,2 .0 .0-0,3 .11,2 .??,2 .1034,3 .3234321,3 .34564,4 .5 .643,3 .323,3 .4 .321011,4 .()

\# #23210- #illi,2.6 #()

\` ?a 1 2321 0-0-01 ?1 0343234321 345645643234321 01 `()

	(- ms pie om.: given the natus pitches)

