	|g263 =MV8.8g (d MX8)

/ pereunt periculA cessat et necessitaS narrent hi qui senciunT dicant paduanI /()

\ pereunt.4=32'312.1.1 periculA.-1.2.0.1; cessat.3.1 et.4 necessitaS.2.3.4.53; ^ narrent.5.5 hi.6 qui.456 senciunT.5.432.3; dicant.12.-0* paduanI.123.1.432^.21; \()

\. .43231211,3 .-1201,4 .31,2 .4 .23453,4 .55,2 .6 .456 .54323,3 .12-0*,2 .123143221,4 .()

\# #4=32'312 #pereunt,1.6 #()

\` 8g 43231 21 -1 201 31 423453564565 43231 2-0*1 231 4321 `()

	|g263 =MV8.8g (d MX8)

/ pereunt periculA cessat et necessitaS narrent hi qui senciunT dicant paduanI /()

\ pereunt.4=32'312.1.1 periculA.-1.2.0.1; cessat.3.1 et.4 necessitaS.2.3.4.53; ^ narrent.5.5 hi.6 qui.456 senciunT.5.432.3; dicant.12.-0* paduanI.123.1.432^.21; \()

\. .43231211,3 .-1201,4 .31,2 .4 .23453,4 .55,2 .6 .456 .54323,3 .12-0*,2 .123143221,4 .()

\# #4=32'312 #pereunt,1.6 #()

\` 8g 43231 21 -1 201 31 423453564565 43231 2-0*1 231 4321 `()

