       |g263 =MV8.8g

  / cuius labore impensA et operE meruisti universaS precellerE /()

       (v un.pr. / gloriosa confitere /()

  \ cuius.1.4 labore.2.1.1 impensA.1.345.5; et.3 operE.4.2.1; meruisti.*.-.1.2

  universaS.3.1.5.32; precellerE.2.-.0.1; \()

  \. .14,2 .211,3 .13455,3 .3 .421,3 .*-12,4 .31532,4 .2-01,4 .()

  \` 8g 1 421 3453421 *-1 231 532-01 `()

       |g263 =MV8.8g

  / cuius labore impensA et operE meruisti universaS precellerE /()

       (v un.pr. / gloriosa confitere /()

  \ cuius.1.4 labore.2.1.1 impensA.1.345.5; et.3 operE.4.2.1; meruisti.*.-.1.2

  universaS.3.1.5.32; precellerE.2.-.0.1; \()

  \. .14,2 .211,3 .13455,3 .3 .421,3 .*-12,4 .31532,4 .2-01,4 .()

  \` 8g 1 421 3453421 *-1 231 532-01 `()

