	|g263 =MV8.8g

/ illa voce liberA dicit rex credatiS hinc vos vestra ceterA date christo gratiS /()

\ illa.24=3'232=1 voce.24.4 liberA.45.4.4; dicit.4=3.21 rex.0- credatiS.01.12'423.21; hinc.1 vos.01 vestra.1.1 ceterA.23.21.2; date.1.0 christo.24.201 gratiS.21.1; \()

\. .2432321 .244,2 .4544,3 .4321,2 .0- .011242321,3 .1 .01 .11,2 .23212,3 .10,2 .24201,2 .211,2 .()

\# #24=3'232=1 #illa,1.7 #()

\` 8g 2432321 2454321 0-01 242321 01 2321 21 024201 21 `()

	(v AH dixit)

	|g263 =MV8.8g

/ illa voce liberA dicit rex credatiS hinc vos vestra ceterA date christo gratiS /()

\ illa.24=3'232=1 voce.24.4 liberA.45.4.4; dicit.4=3.21 rex.0- credatiS.01.12'423.21; hinc.1 vos.01 vestra.1.1 ceterA.23.21.2; date.1.0 christo.24.201 gratiS.21.1; \()

\. .2432321 .244,2 .4544,3 .4321,2 .0- .011242321,3 .1 .01 .11,2 .23212,3 .10,2 .24201,2 .211,2 .()

\# #24=3'232=1 #illa,1.7 #()

\` 8g 2432321 2454321 0-01 242321 01 2321 21 024201 21 `()

	(v AH dixit)

