	|g263 =MV8.8g

/ iustus dominus et iusticias dilexit equitatem vidit vultus eiuS /()

\ iustus.24.43 dominus.31.23.32 et.4 iusticias.6543.23.21.1 dilexit.5.45.432'412=1 equitatem.1.0.0*-0-.*% vidit.1.12 vultus.210-.01 eiuS.12.423.21; \()

\. .2443,2 .312332,3 .4 .654323211,4 .5454324121,3 .100*-0-*%,4 .112,2 .210-01,2 .1242321,3 .()

\# #432'412=1 #dilexit,3.7 #()

\` 8g 2431 232465 432321 54543241 21 0*-0-*%1 21 0-01 242321 `()

	|g263 =MV8.8g

/ iustus dominus et iusticias dilexit equitatem vidit vultus eiuS /()

\ iustus.24.43 dominus.31.23.32 et.4 iusticias.6543.23.21.1 dilexit.5.45.432'412=1 equitatem.1.0.0*-0-.*% vidit.1.12 vultus.210-.01 eiuS.12.423.21; \()

\. .2443,2 .312332,3 .4 .654323211,4 .5454324121,3 .100*-0-*%,4 .112,2 .210-01,2 .1242321,3 .()

\# #432'412=1 #dilexit,3.7 #()

\` 8g 2431 232465 432321 54543241 21 0*-0-*%1 21 0-01 242321 `()

