	|g263 =MV8.8g

/ pium ibi emisit spirituM ubi sumpsit monachi habituM /()

\ pium.1.2 ibi.01.1 emisit.1.5.45 spirituM.65.321.345.; ubi.5=.321 sumpsit.231.1 monachi.0.12.0-* habituM.2321.01.1; \()

\. .12,2 .011,2 .1545,3 .65321345,4 .5321,2 .2311,2 .0120-*,3 .2321011,3 .()

\` 8g 1 201 54565 321 345321 231 01 20-*2321 01 `()

	|g263 =MV8.8g

/ pium ibi emisit spirituM ubi sumpsit monachi habituM /()

\ pium.1.2 ibi.01.1 emisit.1.5.45 spirituM.65.321.345.; ubi.5=.321 sumpsit.231.1 monachi.0.12.0-* habituM.2321.01.1; \()

\. .12,2 .011,2 .1545,3 .65321345,4 .5321,2 .2311,2 .0120-*,3 .2321011,3 .()

\` 8g 1 201 54565 321 345321 231 01 20-*2321 01 `()

