	|g272 =MR9.6C

/ viro sevo gehennalI taliore tunc letalI plaga fracto numerariuS imperabat nefariuS qui tres boves diros feciT fieri in quos proieciT virginem christi ligataM ferventissimos Sed grataM sponsam sibi iesus piE liberavit ipsa diE /()

\ < viro.1.345 sevo.5.6767 gehennalI.87.65.6.5; taliore.87.65.6.5 $(!1)\ tunc.543 letalI.23.432.1; plaga.1.321 ^ fracto.10-0.1 numerariuS.2.3.43<.21.1; imperabat.5.3.4.5 nefariuS.6.6543.4.5; ^ qui.7 tres.8 boves.9.7 diros.8.7 feciT.656.7; $(!2)\ fieri.87.6.5 ^ in.6 quos.543 proieciT.23.432.1; virginem.3.2.1 christi.34.5 ligataM.675.54'34.5; ^< ferventissimos.78.95.8767.65#(#.5;)\ :(!3)\ Sed.5 grataM.3432.23'45; sponsam.67876.7 sibi.65.5 iesus.7.8 piE.9.7; liberavit.8.7.6.5 ipsa.5434.2 diE.23'5'678767'95'8767.65; !$ \()

\. .1345,2 .56767,2 .876565,4 .876565,4 .543 .234321,3 .1321,2 .10-01,2 .2343211,5 .5345,4 .6654345,4 .7 .8 .97,2 .87,2 .6567,2 .8765,3 .6 .543 .234321,3 .321,3 .345,2 .67554345,3 .7895876765# .5 .34322345,2 .678767,2 .655,2 .78,2 .97,2 .8765,4 .54342,2 .2356787679# .()

\# #23'5'678767'95'8767 #diE,1.15 #()

\` 6C 1 34567678 765 65 8 765 65 43234321 321 0-01 234321 534565 434578 978 765 678 765 65 43234321 321 345675434578 958 76765 3432345678 76765 78 978 765 434235678 767958 76765 `()

	(!1 crude sequence)

	(!2 7)

	(!3 : not rhymed)

	|g272 =MR9.6C

/ viro sevo gehennalI taliore tunc letalI plaga fracto numerariuS imperabat nefariuS qui tres boves diros feciT fieri in quos proieciT virginem christi ligataM ferventissimos Sed grataM sponsam sibi iesus piE liberavit ipsa diE /()

\ < viro.1.345 sevo.5.6767 gehennalI.87.65.6.5; taliore.87.65.6.5 $(!1)\ tunc.543 letalI.23.432.1; plaga.1.321 ^ fracto.10-0.1 numerariuS.2.3.43<.21.1; imperabat.5.3.4.5 nefariuS.6.6543.4.5; ^ qui.7 tres.8 boves.9.7 diros.8.7 feciT.656.7; $(!2)\ fieri.87.6.5 ^ in.6 quos.543 proieciT.23.432.1; virginem.3.2.1 christi.34.5 ligataM.675.54'34.5; ^< ferventissimos.78.95.8767.65#(#.5;)\ :(!3)\ Sed.5 grataM.3432.23'45; sponsam.67876.7 sibi.65.5 iesus.7.8 piE.9.7; liberavit.8.7.6.5 ipsa.5434.2 diE.23'5'678767'95'8767.65; !$ \()

\. .1345,2 .56767,2 .876565,4 .876565,4 .543 .234321,3 .1321,2 .10-01,2 .2343211,5 .5345,4 .6654345,4 .7 .8 .97,2 .87,2 .6567,2 .8765,3 .6 .543 .234321,3 .321,3 .345,2 .67554345,3 .7895876765# .5 .34322345,2 .678767,2 .655,2 .78,2 .97,2 .8765,4 .54342,2 .2356787679# .()

\# #23'5'678767'95'8767 #diE,1.15 #()

\` 6C 1 34567678 765 65 8 765 65 43234321 321 0-01 234321 534565 434578 978 765 678 765 65 43234321 321 345675434578 958 76765 3432345678 76765 78 978 765 434235678 767958 76765 `()

	(!1 crude sequence)

	(!2 7)

	(!3 : not rhymed)

