       |g272 =MR9.6c

  / gloriosE christi confessor carolE iuris rectoR et protector iusticiE Ad te clamancium

  exaudI preces et vota tuoruM /()

  \ gloriosE.1==21.-*.-1.21; christi.1.24345 confessor.6532'345.21.1 carolE.*.1=432'31.1; !

  iuris.1.345 rectoR.5.1; et.1 protector.4321.34.5 iusticiE.65432.3210-.01.1; :! Ad.*

  te.123215 ^ clamancium.56'768653.4=5.43.#(#3;)\ ^ exaudI.5.4321.*; ! preces.-1.1 et.1

  vota.345.5 ^ tuoruM.56.76875^6543'52'42'0#(#1'*1'2325^.6==5321'212343221;)\ ! \()

  \. .121-*-121,4 .124345,2 .6532345211,3 .*1432311,3 .1345,2 .51,2 .1 .4321345,3

  .654323210-# .* .123215 .5676865345# .54321*,3 .-11,2 .1 .3455,2 .5676875654# .()

  \# #6532'345 #confessor,1.7  #1=432'31 #carolE,2.6  #56'768653 #clamancium,1.8

  #768756543'52'42'01'*1'2325 #tuoruM,2.21  #6==5321'212343221; #tuoruM,3.14 #()

  \` 6c 1 21 -*-1 21 2434565 3234521 *1 43231 3451 4321 34565 432321 0-01 *1 2321

  56768 65 3454354321 *-1 3456768 7565 43524201 *1 232565 321 21 234321 `()

   [the final C is under the initial]

       |g272 =MR9.6c

  / gloriosE christi confessor carolE iuris rectoR et protector iusticiE Ad te clamancium

  exaudI preces et vota tuoruM /()

  \ gloriosE.1==21.-*.-1.21; christi.1.24345 confessor.6532'345.21.1 carolE.*.1=432'31.1; !

  iuris.1.345 rectoR.5.1; et.1 protector.4321.34.5 iusticiE.65432.3210-.01.1; :! Ad.*

  te.123215 ^ clamancium.56'768653.4=5.43.#(#3;)\ ^ exaudI.5.4321.*; ! preces.-1.1 et.1

  vota.345.5 ^ tuoruM.56.76875^6543'52'42'0#(#1'*1'2325^.6==5321'212343221;)\ ! \()

  \. .121-*-121,4 .124345,2 .6532345211,3 .*1432311,3 .1345,2 .51,2 .1 .4321345,3

  .654323210-# .* .123215 .5676865345# .54321*,3 .-11,2 .1 .3455,2 .5676875654# .()

  \# #6532'345 #confessor,1.7  #1=432'31 #carolE,2.6  #56'768653 #clamancium,1.8

  #768756543'52'42'01'*1'2325 #tuoruM,2.21  #6==5321'212343221; #tuoruM,3.14 #()

  \` 6c 1 21 -*-1 21 2434565 3234521 *1 43231 3451 4321 34565 432321 0-01 *1 2321

  56768 65 3454354321 *-1 3456768 7565 43524201 *1 232565 321 21 234321 `()

   [the final C is under the initial]

