	|g272 =MR9.1d

/ o vir magne sanctitatiS et immense pietatiS omnes tibi famulanteS et te pie veneranteS ab inferni tempestatE tua magna potestatE Libera nos martyr sanctE ut possimus deo dantE paradisum possiderE et cum deo permanerE /()

\ o.121 vir.1 magne.23.1 sanctitatiS.2.01.123423.21; et.1 immense.5=.5.12 pietatiS.12321.23.21.1; omnes.54534.5 tibi.5.43 famulanteS.4.567.7656.5; et.5453 te.45 pie.56.5 veneranteS.45.545.76545'7876#(#5'65.5;)\ ab.5 inferni.43.432.1 tempestatE.3=.01.1231.1; tua.1.3 magna.4543'4345.3 potestatE.32.01.12323.21; : Libera.5.4.3 nos.45 martyr.578.5 sanctE.54534=5.5; ut.5 possimus.43.45.45 deo.565.5 dantE.5.43; paradisum.4.32.1.1 possiderE.2.01.1231=.1; et.15 cum.54 deo.5764'675.5 permanerE.3454543'43101'3=15#(#=434=5'01=2323.21;)\ ! \()

\. .121 .1 .231,2 .2011234232# .1 .5512,3 .1232123211,4 .545345,2 .543,2 .456776565,4 .5453 .45 .565,2 .4554576545# .5 .434321,3 .30112311,4 .13,2 .454343453,2 .3201123232# .543,3 .45 .5785,2 .5453455,2 .5 .434545,3 .5655,2 .543,2 .43211,4 .20112311,4 .15 .54 .57646755,2 .3454543431# .()

\# #123423 #sanctitatiS,3.6  #76545'78765'65 #veneranteS,3.12  #4543'4345 #magna,1.8  #54534=5 #sanctE,1.6  #5764'675 #deo,1.7  #3454543'43101'3=15=434=5'01=2323 #permanerE,1.25 #()

\` 1d 1 21 231 201 2342321 51 21 2321 2321 54534543456765 65 4534565 4545765 4578 765 65 434321 301 231 3454343453201 232321 5434578 54534543454565 434321 201 231 5457646753454543431 01 31 5434501 232321 `()

	(! 6th)

	|g272 =MR9.1d

/ o vir magne sanctitatiS et immense pietatiS omnes tibi famulanteS et te pie veneranteS ab inferni tempestatE tua magna potestatE Libera nos martyr sanctE ut possimus deo dantE paradisum possiderE et cum deo permanerE /()

\ o.121 vir.1 magne.23.1 sanctitatiS.2.01.123423.21; et.1 immense.5=.5.12 pietatiS.12321.23.21.1; omnes.54534.5 tibi.5.43 famulanteS.4.567.7656.5; et.5453 te.45 pie.56.5 veneranteS.45.545.76545'7876#(#5'65.5;)\ ab.5 inferni.43.432.1 tempestatE.3=.01.1231.1; tua.1.3 magna.4543'4345.3 potestatE.32.01.12323.21; : Libera.5.4.3 nos.45 martyr.578.5 sanctE.54534=5.5; ut.5 possimus.43.45.45 deo.565.5 dantE.5.43; paradisum.4.32.1.1 possiderE.2.01.1231=.1; et.15 cum.54 deo.5764'675.5 permanerE.3454543'43101'3=15#(#=434=5'01=2323.21;)\ ! \()

\. .121 .1 .231,2 .2011234232# .1 .5512,3 .1232123211,4 .545345,2 .543,2 .456776565,4 .5453 .45 .565,2 .4554576545# .5 .434321,3 .30112311,4 .13,2 .454343453,2 .3201123232# .543,3 .45 .5785,2 .5453455,2 .5 .434545,3 .5655,2 .543,2 .43211,4 .20112311,4 .15 .54 .57646755,2 .3454543431# .()

\# #123423 #sanctitatiS,3.6  #76545'78765'65 #veneranteS,3.12  #4543'4345 #magna,1.8  #54534=5 #sanctE,1.6  #5764'675 #deo,1.7  #3454543'43101'3=15=434=5'01=2323 #permanerE,1.25 #()

\` 1d 1 21 231 201 2342321 51 21 2321 2321 54534543456765 65 4534565 4545765 4578 765 65 434321 301 231 3454343453201 232321 5434578 54534543454565 434321 201 231 5457646753454543431 01 31 5434501 232321 `()

	(! 6th)

