	|g272 =MR9.1d

/ hierarchie angeloruM laudant dei essenciaM que ornavit celi choruM per bernwardi presenciaM Duc nos pater ad tuoruM concivium leticiaM /()

\ hierarchie.101.320'231.345.5#(#43=5456.5)\ angeloruM.5.764.54324.5; laudant.5.78 dei.764'675.5 essenciaM.545321.01.1323.21; que.5 ornavit.7.8.7654 celi.7.4 choruM.54'324.5; per.5 bernwardi.789.785<.65434 presenciaM.45.13'42321.01.1; : Duc.5 nos.45 pater.78.8 ad.7 tuoruM.654.7.8; concivium.76.545.321.3456 leticiaM.5.54'5435=43'451'32#(#1.01.1;)\ \()

\. .1013202313# .5764543245,4 .578,2 .7646755,2 .5453210113# .5 .787654,3 .74,2 .543245,2 .5 .7897856543# .4513423210# .5 .45 .788,2 .7 .65478,3 .7654532134# .5545435434# .()

\# #320'231 #hierarchie,2.6  #543=5456 #hierarchie,4.7  #764'675 #dei,1.6  #545321 #essenciaM,1.6  #13'42321 #presenciaM,2.7  #54'5435=43'451'321 #leticiaM,2.14 #()

\` 1d 1 01 320231 3454354565 76454324578 76467545321 01 32321 578 765 47454324578 978 565 43451 342321 01 54578 765 478 765 45321 34565 4543543451 321 01 `()

 (68 Bernwardi)

	|g272 =MR9.1d

/ hierarchie angeloruM laudant dei essenciaM que ornavit celi choruM per bernwardi presenciaM Duc nos pater ad tuoruM concivium leticiaM /()

\ hierarchie.101.320'231.345.5#(#43=5456.5)\ angeloruM.5.764.54324.5; laudant.5.78 dei.764'675.5 essenciaM.545321.01.1323.21; que.5 ornavit.7.8.7654 celi.7.4 choruM.54'324.5; per.5 bernwardi.789.785<.65434 presenciaM.45.13'42321.01.1; : Duc.5 nos.45 pater.78.8 ad.7 tuoruM.654.7.8; concivium.76.545.321.3456 leticiaM.5.54'5435=43'451'32#(#1.01.1;)\ \()

\. .1013202313# .5764543245,4 .578,2 .7646755,2 .5453210113# .5 .787654,3 .74,2 .543245,2 .5 .7897856543# .4513423210# .5 .45 .788,2 .7 .65478,3 .7654532134# .5545435434# .()

\# #320'231 #hierarchie,2.6  #543=5456 #hierarchie,4.7  #764'675 #dei,1.6  #545321 #essenciaM,1.6  #13'42321 #presenciaM,2.7  #54'5435=43'451'321 #leticiaM,2.14 #()

\` 1d 1 01 320231 3454354565 76454324578 76467545321 01 32321 578 765 47454324578 978 565 43451 342321 01 54578 765 478 765 45321 34565 4543543451 321 01 `()

 (68 Bernwardi)

