	|g272 =MR9.1D

/ insignis confessoR deitatis arigiuS multimodis virtutum redimituS floribus celicaS conscendit arceS triumphans feliciteR Ubi iesum pro nobis interpellet iugiteR /()

\ insignis.1.10.1=0* confessoR.01.124'313'210'1.1; deitatis.34.43.45'434.43 arigiuS.321'20*.01.123.21; multimodis.10.01.3=.121=0 virtutum.34.434'5434.43 redimituS.578.8764'675.45.5; floribus.15=43'45'7=5=43'45.#(#12323.21)\ celicaS.5.45.5; conscendit.7=64.4=.3 arceS.45.5; triumphans.15.543.45 feliciteR.32.01.12'34.43; : Ubi.5.78=7 iesum.8>=9.78'7867=5 ! pro.5=43'45 nobis.12323.21 interpellet.5.45.5=43'45'132#(#'101=5'675'7654'543'45'13210'454'32)\ iugiteR.01.12323.21; \()

\. .11010*,3 .0112431321# .3443454344# .32120*0112# .100131210,4 .3443454344# .5788764675# .1543457543# .5455,3 .76443,3 .455,2 .1554345,3 .3201123443,4 .5787,2 .8>97878675,2 .54345 .1232321,2 .5455434513# .011232321,3 .()

\# #124'313'210'1 #confessoR,2.10  #321'20* #arigiuS,1.6  #434'5434 #virtutum,2.7  #8764'675 #redimituS,2.7  #15=43'45'7=5=43'45 #floribus,1.12  #78'7867=5 #iesum,2.7  #5=43'45'132'101=5'675'7654'543'45'13210'454'32 #interpellet,3.34 #()

\` 1D 1 01 0*01 2431 321 01 34345434321 20*01 2321 01 31 21 0343454343578 764675451 543457543451 232321 5457643451 543453201 2343578 78 >978 78 67543451 232321 54543451 321 01 5675765 4543451 321 04543201 232321 `()

	(! 8>9 and 8=)

	(6 floribus and nobis really end musical phrases)

	|g272 =MR9.1D

/ insignis confessoR deitatis arigiuS multimodis virtutum redimituS floribus celicaS conscendit arceS triumphans feliciteR Ubi iesum pro nobis interpellet iugiteR /()

\ insignis.1.10.1=0* confessoR.01.124'313'210'1.1; deitatis.34.43.45'434.43 arigiuS.321'20*.01.123.21; multimodis.10.01.3=.121=0 virtutum.34.434'5434.43 redimituS.578.8764'675.45.5; floribus.15=43'45'7=5=43'45.#(#12323.21)\ celicaS.5.45.5; conscendit.7=64.4=.3 arceS.45.5; triumphans.15.543.45 feliciteR.32.01.12'34.43; : Ubi.5.78=7 iesum.8>=9.78'7867=5 ! pro.5=43'45 nobis.12323.21 interpellet.5.45.5=43'45'132#(#'101=5'675'7654'543'45'13210'454'32)\ iugiteR.01.12323.21; \()

\. .11010*,3 .0112431321# .3443454344# .32120*0112# .100131210,4 .3443454344# .5788764675# .1543457543# .5455,3 .76443,3 .455,2 .1554345,3 .3201123443,4 .5787,2 .8>97878675,2 .54345 .1232321,2 .5455434513# .011232321,3 .()

\# #124'313'210'1 #confessoR,2.10  #321'20* #arigiuS,1.6  #434'5434 #virtutum,2.7  #8764'675 #redimituS,2.7  #15=43'45'7=5=43'45 #floribus,1.12  #78'7867=5 #iesum,2.7  #5=43'45'132'101=5'675'7654'543'45'13210'454'32 #interpellet,3.34 #()

\` 1D 1 01 0*01 2431 321 01 34345434321 20*01 2321 01 31 21 0343454343578 764675451 543457543451 232321 5457643451 543453201 2343578 78 >978 78 67543451 232321 54543451 321 01 5675765 4543451 321 04543201 232321 `()

	(! 8>9 and 8=)

	(6 floribus and nobis really end musical phrases)

