	|g273 =MV7.6c

/ segregatur a consorcio dilecti gregiS iussionem regis pervertentibus iniquiS /()

\ < segregatur.12.1.1234.32 a.35 consorcio.54.35.43.3 dilecti.32.3.232 gregiS.10'23.21; iussionem.*.-*.12.1 regis.23.32= pervertentibus.2.345.5453'54#(#3.21.1)\ < iniquiS.12321.01.1; \()

\. .121123432,4 .35 .5435433,4 .323232,3 .102321,2 .*-*121,4 .2332,2 .2345545354# .12321011,3 .()

\# #5453'543 #pervertentibus,3.7 #()

\` 6c 1 21 234323543543232321 02321 *-*1 21 23234545354321 2321 01 `()

	|g273 =MV7.6c

/ segregatur a consorcio dilecti gregiS iussionem regis pervertentibus iniquiS /()

\ < segregatur.12.1.1234.32 a.35 consorcio.54.35.43.3 dilecti.32.3.232 gregiS.10'23.21; iussionem.*.-*.12.1 regis.23.32= pervertentibus.2.345.5453'54#(#3.21.1)\ < iniquiS.12321.01.1; \()

\. .121123432,4 .35 .5435433,4 .323232,3 .102321,2 .*-*121,4 .2332,2 .2345545354# .12321011,3 .()

\# #5453'543 #pervertentibus,3.7 #()

\` 6c 1 21 234323543543232321 02321 *-*1 21 23234545354321 2321 01 `()

