	|g273 =MV7.7g

/ celo quoque ferri sanctaM germani cernens animaM /()

\ celo.543.45 quoque.56.5 ferri.5678.765 sanctaM.4.5; germani.4543.45.5 cernens.4.5 animaM.5==1$'2102343.432=1,.1; $ \()

\. .54345,2 .565,2 .5678765,2 .45,2 .4543455,3 .45,2 .5121023434# .()

\# #5==1$'2102343 #animaM,1.10 #()

\` 7g 5434565 678 765 45454345451 21 023434321 `()

	|g273 =MV7.7g

/ celo quoque ferri sanctaM germani cernens animaM /()

\ celo.543.45 quoque.56.5 ferri.5678.765 sanctaM.4.5; germani.4543.45.5 cernens.4.5 animaM.5==1$'2102343.432=1,.1; $ \()

\. .54345,2 .565,2 .5678765,2 .45,2 .4543455,3 .45,2 .5121023434# .()

\# #5==1$'2102343 #animaM,1.10 #()

\` 7g 5434565 678 765 45454345451 21 023434321 `()

