	|g283 =MV9.1d

/ opem nobis presul bonE fer in nostris angustiiS et nos salva in agonE ab eternis suppliciiS /()

\ opem.15.5 nobis.4.21 presul.3.45 bonE.56.5; fer.5 in.54 nostris.57.76 angustiiS.45.5<.565.5; et.1 nos.32 salva.12.10 in.3 agonE.45.56.5; ab.5 eternis.5.5.5454 suppliciiS.42.34.4231.1; \()

\. .155,2 .421,2 .345,2 .565,2 .5 .54 .5776,2 .4555655,4 .1 .32 .1210,2 .3 .45565,3 .5 .555454,3 .423442311,4 .()

\` 1d 1 5421 34565 45764565 1 321 21 034565 454234231 `()



	|g283 =MV9.1d

/ opem nobis presul bonE fer in nostris angustiiS et nos salva in agonE ab eternis suppliciiS /()

\ opem.15.5 nobis.4.21 presul.3.45 bonE.56.5; fer.5 in.54 nostris.57.76 angustiiS.45.5<.565.5; et.1 nos.32 salva.12.10 in.3 agonE.45.56.5; ab.5 eternis.5.5.5454 suppliciiS.42.34.4231.1; \()

\. .155,2 .421,2 .345,2 .565,2 .5 .54 .5776,2 .4555655,4 .1 .32 .1210,2 .3 .45565,3 .5 .555454,3 .423442311,4 .()

\` 1d 1 5421 34565 45764565 1 321 21 034565 454234231 `()



