       |g283 =MV9.6c (d MX9)

  / ut post huiuS vite dispendiA tecum sempeR fruamur gloriA /()

       (v ms semper / perenni /(v destroys the metre)

  \ ut.3234 post.3 ^ huiuS.23.1; vite.2.3 dispendiA.23.1<.-01.1; tecum.5.3 perennI.1.345.5;

  fruamur.6.543.21 gloriA.2.-010.21; \()

  \. .3234 .3 .231,2 .23,2 .231-011,4 .53,2 .13455,3 .654321,3 .2-01021,3 .()

  \` 6c 32343231 23231 -01 531 34565 4321 2-01 021 `()



       |g283 =MV9.6c (d MX9)

  / ut post huiuS vite dispendiA tecum sempeR fruamur gloriA /()

       (v ms semper / perenni /(v destroys the metre)

  \ ut.3234 post.3 ^ huiuS.23.1; vite.2.3 dispendiA.23.1<.-01.1; tecum.5.3 perennI.1.345.5;

  fruamur.6.543.21 gloriA.2.-010.21; \()

  \. .3234 .3 .231,2 .23,2 .231-011,4 .53,2 .13455,3 .654321,3 .2-01021,3 .()

  \` 6c 32343231 23231 -01 531 34565 4321 2-01 021 `()



