	|g283 =MV9.8g (d MX9)

/ ad beataM sponsi presenciaM transit sponsA per aquam nimiaM /()

\ ad.1 beataM.24.34323.2; sponsi.1434.5 presenciaM.5.65.432.45; transit.65.4 sponsA.5.32; per.2 aquam.0-0.1 nimiaM.20'23.21.1; \()

\. .1 .24343232,3 .14345,2 .56543245,4 .654,2 .532,2 .2 .0-01,2 .2023211,3 .()

\` 8g 1 243432321 434565 4324565 45320-01 202321 `()



	|g283 =MV9.8g (d MX9)

/ ad beataM sponsi presenciaM transit sponsA per aquam nimiaM /()

\ ad.1 beataM.24.34323.2; sponsi.1434.5 presenciaM.5.65.432.45; transit.65.4 sponsA.5.32; per.2 aquam.0-0.1 nimiaM.20'23.21.1; \()

\. .1 .24343232,3 .14345,2 .56543245,4 .654,2 .532,2 .2 .0-01,2 .2023211,3 .()

\` 8g 1 243432321 434565 4324565 45320-01 202321 `()



