	|g29 =VE.1d

/ hec est radix anna piA virga florens est mariA christus flos est inclituS digna radix est honorE cuius virga tali florE fecundatur celituS /()

\ hec.01'34 est.321 radix.23.21 anna.01.1 piA.3.45; virga.54,.43 florens.45.5 est.321 mariA.0232,.21.1; christus.5=.45 flos.78978 est.765 inclituS.7=.545.5; digna.154,.43 radix.4.32 est.1 honorE.5645.43.45; cuius.5.7= virga.87,.765 tali.43.45 florE.43.3; fecundatur.65.454,.32.10 celituS.123.21.1; \()

\. .0134 .321 .2321,2 .011,2 .345,2 .5443,2 .455,2 .321 .0232211,3 .545,2 .78978 .765 .75455,3 .15443,2 .432,2 .1 .56454345,3 .57,2 .87765,2 .4345,2 .433,2 .654543210,4 .123211,3 .()

\` 1d 01 34321 2321 01 3454345321 02321 54578 978 765 75451 5434321 5645434578 765 43454365 454321 01 2321 `()



	|g29 =VE.1d

/ hec est radix anna piA virga florens est mariA christus flos est inclituS digna radix est honorE cuius virga tali florE fecundatur celituS /()

\ hec.01'34 est.321 radix.23.21 anna.01.1 piA.3.45; virga.54,.43 florens.45.5 est.321 mariA.0232,.21.1; christus.5=.45 flos.78978 est.765 inclituS.7=.545.5; digna.154,.43 radix.4.32 est.1 honorE.5645.43.45; cuius.5.7= virga.87,.765 tali.43.45 florE.43.3; fecundatur.65.454,.32.10 celituS.123.21.1; \()

\. .0134 .321 .2321,2 .011,2 .345,2 .5443,2 .455,2 .321 .0232211,3 .545,2 .78978 .765 .75455,3 .15443,2 .432,2 .1 .56454345,3 .57,2 .87765,2 .4345,2 .433,2 .654543210,4 .123211,3 .()

\` 1d 01 34321 2321 01 3454345321 02321 54578 978 765 75451 5434321 5645434578 765 43454365 454321 01 2321 `()



