	|g29 =VE.7g

/ bernwardus pontifex in hildesheM ad celestem scandit ierusaleM videt regem celi in decorE de cuius hic languebat amorE /()

\ bernwardus.243.45.5 pontifex.5.45.543, in.21 hildesheM.0.1.1; ad.5 celestem.678.7654'567.65 scandit.156.5 ierusaleM.454321.23.21.1; videt.54.5675.58 regem.765.45 celi.432'345.4321 in.24 decorE.4565.45.5; de.51'232 cuius.1.5676 hic.5 languebat.4=32.1210.02'4565 amorE.4321'23.21.1; \()

\. .243455,3 .545543,3 .21 .011,3 .5 .6787654567# .1565,2 .4543212321# .54567558,3 .76545,2 .4323454321,2 .24 .4565455,3 .51232 .15676,2 .5 .4321210024# .432123211,3 .()

\# #7654'567 #celestem,2.7  #454321 #ierusaleM,1.6  #432'345 #celi,1.6  #02'4565 #languebat,3.6  #4321'23 #amorE,1.6 #()

\` 7g 24345454321 01 5678 765 456765 1 565 454321 2321 5456758 765 454323454321 24565 451 2321 56765 4321 21 024565 4321 2321 `()



	|g29 =VE.7g

/ bernwardus pontifex in hildesheM ad celestem scandit ierusaleM videt regem celi in decorE de cuius hic languebat amorE /()

\ bernwardus.243.45.5 pontifex.5.45.543, in.21 hildesheM.0.1.1; ad.5 celestem.678.7654'567.65 scandit.156.5 ierusaleM.454321.23.21.1; videt.54.5675.58 regem.765.45 celi.432'345.4321 in.24 decorE.4565.45.5; de.51'232 cuius.1.5676 hic.5 languebat.4=32.1210.02'4565 amorE.4321'23.21.1; \()

\. .243455,3 .545543,3 .21 .011,3 .5 .6787654567# .1565,2 .4543212321# .54567558,3 .76545,2 .4323454321,2 .24 .4565455,3 .51232 .15676,2 .5 .4321210024# .432123211,3 .()

\# #7654'567 #celestem,2.7  #454321 #ierusaleM,1.6  #432'345 #celi,1.6  #02'4565 #languebat,3.6  #4321'23 #amorE,1.6 #()

\` 7g 24345454321 01 5678 765 456765 1 565 454321 2321 5456758 765 454323454321 24565 451 2321 56765 4321 21 024565 4321 2321 `()



