	|g293 =MV8.8g

/ per te ducem clarissimuM ut transeamus ad deuM /()

\ per.24 te.43=124 ducem.32.3 ^ clarissimuM.6543.23.21.1; ^ ut.1 transeamus.5.45.5.432 ad.451'4321 deuM.01.1; \()

\. .24 .43124 .323,2 .654323211,4 .1 .5455432,4 .4514321 .011,2 .()

\# #451'4321 #ad,1.7 #()

\` 8g 2431 2432365 432321 545432451 4321 01 `()

	|g293 =MV8.8g

/ per te ducem clarissimuM ut transeamus ad deuM /()

\ per.24 te.43=124 ducem.32.3 ^ clarissimuM.6543.23.21.1; ^ ut.1 transeamus.5.45.5.432 ad.451'4321 deuM.01.1; \()

\. .24 .43124 .323,2 .654323211,4 .1 .5455432,4 .4514321 .011,2 .()

\# #451'4321 #ad,1.7 #()

\` 8g 2431 2432365 432321 545432451 4321 01 `()

