	|g293 =MV8.7g (d MX8)

/ fit concursus populoruM et concentus gaudenciuM /()

\ fit.57 concursus.65,.567.65 $ populoruM.5678.87.657=5.5; et.56545 concentus.5.678'798=7,.65 $ gaudenciuM.54,.54=52=1.21.1; $ \()

\. .57 .6556765,3 .5678876575# .56545 .5678798765,3 .5454521211,4 .()

\# #678'798=7 #concentus,2.7 #()

\` 7g 5765 6765 678 765 7565 45678 798 765 454521 21 `()

	|g293 =MV8.7g (d MX8)

/ fit concursus populoruM et concentus gaudenciuM /()

\ fit.57 concursus.65,.567.65 $ populoruM.5678.87.657=5.5; et.56545 concentus.5.678'798=7,.65 $ gaudenciuM.54,.54=52=1.21.1; $ \()

\. .57 .6556765,3 .5678876575# .56545 .5678798765,3 .5454521211,4 .()

\# #678'798=7 #concentus,2.7 #()

\` 7g 5765 6765 678 765 7565 45678 798 765 454521 21 `()

