	|g309 =ME.1d

/ benedictum propheticiS condecoremus canticiS qui tam fulsit propheciA quam et doctrine graciA /()

\ benedictum.3.45<.54'56.5 propheticiS.4.4.3.5; condecoremus.5.3.5.6.5 canticiS.4.3.5; $ qui.5 < tam.78765 fulsit.54'56.5 propheciA.4.3.5.45; $ quam.323 et.14 ^ doctrine.3.2.3 graciA.1.01.1; \()

\. .34554565,4 .4435,4 .53565,5 .435,3 .5 .78765 .54565,2 .43545,4 .323 .14 .323,3 .1011,3 .()

\` 1d 3454565 4353565 43578 765 4565 435453231 43231 01 `()

	|g309 =ME.1d

/ benedictum propheticiS condecoremus canticiS qui tam fulsit propheciA quam et doctrine graciA /()

\ benedictum.3.45<.54'56.5 propheticiS.4.4.3.5; condecoremus.5.3.5.6.5 canticiS.4.3.5; $ qui.5 < tam.78765 fulsit.54'56.5 propheciA.4.3.5.45; $ quam.323 et.14 ^ doctrine.3.2.3 graciA.1.01.1; \()

\. .34554565,4 .4435,4 .53565,5 .435,3 .5 .78765 .54565,2 .43545,4 .323 .14 .323,3 .1011,3 .()

\` 1d 3454565 4353565 43578 765 4565 435453231 43231 01 `()

