	|g31 =MA2.2d

/ hic ergo rome tradituS disciplinis scholaribuS nil scire duxit commoduM nisi crucis mysteriuM /()

\ hic.1 ergo.0.1 rome.012.321 tradituS.01.1.1; disciplinis.1.23.4.1 scholaribuS.32.1.01.1; nil.10, scire.34.543 duxit.21'23.1 commoduM.0.1.1; nisi.13.0 crucis.*.01 mysteriuM.10.12.32.1; \()

\. .1 .01,2 .012321,2 .0111,3 .12341,4 .321011,4 .10 .34543,2 .21231,2 .011,3 .130,2 .*01,2 .1012321,4 .()

\` 2d 1 01 01 2321 01 2341 321 01 03454321 231 01 30*01 01 2321 `()

	|g31 =MA2.2d

/ hic ergo rome tradituS disciplinis scholaribuS nil scire duxit commoduM nisi crucis mysteriuM /()

\ hic.1 ergo.0.1 rome.012.321 tradituS.01.1.1; disciplinis.1.23.4.1 scholaribuS.32.1.01.1; nil.10, scire.34.543 duxit.21'23.1 commoduM.0.1.1; nisi.13.0 crucis.*.01 mysteriuM.10.12.32.1; \()

\. .1 .01,2 .012321,2 .0111,3 .12341,4 .321011,4 .10 .34543,2 .21231,2 .011,3 .130,2 .*01,2 .1012321,4 .()

\` 2d 1 01 01 2321 01 2341 321 01 03454321 231 01 30*01 01 2321 `()

