	|g31 =WA3.1d

/ nos tua protegant meritA ab hoste carne seculO culparum deplanent debitA omni succurrant periculO /()

	/ carne et seculo /(v)

\ nos.0 tua.1.15 protegant.5.4.5 meritA.7.6.5; ab.54 hoste.54.3 carne.4.321 seculO.3.4.3; culparum.5.34.3 deplanent.10.3.45 debitA.54.3.45; omni.43.2 succurrant.13.4.3 periculO.32.1.01.1; \()

\. .0 .115,2 .545,3 .765,3 .54 .543,2 .4321,2 .343,3 .5343,3 .10345,3 .54345,3 .432,2 .1343,3 .321011,4 .()

\` 1d 01 545765 45434321 34353431 034543454321 34321 01 `()

	|g31 =WA3.1d

/ nos tua protegant meritA ab hoste carne seculO culparum deplanent debitA omni succurrant periculO /()

	/ carne et seculo /(v)

\ nos.0 tua.1.15 protegant.5.4.5 meritA.7.6.5; ab.54 hoste.54.3 carne.4.321 seculO.3.4.3; culparum.5.34.3 deplanent.10.3.45 debitA.54.3.45; omni.43.2 succurrant.13.4.3 periculO.32.1.01.1; \()

\. .0 .115,2 .545,3 .765,3 .54 .543,2 .4321,2 .343,3 .5343,3 .10345,3 .54345,3 .432,2 .1343,3 .321011,4 .()

\` 1d 01 545765 45434321 34353431 034543454321 34321 01 `()

