	|g31 =LA3.3e

/ ex ioachim quem habuiT vite virum eximiuM anna mariam genuiT matrem regis iusticiE /()

\ ex.34 ioachim.3456.6.6 quem.65 habuiT.45.43.3; vite.4.3 virum.1.10 eximiuM.32,.46.6.6; anna.565=4,.4 mariam.578.765.5 genuiT.65.43.3; matrem.45.4 regis.32.3 iusticiE.343.21.01.1; \()

\. .34 .345666,3 .65 .45433,3 .43,2 .110,2 .324666,4 .56544,2 .5787655,3 .65433,3 .454,2 .323,2 .34321011,4 .()

\` 3e 3434565 4543431 032465 65 4578 765 65 434543234321 01 `()

	|g31 =LA3.3e

/ ex ioachim quem habuiT vite virum eximiuM anna mariam genuiT matrem regis iusticiE /()

\ ex.34 ioachim.3456.6.6 quem.65 habuiT.45.43.3; vite.4.3 virum.1.10 eximiuM.32,.46.6.6; anna.565=4,.4 mariam.578.765.5 genuiT.65.43.3; matrem.45.4 regis.32.3 iusticiE.343.21.01.1; \()

\. .34 .345666,3 .65 .45433,3 .43,2 .110,2 .324666,4 .56544,2 .5787655,3 .65433,3 .454,2 .323,2 .34321011,4 .()

\` 3e 3434565 4543431 032465 65 4578 765 65 434543234321 01 `()

