	|g31 =MA2.2d

/ floruit hic clarA caroli regnantis in aulA regali cuiuS effulsit sanguine claruS /()

\ floruit.1.0*.01 hic.10 clarA.123.21; caroli.12.10.0 regnantis.*.01.1 in.10 aulA.12.1; regali.14.4345.54 cuiuS.56.5; effulsit.54.5=4343,.1 $ sanguine.234.32.1210* claruS.01.1; \()

\. .10*01,3 .10 .12321,2 .12100,3 .*011,3 .10 .121,2 .14434554,3 .565,2 .54543431,3 .234321210*,3 .011,2 .()

\` 2d 1 0*01 01 2321 21 0*01 01 21 43454565 4543431 234321 21 0*01 `()

	|g31 =MA2.2d

/ floruit hic clarA caroli regnantis in aulA regali cuiuS effulsit sanguine claruS /()

\ floruit.1.0*.01 hic.10 clarA.123.21; caroli.12.10.0 regnantis.*.01.1 in.10 aulA.12.1; regali.14.4345.54 cuiuS.56.5; effulsit.54.5=4343,.1 $ sanguine.234.32.1210* claruS.01.1; \()

\. .10*01,3 .10 .12321,2 .12100,3 .*011,3 .10 .121,2 .14434554,3 .565,2 .54543431,3 .234321210*,3 .011,2 .()

\` 2d 1 0*01 01 2321 21 0*01 01 21 43454565 4543431 234321 21 0*01 `()

