	|g31 =LA3.4e

/ quemquam non lesiT post te dominator adhesiT utque david doluiT hostis ut occubuiT /()

\ quemquam.210.1 non.210 lesiT.01.1; post.0 te.121 dominator.0.3.4.3 adhesiT.21.01.1; < utque.04.5 david.4.32 doluiT.34.321.1; ^ hostis.210.12 ut.3 occubuiT.2.34.321.1; \()

\. .2101,2 .210 .011,2 .0 .121 .0343,4 .21011,3 .045,2 .432,2 .343211,3 .21012,2 .3 .2343211,4 .()

\` 4e 21 01 21 01 01 21 034321 01 04543234321 21 01 23234321 `()

	|g31 =LA3.4e

/ quemquam non lesiT post te dominator adhesiT utque david doluiT hostis ut occubuiT /()

\ quemquam.210.1 non.210 lesiT.01.1; post.0 te.121 dominator.0.3.4.3 adhesiT.21.01.1; < utque.04.5 david.4.32 doluiT.34.321.1; ^ hostis.210.12 ut.3 occubuiT.2.34.321.1; \()

\. .2101,2 .210 .011,2 .0 .121 .0343,4 .21011,3 .045,2 .432,2 .343211,3 .21012,2 .3 .2343211,4 .()

\` 4e 21 01 21 01 01 21 034321 01 04543234321 21 01 23234321 `()

