       |g31 =VA3.3e

  / sacros effectuS virtutis cesar adeptuS humani fastuS populares respuit astuS /()

  \ sacros.123.210 ^ effectuS.3.46.6; virtutis.653.45.4 cesar.643.43'21 adeptuS.01.1.1;

  humani.0.3.4 fastuS.021.1; ! populares.65.67.65.43 respuit.30.23432'3.343 astuS.1.1; \()

  \. .123210,2 .3466,3 .653454,3 .6434321,2 .0111,3 .034,3 .0211,2 .65676543,4

  .3023432334# .11,2 .()

  \# #23432'3 #respuit,2.6 #()

  \` 3e 1 2321 03465 34546434321 01 034021 65 6765 430234323431 `()

   (! 6th)

       |g31 =VA3.3e

  / sacros effectuS virtutis cesar adeptuS humani fastuS populares respuit astuS /()

  \ sacros.123.210 ^ effectuS.3.46.6; virtutis.653.45.4 cesar.643.43'21 adeptuS.01.1.1;

  humani.0.3.4 fastuS.021.1; ! populares.65.67.65.43 respuit.30.23432'3.343 astuS.1.1; \()

  \. .123210,2 .3466,3 .653454,3 .6434321,2 .0111,3 .034,3 .0211,2 .65676543,4

  .3023432334# .11,2 .()

  \# #23432'3 #respuit,2.6 #()

  \` 3e 1 2321 03465 34546434321 01 034021 65 6765 430234323431 `()

   (! 6th)

