	|g31 =LA3.3e

/ penis diris tunc devictiS martyr christi benedictiS vocibus christum laudabaT vox in celis resonabaT /()

\ penis.1.2 diris.10.3 tunc.4 devictiS.5.654.5; martyr.5.6 christi.7.5 benedictiS.6.5.4.3; vocibus.4.5.5 christum.6.4 laudabaT.32,.4.321; vox.1 in.2 celis.3.210- resonabaT.32.2343.32.1=; \()

\. .12,2 .103,2 .4 .56545,3 .56,2 .75,2 .6543,4 .455,3 .64,2 .324321,3 .1 .2 .3210-,2 .322343321,4 .()

\` 3e 1 21 034565 4567565 434564324321 2321 0-3234321 `()

 ['vocibus' true end of chant phrase q]

	|g31 =LA3.3e

/ penis diris tunc devictiS martyr christi benedictiS vocibus christum laudabaT vox in celis resonabaT /()

\ penis.1.2 diris.10.3 tunc.4 devictiS.5.654.5; martyr.5.6 christi.7.5 benedictiS.6.5.4.3; vocibus.4.5.5 christum.6.4 laudabaT.32,.4.321; vox.1 in.2 celis.3.210- resonabaT.32.2343.32.1=; \()

\. .12,2 .103,2 .4 .56545,3 .56,2 .75,2 .6543,4 .455,3 .64,2 .324321,3 .1 .2 .3210-,2 .322343321,4 .()

\` 3e 1 21 034565 4567565 434564324321 2321 0-3234321 `()

 ['vocibus' true end of chant phrase q]

