	|g31 =MA2.2d

/ bone puer indoliS quo se declinaviT saporem dat generiS a quo pullulaviT /()

\ bone.013.32 puer.34.32 indoliS.12.10.0; < quo.3456 se.5 declinaviT.45.321.01.1; saporem.12.0-.* dat.0 generiS.1.101.3; a.45 quo.4 pullulaviT.3212.0.1.1; \()

\. .01332,2 .3432,2 .12100,3 .3456 .5 .45321011,4 .120-*,3 .0 .11013,3 .45 .4 .3212011,4 .()

\` 2d 01 3234321 21 034565 45321 01 20-*01 01 3454321 201 `()

	|g31 =MA2.2d

/ bone puer indoliS quo se declinaviT saporem dat generiS a quo pullulaviT /()

\ bone.013.32 puer.34.32 indoliS.12.10.0; < quo.3456 se.5 declinaviT.45.321.01.1; saporem.12.0-.* dat.0 generiS.1.101.3; a.45 quo.4 pullulaviT.3212.0.1.1; \()

\. .01332,2 .3432,2 .12100,3 .3456 .5 .45321011,4 .120-*,3 .0 .11013,3 .45 .4 .3212011,4 .()

\` 2d 01 3234321 21 034565 45321 01 20-*01 01 3454321 201 `()

