	|g31 =MA2.2d

/ cuius prece nobis deuS celi donet gaudiA ut cum ipso perfruamuR paradisi gloriA /()

\ cuius.1.01 prece.12.1 nobis.321.21 deuS.01.1; celi.210.1 donet.2.3 gaudiA.3.2.1; ut.1 cum.2 ipso.3.4 perfruamuR.2.10.1=0; paradisi.1.01.10.232 gloriA.1.01.1; \()

\. .101,2 .121,2 .32121,2 .011,2 .2101,2 .23,2 .321,3 .1 .2 .34,2 .21010,3 .10110232,4 .1011,3 .()

\` 2d 1 01 21 321 21 01 21 01 2321 23421 01 01 01 02321 01 `()

	\ donet.210.1 celi.2.3 \(v ms)

	\. .2101,2 .23,2 .(v)

	\` 2d 21 01 23 `(v)

	|g31 =MA2.2d

/ cuius prece nobis deuS celi donet gaudiA ut cum ipso perfruamuR paradisi gloriA /()

\ cuius.1.01 prece.12.1 nobis.321.21 deuS.01.1; celi.210.1 donet.2.3 gaudiA.3.2.1; ut.1 cum.2 ipso.3.4 perfruamuR.2.10.1=0; paradisi.1.01.10.232 gloriA.1.01.1; \()

\. .101,2 .121,2 .32121,2 .011,2 .2101,2 .23,2 .321,3 .1 .2 .34,2 .21010,3 .10110232,4 .1011,3 .()

\` 2d 1 01 21 321 21 01 21 01 2321 23421 01 01 01 02321 01 `()

	\ donet.210.1 celi.2.3 \(v ms)

	\. .2101,2 .23,2 .(v)

	\` 2d 21 01 23 `(v)

