	|g31 =LA3.4e

/ totus in te sicienS deus ad te vigilanS extitit de lucE tu fons indeficienS tu lux illi rutilanS qui sitis in crucE /()

\ totus.3=13.1 in.3 te.10- sicienS.01.1.1; deus.134.12 ad.0 te.3 vigilanS.4.3.3; extitit.6.543.4 de.2 lucE.3.10; tu.3 fons.45 indeficienS.6.5.6.54.3; tu.2 lux.3 illi.4.2 rutilanS.3.210.1; qui.3 sitis.210-.0 in.1210 crucE.1.1; \()

\. .3131,2 .3 .10- .0111,3 .13412,2 .0 .3 .433,3 .65434,3 .2 .310,2 .3 .45 .656543,5 .2 .3 .42,2 .32101,3 .3 .210-0,2 .1210 .11,2 .()

\` 4e 31 31 31 0-01 341 2034365 434231 034565 65 432342321 01 321 0-01 21 01 `()

	|g31 =LA3.4e

/ totus in te sicienS deus ad te vigilanS extitit de lucE tu fons indeficienS tu lux illi rutilanS qui sitis in crucE /()

\ totus.3=13.1 in.3 te.10- sicienS.01.1.1; deus.134.12 ad.0 te.3 vigilanS.4.3.3; extitit.6.543.4 de.2 lucE.3.10; tu.3 fons.45 indeficienS.6.5.6.54.3; tu.2 lux.3 illi.4.2 rutilanS.3.210.1; qui.3 sitis.210-.0 in.1210 crucE.1.1; \()

\. .3131,2 .3 .10- .0111,3 .13412,2 .0 .3 .433,3 .65434,3 .2 .310,2 .3 .45 .656543,5 .2 .3 .42,2 .32101,3 .3 .210-0,2 .1210 .11,2 .()

\` 4e 31 31 31 0-01 341 2034365 434231 034565 65 432342321 01 321 0-01 21 01 `()

