	|g31 =LA3.4e

/ hinc relocat propriE regalis iussio curE cui fore subtractuM pergrave iusticiuM /()

\ hinc.1201 relocat.0-.01.1 propriE.012.10.0; regalis.0.123.3 iussio.324.3.21 curE.01.1; cui.04.43 < fore.45.4 subtractuM.32.3432.2; pergrave.123.32.10 iusticiuM.2.3432.01.1; \()

\. .1201 .0-011,3 .012100,3 .01233,3 .324321,3 .011,2 .0443,2 .454,2 .3234322,3 .1233210,3 .23432011,4 .()

\` 4e 1 201 0-01 01 21 01 2324321 01 0434543234321 2321 02343201 `()

	|g31 =LA3.4e

/ hinc relocat propriE regalis iussio curE cui fore subtractuM pergrave iusticiuM /()

\ hinc.1201 relocat.0-.01.1 propriE.012.10.0; regalis.0.123.3 iussio.324.3.21 curE.01.1; cui.04.43 < fore.45.4 subtractuM.32.3432.2; pergrave.123.32.10 iusticiuM.2.3432.01.1; \()

\. .1201 .0-011,3 .012100,3 .01233,3 .324321,3 .011,2 .0443,2 .454,2 .3234322,3 .1233210,3 .23432011,4 .()

\` 4e 1 201 0-01 01 21 01 2324321 01 0434543234321 2321 02343201 `()

