	|g31 =LA3.3e

/ tormenta plagas vinculA dum forti fide toleraT invicta christi famulA ministros satan superaT /()

\ tormenta.34.34'56.6 plagas.6.567 vinculA.65.43.3; dum.3 forti.567.7 fide.87.65 toleraT.45.43.3; ^ invicta.10.3.46 christi.567.653 famulA.4.323.45; ministros.3.3.32 satan.34.3 superaT.2123.01.1; \()

\. .3434566,3 .6567,2 .65433,3 .3 .5677,2 .8765,2 .45433,3 .10346,3 .567653,2 .432345,3 .3332,3 .343,2 .2123011,3 .()

\` 3e 3434565 6765 435678 765 45431 03465 6765 34323453234321 2301 `()

	|g31 =LA3.3e

/ tormenta plagas vinculA dum forti fide toleraT invicta christi famulA ministros satan superaT /()

\ tormenta.34.34'56.6 plagas.6.567 vinculA.65.43.3; dum.3 forti.567.7 fide.87.65 toleraT.45.43.3; ^ invicta.10.3.46 christi.567.653 famulA.4.323.45; ministros.3.3.32 satan.34.3 superaT.2123.01.1; \()

\. .3434566,3 .6567,2 .65433,3 .3 .5677,2 .8765,2 .45433,3 .10346,3 .567653,2 .432345,3 .3332,3 .343,2 .2123011,3 .()

\` 3e 3434565 6765 435678 765 45431 03465 6765 34323453234321 2301 `()

