	|g31 =LA3.5f

/ cellA pudiciciE brigida fuistI speculum mundiciE virgo sponsa christI /()

\ < cella.1.35; pudiciciE.6=.432.3.4.5; brigida.3.4.3 fuistI.21.2.3; speculum.5.6.5 mundiciE.7.65.4.65; virgo.3.4 sponsa.54,.32 christI.432.1; \()

\. .135,2 .6432345,5 .343,3 .2123,3 .565,3 .765465,4 .34,2 .5432,2 .4321,2 .()

\` 5f 1 35643234534321 23565 765 465 3454324321 `()

	|g31 =LA3.5f

/ cellA pudiciciE brigida fuistI speculum mundiciE virgo sponsa christI /()

\ < cella.1.35; pudiciciE.6=.432.3.4.5; brigida.3.4.3 fuistI.21.2.3; speculum.5.6.5 mundiciE.7.65.4.65; virgo.3.4 sponsa.54,.32 christI.432.1; \()

\. .135,2 .6432345,5 .343,3 .2123,3 .565,3 .765465,4 .34,2 .5432,2 .4321,2 .()

\` 5f 1 35643234534321 23565 765 465 3454324321 `()

