	|g31 =MA2.2d

/ corpore ac mente pulcherrima sensu quoque prudentissima eraT /()

\ corpore.1.01.3 ac.23 mente.12.0 pulcherrima.1.3.43.3 sensu.34'56.543 quoque.432.1 prudentissima.1.*.01.101.3 eraT.210.1; \()

\. .1013,3 .23 .120,2 .13433,4 .3456543,2 .4321,2 .1*011013,5 .2101,2 .()

\` 2d 1 01 3231 201 3434565 434321 *01 01 321 01 `()

	|g31 =MA2.2d

/ corpore ac mente pulcherrima sensu quoque prudentissima eraT /()

\ corpore.1.01.3 ac.23 mente.12.0 pulcherrima.1.3.43.3 sensu.34'56.543 quoque.432.1 prudentissima.1.*.01.101.3 eraT.210.1; \()

\. .1013,3 .23 .120,2 .13433,4 .3456543,2 .4321,2 .1*011013,5 .2101,2 .()

\` 2d 1 01 3231 201 3434565 434321 *01 01 321 01 `()

