	|g31 =VA3.3e

/ qui dum sapienciaM seculi calcaviT prudens summi gloriaM patris exaltaviT /()

\ qui.12'3432 dum.10 sapienciaM.3.46.6.43.3; seculi.2343.2.10- calcaviT.01.1.1; prudens.0.3 summi.4.3 gloriaM.65.456.53; patris.123.210- exaltaviT.0.123.21.1; \()

\. .123432 .10 .3466433,5 .2343210-,3 .0111,3 .03,2 .43,2 .6545653,3 .123210-,2 .0123211,4 .()

\# #12'3432 #qui,1.6 #()

\` 3e 1 234321 034643234321 0-01 034365 4565 31 2321 0-01 2321 `()

	|g31 =VA3.3e

/ qui dum sapienciaM seculi calcaviT prudens summi gloriaM patris exaltaviT /()

\ qui.12'3432 dum.10 sapienciaM.3.46.6.43.3; seculi.2343.2.10- calcaviT.01.1.1; prudens.0.3 summi.4.3 gloriaM.65.456.53; patris.123.210- exaltaviT.0.123.21.1; \()

\. .123432 .10 .3466433,5 .2343210-,3 .0111,3 .03,2 .43,2 .6545653,3 .123210-,2 .0123211,4 .()

\# #12'3432 #qui,1.6 #()

\` 3e 1 234321 034643234321 0-01 034365 4565 31 2321 0-01 2321 `()

