       |g31 =LA3.3e

  / in noctiS vigiliiS deum siciebaT pietatis studiiS dies impendebaT /()

  \ in.10 noctis.34'56.6; vigiliiS.65.4.34.1; deum.2.34 siciebaT.432.321.01.1;

  pietatis.3.46.676.65 studiiS.43.46.6; dies.6=5.43 impendebaT.2.34321.01.1; \()

  \. .10 .34566,2 .654341,4 .234,2 .432321011,4 .34667665,4 .43466,3 .6543,2

  .234321011,4 .()

  \` 3e 1 034565 4341 23432321 01 346765 43465 43234321 01 `()

       |g31 =LA3.3e

  / in noctiS vigiliiS deum siciebaT pietatis studiiS dies impendebaT /()

  \ in.10 noctis.34'56.6; vigiliiS.65.4.34.1; deum.2.34 siciebaT.432.321.01.1;

  pietatis.3.46.676.65 studiiS.43.46.6; dies.6=5.43 impendebaT.2.34321.01.1; \()

  \. .10 .34566,2 .654341,4 .234,2 .432321011,4 .34667665,4 .43466,3 .6543,2

  .234321011,4 .()

  \` 3e 1 034565 4341 23432321 01 346765 43465 43234321 01 `()

