       |g31 =VA3.3e

  / rogum in italiA ardentem vicistI a quo dei graciA illesus existI gehenne nos liberA ab

  ardore tristI /()

  \ rogum.1.10 in.3 italiA.4.3.46.6; ardentem.567.6=5.43 vicistI.45'65.4.3; a.3 quo.4 dei.5.4

  graciA.3.4543.43; illesus.1.2.3 existI.1.21.0; gehenne.3.46.6 nos.678 liberA.3.4.3; ab.2

  ardore.34.3.21 tristI.01.1; \()

  \. .110,2 .3 .43466,4 .5676543,3 .456543,3 .3 .4 .54,2 .3454343,3 .123,3 .1210,3 .3466,3

  .678 .343,3 .2 .34321,3 .011,2 .()

  \` 3e 1 0343465 6765 434565 4345434543431 231 21 034678 343234321 01 `()

       |g31 =VA3.3e

  / rogum in italiA ardentem vicistI a quo dei graciA illesus existI gehenne nos liberA ab

  ardore tristI /()

  \ rogum.1.10 in.3 italiA.4.3.46.6; ardentem.567.6=5.43 vicistI.45'65.4.3; a.3 quo.4 dei.5.4

  graciA.3.4543.43; illesus.1.2.3 existI.1.21.0; gehenne.3.46.6 nos.678 liberA.3.4.3; ab.2

  ardore.34.3.21 tristI.01.1; \()

  \. .110,2 .3 .43466,4 .5676543,3 .456543,3 .3 .4 .54,2 .3454343,3 .123,3 .1210,3 .3466,3

  .678 .343,3 .2 .34321,3 .011,2 .()

  \` 3e 1 0343465 6765 434565 4345434543431 231 21 034678 343234321 01 `()

