	|g31 =LA3.3e

/ vigilemus et psallamuS deo summis laudibuS qui blasium sanctum vitE ditavit honoribuS /()

	/ totis iure /(v in Ms for sanctum vite)

\ vigilemus.3.4.346.6 et.6 psallamuS.67.6543.43; deo.3.6 summis.3.43 laudibuS.21.23.3; qui.10 blasium.3.46.6 totis.6=5.43 iurE.4.3; ditavit.4.32.3 honoribuS.343.21.01.1; \()

\. .343466,4 .6 .67654343,3 .36,2 .343,2 .21233,3 .10 .3466,3 .6543,2 .43,2 .4323,3 .34321011,4 .()

\` 3e 34346765 4343634321 231 03465 434343234321 01 `()

	|g31 =LA3.3e

/ vigilemus et psallamuS deo summis laudibuS qui blasium sanctum vitE ditavit honoribuS /()

	/ totis iure /(v in Ms for sanctum vite)

\ vigilemus.3.4.346.6 et.6 psallamuS.67.6543.43; deo.3.6 summis.3.43 laudibuS.21.23.3; qui.10 blasium.3.46.6 totis.6=5.43 iurE.4.3; ditavit.4.32.3 honoribuS.343.21.01.1; \()

\. .343466,4 .6 .67654343,3 .36,2 .343,2 .21233,3 .10 .3466,3 .6543,2 .43,2 .4323,3 .34321011,4 .()

\` 3e 34346765 4343634321 231 03465 434343234321 01 `()

