	|g31 =MA2.2g

/ ingenuam mater nataM ob fidem christi delataM sibi corrigebat dirE differentem obedirE /()

\ ingenuam.1.1.0.* mater.01.1 < nataM.13.1; ob.1 fidem.0.1 christi.2.0 delataM.*.01.1; < sibi.13.1 $ corrigebat.2.3.4.3 dirE.32.1; differentem.0.*.01.1 obedirE.3.3.01.1; \()

\. .110*,4 .011,2 .131,2 .1 .01,2 .20,2 .*011,3 .131,2 .2343,4 .321,2 .0*011,4 .33011,4 .()

\` 2g 1 0*01 31 01 20*01 31 234321 0*01 301 `()

	(6 cadence like terminatio. Cf LA2 )

	|g31 =MA2.2g

/ ingenuam mater nataM ob fidem christi delataM sibi corrigebat dirE differentem obedirE /()

\ ingenuam.1.1.0.* mater.01.1 < nataM.13.1; ob.1 fidem.0.1 christi.2.0 delataM.*.01.1; < sibi.13.1 $ corrigebat.2.3.4.3 dirE.32.1; differentem.0.*.01.1 obedirE.3.3.01.1; \()

\. .110*,4 .011,2 .131,2 .1 .01,2 .20,2 .*011,3 .131,2 .2343,4 .321,2 .0*011,4 .33011,4 .()

\` 2g 1 0*01 31 01 20*01 31 234321 0*01 301 `()

	(6 cadence like terminatio. Cf LA2 )

