	|g31 =LA3.4e

/ angelici procereS cum laudibus advenienteS suscipiunt animaM sancti tibi christe ferendaM /()

\ angelici.2.21.01.1 procereS.0-.01.1; cum.3=2 laudibus.34.3.3 advenienteS.32.3.343.1.1; suscipiunt.23.2.21.0- animaM.01.1.1; sancti.21=.0 tibi.234.4 christe.432.3 ferendaM.343.1.1; \()

\. .221011,4 .0-011,3 .32 .3433,3 .32334311,5 .232210-,4 .0111,3 .210,2 .2344,2 .4323,2 .34311,3 .()

\` 4e 21 01 0-01 3234323431 2321 0-01 21 0234323431 `()

	|g31 =LA3.4e

/ angelici procereS cum laudibus advenienteS suscipiunt animaM sancti tibi christe ferendaM /()

\ angelici.2.21.01.1 procereS.0-.01.1; cum.3=2 laudibus.34.3.3 advenienteS.32.3.343.1.1; suscipiunt.23.2.21.0- animaM.01.1.1; sancti.21=.0 tibi.234.4 christe.432.3 ferendaM.343.1.1; \()

\. .221011,4 .0-011,3 .32 .3433,3 .32334311,5 .232210-,4 .0111,3 .210,2 .2344,2 .4323,2 .34311,3 .()

\` 4e 21 01 0-01 3234323431 2321 0-01 21 0234323431 `()

