       |g31 =MA2.2d

  / visio monstratA regi de rege beatA consonat emeritE christo sine crimine vitE /()

  \ visio.1.0*.0 monstratA.1.23.1; regi.0.1 de.3 rege.43.21 beatA.01.1.1; consonat.*.0.1

  emeritE.3.4.3.21; christo.543.21 sine.2.* crimine.0.1.32 vitE.1.1; \()

  \. .10*0,3 .1231,3 .01,2 .3 .4321,2 .0111,3 .*01,3 .34321,4 .54321,2 .2*,2 .0132,3 .11,2 .()

  \` 2d 1 0*01 231 01 34321 01 *01 34321 54321 2*01 321 `()

       |g31 =MA2.2d

  / visio monstratA regi de rege beatA consonat emeritE christo sine crimine vitE /()

  \ visio.1.0*.0 monstratA.1.23.1; regi.0.1 de.3 rege.43.21 beatA.01.1.1; consonat.*.0.1

  emeritE.3.4.3.21; christo.543.21 sine.2.* crimine.0.1.32 vitE.1.1; \()

  \. .10*0,3 .1231,3 .01,2 .3 .4321,2 .0111,3 .*01,3 .34321,4 .54321,2 .2*,2 .0132,3 .11,2 .()

  \` 2d 1 0*01 231 01 34321 01 *01 34321 54321 2*01 321 `()

