	|g31 =LA3.3e

/ turbam eius queritanT debiles et egrI sed ab ipsa remeanT sospitate plenI /()

\ turbam.2346.6 eius.567.65 queritanT.45.43.3; debiles.34.3.10 et.3 egrI.45.5; sed.578 ab.7 ipsa.65.4 remeanT.65.43.3; sospitate.346.432.3.32 plenI.1.1; \()

\. .23466,2 .56765,2 .45433,3 .34310,3 .3 .455,2 .578 .7 .654,2 .65433,3 .346432332,4 .11,2 .()

\` 3e 23465 6765 4543431 034578 765 465 4346432321 `()

	|g31 =LA3.3e

/ turbam eius queritanT debiles et egrI sed ab ipsa remeanT sospitate plenI /()

\ turbam.2346.6 eius.567.65 queritanT.45.43.3; debiles.34.3.10 et.3 egrI.45.5; sed.578 ab.7 ipsa.65.4 remeanT.65.43.3; sospitate.346.432.3.32 plenI.1.1; \()

\. .23466,2 .56765,2 .45433,3 .34310,3 .3 .455,2 .578 .7 .654,2 .65433,3 .346432332,4 .11,2 .()

\` 3e 23465 6765 4543431 034578 765 465 4346432321 `()

