	|g31 =MA2.2d

/ pater precelse virginiS ioachim erat nominE mater anna+que nobiliS regali fulsit seminE /()

\ pater.10.0 precelse.01.1.1 virginiS.232,.1.1; ioachim.14.32.10 erat.1.232 nominE.1.01.1; mater.3.4 annaque.5.4.3 nobiliS.4.32.1; regali.*.01.1 fulsit.343,.321 seminE.0.1.1; \()

\. .100,2 .0111,3 .23211,3 .143210,3 .1232,2 .1011,3 .34,2 .543,3 .4321,3 .*011,3 .343321,2 .011,3 .()

\` 2d 1 01 2321 4321 01 2321 01 345434321 *01 34321 01 `()

	|g31 =MA2.2d

/ pater precelse virginiS ioachim erat nominE mater anna+que nobiliS regali fulsit seminE /()

\ pater.10.0 precelse.01.1.1 virginiS.232,.1.1; ioachim.14.32.10 erat.1.232 nominE.1.01.1; mater.3.4 annaque.5.4.3 nobiliS.4.32.1; regali.*.01.1 fulsit.343,.321 seminE.0.1.1; \()

\. .100,2 .0111,3 .23211,3 .143210,3 .1232,2 .1011,3 .34,2 .543,3 .4321,3 .*011,3 .343321,2 .011,3 .()

\` 2d 1 01 2321 4321 01 2321 01 345434321 *01 34321 01 `()

