	|g31 =MA2.2d

/ prolis exordiuM multa prodigiA precurrunt gaudiuM prefiguranciA /()

\ prolis.1=.0 exordiuM.31.0.1.1; multa.3.4 prodigiA.5<.6543.4.5; precurrunt.1.3.4 gaudiuM.32,.1.0; prefiguranciA.*.01.34321.0.1#(#.1;)\ \()

\. .10,2 .31011,4 .34,2 .5654345,4 .134,3 .3210,3 .*013432101# .()

\` 2d 1 031 01 34565 43451 34321 0*01 34321 01 `()

	(v Ms gaudia: gaudium incorrect for rhyme q)

	|g31 =MA2.2d

/ prolis exordiuM multa prodigiA precurrunt gaudiuM prefiguranciA /()

\ prolis.1=.0 exordiuM.31.0.1.1; multa.3.4 prodigiA.5<.6543.4.5; precurrunt.1.3.4 gaudiuM.32,.1.0; prefiguranciA.*.01.34321.0.1#(#.1;)\ \()

\. .10,2 .31011,4 .34,2 .5654345,4 .134,3 .3210,3 .*013432101# .()

\` 2d 1 031 01 34565 43451 34321 0*01 34321 01 `()

	(v Ms gaudia: gaudium incorrect for rhyme q)

