	|g31 =MA2.2d

/ monte sion predicaT domino preceptuM et talentum duplicaT celitus acceptuM /()

\ monte.101.2.0 sion.232.1 predicaT.4.321.0; domino.3.4.5432 preceptuM.45.5.5; et.3 talentum.1.2.201 duplicaT.0.-.*; celitus.0.1.23210 acceptuM.23.1.1; \()

\. .10120,3 .2321,2 .43210,3 .345432,3 .4555,3 .3 .12201,3 .0-*,3 .0123210,3 .2311,3 .()

\` 2d 1 01 202321 4321 03454324531 201 0-*01 2321 0231 `()

	|g31 =MA2.2d

/ monte sion predicaT domino preceptuM et talentum duplicaT celitus acceptuM /()

\ monte.101.2.0 sion.232.1 predicaT.4.321.0; domino.3.4.5432 preceptuM.45.5.5; et.3 talentum.1.2.201 duplicaT.0.-.*; celitus.0.1.23210 acceptuM.23.1.1; \()

\. .10120,3 .2321,2 .43210,3 .345432,3 .4555,3 .3 .12201,3 .0-*,3 .0123210,3 .2311,3 .()

\` 2d 1 01 202321 4321 03454324531 201 0-*01 2321 0231 `()

