       |g31 =LA3.4e

  / in deserto dum deviaS et exponis excubiaS tibi deus apparuiT ales fidem exhibuiT /()

   / viam /(v for fidem) / disponis /(v for exponis)

  \ in.1 deserto.2.3.0 dum.3 deviaS.21.01.1; et.3 exponis.4.0.3 excubiaS.21.0.01.1; tibi.3.45

  deus.6543.2 apparuiT.43,.21.01.1; $ ales.2103.2 fidem.3.4 exhibuiT.321.0.1.1; \()

  \. .1 .230,3 .3 .21011,3 .3 .403,3 .210011,4 .345,2 .65432,2 .4321011,4 .21032,2 .34,2

  .321011,4 .()

  \` 4e 1 230321 01 340321 01 34565 4324321 01 21 03234321 01 `()

  / passionis dominicE laudes dicamus dominO qui culpe misit regiE

       |g31 =LA3.4e

  / in deserto dum deviaS et exponis excubiaS tibi deus apparuiT ales fidem exhibuiT /()

   / viam /(v for fidem) / disponis /(v for exponis)

  \ in.1 deserto.2.3.0 dum.3 deviaS.21.01.1; et.3 exponis.4.0.3 excubiaS.21.0.01.1; tibi.3.45

  deus.6543.2 apparuiT.43,.21.01.1; $ ales.2103.2 fidem.3.4 exhibuiT.321.0.1.1; \()

  \. .1 .230,3 .3 .21011,3 .3 .403,3 .210011,4 .345,2 .65432,2 .4321011,4 .21032,2 .34,2

  .321011,4 .()

  \` 4e 1 230321 01 340321 01 34565 4324321 01 21 03234321 01 `()

  / passionis dominicE laudes dicamus dominO qui culpe misit regiE

