	|g312 =MR9.1d

/ qui cum sensisset in se vires deficerE vocans ad se filiis caritatis suE Indicat tempus sue dissolucionis instarE /()

\ qui.0 cum.10, $ sensisset.03=43'130.10.0 in.013=4345 se.5 vires.545=42'321.21 deficerE.01.1.12323.21; vocans.5=4743'45.5 ad.24 se.43=2 filiis.13.32.10= caritatis.3.45.542'31.1 suE.02'31.1; : Indicat.54,.45.5 $ tempus.76,.45 $ sue.565.5 dissolucionis.5.678.8798.657#(#6$.54'675.5)\ instarE.5.5=42^321'02'4523.21; \()

\. .0 .10 .0343130100,3 .0134345 .5 .5454232121,2 .0111232321,4 .54743455,2 .24 .432 .133210,3 .345542311,4 .02311,2 .54455,3 .7645,2 .5655,2 .5678879865# .5542321024# .()

\# #03=43'130 #sensisset,1.7  #013=4345 #in,1.7  #545=42'321 #vires,1.8  #5=4743'45 #vocans,1.7  #5=42321'02'4523 #instarE,2.12 #()

\` 1d 01 03431 301 01 343454542321 21 01 232321 547434524321 321 03454231 0231 545764565 678 798 65 765 467542321 02452321 `()

®MDIT¯(9e And when he had felt his strength to be failing, calling to them, he shows that the time of his death was near: commending himself therefore to all, speaking of the charity to his sons and about the concord of peace. )®MDNM¯

	|g312 =MR9.1d

/ qui cum sensisset in se vires deficerE vocans ad se filiis caritatis suE Indicat tempus sue dissolucionis instarE /()

\ qui.0 cum.10, $ sensisset.03=43'130.10.0 in.013=4345 se.5 vires.545=42'321.21 deficerE.01.1.12323.21; vocans.5=4743'45.5 ad.24 se.43=2 filiis.13.32.10= caritatis.3.45.542'31.1 suE.02'31.1; : Indicat.54,.45.5 $ tempus.76,.45 $ sue.565.5 dissolucionis.5.678.8798.657#(#6$.54'675.5)\ instarE.5.5=42^321'02'4523.21; \()

\. .0 .10 .0343130100,3 .0134345 .5 .5454232121,2 .0111232321,4 .54743455,2 .24 .432 .133210,3 .345542311,4 .02311,2 .54455,3 .7645,2 .5655,2 .5678879865# .5542321024# .()

\# #03=43'130 #sensisset,1.7  #013=4345 #in,1.7  #545=42'321 #vires,1.8  #5=4743'45 #vocans,1.7  #5=42321'02'4523 #instarE,2.12 #()

\` 1d 01 03431 301 01 343454542321 21 01 232321 547434524321 321 03454231 0231 545764565 678 798 65 765 467542321 02452321 `()

®MDIT¯(9e And when he had felt his strength to be failing, calling to them, he shows that the time of his death was near: commending himself therefore to all, speaking of the charity to his sons and about the concord of peace. )®MDNM¯

