	|g323 =MV9.1d

/ omnibus ergo se commendanS et de pacis concordia peroranS /()

\ omnibus.5.5.5454=3 ergo.4=5.53 se.45 commendanS.45<.56=5.5; et.1 de.32 pacis.34.4 concordia.4.4345.231.1 < peroranS.3456.545434.43; \()

\. .5554543,3 .4553,2 .45 .455655,3 .1 .32 .344,2 .443452311,4 .3456545434# .()

\# #545434 #peroranS,2.6 #()

\` 1d 54543453454565 1 3234345231 34565 454343 `()

	|g323 =MV9.1d

/ omnibus ergo se commendanS et de pacis concordia peroranS /()

\ omnibus.5.5.5454=3 ergo.4=5.53 se.45 commendanS.45<.56=5.5; et.1 de.32 pacis.34.4 concordia.4.4345.231.1 < peroranS.3456.545434.43; \()

\. .5554543,3 .4553,2 .45 .455655,3 .1 .32 .344,2 .443452311,4 .3456545434# .()

\# #545434 #peroranS,2.6 #()

\` 1d 54543453454565 1 3234345231 34565 454343 `()

