	|g323 =MV9.1d

/ fecit christe quod iussistI te secutus spe premiI /()

\ fecit.5.4543 christe.21.45 quod.4=3 < iussistI.45.565.5; te.4 secutus.5.78.5 $ spe.54543214 premiI.3.2.1; \()

\. .54543,2 .2145,2 .43 .455655,3 .4 .5785,3 .54543214 .321,3 .()

\# #54543214 #spe,1.8 #()

\` 1d 5454321 45434565 4578 5454321 4321 `()

	|g323 =MV9.1d

/ fecit christe quod iussistI te secutus spe premiI /()

\ fecit.5.4543 christe.21.45 quod.4=3 < iussistI.45.565.5; te.4 secutus.5.78.5 $ spe.54543214 premiI.3.2.1; \()

\. .54543,2 .2145,2 .43 .455655,3 .4 .5785,3 .54543214 .321,3 .()

\# #54543214 #spe,1.8 #()

\` 1d 5454321 45434565 4578 5454321 4321 `()

