	|g33 =VV.5f (d VX)

/ sponso nubens christo piA felix hec apolloniA /()

\ sponso.10,.2 $ nubens.3.23 < christo.43.21 piA.01.1; felix.5.565 hec.? apolloniA.1.2'32.343.21.1; \()

\. .102,2 .323,2 .4321,2 .011,2 .5565,2 .? .1232343211,5 .()

\` 5f 1 023234321 01 565 ?1 23234321 `()

	(- hec omitted: could take a pitch from Apollonia q)

	|g33 =VV.5f (d VX)

/ sponso nubens christo piA felix hec apolloniA /()

\ sponso.10,.2 $ nubens.3.23 < christo.43.21 piA.01.1; felix.5.565 hec.? apolloniA.1.2'32.343.21.1; \()

\. .102,2 .323,2 .4321,2 .011,2 .5565,2 .? .1232343211,5 .()

\` 5f 1 023234321 01 565 ?1 23234321 `()

	(- hec omitted: could take a pitch from Apollonia q)

