	|g332 =MR10.1D

/ tanto attencius insistens diviniS quanto se cicius sciebat solvendum humaniS Spiritum non relaxatur a precibus et lacrimiS /()

\ tanto.10,.1341320*'01 $ attencius.10<.3456.5.5 insistens.53531.34.4 (!1)\ diviniS.4520=1'34.213231.1; (!2)\ quanto.57645434=3,.5 $ se.1 cicius.234.203.102 sciebat.4323.121.1 solvendum.10,.1=0*.0=1 $ humaniS.10.121.1; :^ Spiritum.5.45.5=45'875'45 non.5 relaxatur.65.23.21.1 a.02 < precibus.42.45=456.5.5 et.54, $ lacrimiS.5=42'321'02.4=54'23#(#'21.1;)\ \()

\. .101341320*# .10345655,4 .53531344,3 .4520134213# .5764543435,2 .1 .234203102,3 .43231211,3 .1010*01,3 .101211,3 .5455458754# .5 .6523211,4 .02 .424545655,4 .54 .5423210245# .()

\# #1341320*'01 #tanto,2.10  #4520=1'34 #diviniS,1.7  #213231 #diviniS,2.6  #57645434=3 #quanto,1.9  #5=45'875'45 #Spiritum,3.8  #5=42'321'02 #lacrimiS,1.8  #4=54'23'21 #lacrimiS,2.7 #()

\` 1D 1 01 341 320*01 034565 3531 345201 3421 3231 57645434351 2342031 0243231 21 01 0*01 01 21 545458 754565 2321 0242454565 4542321 024542321 `()

	(!1 535313)

	(!2 6th)

	|g332 =MR10.1D

/ tanto attencius insistens diviniS quanto se cicius sciebat solvendum humaniS Spiritum non relaxatur a precibus et lacrimiS /()

\ tanto.10,.1341320*'01 $ attencius.10<.3456.5.5 insistens.53531.34.4 (!1)\ diviniS.4520=1'34.213231.1; (!2)\ quanto.57645434=3,.5 $ se.1 cicius.234.203.102 sciebat.4323.121.1 solvendum.10,.1=0*.0=1 $ humaniS.10.121.1; :^ Spiritum.5.45.5=45'875'45 non.5 relaxatur.65.23.21.1 a.02 < precibus.42.45=456.5.5 et.54, $ lacrimiS.5=42'321'02.4=54'23#(#'21.1;)\ \()

\. .101341320*# .10345655,4 .53531344,3 .4520134213# .5764543435,2 .1 .234203102,3 .43231211,3 .1010*01,3 .101211,3 .5455458754# .5 .6523211,4 .02 .424545655,4 .54 .5423210245# .()

\# #1341320*'01 #tanto,2.10  #4520=1'34 #diviniS,1.7  #213231 #diviniS,2.6  #57645434=3 #quanto,1.9  #5=45'875'45 #Spiritum,3.8  #5=42'321'02 #lacrimiS,1.8  #4=54'23'21 #lacrimiS,2.7 #()

\` 1D 1 01 341 320*01 034565 3531 345201 3421 3231 57645434351 2342031 0243231 21 01 0*01 01 21 545458 754565 2321 0242454565 4542321 024542321 `()

	(!1 535313)

	(!2 6th)

