	|g332 =MR10.2d

/ fratribus illuxiT benedictum que via duxiT Usque polum surgenS et multa lampade fulgenS alleluia /()

	/ celum /(v polum)

\ fratribus.1.*.010'131 illuxiT.4=321.23.1; benedictum.1.234.4323.1 que.1 via.*.* !^ duxiT.0-'01.1'3=1201; : Usque.01313432,.21 polum.0.2= surgenS.45=432'32,.1; et.1 multa.1.* lampade.*10-'010'131'34543,.1.32 fulgenS.310'232,.1; alleluia.*.01.01'2321.01; \()

\. .1*010131,3 .4321231,3 .123443231,4 .1 .**,2 .0-01131201,2 .0131343221,2 .02,2 .45432321,2 .1 .1*,2 .*10-010131# .3102321,2 .*010123210# .()

\# #010'131 #fratribus,3.6  #1'3=1201; #duxiT,2.6  #01313432 #Usque,1.8  #45=432'32 #surgenS,1.7  #*10-'010'131'34543 #lampade,1.15  #310'232 #fulgenS,1.6  #01'2321 #alleluia,3.6 #()

\` 2d 1 *01 01 31 4321 231 2343231 *0-01 31 201 01 31 34321 0245432321 *1 0-01 01 31 345431 3231 02321 *01 01 2321 01 `()

	|g332 =MR10.2d

/ fratribus illuxiT benedictum que via duxiT Usque polum surgenS et multa lampade fulgenS alleluia /()

	/ celum /(v polum)

\ fratribus.1.*.010'131 illuxiT.4=321.23.1; benedictum.1.234.4323.1 que.1 via.*.* !^ duxiT.0-'01.1'3=1201; : Usque.01313432,.21 polum.0.2= surgenS.45=432'32,.1; et.1 multa.1.* lampade.*10-'010'131'34543,.1.32 fulgenS.310'232,.1; alleluia.*.01.01'2321.01; \()

\. .1*010131,3 .4321231,3 .123443231,4 .1 .**,2 .0-01131201,2 .0131343221,2 .02,2 .45432321,2 .1 .1*,2 .*10-010131# .3102321,2 .*010123210# .()

\# #010'131 #fratribus,3.6  #1'3=1201; #duxiT,2.6  #01313432 #Usque,1.8  #45=432'32 #surgenS,1.7  #*10-'010'131'34543 #lampade,1.15  #310'232 #fulgenS,1.6  #01'2321 #alleluia,3.6 #()

\` 2d 1 *01 01 31 4321 231 2343231 *0-01 31 201 01 31 34321 0245432321 *1 0-01 01 31 345431 3231 02321 *01 01 2321 01 `()

