	|g343 =MV10.2d

	(60 nearly a verse tone)

	(68! via in R and V)

/ vir+que super candenS micuit que sit via pandenS /()

\ virque.01'3=4.3 super.5.5 candenS.4.1; micuit.32.01.1 que.10 $ sit.1 via.*.* ! pandenS.0-01.1'3=1201; \()

\. .01343,2 .55,2 .41,2 .32011,3 .10 .1 .**,2 .0-01131201,2 .()

\# #1'3=1201; #pandenS,2.6 #()

\` 2d 01 343541 3201 01 *0-01 31 201 `()

	|g343 =MV10.2d

	(60 nearly a verse tone)

	(68! via in R and V)

/ vir+que super candenS micuit que sit via pandenS /()

\ virque.01'3=4.3 super.5.5 candenS.4.1; micuit.32.01.1 que.10 $ sit.1 via.*.* ! pandenS.0-01.1'3=1201; \()

\. .01343,2 .55,2 .41,2 .32011,3 .10 .1 .**,2 .0-01131201,2 .()

\# #1'3=1201; #pandenS,2.6 #()

\` 2d 01 343541 3201 01 *0-01 31 201 `()

