	|g363 =MV11.8g

/ videre erat deiectos vultus filioruM audire erat genitus dolenciuM /()

\ videre.24.4.31 erat.23.3 deiectos.32.24.4 vultus.45.32 filioruM.34.24.1232.21; audire.*.-01.1 erat.121,.1 < genitus.23.21.0 dolenciuM.01.242=1,.01.1; $ \()

\. .24431,3 .233,2 .32244,3 .4532,2 .3424123221,4 .*-011,3 .1211,2 .23210,3 .012421011,4 .()

\` 8g 2431 232453234241 2321 *-01 21 2321 01 2421 01 `()

	|g363 =MV11.8g

/ videre erat deiectos vultus filioruM audire erat genitus dolenciuM /()

\ videre.24.4.31 erat.23.3 deiectos.32.24.4 vultus.45.32 filioruM.34.24.1232.21; audire.*.-01.1 erat.121,.1 < genitus.23.21.0 dolenciuM.01.242=1,.01.1; $ \()

\. .24431,3 .233,2 .32244,3 .4532,2 .3424123221,4 .*-011,3 .1211,2 .23210,3 .012421011,4 .()

\` 8g 2431 232453234241 2321 *-01 21 2321 01 2421 01 `()

