	|g363 =MV11.3e

/ accepit ergo centupluM et vitam in perpetuuM /()

\ accepit.5.45.43 ergo.4.5 centupluM.45'67.65.5; et.4= vitam.8765.5 in.6 perpetuuM.43,.4.45.5; \()

\. .54543,3 .45,2 .4567655,3 .4 .87655,2 .6 .434455,4 .()

\` 3e 5454345456765 48 765 64345 `()

	|g363 =MV11.3e

/ accepit ergo centupluM et vitam in perpetuuM /()

\ accepit.5.45.43 ergo.4.5 centupluM.45'67.65.5; et.4= vitam.8765.5 in.6 perpetuuM.43,.4.45.5; \()

\. .54543,3 .45,2 .4567655,3 .4 .87655,2 .6 .434455,4 .()

\` 3e 5454345456765 48 765 64345 `()

