	|g372 =MR12.6c

/ gloria christe tuO tibi personet in benedictO quem faciens tecuM sanctis regnantibus equuM Iam quibus equastI gaudentibus associastI alleluia /()

\ gloria.1012.-.*-1 christe.1.23 tuO.4321.1; ^ tibi.1-.*-1 $ personet.13'45.4.3 in.5 benedictO.2.1.312-*-1.21; quem.13'45 faciens.6.6.4 tecuM.45.6545; sanctis.54,.1 regnantibus.3565432'3451<.1=#(#21.0.-)\ equuM.12'343212.1; : Iam.32, quibus.1.210- equastI.*-1.2<.-01; gaudentibus.1*'-010-*'1.2343#(#21$'345.534.5)\ associastI.6=5=43'4321'345$'#(#6=5=43'4321'3451'==21<.0.-.12'<34321'21.-01;)\ \ alleluia.10,.-1.234321'21.-01; \()

\. .1012-*-1,3 .123,2 .43211,2 .1-*-1,2 .134543,3 .5 .21312-*-12# .1345 .664,3 .456545,2 .541,2 .3565432345# .123432121,2 .32 .1210-,2 .*-12-01,3 .1*-010-*12# .6543432134# .10-1234321# .()

\# #312-*-1 #benedictO,3.7  #3565432'3451 #regnantibus,1.11  #12'343212 #equuM,1.8  #1*'-010-*'1 #gaudentibus,1.9  #234321$'345 #gaudentibus,2.10  #6=5=43'4321'345$'6=5=43'4321'3451'==21 #associastI,1.26  #12'34321'21 #associastI,4.9  #234321'21 #alleluia,3.8 #()

\` 6c 1 01 2-*-1 234321 -*-1 34543521 31 2-*-1 21 34564565 4541 3565 4323451 21 0-1 234321 21 321 21 0-*-1 2-01 *-01 0-*1 234321 34534565 434321 34565 434321 3451 21 0-1 234321 21 -01 0-1 234321 21 -01 `()

	[AH treats repet. as verse and omits verse]

	|g372 =MR12.6c

/ gloria christe tuO tibi personet in benedictO quem faciens tecuM sanctis regnantibus equuM Iam quibus equastI gaudentibus associastI alleluia /()

\ gloria.1012.-.*-1 christe.1.23 tuO.4321.1; ^ tibi.1-.*-1 $ personet.13'45.4.3 in.5 benedictO.2.1.312-*-1.21; quem.13'45 faciens.6.6.4 tecuM.45.6545; sanctis.54,.1 regnantibus.3565432'3451<.1=#(#21.0.-)\ equuM.12'343212.1; : Iam.32, quibus.1.210- equastI.*-1.2<.-01; gaudentibus.1*'-010-*'1.2343#(#21$'345.534.5)\ associastI.6=5=43'4321'345$'#(#6=5=43'4321'3451'==21<.0.-.12'<34321'21.-01;)\ \ alleluia.10,.-1.234321'21.-01; \()

\. .1012-*-1,3 .123,2 .43211,2 .1-*-1,2 .134543,3 .5 .21312-*-12# .1345 .664,3 .456545,2 .541,2 .3565432345# .123432121,2 .32 .1210-,2 .*-12-01,3 .1*-010-*12# .6543432134# .10-1234321# .()

\# #312-*-1 #benedictO,3.7  #3565432'3451 #regnantibus,1.11  #12'343212 #equuM,1.8  #1*'-010-*'1 #gaudentibus,1.9  #234321$'345 #gaudentibus,2.10  #6=5=43'4321'345$'6=5=43'4321'3451'==21 #associastI,1.26  #12'34321'21 #associastI,4.9  #234321'21 #alleluia,3.8 #()

\` 6c 1 01 2-*-1 234321 -*-1 34543521 31 2-*-1 21 34564565 4541 3565 4323451 21 0-1 234321 21 321 21 0-*-1 2-01 *-01 0-*1 234321 34534565 434321 34565 434321 3451 21 0-1 234321 21 -01 0-1 234321 21 -01 `()

	[AH treats repet. as verse and omits verse]

