	|g41 =MA3.3e

/ mundum suis cum floribuS scienter sprevit nesciuS iesu+que ferens stigmatA spelunce petit abditA /()

\ mundum.1=0,.3 ^ suis.4.3 cum.4 floribuS.65.43.3; scienter.3.56.7 sprevit.65.4 nesciuS.65.43.3; $ iesuque.10.3.4 ferens.65.43 stigmatA.45.43.3; spelunce.3.3.4 petit.3.2 abditA.34.321.1; \()

\. .103,2 .43,2 .4 .65433,3 .3567,3 .654,2 .65433,3 .1034,3 .6543,2 .45433,3 .334,3 .32,2 .343211,3 .()

\` 3e 1 0343465 4356765 465 431 03465 43454343234321 `()

	|g41 =MA3.3e

/ mundum suis cum floribuS scienter sprevit nesciuS iesu+que ferens stigmatA spelunce petit abditA /()

\ mundum.1=0,.3 ^ suis.4.3 cum.4 floribuS.65.43.3; scienter.3.56.7 sprevit.65.4 nesciuS.65.43.3; $ iesuque.10.3.4 ferens.65.43 stigmatA.45.43.3; spelunce.3.3.4 petit.3.2 abditA.34.321.1; \()

\. .103,2 .43,2 .4 .65433,3 .3567,3 .654,2 .65433,3 .1034,3 .6543,2 .45433,3 .334,3 .32,2 .343211,3 .()

\` 3e 1 0343465 4356765 465 431 03465 43454343234321 `()

