	|g41 =MA3.3e

/ noctE matris lectuluM lux irradiabaT nasciture merituM prolis presignabaT /()

\ nocte.343.46; matris.6.567 lectuluM.65,.543.3; lux.34'56 irradiabaT.4.3.2.34321.1; nasciture.123.3.4.6 merituM.543.46.6; prolis.567.654 presignabaT.432.34321.01.1; \()

\. .34346,2 .6567,2 .655433,3 .3456 .432343211,5 .123346,4 .543466,3 .567654,2 .4323432101# .()

\` 3e 343465 6765 4345643234321 23465 43465 6765 43234321 01 `()

	/ designabat /(v AH)

	|g41 =MA3.3e

/ noctE matris lectuluM lux irradiabaT nasciture merituM prolis presignabaT /()

\ nocte.343.46; matris.6.567 lectuluM.65,.543.3; lux.34'56 irradiabaT.4.3.2.34321.1; nasciture.123.3.4.6 merituM.543.46.6; prolis.567.654 presignabaT.432.34321.01.1; \()

\. .34346,2 .6567,2 .655433,3 .3456 .432343211,5 .123346,4 .543466,3 .567654,2 .4323432101# .()

\` 3e 343465 6765 4345643234321 23465 43465 6765 43234321 01 `()

	/ designabat /(v AH)

