	|g41 =MA3.3e

/ in tres partes dividunT sic rerum substanciaM dant templo dant pauperibuS servant sibi terciaM /()

\ in.3 tres.46 partes.65.4 dividunT.567.6.543; sic.6= rerum.3.43 substanciaM.2.2.0.1=; dant.0 templo.10,.2 dant.3 pauperibuS.432.34; servant.0.1 sibi.2.32 terciaM.1.1.1; \()

\. .3 .46 .654,2 .5676543,3 .6 .343,2 .2201,4 .0 .102,2 .3 .43234,2 .01,2 .232,2 .111,3 .()

\` 3e 3465 456765 436343201 01 0234323401 2321 `()

	|g41 =MA3.3e

/ in tres partes dividunT sic rerum substanciaM dant templo dant pauperibuS servant sibi terciaM /()

\ in.3 tres.46 partes.65.4 dividunT.567.6.543; sic.6= rerum.3.43 substanciaM.2.2.0.1=; dant.0 templo.10,.2 dant.3 pauperibuS.432.34; servant.0.1 sibi.2.32 terciaM.1.1.1; \()

\. .3 .46 .654,2 .5676543,3 .6 .343,2 .2201,4 .0 .102,2 .3 .43234,2 .01,2 .232,2 .111,3 .()

\` 3e 3465 456765 436343201 01 0234323401 2321 `()

