	|g41 =LA4.4e

/ benedicant creaturE plasmatorem omniuM per quem nobis sit eternA salus et remediuM /()

\ benedicant.2.21.01.1 creaturE.0-.01.1.1; plasmatorem.1.1.2.343 omniuM.21.01.1; per.2 quem.34 nobis.4.3 sit.4 eternA.2.3.2; salus.3.4 et.3 $ remediuM.343.21.01.1; \()

\. .221011,4 .0-0111,4 .112343,4 .21011,3 .2 .34 .43,2 .4 .232,3 .34,2 .3 .34321011,4 .()

\` 4e 21 01 0-01 234321 01 234342323434321 01 `()

	|g41 =LA4.4e

/ benedicant creaturE plasmatorem omniuM per quem nobis sit eternA salus et remediuM /()

\ benedicant.2.21.01.1 creaturE.0-.01.1.1; plasmatorem.1.1.2.343 omniuM.21.01.1; per.2 quem.34 nobis.4.3 sit.4 eternA.2.3.2; salus.3.4 et.3 $ remediuM.343.21.01.1; \()

\. .221011,4 .0-0111,4 .112343,4 .21011,3 .2 .34 .43,2 .4 .232,3 .34,2 .3 .34321011,4 .()

\` 4e 21 01 0-01 234321 01 234342323434321 01 `()

