	|g41 =LA4.5f

/ celi terre mariuM benedicant dominuM cuncte creaturE qui tot per antoniuM signis auget hominuM vite spem futurE /()

\ < celi.35.654 terre.32.1 mariuM.2.32.1; benedicant.3.5.6.5 dominuM.8.76.5; cuncte.6.8 creaturE.8.5.6<54.3; < qui.23'42 tot.3 per.1 antoniuM.2.1.432.1; signis.3.5 auget.6.4 < hominuM.5.432.5; vite.3.1 spem.2 futurE.32.1.1; \()

\. .35654,2 .321,2 .2321,3 .3565,4 .8765,3 .68,2 .856543,4 .2342 .3 .1 .214321,4 .35,2 .64,2 .54325,3 .31,2 .2 .3211,3 .()

\` 5f 3565 4321 2321 3565 8 765 68 565 43234231 21 4321 35645432531 2321 `()

	|g41 =LA4.5f

/ celi terre mariuM benedicant dominuM cuncte creaturE qui tot per antoniuM signis auget hominuM vite spem futurE /()

\ < celi.35.654 terre.32.1 mariuM.2.32.1; benedicant.3.5.6.5 dominuM.8.76.5; cuncte.6.8 creaturE.8.5.6<54.3; < qui.23'42 tot.3 per.1 antoniuM.2.1.432.1; signis.3.5 auget.6.4 < hominuM.5.432.5; vite.3.1 spem.2 futurE.32.1.1; \()

\. .35654,2 .321,2 .2321,3 .3565,4 .8765,3 .68,2 .856543,4 .2342 .3 .1 .214321,4 .35,2 .64,2 .54325,3 .31,2 .2 .3211,3 .()

\` 5f 3565 4321 2321 3565 8 765 68 565 43234231 21 4321 35645432531 2321 `()

