	|g41 =WA4.2d

/ digna laude martyr gratA alma virgo expers dolI per te via certa ratA panditur in arcem polI /()

\ digna.1.0 laude.3432.1 martyr.1*.01 gratA.34.3; alma.4.3 virgo.13.3 expers.4.3 dolI.10.12; per.2 te.2 via.3.10 certa.1.0 ratA.34.3; panditur.3.23.1 in.1 arcem.1.31 polI.01.1; \()

\. .10,2 .34321,2 .1*01,2 .343,2 .43,2 .133,2 .43,2 .1012,2 .2 .2 .310,2 .10,2 .343,2 .3231,3 .1 .131,2 .011,2 .()

\` 2d 1 034321 *01 343431 3431 01 231 01 0343231 31 01 `()

	|g41 =WA4.2d

/ digna laude martyr gratA alma virgo expers dolI per te via certa ratA panditur in arcem polI /()

\ digna.1.0 laude.3432.1 martyr.1*.01 gratA.34.3; alma.4.3 virgo.13.3 expers.4.3 dolI.10.12; per.2 te.2 via.3.10 certa.1.0 ratA.34.3; panditur.3.23.1 in.1 arcem.1.31 polI.01.1; \()

\. .10,2 .34321,2 .1*01,2 .343,2 .43,2 .133,2 .43,2 .1012,2 .2 .2 .310,2 .10,2 .343,2 .3231,3 .1 .131,2 .011,2 .()

\` 2d 1 034321 *01 343431 3431 01 231 01 0343231 31 01 `()

