	|g41 =MA3.3e

/ conterit miraculiS peccatorum denteS sponsam christi patuliS rictibus molenteS /()

\ conterit.6=.4.3 miraculiS.4.3.2.1210; peccatorum.3.4.3.5654 denteS.5.5; ^ sponsam.67.6 christi.7876.54 patuliS.6.3.43; rictibus.123.2.10- molenteS.01.1.1; \()

\. .643,3 .4321210,4 .3435654,4 .55,2 .676,2 .787654,2 .6343,3 .123210-,3 .0111,3 .()

\` 3e 6434321 21 0343565 4567678 765 463431 2321 0-01 `()

	|g41 =MA3.3e

/ conterit miraculiS peccatorum denteS sponsam christi patuliS rictibus molenteS /()

\ conterit.6=.4.3 miraculiS.4.3.2.1210; peccatorum.3.4.3.5654 denteS.5.5; ^ sponsam.67.6 christi.7876.54 patuliS.6.3.43; rictibus.123.2.10- molenteS.01.1.1; \()

\. .643,3 .4321210,4 .3435654,4 .55,2 .676,2 .787654,2 .6343,3 .123210-,3 .0111,3 .()

\` 3e 6434321 21 0343565 4567678 765 463431 2321 0-01 `()

