	|g41 =MA3.3e

/ edoctus in studiiS bene philosophiciS pascitur in liliiS sacris theologiciS /()

\ edoctus.12.10.34 in.3 studiiS.46.6.6; bene.5.6 philosophiciS.7.65.45.5.5; pascitur.6.4.3 in.2 liliiS.343.21.01; sacris.3.3432 theologiciS.3.21.1.1.1; \()

\. .121034,3 .3 .4666,3 .56,2 .7654555,5 .643,3 .2 .3432101,3 .33432,2 .321111,5 .()

\` 3e 1 21 0343465 6765 45643234321 01 3432321 `()

	|g41 =MA3.3e

/ edoctus in studiiS bene philosophiciS pascitur in liliiS sacris theologiciS /()

\ edoctus.12.10.34 in.3 studiiS.46.6.6; bene.5.6 philosophiciS.7.65.45.5.5; pascitur.6.4.3 in.2 liliiS.343.21.01; sacris.3.3432 theologiciS.3.21.1.1.1; \()

\. .121034,3 .3 .4666,3 .56,2 .7654555,5 .643,3 .2 .3432101,3 .33432,2 .321111,5 .()

\` 3e 1 21 0343465 6765 45643234321 01 3432321 `()

