	|g41 =LA4.5f

/ laus pueriliS hunc benediciT qui pueroruM per benedictuM corpora vitE trinus et unuS trina reformaT /()

\ laus.321, pueriliS.1.3.5=6.5; hunc.5 benediciT.3.235.65.5; qui.13 pueroruM.2.5.6.5; per.5 benedictuM.6.7.876=5,.5; ! corpora.6.3.25 vitE.65.5; trinus.789.87 et.67 unuS.876=5,.5; $< trina.5.43 reformaT.23.432=1,.1; \()

\. .321 .13565,4 .5 .3235655,4 .13 .2565,4 .5 .6787655,4 .6325,3 .655,2 .78987,2 .67 .87655,2 .543,2 .2343211,3 .()

\` 5f 321 3565 323565 1 32565 678 765 632565 78 98 7678 765 43234321 `()

	|g41 =LA4.5f

/ laus pueriliS hunc benediciT qui pueroruM per benedictuM corpora vitE trinus et unuS trina reformaT /()

\ laus.321, pueriliS.1.3.5=6.5; hunc.5 benediciT.3.235.65.5; qui.13 pueroruM.2.5.6.5; per.5 benedictuM.6.7.876=5,.5; ! corpora.6.3.25 vitE.65.5; trinus.789.87 et.67 unuS.876=5,.5; $< trina.5.43 reformaT.23.432=1,.1; \()

\. .321 .13565,4 .5 .3235655,4 .13 .2565,4 .5 .6787655,4 .6325,3 .655,2 .78987,2 .67 .87655,2 .543,2 .2343211,3 .()

\` 5f 321 3565 323565 1 32565 678 765 632565 78 98 7678 765 43234321 `()

