	|g41 =MA3.3e

/ hunc genuit virum deI dives cappadociA fit+que dono dei presuL in urbe sebastiA /()

\ hunc.10 genuit.3.456.6 virum.65.43 deI.4.3; dives.4.32 cappadociA.3.343.21.01.1; fitque.3'56.6 dono.6=.5 dei.6=.5 presuL.6.4; in.2 urbe.34.3 sebastiA.343.21.01.1; \()

\. .10 .34566,3 .6543,2 .43,2 .432,2 .334321011,5 .3566,2 .65,2 .65,2 .64,2 .2 .343,2 .34321011,4 .()

\` 3e 1 034565 434343234321 01 3565 65 6423434321 01 `()

	|g41 =MA3.3e

/ hunc genuit virum deI dives cappadociA fit+que dono dei presuL in urbe sebastiA /()

\ hunc.10 genuit.3.456.6 virum.65.43 deI.4.3; dives.4.32 cappadociA.3.343.21.01.1; fitque.3'56.6 dono.6=.5 dei.6=.5 presuL.6.4; in.2 urbe.34.3 sebastiA.343.21.01.1; \()

\. .10 .34566,3 .6543,2 .43,2 .432,2 .334321011,5 .3566,2 .65,2 .65,2 .64,2 .2 .343,2 .34321011,4 .()

\` 3e 1 034565 434343234321 01 3565 65 6423434321 01 `()

