	|g41 =LA4.6c

/ dum devote sequituR opus pietatiS odor lacte spargituR tante sanctitatiS /()

\ < dum.1 devote.23.43.21; sequituR.0.-.*; opus.123.4 pietatiS.32.1.2.3; odor.3.4 lacte.5=.323 spargituR.43,.2.1; tante.10,.-0-* sanctitatiS.1.2321=.01.1; \()

\. .1 .234321,3 .0-*,3 .1234,2 .32123,4 .34,2 .5323,2 .4321,3 .10-0-*,2 .12321011,4 .()

\` 6c 1 234321 0-*1 234321 23453234321 0-0-*1 2321 01 `()

	(e AH late)

	|g41 =LA4.6c

/ dum devote sequituR opus pietatiS odor lacte spargituR tante sanctitatiS /()

\ < dum.1 devote.23.43.21; sequituR.0.-.*; opus.123.4 pietatiS.32.1.2.3; odor.3.4 lacte.5=.323 spargituR.43,.2.1; tante.10,.-0-* sanctitatiS.1.2321=.01.1; \()

\. .1 .234321,3 .0-*,3 .1234,2 .32123,4 .34,2 .5323,2 .4321,3 .10-0-*,2 .12321011,4 .()

\` 6c 1 234321 0-*1 234321 23453234321 0-0-*1 2321 01 `()

	(e AH late)

