       |g41 =VA4.4e

  / iusticie parmA fidei munitus ad armA mentibus in festuM superavit criminis estuM /()

  \ iusticie.2.12.01.1 parmA.20-0.01; fidei.3.0.2 munitus.34.432.3 ad.343 armA.1.1;

  mentibus.3.34.4 in.4 festuM.4734.3; superavit.3.0.234.3 $ criminis.32.34.3 estuM.021.1;

  \()

  \. .212011,4 .20-001,2 .302,3 .344323,3 .343 .11,2 .3344,3 .4 .47343,2 .302343,4

  .32343,3 .0211,2 .()

  \` 4e 21 201 20-01 30234323431 347343023432343021 `()

       |g41 =VA4.4e

  / iusticie parmA fidei munitus ad armA mentibus in festuM superavit criminis estuM /()

  \ iusticie.2.12.01.1 parmA.20-0.01; fidei.3.0.2 munitus.34.432.3 ad.343 armA.1.1;

  mentibus.3.34.4 in.4 festuM.4734.3; superavit.3.0.234.3 $ criminis.32.34.3 estuM.021.1;

  \()

  \. .212011,4 .20-001,2 .302,3 .344323,3 .343 .11,2 .3344,3 .4 .47343,2 .302343,4

  .32343,3 .0211,2 .()

  \` 4e 21 201 20-01 30234323431 347343023432343021 `()

