	|g41 =MA3.3e

/ sancta habitu mutatO a leonino beatO baptismi suscepit undaM mentem deo servans mundaM /()

\ sancta.1.2 habitu.10.3.46 mutatO.65.46.6; a.6 leonino.5.6.7.65 beatO.6543.21.1; baptismi.1.2.0 suscepit.2.0.- undaM.01.1; mentem.3.4 deo.56.432 servans.3.343 mundaM.1.1; \()

\. .12,2 .10346,3 .65466,3 .6 .56765,4 .6543211,3 .120,3 .20-,3 .011,2 .34,2 .56432,2 .3343,2 .11,2 .()

\` 3e 1 21 03465 465 6765 65 4321 2020-01 34564323431 `()

	|g41 =MA3.3e

/ sancta habitu mutatO a leonino beatO baptismi suscepit undaM mentem deo servans mundaM /()

\ sancta.1.2 habitu.10.3.46 mutatO.65.46.6; a.6 leonino.5.6.7.65 beatO.6543.21.1; baptismi.1.2.0 suscepit.2.0.- undaM.01.1; mentem.3.4 deo.56.432 servans.3.343 mundaM.1.1; \()

\. .12,2 .10346,3 .65466,3 .6 .56765,4 .6543211,3 .120,3 .20-,3 .011,2 .34,2 .56432,2 .3343,2 .11,2 .()

\` 3e 1 21 03465 465 6765 65 4321 2020-01 34564323431 `()

