       |g41 =VA4.6f

  / tuam nobiS pande clemenciaM qui sedastI maris seviciaM ut compescaS omnem

  maliciaM in hoc mundO nobis contrariaM /()

  \ < tuam.1.01-=* nobiS.1.12; pande.21,.2 clemenciaM.23.1.01.1; qui.1 sedastI.24.43.2;

  maris.43.2 seviciaM.1.23.21.1; ut.3 compescaS.5.6.5; omnem.4.3 maliciaM.2.321.2.3;

  in.1 hoc.2 mundO.3=2,.10; nobis.1.2 contrariaM.3.43212.1.1; \()

  \. .101-*,2 .112,2 .212,2 .231011,4 .1 .24432,3 .432,2 .123211,4 .3 .565,3 .43,2 .232123,4

  .1 .2 .3210,2 .12,2 .34321211,4 .()

  \` 6f 1 01 -*1 21 231 01 24324321 2321 3565 432321 231 2321 01 234321 21 `()

       |g41 =VA4.6f

  / tuam nobiS pande clemenciaM qui sedastI maris seviciaM ut compescaS omnem

  maliciaM in hoc mundO nobis contrariaM /()

  \ < tuam.1.01-=* nobiS.1.12; pande.21,.2 clemenciaM.23.1.01.1; qui.1 sedastI.24.43.2;

  maris.43.2 seviciaM.1.23.21.1; ut.3 compescaS.5.6.5; omnem.4.3 maliciaM.2.321.2.3;

  in.1 hoc.2 mundO.3=2,.10; nobis.1.2 contrariaM.3.43212.1.1; \()

  \. .101-*,2 .112,2 .212,2 .231011,4 .1 .24432,3 .432,2 .123211,4 .3 .565,3 .43,2 .232123,4

  .1 .2 .3210,2 .12,2 .34321211,4 .()

  \` 6f 1 01 -*1 21 231 01 24324321 2321 3565 432321 231 2321 01 234321 21 `()

