	|g41 =LA4.5f

/ post multiplex martyriuM in mare virgo mergituR eterne vite braviuM sic moriens assequituR /()

\ post.32= multiplex.1.35.54 < martyriuM.32.5.65.5; in.5 mare.68.7 virgo.875<.3 mergituR.431.2.1; eterne.3.5.321 vite.345.5 braviuM.65.45.5; sic.3 moriens.565.4.323 assequituR.1.2312.1.1; \()

\. .32 .13554,3 .325655,4 .5 .687,2 .8753,2 .43121,3 .35321,3 .3455,2 .65455,3 .3 .5654323,3 .1231211,4 .()

\` 5f 321 35432565 68 78 753431 21 35321 34565 453565 43231 231 21 `()

	|g41 =LA4.5f

/ post multiplex martyriuM in mare virgo mergituR eterne vite braviuM sic moriens assequituR /()

\ post.32= multiplex.1.35.54 < martyriuM.32.5.65.5; in.5 mare.68.7 virgo.875<.3 mergituR.431.2.1; eterne.3.5.321 vite.345.5 braviuM.65.45.5; sic.3 moriens.565.4.323 assequituR.1.2312.1.1; \()

\. .32 .13554,3 .325655,4 .5 .687,2 .8753,2 .43121,3 .35321,3 .3455,2 .65455,3 .3 .5654323,3 .1231211,4 .()

\` 5f 321 35432565 68 78 753431 21 35321 34565 453565 43231 231 21 `()

