	|g41 =VA4.4e

/ augustini primituS regule subiectuS sub francisco penituS mundo fit abiectuS /()

\ augustini.4=3.123.21.1 primituS.3.2.10-; regule.3.1.3 subiectuS.45.5.1; sub.5 francisco.6.7.65 penituS.4.3.4321; mundo.3=212.0 fit.3 abiectuS.2343.21.1; \()

\. .43123211,4 .3210-,3 .313,3 .4551,3 .5 .6765,3 .434321,3 .32120,2 .3 .2343211,3 .()

\` 4e 431 2321 321 0-31 3451 56765 434321 321 203234321 `()

	|g41 =VA4.4e

/ augustini primituS regule subiectuS sub francisco penituS mundo fit abiectuS /()

\ augustini.4=3.123.21.1 primituS.3.2.10-; regule.3.1.3 subiectuS.45.5.1; sub.5 francisco.6.7.65 penituS.4.3.4321; mundo.3=212.0 fit.3 abiectuS.2343.21.1; \()

\. .43123211,4 .3210-,3 .313,3 .4551,3 .5 .6765,3 .434321,3 .32120,2 .3 .2343211,3 .()

\` 4e 431 2321 321 0-31 3451 56765 434321 321 203234321 `()

