	|g41 =LA4.4e

/ stirps iesse clara deluiT eve matris opprobriuM dum anna prolem genuiT florem sanctorum omniuM /()

\ stirps.2= iesse.01.1 clara.1.34 deluiT.4.321.1; eve.3=.1 matris.2.10 opprobriuM.-.0.01.1; dum.3 anna.46.4 prolem.32.3 genuiT.2.1.0; florem.2.34 sanctorum.3=2,.34.321 omniuM.01.1.1; \()

\. .2 .011,2 .134,2 .43211,3 .31,2 .210,2 .-0011,4 .3 .464,2 .323,2 .210,3 .234,2 .3234321,3 .0111,3 .()

\` 4e 201 34321 31 21 0-01 346432321 02343234321 01 `()

	|g41 =LA4.4e

/ stirps iesse clara deluiT eve matris opprobriuM dum anna prolem genuiT florem sanctorum omniuM /()

\ stirps.2= iesse.01.1 clara.1.34 deluiT.4.321.1; eve.3=.1 matris.2.10 opprobriuM.-.0.01.1; dum.3 anna.46.4 prolem.32.3 genuiT.2.1.0; florem.2.34 sanctorum.3=2,.34.321 omniuM.01.1.1; \()

\. .2 .011,2 .134,2 .43211,3 .31,2 .210,2 .-0011,4 .3 .464,2 .323,2 .210,3 .234,2 .3234321,3 .0111,3 .()

\` 4e 201 34321 31 21 0-01 346432321 02343234321 01 `()

