	|g41 =LA4.4e

/ rexit bis naufraganteS ipsum invocanteS sedavit fluctus sevoS salvat desperatoS /()

\ rexit.123.10- bis.01 naufraganteS.1.345'65.43.3; ipsum.1.343 invocanteS.210.-.01.1; sedavit.345.6543,.3 $ fluctus.4.21 sevoS.23.3; salvat.343'12.0- ! desperatoS.4.3212.01.1; \()

\. .12310-,2 .01 .134565433,4 .1343,2 .210-011,4 .34565433,3 .421,2 .233,2 .343120-,2 .43212011,4 .()

\` 4e 1 231 0-01 34565 431 34321 0-01 34565 43421 23431 20-4321 201 `()

 (! 6th up)

	|g41 =LA4.4e

/ rexit bis naufraganteS ipsum invocanteS sedavit fluctus sevoS salvat desperatoS /()

\ rexit.123.10- bis.01 naufraganteS.1.345'65.43.3; ipsum.1.343 invocanteS.210.-.01.1; sedavit.345.6543,.3 $ fluctus.4.21 sevoS.23.3; salvat.343'12.0- ! desperatoS.4.3212.01.1; \()

\. .12310-,2 .01 .134565433,4 .1343,2 .210-011,4 .34565433,3 .421,2 .233,2 .343120-,2 .43212011,4 .()

\` 4e 1 231 0-01 34565 431 34321 0-01 34565 43421 23431 20-4321 201 `()

 (! 6th up)

