	|g41 =VA4.4e

/ hic probris actuS tumidis+que peripsema factuS iam noys invictE palmam geris o benedictE /()

	(9L.vocab noys = nus = nous; peripsema {filth} I.Cor.4.13)

\ hic.103 probris.21.01 actuS.1.1; tumidisque.0.1.34.432 peripsema.3.4.0.21 factuS.01.1; < iam.045 noys.4.32 invictE.34.321.1; palmam.21,.0- geris.01.1 o.1210'234 benedictE.3.21.01.1; \()

\. .103 .2101,2 .11,2 .0134432,4 .34021,4 .011,2 .045 .432,2 .343211,3 .210-,2 .011,2 .1210234 .321011,4 .()

\# #1210'234 #o,1.7 #()

\` 4e 1 0321 01 01 343234021 01 04543234321 21 0-01 21 0234321 01 `()

	|g41 =VA4.4e

/ hic probris actuS tumidis+que peripsema factuS iam noys invictE palmam geris o benedictE /()

	(9L.vocab noys = nus = nous; peripsema {filth} I.Cor.4.13)

\ hic.103 probris.21.01 actuS.1.1; tumidisque.0.1.34.432 peripsema.3.4.0.21 factuS.01.1; < iam.045 noys.4.32 invictE.34.321.1; palmam.21,.0- geris.01.1 o.1210'234 benedictE.3.21.01.1; \()

\. .103 .2101,2 .11,2 .0134432,4 .34021,4 .011,2 .045 .432,2 .343211,3 .210-,2 .011,2 .1210234 .321011,4 .()

\# #1210'234 #o,1.7 #()

\` 4e 1 0321 01 01 343234021 01 04543234321 21 0-01 21 0234321 01 `()

