	|g41 =MA3.3e

/ bone spei pueruluS ad omne bonum seduluS crucis sequens suppliciA contempsit mundi gaudiA /()

	(v Ms 'ad omne bonum' om.)

\ bone.10.3 spei.4.3 pueruluS.46.65.43.3; ad.? omne.?.? bonum.?.? seduluS.5.43.3; crucis.10.3 sequens.4.3 $ suppliciA.4.567.65.5; contempsit.876.76=.43 mundi.4=32.3 gaudiA.343.21.1; \()

\. .103,2 .43,2 .4665433,4 .? .??,2 .??,2 .5433,3 .103,2 .43,2 .4567655,4 .8767643,3 .4323,2 .343211,3 .()

\` 3e 1 0343465 43?5431 0343456765 8 76764343234321 `()

	|g41 =MA3.3e

/ bone spei pueruluS ad omne bonum seduluS crucis sequens suppliciA contempsit mundi gaudiA /()

	(v Ms 'ad omne bonum' om.)

\ bone.10.3 spei.4.3 pueruluS.46.65.43.3; ad.? omne.?.? bonum.?.? seduluS.5.43.3; crucis.10.3 sequens.4.3 $ suppliciA.4.567.65.5; contempsit.876.76=.43 mundi.4=32.3 gaudiA.343.21.1; \()

\. .103,2 .43,2 .4665433,4 .? .??,2 .??,2 .5433,3 .103,2 .43,2 .4567655,4 .8767643,3 .4323,2 .343211,3 .()

\` 3e 1 0343465 43?5431 0343456765 8 76764343234321 `()

