	|g41 =MA3.3e

/ christum totis viribus diligens ore confitebatur et spiritu adorabaT /()

\ christum.12.10 totis.34'56.6 viribus.567.65.4 diligens.65.43.3 ore.34.210 confitebatur.3.4.3.456.5 et.65 spiritu.43.2.343 adorabaT.21.01.1.1; \()

\. .1210,2 .34566,2 .567654,3 .65433,3 .34210,2 .3434565,5 .65 .432343,3 .210111,4 .()

\` 3e 1 21 034565 6765 465 43421 03434565 65 43234321 01 `()

	|g41 =MA3.3e

/ christum totis viribus diligens ore confitebatur et spiritu adorabaT /()

\ christum.12.10 totis.34'56.6 viribus.567.65.4 diligens.65.43.3 ore.34.210 confitebatur.3.4.3.456.5 et.65 spiritu.43.2.343 adorabaT.21.01.1.1; \()

\. .1210,2 .34566,2 .567654,3 .65433,3 .34210,2 .3434565,5 .65 .432343,3 .210111,4 .()

\` 3e 1 21 034565 6765 465 43421 03434565 65 43234321 01 `()

