       |g41 =LA4.5f

  / benedicanT dominuM christi confessoreS qui celestes cannicuM vexit ad honoreS /()

  \ < benedicant.1.35.54.32; dominuM.5.65.5; christi.5.542 confessoreS.3.23.1.1; qui.1

  celestes.35.56.5 cannicuM.54,.565=.3; vexit.345.432 ad.3 honoreS.232.1.1; \()

  \. .1355432,4 .5655,3 .5542,2 .32311,4 .1 .35565,3 .545653,3 .345432,2 .3 .23211,3 .()

  \` 5f 1 35432565 423231 3565 4565 34543232321 `()

       |g41 =LA4.5f

  / benedicanT dominuM christi confessoreS qui celestes cannicuM vexit ad honoreS /()

  \ < benedicant.1.35.54.32; dominuM.5.65.5; christi.5.542 confessoreS.3.23.1.1; qui.1

  celestes.35.56.5 cannicuM.54,.565=.3; vexit.345.432 ad.3 honoreS.232.1.1; \()

  \. .1355432,4 .5655,3 .5542,2 .32311,4 .1 .35565,3 .545653,3 .345432,2 .3 .23211,3 .()

  \` 5f 1 35432565 423231 3565 4565 34543232321 `()

