	|g51 =LA5.5f

/ ordo celestis patriE colletetur nobiS laudemus deum gloriE pro nostris patroniS /()

\ ordo.32.1 celestis.3.5.65 patriE.68.765.5; colletetur.3.4.32.1 nobiS.231.1; laudemus.3.1.3 deum.5.65 gloriE.3.45.5; pro.345 nostris.432.1 patroniS.23.121.1; \()

\. .321,2 .3565,3 .687655,3 .34321,4 .2311,2 .313,3 .565,2 .3455,3 .345 .4321,2 .231211,3 .()

\` 5f 321 3565 68 765 34321 231 31 3565 3453454321 231 21 `()

	|g51 =LA5.5f

/ ordo celestis patriE colletetur nobiS laudemus deum gloriE pro nostris patroniS /()

\ ordo.32.1 celestis.3.5.65 patriE.68.765.5; colletetur.3.4.32.1 nobiS.231.1; laudemus.3.1.3 deum.5.65 gloriE.3.45.5; pro.345 nostris.432.1 patroniS.23.121.1; \()

\. .321,2 .3565,3 .687655,3 .34321,4 .2311,2 .313,3 .565,2 .3455,3 .345 .4321,2 .231211,3 .()

\` 5f 321 3565 68 765 34321 231 31 3565 3453454321 231 21 `()

