       |g51 =MA7.7g

  / vivens sinE maculA iuste sanctus istE intrat tabernaculA tecum tua christE /()

  \ vivens.1.143 sine.45.5; maculA.534.21.01; iuste.1.1 sanctus.143.45 istE.565.5; ^

  intrat.56'78.8765 tabernaculA.65.45.5432.45.5; tecum.534.21 tua.21.01 christE.1.1; \()

  \. .1143,2 .455,2 .5342101,3 .11,2 .14345,2 .5655,2 .56788765,2 .6545543245# .53421,2

  .2101,2 .11,2 .()

  \` 7g 1 43453421 01 434565 678 765 65 45432453421 21 01 `()

       |g51 =MA7.7g

  / vivens sinE maculA iuste sanctus istE intrat tabernaculA tecum tua christE /()

  \ vivens.1.143 sine.45.5; maculA.534.21.01; iuste.1.1 sanctus.143.45 istE.565.5; ^

  intrat.56'78.8765 tabernaculA.65.45.5432.45.5; tecum.534.21 tua.21.01 christE.1.1; \()

  \. .1143,2 .455,2 .5342101,3 .11,2 .14345,2 .5655,2 .56788765,2 .6545543245# .53421,2

  .2101,2 .11,2 .()

  \` 7g 1 43453421 01 434565 678 765 65 45432453421 21 01 `()

