       |g51 =VA5.5f

  / nec mundi terroR nec avarus muneris erroR fregerunt menteM christi mandata

  sequenteM /()

  \ < nec.32 mundi.1.35 terroR.56.5; ^ nec.5 avarus.67.87656.5 muneris.5=43.4.2

  erroR.1.1; fregerunt.15.6.5 menteM.535.5; christi.8756.5 mandata.5.123.4

  sequenteM.2.1.1; \()

  \. .32 .135,2 .565,2 .5 .67876565,3 .54342,3 .11,2 .1565,3 .5355,2 .87565,2 .51234,3

  .211,3 .()

  \` 5f 321 3565 678 765 65 43421 565 358 7565 1 23421 `()

       |g51 =VA5.5f

  / nec mundi terroR nec avarus muneris erroR fregerunt menteM christi mandata

  sequenteM /()

  \ < nec.32 mundi.1.35 terroR.56.5; ^ nec.5 avarus.67.87656.5 muneris.5=43.4.2

  erroR.1.1; fregerunt.15.6.5 menteM.535.5; christi.8756.5 mandata.5.123.4

  sequenteM.2.1.1; \()

  \. .32 .135,2 .565,2 .5 .67876565,3 .54342,3 .11,2 .1565,3 .5355,2 .87565,2 .51234,3

  .211,3 .()

  \` 5f 321 3565 678 765 65 43421 565 358 7565 1 23421 `()

