	|g51 =WA5.3e

/ tua prece nos confortarE dignare christi pugil fortiS et in virtute roborarE ne ruamus agone mortiS te iuvante evadamuS lapsi per te resurgamuS /()

\ tua.1.1 prece.3.46 nos.6 confortarE.65.4.6.6; dignare.6.6.65 christi.4.3 pugil.4.3 fortiS.46.6; et.65 in.43 virtute.4.3.1 roborarE.1.1.346.6; ne.67 ruamus.45.643.3 agone.43.2.3 mortiS.1^.1; te.01 iuvante.346.4.4 evadamuS.32.3.4.4; lapsi.4.3 per.43 te.2 resurgamuS.34.3.1.1; \()

\. .11,2 .346,2 .6 .65466,4 .6665,3 .43,2 .43,2 .466,2 .65 .43 .431,3 .113466,4 .67 .456433,3 .4323,3 .11,2 .01 .34644,3 .32344,4 .43,2 .43 .2 .34311,4 .()

\` 3e 1 3465 465 4343465 43431 34674564343231 01 3464323434323431 `()

	|g51 =WA5.3e

/ tua prece nos confortarE dignare christi pugil fortiS et in virtute roborarE ne ruamus agone mortiS te iuvante evadamuS lapsi per te resurgamuS /()

\ tua.1.1 prece.3.46 nos.6 confortarE.65.4.6.6; dignare.6.6.65 christi.4.3 pugil.4.3 fortiS.46.6; et.65 in.43 virtute.4.3.1 roborarE.1.1.346.6; ne.67 ruamus.45.643.3 agone.43.2.3 mortiS.1^.1; te.01 iuvante.346.4.4 evadamuS.32.3.4.4; lapsi.4.3 per.43 te.2 resurgamuS.34.3.1.1; \()

\. .11,2 .346,2 .6 .65466,4 .6665,3 .43,2 .43,2 .466,2 .65 .43 .431,3 .113466,4 .67 .456433,3 .4323,3 .11,2 .01 .34644,3 .32344,4 .43,2 .43 .2 .34311,4 .()

\` 3e 1 3465 465 4343465 43431 34674564343231 01 3464323434323431 `()

