	|g51 =VA5.5f

/ quorum vitam moribuS hic profitebatuR gloriosis patribuS iam congloriatuR /()

\ < quorum.5=43.21 ^< vitam.2.1 moribuS.3.5.5; hic.654 profitebatuR.32.3.4.5.5; gloriosis.876.5^.<654.3 patribuS.2.1.1; iam.4=3.2 congloriatuR.3210.2.232.1.1; \()

\. .54321,2 .21,2 .355,3 .654 .323455,5 .87656543,4 .211,3 .432,2 .3210223211,5 .()

\` 5f 54321 21 3565 4323458 765 65 4321 432321 02321 `()

	|g51 =VA5.5f

/ quorum vitam moribuS hic profitebatuR gloriosis patribuS iam congloriatuR /()

\ < quorum.5=43.21 ^< vitam.2.1 moribuS.3.5.5; hic.654 profitebatuR.32.3.4.5.5; gloriosis.876.5^.<654.3 patribuS.2.1.1; iam.4=3.2 congloriatuR.3210.2.232.1.1; \()

\. .54321,2 .21,2 .355,3 .654 .323455,5 .87656543,4 .211,3 .432,2 .3210223211,5 .()

\` 5f 54321 21 3565 4323458 765 65 4321 432321 02321 `()

