       |g51 =VA5.8g

  / ex quo deI munerE celos ascendistI digne deo viverE fac nos servos christI qui defunctis

  redderE vitam potuistI in terris dum vixistI /()

  \ ex.1* quo.0- dei.01.1; munerE.12.1.1; celos.0.24 ascendistI.43.21.01.1; digne.43.21 ^

  deo.45.5 viverE.65.45.5; fac.65 nos.43 servos.21,.232 christI.1.1; qui.0

  defunctis.24.4=3,.21 redderE.46.4.5; vitam.4=3,.21 potuistI.23.21.01.1; in.1 terris.2.10

  dum.2 vixistI.232.1.1; \()

  \. .1* .0- .011,2 .1211,3 .024,2 .4321011,4 .4321,2 .455,2 .65455,3 .65 .43 .21232,2 .11,2

  .0 .244321,3 .4645,3 .4321,2 .2321011,4 .1 .210,2 .2 .23211,3 .()

  \` 8g 1 *0-01 21 024321 01 4321 4565 4565 4321 2321 024321 46454321 2321 01 21

  02321 `()

       |g51 =VA5.8g

  / ex quo deI munerE celos ascendistI digne deo viverE fac nos servos christI qui defunctis

  redderE vitam potuistI in terris dum vixistI /()

  \ ex.1* quo.0- dei.01.1; munerE.12.1.1; celos.0.24 ascendistI.43.21.01.1; digne.43.21 ^

  deo.45.5 viverE.65.45.5; fac.65 nos.43 servos.21,.232 christI.1.1; qui.0

  defunctis.24.4=3,.21 redderE.46.4.5; vitam.4=3,.21 potuistI.23.21.01.1; in.1 terris.2.10

  dum.2 vixistI.232.1.1; \()

  \. .1* .0- .011,2 .1211,3 .024,2 .4321011,4 .4321,2 .455,2 .65455,3 .65 .43 .21232,2 .11,2

  .0 .244321,3 .4645,3 .4321,2 .2321011,4 .1 .210,2 .2 .23211,3 .()

  \` 8g 1 *0-01 21 024321 01 4321 4565 4565 4321 2321 024321 46454321 2321 01 21

  02321 `()

