	|g51 =LA5.6c

/ tympana leta chorI mens consona concinet orI ac dominum laudeT quo servus in ethere gaudeT /()

\ tympana.-=.1.23 leta.3.23 chorI.432=.1; mens.3 consona.54,.2.1 concinet.2.-.*1 orI.2.1; ac.%- dominum.1.2.1 laudeT.23432=.1; quo.1 servus.345.43 in.1 ethere.2.-.*1 gaudeT.21,.1; \()

\. .-123,3 .323,2 .4321,2 .3 .5421,3 .2-*1,3 .21,2 .%- .121,3 .234321,2 .1 .34543,2 .1 .2-*1,3 .211,2 .()

\` 6c -1 23234321 35421 2-*1 21 %-1 21 234321 345431 2-*1 21 `()

	|g51 =LA5.6c

/ tympana leta chorI mens consona concinet orI ac dominum laudeT quo servus in ethere gaudeT /()

\ tympana.-=.1.23 leta.3.23 chorI.432=.1; mens.3 consona.54,.2.1 concinet.2.-.*1 orI.2.1; ac.%- dominum.1.2.1 laudeT.23432=.1; quo.1 servus.345.43 in.1 ethere.2.-.*1 gaudeT.21,.1; \()

\. .-123,3 .323,2 .4321,2 .3 .5421,3 .2-*1,3 .21,2 .%- .121,3 .234321,2 .1 .34543,2 .1 .2-*1,3 .211,2 .()

\` 6c -1 23234321 35421 2-*1 21 %-1 21 234321 345431 2-*1 21 `()

