	|g51 =LA5.8g

/ leprosus subsidiuM petens caritatiS sentit beneficiuM plene sanitatiS /()

\ leprosus.1.12.1; subsidiuM.0*.-.0.1; petens.0.24 caritatiS.4=3.21^.45.5; sentit.56.6 beneficiuM.43.24.43.21.1; plene.121^.0-* sanitatiS.21.01.1.1; \()

\. .1121,3 .0*-01,4 .024,2 .4321455,4 .566,2 .432443211,5 .1210-*,2 .210111,4 .()

\` 8g 1 21 0*-01 024321 4564324321 21 0-*21 01 `()

	|g51 =LA5.8g

/ leprosus subsidiuM petens caritatiS sentit beneficiuM plene sanitatiS /()

\ leprosus.1.12.1; subsidiuM.0*.-.0.1; petens.0.24 caritatiS.4=3.21^.45.5; sentit.56.6 beneficiuM.43.24.43.21.1; plene.121^.0-* sanitatiS.21.01.1.1; \()

\. .1121,3 .0*-01,4 .024,2 .4321455,4 .566,2 .432443211,5 .1210-*,2 .210111,4 .()

\` 8g 1 21 0*-01 024321 4564324321 21 0-*21 01 `()

