	|g51 =LA5.4e

/ longissimis penis fractaM virginem ense pretactaM absanor ut decollaviT christus iesus coronaviT /()

\ longissimis.-1.34.3.3 penis.34'56.43 fractaM.4.3; virginem.5.6.7 ense.7.5 pretactaM.7.654.3; absanor.3.4.3 ut.2 decollaviT.3.1.210.1; christus.-.0 iesus.12.3 coronaviT.4.2.3210.1; \()

\. .-13433,4 .345643,2 .43,2 .567,3 .75,2 .76543,3 .343,3 .2 .312101,4 .-0,2 .123,2 .4232101,4 .()

\` 4e -1 34345643435675765 4343231 21 01 -01 2342321 01 `()

	|g51 =LA5.4e

/ longissimis penis fractaM virginem ense pretactaM absanor ut decollaviT christus iesus coronaviT /()

\ longissimis.-1.34.3.3 penis.34'56.43 fractaM.4.3; virginem.5.6.7 ense.7.5 pretactaM.7.654.3; absanor.3.4.3 ut.2 decollaviT.3.1.210.1; christus.-.0 iesus.12.3 coronaviT.4.2.3210.1; \()

\. .-13433,4 .345643,2 .43,2 .567,3 .75,2 .76543,3 .343,3 .2 .312101,4 .-0,2 .123,2 .4232101,4 .()

\` 4e -1 34345643435675765 4343231 21 01 -01 2342321 01 `()

