	|g51 =MA4.4e

/ sanctum romanus habituM dans illi fert subsidiuM sed magister invidiE sevit in illum lapidE /()

\ sanctum.-0.21 romanus.01.210.- habituM.01.1.1; dans.04 illi.3.1 fert.2 ^ subsidiuM.0=.0.01.1; < sed.045 magister.43.46.4 invidiE.32,.34.321.1; sevit.134.1 in.0 illum.10,.- lapidE.01.1.1; \()

\. .-021,2 .01210-,3 .0111,3 .04 .31,2 .2 .00011,4 .045 .43464,3 .32343211,4 .1341,2 .0 .10-,2 .0111,3 .()

\` 4e -021 01 21 0-01 0431 201 045434643234321 341 01 0-01 `()

	|g51 =MA4.4e

/ sanctum romanus habituM dans illi fert subsidiuM sed magister invidiE sevit in illum lapidE /()

\ sanctum.-0.21 romanus.01.210.- habituM.01.1.1; dans.04 illi.3.1 fert.2 ^ subsidiuM.0=.0.01.1; < sed.045 magister.43.46.4 invidiE.32,.34.321.1; sevit.134.1 in.0 illum.10,.- lapidE.01.1.1; \()

\. .-021,2 .01210-,3 .0111,3 .04 .31,2 .2 .00011,4 .045 .43464,3 .32343211,4 .1341,2 .0 .10-,2 .0111,3 .()

\` 4e -021 01 21 0-01 0431 201 045434643234321 341 01 0-01 `()

