	|g51 =LA5.6c

/ fratribus ista priuS predixerat irresolutuS celitibus superiS fit socius meritiS /()

\ fratribus.121.-*.* ista.-1.10 priuS.12=1.1; predixerat.232<.1.01.1 irresolutuS.12.1.12.1-01.1; ^ celitibus.14.43.45.43 superiS.24=3.21.1; fit.1 < socius.23.21.1 meritiS.210-^.01.1; \()

\. .121-**,3 .-110,2 .1211,2 .2321011,4 .121121-011,5 .14434543,4 .243211,3 .1 .23211,3 .210-011,3 .()

\` 6c 1 21 -*-1 01 21 2321 01 21 21 -01 43454324321 2321 21 0-01 `()

	|g51 =LA5.6c

/ fratribus ista priuS predixerat irresolutuS celitibus superiS fit socius meritiS /()

\ fratribus.121.-*.* ista.-1.10 priuS.12=1.1; predixerat.232<.1.01.1 irresolutuS.12.1.12.1-01.1; ^ celitibus.14.43.45.43 superiS.24=3.21.1; fit.1 < socius.23.21.1 meritiS.210-^.01.1; \()

\. .121-**,3 .-110,2 .1211,2 .2321011,4 .121121-011,5 .14434543,4 .243211,3 .1 .23211,3 .210-011,3 .()

\` 6c 1 21 -*-1 01 21 2321 01 21 21 -01 43454324321 2321 21 0-01 `()

