	|g51 =LA5.6f

/ sono tube tympanO cithara psalteriO cymbalis+que deuM choro chordis organO laudet in antoniO mystice cor meuM /()

\ sono.1.2323 tube.1.2 tympanO.1.-.1; < cithara.3.4.5 psalteriO.6.5.432.1; cymbalisque.3.1.2.- deuM.1.23'423; choro.5=1 ! chordis.-.1 organO.2.10-.*; laudet.1.2 in.3 antoniO.1.2.3.54323; mystice.1.0.2 cor.32 meuM.1.1; \()

\. .12323,2 .12,2 .1-1,3 .345,3 .654321,4 .312-,4 .123423,2 .51 .-1,2 .210-*,3 .12,2 .3 .12354323,4 .102,3 .32 .11,2 .()

\` 6f 1 23231 21 -1 34565 4321 31 2-1 2342351 -1 21 0-*1 231 23543231 02321 `()

	(! 51-)

	|g51 =LA5.6f

/ sono tube tympanO cithara psalteriO cymbalis+que deuM choro chordis organO laudet in antoniO mystice cor meuM /()

\ sono.1.2323 tube.1.2 tympanO.1.-.1; < cithara.3.4.5 psalteriO.6.5.432.1; cymbalisque.3.1.2.- deuM.1.23'423; choro.5=1 ! chordis.-.1 organO.2.10-.*; laudet.1.2 in.3 antoniO.1.2.3.54323; mystice.1.0.2 cor.32 meuM.1.1; \()

\. .12323,2 .12,2 .1-1,3 .345,3 .654321,4 .312-,4 .123423,2 .51 .-1,2 .210-*,3 .12,2 .3 .12354323,4 .102,3 .32 .11,2 .()

\` 6f 1 23231 21 -1 34565 4321 31 2-1 2342351 -1 21 0-*1 231 23543231 02321 `()

	(! 51-)

