	|g51 =MA4.4e

/ ludentem munduM varia sub imagine reruM ut sensit primuM despectans lusit et ipsuM /()

\ ludentem.2.21.01= munduM.134.4; varia.432.343.2== sub.123 imagine.32.10.2.343 reruM.1.1; ut.10 sensit.34.43 primuM.45.4; despectans.432.3432'321=.0 lusit.02343.12321 et.0- ipsuM.01.1; \()

\. .22101,3 .1344,2 .4323432,3 .123 .32102343,4 .11,2 .10 .3443,2 .454,2 .4323432321# .0234312321,2 .0- .011,2 .()

\# #3432'321= #despectans,2.7 #()

\` 4e 21 01 343234321 2321 023431 0343454323432321 023431 2321 0-01 `()

	|g51 =MA4.4e

/ ludentem munduM varia sub imagine reruM ut sensit primuM despectans lusit et ipsuM /()

\ ludentem.2.21.01= munduM.134.4; varia.432.343.2== sub.123 imagine.32.10.2.343 reruM.1.1; ut.10 sensit.34.43 primuM.45.4; despectans.432.3432'321=.0 lusit.02343.12321 et.0- ipsuM.01.1; \()

\. .22101,3 .1344,2 .4323432,3 .123 .32102343,4 .11,2 .10 .3443,2 .454,2 .4323432321# .0234312321,2 .0- .011,2 .()

\# #3432'321= #despectans,2.7 #()

\` 4e 21 01 343234321 2321 023431 0343454323432321 023431 2321 0-01 `()

