	|g51 =LA5.5f

/ anna floret ut liliuM in summi regis curiA thronum adepta regiuM cum immortali gloriA /()

\ < anna.5.325 floret.6=5.5 ut.67 liliuM.8.65.5; in.6 summi.7=.5 regis.54.23 curiA.3.21.1; thronum.1.345 adepta.68.76.5 regiuM.45.5.5; cum.35 immortali.4=3,.54,.32.1 gloriA.23.21.1; \()

\. .5325,2 .655,2 .67 .8655,3 .6 .75,2 .5423,2 .3211,3 .1345,2 .68765,3 .4555,3 .35 .4354321,4 .23211,3 .()

\` 5f 532565 678 65 67542321 34568 765 45354354321 2321 `()

	|g51 =LA5.5f

/ anna floret ut liliuM in summi regis curiA thronum adepta regiuM cum immortali gloriA /()

\ < anna.5.325 floret.6=5.5 ut.67 liliuM.8.65.5; in.6 summi.7=.5 regis.54.23 curiA.3.21.1; thronum.1.345 adepta.68.76.5 regiuM.45.5.5; cum.35 immortali.4=3,.54,.32.1 gloriA.23.21.1; \()

\. .5325,2 .655,2 .67 .8655,3 .6 .75,2 .5423,2 .3211,3 .1345,2 .68765,3 .4555,3 .35 .4354321,4 .23211,3 .()

\` 5f 532565 678 65 67542321 34568 765 45354354321 2321 `()

