	|g51 =LA5.6c

/ arigium laudeT qui christi nomine gaudeT laudet niverniS per quem sociata superniS /()

\ arigium.1.-*<.-1.12=1 laudeT.123.21; qui.1 christi.23.3 nomine.543=21.2.232 gaudeT.1.1; laudet.1.01 niverniS.-*.-1.12=1; per.123 quem.21= sociata.01-.-*.*2.212 superniS.232.1.1; \()

\. .1-*-1121,4 .12321,2 .1 .233,2 .543212232,3 .11,2 .101,2 .-*-1121,3 .123 .21 .01--**2212,4 .23211,3 .()

\` 6c 1 -*-1 21 2321 2354321 2321 01 -*-1 21 2321 01 -*21 2321 `()

	|g51 =LA5.6c

/ arigium laudeT qui christi nomine gaudeT laudet niverniS per quem sociata superniS /()

\ arigium.1.-*<.-1.12=1 laudeT.123.21; qui.1 christi.23.3 nomine.543=21.2.232 gaudeT.1.1; laudet.1.01 niverniS.-*.-1.12=1; per.123 quem.21= sociata.01-.-*.*2.212 superniS.232.1.1; \()

\. .1-*-1121,4 .12321,2 .1 .233,2 .543212232,3 .11,2 .101,2 .-*-1121,3 .123 .21 .01--**2212,4 .23211,3 .()

\` 6c 1 -*-1 21 2321 2354321 2321 01 -*-1 21 2321 01 -*21 2321 `()

