	|g52 =MR1.1d

/ felix anna flos hortoruM mira nitens speciE regum surgit antiquoruM ex clara progeniE Que medelam vicioruM matrem gessit graciE /()

\ < felix.1210'123.21'231 anna.01.1 flos.3 hortoruM.43.45.5; mira.6.43 nitens.45.65 speciE.45.32.1; regum.5.54 surgit.5764.5 antiquoruM.5343,'21.4.5; ex.54, clara.5=434.32 progeniE.1210.123.21.1; : Que.103 medelam.45.6.53 vicioruM.4534.321.34.5; matrem.7875'643.45= gessit.5345.43 graciE.5=42'320.213.31; \()

\. .1210123212# .011,2 .3 .43455,3 .643,2 .4565,2 .45321,3 .554,2 .57645,2 .53432145,3 .54 .543432,2 .1210123211,4 .103 .45653,3 .4534321345,4 .787564345,2 .534543,2 .5423202133# .()

\# #1210'123 #felix,1.7  #5343'21 #antiquoruM,1.6  #7875'643 #matrem,1.7  #5=42'320 #graciE,1.6 #()

\` 1d 1 21 01 2321 231 01 343456434565 45321 545764534321 4545434321 21 01 2321 034565 34534321 34578 75643453454354232021 31 `()

	|g52 =MR1.1d

/ felix anna flos hortoruM mira nitens speciE regum surgit antiquoruM ex clara progeniE Que medelam vicioruM matrem gessit graciE /()

\ < felix.1210'123.21'231 anna.01.1 flos.3 hortoruM.43.45.5; mira.6.43 nitens.45.65 speciE.45.32.1; regum.5.54 surgit.5764.5 antiquoruM.5343,'21.4.5; ex.54, clara.5=434.32 progeniE.1210.123.21.1; : Que.103 medelam.45.6.53 vicioruM.4534.321.34.5; matrem.7875'643.45= gessit.5345.43 graciE.5=42'320.213.31; \()

\. .1210123212# .011,2 .3 .43455,3 .643,2 .4565,2 .45321,3 .554,2 .57645,2 .53432145,3 .54 .543432,2 .1210123211,4 .103 .45653,3 .4534321345,4 .787564345,2 .534543,2 .5423202133# .()

\# #1210'123 #felix,1.7  #5343'21 #antiquoruM,1.6  #7875'643 #matrem,1.7  #5=42'320 #graciE,1.6 #()

\` 1d 1 21 01 2321 231 01 343456434565 45321 545764534321 4545434321 21 01 2321 034565 34534321 34578 75643453454354232021 31 `()

