	|g59 =VE.1d

/ magna semper et preclarA deum decent preconiA cuius igne spernens munduM fulges in turba celituM o confessor benedictE vota servorum suscipE alleluia /()

\ magna.0.1 semper.10,.1 et.3 preclarA.1210.345.53'42'31; deum.01.10, decent.13.3 preconiA.210.1.32.1; cuius.1.32 igne.343,.1 spernens.4.13'42'31 munduM.0.1; < fulges.578765.45 in.43, turba.4.5 celituM.5=4=321.01.1; o.57'87 confessor.65.45.5 benedictE.487'8987<.65.45.5; ! vota.54=5.1 servorum.3.34543=.1= suscipE.23.1.1; alleluia.234=14.765'654'678=#(#='7656.2341'210'32,.1;)\ \()

\. .01,2 .101,2 .3 .1210345534# .0110,2 .133,2 .2101321,4 .132,2 .3431,2 .4134231,2 .01,2 .57876545,2 .43 .45,2 .54321011,3 .5787 .65455,3 .4878987654# .5451,2 .3345431,3 .2311,3 .2341476565# .()

\# #53'42'31; #preclarA,3.6  #13'42'31 #spernens,2.6  #578765 #fulges,1.6  #487'8987 #benedictE,1.7  #765'654'678=='7656 #alleluia,2.13  #2341'210'32 #alleluia,3.9 #()

\` 1d 01 01 31 21 034534231 01 01 321 01 321 323431 41 34231 01 578 765 4543454321 01 578 765 4548 78 98 765 45451 345431 231 2341 4765 65 4678 765 62341 21 0321 `()

 [spernens mundum cf. Scholastica]

	(68 benedicte)

	(! bflat e in alleluia q)



	|g59 =VE.1d

/ magna semper et preclarA deum decent preconiA cuius igne spernens munduM fulges in turba celituM o confessor benedictE vota servorum suscipE alleluia /()

\ magna.0.1 semper.10,.1 et.3 preclarA.1210.345.53'42'31; deum.01.10, decent.13.3 preconiA.210.1.32.1; cuius.1.32 igne.343,.1 spernens.4.13'42'31 munduM.0.1; < fulges.578765.45 in.43, turba.4.5 celituM.5=4=321.01.1; o.57'87 confessor.65.45.5 benedictE.487'8987<.65.45.5; ! vota.54=5.1 servorum.3.34543=.1= suscipE.23.1.1; alleluia.234=14.765'654'678=#(#='7656.2341'210'32,.1;)\ \()

\. .01,2 .101,2 .3 .1210345534# .0110,2 .133,2 .2101321,4 .132,2 .3431,2 .4134231,2 .01,2 .57876545,2 .43 .45,2 .54321011,3 .5787 .65455,3 .4878987654# .5451,2 .3345431,3 .2311,3 .2341476565# .()

\# #53'42'31; #preclarA,3.6  #13'42'31 #spernens,2.6  #578765 #fulges,1.6  #487'8987 #benedictE,1.7  #765'654'678=='7656 #alleluia,2.13  #2341'210'32 #alleluia,3.9 #()

\` 1d 01 01 31 21 034534231 01 01 321 01 321 323431 41 34231 01 578 765 4543454321 01 578 765 4548 78 98 765 45451 345431 231 2341 4765 65 4678 765 62341 21 0321 `()

 [spernens mundum cf. Scholastica]

	(68 benedicte)

	(! bflat e in alleluia q)



