	|g61 =MA5.5f

/ in specu sub quo latitaT dei miles se cruciaT sed rex mundi cui militaT hunc sacerdote visitaT /()

\ in.3 specu.23.21 sub.1 quo.35 latitaT.5=6.5.5; ^ dei.6.6 < miles.85.43 se.23 cruciaT.43.21.1; sed.1 rex.3 mundi.5=6.5 cui.6.6 militaT.87.43.3; ! hunc.135 < sacerdote.5.3.43.21 visitaT.2343.21.1; \()

\. .3 .2321,2 .1 .35 .5655,3 .66,2 .8543,2 .23 .43211,3 .1 .3 .565,2 .66,2 .87433,3 .135 .534321,4 .2343211,3 .()

\` 5f 32321 3565 68 543234321 3565 68 7431 3534321 234321 `()

	(! 7-4 e-bflat q)

	|g61 =MA5.5f

/ in specu sub quo latitaT dei miles se cruciaT sed rex mundi cui militaT hunc sacerdote visitaT /()

\ in.3 specu.23.21 sub.1 quo.35 latitaT.5=6.5.5; ^ dei.6.6 < miles.85.43 se.23 cruciaT.43.21.1; sed.1 rex.3 mundi.5=6.5 cui.6.6 militaT.87.43.3; ! hunc.135 < sacerdote.5.3.43.21 visitaT.2343.21.1; \()

\. .3 .2321,2 .1 .35 .5655,3 .66,2 .8543,2 .23 .43211,3 .1 .3 .565,2 .66,2 .87433,3 .135 .534321,4 .2343211,3 .()

\` 5f 32321 3565 68 543234321 3565 68 7431 3534321 234321 `()

	(! 7-4 e-bflat q)

