       |g61 =MA8.8g

  / preventus a graciA benediccioniS letatur in gloriA exultacioniS /()

  \ preventus.1.0-.01; a.1 graciA.12.1.1; benediccioniS.0.24.43.21.01.#(#1;)\ letatur.4.45.43

  in.2 gloriA.12.10,.0; exultacioniS.02'454.210.2.23#(#2.1.1;)\ \()

  \. .10-01,3 .1 .1211,3 .0244321011,6 .44543,3 .2 .12100,3 .0245421022# .()

  \` 8g 1 0-01 21 024321 01 454321 21 0245421 02321 `()

       |g61 =MA8.8g

  / preventus a graciA benediccioniS letatur in gloriA exultacioniS /()

  \ preventus.1.0-.01; a.1 graciA.12.1.1; benediccioniS.0.24.43.21.01.#(#1;)\ letatur.4.45.43

  in.2 gloriA.12.10,.0; exultacioniS.02'454.210.2.23#(#2.1.1;)\ \()

  \. .10-01,3 .1 .1211,3 .0244321011,6 .44543,3 .2 .12100,3 .0245421022# .()

  \` 8g 1 0-01 21 024321 01 454321 21 0245421 02321 `()

