	|g61 =MA5.5f

/ despectis igituR pompis mox iura professuS sancta monasteriI sumpsit iuga levia christI /()

\ < despectis.135.56545.3 igituR.568.87.654; pompis.565.4 mox.345 iura.5=4.2 professuS.1.232=.1; sancta.34232,.1 $ monasteriI.32.56=5.678.65.5; sumpsit.567654'56.3 iuga.5=4.2 levia.34546.65.42'345 christI.5=42123.1; \()

\. .135565453,3 .56887654,3 .5654,2 .345 .542,2 .12321,3 .342321,2 .3256567865# .567654563,2 .542,2 .3454665423# .5421231,2 .()

\# #567654'56 #sumpsit,1.8  #5=42123 #christI,1.6 #()

\` 5f 1 3565 453568 765 4565 4345421 2321 342321 32565 678 65 6765 4563542345465 42345421 231 `()

	|g61 =MA5.5f

/ despectis igituR pompis mox iura professuS sancta monasteriI sumpsit iuga levia christI /()

\ < despectis.135.56545.3 igituR.568.87.654; pompis.565.4 mox.345 iura.5=4.2 professuS.1.232=.1; sancta.34232,.1 $ monasteriI.32.56=5.678.65.5; sumpsit.567654'56.3 iuga.5=4.2 levia.34546.65.42'345 christI.5=42123.1; \()

\. .135565453,3 .56887654,3 .5654,2 .345 .542,2 .12321,3 .342321,2 .3256567865# .567654563,2 .542,2 .3454665423# .5421231,2 .()

\# #567654'56 #sumpsit,1.8  #5=42123 #christI,1.6 #()

\` 5f 1 3565 453568 765 4565 4345421 2321 342321 32565 678 65 6765 4563542345465 42345421 231 `()

