	|g62 =VR.1d

/ christum laudemuS immensi braviI qui electaM sponsam apolloniaM per tropeuM vectavit martyriI In sanctoruM triumphantem curiaM /()

\ christum.10.131 laudemuS.30.13210.01.1; immensi.343.45.5 braviI.543.45.5; qui.345 electaM.4.43'534.131; sponsam.3.45 apolloniaM.4<.65.4.5.5; per.54 tropeuM.43.45432.34; vectavit.4.42.3101.1 martyriI.1.21.01.1; : In.57 sanctoruM.76.43.45; triumphantem.587.8.87656.5 curiaM.54321.1*01'32101.1; ! \()

\. .10131,2 .3013210011,4 .343455,3 .543455,3 .345 .443534131,3 .345,2 .465455,5 .54 .434543234,3 .44231011,4 .121011,4 .57 .764345,3 .5878876565,4 .543211*013# .()

\# #1*01'32101 #curiaM,2.9 #()

\` 1d 1 01 31 301 321 01 343454345345435341 31 345465 45434543234231 01 21 01 57643458 78 765 65 4321 *01 321 01 `()

	(! 5-*)

	|g62 =VR.1d

/ christum laudemuS immensi braviI qui electaM sponsam apolloniaM per tropeuM vectavit martyriI In sanctoruM triumphantem curiaM /()

\ christum.10.131 laudemuS.30.13210.01.1; immensi.343.45.5 braviI.543.45.5; qui.345 electaM.4.43'534.131; sponsam.3.45 apolloniaM.4<.65.4.5.5; per.54 tropeuM.43.45432.34; vectavit.4.42.3101.1 martyriI.1.21.01.1; : In.57 sanctoruM.76.43.45; triumphantem.587.8.87656.5 curiaM.54321.1*01'32101.1; ! \()

\. .10131,2 .3013210011,4 .343455,3 .543455,3 .345 .443534131,3 .345,2 .465455,5 .54 .434543234,3 .44231011,4 .121011,4 .57 .764345,3 .5878876565,4 .543211*013# .()

\# #1*01'32101 #curiaM,2.9 #()

\` 1d 1 01 31 301 321 01 343454345345435341 31 345465 45434543234231 01 21 01 57643458 78 765 65 4321 *01 321 01 `()

	(! 5-*)

