	|g62 =WR.2d

/ gaude que in terris positA deum in throno maiestatiS vidisti puella inclitA celo aperto claritatiS Gaude quia tua passiO victoriosa gratA angelo celesti nunciO tibi extat prenunciatA /()

\ gaude.1.01 que.1 in.0 terris.134.21 positA.0.12.2; deum.1.3 in.10 throno.2.130=-*- maiestatiS.-.0.131.0; vidisti.2342.3.21 puella.1.23.4 inclitA.454.1.2; celo.01.1 aperto.1.131.0 claritatiS.1.23454.23210.1; : Gaude.1.* quia.0.1 tua.3.2 passiO.1.2.2; victoriosa.2.1.4.3.1 gratA.2321.0; angelo.1.*.0 celesti.1.3.2 nunciO.1.12.2; tibi.2.1 extat.4321.23210 prenunciatA.2.34231.21.01.1; \()

\. .101,2 .1 .0 .13421,2 .0122,3 .13,2 .10 .2130-*-,2 .-01310,4 .2342321,3 .1234,3 .45412,3 .011,2 .11310,3 .1234542321# .1*,2 .01,2 .32,2 .122,3 .21431,5 .23210,2 .1*0,3 .132,3 .1122,3 .21,2 .432123210,2 .2342312101# .()

\# #130=-*- #throno,2.6 #()

\` 2d 1 01 01 3421 01 21 31 021 30-*-01 31 02342321 234541 201 31 01 234542321 01 *01 321 21 431 2321 01 *01 321 21 4321 2321 0234231 21 01 `()

	|g62 =WR.2d

/ gaude que in terris positA deum in throno maiestatiS vidisti puella inclitA celo aperto claritatiS Gaude quia tua passiO victoriosa gratA angelo celesti nunciO tibi extat prenunciatA /()

\ gaude.1.01 que.1 in.0 terris.134.21 positA.0.12.2; deum.1.3 in.10 throno.2.130=-*- maiestatiS.-.0.131.0; vidisti.2342.3.21 puella.1.23.4 inclitA.454.1.2; celo.01.1 aperto.1.131.0 claritatiS.1.23454.23210.1; : Gaude.1.* quia.0.1 tua.3.2 passiO.1.2.2; victoriosa.2.1.4.3.1 gratA.2321.0; angelo.1.*.0 celesti.1.3.2 nunciO.1.12.2; tibi.2.1 extat.4321.23210 prenunciatA.2.34231.21.01.1; \()

\. .101,2 .1 .0 .13421,2 .0122,3 .13,2 .10 .2130-*-,2 .-01310,4 .2342321,3 .1234,3 .45412,3 .011,2 .11310,3 .1234542321# .1*,2 .01,2 .32,2 .122,3 .21431,5 .23210,2 .1*0,3 .132,3 .1122,3 .21,2 .432123210,2 .2342312101# .()

\# #130=-*- #throno,2.6 #()

\` 2d 1 01 01 3421 01 21 31 021 30-*-01 31 02342321 234541 201 31 01 234542321 01 *01 321 21 431 2321 01 *01 321 21 4321 2321 0234231 21 01 `()

