	|g63 =MV1.1d

/ tamquam matutinA stella resplenduiT ex fide omniA quam semper tenuiT /()

	(v divina for omnia AH)

\ tamquam.15.545432=1 matutinA.45.5.45.5; stella.5.76 resplenduiT.45.5<.565.5; ex.43 fide.45.54 < omniA.578.765.45; quam.5 semper.54.543.21 tenuiT.2321.01.1; \()

\. .155454321,2 .455455,4 .576,2 .4555655,4 .43 .4554,2 .57876545,3 .5 .5454321,3 .2321011,3 .()

\# #545432=1 #tamquam,2.7 #()

\` 1d 1 5454321 4545764565 43454578 765 45454321 2321 01 `()

	|g63 =MV1.1d

/ tamquam matutinA stella resplenduiT ex fide omniA quam semper tenuiT /()

	(v divina for omnia AH)

\ tamquam.15.545432=1 matutinA.45.5.45.5; stella.5.76 resplenduiT.45.5<.565.5; ex.43 fide.45.54 < omniA.578.765.45; quam.5 semper.54.543.21 tenuiT.2321.01.1; \()

\. .155454321,2 .455455,4 .576,2 .4555655,4 .43 .4554,2 .57876545,3 .5 .5454321,3 .2321011,3 .()

\# #545432=1 #tamquam,2.7 #()

\` 1d 1 5454321 4545764565 43454578 765 45454321 2321 01 `()

