	|g63 =MV1.1d

/ ex illustri cesarum stirpe christiana fide illustrior eraT /()

\ ex.15 illustri.45.32=.1 cesarum.3.21<.45 stirpe.7.65 < christiana.1.345.56.5 fide.5423.21 illustrior.1.2.0.1 eraT.231.1 \()

\. .15 .45321,3 .32145,3 .765,2 .1345565,4 .542321,2 .1201,4 .2311,2 .()

\` 1d 1 545321 321 45765 1 34565 42321 201 231 `()

	|g63 =MV1.1d

/ ex illustri cesarum stirpe christiana fide illustrior eraT /()

\ ex.15 illustri.45.32=.1 cesarum.3.21<.45 stirpe.7.65 < christiana.1.345.56.5 fide.5423.21 illustrior.1.2.0.1 eraT.231.1 \()

\. .15 .45321,3 .32145,3 .765,2 .1345565,4 .542321,2 .1201,4 .2311,2 .()

\` 1d 1 545321 321 45765 1 34565 42321 201 231 `()

