	|g63 =MV1.1d

/ hec est dies quam fecit dominus exultemus et letemur in eA /()

\ hec.5 est.432 dies.45.5 quam.57 fecit.76.45 dominus.5.565.5 exultemus.43.45.56.5 et.1 letemur.32.3454.321 in.01 eA.10'12323.21; \()

\. .5 .432 .455,2 .57 .7645,2 .55655,3 .4345565,4 .1 .323454321,3 .01 .101232321,2 .()

\# #10'12323 #eA,1.7 #()

\` 1d 543245764565 434565 1 323454321 01 01 232321 `()

 [verse = liturgical text]

	|g63 =MV1.1d

/ hec est dies quam fecit dominus exultemus et letemur in eA /()

\ hec.5 est.432 dies.45.5 quam.57 fecit.76.45 dominus.5.565.5 exultemus.43.45.56.5 et.1 letemur.32.3454.321 in.01 eA.10'12323.21; \()

\. .5 .432 .455,2 .57 .7645,2 .55655,3 .4345565,4 .1 .323454321,3 .01 .101232321,2 .()

\# #10'12323 #eA,1.7 #()

\` 1d 543245764565 434565 1 323454321 01 01 232321 `()

 [verse = liturgical text]

