	|g63 =MV1.1d

/ in minores gladiuM fratres dat in odiuM christi rex immaniS /()

\ in.15 minores.5456.54.32 gladiuM.45.565.5; fratres.5=4.343 dat.3 in.45 odiuM.6.5.4; christi.7.53 rex.4 immaniS.32.1.1; \()

\. .15 .54565432,3 .455655,3 .54343,2 .3 .45 .654,3 .753,2 .4 .3211,3 .()

\` 1d 1 54565 4324565 43434565 47534321 `()

	|g63 =MV1.1d

/ in minores gladiuM fratres dat in odiuM christi rex immaniS /()

\ in.15 minores.5456.54.32 gladiuM.45.565.5; fratres.5=4.343 dat.3 in.45 odiuM.6.5.4; christi.7.53 rex.4 immaniS.32.1.1; \()

\. .15 .54565432,3 .455655,3 .54343,2 .3 .45 .654,3 .753,2 .4 .3211,3 .()

\` 1d 1 54565 4324565 43434565 47534321 `()

