	|g63 =MV1.1d

/ presignant brigidaM multa prodigiA futuram placidaM celesti graciA /()

\ presignant.15.45.432 brigidaM.4.45.5; multa.57.76 prodigiA.43.4.45.5; futuram.1.3.4 placidaM.321.10.0; celesti.4.435.4 graciA.321.01.1; \()

\. .1545432,3 .4455,3 .5776,2 .434455,4 .134,3 .321100,3 .44354,3 .321011,3 .()

\` 1d 1 545432457643451 34321 04354321 01 `()

	/ miracula /(v AH prodigia: cf MA2)

	|g63 =MV1.1d

/ presignant brigidaM multa prodigiA futuram placidaM celesti graciA /()

\ presignant.15.45.432 brigidaM.4.45.5; multa.57.76 prodigiA.43.4.45.5; futuram.1.3.4 placidaM.321.10.0; celesti.4.435.4 graciA.321.01.1; \()

\. .1545432,3 .4455,3 .5776,2 .434455,4 .134,3 .321100,3 .44354,3 .321011,3 .()

\` 1d 1 545432457643451 34321 04354321 01 `()

	/ miracula /(v AH prodigia: cf MA2)

