	|g63 =MV1.1d

/ hec beata miseroruM succurrat inopiE /()

\ hec.54'54=3 beata.45.565.5 miseroruM.5.7.8.765; succurrat.635.43.45 ! inopiE.4321.231.01.1; \()

\. .54543 .455655,3 .578765,4 .6354345,3 .4321231011,4 .()

\` 1d 545434565 78 765 63543454321 231 01 `()

 (! 6-3)

	|g63 =MV1.1d

/ hec beata miseroruM succurrat inopiE /()

\ hec.54'54=3 beata.45.565.5 miseroruM.5.7.8.765; succurrat.635.43.45 ! inopiE.4321.231.01.1; \()

\. .54543 .455655,3 .578765,4 .6354345,3 .4321231011,4 .()

\` 1d 545434565 78 765 63543454321 231 01 `()

 (! 6-3)

