	|g69 =LE.7g

/ alme pater petimuS fer opem nobis miseratuS nam christo iunctuS palma+que celi decoratuS servorum potis eS cunctos abolere reatuS et dare feliceS animis super astra volatuS /()

\ < alme.1.345= pater.5.43 petimuS.45.5.5; fer.5 opem.76.78 nobis.87.654 miseratuS.65.43.45.5; nam.5 christo.43.21 iunctuS.13'45.5; palmaque.5.76.78 celi.8.765 decoratuS.54=32.43.45.5; servorum.5.45.5 potis.56.5 eS.5; cunctos.5.7 abolere.8.7.765.6 reatuS.65.67.7; ! et.5 dare.43.21 feliceS.2.43.45; animis.76.45.5 super.5.43421 astra.12.10 volatuS.024'3243.121.1; \()

\. .1345,2 .543,2 .4555,3 .5 .7678,2 .87654,2 .6543455,4 .5 .4321,2 .13455,2 .57678,3 .8765,2 .543243455,4 .5455,3 .565,2 .5 .57,2 .877656,4 .65677,3 .5 .4321,2 .24345,3 .76455,3 .543421,2 .1210,2 .0243243121# .()

\# #024'3243 #volatuS,1.7 #()

\` 7g 1 34543457678 765 465 43454321 3457678 765 43243454565 78 765 65 6754321 24345764543421 21 02432431 21 `()

	(! direct wrong)



	|g69 =LE.7g

/ alme pater petimuS fer opem nobis miseratuS nam christo iunctuS palma+que celi decoratuS servorum potis eS cunctos abolere reatuS et dare feliceS animis super astra volatuS /()

\ < alme.1.345= pater.5.43 petimuS.45.5.5; fer.5 opem.76.78 nobis.87.654 miseratuS.65.43.45.5; nam.5 christo.43.21 iunctuS.13'45.5; palmaque.5.76.78 celi.8.765 decoratuS.54=32.43.45.5; servorum.5.45.5 potis.56.5 eS.5; cunctos.5.7 abolere.8.7.765.6 reatuS.65.67.7; ! et.5 dare.43.21 feliceS.2.43.45; animis.76.45.5 super.5.43421 astra.12.10 volatuS.024'3243.121.1; \()

\. .1345,2 .543,2 .4555,3 .5 .7678,2 .87654,2 .6543455,4 .5 .4321,2 .13455,2 .57678,3 .8765,2 .543243455,4 .5455,3 .565,2 .5 .57,2 .877656,4 .65677,3 .5 .4321,2 .24345,3 .76455,3 .543421,2 .1210,2 .0243243121# .()

\# #024'3243 #volatuS,1.7 #()

\` 7g 1 34543457678 765 465 43454321 3457678 765 43243454565 78 765 65 6754321 24345764543421 21 02432431 21 `()

	(! direct wrong)



