	|g69 =LE.7g

/ gaude felix paduA que thesaurum possideS cuius in altariO dignum fore loculuM visio monstraviT tu signis irriguA tot in tuo provideS miseris antoniO serva rei tituluM que sic te ditaviT sed tu nos ad arduA pater hic qui presideS quorum es possessiO transfer quos hic vinculuM mortis inclinaviT /()

\ gaude.12'31.4323 felix.15.432 paduA.0^.2.4; que.3 thesaurum.4.5.321 possideS.3.4.5; cuius.8.765 in.6 altariO.7.8.765.4; dignum.3.5 fore.4.5 ^ loculuM.3.45.51; visio.2.1.0- monstraviT.010.1.1; tu.4= signis.2.3 irriguA.1.2.0.1; tot.3 in.4 tuo.5.6 provideS.5.4.4; miseris.7.65.4 antoniO.7.65.4.5; serva.6.43 rei.5.432 tituluM.1.2.323; que.1 sic.0 te.2 ditaviT.10-.1.1; ^! sed.8 tu.65 nos.678 ad.7 arduA.9.7.8; pater.8.765 hic.3 qui.4 presideS.5.4.56; quorum.7.65 es.4 possessiO.5.678.7.65; ^ transfer.1.5 quos.3 hic.4 vinculuM.5.432.1; mortis.2.0 inclinaviT.2.4.34'56'5432.21; \()

\. .12314323,2 .15432,2 .024,3 .3 .45321,3 .345,3 .8765,2 .6 .787654,4 .35,2 .45,2 .34551,3 .210-,3 .01011,3 .4 .23,2 .1201,4 .3 .4 .56,2 .544,3 .7654,3 .76545,4 .643,2 .5432,2 .12323,3 .1 .0 .2 .10-11,3 .8 .65 .678 .7 .978,3 .8765,2 .3 .4 .5456,3 .765,2 .4 .5678765,4 .15,2 .3 .4 .54321,3 .20,2 .2434565432# .()

\# #34'56'5432 #inclinaviT,3.8 #()

\` 7g 1 231 43231 5432024345321 3458 765 678 765 435453451 21 0-01 01 4231 201 34565 4765 4765 4564354321 23231 021 0-1 8 65 678 7978 765 345456765 45678 765 1 53454321 202434565 4321 `()

	(! 8ve)



	|g69 =LE.7g

/ gaude felix paduA que thesaurum possideS cuius in altariO dignum fore loculuM visio monstraviT tu signis irriguA tot in tuo provideS miseris antoniO serva rei tituluM que sic te ditaviT sed tu nos ad arduA pater hic qui presideS quorum es possessiO transfer quos hic vinculuM mortis inclinaviT /()

\ gaude.12'31.4323 felix.15.432 paduA.0^.2.4; que.3 thesaurum.4.5.321 possideS.3.4.5; cuius.8.765 in.6 altariO.7.8.765.4; dignum.3.5 fore.4.5 ^ loculuM.3.45.51; visio.2.1.0- monstraviT.010.1.1; tu.4= signis.2.3 irriguA.1.2.0.1; tot.3 in.4 tuo.5.6 provideS.5.4.4; miseris.7.65.4 antoniO.7.65.4.5; serva.6.43 rei.5.432 tituluM.1.2.323; que.1 sic.0 te.2 ditaviT.10-.1.1; ^! sed.8 tu.65 nos.678 ad.7 arduA.9.7.8; pater.8.765 hic.3 qui.4 presideS.5.4.56; quorum.7.65 es.4 possessiO.5.678.7.65; ^ transfer.1.5 quos.3 hic.4 vinculuM.5.432.1; mortis.2.0 inclinaviT.2.4.34'56'5432.21; \()

\. .12314323,2 .15432,2 .024,3 .3 .45321,3 .345,3 .8765,2 .6 .787654,4 .35,2 .45,2 .34551,3 .210-,3 .01011,3 .4 .23,2 .1201,4 .3 .4 .56,2 .544,3 .7654,3 .76545,4 .643,2 .5432,2 .12323,3 .1 .0 .2 .10-11,3 .8 .65 .678 .7 .978,3 .8765,2 .3 .4 .5456,3 .765,2 .4 .5678765,4 .15,2 .3 .4 .54321,3 .20,2 .2434565432# .()

\# #34'56'5432 #inclinaviT,3.8 #()

\` 7g 1 231 43231 5432024345321 3458 765 678 765 435453451 21 0-01 01 4231 201 34565 4765 4765 4564354321 23231 021 0-1 8 65 678 7978 765 345456765 45678 765 1 53454321 202434565 4321 `()

	(! 8ve)



