	|g69 =LE.7g

/ ex regalI procedens lineA regnum mundI contempsit aureA sed ad regnA scandens sidereA coronatuR fulgenti laureA /()

\ ex.15 regalI.65.434.5; procedens.34.321.2 lineA.5=.3210'23432.21; regnum.4.323 mundI.432'31.1; contempsit.5.654.56 aureA.7.654.5; sed.35 ad.654 regnA.3234.321; scandens.12'43.21 sidereA.432.345.5.5; coronatuR.6.8.765.3; ! fulgenti.1.2=10.1 laureA.432'35'1210'2343.21.1; \()

\. .15 .654345,3 .343212,3 .5321023432# .4323,2 .432311,2 .565456,3 .76545,3 .35 .654 .3234321,2 .124321,2 .43234555,4 .687653,4 .12101,3 .4323512102# .()

\# #3210'23432 #lineA,2.9  #432'35'1210'2343 #laureA,1.13 #()

\` 7g 1 565 434534321 25321 0234321 432343231 565 456765 453565 43234321 24321 43234568 765 31 21 01 432351 21 0234321 `()

	(! 8ve)



	|g69 =LE.7g

/ ex regalI procedens lineA regnum mundI contempsit aureA sed ad regnA scandens sidereA coronatuR fulgenti laureA /()

\ ex.15 regalI.65.434.5; procedens.34.321.2 lineA.5=.3210'23432.21; regnum.4.323 mundI.432'31.1; contempsit.5.654.56 aureA.7.654.5; sed.35 ad.654 regnA.3234.321; scandens.12'43.21 sidereA.432.345.5.5; coronatuR.6.8.765.3; ! fulgenti.1.2=10.1 laureA.432'35'1210'2343.21.1; \()

\. .15 .654345,3 .343212,3 .5321023432# .4323,2 .432311,2 .565456,3 .76545,3 .35 .654 .3234321,2 .124321,2 .43234555,4 .687653,4 .12101,3 .4323512102# .()

\# #3210'23432 #lineA,2.9  #432'35'1210'2343 #laureA,1.13 #()

\` 7g 1 565 434534321 25321 0234321 432343231 565 456765 453565 43234321 24321 43234568 765 31 21 01 432351 21 0234321 `()

	(! 8ve)



