       |g69 =VE.6c

  / ad sanctI cannicI leta sollemniA viri mirificI per signa variA laude multiplicI plaudat

  ecclesiA quo possit efficI consors in gloriA /()

  \ ad.12=1 sancti.232,.1; cannicI.4323.21.1; leta.232.10 sollemniA.-*.1.21.1; viri.3.5

  mirificI.5.65.4.32; per.3 signa.1.4 variA.321.2.3; laude.43,.21 multiplicI.*-.1=2.1.1;

  plaudat.5654,.32 ecclesiA.1.4323.21.1; $ quo.1 possit.23.1 efficI.2=1,<.0.-*;

  consors.*-'1=2.1 $ in.123 gloriA.53=212.1.1; \()

  \. .121 .2321,2 .4323211,3 .23210,2 .-*1211,4 .35,2 .565432,4 .3 .14,2 .32123,3 .4321,2

  .*-1211,4 .565432,2 .14323211,4 .1 .231,2 .210-*,3 .*-121,2 .123 .5321211,3 .()

  \` 6c 1 21 2321 432321 2321 0-*1 21 3565 43231 4321 234321 *-1 21 565 4321 432321

  231 21 0-*-1 21 235321 21 `()



       |g69 =VE.6c

  / ad sanctI cannicI leta sollemniA viri mirificI per signa variA laude multiplicI plaudat

  ecclesiA quo possit efficI consors in gloriA /()

  \ ad.12=1 sancti.232,.1; cannicI.4323.21.1; leta.232.10 sollemniA.-*.1.21.1; viri.3.5

  mirificI.5.65.4.32; per.3 signa.1.4 variA.321.2.3; laude.43,.21 multiplicI.*-.1=2.1.1;

  plaudat.5654,.32 ecclesiA.1.4323.21.1; $ quo.1 possit.23.1 efficI.2=1,<.0.-*;

  consors.*-'1=2.1 $ in.123 gloriA.53=212.1.1; \()

  \. .121 .2321,2 .4323211,3 .23210,2 .-*1211,4 .35,2 .565432,4 .3 .14,2 .32123,3 .4321,2

  .*-1211,4 .565432,2 .14323211,4 .1 .231,2 .210-*,3 .*-121,2 .123 .5321211,3 .()

  \` 6c 1 21 2321 432321 2321 0-*1 21 3565 43231 4321 234321 *-1 21 565 4321 432321

  231 21 0-*-1 21 235321 21 `()



