	|g69 =LE.6c

/ nocte mortalis vite finitA ut sol refulgens in vera vitA o bernwarde transfer te laudanteS ad immortalem solem contemplanteS /()

\ nocte.1.-*%, $ mortalis.1=2.1.123 vite.4.323 finitA.2.1.1; ut.-0-* sol.-1 refulgens.201.1.1234 in.321 vera.1.0- vitA.01.1; o.1 bernwarde.35.43212.3 transfer.1210-0.*-'12 te.1 laudanteS.23.21.1; ad.43,=2'41=0, $ immortalem.1.3565434.5.123 solem.4321,.1 $ contemplanteS.1.1=0-*'-1'345#(#=4321'201=232'343.21.1;)\ \()

\. .1-*%,2 .121123,3 .4323,2 .211,3 .-0-* .-1 .20111234,3 .321 .10-,2 .011,2 .1 .35432123,3 .1210-0*-12,2 .1 .23211,3 .432410 .1356543451# .43211,2 .110-*-1345# .()

\# #1210-0 #transfer,1.6  #43=2'41=0 #ad,1.6  #3565434 #immortalem,2.7  #1=0-*'-1'345=4321'201=232'343 #contemplanteS,2.22 #()

\` 6c 1 -*%1 21 23432321 -0-*-1 201 234321 0-01 354321 231 21 0-0*-1 21 2321 43241 01 3565 43451 234321 0-*-1 3454321 201 23234321 `()



	|g69 =LE.6c

/ nocte mortalis vite finitA ut sol refulgens in vera vitA o bernwarde transfer te laudanteS ad immortalem solem contemplanteS /()

\ nocte.1.-*%, $ mortalis.1=2.1.123 vite.4.323 finitA.2.1.1; ut.-0-* sol.-1 refulgens.201.1.1234 in.321 vera.1.0- vitA.01.1; o.1 bernwarde.35.43212.3 transfer.1210-0.*-'12 te.1 laudanteS.23.21.1; ad.43,=2'41=0, $ immortalem.1.3565434.5.123 solem.4321,.1 $ contemplanteS.1.1=0-*'-1'345#(#=4321'201=232'343.21.1;)\ \()

\. .1-*%,2 .121123,3 .4323,2 .211,3 .-0-* .-1 .20111234,3 .321 .10-,2 .011,2 .1 .35432123,3 .1210-0*-12,2 .1 .23211,3 .432410 .1356543451# .43211,2 .110-*-1345# .()

\# #1210-0 #transfer,1.6  #43=2'41=0 #ad,1.6  #3565434 #immortalem,2.7  #1=0-*'-1'345=4321'201=232'343 #contemplanteS,2.22 #()

\` 6c 1 -*%1 21 23432321 -0-*-1 201 234321 0-01 354321 231 21 0-0*-1 21 2321 43241 01 3565 43451 234321 0-*-1 3454321 201 23234321 `()



