	|g69 =LE.6c

 ($! ?=Q 'Gaude mater Anna' vv4a.4b)

/ anna stellam matutinaM magni maris et reginaM peperit clemenciE cum qua vere iucundatuR quia deum contemplatuR revelata faciE /()

 (v regis / maris /()

\ < anna.1=0-.0-,* stellam.12=1.1 matutinaM.35.4.5=.43; magni.12343,.3 maris.32.3 et.43, reginaM.21.231.1; peperit.4.32.35 clemenciE.5.65.5.45=; cum.1 qua.23 vere.5=.43 iucundatuR.23.43,.21.1; quia.-0.-* deum.-1.1 contemplatuR.2=1,.0-.010.1; revelata.421.31'35.46.543 faciE.1234.21.1; \()

\. .10-0-*,2 .1211,2 .354543,4 .123433,2 .323,2 .43 .212311,3 .43235,3 .565545,4 .1 .23 .543,2 .2343211,4 .-0-*,2 .-11,2 .210-0101,4 .4213135465# .1234211,3 .()

\` 6c 1 0-0-*1 21 3545431 2343234321 231 4323565 451 23543234321 -0-*-1 21 0-01 01 421 31 35465 431 23421 `()



	|g69 =LE.6c

 ($! ?=Q 'Gaude mater Anna' vv4a.4b)

/ anna stellam matutinaM magni maris et reginaM peperit clemenciE cum qua vere iucundatuR quia deum contemplatuR revelata faciE /()

 (v regis / maris /()

\ < anna.1=0-.0-,* stellam.12=1.1 matutinaM.35.4.5=.43; magni.12343,.3 maris.32.3 et.43, reginaM.21.231.1; peperit.4.32.35 clemenciE.5.65.5.45=; cum.1 qua.23 vere.5=.43 iucundatuR.23.43,.21.1; quia.-0.-* deum.-1.1 contemplatuR.2=1,.0-.010.1; revelata.421.31'35.46.543 faciE.1234.21.1; \()

\. .10-0-*,2 .1211,2 .354543,4 .123433,2 .323,2 .43 .212311,3 .43235,3 .565545,4 .1 .23 .543,2 .2343211,4 .-0-*,2 .-11,2 .210-0101,4 .4213135465# .1234211,3 .()

\` 6c 1 0-0-*1 21 3545431 2343234321 231 4323565 451 23543234321 -0-*-1 21 0-01 01 421 31 35465 431 23421 `()



