       |g69 =LE.7g

  / sol defectu luna tenebriS fuscato mundi luminE terra motu celum latebriS aer horrendo

  turbinE pandunt luctus casus funebriS confuso rerum ordinE /()

  \ sol.1 defectu.5.7654.5 luna.5.543 tenebriS.21.01.1; fuscato.1.345.5 mundi.8.53'432 !

  luminE.21.0-.01; terra.5.3 motu.2.1 celum.3.4 latebriS.5.45.5; aer.8.85 !

  horrendo.3.54,.32 $ turbinE.-.1.1; pandunt.32,.1 $ luctus.3.4 casus.5.6543 funebriS.4.5.5;

  confuso.1.2.3 rerum.5.4321 ordinE.21,.0-.01; $ \()

  \. .1 .576545,3 .5543,2 .21011,3 .13455,3 .853432,2 .210-01,3 .53,2 .21,2 .34,2 .5455,3

  .885,2 .35432,3 .-11,3 .321,2 .34,2 .56543,2 .455,3 .123,3 .54321,2 .210-01,3 .()

  \` 7g 1 5765 454321 01 3458 534321 0-01 5321 345458 535432-1 321 34565 43451

  2354321 21 0-01 `()

       (68 word painting)



       |g69 =LE.7g

  / sol defectu luna tenebriS fuscato mundi luminE terra motu celum latebriS aer horrendo

  turbinE pandunt luctus casus funebriS confuso rerum ordinE /()

  \ sol.1 defectu.5.7654.5 luna.5.543 tenebriS.21.01.1; fuscato.1.345.5 mundi.8.53'432 !

  luminE.21.0-.01; terra.5.3 motu.2.1 celum.3.4 latebriS.5.45.5; aer.8.85 !

  horrendo.3.54,.32 $ turbinE.-.1.1; pandunt.32,.1 $ luctus.3.4 casus.5.6543 funebriS.4.5.5;

  confuso.1.2.3 rerum.5.4321 ordinE.21,.0-.01; $ \()

  \. .1 .576545,3 .5543,2 .21011,3 .13455,3 .853432,2 .210-01,3 .53,2 .21,2 .34,2 .5455,3

  .885,2 .35432,3 .-11,3 .321,2 .34,2 .56543,2 .455,3 .123,3 .54321,2 .210-01,3 .()

  \` 7g 1 5765 454321 01 3458 534321 0-01 5321 345458 535432-1 321 34565 43451

  2354321 21 0-01 `()

       (68 word painting)



