       |g69 =LE.6c

  / benedictuS dominuS qui nos visitaviT per quem sanctus cannicuS languidos sanaviT

  sua prece mortuoS plures suscitaviT dirigendo devioS viam pacis straviT /()

  \ < benedictus.1.23.4.321; dominuS.21.01.1; qui.1 nos.2 visitaviT.-.01.121.1; per.2

  quem.4 sanctus.3212.3 cannicuS.1.210-.1; languidos.3.4.5 sanaviT.1.432'31.1; sua.3.4

  prece.5.65, mortuoS.432.3.5; plures.1.2 suscitaviT.3.43.212.3; dirigendo.565.4321.2.1

  devioS.232.10.-*; viam.1.23 pacis.5=4.321 straviT.231=-*'121'232'312=1.1; \()

  \. .1234321,4 .21011,3 .1 .2 .-011211,4 .2 .4 .32123,2 .1210-1,3 .345,3 .1432311,3 .34,2

  .565,2 .43235,3 .12,2 .3432123,4 .565432121,4 .23210-*,3 .123,2 .54321,2 .231-*12123#

  .()

  \# #231=-*'121'232'312=1 #straviT,1.15 #()

  \` 6c 1 234321 21 01 2-01 21 24321 231 21 0-1 3451 43231 34565 432351 234321 23565

  4321 21 2321 0-*1 2354321 231 -*1 21 23231 21 `()



       |g69 =LE.6c

  / benedictuS dominuS qui nos visitaviT per quem sanctus cannicuS languidos sanaviT

  sua prece mortuoS plures suscitaviT dirigendo devioS viam pacis straviT /()

  \ < benedictus.1.23.4.321; dominuS.21.01.1; qui.1 nos.2 visitaviT.-.01.121.1; per.2

  quem.4 sanctus.3212.3 cannicuS.1.210-.1; languidos.3.4.5 sanaviT.1.432'31.1; sua.3.4

  prece.5.65, mortuoS.432.3.5; plures.1.2 suscitaviT.3.43.212.3; dirigendo.565.4321.2.1

  devioS.232.10.-*; viam.1.23 pacis.5=4.321 straviT.231=-*'121'232'312=1.1; \()

  \. .1234321,4 .21011,3 .1 .2 .-011211,4 .2 .4 .32123,2 .1210-1,3 .345,3 .1432311,3 .34,2

  .565,2 .43235,3 .12,2 .3432123,4 .565432121,4 .23210-*,3 .123,2 .54321,2 .231-*12123#

  .()

  \# #231=-*'121'232'312=1 #straviT,1.15 #()

  \` 6c 1 234321 21 01 2-01 21 24321 231 21 0-1 3451 43231 34565 432351 234321 23565

  4321 21 2321 0-*1 2354321 231 -*1 21 23231 21 `()



