	|g69 =LE.6f

/ prostrata in loco mortiS sponsa eternalis sortiS preces fudit pro devotiS servulis viribus totiS dicens mee passioniS qui fecerit memoriaM proficiat hic in boniS celi videat gloriaM /()

\ < prostrata.3.4321.1 in.2 loco.-.0 mortiS.1.1; sponsa.1.3 eternalis.5.1.4.3 sortiS.212.3; preces.5.3 fudit.432.1 pro.? devotiS.2.1.23; < servulis.10-.0.1 viribus.3.4.5 totiS.654.5; dicens.432.3 mee.51.1 passioniS.2.10-.0.1; qui.1 fecerit.3.4.5 ^< memoriaM.675.68.8.8; proficiat.8.767.5.5 hic.6 in.5 boniS.5432.3; celi.12.3 ^< videat.5.3.3 gloriaM.10-'0.23.1.1; \()

\. .343211,3 .2 .-0,2 .11,2 .13,2 .5143,4 .2123,2 .53,2 .4321,2 .? .2123,3 .10-01,3 .345,3 .6545,2 .4323,2 .511,2 .210-01,4 .1 .345,3 .6756888,4 .876755,4 .6 .5 .54323,2 .123,2 .533,3 .10-02311,4 .()

\` 6f 34321 2-01 351 4321 23534321 ?21 231 0-01 34565 45432351 21 0-01 34567568 767565 43231 23531 0-0231 `()

	(- ms pro om.)



	|g69 =LE.6f

/ prostrata in loco mortiS sponsa eternalis sortiS preces fudit pro devotiS servulis viribus totiS dicens mee passioniS qui fecerit memoriaM proficiat hic in boniS celi videat gloriaM /()

\ < prostrata.3.4321.1 in.2 loco.-.0 mortiS.1.1; sponsa.1.3 eternalis.5.1.4.3 sortiS.212.3; preces.5.3 fudit.432.1 pro.? devotiS.2.1.23; < servulis.10-.0.1 viribus.3.4.5 totiS.654.5; dicens.432.3 mee.51.1 passioniS.2.10-.0.1; qui.1 fecerit.3.4.5 ^< memoriaM.675.68.8.8; proficiat.8.767.5.5 hic.6 in.5 boniS.5432.3; celi.12.3 ^< videat.5.3.3 gloriaM.10-'0.23.1.1; \()

\. .343211,3 .2 .-0,2 .11,2 .13,2 .5143,4 .2123,2 .53,2 .4321,2 .? .2123,3 .10-01,3 .345,3 .6545,2 .4323,2 .511,2 .210-01,4 .1 .345,3 .6756888,4 .876755,4 .6 .5 .54323,2 .123,2 .533,3 .10-02311,4 .()

\` 6f 34321 2-01 351 4321 23534321 ?21 231 0-01 34565 45432351 21 0-01 34567568 767565 43231 23531 0-0231 `()

	(- ms pro om.)



