	|g69 =LE.8g

/ preciosus confessor domini inter manus filiorum solutus carne mortali regnet cum christo semper gaudens et pro nostris excessibus intercedenS /()

\ preciosus.%*.0-,.01.1 confessor.10,.01.1 $ domini.21.01.1 inter.12.1 manus.143.45 ^ filiorum.5.54.5654.32 solutus.1.3254,.43 $ carne.24312.10 mortali.24'5421.01.1 ^ regnet.5768.85 cum.654 christo.675.5 semper.5454=3,.2 $ gaudens.4=3,.5 $! et.1 pro.32 nostris.454.32 excessibus.1.32.10.0 intercedenS.24'543.21.2321.1; $ \()

\. .%*0-011,4 .10011,3 .21011,3 .121,2 .14345,2 .554565432,4 .1325443,3 .2431210,2 .245421011,3 .576885,2 .654 .6755,2 .545432,2 .435,2 .1 .32 .45432,2 .132100,4 .2454321232# .()

\# #24'5421 #mortali,1.6 #()

\` 8g %*0-01 01 21 01 21 43454565 4321 325432431 21 0245421 01 5768 565 4675454324351 32454321 321 02454321 2321 `()

	(6^ clef change error after gaudens q)



	|g69 =LE.8g

/ preciosus confessor domini inter manus filiorum solutus carne mortali regnet cum christo semper gaudens et pro nostris excessibus intercedenS /()

\ preciosus.%*.0-,.01.1 confessor.10,.01.1 $ domini.21.01.1 inter.12.1 manus.143.45 ^ filiorum.5.54.5654.32 solutus.1.3254,.43 $ carne.24312.10 mortali.24'5421.01.1 ^ regnet.5768.85 cum.654 christo.675.5 semper.5454=3,.2 $ gaudens.4=3,.5 $! et.1 pro.32 nostris.454.32 excessibus.1.32.10.0 intercedenS.24'543.21.2321.1; $ \()

\. .%*0-011,4 .10011,3 .21011,3 .121,2 .14345,2 .554565432,4 .1325443,3 .2431210,2 .245421011,3 .576885,2 .654 .6755,2 .545432,2 .435,2 .1 .32 .45432,2 .132100,4 .2454321232# .()

\# #24'5421 #mortali,1.6 #()

\` 8g %*0-01 01 21 01 21 43454565 4321 325432431 21 0245421 01 5768 565 4675454324351 32454321 321 02454321 2321 `()

	(6^ clef change error after gaudens q)



