	|g69 =LE.7g

/ vera pollenS virgo mundiciA pietatiS ferens insigniA sanitatuM dotata graciA post mortem carniS vivit in gloriA /()

\ vera.156.5 pollenS.45.5; virgo.54=3,.21 mundiciA.232.1.01.1; ^ pietatiS.5.6.87.65 ferens.65.4 insigniA.32.1.2.1; sanitatuM.5.67.654.5 dotata.6.43.21 graciA.4.5.5; post.3 mortem.5.5 carniS.654.323 vivit.5=.321 in.2 gloriA.354321.21.1; \()

\. .1565,2 .455,2 .54321,2 .2321011,4 .568765,4 .654,2 .32121,4 .5676545,4 .64321,3 .455,3 .3 .55,2 .654323,2 .5321,2 .2 .354321211,3 .()

\# #354321 #gloriA,1.6 #()

\` 7g 1 565 454321 2321 01 568 765 65 4321 21 56765 4564321 453565 43235321 2354321 21 `()



	|g69 =LE.7g

/ vera pollenS virgo mundiciA pietatiS ferens insigniA sanitatuM dotata graciA post mortem carniS vivit in gloriA /()

\ vera.156.5 pollenS.45.5; virgo.54=3,.21 mundiciA.232.1.01.1; ^ pietatiS.5.6.87.65 ferens.65.4 insigniA.32.1.2.1; sanitatuM.5.67.654.5 dotata.6.43.21 graciA.4.5.5; post.3 mortem.5.5 carniS.654.323 vivit.5=.321 in.2 gloriA.354321.21.1; \()

\. .1565,2 .455,2 .54321,2 .2321011,4 .568765,4 .654,2 .32121,4 .5676545,4 .64321,3 .455,3 .3 .55,2 .654323,2 .5321,2 .2 .354321211,3 .()

\# #354321 #gloriA,1.6 #()

\` 7g 1 565 454321 2321 01 568 765 65 4321 21 56765 4564321 453565 43235321 2354321 21 `()



