       |g71 =MA9.1d

  / manibus innocuuM puro corde munduM christus levat cannicuM in montem iucunduM

  /()

  \ manibus.3.454.3 innocuuM.2.0.1.1; puro.3.4 corde.5.3 < munduM.654.5;  christus.5.7

  levat.8.7 cannicuM.545.43.4321; in.0 montem.1.34 iucunduM.32.1.1; \()

  \. .34543,3 .2011,4 .34,2 .53,2 .6545,2 .57,2 .87,2 .545434321,3 .0 .134,2 .3211,3 .()

  \` 1d 34543201 345365 4578 7545434321 01 34321 `()

       |g71 =MA9.1d

  / manibus innocuuM puro corde munduM christus levat cannicuM in montem iucunduM

  /()

  \ manibus.3.454.3 innocuuM.2.0.1.1; puro.3.4 corde.5.3 < munduM.654.5;  christus.5.7

  levat.8.7 cannicuM.545.43.4321; in.0 montem.1.34 iucunduM.32.1.1; \()

  \. .34543,3 .2011,4 .34,2 .53,2 .6545,2 .57,2 .87,2 .545434321,3 .0 .134,2 .3211,3 .()

  \` 1d 34543201 345365 4578 7545434321 01 34321 `()

