	|g71 =MA6.6c

/ sic exercicia virtutum nactus ad ungueM ordinis extremuS erat omni schemate primuS /()

\ sic.1231 exercicia.10.-*.123.21.1 < virtutum.121-.01.1 ^ nactus.345.43 ad.21 ungueM.232,.21.1; $ ordinis.1345.54.342 extremuS.34543.23.3; erat.321.2=1'-* omni.1242.4== schemate.3454'543'21'2321 primuS.01.1; \()

\. .1231 .10-*123211,5 .121-011,3 .34543,2 .21 .232211,3 .134554342,3 .34543233,3 .32121-*,2 .12424,2 .3454543212# .011,2 .()

\# #3454'543'21'2321 #schemate,1.13 #()

\` 6c 1 231 0-*1 2321 21 -01 3454321 2321 3454342345432321 21 -*1 2424345454321 2321 01 `()

	|g71 =MA6.6c

/ sic exercicia virtutum nactus ad ungueM ordinis extremuS erat omni schemate primuS /()

\ sic.1231 exercicia.10.-*.123.21.1 < virtutum.121-.01.1 ^ nactus.345.43 ad.21 ungueM.232,.21.1; $ ordinis.1345.54.342 extremuS.34543.23.3; erat.321.2=1'-* omni.1242.4== schemate.3454'543'21'2321 primuS.01.1; \()

\. .1231 .10-*123211,5 .121-011,3 .34543,2 .21 .232211,3 .134554342,3 .34543233,3 .32121-*,2 .12424,2 .3454543212# .011,2 .()

\# #3454'543'21'2321 #schemate,1.13 #()

\` 6c 1 231 0-*1 2321 21 -01 3454321 2321 3454342345432321 21 -*1 2424345454321 2321 01 `()

