	|g72 =MR2.1d

/ respondit apolloniA matri sue virgo piA procul pulso omni dolO Christum verum deum colO /()

\ respondit.1.0.1343 apolloniA.432.10.13.3.3; matri.3.4 sue.5432'34.43 virgo.1.3 piA.43.3; procul.5.45 pulso.57.5 omni.4=53.432 dolO.1323.21; : Christum.1.0 verum.3=43.3 deum.3.3'45'74543'45'345'745#(#43'43'45)\ $ colO.1323.21; \()

\. .101343,3 .432101333,5 .34,2 .54323443,2 .13,2 .433,2 .545,2 .575,2 .453432,2 .132321,2 .10,2 .3433,2 .3345745434# .132321,2 .()

\# #5432'34 #sue,1.6  #3'45'74543'45'345'74543'43'45 #deum,2.22 #()

\` 1d 1 01 3434321 01 3454323431 343545754534321 32321 03434574543453457454343451 32321 `()

	|g72 =MR2.1d

/ respondit apolloniA matri sue virgo piA procul pulso omni dolO Christum verum deum colO /()

\ respondit.1.0.1343 apolloniA.432.10.13.3.3; matri.3.4 sue.5432'34.43 virgo.1.3 piA.43.3; procul.5.45 pulso.57.5 omni.4=53.432 dolO.1323.21; : Christum.1.0 verum.3=43.3 deum.3.3'45'74543'45'345'745#(#43'43'45)\ $ colO.1323.21; \()

\. .101343,3 .432101333,5 .34,2 .54323443,2 .13,2 .433,2 .545,2 .575,2 .453432,2 .132321,2 .10,2 .3433,2 .3345745434# .132321,2 .()

\# #5432'34 #sue,1.6  #3'45'74543'45'345'74543'43'45 #deum,2.22 #()

\` 1d 1 01 3434321 01 3454323431 343545754534321 32321 03434574543453457454343451 32321 `()

