	|g72 =MR2.2d

/ constans esto sacratissima virgo ne timeas parata tormenta cito enim in celesti thalamO Cum sponso tuo sempiterne gaudebiS /()

\ constans.3=10.13 esto.234.321 sacratissima.3.45<.6.53421.1 virgo.23.21 ne.01 timeas.34.32.3 parata.3.34.543 tormenta.4103.210.1 cito.1*.01 enim.120'231.1 in.5= celesti.3.45.52 thalamo.345.321.0; : Cum.1 sponso.0.13 tuo.3432.3 sempiterne.3.45.534321'320*'#(#1.10)\ gaudebiS.123.21.1; \()

\. .31013,2 .234321,2 .3456534211,5 .2321,2 .01 .34323,3 .334543,3 .41032101,3 .1*01,2 .1202311,2 .5 .34552,3 .3453210,3 .1 .013,2 .34323,2 .3455343213# .123211,3 .()

\# #120'231 #enim,1.6  #534321'320*'1 #sempiterne,3.11 #()

\` 2d 31 01 3234321 34565 3421 2321 01 34323454341 0321 01 *01 20231 53452345321 01 01 343234534321 320*1 01 2321 `()

	|g72 =MR2.2d

/ constans esto sacratissima virgo ne timeas parata tormenta cito enim in celesti thalamO Cum sponso tuo sempiterne gaudebiS /()

\ constans.3=10.13 esto.234.321 sacratissima.3.45<.6.53421.1 virgo.23.21 ne.01 timeas.34.32.3 parata.3.34.543 tormenta.4103.210.1 cito.1*.01 enim.120'231.1 in.5= celesti.3.45.52 thalamo.345.321.0; : Cum.1 sponso.0.13 tuo.3432.3 sempiterne.3.45.534321'320*'#(#1.10)\ gaudebiS.123.21.1; \()

\. .31013,2 .234321,2 .3456534211,5 .2321,2 .01 .34323,3 .334543,3 .41032101,3 .1*01,2 .1202311,2 .5 .34552,3 .3453210,3 .1 .013,2 .34323,2 .3455343213# .123211,3 .()

\# #120'231 #enim,1.6  #534321'320*'1 #sempiterne,3.11 #()

\` 2d 31 01 3234321 34565 3421 2321 01 34323454341 0321 01 *01 20231 53452345321 01 01 343234534321 320*1 01 2321 `()

