	|g72 =MR2.2d

/ hanc de britanniA presules predicanT eius nataliA magi magnificanT Hanc luminariA celi prognosticanT /()

\ hanc.01'231; de.0 britanniA.1.32'34.1232101.10; presules.321.345.321 predicanT.231.01.1; eius.14=3.45432 nataliA.12.2.10.0; magi.34=3.45 < magnificanT.5653'4354,.542'3#(#1.01.1;)\ : Hanc.1=0* luminariA.01.34.231=.01.1; celi.54=2'31.10 prognosticanT.10*'01=2'342'3#(#21.01.12'323.21;)\ \()

\. .01231 .0 .1323412321# .321345321,3 .231011,3 .14345432,2 .122100,4 .34345,2 .5653435454# .10* .0134231011,5 .5423110,2 .10*0123423# .()

\# #1232101 #britanniA,3.7  #5653'4354 #magnificanT,1.8  #10*'01=2'342'321 #prognosticanT,1.12 #()

\` 2d 01 231 01 32341 2321 01 0321 345321 231 01 43454321 21 03434565 3435454231 01 0*01 34231 01 54231 01 0*01 2342321 01 232321 `()

	(e Ms manificant)

	|g72 =MR2.2d

/ hanc de britanniA presules predicanT eius nataliA magi magnificanT Hanc luminariA celi prognosticanT /()

\ hanc.01'231; de.0 britanniA.1.32'34.1232101.10; presules.321.345.321 predicanT.231.01.1; eius.14=3.45432 nataliA.12.2.10.0; magi.34=3.45 < magnificanT.5653'4354,.542'3#(#1.01.1;)\ : Hanc.1=0* luminariA.01.34.231=.01.1; celi.54=2'31.10 prognosticanT.10*'01=2'342'3#(#21.01.12'323.21;)\ \()

\. .01231 .0 .1323412321# .321345321,3 .231011,3 .14345432,2 .122100,4 .34345,2 .5653435454# .10* .0134231011,5 .5423110,2 .10*0123423# .()

\# #1232101 #britanniA,3.7  #5653'4354 #magnificanT,1.8  #10*'01=2'342'321 #prognosticanT,1.12 #()

\` 2d 01 231 01 32341 2321 01 0321 345321 231 01 43454321 21 03434565 3435454231 01 0*01 34231 01 54231 01 0*01 2342321 01 232321 `()

	(e Ms manificant)

