       |g72 =MR2.2d

  / tota poscente franciA et applaudente curiA sceptro regni decoratuR et pre cunctis

  exaltatuR Quem deus regiA dignatur gloriA /()

  \ tota.1.10'10*=%1 poscente.0.1231.1 ^ franciA.32'41320=.0.1; et.5

  applaudente.3.2.432.1 curiA.-01'3212.543'210.1; sceptro.4^.5 (!1)\ regni.1.4 (!2)\

  decoratuR.5.1.3201'32'45.321; et.21, $ pre.0- cunctis.0.1 exaltatuR.1.234.43'513210.1; :

  Quem.15 ^ deus.543.4321 regiA.4.4.5; dignatur.5432.4.1

  gloriA.10-01'54321'20-!'01'2#(#14'51=0.321.1;)\ \()

  \. .11010*%1,2 .012311,3 .324132001,3 .5 .324321,4 .-013212543# .45,2 .14,2

  .5132013245# .21 .0- .01,2 .1234435132# .15 .5434321,2 .445,3 .543241,3 .10-0154321#

  .()

  \# #10'10*=%1 #tota,2.7  #32'41320= #franciA,1.7  #-01'3212 #curiA,1.7  #543'210

  #curiA,2.6  #3201'32'45 #decoratuR,3.8  #43'513210 #exaltatuR,3.8

  #10-01'54321'20-'01'214'51=0 #gloriA,1.21 #()

  \` 2d 1 01 0*%1 01 231 3241 3201 5324321 -01 321 254321 01 451 451 3201 3245321

  21 0-01 234351 321 01 5434321 4543241 0-01 54321 20-01 21 451 0321 `()

   (!1) (6 third too high)

   (!2 leaps)

       |g72 =MR2.2d

  / tota poscente franciA et applaudente curiA sceptro regni decoratuR et pre cunctis

  exaltatuR Quem deus regiA dignatur gloriA /()

  \ tota.1.10'10*=%1 poscente.0.1231.1 ^ franciA.32'41320=.0.1; et.5

  applaudente.3.2.432.1 curiA.-01'3212.543'210.1; sceptro.4^.5 (!1)\ regni.1.4 (!2)\

  decoratuR.5.1.3201'32'45.321; et.21, $ pre.0- cunctis.0.1 exaltatuR.1.234.43'513210.1; :

  Quem.15 ^ deus.543.4321 regiA.4.4.5; dignatur.5432.4.1

  gloriA.10-01'54321'20-!'01'2#(#14'51=0.321.1;)\ \()

  \. .11010*%1,2 .012311,3 .324132001,3 .5 .324321,4 .-013212543# .45,2 .14,2

  .5132013245# .21 .0- .01,2 .1234435132# .15 .5434321,2 .445,3 .543241,3 .10-0154321#

  .()

  \# #10'10*=%1 #tota,2.7  #32'41320= #franciA,1.7  #-01'3212 #curiA,1.7  #543'210

  #curiA,2.6  #3201'32'45 #decoratuR,3.8  #43'513210 #exaltatuR,3.8

  #10-01'54321'20-'01'214'51=0 #gloriA,1.21 #()

  \` 2d 1 01 0*%1 01 231 3241 3201 5324321 -01 321 254321 01 451 451 3201 3245321

  21 0-01 234351 321 01 5434321 4543241 0-01 54321 20-01 21 451 0321 `()

   (!1) (6 third too high)

   (!2 leaps)

