	|g72 =MR2.2d

/ matronarum hec matronA claruit in seculO nunc in celis est patronA pietatis titulO Cuius partu cuncta bonA provenerunt populO /()

\ matronarum.1.010*.01'231.1 hec.1 matronA.32.34.4; claruit.435.43.21 in.3=2, seculO.10*.01.1; nunc.1 in.3=2, celis.34.4 est.454 patronA.32.12.2; ! pietatis.0.1.34.432 titulO.12103.21.1; :< Cuius.3.45 partu.6=.5453 cuncta.454,.321 bonA.4.32; provenerunt.1.20*.01.1 populO.2321'210'*0-.-01'=323#(#121'01.1;)\ \()

\. .1010*01231# .1 .32344,3 .4354321,3 .32 .10*011,3 .1 .32 .344,2 .454 .32122,3 .0134432,4 .12103211,3 .345,2 .65453,2 .454321,2 .432,2 .120*011,4 .2321210*0-# .()

\# #2321'210'*0- #populO,1.10  #-01'=323121'01 #populO,2.11 #()

\` 2d 1 01 0*01 231 3234354321 321 0*01 323454321 201 34321 21 0321 34565 453454321 4321 20*01 2321 21 0*0-01 3231 21 01 `()

	|g72 =MR2.2d

/ matronarum hec matronA claruit in seculO nunc in celis est patronA pietatis titulO Cuius partu cuncta bonA provenerunt populO /()

\ matronarum.1.010*.01'231.1 hec.1 matronA.32.34.4; claruit.435.43.21 in.3=2, seculO.10*.01.1; nunc.1 in.3=2, celis.34.4 est.454 patronA.32.12.2; ! pietatis.0.1.34.432 titulO.12103.21.1; :< Cuius.3.45 partu.6=.5453 cuncta.454,.321 bonA.4.32; provenerunt.1.20*.01.1 populO.2321'210'*0-.-01'=323#(#121'01.1;)\ \()

\. .1010*01231# .1 .32344,3 .4354321,3 .32 .10*011,3 .1 .32 .344,2 .454 .32122,3 .0134432,4 .12103211,3 .345,2 .65453,2 .454321,2 .432,2 .120*011,4 .2321210*0-# .()

\# #2321'210'*0- #populO,1.10  #-01'=323121'01 #populO,2.11 #()

\` 2d 1 01 0*01 231 3234354321 321 0*01 323454321 201 34321 21 0321 34565 453454321 4321 20*01 2321 21 0*0-01 3231 21 01 `()

