	|g72 =MR2.2d

/ iam puerile decuS transcendens moribus annoS Pectore cuius inesT placido deitas habitatriX /()

\ iam.10* puerile.0.1.32.121 decuS.0201=2'34=321'20*'01.1; transcendens.1.32.34 moribus.4=35'454321.32.01 annoS.1231.1; : Pectore.013.2.1 cuius.354.21 inesT.32.01; placido.123.2.1 deitas.10*.01.1 habitatriX.12'34=321=2101.10#(#*.01.1;)\ \()

\. .10* .0132121,4 .0201234321# .13234,3 .4354543213# .12311,2 .01321,3 .35421,2 .3201,2 .12321,3 .10*011,3 .1234321210# .()

\# #0201=2'34=321'20*'01 #decuS,1.15  #4=35'454321 #moribus,1.9  #12'34=321=2101 #habitatriX,1.11 #()

\` 2d 1 0*01 321 21 0201 234321 20*01 323435454321 3201 231 01 321 35421 3201 2321 0*01 234321 21 01 0*01 `()

	|g72 =MR2.2d

/ iam puerile decuS transcendens moribus annoS Pectore cuius inesT placido deitas habitatriX /()

\ iam.10* puerile.0.1.32.121 decuS.0201=2'34=321'20*'01.1; transcendens.1.32.34 moribus.4=35'454321.32.01 annoS.1231.1; : Pectore.013.2.1 cuius.354.21 inesT.32.01; placido.123.2.1 deitas.10*.01.1 habitatriX.12'34=321=2101.10#(#*.01.1;)\ \()

\. .10* .0132121,4 .0201234321# .13234,3 .4354543213# .12311,2 .01321,3 .35421,2 .3201,2 .12321,3 .10*011,3 .1234321210# .()

\# #0201=2'34=321'20*'01 #decuS,1.15  #4=35'454321 #moribus,1.9  #12'34=321=2101 #habitatriX,1.11 #()

\` 2d 1 0*01 321 21 0201 234321 20*01 323435454321 3201 231 01 321 35421 3201 2321 0*01 234321 21 01 0*01 `()

