	|g73 =VV.1d (d VX)

	(dox. slightly more ligated and abbreviated)

/ margaritis vernantibuS et coronis stellantibuS ornavit eam mirificE /()

\ margaritis.0.1<.15643.45 vernantibuS.5.87'876.43.45; et.45 < coronis.45.565.5 stellantibuS.10.3.45.5; ornavit.46.6.6 eam.56'7654.3 mirificE.3.34321.01.1; \()

\. .011564345,4 .5878764345,4 .45 .455655,3 .103455,4 .4666,3 .5676543,2 .334321011,4 .()

\# #56'7654 #eam,1.6 #()

\` 1d 01 5643458 78 764345454565 1 0345465 6765 434321 01 `()

	|g73 =VV.1d (d VX)

	(dox. slightly more ligated and abbreviated)

/ margaritis vernantibuS et coronis stellantibuS ornavit eam mirificE /()

\ margaritis.0.1<.15643.45 vernantibuS.5.87'876.43.45; et.45 < coronis.45.565.5 stellantibuS.10.3.45.5; ornavit.46.6.6 eam.56'7654.3 mirificE.3.34321.01.1; \()

\. .011564345,4 .5878764345,4 .45 .455655,3 .103455,4 .4666,3 .5676543,2 .334321011,4 .()

\# #56'7654 #eam,1.6 #()

\` 1d 01 5643458 78 764345454565 1 0345465 6765 434321 01 `()

