	|g73 =WV.2d (d WX)

/ annulo suo tE christus subarrhaviT et sponsam precaraM sibi sociaviT /()

\ annulo.1.0.15 suo.54.3 tE.454; christus.131.0 subarrhaviT.2.14.432.1; et.1 sponsam.15.53 precaraM.454.3.2; sibi.4.2 sociaviT.31.01.1231.1; \()

\. .1015,3 .543,2 .454 .1310,2 .2144321,4 .1 .1553,2 .45432,3 .42,2 .310112311,4 .()

\` 2d 1 01 5434541 31 021 4321 53454324231 01 231 `()

	|g73 =WV.2d (d WX)

/ annulo suo tE christus subarrhaviT et sponsam precaraM sibi sociaviT /()

\ annulo.1.0.15 suo.54.3 tE.454; christus.131.0 subarrhaviT.2.14.432.1; et.1 sponsam.15.53 precaraM.454.3.2; sibi.4.2 sociaviT.31.01.1231.1; \()

\. .1015,3 .543,2 .454 .1310,2 .2144321,4 .1 .1553,2 .45432,3 .42,2 .310112311,4 .()

\` 2d 1 01 5434541 31 021 4321 53454324231 01 231 `()

