	|g83 =MV2.2v

/ christum prope iam sciebaT ideo+que congaudebaT /()

\ christum.0123=4.3 prope.45.432 iam.3=4 sciebaT.23.1232.21; ideoque.1.01.1.1'23210 congaudebaT.1.32343.3212.1=0#(#;)\ \()

\. .012343,2 .45432,2 .34 .23123221,3 .1011123210,4 .1323433212# .()

\# #1'23210 #ideoque,4.6 #()

\` 2v 01 23434543234231 2321 01 2321 01 3234321 21 0 `()

	|g83 =MV2.2v

/ christum prope iam sciebaT ideo+que congaudebaT /()

\ christum.0123=4.3 prope.45.432 iam.3=4 sciebaT.23.1232.21; ideoque.1.01.1.1'23210 congaudebaT.1.32343.3212.1=0#(#;)\ \()

\. .012343,2 .45432,2 .34 .23123221,3 .1011123210,4 .1323433212# .()

\# #1'23210 #ideoque,4.6 #()

\` 2v 01 23434543234231 2321 01 2321 01 3234321 21 0 `()

