	|g83 =MV2.2d

/ felix quem non gladiuS ferit sed in meliuS mutat iniquoruM /()

\ felix.1.210 quem.1 non.2 gladiuS.3.2.1; ferit.2.3 sed.4 in.3 meliuS.4.3.2; mutat.34'54.321 iniquoruM.1.01.1.1; \()

\. .1210,2 .1 .2 .321,3 .23,2 .4 .3 .432,3 .3454321,2 .10111,4 .()

\` 2d 1 21 01 2321 23434323454321 01 `()

	|g83 =MV2.2d

/ felix quem non gladiuS ferit sed in meliuS mutat iniquoruM /()

\ felix.1.210 quem.1 non.2 gladiuS.3.2.1; ferit.2.3 sed.4 in.3 meliuS.4.3.2; mutat.34'54.321 iniquoruM.1.01.1.1; \()

\. .1210,2 .1 .2 .321,3 .23,2 .4 .3 .432,3 .3454321,2 .10111,4 .()

\` 2d 1 21 01 2321 23434323454321 01 `()

