	|g83 =MV2.2d

/ christi sponsam clausam in tenebris angelus lucis confortavit dicenS /()

\ christi.01'34.21 sponsam.320'231.1 clausam.3.45 in.53 tenebris.4.32.1 angelus.12.0-.* lucis.01.1 confortavit.0.13.343.3 dicenS.34'53'43210'23.21; \()

\. .013421,2 .3202311,2 .345,2 .53 .4321,3 .120-*,3 .011,2 .0133433,4 .3453432102# .()

\# #320'231 #sponsam,1.6  #34'53'43210'23 #dicenS,1.11 #()

\` 2d 01 3421 320231 34534321 20-*01 01 3434534321 02321 `()

	(z @r)

	|g83 =MV2.2d

/ christi sponsam clausam in tenebris angelus lucis confortavit dicenS /()

\ christi.01'34.21 sponsam.320'231.1 clausam.3.45 in.53 tenebris.4.32.1 angelus.12.0-.* lucis.01.1 confortavit.0.13.343.3 dicenS.34'53'43210'23.21; \()

\. .013421,2 .3202311,2 .345,2 .53 .4321,3 .120-*,3 .011,2 .0133433,4 .3453432102# .()

\# #320'231 #sponsam,1.6  #34'53'43210'23 #dicenS,1.11 #()

\` 2d 01 3421 320231 34534321 20-*01 01 3434534321 02321 `()

	(z @r)

