	|g83 =MV2.1v

/ idola surda et mutA licet fuerim secutA /()

\ idola.5.5=4.543 surda.54,.45 $ et.45 mutA.565.5; licet.43.45 fuerim.5.5.5454 secutA.53=45.5432.45'43; \()

\. .554543,3 .5445,2 .45 .5655,2 .4345,2 .555454,3 .5345543245# .()

\` 1v 545435454565 434545453454324543 `()

	|g83 =MV2.1v

/ idola surda et mutA licet fuerim secutA /()

\ idola.5.5=4.543 surda.54,.45 $ et.45 mutA.565.5; licet.43.45 fuerim.5.5.5454 secutA.53=45.5432.45'43; \()

\. .554543,3 .5445,2 .45 .5655,2 .4345,2 .555454,3 .5345543245# .()

\` 1v 545435454565 434545453454324543 `()

