	|g83 =MV2.2d

/ o magnum pueruM senioribus anteferenduM /()

\ o.3 magnum.2=.1 pueruM.013.2312=01.1; senioribus.*.01.2.01.1 anteferenduM.123451'3'201.1.#(#10*.01.1;)\ \()

\. .3 .21,2 .0132312011,3 .*012011,5 .1234513201# .()

\# #2312=01 #pueruM,2.6  #123451'3'201 #anteferenduM,1.10 #()

\` 2d 321 01 3231 201 *01 201 23451 3201 0*01 `()

	|g83 =MV2.2d

/ o magnum pueruM senioribus anteferenduM /()

\ o.3 magnum.2=.1 pueruM.013.2312=01.1; senioribus.*.01.2.01.1 anteferenduM.123451'3'201.1.#(#10*.01.1;)\ \()

\. .3 .21,2 .0132312011,3 .*012011,5 .1234513201# .()

\# #2312=01 #pueruM,2.6  #123451'3'201 #anteferenduM,1.10 #()

\` 2d 321 01 3231 201 *01 201 23451 3201 0*01 `()

