	|g83 =MV2.2d

/ anna parens esto pronA cunctis in periculO /()

\ anna.01.3=43 parens.32.01 esto.1232.21 pronA.*01.1; cunctis.135.432 in.343, periculO.21.01.34.321; \()

\. .01343,2 .3201,2 .123221,2 .*011,2 .135432,2 .343 .210134321,4 .()

\` 2d 01 343201 2321 *01 3543234321 01 34321 `()

	|g83 =MV2.2d

/ anna parens esto pronA cunctis in periculO /()

\ anna.01.3=43 parens.32.01 esto.1232.21 pronA.*01.1; cunctis.135.432 in.343, periculO.21.01.34.321; \()

\. .01343,2 .3201,2 .123221,2 .*011,2 .135432,2 .343 .210134321,4 .()

\` 2d 01 343201 2321 *01 3543234321 01 34321 `()

