       |g83 =MV2.2d

  / viciorum triumphatoR in agonE consecratur imperatoR a leonE /()

  \ viciorum.3.21.12.4 triumphatoR.1.0.1.1; in.5 agonE.4.32.1; consecratur.2.10-.0.1;

  imperatoR.1.3.2.4; a.5 leonE.1.3210.1; \()

  \. .321124,4 .1011,4 .5 .4321,3 .210-01,4 .1324,4 .5 .132101,3 .()

  \` 2d 321 241 01 54321 21 0-01 32451 321 01 `()

       ($ imperator =MR5)

       |g83 =MV2.2d

  / viciorum triumphatoR in agonE consecratur imperatoR a leonE /()

  \ viciorum.3.21.12.4 triumphatoR.1.0.1.1; in.5 agonE.4.32.1; consecratur.2.10-.0.1;

  imperatoR.1.3.2.4; a.5 leonE.1.3210.1; \()

  \. .321124,4 .1011,4 .5 .4321,3 .210-01,4 .1324,4 .5 .132101,3 .()

  \` 2d 321 241 01 54321 21 0-01 32451 321 01 `()

       ($ imperator =MR5)

