	|g83 =MV2.2d

/ sancti spiritus fuit organuM istud beatum germen saxonuM /()

\ sancti.0'1=3'4.3 spiritus.45.4.32 fuit.34.23 organuM.1.1232.31; istud.10*.01 beatum.13.1.10 germen.131'201'345=4.321 saxonuM.231.01.1; \()

\. .01343,2 .45432,3 .3423,2 .1123231,3 .10*01,2 .13110,3 .1312013454# .231011,3 .()

\# #131'201'345=4 #germen,1.10 #()

\` 2d 01 3434543234231 23231 0*01 31 01 31 201 3454321 231 01 `()

	|g83 =MV2.2d

/ sancti spiritus fuit organuM istud beatum germen saxonuM /()

\ sancti.0'1=3'4.3 spiritus.45.4.32 fuit.34.23 organuM.1.1232.31; istud.10*.01 beatum.13.1.10 germen.131'201'345=4.321 saxonuM.231.01.1; \()

\. .01343,2 .45432,3 .3423,2 .1123231,3 .10*01,2 .13110,3 .1312013454# .231011,3 .()

\# #131'201'345=4 #germen,1.10 #()

\` 2d 01 3434543234231 23231 0*01 31 01 31 201 3454321 231 01 `()

