	|g83 =MV2.2d

/ nam globus igneuS splendor ethereuS sanctam notificanT /()

\ nam.1 globus.01'3=4.3 igneuS.45.43.3; splendor.32.34 ethereuS.23.1.12'32.21; sanctam.3=2.120 notificanT.34'54.32,=1'231.0#(#1.1;)\ \()

\. .1 .01343,2 .45433,3 .3234,2 .231123221,4 .32120,2 .3454321231# .()

\# #32=1'231 #notificanT,2.6 #()

\` 2d 1 01 3434543234231 2321 321 203454321 231 01 `()

	|g83 =MV2.2d

/ nam globus igneuS splendor ethereuS sanctam notificanT /()

\ nam.1 globus.01'3=4.3 igneuS.45.43.3; splendor.32.34 ethereuS.23.1.12'32.21; sanctam.3=2.120 notificanT.34'54.32,=1'231.0#(#1.1;)\ \()

\. .1 .01343,2 .45433,3 .3234,2 .231123221,4 .32120,2 .3454321231# .()

\# #32=1'231 #notificanT,2.6 #()

\` 2d 1 01 3434543234231 2321 321 203454321 231 01 `()

