	|g89 =VE.6c

/ o castitatis liliuM rosa vernans caritatiS o virtutis solsequiuM oliva suavitatiS pro tuis funde famuliS preces supplex verbigenE ut hostis ruptis vinculiS tibi serviant serenE /()

\ o.12'34321'21 castitatis.1.-.0.1 liliuM.123'4543.2.1; rosa.5.5 vernans.4.5 caritatiS.2.43.2.1; o.12.353 $ virtutis.43210.2.1 solsequiuM.1.-.0.1; oliva.4.3.2 suavitatiS.1.23.1.2.1; pro.*1 tuis.24.43 funde.2.3 famuliS.43.2.1; preces.23.32 supplex.42.1 verbigenE.123.53.3210.21; ut.1 hostis.3.45 ruptis.6.345 vinculiS.1.21.1; tibi.1.- serviant.*.1.1 serenE.123.32'34321.1; \()

\. .123432121 .1-01,4 .123454321,3 .55,2 .45,2 .24321,4 .12353,2 .4321021,3 .1-01,4 .432,3 .123121,5 .*1 .2443,2 .23,2 .4321,3 .2332,2 .421,2 .1235332102# .1 .345,2 .6345,2 .1211,3 .1-,2 .*11,3 .1233234321# .()

\# #12'34321'21 #o,1.9  #123'4543 #liliuM,1.7  #32'34321 #serenE,2.7 #()

\` 6c 1 234321 21 -01 23454321 54524321 23534321 021 -01 4321 231 21 *1 243234321 232421 235321 021 34563451 21 -*1 23234321 `()

 [motivic and semi-phrase structure]



	|g89 =VE.6c

/ o castitatis liliuM rosa vernans caritatiS o virtutis solsequiuM oliva suavitatiS pro tuis funde famuliS preces supplex verbigenE ut hostis ruptis vinculiS tibi serviant serenE /()

\ o.12'34321'21 castitatis.1.-.0.1 liliuM.123'4543.2.1; rosa.5.5 vernans.4.5 caritatiS.2.43.2.1; o.12.353 $ virtutis.43210.2.1 solsequiuM.1.-.0.1; oliva.4.3.2 suavitatiS.1.23.1.2.1; pro.*1 tuis.24.43 funde.2.3 famuliS.43.2.1; preces.23.32 supplex.42.1 verbigenE.123.53.3210.21; ut.1 hostis.3.45 ruptis.6.345 vinculiS.1.21.1; tibi.1.- serviant.*.1.1 serenE.123.32'34321.1; \()

\. .123432121 .1-01,4 .123454321,3 .55,2 .45,2 .24321,4 .12353,2 .4321021,3 .1-01,4 .432,3 .123121,5 .*1 .2443,2 .23,2 .4321,3 .2332,2 .421,2 .1235332102# .1 .345,2 .6345,2 .1211,3 .1-,2 .*11,3 .1233234321# .()

\# #12'34321'21 #o,1.9  #123'4543 #liliuM,1.7  #32'34321 #serenE,2.7 #()

\` 6c 1 234321 21 -01 23454321 54524321 23534321 021 -01 4321 231 21 *1 243234321 232421 235321 021 34563451 21 -*1 23234321 `()

 [motivic and semi-phrase structure]



