       |g92 =MR3.3e

  / secularis potenciE cesar fretus gladiO sic legis et iusticiE cucurrit in stadiO Ut salutis et

  gloriE potiretur braviO /()

   (v et om.)

  \ secularis.1.2.303.43 potenciE.4.5465432=103.21.1; cesar.1.2 fretus.34.0

  gladiO.3.2340.2101; sic.- legis.34.3 ! et.7 iusticiE.764.7^.654.5; cucurrit.7.876.54 in.7

  stadiO.653^.45.5; : Ut.343 salutis.321.01.1 et.123=21 gloriE.0.-.01; potiretur.3.4.5.3

  braviO.6543'234021=230'343'4#(#65'876'73=21^.0.1;)\ \()

  \. .1230343,4 .4546543210# .12,2 .340,2 .323402101,3 .- .343,2 .7 .76476545,4

  .787654,3 .7 .653455,3 .343 .321011,3 .12321 .0-01,3 .3453,4 .6543234021# .()

  \# #5465432=103 #potenciE,2.10  #6543'234021=230'343'465'876'73=21 #braviO,1.26

  #()

  \` 3e 1 23034345465 4321 0321 23403234021 01 -343764765 4578 765 4765 34534321

  01 2321 0-01 345365 43234021 230343465 8 767321 01 `()

       |g92 =MR3.3e

  / secularis potenciE cesar fretus gladiO sic legis et iusticiE cucurrit in stadiO Ut salutis et

  gloriE potiretur braviO /()

   (v et om.)

  \ secularis.1.2.303.43 potenciE.4.5465432=103.21.1; cesar.1.2 fretus.34.0

  gladiO.3.2340.2101; sic.- legis.34.3 ! et.7 iusticiE.764.7^.654.5; cucurrit.7.876.54 in.7

  stadiO.653^.45.5; : Ut.343 salutis.321.01.1 et.123=21 gloriE.0.-.01; potiretur.3.4.5.3

  braviO.6543'234021=230'343'4#(#65'876'73=21^.0.1;)\ \()

  \. .1230343,4 .4546543210# .12,2 .340,2 .323402101,3 .- .343,2 .7 .76476545,4

  .787654,3 .7 .653455,3 .343 .321011,3 .12321 .0-01,3 .3453,4 .6543234021# .()

  \# #5465432=103 #potenciE,2.10  #6543'234021=230'343'465'876'73=21 #braviO,1.26

  #()

  \` 3e 1 23034345465 4321 0321 23403234021 01 -343764765 4578 765 4765 34534321

  01 2321 0-01 345365 43234021 230343465 8 767321 01 `()

