	|g92 =MR3.3e

/ ex conceptu coniugalI anna miro ordinE radix boni finis malI spirat uno germinE Felix que fuisti talI impregnata virginE /()

\ ex.34 conceptu.3.3456.6 coniugalI.65,.7.65.43; anna.456.43 miro.4.34 ordinE.2=1,.132321,.12; radix.0.3= boni.436.6 ^ finis.567875.5 ^ malI.6=5.3; spirat.4.12 uno.34.3 germinE.21.01.1; : Felix.03.4346= que.56 ^ fuisti.787.65.5 ^ talI.3.45; impregnata.7.6=.54.3 virginE.423=4.6543'41'232,.2#(#1.1;)\ \()

\. .34 .334566,3 .6576543,4 .45643,2 .434,2 .2113232112,3 .03,2 .4366,2 .5678755,2 .653,2 .412,2 .343,2 .21011,3 .034346,2 .56 .787655,3 .345,2 .76543,4 .4234654341# .()

\# #132321 #ordinE,2.6  #567875 #finis,1.6  #6543'41'232 #virginE,2.9 #()

\` 3e 3434565 765 434564343421 32321 2034365 678 7565 341 234321 01 0343465 678 765 345765 43423465 4341 2321 `()

 (e ms 1 ends on wrong pitch ! ends as follows 6543'454,.43= )

 (ms 2 used for this correction)

	|g92 =MR3.3e

/ ex conceptu coniugalI anna miro ordinE radix boni finis malI spirat uno germinE Felix que fuisti talI impregnata virginE /()

\ ex.34 conceptu.3.3456.6 coniugalI.65,.7.65.43; anna.456.43 miro.4.34 ordinE.2=1,.132321,.12; radix.0.3= boni.436.6 ^ finis.567875.5 ^ malI.6=5.3; spirat.4.12 uno.34.3 germinE.21.01.1; : Felix.03.4346= que.56 ^ fuisti.787.65.5 ^ talI.3.45; impregnata.7.6=.54.3 virginE.423=4.6543'41'232,.2#(#1.1;)\ \()

\. .34 .334566,3 .6576543,4 .45643,2 .434,2 .2113232112,3 .03,2 .4366,2 .5678755,2 .653,2 .412,2 .343,2 .21011,3 .034346,2 .56 .787655,3 .345,2 .76543,4 .4234654341# .()

\# #132321 #ordinE,2.6  #567875 #finis,1.6  #6543'41'232 #virginE,2.9 #()

\` 3e 3434565 765 434564343421 32321 2034365 678 7565 341 234321 01 0343465 678 765 345765 43423465 4341 2321 `()

 (e ms 1 ends on wrong pitch ! ends as follows 6543'454,.43= )

 (ms 2 used for this correction)

