	|g92 =MR3.3e

/ delicatus iste dei tirO plusquam servi servit more mirO egro avo Et quamdiu vixiT ab illo non recessiT /()

\ delicatus.12103.21.03'4543'4#(#6.6)\ iste.567.6=543'46 dei.6.653'4321 tirO.01.1; plusquam.1210.3 $ servi.46.6 servit.567.65 more.6.4324 mirO.321.1; egro.34=3'65,=43,.3 $ avo.120'123.43; : ! Et.6=54'53'57 quamdiu.65.43'21'23 vixiT.423.3; ab.345 illo.43.12103 non.43'46=343210'3$'1210'234 recessiT.432'343.21.1; \()

\. .1210321034# .567654346,2 .66534321,2 .011,2 .12103,2 .466,2 .56765,2 .64324,2 .3211,2 .34365433,2 .12012343,2 .6545357 .65432123,2 .4233,2 .345 .4312103,2 .4346343210# .432343211,3 .()

\# #03'4543'46 #delicatus,3.8  #6=543'46 #iste,2.6  #653'4321 #dei,2.7  #34=3'65=43 #egro,1.7  #120'123 #avo,1.6  #6=54'53'57 #Et,1.7  #43'21'23 #quamdiu,2.6  #43'46=343210'3$'1210'234 #non,1.19  #432'343 #recessiT,1.6 #()

\` 3e 1 21 0321 034543465 6765 43465 34321 01 21 03465 6765 64324321 34365 431 201 234365 4535765 4321 2342345431 21 03434634321 031 21 02343234321 `()

 (8 elisions q)

 (68 repetendum not after a rhyme)

 ($ chant 'delicatus' = 'plusquam servi')

 (68 'non' q)

	|g92 =MR3.3e

/ delicatus iste dei tirO plusquam servi servit more mirO egro avo Et quamdiu vixiT ab illo non recessiT /()

\ delicatus.12103.21.03'4543'4#(#6.6)\ iste.567.6=543'46 dei.6.653'4321 tirO.01.1; plusquam.1210.3 $ servi.46.6 servit.567.65 more.6.4324 mirO.321.1; egro.34=3'65,=43,.3 $ avo.120'123.43; : ! Et.6=54'53'57 quamdiu.65.43'21'23 vixiT.423.3; ab.345 illo.43.12103 non.43'46=343210'3$'1210'234 recessiT.432'343.21.1; \()

\. .1210321034# .567654346,2 .66534321,2 .011,2 .12103,2 .466,2 .56765,2 .64324,2 .3211,2 .34365433,2 .12012343,2 .6545357 .65432123,2 .4233,2 .345 .4312103,2 .4346343210# .432343211,3 .()

\# #03'4543'46 #delicatus,3.8  #6=543'46 #iste,2.6  #653'4321 #dei,2.7  #34=3'65=43 #egro,1.7  #120'123 #avo,1.6  #6=54'53'57 #Et,1.7  #43'21'23 #quamdiu,2.6  #43'46=343210'3$'1210'234 #non,1.19  #432'343 #recessiT,1.6 #()

\` 3e 1 21 0321 034543465 6765 43465 34321 01 21 03465 6765 64324321 34365 431 201 234365 4535765 4321 2342345431 21 03434634321 031 21 02343234321 `()

 (8 elisions q)

 (68 repetendum not after a rhyme)

 ($ chant 'delicatus' = 'plusquam servi')

 (68 'non' q)

