       |g93 =MV7.7g

  / ignis habitaculuM sancti concremaviT apertus periculuM liber ignoraviT /()

  \ ignis.15,=43'45.5 ! habitaculuM.43.21.45.65.5; sancti.56'75,.5 concremaviT.43.454.5.5;

  apertus.454=3.45.5 periculuM.65.45.5=4.32; liber.45.4=3 ignoraviT.21,.232.1.1; \()

  \. .1543455,2 .432145655,5 .56755,2 .4345455,4 .4543455,3 .65455432,4 .4543,2

  .2123211,4 .()

  \# #15=43'45 #ignis,1.6 #()

  \` 7g 1 543454321 4565 67543454545434565 45432454321 2321 `()

       |g93 =MV7.7g

  / ignis habitaculuM sancti concremaviT apertus periculuM liber ignoraviT /()

  \ ignis.15,=43'45.5 ! habitaculuM.43.21.45.65.5; sancti.56'75,.5 concremaviT.43.454.5.5;

  apertus.454=3.45.5 periculuM.65.45.5=4.32; liber.45.4=3 ignoraviT.21,.232.1.1; \()

  \. .1543455,2 .432145655,5 .56755,2 .4345455,4 .4543455,3 .65455432,4 .4543,2

  .2123211,4 .()

  \# #15=43'45 #ignis,1.6 #()

  \` 7g 1 543454321 4565 67543454545434565 45432454321 2321 `()

