	|g93 =MV1.1d

/ nec est frustratus eius affectuS quem perseverancia ad cupidos perduxit effectuS /()

\ nec.3 est.2321 ^ frustratus.43.46.6 eius.65.57 < affectuS.67.8787.7; quem.43, perseverancia.4.45.54.56.5.5 ad.54  cupidos.45.5675.5 perduxit.5.5454.43 effectuS.34543.213=1.1; \()

\. .3 .2321 .43466,3 .6557,2 .6787877,3 .43 .445545655,6 .54 .4556755,3 .5545443,3 .3454321311,3 .()

\` 1d 32321 43465 7678 78 743454565 456754543454321 31 `()

	\ affectuS.67.8787.7; \(v Ms q)

	\. .6787877,3 .(v)

	\` 1d 678 78 7 `(v)

	|g93 =MV1.1d

/ nec est frustratus eius affectuS quem perseverancia ad cupidos perduxit effectuS /()

\ nec.3 est.2321 ^ frustratus.43.46.6 eius.65.57 < affectuS.67.8787.7; quem.43, perseverancia.4.45.54.56.5.5 ad.54  cupidos.45.5675.5 perduxit.5.5454.43 effectuS.34543.213=1.1; \()

\. .3 .2321 .43466,3 .6557,2 .6787877,3 .43 .445545655,6 .54 .4556755,3 .5545443,3 .3454321311,3 .()

\` 1d 32321 43465 7678 78 743454565 456754543454321 31 `()

	\ affectuS.67.8787.7; \(v Ms q)

	\. .6787877,3 .(v)

	\` 1d 678 78 7 `(v)

