[nothing in common with AP31]

	|g1 [Information]

	(B AH 25 #37)

	(Ms 1 :BBR 6434 {Box 83})

	(o Ms 16c)

 16 5.OFM (5)

 8=0209 (= V=A5RE W=A5RE2)

	(6# V=12345{1}.6c W=78123{2}.45)

	(6! modal order suggests that the office is complete. NB VR and WR stan aside)

 ,v ,m (, virgin martyr)

®MDNM¯

 [no real melismas]

	|g2 [Names]

	(#&)

[Apollonia set exactly same in diff. modes]

/ &apolloniA.2.43.2.3.3; &apolloniA.2<.43.2.3.3; &apolloniA.4<.65.4.5.5; &apolloniA.5.76.5.6.6; &apolloniaM.4<.65.4.5.5; &cosmus.543.4 /()

	(#:)

/ :olympum.5.7.8 /()



[nothing in common with AP31]

	|g1 [Information]

	(B AH 25 #37)

	(Ms 1 :BBR 6434 {Box 83})

	(o Ms 16c)

 16 5.OFM (5)

 8=0209 (= V=A5RE W=A5RE2)

	(6# V=12345{1}.6c W=78123{2}.45)

	(6! modal order suggests that the office is complete. NB VR and WR stan aside)

 ,v ,m (, virgin martyr)

®MDNM¯

 [no real melismas]

	|g2 [Names]

	(#&)

[Apollonia set exactly same in diff. modes]

/ &apolloniA.2.43.2.3.3; &apolloniA.2<.43.2.3.3; &apolloniA.4<.65.4.5.5; &apolloniA.5.76.5.6.6; &apolloniaM.4<.65.4.5.5; &cosmus.543.4 /()

	(#:)

/ :olympum.5.7.8 /()



