	|g12 =LR.6f

/ beatus dei famuluS Magnum fecit miraculuM /()

\ beatus.12.2.2.2 dei.2.1 famuluS.2.2.32; : Magnum.1.23 fecit.2.1- miraculuM.12.2.1.1; \()

\. .12222,4 .21,2 .2232,3 .123,2 .21-,2 .12211,4 .()

\` 6f 1 21 2321 2321 -1 21 `()

	|g23 =LV.6f

/ primum in partes divisuM reiunxit capisteriuM /()

\ primum.3.3 in.3 partes.3.3 divisuM.3.34.2; reiunxit.2.2.3 capisteriuM.2.1.2.2.3; \()

\. .33,2 .3 .33,2 .3342,3 .223,3 .21223,5 .()

\` 6f 342321 23 `()



	|g12 =LR.6f

/ beatus dei famuluS Magnum fecit miraculuM /()

\ beatus.12.2.2.2 dei.2.1 famuluS.2.2.32; : Magnum.1.23 fecit.2.1- miraculuM.12.2.1.1; \()

\. .12222,4 .21,2 .2232,3 .123,2 .21-,2 .12211,4 .()

\` 6f 1 21 2321 2321 -1 21 `()

	|g23 =LV.6f

/ primum in partes divisuM reiunxit capisteriuM /()

\ primum.3.3 in.3 partes.3.3 divisuM.3.34.2; reiunxit.2.2.3 capisteriuM.2.1.2.2.3; \()

\. .33,2 .3 .33,2 .3342,3 .223,3 .21223,5 .()

\` 6f 342321 23 `()



