	|g1 [Information]

	(B AH 45 #13: rhymed portions only)

	(v variants, errors in AH)

[complete office in Ms]

	(ms 1 :IRVA 1949 f.1-17v {Box 127})

[prose @p other than these, rhymed: @r V=E M=I.R#3#6#9 L=A5E W=E Q=E2]

 8=0824 (= V=E M=secular L=A5E W=E Q=E2)

	(6# V=.8 M=3.123{1,2,3}456{4,5,6c}788{7,3,8} L=12356c.7 W=.6c Q=36)

 ,v ,m (, virgin martyr)

 :I (:IOstia)

®MDNM¯

	|g2 [Names]

	(#&)

/ &aurea.1.2.3 &aurea.10.3.45 &aureA.12=12.0-0.1; &aurea.3.432'31.1 &aurea.5.4.57 &aureA.6543'45'12'32'343.21.1; &aureA.7.654.5; &aureaM.343.4.5; &aureE.12'343.32.21; &aureE.1210'23'43.21.1; &auree.5.6.7 &cesarum.3.21<.45 &claudio.12.10.1 &claudiuM.-0-*'12=1'43=21.01.1; /()

	(#:)

/ :ostiA.12'3120*'12'343$'12'343.321.1; :ostiA.14323.21.1; :ostiA.23.210.1; :ostiA.53=21.01.1; :ostiaM.4.321.1; :roma.101.3 /()



	|g1 [Information]

	(B AH 45 #13: rhymed portions only)

	(v variants, errors in AH)

[complete office in Ms]

	(ms 1 :IRVA 1949 f.1-17v {Box 127})

[prose @p other than these, rhymed: @r V=E M=I.R#3#6#9 L=A5E W=E Q=E2]

 8=0824 (= V=E M=secular L=A5E W=E Q=E2)

	(6# V=.8 M=3.123{1,2,3}456{4,5,6c}788{7,3,8} L=12356c.7 W=.6c Q=36)

 ,v ,m (, virgin martyr)

 :I (:IOstia)

®MDNM¯

	|g2 [Names]

	(#&)

/ &aurea.1.2.3 &aurea.10.3.45 &aureA.12=12.0-0.1; &aurea.3.432'31.1 &aurea.5.4.57 &aureA.6543'45'12'32'343.21.1; &aureA.7.654.5; &aureaM.343.4.5; &aureE.12'343.32.21; &aureE.1210'23'43.21.1; &auree.5.6.7 &cesarum.3.21<.45 &claudio.12.10.1 &claudiuM.-0-*'12=1'43=21.01.1; /()

	(#:)

/ :ostiA.12'3120*'12'343$'12'343.321.1; :ostiA.14323.21.1; :ostiA.23.210.1; :ostiA.53=21.01.1; :ostiaM.4.321.1; :roma.101.3 /()



