	|g1 [Information]

 (B AH 5 #53)

 (Ms 1 :GTE 503 f.323v-27 {Box 110,157})

 (o 15< :G..N)

 8=1120 (= V=E M=secular L=A5E W=E)

 (6# V=1.7 M=3.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.6)

,b (, bishop)

 5.OSB (5)

 :G (:GHildesheim)

®MDNM¯

	|g2 [Names]

	(#&)

/ &bernwarde.35.43212.3 &bernwarde.567=6.5.5 &bernwardi.32.45.5 &bernwardI.6767'8765='1232'343.21.1; &bernwardi.789.785<.65434 &bernwardus.21.23.4 &bernwardus.243.45.5 &bernwardus.4543.21.0 &bernwardus.578.764'5434.5 &bernwardus.78.876,.654 &ottonis.*-1'243'5432'3121'$*-1'201.-*.123243=212 /()

	(#:)

/ :hildesheM.0.1.1; :hildeshemensem.46.6.34321.02'3432,.- :saxoniam.013.454.321.2321 :saxoniE.123.54=321.21.1; :saxonum.10.1.3 :saxonuM.231.01.1; /()



	|g1 [Information]

 (B AH 5 #53)

 (Ms 1 :GTE 503 f.323v-27 {Box 110,157})

 (o 15< :G..N)

 8=1120 (= V=E M=secular L=A5E W=E)

 (6# V=1.7 M=3.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.6)

,b (, bishop)

 5.OSB (5)

 :G (:GHildesheim)

®MDNM¯

	|g2 [Names]

	(#&)

/ &bernwarde.35.43212.3 &bernwarde.567=6.5.5 &bernwardi.32.45.5 &bernwardI.6767'8765='1232'343.21.1; &bernwardi.789.785<.65434 &bernwardus.21.23.4 &bernwardus.243.45.5 &bernwardus.4543.21.0 &bernwardus.578.764'5434.5 &bernwardus.78.876,.654 &ottonis.*-1'243'5432'3121'$*-1'201.-*.123243=212 /()

	(#:)

/ :hildesheM.0.1.1; :hildeshemensem.46.6.34321.02'3432,.- :saxoniam.013.454.321.2321 :saxoniE.123.54=321.21.1; :saxonum.10.1.3 :saxonuM.231.01.1; /()



