	|g1 [Information]

	(B AH 18 #6)

	(Ms 1 :FPN 908 {Box 84})

	(o 15<)

	(=0816 V=E M=secular L=A5E W=E)

	(= M=secular- in AH =MR9 omitted)

	(6# V=.6 M=4.123{1,2,3}456{4,5,6c}781{7,8,1D} L=23456c.7)

 ,b (, bishop)

 :F (:FNevers)

®MDNM¯

	|g2 [Names]

	(#&)

/ &arigI.0-*.1234.3; &arigii.545.43.2.1 &arigium.1.-*<.-1.12=1 &arigium.43.45.4.4 &arigiuS.1210.2343.21.1; &arigiuS.1231'-0-*.-1=.121.1; &arigiuS.321'20*.01.123.21; &arigiuS.43.4.45.5; &verniuS.4=32.343.2; /()

	(#:)

/ :diceciA.13.35=6.5.5; :niverniS.-*.-1.12=1; :nivernis.2.21.01 /()



	|g1 [Information]

	(B AH 18 #6)

	(Ms 1 :FPN 908 {Box 84})

	(o 15<)

	(=0816 V=E M=secular L=A5E W=E)

	(= M=secular- in AH =MR9 omitted)

	(6# V=.6 M=4.123{1,2,3}456{4,5,6c}781{7,8,1D} L=23456c.7)

 ,b (, bishop)

 :F (:FNevers)

®MDNM¯

	|g2 [Names]

	(#&)

/ &arigI.0-*.1234.3; &arigii.545.43.2.1 &arigium.1.-*<.-1.12=1 &arigium.43.45.4.4 &arigiuS.1210.2343.21.1; &arigiuS.1231'-0-*.-1=.121.1; &arigiuS.321'20*.01.123.21; &arigiuS.43.4.45.5; &verniuS.4=32.343.2; /()

	(#:)

/ :diceciA.13.35=6.5.5; :niverniS.-*.-1.12=1; :nivernis.2.21.01 /()



