	|g1 [Information]

 (B AH 5 #39)

 (Ms 1 :EOB lat. lit. b 14 {Box 117}, f.267)

 (Ms 2 :ELB 52359, f.496v)

 (o 1380<)

 (6# V=1.1 M=4.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.7)

 8=0726 (= V=AE M=secular L=A5E W=E)

 5.OP? (5)

 14 (1381.ca)

 ,n (, holy woman)

 (&Thomas Stubbs q)

 :E :T (:E) (:T)

®MDNM¯

	|g2 [Names]

	(#&)

/ &ioachim.3456.6.6 /()

	(#:)

/ :iudea.20.12.2 /()

(60 verses often quite close to tones)



	|g1 [Information]

 (B AH 5 #39)

 (Ms 1 :EOB lat. lit. b 14 {Box 117}, f.267)

 (Ms 2 :ELB 52359, f.496v)

 (o 1380<)

 (6# V=1.1 M=4.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.7)

 8=0726 (= V=AE M=secular L=A5E W=E)

 5.OP? (5)

 14 (1381.ca)

 ,n (, holy woman)

 (&Thomas Stubbs q)

 :E :T (:E) (:T)

®MDNM¯

	|g2 [Names]

	(#&)

/ &ioachim.3456.6.6 /()

	(#:)

/ :iudea.20.12.2 /()

(60 verses often quite close to tones)



