 [AD01-3 folded into AD00]

	|g1 [Information]

	(B AH 13 #3, 28 app. {omits MR1-12 LE WE})

	(Ms 1 :FAmieM 116 ff.48-52 {Box 108} {all})

	(o 12<)

 5.mon 8=0102 (= V=E M=monastic L=A5E W=E)

	(6# V=.1 M=2.123456c{1,2,3,4}781171456{5,1,6c,7}8{1,1D,8,1} L=23456c.8 W=.5)

 ,t (, abbot)

 5.OSB (5)

 11 (t 1020)

 :F (:FCorbie)

®MDNM¯

	|g2 [Names]

	(#&)

/ &adalardI.01.32'12.21.12; &adalarde.32.10.121.1 &adalarduS.32.10.1231.1; &adalarduS.54543'45.10'123.23.#(#21;)/ &adalarduS.13.32.12.2; &adalarde.3.4.5.5 &caroli.12.10.0 &hildemanno.354=.1.234'565=4,.4 /()

	(#:)

/ :beneventaniS.4565.5.54,.4543.#(#3;)/ :spoletaniS.3.21.35434.2321; /()



 [AD01-3 folded into AD00]

	|g1 [Information]

	(B AH 13 #3, 28 app. {omits MR1-12 LE WE})

	(Ms 1 :FAmieM 116 ff.48-52 {Box 108} {all})

	(o 12<)

 5.mon 8=0102 (= V=E M=monastic L=A5E W=E)

	(6# V=.1 M=2.123456c{1,2,3,4}781171456{5,1,6c,7}8{1,1D,8,1} L=23456c.8 W=.5)

 ,t (, abbot)

 5.OSB (5)

 11 (t 1020)

 :F (:FCorbie)

®MDNM¯

	|g2 [Names]

	(#&)

/ &adalardI.01.32'12.21.12; &adalarde.32.10.121.1 &adalarduS.32.10.1231.1; &adalarduS.54543'45.10'123.23.#(#21;)/ &adalarduS.13.32.12.2; &adalarde.3.4.5.5 &caroli.12.10.0 &hildemanno.354=.1.234'565=4,.4 /()

	(#:)

/ :beneventaniS.4565.5.54,.4543.#(#3;)/ :spoletaniS.3.21.35434.2321; /()



