	[# this file contains AD00 {AD01-3} AN26 AO51 AP31 AP36 AR11 AU41]
®PG¯
®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X AD00 ADALARDUS Adlrd]



¯®TS10,20,30,40,50,60¯
	[this code allows the software to distinguish repertories:] (z @r)
	[# this file contains AD00 {AD01-3} AN26 AO51 AP31 AP36 AR11 AU41]
®PG¯
®TP0¯®RHA®FL¯®TS25C¯®DAyy/m/d¯	®PN¯®LD ¯[X AD00 ADALARDUS Adlrd]



¯®TS10,20,30,40,50,60¯
	[this code allows the software to distinguish repertories:] (z @r)
