

	|g1 [Information]



	(ms Humbert's Codex, f.296 col.2) ▌



8=0804 (= V=A.E M=secular L=A5.E W=.E + L=.E W=.E)



	(6# V=1.7 M=4.123{1,2,3x}456c{4,5,6c}781{7,8G,1x} L=12345.6c W=.6 L=.5 W=.1)



,d ,b ,f (, doctor bishop)



13 (+1221) (c1234)







	|g2 [Names]



(#&)



/ &dominici.04.321.3.4; &dominicuS.3454.3.2.1; &dominicuM.21.2321.01.1; &dominicI.5.65.45.5; &dominicuS.3.4.434.5; &dominicuM.1.23'43.21.1; &dominicE.232.1.01.1; &augustini.21,.0.1234.3; /()



(#:)



/ :hispaniA.232.1.01.1; :bononiA.87.898.765.45; /()







