▌	|g132=MR4.7g

/ amO christum in cuius thalamum introivi cuius mater virgo est cuius pater feminam nescit cuius mihi organa modulatis vocibus cantant Quem cum amavero casta sum cum tetigero munda sum accepero virgo sum /()

\ amo.12.1; christum.124323.21 in.5 cuius.43.45 thalamum.65.45.5 introivi.1.34'56543.4.5 cuius.5=4,.321 mater.234.32 virgo.321=0,.23 est.21 cuius.4.432 pater.35.5 feminam.4321.2.232 nescit.1.1 ^ cuius.565.456 mihi.8=56.5 organa.54,.3235675.5 modulatis.5.4.56.5 vocibus.5.4.32 cantant.123.21; : Quem.56 cum.5 amavero.5.678.7.65 casta.432.1232 ! sum.21 cum.4 tetigero.32.35.65.5 munda.68.7654 sum.5 accepero.4.323.4.321 virgo.4=2'31'35'65'4=321.23 sum.21; \()

\. .121,2 .12432321,2 .5 .4345,2 .65455,3 .1345654345,4 .54321,2 .23432,2 .321023,2 .21 .4432,2 .355,2 .43212232,3 .11,2 .565456,2 .8565,2 .5432356755,3 .54565,4 .5432,3 .12321,2 .56 .5 .5678765,4 .4321232,2 .21 .4 .3235655,4 .687654,2 .5 .43234321,4 .4231356543# .21 .()

\# #124323 #christum,1.6  #34'56543 #introivi,2.7  #3235675 #organa,2.7  #4=2'31'35'65'4=321 #virgo,1.12 #()

\` .7g 1 21 2432321 5434565 451 34565 43454321 23432321 02321 432354321 2321 565 4568 565 432356754565 4321 2321 565 678 765 4321 2321 4323565 68 765 4543234321 4231 3565 4321 2321 `()

	(! octave descent)

