▌	|g82=MR3.6f

/ induit mE dominus vestimento salutis et indumento leticie circumdedit me Et tanquam sponsam decoravit me corona /()

\ induit.1=2.1.1 me.1; dominus.1012.-010-*-.-* vestimento.*.-1.1=0,.2 salutis.23'532'<3432.123212.21 et.1 indumento.2.3.35.32 leticie.23.32312.101212.21 circumdedit.10<.12342'3432.1.#(#123212)\ me.21; : Et.1 tanquam.1.232 sponsam.3.2 decoravit.1.1.1012.-010-*- $ me.-* corona.121'232.12=1.1; \()

\. .1211,3 .1 .1012-010-*# .*-1102,4 .2353234321# .1 .233532,4 .2332312101# .1012342343# .21 .1 .1232,2 .32,2 .111012-010# .-* .1212321211,3 .()

\# #-010-*- #dominus,2.7  #23'532'3432 #salutis,1.9  #123212 #salutis,2.6  #101212 #leticie,3.6  #12342'3432 #circumdedit,2.9  #123212 #circumdedit,4.6  #-010-*- #decoravit,4.7  #121'232 #corona,1.6 #()

\` .6f 1 21 01 2-01 0-*-*-1 02353234321 2321 21 235323231 21 01 21 21 01 234234321 2321 21 232321 01 2-01 0-*-*1 21 2321 21 `()

