▌	|g152=MR5.6f(hCAO7141)

/ mel et laC ex eius ore suscepi Et sanguis eius ornavit genas meas /()

\ mel.1 et.23 lac.32;'1=2-*'-0- ex.*- eius.1=2.1 < ore.123234.3 suscepi.3532'3432.123212.21; : Et.1 sanguis.3.35 eius.3210'232=1,.21 ornavit.1<.1234.3 genas.3.3532'3432 $ meas.123212.21; \()

\. .1 .23 .3212-*-0- .*- .121,2 .1232343,2 .3532343212# .1 .335,2 .3210232121,2 .112343,3 .335323432,2 .12321221,2 .()

\# #32;'1=2-*'-0- #lac,1.9  #123234 #ore,1.6  #3532'3432 #suscepi,1.8  #123212 #suscepi,2.6  #3210'232=1 #eius,1.8  #3532'3432 #genas,2.8  #123212 #meas,1.6 #()

\` .6f 1 2321 2-*-0-*-1 21 23234353234321 2321 21 35321 02321 21 234353234321 2321 21 `()

	(6. ! intonation ends in middle of word)

