	|g21=VA2.2d



/ gaude regnum franciE cui dedit rex gloriE tam excellens donuM quod tu regem propriuM habes in subsidiuM in celo patronuM /()



\ gaude.103.21 regnum.2.1 ^ franciE.10*.01.1; cui.1.10 dedit.345.4 rex.43 gloriE.4.45.5; tam.54=3, excellens.32.1.0 donuM.10-0.*; quod.0- tu.01 regem.132.3432 propriuM.1.0.1; habes.10.3 in.45 < subsidiuM.565.4.3.4; in.321 celo.23.4 patronuM.32.1.1; \()



\. .10321,2 .21,2 .10*011,3 .110,2 .3454,2 .43 .4455,3 .543 .3210,3 .10-0*,2 .0- .01 .1323432,2 .101,3 .103,2 .45 .565434,4 .321 .234,2 .3211,3 .()



\` 2d 1 0321 21 0*01 034543454321 01 0-0*0-01 3234321 01 034565 434321 234321 `()



