	|g19=WE.1d(hCAO4689)



/ salvatoR mundi salva nos omnes sancta dei genetrix virgo semper maria ora pro nobis precibus quoque sanctorum apostolorum martyrum et confessorum atque sanctarum virginum suppliciter petimus ut a malis omnibus eruamur bonis+que omnibus nunc et semper perfrui mereamur /()



\ salvator.10.1.32; mundi.12.10 salva.3.45 nos.543 omnes.454<,.565 sancta.5.4 dei.32.3432 genetrix.1.01.1 virgo.1.32 semper.12.10 maria.3.45<.565 ora.54.32 pro.3432 nobis.1.1 precibus.5.4.5 quoque.43.4 sanctorum.57.565.5 apostolorum.5.5.4.32.3432 martyrum.1.01.1 et.1 confessorum.32.12.1.0 atque.2.45 sanctarum.4.32.3432 virginum.1.01.1 suppliciter.5.4.5.7 petimus.76.45.5 ut.5 a.4 malis.32.3432 omnibus.1.01.1 eruamur.1.32.12.10 bonisque.3.45.543 omnibus.4.32.10 nunc.4 et.01 semper.12.10 perfrui.24'54.32.10 mereamur.1.232.1.1; \()



\. .10132,3 .1210,2 .345,2 .543 .454565,2 .54,2 .323432,2 .1011,3 .132,2 .1210,2 .345565,3 .5432,2 .3432 .11,2 .545,3 .434,2 .575655,3 .554323432,5 .1011,3 .1 .321210,4 .245,2 .4323432,3 .1011,3 .5457,4 .76455,3 .5 .4 .323432,2 .1011,3 .1321210,4 .345543,3 .43210,3 .4 .01 .1210,2 .24543210,3 .123211,4 .()



\` .1d 1 01 321 21 034543454565 43234321 01 321 21 034565 43234321 54543457565 43234321 01 321 21 024543234321 01 545764543234321 01 321 21 0345434321 0401 21 02454321 01 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Office of the Dead]











»<<TS10,20,30,40,50,60»



	[season: ] <<MDBO»|F_office_of_the_Dead [Dead] <<MDNM»



