	|g39=CE.4e(hCAO3732)



/ media vitA in morte sumus quem querimus adiutorem nisi te domine qui pro peccatis nostris iuste irasceris Sancte deus sancte fortis sancte et misericors salvator amare morti ne tradas nos /()



\ media.0.1.2 vita.3.21; in.04 morte.4.32 sumus.321.1 quem.04 $ querimus.4.3.343 adiutorem.21.23.31'210.10 nisi.0-.24 te.34 domine.2.132=.21 qui.0 pro.1 peccatis.2.3.1 nostris.210.10 iuste.034.3 irasceris.3.3234.1321.1; : Sancte.4.34'56543'=210 deus.1321.1 sancte.4.34'56543'=210 $ fortis.1321.1 sancte.4.34'56543'=210 $ et.21, misericors.0.1.2.3 $ salvator.1.21.0 amare.2.4.3 morti.43,.21 ne.03 tradas.3234.13210 nos.1; \()



\. .012,3 .321,2 .04 .432,2 .3211,2 .04 .43343,3 .2123312101# .0-24,2 .34 .213221,3 .0 .1 .231,3 .21010,2 .0343,2 .3323413211,4 .4345654321# .13211,2 .4345654321# .13211,2 .4345654321# .21 .0123,4 .1210,3 .243,3 .4321,2 .03 .323413210,2 .1 .()



\# #34'56543'=210 #Sancte,2.10  #34'56543'=210 #sancte,2.10  #34'56543'=210 #sancte,2.10 #()



\` .4e 01 2321 0432321 0434321 231 21 01 0-243421 321 01 231 21 01 03432341 321 434565 4321 01 321 434565 4321 01 321 434565 4321 021 01 231 21 02434321 032341 321 01 `()



