|g41=LA4.5f



  / honorat christi dexterA per sanitatum munerA virginis mausoleuM sanat morbos et



  vulnerA ut benedicant operA que fecit deus deuM /()



       / manu soleum /(v in Ms for mausoleum)



  \ honorat.1.35.5 christi.6.7 dexterA.87.6.5; per.4 sanitatum.5.6.5.4 munerA.5.432.3;



  virginis.5.3.4 mausoleuM.321=.3.5.5; sanat.8.7 morbos.89.876 et.5 vulnerA.6.4.5; ut.5



  benedicant.6.4.5.432 operA.3.3.3; que.34 fecit.5.432 deus.3.2 deuM.1.1; \()



  \. .1355,3 .67,2 .8765,3 .4 .5654,4 .54323,3 .534,3 .321355,4 .87,2 .89876,2 .5 .645,3 .5



  .645432,4 .333,3 .34 .5432,2 .32,2 .11,2 .()



  \` 5f 1 35678 765 4565 454323534321 358 78 98 765 645645432345432321 `()



