|g11=LA1.2d



  / post vite clare terminuM clara cum turba virginuM ad celos evolaviT suum complexa



  dominuM regnat in regno luminuM quo dominus regnaviT /()



  \ post.0 vite.1.1 clare.21.10 terminuM.123.2.1; clara.1.2 cum.3 turba.4.3 virginuM.4.32.1;



  ad.0 celos.1.0 evolaviT.1.232.1.1; suum.*.01 complexa.1.10.-* dominuM.0.1.2;



  regnat.3.45 in.4 regno.32.1 luminuM.2.1.0; quo.1 dominus.1.0.1 $ regnaviT.232.1.1; \()



  \. .0 .11,2 .2110,2 .12321,3 .12,2 .3 .43,2 .4321,3 .0 .10,2 .123211,4 .*01,2 .110-*,3



  .012,3 .345,2 .4 .321,2 .210,3 .1 .101,3 .23211,3 .()



  \` 2d 01 21 01 2321 23434321 01 01 2321 *01 0-*01 23454321 21 01 01 2321 `()



