|g31=LA3.4e



  / sicut sorore previA christi passi vestigiA sectatur gaudens crucE sic dum hec signis



  rutilaT agnes post ipsam vigilaT deus ad te de lucE /()



  \ sicut.2.2 sorore.1.0.123 previA.2.0.1; christi.3.3 passi.-.0 vestigiA.12.3.2.3;



  sectatur.32.1.1 gaudens.1.2 crucE.3.2; sic.101 dum.- hec.0 signis.12.3 rutilaT.21.0.1;



  agnes.1.3 post.34 ipsam.4.3 vigilaT.45.43.3; deus.123.1 ad.2 te.10- de.0 lucE.1.1; \()



  \. .22,2 .10123,3 .201,3 .33,2 .-0,2 .12323,4 .3211,3 .12,2 .32,2 .101 .- .0 .123,2 .2101,3



  .13,2 .34 .43,2 .45433,3 .1231,2 .2 .10- .0 .11,2 .()



  \` 4e 21 01 23201 3-01 232321 2321 01 -01 2321 01 34345431 231 21 0-01 `()



