	|g19=WE.1d(hCAO3438)

/ isti sunT due olive et duo candelabra lucencia ante dominum habent potestatem claudere celum nubibus et aperire portas eius quia lingue eorum claves celi facte sunt alleluia /()

\ isti.13.32 sunt.1; due.2.10 olive.01.121.1 et.1 duo.32.34 candelabra.32.12.1.0 lucencia.2.21=0,.01.1 ante.234.432 dominum.1.12.2 ^< habent.156.5 potestatem.54.43.464.565 claudere.5.7.78 celum.76.54 nubibus.5.676.5 et.65 aperire.2.3.4.42 ^ portas.45.32 eius.1232.10 quia.02.21 lingue.01.1 eorum.1.23<.454'5654 claves.2.3 celi.4.32 facte.1.01 sunt.10; \ alleluia.1.232.1.1; \()

\. .1332,2 .1 .210,2 .011211,3 .1 .3234,2 .321210,4 .2210011,4 .234432,2 .1122,3 .1565,2 .5443464565,4 .5778,3 .7654,2 .56765,3 .65 .23442,4 .4532,2 .123210,2 .0221,2 .011,2 .1234545654,3 .23,2 .432,2 .101,2 .10 .123211,4 .()

\# #454'5654 #eorum,3.7 #()

\` .1d 1 321 21 01 21 3234321 21 021 01 234321 21 565 43464565 78 765 456765 65 234245321 2321 021 01 23454565 4234321 01 01 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Peter and Paul]





>><<TS10,20,30,40,50,60>>

