	|g232=MR7.5c



/ cum esset in accubitU rex interne dulcediniS arcens potenti spiritU pestes carnis et sanguiniS Bonorum septus ambitU sceptro fulsit regiminiS /()



\ cum.1 esset.232'343212.1 in.32, accubitU.1.35.5.432; rex.35=4, ^ interne.21.35'676=5,.5 dulcediniS.8.86.78.75; arcens.8=6.4 potenti.56.53.123 spiritU.42'3432.123212.21; pestes.5=432.35 carnis.676=5,.5 et.5 sanguiniS.4.3234.321; : Bonorum.1.23.4 septus.32=.1 ambitU.15.65'676=5,.5; sceptro.56.53 fulsit.423.135 regiminiS.565.543.2123.21; \()



\. .1 .2323432121,2 .32 .1355432,4 .354 .213567655,3 .8867875,4 .864,2 .5653123,3 .4234321232# .543235,2 .67655,2 .5 .43234321,3 .1234,3 .321,2 .156567655,3 .5653,2 .423135,2 .5655432123# .()



\# #232'343212 #esset,1.9  #35'676=5 #interne,2.6  #42'3432 #spiritU,1.6  #123212 #spiritU,2.6  #65'676=5 #ambitU,2.6 #()



\` 5c 1 23234321 21 321 3543235421 356765 8 678 758 64565 31 234234321 2321 21 5432356765 43234321 234321 565 6765 65 34231 3565 4321 2321 `()



	(6. the motives confirm that this is mode 5)



