	|g111=MA4.4e



/ mirificavit dominuS sanctum regem francoruM cuius nunc est terminuS in regno beatoruM /()



\ mirificavit.2.21.0.12'34.3 dominuS.21.01.1; sanctum.34.43 regem.465434.3 francoruM.21.01.1; cuius.1.34 nunc.45 est.4 terminuS.434321.01.1; in.102 regno.1.0 beatoruM.12'32.343.21.1; \()



\. .221012343,5 .21011,3 .3443,2 .4654343,2 .21011,3 .134,2 .45 .4 .434321011,3 .102 .10,2 .1232343211,4 .()



\# #465434 #regem,1.6  #434321 #terminuS,1.6 #()



\` 4e 21 01 234321 01 343465 434321 01 345434321 01 021 01 23234321 `()



