	|g142=MR4.8g



/ paupertatiS larga subsidiA veritatiS equa iudiciA honestatiS certa indiciA Sanctitatis sunt testimoniA pii regiS /()



\ paupertatiS.12.1.124=3212.1; larga.1.231 ^ subsidiA.0-*.-1.21.1; veritatiS.4.321.232=.1; equa.1231.1 iudiciA.1.35.5432135.65; honestatiS.4.54.321231.1; certa.1=0.-01 indiciA.2.1.23.4; : Sanctitatis.323.54.321'231.01 sunt.1 testimoniA.135'645.65,.4321.#(#01.1;)\ ^ pii.*.1=21'4231 regiS.12'423.21; \()



\. .1211243212# .1231,2 .0-*-1211,4 .43212321,4 .12311,2 .1355432135# .4543212311,4 .10-01,2 .21234,4 .3235432123# .1 .1356456543# .*1214231,2 .1242321,2 .()



\# #124=3212 #paupertatiS,3.7  #5432135 #iudiciA,3.7  #321231 #honestatiS,3.6  #321'231 #Sanctitatis,3.6  #135'645 #testimoniA,1.6  #1=21'4231 #pii,2.7 #()



\` 8g 1 21 24321 21 231 0-*-1 21 4321 2321 231 354321 3565 454321 231 0-01 21 23432354321 231 01 3564565 4321 01 *1 21 4231 242321 `()



