	|g252=MR8.8c



/ pro se suis+que subiectiS orans deum et cum rectiS rectum iter facienS domum dei rex intraviT et ad templum adoraviT Ut predixit morienS /()



\ pro.1 se.21 suisque.23.432=.1 < subiectiS.10-01.-*'-01.21; orans.1.5 deum.5432'4345.5 et.5=4, cum.321 rectiS.232=.1; rectum.12'323.4 iter.3212.1 < facienS.2.1210-0.1; domum.10-'01.-* < dei.-1.21 rex.21, intraviT.0-*.-01.21; et.1 ad.5 templum.5432'4345.5 adoraviT.54=3,.21.232=1,.1; : Ut.12'323'4321 < predixit.21,.0-0.1 morienS.4=32'31'354'6543'231#(#'23'423.21.1;)\ \()



\. .1 .21 .234321,3 .10-01-*-01# .15,2 .543243455,2 .54 .321 .2321,2 .123234,2 .32121,2 .21210-01,3 .10-01-*,2 .-121,2 .21 .0-*-0121,3 .1 .5 .543243455,2 .5432123211,4 .123234321 .210-01,3 .4323135465# .()



\# #5432'4345 #deum,1.8  #1210-0 #facienS,2.6  #5432'4345 #templum,1.8  #12'323'4321 #Ut,1.9  #4=32'31'354'6543'231'23'423 #morienS,1.20 #()



\` 8c 1 21 234321 0-01 -*-01 21 543243454321 2321 23234321 21 21 21 0-01 0-01 -*-1 21 21 0-*-01 21 543243454321 2321 23234321 21 0-01 43231 35465 43231 2342321 `()



 \ +que.1 \()



	(6. this could be either mode 8c or 6c: the consistent flat suggests 8c)



