	|g162=MR5.8g



/ fulget signiS rex insigniS nam egrotiS eius votiS Prestantur remediA /()



\ fulget.1.12 signiS.1.-*%; rex.12 insigniS.321.0.1; nam.1 egrotiS.1.24.31; ^ eius.321.0 votiS.231.1; : Prestantur.1.24'565432451.21#(#01)\ remediA.124.431'210243421'20#(#1.12'423.21;)\ \()



\. .112,2 .1-*%,2 .12 .32101,3 .1 .12431,3 .3210,2 .2311,2 .1245654324# .1244312102# .()



\# #24'565432451 #Prestantur,2.11  #431'210243421'201 #remediA,2.15 #()



\` 8g 1 21 -*%1 2321 01 2431 321 0231 24565 432451 21 01 2431 21 0243421 201 242321 `()



