	|g79=VE.7g



/ magnificent animE fideles christum dominuM qui iustis fameliciS sacrum dat conviviuM dimittens inanes diviteS gerentes hinc fastidiuM /()



\ magnificent.1.143.45.5 animE.56.5.5; fideles.45.54.32 christum.345.543 dominuM.1.1.1; qui.5 iustis.678.7654 fameliciS.67.65.45.5; sacrum.156.5 dat.454321 conviviuM.232.1.01.1; dimittens.54.5675.5 inanes.8.765.45 diviteS.432'4565.45.5; gerentes.51'232.1.0 hinc.24'565 fastidiuM.4321.23.21.1; \()



\. .1143455,4 .5655,3 .455432,3 .345543,2 .111,3 .5 .6787654,2 .6765455,4 .1565,2 .454321 .2321011,4 .5456755,3 .876545,3 .4324565455,3 .5123210,3 .24565 .432123211,4 .()



\# #432'4565 #diviteS,1.7 #()



\` 7g 1 434565 45432345431 5678 765 46765 451 565 454321 2321 01 5456758 765 454324565 451 2321 024565 4321 2321 `()







