	|g11=$A.1d



/ tu principatuM tenes in choro martyrum similis angelo qui pro te lapidantibus deum deprecatus es beate stephane intercede pro nobis ad dominum /()



\ tu.1= principatum.0.1.32.43; tenes.12.10 in.3 < choro.3456.5 martyrum.43,.45.54 similis.234.3.32 angelo.1.01.1 qui.5 pro.4 te.5 lapidantibus.5.4.5.76.54 deum.4.5 deprecatus.78.76.5.45 es.5 beate.54.32.34 stephane.1.32.10 intercede.0.1.34.2 pro.32 nobis.10.2 ad.32 dominum.1.01.1; \()



\. .1 .013243,4 .1210,2 .3 .34565,2 .434554,3 .234332,3 .1011,3 .5 .4 .5 .5457654,5 .45,2 .7876545,4 .5 .543234,3 .13210,3 .01342,4 .32 .102,2 .32 .1011,3 .()



\` .1d 1 01 32431 21 034565 43454234321 01 54545765 4578 765 45432341 321 01 342321 02321 01 `()







