	|g72=MR2.2d



/ christi miles gorgoniuS tyranno dixit comminuS iam nunc infelix desinE in christianos furerE ne incurras suppliciA pro brevibus perpetuA /()



\ christi.10.134321 miles.01.1 gorgoniuS.32.13.10.0; tyranno.10*.0-,.01 dixit.13.10 comminuS.123432.12.2; iam.54 nunc.32 infelix.432.3.10 desinE.31.01.1; in.1 christianos.1.32.34.321 furerE.4.32'3432101=3=.21; : Ne.15 incurras.43.432.10 suppliciA.4.323=4.321.01; pro.1 brevibus.0*01=31.01.1 perpetuA.32.10'10-*'01.5432'#(#45<65'4321.01=23.21;)\ \()



\. .10134321,2 .011,2 .3213100,4 .10*0-01,3 .1310,2 .123432122,3 .54 .32 .432310,3 .31011,3 .1 .13234321,4 .4323432101# .15 .4343210,3 .4323432101,4 .1 .0*0131011,3 .321010-*01# .()



\# #134321 #christi,2.6  #123432 #comminuS,1.6  #32'3432101=3= #furerE,2.10  #0*01=31 #brevibus,1.6  #10'10-*'01 #perpetuA,2.8  #5432'4565'4321 #perpetuA,3.12 #()



\` 2d 1 01 34321 01 321 31 01 0*0-01 31 01 234321 2543243231 031 01 3234321 43234321 01 321 5434321 043234321 01 0*01 31 01 321 01 0-*01 54324565 4321 01 2321 `()



