|g39=$E.8g

  / nonnE iste est david de quo canebant in choro dicentes saul percussit mille et david


  decem milia in milibus suis /()


  \ nonne.14.2; iste.2.10 est.12 david.2.1 de.1 quo.2 canebant.1.2.1 in.1 choro.210.1


  dicentes.2.010,.0 saul.0.1 percussit.0.1.2 mille.45.43454 et.4 david.4.5 decem.3^.4



  milia.2.1.2 in.1 milibus.-0.12.2 suis.1.1; \()


  \. .142,2 .210,2 .12 .21,2 .1 .2 .121,3 .1 .2101,2 .20100,3 .01,2 .012,3 .4543454,2 .4 .45,2

  .34,2 .212,3 .1 .-0122,3 .()

  \` .8g 1 421 01 21 21 21 21 01 201 01 01 2454345453421 21 -01 21 `()

