	|g131=MA6.1d(hCAO3442)



/ isti sunT sancti qui pro dei amore minas hominum contempserunt sancti martyres in regno celorum exultant cum angelis o quam preciosa est mors sanctorum qui assidue assistunt ante dominum et ab invicem non sunt separati /()



\ isti.3.0 sunt.1; < sancti.156.5 qui.5 pro.5 dei.57.5 < amore.5.5.545654 minas.3.4 hominum.5.4.3 contempserunt.45.32.1.1 sancti.3=2,.1 martyres.2.1.0 in.1 regno.1.0 celorum.2.42.34 exultant.20.24.2 cum.32 angelis.1.01.1 o.5=4=3'575 quam.5 preciosa.5.4.5.4 est.23 mors.45 sanctorum.32.1.1 qui.321 assidue.23.45.4.3 assistunt.4.32.0 ante.24.232 dominum.1.01.1 et.0 ab.13 invicem.3.12101.10 non.01 sunt.23 separati.45.32.1.1; \()



\. .30,2 .1 .1565,2 .5 .5 .575,2 .55545654,3 .34,2 .543,3 .453211,4 .321,2 .210,3 .1 .10,2 .24234,3 .20242,3 .32 .1011,3 .543575 .5 .5454,4 .23 .45 .3211,3 .321 .234543,4 .4320,3 .24232,2 .1011,3 .0 .13 .31210110,3 .01 .23 .453211,4 .()



\# #545654 #amore,3.6  #5=4=3'575 #o,1.6 #()



\` .1d 301 565 754565 43454345321 321 21 01 02423420242321 01 5435754542345321 321 2345434320242321 01 01 31 21 01 01 2345321 `()



