	|g19=VE.8g(hCAO2469)



/ dum sacruM mysterium cerneret ioannes archangelus michael tuba cecinit dignus es domine deus noster accipere librum et solvere signacula eius alleluia /()



\ dum.1* sacrum.012.1; mysterium.1.12.1.1 cerneret.1.12.210 ioannes.12.2.1 archangelus.24.4.43.2 michael.43.21.1 tuba.1-.1 cecinit.0.-.* dignus.1.1 es.1 domine.2.1.0 deus.1.12 noster.0.0 accipere.24.4.43.2 librum.43.21 et.1 solvere.2.1.1 signacula.1.2.1.1 eius.0-.*; \ alleluia.0-,.01.1.1; \()



\. .1* .0121,2 .11211,4 .112210,3 .1221,3 .244432,4 .43211,3 .1-1,2 .0-*,3 .11,2 .1 .210,3 .112,2 .00,2 .244432,4 .4321,2 .1 .211,3 .1211,4 .0-*,2 .0-0111,4 .()



\` .8g 1 *01 21 21 21 01 21 24324321 -1 0-*1 21 01 2024324321 21 21 0-*0-01 `()







