	|g69=LE.8g



/ ioannes sanctissimE hospes graciaruM oppressis refugiuM fons deliciaruM supplicantem populuM redde deo caruM ut post mortem habeaT visum dei claruM /()



\ ioannes.1.1454=1.1 sanctissimE.34.56.5.542; hospes.3.4 graciaruM.54.21.231.1; ^ oppressis.*.012.1 refugiuM.0.245.4.4; fons.43 deliciaruM.24.2.1.0-*012.2; supplicantem.4=3.10.2.143 populuM.1.01.1; ^ redde.14.454 deo.465.5 caruM.45.5; ut.3 post.565 mortem.43.21 habeaT.0.1.4210; visum.34=3.3 ^ dei.5=4.21 claruM.*1202343232=1.1; \()



\. .1145411,3 .34565542,4 .34,2 .54212311,4 .*0121,3 .024544,4 .43 .24210-*012# .43102143,4 .1011,3 .14454,2 .4655,2 .455,2 .3 .565 .4321,2 .014210,3 .3433,2 .5421,2 .*120234323# .()



\# #0-*012 #deliciaruM,4.6  #*1202343232=1 #claruM,1.12 #()



\` 8g 1 4541 34565 42345421 231 *01 21 0245432421 0-*01 2431 021 431 01 45465 453565 4321 01 421 03435421 *1 2023432321 `()







