	|g11=PA.1d



/ sancte frater salvatoriS et lucerna mirabiliS cuius honor cuius amoR est gratus et amabiliS audi tuos et conservA suavitate solitA qua servare salva soleS et restaurare perditA /()



\ sancte.1=0,.01 frater.134.321 salvatoriS.3=2,.10.1.0; et.3 lucerna.45.543.4 mirabiliS.32.1.01.1; cuius.15.543 honor.4.5 cuius.1.3 amoR.21.0; est.1 gratus.3.23 et.4 amabiliS.32.1.01.1; audi.5.45 tuos.78.765 et.56 conservA.45.5.5; suavitate.5.4.3.4.5 solitA.3.2.1; qua.1 servare.3.1.0 salva.101.3 soleS.45.43; et.3 restaurare.45.4.3212.3432 perditA.1=21,.0.1; \()



\. .1001,2 .134321,2 .321010,4 .3 .455434,3 .321011,4 .15543,2 .45,2 .13,2 .210,2 .1 .323,2 .4 .321011,4 .545,2 .78765,2 .56 .4555,3 .54345,5 .321,3 .1 .310,3 .1013,2 .4543,2 .3 .4543212343# .12101,3 .()



\` 1d 1 01 34321 321 01 0345434321 01 543451 321 01 3234321 01 54578 765 6454345321 31 01 01 34543454321 234321 21 01 `()



	(v AH "qua ... perdita" om.)



