

	|g11 =LA1.1d



/ dilecte mi noli me deserere ut usque mane loquamur de celestibuS /()



\ dilecte.10.1.34 mi.3210 noli.1.1 me.15 deserere.54.6.43.45 ut.231 usque.01.1 mane.54'578.765 loquamur.465.231.0 de.24'51 celestibus.32.10.1.1; \()



\. .10134,3 .3210 .11,2 .15 .5464345,4 .231 .011,2 .54578765,2 .4652310,3 .2451 .321011,4 .()



\` 1d 1 01 34321 01 5464345231 01 54578 765 465 231 02451 321 01 `()



<<MDIT»(9e My dear one, do not desert me, so that we may talk till morning of heavenly things.)<<MDNM»



	|g21 =LA2.2d



/ quid est quod loqueris soror manere extra cellam non valeo sed vale dicens revertar ad cenobiuM /()



\ quid.1=0* est.01 quod.32 loqueris.1.0.1 soror.0*.-01 manere.10.134.32 extra.0*.0 cellam.1.1 non.*01 valeo.1.13.32 sed.1 vale.3.0 dicens.1.1 revertar.01.321.4 ad.013 cenobium.10.*.01.1; \()



\. .10* .01 .32 .101,3 .0*-01,2 .1013432,3 .0*0,2 .11,2 .*01 .11332,3 .1 .30,2 .11,2 .013214,3 .013 .10*011,4 .()



\` 2d 1 0*01 321 01 0*-01 01 34320*01 *01 321 301 01 321 401 31 0*01 `()



	(8 'non valeo sed vale')



	|g31 =LA3.3e



/ tunc inclinato capite in manibus imbrem orando a domino obtinuiT /()



\ tunc.1 inclinato.3.4.54.5656 capite.43.21.0 in.43 manibus.3.4.3210 imbrem.1.1 orando.3456.765.43 ! a.4 domino.5.6.43 obtinuit.24103.24.321.1; \()



\. .1 .34545656,4 .43210,3 .43 .343210,3 .11,2 .345676543,3 .4 .5643,3 .2410324321# .()



\` 3e 1 3454565 64321 0434321 01 3456765 4345643241 0324321 `()



	(68 shape)



	|g41 =LA4.4e



/ egredere si prevales benedicte sanctissime et me dimissa ad monasterium redI /()



\ egredere.10.2.10.-0 si.0 prevales.0.21.1 benedicte.01.34.432.34 sanctissime.0.21.01.1 et.046 me.432 dimissa.3.4.321 ad.2 monasterium.0.02=10.234.321.#(#0)\ redi.1.1; \()



\. .10210-0,4 .0 .0211,3 .013443234,4 .021011,4 .046 .432 .34321,3 .2 .0021023432# .11,2 .()



\` 4e 1 021 0-021 01 343234021 01 04643234321 2021 0234321 01 `()



	(8 'benedicte' name in antiphon for Canticle Benedicite)



 [in Ms 4 this is replaced by LA5 of Ms 3]



	|g51 =LA5.1d



/ rogavi te nec potui obtinere quod volui rogavi deum meum et exaudivit mE /()



\ rogavi.13.10.1232 te.1 nec.15 potui.5.43.45 obtinere.32.1.01.1 quod.1 volui.5.4.5 rogavi.57.8.765 deum.74.3 meum.45.5 et.543 exaudivit.430.32.1.01 me.1; \()



\. .13101232,3 .1 .15 .54345,3 .321011,4 .1 .545,3 .578765,3 .743,2 .455,2 .543 .43032101,4 .1 .()



\` 1d 1 31 01 2321 54345321 01 54578 765 7434543430321 01 `()



	|g69 =LE.1d



/ celi secreta in columbe specie pernicitate volucres petere vidit sancte scholastice animam sanctus benedictuS /()



	/ celsa secreta /(v Ms 3)



	/ animam beatus benedictus /(v Ms 4)



\ celi.0.1 secreta.1.1.1310 in.345 columbe.53.42'31.1 $ specie.013.3.13'10'1231 pernicitate.1.2.3.4.13'42'31 volucres.0.1.1 petere.5.7.8 vidit.76545.5 sancte.543=2101.1 scholastice.457'87.6.45.5 animam.87'8>87654.5.5 ! sanctus.53'45.1 benedictus.345=4321.232.1.1; \()



\. .01,2 .111310,3 .345 .5342311,3 .0133131012# .1234134231,5 .011,3 .578,3 .765455,2 .54321011,2 .457876455,4 .878>876545# .53451,2 .3454321232# .()



\# #13'10'1231 #specie,3.8  #13'42'31 #pernicitate,5.6  #543=2101 #sancte,1.7  #87'8>87654 #animam,1.9  #345=4321 #benedictus,1.7 #()



\` 1d 01 31 034534231 01 31 31 01 231 2341 34231 01 578 765 454321 01 4578 76458 78 >8 765 453451 3454321 2321 `()



<<MDIT»(9e Saint B saw the soul of holy S in the form of a dove quickly seek the birds in the remote place of heaven.)<<MDNM»



	($ H=A5 drawn from LA-3, 5)



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X SE60 Servacius]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)





 [collapsed from SE61-64]



	|g1 [Information]



	(Ms 1 :GMB 14926 {Box 88} basic source, f.272)



	(Ms 2 :GMaS ii 138 {Box 51, 108})



 [MR3-6,8-10; LR]



	(Ms 3 :NUU 406 {Box 64})



 [MA7-9]



 8=0513 (= V=A4E M=monastic L=A5RE W=RE)



	(6# V=1234.6c M=4.123456c{1,2,6c,6c}781123{3,6c,6c,5c!}6c{5,6c,5,6c} L=556c78{6c}.6c W={6c}.6c)



	(! NB 4 antiphons)



 ,b [bishop]



 :B (:BTongres)



 14 (1359?)



<<MDNM»



	|g2 [Names]



	(#&)



/ &servacI.1.-*1.1; &servaci.568.8.7865'65 &servacii.1.343.21.232 &servaciO.123.43.212.1; &servaciO.3=2.35.21.1; &servaciuM.232.1.01.1; &servacius.1.10.3.45 &servacius.2.343.210.- &servaciuS.2321.10-.0.1; &servacius.4321.232.1.1 &servacius.4321.2321,.1.1 &servaciuS.45'78.78765.4.5; &servaciuS.567.86=5.543'45.5; &servaciuS.5<.343212.1.1; &servaciuS.8.86'7875'8=64'5653'12'342'3432.123212.21 &servatI.1.2342=1.1; &servati.10,.-*'-1'20'<1232'3432,.21 /()



	(#:)



/ :armeniE.654.3.45.5; :hierosolymiS.01.10*.01.123210.1; :tungrim.432'3121.1 :tungris.10.3 /()







