

       |g1 [Information]



       (B AH 25 #65)



       (Ms 1 :RDT B.1.3 f.168 {Box 78} )



   8=1011 (= V=A5E M=IA..{...}...{..R}A3{R3} L=A5E W=E L=E3)



       (6# V=12368.6c M=4.1..{...}...{..,5}781{7,8,5} L=12358.6c W=.1 L=.651)



   ,t ,c (, abbot confessor) ,: (, patron Scocie)



   :R :T (:ROssory) (:T)



  <<MDNM>>



       |g2 [Names]



       (#&)



  / &cannicE.1.2.1; &cannice.1010=-.01.1; &cannicE.3.4.3; &cannicE.65,.434.5;



  &cannice.67.65.5; &cannicI.43,.45.5; &cannicI.4323.21.1; &cannicuM.32,.34.43210;



  &cannicum.431'21,.0^.-* &cannicuM.54,.565=.3; &cannicuM.545.43.4321;



  &cannicuS.1.210-.1; &cannicuS.3.4.5; /()



       (#:)



  / :hiberniE.1.23'43.21.1; :hiberniE.4.321.0.1; :hiberniE.4.321.2.1; :italiA.4.3.46.6;



  :kilkeniA.65,.43.4.5; :ossoriA.4.76'75.45.5; :scociE.4321.2.1; /()







