	|g342=MR8.8g

/ botrus in vecte tollituR ingentis magnitudiniS christus in cruce ponituR excelse celsitudiniS De quo vinum exprimituR quod in altari bibituR /()

\ botrus.1210.1 in.24 vecte.3210.21 tollituR.121,.0.-*%; ingentis.10,.%.* magnitudiniS.-.0.21.0.1; christus.4.24 ^ in.678 cruce.8765.65 ponituR.43.454.5; excelse.5.1.21 ^ celsitudiniS.0-*.%-0.21.0.1; : De.1 quo.345 ^ vinum.65434.5 exprimituR.53421.21.0.1; quod.1 in.0 altari.24.432'41'210-'01='02#(#4=32'4121.0-)\ bibituR.01.12423.2=1; \()

\. .12101,2 .24 .321021,2 .1210-*%,3 .10%*,3 .-02101,5 .424,2 .678 .876565,3 .434545,3 .5121,3 .0-*%-02101,5 .1 .345 .654345,2 .534212101,4 .1 .0 .2443241210# .011242321,3 .()

\# #432'41'210-'01='024=32'4121 #altari,2.20 #()

\` 8g 1 21 01 24321 021 21 0-*%1 0%*-021 01 424678 765 65 4345451 21 0-*%-021 01 34565 43453421 21 01 0243241 21 0-01 0243241 21 0-01 242321 `()

