	|g31=MA2.2d

/ fremuerunt gentes et populI contra regem tocius seculI quas in cruce tanquam vas figulI conturbaviT /()

\ fremuerunt.0.13.32.34 gentes.32.1 et.232 populI.1.0.1; contra.10=*.01 regem.13.1 tocius.0.13.232.1 seculI.21.0.1; quas.0 in.1 cruce.234.43 tanquam.45.4 vas.32 figulI.34.3210.1; conturbaviT.345=4321'234.32.#(#01.1;)\ \()

\. .0133234,4 .321,2 .232 .101,3 .10*01,2 .131,2 .0132321,4 .2101,3 .0 .1 .23443,2 .454,2 .32 .3432101,3 .3454321234# .()

\# #345=4321'234 #conturbaviT,1.10 #()

\` 2d 01 3234321 2321 01 0*01 31 01 32321 21 01 01 23434543234321 01 3454321 2343201 `()

