	|g322=MR7.7g

/ per virgam moyseS dat aquam populO per crucem dominuS dat vitam seculO percusso lapidE murmur compescituR occiso dominO peccatum tollituR /()

\ per.1321 virgam.02'4325.4321 moyseS.21,.0.1; dat.024 aquam.45.5 populO.4321.0.1; per.5 crucem.65.67 dominuS.8765.4.5; dat.5 vitam.76.78 seculO.8765'65.4.5; percusso.565.43.1210 lapidE.024=321.0.1; ^ murmur.57=68.8765'675 compescituR.6'787,.8765'675.#(#4.5;)\ occiso.56.432.45 dominO.5.431'210.0; peccatum.024.432.45 tollituR.4324.121.1; \()

\. .1321 .0243254321,2 .2101,3 .024 .455,2 .432101,3 .5 .6567,2 .876545,3 .5 .7678,2 .87656545,3 .565431210,3 .02432101,3 .5768876567# .6787876567# .5643245,3 .54312100,3 .02443245,3 .43241211,3 .()

\# #02'4325 #virgam,1.6  #8765'65 #seculO,1.6  #024=321 #lapidE,1.6  #8765'675 #murmur,2.7  #8765'675 #compescituR,2.7  #431'210 #dominO,2.6 #()

\` 7g 1 321 0243254321 21 01 02454321 01 565 678 765 457678 765 65 4565 431 21 024321 01 5768 765 675678 78 765 67545643245431 21 024324543241 21 `()

