|g19=LE.1d(hCAO5370)



  / vesperE autem facto cum sol occidisest veniebant ad iesum omnes male habentes at ille



  singulis manus imponens curabat eos / alleluia /()



  \ vespere.1=.0.13; autem.31,.12 facto.1=.0 cum.3 sol.45 occidisest.5.43.45.5



  veniebant.3.4.5.4 ad.3 iesum.434.1 omnes.0.1 male.34.21 habentes.32.1.1 at.01 <



  ille.156.5 singulis.5.43.45 manus.32.1 imponens.32,.1.0 curabat.01.32.43 eos.1.10; \



  alleluia.1.232.1.1; \()



  \. .1013,3 .3112,2 .10,2 .3 .45 .543455,4 .3454,4 .3 .4341,2 .01,2 .3421,2 .3211,3 .01



  .1565,2 .54345,3 .321,2 .3210,3 .013243,3 .110,2 .123211,4 .()



  \` .1d 1 01 31 21 03454345345434341 01 3421 321 01 565 4345321 321 01 32431 01



  2321 `()



  



       [season: ] <<MDBO»|F_Trinity [Tri] <<MDNM»



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Trinity Sunday]



  



  



  »<<TS10,20,30,40,50,60»



