▌	|g92=MR3.7g

/ virI galilei quid admiramini aspicientes in celum alleluia Quemadmodum vidistis eum ascendentem in celum ita veniet / Alleluia alleluia alleluia /()

\ viri.12.1; galilei.12.1.124'345456.5 quid.56 ^ admiramini.5.678.8.75.6768'65 aspicientes.5.5.56.65,.65 in.5 celum.4564=3.12'41'21=0; alleluia.0245.4323'13231.121.1; :^ Quemadmodum.5.45.5.5 vidistis.56.5.678 eum.895'6767.65 ascendentem.5.56.64'5654'56.5 in.54, celum.5423.21 ^ ita.1.12 veniet.21.01.1; : Alleluia.43,.2.45.5 alleluia.56.42.4343,.21 alleluia.12.2021.121.1; \()

\. .121,2 .1211243454# .56 .5678875676# .55566565,5 .5 .4564312412# .0245432313# .54555,4 .565678,3 .895676765,2 .5566456545# .54 .542321,2 .112,2 .21011,3 .432455,4 .5642434321,4 .1220211211,4 .()

\# #124'345456 #galilei,3.9  #6768'65 #admiramini,5.6  #12'41'21=0; #celum,2.7  #4323'13231 #alleluia,2.9  #895'6767 #eum,1.7  #64'5654'56 #ascendentem,3.8 #()

\` .7g 1 21 21 243454565 65 678 756768 65 65 65 456431 241 21 024543231 3231 21 54565 678 95676765 64565 4565 4542321 21 01 43245642434321 2021 21 `()

