	|g62=VR.6f



	[not in Haggh's edition]



/ benedictus sit dominuS deus omnis graciE qui coronavit ad portaM paradisi hodiE pauperculam sed exortaM regum de progeniE /()



\ benedictus.12.1.10.-*.-1 sit.1 dominuS.123.2.4323; deus.121.1 omnis.1.35 graciE.532.123.3; qui.3 coronavit.1.3.56.5 ad.5 portaM.3.235; paradisi.543.21.2343.21 hodiE.123'24323.121.1; pauperculam.1-'010.-*.1.23 sed.542 exortaM.123.4543.21; regum.565345'12345432.10 de.232'010-*'1234 progeniE.3.5434.121.1; \()



\. .12110-*-1,5 .1 .12324323,3 .1211,2 .135,2 .5321233,3 .3 .13565,4 .5 .3235,2 .5432123432# .1232432312# .1-010-*123,4 .542 .123454321,3 .5653451234# .232010-*12# .354341211,4 .()



\# #123'24323 #hodiE,1.8  #565345'12345432 #regum,1.14  #232'010-*'1234 #de,1.12 #()



\` 6f 1 21 0-*-1 23243231 21 35321 231 3565 32354321 234321 23243231 21 -01 0-*1 235421 23454321 565 3451 23454321 023201 0-*1 234354341 21 `()



