|g232=MR7.7g



  / christophorus eciam plurimuM ceperat admirarI per puerum tam minimuM se nimis



  pregravarI Cui puer in humeriS respondens ait istI mundi deum et etheriS super te



  habuistI /()



  \ christophorus.1.143.45.5 eciam.5678.7.65 plurimuM.675.45.5; ceperat.5.4.321



  admirarI.2.01.1.1; per.5 puerum.4.45.5 tam.678 minimuM.9.8.765; se.6 nimis.43.2



  pregravarI.6.45.5.5; : Cui.5.543'45 puer.21.01 in.241 humeriS.2.01.1;



  respondens.12.21'210-.01 ait.12'432.4 istI.121.1; mundi.5.45 deum.5'67.75.5 et.5678



  etheriS.9.867.65; super.5=434.21 te.01



  habuistI.15'7654'65'765'645$#(#'15'7654'65'765'645'58'97'87654'765$'645'51'2)\



  1.01.12'41.1; \()



  \. .1143455,4 .5678765,3 .675455,3 .54321,3 .20111,4 .5 .4455,3 .678 .98765,3 .6 .432,2



  .64555,4 .554345,2 .2101,2 .241 .2011,3 .1221210-01,3 .124324,2 .1211,2 .545,2



  .567755,3 .5678 .986765,3 .543421,2 .01 .1576546576# .()



  \# #21'210- #respondens,2.6



  #15'7654'65'765'645$'15'7654'65'765'645'58'97'87654'765$'645'51'2 #habuistI,1.48 #()



  \` 7g 1 4345678 765 675454321 201 545678 98 765 6432645434521 01 241 201 21 21



  0-01 243241 21 545675678 98 6765 43421 01 5765 465 765 6451 5765 465 765 6458



  978 765 4765 6451 21 01 241 `()



       [melisma ! not characteristic of this office]



