|g252=MR8.8g



   [repetendum capital letter: no cue]



  / christophorus in ciliciA samon+que civitatE deo fudit suppliciA vota credulitatE Pro



  intelligenciA et effabilitatE lingue quam providenciA dei sapit benignE /()



  \ christophorus.1.*0-.01.1 in.0 ciliciA.21.0.01.1; samonque.4.5.4 civitatE.241.21.01.1;



  deo.1.10-0 fudit.*%.% ! suppliciA.%.-.01.2; vota.01.1 credulitatE.2343.21.01.121.1#(#;)\



  : Pro.121=0 intelligenciA.24.45.5434.21.#(#01.1;)\ et.1 effabilitatE.0.1.21.01.12.1;



  lingue.1.-01=0-*% quam.124'345 ! providenciA.5434.210.21.01.1#(#;)\ dei.12.1



  sapit.1.0-.* benignE.021.01.1; \()



  \. .1*0-011,4 .0 .210011,4 .454,3 .24121011,4 .110-0,2 .*%%,2 .%-012,4 .011,2



  .2343210112# .1210 .2445543421# .1 .012101121,6 .1-010-*%,2 .124345 .5434210210#



  .121,2 .10-*,3 .021011,3 .()



  \# #-01=0-*% #lingue,2.7  #124'345 #quam,1.6 #()



  \` 8g 1 *0-01 021 01 454241 21 01 0-0*%-01 201 234321 01 21 21 024543421 01 01 21



  01 21 -01 0-*%1 2434543421 021 01 21 0-*021 01 `()



       (! range)



       (68 'fudit' !)



