|g92=MR3.3e



  / demon fugatur signaculO erecte crucis in stratA quasi confossus iaculO quem mente



  angustatA Christophorus sequituR et demonem alloquituR Cur invia et indirectA



  discurris et non in via rectA /()



       / via /(v in via)



       / in via recta /(v invia et indirecta)



  \ demon.12.10 fugatur.3.46.6 signaculO.567.65.43.4; erecte.6.4.3 crucis.32.3 in.343



  stratA.1.1; quasi.123.1 confossus.21.0.234 iaculO.4323.21.1; ! quem.6 mente.567.65 ^



  angustatA.7.847.65.5; : Christophorus.6543^.4.3.210 sequituR.3.21.1; et.567



  demonem.5.65.43 alloquituR.43.4.45.5; : Cur.63 invia.46.6.6 et.65



  indirectA.43.4.3212.10; discurris.2'34.34.21; et.123=21 non.0'121 in.01 via.0-.3



  rectA.23'423.1; \()



  \. .1210,2 .3466,3 .56765434,4 .643,3 .323,2 .343 .11,2 .1231,2 .210234,3 .4323211,3 .6



  .56765,2 .7847655,4 .654343210,4 .3211,3 .567 .56543,3 .434455,4 .63 .4666,3 .65



  .434321210,4 .2343421,3 .12321 .0121 .01 .0-3,2 .234231,2 .()



  \` 3e 1 21 03465 6765 43464323431 231 21 023432321 65 6765 78 4765 65 434321



  0321 567565 43434563465 434321 21 02343421 2321 01 21 01 0-3234231 `()



