|g121=MA5.5f



  / viri loquenteS falsum sanguinem sicienteS perducunt dagno christophoruM vinclis



  mancipatuM /()



       / ducunt /(v)



  \ viri.13'5.5 loquenteS.6.5434.5; falsum.5434.21 sanguinem.1.345.678765



  sicienteS.6.543.4.5; perducunt.5.6.4 dagno.5.3 christophoruM.23.4.3212.1;



  vinclis.1'345.5 mancipatuM.5.34321.2.1; \()



  \. .1355,2 .654345,3 .543421,2 .1345678765,3 .654345,4 .564,3 .53,2 .23432121,4



  .13455,2 .53432121,4 .()



  \# #678765 #sanguinem,3.6 #()



  \` 5f 1 3565 434543421 345678 765 65 43456453234321 21 34534321 21 `()



       (6 564532 from terminatio)



