▌	|g72=MR4.1d



/ dum stareT abraham ad ilicem mambre vidit tres viros descendentes per viam tres vidit Et unum adoravit /()



/ radicem /(v for 'ilicem': SB dxlvi)



/ &mambre /()



\ dum.1 staret.1.131=0; < abraham.343.3454'56.5 ad.3 ilicem.45.54=2.45 mambre.321.1231'21=0 vidit.34321.345 tres.54'53432 viros.12'323.21 descendentes.1.3=.4.131=0 $< per.34'56 viam.5432'3434.43 tres.5345 vidit.4534.1310'121; : Et.01 unum.34321.345 adoravit.5.5453432.12'323.21; \()



\. .1 .11310,2 .3433454565,3 .3 .4554245,3 .3211231210,2 .34321345,2 .5453432 .1232321,2 .1341310,4 .3456 .5432343443,2 .5345 .4534131012# .01 .34321345,2 .5545343212# .()



\# #3454'56 #abraham,2.6  #1231'21=0 #mambre,2.7  #54'53432 #tres,1.7  #5432'3434 #viam,1.8  #1310'121; #vidit,2.7  #5453432 #adoravit,2.7 #()



\` .1d 1 31 0343454565 3454245321 231 21 034321 3454534321 232321 341 31 034565 43234343534545341 31 01 21 01 34321 3454534321 232321 `()



\ radicem.45.54=2.45; \(v in Sarum) ??



\. .4554245,3 .()



\` .1d 454245 `()



