|g16=MI.4e(hCAO1061)



  / deuM verum unum in trinitate et trinitatem in unitate Venite adoremus /()



  \ deum.-012.1; verum.0121.0- unum.01.1 in.1 trinitate.-.02.123.21 et.1



  trinitatem.3.34.43'4323.21 in.1 $ unitate.-.02.12'321.01; : Venite.-0.21.23



  adoremus.3234321.01.1.1; \()



  \. .-0121,2 .01210-,2 .011,2 .1 .-0212321,4 .1 .3344343232# .1 .-021232101,4 .-02123,3



  .3234321011# .()



  \# #43'4323 #trinitatem,3.6  #3234321 #adoremus,1.7 #()



  \` .4e -01 21 01 21 0-01 -021 2321 343432321 -021 2321 01 -021 23234321 01 `()



