|g103=MV3.3ex(dMX3)



  / notam fecisti in populis virtutem tuam redemisti in bracchio tuo populum tuum /()



  \ notam.567=6=5.43 fecisti.6.56.4 in.4 populis.45.4.4 virtutem.43.4.6 tuam.576=.65



  redemisti.43.464.56.6 in.6 bracchio.6.6.54 tuo.56.6 populum.564=3'464'56.6.6



  tuum.64'5675'76543'46.5; \()



  \. .5676543,2 .6564,3 .4 .4544,3 .4346,3 .57665,2 .43464566,4 .6 .6654,3 .566,2



  .5643464566# .6456757654# .()



  \# #564=3'464'56 #populum,1.9  #64'5675'76543'46 #tuum,1.13 #()



  \` .3ex 56765 4365 64543465 765 43464565 4565 6434645645675765 43465 `()



