|g29=$E.8g(hCAO1286)



  / adonaI domine deus magne et mirabilis qui dedisti salutem in manu femine exaudi



  preces servorum tuorum /()



  \ adonai.1.12.10.1; domine.0*.0-.01 deus.12.10 magne.2.24 et.2 mirabilis.10.12.21.1



  qui.143 dedisti.4.5.56 salutem.5.43.2 in.5 manu.43.21 femine.23.21.1 exaudi.1.2.1 ^



  preces.-01.10-* servorum.*.-0.12 tuorum.2.1.1; \()



  \. .112101,4 .0*0-01,3 .1210,2 .224,2 .2 .1012211,4 .143 .4556,3 .5432,3 .5 .4321,2



  .23211,3 .121,3 .-0110-*,2 .*-012,3 .211,3 .()



  \` .8g 1 21 01 0*0-01 21 02421 01 21 434565 43254321 2321 21 -01 0-*-01 21 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[October, Sunday 1, "Machabees"]



  



  



  »<<TS10,20,30,40,50,60»



