	|g232=MR7.7g



/ crescente sub prestante principe regni victoria et gloria servo christi barbaries cessit hungarica qui sororem suam stephano regi copulaviT Et gentem conversam per fidem et baptismum ecclesie consignaviT /()



\ crescente.1.424.5 sub.5 prestante.765.6.43 principe.4.5.5 regni.5678.765 victoria.51.21.01.1 et.243'45 gloria.43.421.1 servo.5.45 christi.57.5 barbaries.5678.765.45.5 cesset.51'201.1 hungarica.2.43'45=434.21.1 qui.143 sororem.45.6543.4 suam.5.5 stephano.51.21.01 regi.1.1 copulaviT.1*'0-'0*'-01.01.1.1; : Et.432 gentem.4.5 conversam.6543.4.5 per.58 fidem.98.76 et.78 baptismum.765.45.5 ecclesie.51.2434.21.1 consignaviT.2101'1*1'2101'24#(#3.43210.21.1;)\ \()



\. .14245,3 .5 .765643,3 .455,3 .5678765,2 .5121011,4 .24345 .434211,3 .545,2 .575,2 .5678765455,4 .512011,2 .2434543421# .143 .4565434,3 .55,2 .512101,3 .11,2 .1*0-0*-010# .432 .45,2 .654345,3 .58 .9876,2 .78 .765455,3 .512434211,4 .21011*1210# .()



\# #43'45=434 #hungarica,2.7  #1*'0-'0*'-01 #copulaviT,1.9  #2101'1*1'2101'243 #consignaviT,1.14 #()



\` 7g 1 4245765 64345678 765 1 21 01 2434543421 54575678 765 451 201 2434543421 434565 43451 21 01 *0-0*-01 01 4324565 43458 98 7678 765 451 243421 21 01 *1 21 01 2434321 021 `()



