	|g52=MR1.1d



/ cultor christi non fictus dux bavarie henricus ad titulum sancti emmerami mirifico divinitus presagio perdocetuR Quo ad fructum iusticie arcius excitatuR /()



\ cultor.1.131 christi.01.1 non.3432'31 fictus.01.1 dux.134 bavarie.10,.13.01.1 henricus.10'*0.1.1 ad.15 titulum.543.45.5 sancti.4.321 emmerami.345.321.01.1 mirifico.32'31.31.01.1 divinitus.10*.-.01.1 presagio.10.1321.01.1 perdocetuR.345.54'231.01.1; : Quo.15=43 ad.4 < fructum.565.5 iusticie.543.4.45.565 arcius.10'3451'4321.01.1 excitatuR.10*.01.10'13210.1; \()



\. .1131,2 .011,2 .343231 .011,2 .134 .1013011,4 .10*011,3 .15 .543455,3 .4321,2 .345321011,4 .323131011,4 .10*-011,4 .101321011,4 .3455423101# .1543 .4 .5655,2 .543445565,4 .1034514321# .10*0110132# .()



\# #3432'31 #non,1.6  #10'3451'4321 #arcius,1.10  #10'13210 #excitatuR,3.7 #()



\` 1d 1 31 01 343231 01 341 01 301 0*01 543454321 345321 01 3231 31 01 0*-01 01 321 01 3454231 01 5434565 434565 1 03451 4321 01 0*01 01 321 01 `()



