	|g252=MR8.8g



/ eterna tactus et tractus sapiencia rex beatus castitatis emulus matrimoniale ius despexit sed consortem thalami adulterii suspicio maculaT Cui locum evadendi iudicium principum decreta tollebaT /()



\ eterna.1=0*'121.0.1 tactus.3432101.1 et.2 tractus.01.1 sapiencia.1*'0-.0*.-01.21.01 rex.15=4345 beatus.543.45.5 castitatis.5.4321.201.1 emulus.-01'*1.01.1 matrimoniale.2432.45.51.21.0#(#1.1)\ ius.24'54321 despexit.21.01.1 sed.*%* consortem.01.21.01 thalami.1*1.01.1 adulterii.2345.43210.21.01.1 suspicio.241.21.01.1 maculaT.*0-'0*1.01.1; : Cui.434.21 locum.2.1 evadendi.13421.21.01.1 iudicium.1*.*1.01.1 principum.241'21.01.1 decreta.1*'1210'10.24'54321.241 tollebaT.*1.201.1; \()



\. .10*12101,3 .34321011,2 .2 .011,2 .1*0-0*-012# .154345 .543455,3 .543212011,4 .-01*1011,3 .2432455121# .2454321 .21011,3 .*%* .012101,3 .1*1011,3 .2345432102# .24121011,4 .*0-0*1011,3 .43421,2 .21,2 .1342121011,4 .1**1011,4 .24121011,3 .1*12101024# .*12011,3 .()



\# #1=0*'121 #eterna,1.6  #3432101 #tactus,1.7  #15=4345 #rex,1.6  #24'54321 #ius,1.7  #*0-'0*1 #maculaT,1.6  #1*'1210'10 #decreta,1.8  #24'54321 #decreta,2.7 #()



\` 8g 1 0*1 21 01 34321 01 201 *0-0*-01 21 01 5434543454321 201 -01 *1 01 2432451 21 01 2454321 21 01 *%*01 21 01 *1 01 23454321 021 01 241 21 01 *0-0*1 01 43421 21 3421 21 01 *1 01 241 21 01 *1 21 01 02454321 241 *1 201 `()



