	|g92=MR3.1d



/ illustrem virum gemine nobilitatis christi confessorem laude personemuS Floruit enim tam christiana religione quam generosa seculi dignitatE /()



\ illustrem.1.134.321 virum.01.1 gemine.13.1.1 nobilitatis.10.3.45.54'543'4#(#5.5)\ christi.57.45 confessorem.543.45<.565.5 laude.54'54.3 personemuS.4.321.01.1; : Floruit.54'543.45.5 enim.57.4 tam.5 christiana.4.3.45.5 religione.45'78.765.45.5.5 quam.15=43 generosa.4.35.5.5 seculi.543'451.01.1 dignitatE.3454'5435=432101'1#(#3'45.321.01.1;)\ \()



\. .1134321,3 .011,2 .1311,3 .1034554543# .5745,2 .543455655,4 .54543,2 .4321011,4 .54543455,3 .574,2 .5 .43455,4 .4578765455# .1543 .43555,4 .543451011,3 .3454543543# .()



\# #54'543'45 #nobilitatis,4.7  #543'451 #seculi,1.6  #3454'5435=432101'13'45 #dignitatE,1.18 #()



\` 1d 1 34321 01 31 0345454345745434565 45434321 01 545434574543454578 765 451 54343543451 01 345454354321 01 345321 01 `()



