	|g19=WE.1d(hCAO4151)



/ omniS qui petit accipit et qui querit invenit et pulsanti aperietur / alleluia /()



\ omnis.1.23; qui.4 petit.4.42 accipit.34.23.1 et.3 qui.4 querit.5.4 invenit.3.454<.565 et.3 pulsanti.4.65.4 aperietur.23.4.3.32.10; \ alleluia.1.232.1.1; \()



\. .123,2 .4 .442,2 .34231,3 .3 .4 .54,2 .3454565,3 .3 .4654,3 .23433210,5 .123211,4 .()



\` .1d 1 234234231 34543454565 3465 4234321 01 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Ascension, Vigil]











»<<TS10,20,30,40,50,60»



