|g19=WE.1d

  / exi citO in plateas et vicos civitatis et pauperis ac debiles cecos et claudos compelle


  intrare ut impleatur domus mea / alleluia /()


  \ exi.5.4 cito.5.4; in.3 plateas.4.23.1 et.1 vicos.3.13 civitatis.4.32.1.1 et.565 pauperis.4.5.7


  ac.8 debiles.7.6.4 cecos.68.6 et.76 claudos.5.4 compelle.5.78.65 intrare.676.5.5 ut.54



  impleatur.3.45.5.454 ^ domus.23.4 mea.32.10; \ alleluia.1.232.1.1; \()


  \. .54,2 .54,2 .3 .4231,3 .1 .313,2 .43211,4 .565 .457,3 .8 .764,3 .686,2 .76 .54,2 .57865,3

  .67655,3 .54 .3455454,4 .234,2 .3210,2 .123211,4 .()

  \` .1d 545434231 31 34321 565 4578 76468 6765 4578 65 6765 4345454234321 01 2321

  `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[3rd Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

