	|g293=MV8.8g(dMX8)



/ qui super mare pedes cucurristI et naufragum pereuntem tecum reduxistI /()



	(v extensive )



\ qui.14 super.4.31 mare.24.4 pedes.32.245421 cucurristI.241.01.121.1; et.1 naufragum.43.45.5 pereuntem.5.54.5.5 tecum.432'45=4.21 $ reduxistI.0245=4.21.241.1; \()



\. .14 .431,2 .244,2 .32245421,2 .241011211,4 .1 .43455,3 .55455,4 .43245421,2 .0245421241# .()



\# #245421 #pedes,2.6  #432'45=4 #tecum,1.6 #()



\` 8g 1 431 243245421 241 01 21 43454543245421 0245421 241 `()



