	|g11=CA.7g

/ virgo mariA non est tibi similis nata in mundo mater mulieres florens ut rosa fragrans sicut lilium ora pro nobis sancta dei genetrix /()

\ virgo.1.3 maria.4.56.5; non.6 est.7 tibi.6.5 similis.6.5.3 nata.4.56 in.6 mundo.5.5 mater.5.5432 mulieres.3.2.1.1 florens.4.3 ut.4 rosa.56.5 fragrans.6.7 sicut.6.5 lilium.6.54.3 ora.4.56 pro.6 nobis.5.5 sancta.5.5432 dei.3.2 genetrix.1.01.1; \()

\. .13,2 .4565,3 .6 .7 .65,2 .653,3 .456,2 .6 .55,2 .55432,2 .3211,4 .43,2 .4 .565,2 .67,2 .65,2 .6543,3 .456,2 .6 .55,2 .55432,2 .32,2 .1011,3 .()

\` .7g 1 34565 6765 65 34565 432321 434565 6765 65 434565 432321 01 `()

