	|g69=LE.6c



/ tu christe nostrum gaudiuM adesto nostris precibuS qui cum sanctorum milibuS veniens ad iudiciuM apparebis in nubibuS da corone cultoribuS coronatorum premiuM /()



\ < tu.10-'0*'%-1 christe.201.1 nostrum.1.23 gaudiuM.24321.21.1; adesto.1.12'34.3 ^ nostris.543.21 precibuS.23.21.1; qui.1 cum.01-= ^ sanctorum.%-.1=2.1 milibuS.23.32=.1; veniens.12'34.3.3 ad.5432102 ^ iudiciuM.1.2.1.01-=*; apparebis.*-1.1.2.1 in.1 nubibuS.23.21.1; da.12'343 corone.543.4.2 cultoribuS.1.23.3^.2; coronatorum.321.2.10.-*.-1 premiuM.23.21.1; \()



\. .10-0*%-1 .2011,2 .123,2 .24321211,3 .112343,3 .54321,2 .23211,3 .1 .01- .%-121,3 .23321,3 .123433,3 .5432102 .12101-*,4 .*-1121,4 .1 .23211,3 .12343 .54342,3 .12332,4 .321210-*-1,5 .23211,3 .()



\# #10-'0*'%-1 #tu,1.8  #5432102 #ad,1.7 #()



\` 6c 1 0-0*%-1 201 2324321 21 234354321 2321 01 -%-1 21 2321 234354321 021 21 01 -*-1 21 2321 2343543421 232321 21 0-*-1 2321 `()







