▌	|g162=MR8.1d



/ dixerunT impii apud se non recte cogitantes circumveniamus iustum quoniam contrarius est operibus nostris promittit se scienciam dei habere filium dei se nominat et gloriatur patrem se habere deum videamus si sermones illius veri sint et si est verus filius dei liberet illum de manibus nostris Morte turpissima condemnemus eum /()



\ dixerunt.15.5.457; impii.7876565.4565.54 apud.3.454, se.5 non.3 recte.5.45 cogitantes.4.3.23'434.34321 circumveniamus.1.23.45.42.34.#(#32)\ iustum.123212.21 quoniam.56.54.4 contrarius.5.789.8.8 est.89 operibus.45.789.76.45 nostris.567656.65 promittit.5.8.76 se.5 scienciam.5.7.76.5 dei.6.5 habere.7.67656.65 filium.8.76.4 dei.5.4 se.8 nominat.876565.4567656.65 et.7 gloriatur.4.5.7.6 patrem.7.6 se.574=2 habere.4.5.75676 deum.567656.65 videamus.4.5.789876'7878.895 si.4 sermones.5.7.76 illius.54,.7898.76 veri.56765.457656 sint.65 et.4 si.5 est.7=6 verus.4567656.65 filius.8.76.4 dei.5.4 liberet.8.76.4 $ illum.5.4 de.45 ^ manibus.32.1.3=2 nostris.123212.21; : Morte.34.321 turpissima.23.4.3.4345 condemnemus.1.1.345.32 eum.123212.21; \()



\. .155457,3 .7876565456# .3454,2 .5 .3 .545,2 .4323434343# .1234542343# .12321221,2 .56544,3 .578988,4 .89 .457897645,4 .56765665,2 .5876,3 .5 .57765,4 .65,2 .76765665,3 .8764,3 .54,2 .8 .8765654567# .7 .4576,4 .76,2 .5742 .4575676,3 .56765665,2 .4578987678# .4 .5776,3 .54789876,3 .5676545765# .65 .4 .5 .76 .456765665,2 .8764,3 .54,2 .8764,3 .54,2 .45 .32132,3 .12321221,2 .34321,2 .23434345,4 .1134532,4 .12321221,2 .()



\# #7876565 #impii,1.7  #123212 #iustum,1.6  #567656 #nostris,1.6  #876565 #nominat,1.6  #4567656 #nominat,2.7  #567656 #deum,1.6  #789876'7878 #videamus,3.10  #457656 #veri,2.6  #4567656 #verus,1.7  #123212 #nostris,1.6  #123212 #eum,1.6 #()



\` .1d 1 54578 765 65 4565 4345453545432343434321 23454234321 2321 21 565 4578 98 94578 976456765 65 8 765 765 65 76765 65 8 764548 765 65 456765 65 74576765 74245756765 6765 65 4578 98 7678 78 9545765 478 98 765 6765 45765 65 4576456765 65 8 764548 764545321 321 2321 21 34321 234343451 345321 2321 21 `()



