	|g173=MV8.1v



/ tamquam nugaces estimati sumus ab illo et abstinet se a viis nostris tamquam ab immundiciis et prefert novissima iustorum /()



\ tamquam.5.5454=3 nugaces.4.45.4 estimati.4.4.4.4 sumus.53.45 ab.45 < illo.565.5 et.43 abstinet.45.5.5 se.5 a.5 viis.5.54 nostris.56.5 tamquam.5.5 ab.5 immundiciis.576.45.5<.565.5 et.43, prefert.45.5 novissima.5.5.5454.43 iustorum.345.5432'45.43; \()



\. .554543,2 .4454,3 .4444,4 .5345,2 .45 .5655,2 .43 .4555,3 .5 .5 .554,2 .565,2 .55,2 .5 .5764555655,5 .43 .455,2 .55545443,4 .3455432454# .()



\# #5432'45 #iustorum,2.6 #()



\` .1v 5454345453454565 43454565 764565 43454543454324543 `()



