|g1=LA1.5f

  [not in AH]

  / filia ierusalem exultet in rege suo laudet in cymbalis benesonantibus in cymbalis


  iubilacionis quia accepit coronam regni de manu domini catharina sponsa agni nunc est



  ante thronum dei cum eo regnans in seculum seculi /()


  \ filia.1.1.35 ^ ierusalem.54.325.6.5 exultet.68.8.8 in.8 rege.89875.68 suo.565.5


  laudet.5.3 in.2 cymbalis.5.6.5 benesonantibus.56.8=7.5.6.5.#(#5)\ in.5 cymbalis.7.6.5 <



  iubilacionis.5.5.6.43.45.5 quia.5.5 accepit.5.3456.5 coronam.5.65.43, regni.45^.5 de.5



  manu.68.765 < domini.43.23.3 ^ catharina.1<.23.34.3 sponsa.54,.32 ^ agni.42=1,.1 ^



  nunc.5 est.68 ante.8<.654 thronum.5.65=4, dei.345.5 cum.87=6, eo.56.5 < regnans.543.3



  in.5 seculum.5.1.23 seculi.543.21.1; \()


  \. .1135,3 .5432565,4 .6888,3 .8 .8987568,2 .5655,2 .53,2 .2 .565,3 .56875655,6 .5 .765,3

  .55643455,6 .55,2 .534565,3 .56543,3 .455,2 .5 .68765,2 .43233,3 .123343,4 .5432,2

  .4211,2 .5 .68 .8654,2 .5654,2 .3455,2 .876 .565,2 .5433,2 .5 .5123,3 .543211,3 .()

  \` 5f 1 35432565 68 98 7568 565 32565 68 7565 765 6434534565 65 434568 765 43231

  23435432421 568 65 4565 43458 765 65 4351 2354321 `()

