	|g89=VE.6c



/ ave decus virgineuM ave iubar ethereuM nobis presens sollemnitaS adsit perpes iucunditaS tua namque concepciO summa est gratulaciO / alleluiA /()



	/ da sit /(v for adsit in ms 2)



	/ festivitas /(v ms 2 for iucunditas)



\ ave.1.23 decus.32.1 virgineuM.21,.-.0.1; ^ ave.1.35 iubar.5.43 < ethereuM.21<.2321.0.1; nobis.1.3 presens.4.5 sollemnitaS.65,.3.4.5; $ adsit.5.6 perpes.5=.3 iucunditaS.4.54=.2.1; tua.1.2 < namque.10.- concepciO.0.*.-.1; summa.1.23 est.32 gratulaciO.43.21<.2.0.1; \ alleluiA.1.35=4'321'2321=.01#(#.1;)\ \()



\. .123,2 .321,2 .21-01,4 .135,2 .543,2 .21232101,4 .13,2 .45,2 .65345,4 .56,2 .53,2 .45421,4 .12,2 .10-,2 .0*-1,4 .123,2 .32 .4321201,5 .1354321232# .()



\# #35=4'321'2321= #alleluiA,2.10 #()



\` 6c 1 2321 21 -01 354321 2321 01 34565 34565 345421 21 0-0*-1 2324321 201 354321 2321 01 `()



	\ decus.32=.1 virgineuM.21=0,.-.01.1; \ ethereuM.21.2321.01.1; \ adsit.5.65, perpes.54,.3 festivitaS.4.54=3,.2.1; \ namque.10,.- concepciO.0-,.*.-.1; \ gratulaciO.43.21.21,.1.1; alleluiA.10,.-0*-12321=.01.1; \(v ms 2)



	\. .321,2 .210-011,4 .212321011,4 .565,2 .543,2 .454321,4 .10-,2 .0-*-1,4 .43212111,5 .10-0*-1232# .(v)



	\# #-0*-12321= #alleluiA,2.9 #(v)



	\` 6c 321 21 0-01 21 2321 01 565 43454321 0-0-*-1 4321 21 0-0*-1 2321 01 `(v)







