	|g21=VA2.2d



/ hec est illa stella mariS per quam fulsit lux solariS cuius festum celebremuS et iuvamen imploremuS /()



	(v imploramus ms 1, ms 2)



\ hec.1 est.0* illa.01.1 stella.32.34 mariS.321.1; per.1 quam.4 fulsit.43.4 lux.45 solariS.32.1.1; cuius.1.01 festum.3.23 celebremuS.4.32.1.1; et.1 iuvamen.0*.01.10 imploremuS.1.232.1.1; \()



\. .1 .0* .011,2 .3234,2 .3211,2 .1 .4 .434,2 .45 .3211,3 .101,2 .323,2 .43211,4 .1 .0*0110,3 .123211,4 .()



\` 2d 1 0*01 3234321 4345321 01 3234321 0*01 01 2321 `()



	\ illa.0.1 stella.31,.34 \ fulsit.43,.3 lux.454 \ festum.32.34 \ imploremus.2.32.1.1; \(v in ms 2)



	\. .01,2 .3134,2 .433,2 .454 .3234,2 .23211,4 .(v)



	\` 2d 01 31 34345432342321 `(v)



