	|g51=VA5.5f(vms2hasAudivirgo,below)



/ o maria clausus hortuS naufragantis mundi portuS placa nobis qui te feciT matrem sibi quam elegiT /()



\ o.13'5=4 maria.35.65.5 clausus.5.57 hortuS.7656.54; naufragantis.54.323.32=.1 mundi.32,.13 portuS.5=6.5; placa.5.6 nobis.786=.5 < qui.54 te.34 feciT.54.23; matrem.32=.1 quam.1 sibi.2.3 elegiT.232.1.1; \()



\. .1354 .35655,3 .557,2 .765654,2 .54323321,4 .3213,2 .565,2 .56,2 .7865,2 .54 .34 .5423,2 .321,2 .1 .23,2 .23211,3 .()



\` 5f 1 3543565 765 65 45432321 321 3565 678 65 434542321 232321 `()



	\ maria.325.65.5 clausus.5.67 hortuS.76565,.5; naufragantis.5.323.321.1 \ placa.5.678 nobis.765.5 \ matrem.321.1 sibi.1.2 quam.3 \(v in ms 2)



	\. .325655,3 .567,2 .765655,2 .53233211,4 .5678,2 .7655,2 .3211,2 .12,2 .3 .(v)



	\` 5f 32565 6765 65 32321 5678 765 321 23 `(v)



