	|g73=VV.7g(6.7cinms2)



/ suscipe devotE preconia christe catervE /()



	(v christi ms 1)



\ suscipe.4.321.23 devotE.45=4321=.01.1; preconia.5.65.45.5 christe.1.23 $ catervE.4321=.01.1; \()



\. .432123,3 .454321011,3 .565455,4 .123,2 .4321011,3 .()



\# #45=4321= #devotE,1.6 #()



\` 7g 4321 23454321 01 565 451 234321 01 `()



	\ suscipe.24.321.23 devotE.45=4321.01.1; preconia.5.65=.45.5 \ catervE.43,21=.01.1; \(v ms 2)



	\. .2432123,3 .454321011,3 .565455,4 .4321011,3 .(v)



	\# #45=4321 #devotE,1.6 #(v)



	\` 7g 24321 23454321 01 565 454321 01 `(v)



