	|g19=VE.8g(hCAO1505)

/ astiterunT iusti ante dominum et ab invicem non sunt separati calicem domini biberunt et amici dei appellati sunt /()

\ astiterunt.0.01.1.1; iusti.1.1 ante.1.12 dominum.2.10.0 et.0 ab.24 invicem.45.4.4 non.4 sunt.43 separati.21.23.2.1 calicem.4.43.2 domini.2.1.2 biberunt.1.21.0 et.0 amici.24.4.34 dei.2.10 appellati.2.2.3.2 sunt.1; \()

\. .00111,4 .11,2 .112,2 .2100,3 .0 .24 .4544,3 .4 .43 .212321,4 .4432,3 .212,3 .1210,3 .0 .24434,3 .210,2 .2232,4 .1 .()

\` .8g 01 21 02454321 2321 4321 21 21 0243421 02321 `()



