	|g102=NR.6f



/ PrincipeS persecuti sunt me gratis et a verbis tuis formidavit cor meum Letabor ego super eloquia tua /()



\ principes.1=2.1.1; persecuti.1.1.231.10 sunt.1 < me.124 gratis.42'3432.2321'21 et.1 a.1 verbis.23.1 tuis.2.1 formidavit.1.10.2.3 cor.232 meum.123212.21; : Letabor.1.3.1 ego.2.1=2-*'-0- super.1=.* ^ eloquia.1.10.2.23'532'<3432 tua.123212.21; \()



\. .1211,3 .1123110,4 .1 .124 .4234322321# .1 .1 .231,2 .21,2 .11023,4 .232 .12321221,2 .131,3 .212-*-0-,2 .1*,2 .1102235323# .12321221,2 .()



\# #42'3432 #gratis,1.6  #2321'21 #gratis,2.6  #123212 #meum,1.6  #1=2-*'-0- #ego,2.7  #23'532'3432 #eloquia,4.9  #123212 #tua,1.6 #()



\` .6f 1 21 231 01 2423432321 21 231 21 0232321 2321 21 31 21 2-*-0-1 *1 02353234321 2321 21 `()



