|g19=LE.1d(hCAO3157)

  / ibaT iesus in civitatem que vocatur naim et ecce defunctus efferebatur filius unicus


  matris sue /()


  \ ibat.0.01; iesus.3.1 in.10 civitatem.1.32.12.10 que.3 vocatur.4.5.43 naim.432.1 et.0


  ecce.1.3 defunctus.3.34.3 efferebatur.3.3.3.34.3 filius.4.32.01 unicus.3.3.23 matris.4.32



  sue.1.1; \()


  \. .001,2 .31,2 .10 .1321210,4 .3 .4543,3 .4321,2 .0 .13,2 .3343,3 .333343,5 .43201,3

  .3323,3 .432,2 .11,2 .()

  \` .1d 01 31 01 321 21 0345434321 01 3434343201 3234321 `()

  

