	|g72=MR2.8g



/ exultat infans gaudiiS in spiritu eliE cuius mater mirabiliS fit compos propheciE Celi manat deliciiS introitus mariE /()



\ exultaT.12=1'0-*.-1.1; infans.2432.451 gaudiiS.21.01.1; in.1 spiritu.1.*.-010 eliE.2=1.01.1; cuius.1.43 mater.456.5 mirabiliS.432.431.21.1; fit.1 compos.2321.1 propheciE.0-.01=2.23.21; : Celi.10*-*%.*-0121 manat.01,.1 deliciiS.1210.1214.21.1; introitus.12.1.0*-0-.*% mariE.%1'201'243420'1.12423.21; \()



\. .1210-*-11,3 .2432451,2 .21011,3 .1 .1*-010,3 .21011,3 .143,2 .4565,2 .432431211,4 .1 .23211,2 .0-0122321,4 .10*-*%*-01# .011,2 .1210121421# .1210*-0-*%,4 .%120124342# .()



\# #12=1'0-* #exultaT,1.6  #10*-*% #Celi,1.6  #*-0121 #Celi,2.6  #%1'201'243420'1 #mariE,1.12 #()



\` 8g 1 21 0-*-1 2432451 21 01 *-01 021 01 434565 432431 21 2321 0-01 2321 0*-*%*-01 21 01 21 01 21 421 21 0*-0-*%1 201 2434201 242321 `()



