||g182=MR6.8g

  / monteS gelboe nec ros nec pluvia veniant super vos Ubi ceciderunt Fortes israel /()

  \ montes.1.10=*'-0-*; gelboe.%.*.01210'<1232=1 nec.0 ros.121 nec.24 pluvia.2.10<.1232


  $ veniant.2.10.1232  super.2432.10'<1232=1, vos.21; : Ubi.0.12



  ceciderunt.21.01.1201.010-*; : Fortes.10,.10=-* israel.0-.01.12'42=1; \()


  \. .110*-0-*,2 .%*01210123# .0 .121 .24 .2101232,3 .2101232,3 .2432101232# .21 .012,2

  .2101120101# .1010-*,2 .0-0112421,3 .()

  \# #10=*'-0-*; #montes,2.7  #01210'1232=1 #gelboe,3.10  #10'1232=1 #super,2.7 #()

  \` .8g 1 0*-0-*%*01 21 01 2321 01 21 2421 01 2321 01 2324321 01 2321 21 01 21 01

  201 01 0-*1 01 0-*0-01 2421 `()

