||g32=MR2.8g(hCAO1454)

  / apparuerunT apostolis dispertite lingue tamquam ignis alleluia Sedit+que supra singulos


  eorum spiritus sanctus / alleluia alleluia /()


  \ apparuerunt.1.1.214.34.4; apostolis.43.4543.45.5 dispertite.43.45.54.4324 lingue.121.1


  tamquam.43,.4 ignis.2343=2,.21 alleluia.2.454'243.121.1; : Seditque.1.232,.2 supra.43.4



  singulos.56.543'4545.54 eorum.4.43432'34.4 spiritus.5.4.324324 sanctus.121.1



  alleluia.24.43.454=3,.2 alleluia.12,.3243.121.1; \()


  \. .11214344,5 .434543455,4 .4345544324,4 .1211,2 .434,2 .2343221,2 .2454243121#

  .12322,3 .434,2 .5654345455# .443432344,3 .54324324,3 .1211,2 .244345432,4

  .1232431211,4 .()

  \# #454'243 #alleluia,2.6  #543'4545 #singulos,2.7  #43432'34 #eorum,2.7  #324324

  #spiritus,3.6 #()

  \` .8g 1 21 4343454345434543241 21 434234321 24542431 21 232434565

  4345454343234543243241 21 243454321 232431 21 `()

