||g12=MR1.2d

  / loquebantuR variis linguis apostoli alleluia magnalia dei Prout spiritus sanctus dabat


  eloqui illis / alleluia /()


  \ loquebantur.10=.*.01.1; variis.1.0.3= linguis.43=21'21=0,.10


  apostoli.1.1.03'432'3434.43; \ alleluia.34.43=1'343432.12'323.#(#21)\



  magnalia.3.345.54=2.34 dei.342'3212.21; : Prout.1*.01 spiritus.12.1.1 sanctus.12.1



  dabat.1.1 eloqui.12.1.1 illis.101'3432'3434.43



  alleluia.345.54531'01'3=453'#(#432.12'323.21;)\ \()


  \. .10*011,4 .103,3 .432121010,2 .1103432343# .3443134343# .334554234,4

  .342321221,2 .1*01,2 .1211,3 .121,2 .11,2 .1211,3 .1013432343# .3455453101# .()

  \# #43=21'21=0 #linguis,1.7  #03'432'3434 #apostoli,3.9  #43=1'343432 #alleluia,2.9 

  #342'3212 #dei,1.7  #101'3432'3434 #illis,1.11  #54531'01'3=453'432 #alleluia,2.14 #()

  \` .2d 1 0*01 034321 21 01 01 0343234343431 3434321 232321 3454234342321 21 *01

  21 21 21 01 343234343454531 01 34534321 232321 `()

