	|g193=MV6.1dx(dMX6)



/ et ego dispono vobis sicut disposuit mihi pater meus regnum ut edatis et bibatis super mensam meam in regno meo /()



\ et.245 ego.5.5 dispono.5.5.5 vobis.45.4 sicut.4.4 disposuit.4.4.4.4 mihi.45.4 pater.5.43 meus.45.45 < regnum.565.5 ut.3 edatis.4.567.5 et.4 bibatis.4.45.4 super.5.43 mensam.45.45 < meam.565.5 in.543210 regno.2.45 meo.231.1; \()



\. .245 .55,2 .555,3 .454,2 .44,2 .4444,4 .454,2 .543,2 .4545,2 .5655,2 .3 .45675,3 .4 .4454,3 .543,2 .4545,2 .5655,2 .543210 .245,2 .2311,2 .()



\` .1dx 24545454543454565 345675454543454565 4321 0245231 `()



