|g19=LE.1d(hCAO2293)

  / dixit iesuS ad legis peritos et phariseos si licet sabbato curare at illi tacuerunt ipse vero


  apprehendens hydropicum sanavit eum ac dimisit /()


  \ dixit.0.1 iesus.3=.12320; ad.3 legis.4.5 peritos.3.434.1 et.45 phariseos.32.01.1.1 si.01 <


  licet.156.5 sabbato.5.4.5 curare.76.56.5 at.54 illi.2.3 tacuerunt.4.32.1.1 ipse.4.4



  vero.4343.1 apprehendens.3.32.10,.1 hydropicum.32.34.32.0 sanavit.1.0.1 eum.3.23 ac.4



  dimisit.32.1.1; \()


  \. .01,2 .312320,2 .3 .45,2 .34341,3 .45 .320111,4 .01 .1565,2 .545,3 .76565,3 .54 .23,2

  .43211,4 .44,2 .43431,2 .332101,4 .3234320,4 .101,3 .323,2 .4 .3211,3 .()

  \` .1d 01 31 232034534341 453201 01 565 45765 65 4234321 43431 321 01 32343201

  01 3234321 `()

  

