▌	|g262=MR6.6c

(r contra Virtute multa, de sancto Bernardo)

/ accepit iesus calicem postquam cenavit dicens hic calix novum testamentum est in meo sanguine Hoc facite in meam commemoracionem /()

\ accepit.12.21'231.1 < iesus.1-'01.-* calicem.1.24.4 < postquam.42'31'210-.1 cenavit.1.345.5 dicens.4323'123'43.21 < hic.231 calix.01.1 novum.34.5 testamentum.4321.45.65'43'4.5 est.4321 < in.1- meo.01.-* sanguine.12'321<.0=-.1; : Hoc.* facite.0-*'-1'2321<'0=-.1 in.4 meam.323'432=.1 commemoracionem.3.5=6.54.3'2#(#3.5.321<*1'21'4321=0-*'-12.1)\ \()

\. .12212311,3 .1-01-*,2 .1244,3 .4231210-1,2 .13455,3 .4323123432# .231 .011,2 .345,2 .4321456543# .4321 .1- .01-*,2 .123210-1,3 .* .0-*-123210# .4 .3234321,2 .3565432353# .()

\# #42'31'210- #postquam,1.8  #4323'123'43 #dicens,1.9  #0-*'-1'2321'0=- #facite,1.11  #323'432= #meam,1.6  #321*1'21'4321=0-*'-12 #commemoracionem,6.17 #()

\` 6c 1 21 231 -01 -*1 24231 21 0-1 34543231 234321 231 01 3454321 4565 43454321 -01 -*1 2321 0-1 *0-*-1 2321 0-1 43234321 3565 43235321 *1 21 4321 0-*-1 21 `()

	(6.6f)

	(z @p RC OFM)

	\ postquam.212-0-*.- \ dicens.4321'31'23'43.21 \ novum.34.5 testamentum.4321.45.6543'4.5 \ sanguine.123=21.0-.1; \ facite.0-'*-'12'321'0-.1 in.43, meam.32'3432.1 commemoracionem.3.5=6.54.323#(#.-1.21'4321=0-*'-12.1)\ \(v ms 2: testamenti)

	\. .212-0-*-,2 .4321312343# .345,2 .4321456543# .123210-1,3 .0-*-123210# .43 .3234321,2 .35654323-1# .(v)

	\# #212-0-* #postquam,1.7  #4321'31'23'43 #dicens,1.10  #0-'*-'12'321'0- #facite,1.11  #32'3432 #meam,1.6  #21'4321=0-*'-12 #commemoracionem,6.12 #(v)

	\` 6c 21 2-0-*-4321 31 234321 3454321 4565 43451 2321 0-1 0-*-1 2321 0-1 43234321 3565 4323-1 21 4321 0-*-1 21 `(v)

	(68 text underlay often offset)

	(z @p :E 14)

	(6.6c)

	(ms 3 different tune:)

	\ accepit.12.21<0-*.-01 iesus.12'31.21 calicem.43=21.2=1.1 postquam.34.5 cenavit.6543.42=1 dicens.*'-<01 hic.31'21'421'31=3454321'<01'2* calix.0-0.1 novum.1.23 testamentum.31.23.43.321 est.345 in.54 meo.21.1 sanguine.*<01'20'213=231'432#(#1'21<0*.0.1;)\ : Hoc.1325= facite.56.54'53'45.5 in.132 meam.5==654'53'45.5 commemoracionem.5.4321.21=0.#(#-*.12'31'43212=10*02=1'01.1)\ \(v ms 3)

	\. .12210-*-01,3 .123121,2 .4321211,3 .345,2 .6543421,2 .*-01 .3121421313# .0-01,2 .123,2 .312343321,4 .345 .54 .211,2 .*012021323# .1325 .565453455,3 .132 .565453455,2 .54321210-*# .(v)

	\# #31'21'421'31=3454321'01'2* #hic,1.20  #*01'20'213=231'4321'210* #sanguine,1.19  #54'53'45 #facite,2.6  #5==654'53'45 #meam,1.8  #12'31'43212=10*02=1'01 #commemoracionem,5.17 #(v)

	\` 6c 1 21 0-*-01 231 21 4321 21 34565 43421 *-01 31 21 421 31 3454321 01 2*0-01 231 234321 345421 *01 2021 3231 4321 21 0*01 32565 453451 32565 453454321 21 0-*1 231 4321 21 0*021 01 `(v)

	(z @p<@r)

