	|g323=MV7.7g

/ non est alia nacio tam grandis que habeat deos appropinquantes sibi sicut deus noster adest nobis /()

\ non.4=3 est.21 alia.45.5.565 nacio.43.45.5 tam.56'78 grandis.87.65 que.4 habeat.6765.45.5 deos.432.45 appropinquantes.5.6.7.65,.65 sibi.45.5 sicut.56.654 deus.5=4.32 noster.434.21 adest.21.01 nobis.1.1 \()

\. .43 .21 .455565,3 .43455,3 .5678 .8765,2 .4 .6765455,3 .43245,2 .5676565,5 .455,2 .56654,2 .5432,2 .43421,2 .2101,2 .11,2 .()

\` 7g 4321 4565 4345678 765 46765 45432456765 65 4565 4543243421 21 01 `()

	(z @p RC OFM)

	\ alia.45.5.5 \ habeat.676.545.5 deos.543.45 appropinquantes.5.6.5.44.43 sibi.23.3 sicut.34.432 \(v ms 2)

	\. .4555,3 .6765455,3 .54345,2 .5654443,5 .233,2 .34432,2 .(v)

	\` 7g 456765 45434565 4323432 `(v)

	(z @p :E 14)

	(ms 3 different tune * mostly *:)

	\ non.15 est.54 alia.32.45.5 nacio.43.21.1 tam.15 grandis.565.5 que.5 habeat.5'67.6 deos.56.65 appropinquantes.4.3.454.5.5 sibi.43.45 sicut.65.45 \ noster.45.5=4 adest.21.232 \(v ms 3)

	\. .15 .54 .32455,3 .43211,3 .15 .5655,2 .5 .5676,2 .5665,2 .4345455,5 .4345,2 .6545,2 .4554,2 .21232,2 .(v)

	\` 7g 1 5432454321 565 6765 65 434545434565 4545421 232 `(v)

	(z @p<@r)

