	|g143=MV1.1d

/ pascha nostrum immolatus est christus itaque epulemur in azymus sinceritatis et veritatis /()

\ pascha.5.54'5432=1 nostrum.4=5.5 immolatus.54,<.5.587'8765.45 est.5 < christus.565.5 itaque.56'78.765.5 < epulemur.45.5.565.5 in.10 azymus.343.4.46 sinceritatis.5'67.65.45.5.5 et.54'5432=1, veritatis.234.32.1.1 \()

\. .55454321,2 .455,2 .5455878765# .5 .5655,2 .56787655,3 .4555655,4 .10 .343446,3 .567654555,5 .5454321 .2343211,4 .()

\# #54'5432=1 #pascha,2.7  #587'8765 #immolatus,3.7  #54'5432=1 #et,1.7 #()

\` 1d 5454321 45458 78 765 4565 678 765 4565 1 0343465 6765 45454321 234321 `()

	(z @p RC OFM)

	\ nostrum.43.45 immolatus.5.5.58=765.45 itaque.5678'765.45.5 epulemur.5.5.565.5  sinceritatis.567.65.4.5.5 et.545432= veritatis.23.32.1.1 \(v ms 2)

	\. .4345,2 .555876545,4 .5678765455,3 .555655,4 .56765455,5 .545432 .233211,4 .(v)

	\# #5678'765 #itaque,1.7  #545432= #et,1.6 #(v)

	\` 1d 43458 765 45678 765 4565 6765 4545432321 `(v)

	(z @p :E 14)

	\ pascha.15.54'5432=1 \ immolatus.5.5.5=878765.45 \ < christus.56=5.5 itaque.5.6.787 < epulemur.65.45.565.5 \ azymus.34.3.46 \ sinceritatis.567.7.6.45.5 \ veritatis.34.32.1.1 \(v ms 3)

	\. .155454321,2 .5558787654# .5655,2 .56787,3 .65455655,4 .34346,3 .56776455,5 .343211,4 .(v)

	\# #54'5432=1 #pascha,2.7  #5=878765 #immolatus,3.7 #(v)

	\` 1d 1 5454321 58 78 765 4565 678 765 4565 343465 6764534321 `(v)

	(z @p<@r)

