	|g243=MV7.8v

/ et intrantes domum invenerunt puerum cum maria matre eius et procidentes adoraverunt eum /()

\ et.14 intrantes.4.4.4 domum.43.4543'4321'21 $ invenerunt.24.4.4.32 puerum.45.4.4 cum.4 maria.4.4.32 matre.34.23 eius.1232.21 et.1 procidentes.01.1.12.1 adoraverunt.1.1.2421'232.10.12 eum.243'45432.2'321'21; \()

\. .14 .444,3 .4345434321# .244432,4 .4544,3 .4 .4432,3 .3423,2 .123221,2 .1 .011121,4 .1124212321# .2434543223# .()

\# #4543'4321'21 #domum,2.10  #2421'232 #adoraverunt,3.7  #243'45432 #eum,1.8  #2'321'21; #eum,2.6 #()

\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

