	|g263=MV8.4v

/ stella quam viderant magi in oriente antecedebat eos usque dum veniens staret supra ubi erat puer /()

\ stella.4.32'343'431'21 quam.3 viderant.3.3.3 magi.3.3 in.3 oriente.3.3.34.3 antecedebat.3.3.32.34.32 eos.1232.21 usque.2.02 dum.2 veniens.2.2.2 staret.12.2 supra.2.2 ubi.2.12321 erat.3.43432 puer.12'312.10; \()

\. .4323434312# .3 .333,3 .33,2 .3 .33343,4 .33323432,5 .123221,2 .202,2 .2 .222,3 .122,2 .22,2 .212321,2 .343432,2 .1231210,2 .()

\# #32'343'431'21 #stella,2.10 #()

\` .4v 432343431 21 343234321 2321 2021 21 2321 3434321 231 21 0 `()

