	|g19=WE.2d



/ o quaM gloriosus est beatus stephanus martyr et levita qui ante apostolos regna celestia possidere meruit et ad patris dexteram filium videre /()



\ o.13=2 quam.3; gloriosus.3.1.21.01 est.1 beatus.1.1.1 stephanus.12.1.1 martyr.1.1 et.23 levita.12.1.0 qui.1 ante.*1.1 apostolos.1.2.1.1 regna.2.1 $ celestia.1.2.3<.454565 possidere.5.4.32.13 meruit.3.1210.0 et.03 ad.3 patris.3.1 dexteram.21.01.10* filium.0.1.32 videre.0.23.1; \()



\. .132 .3 .312101,4 .1 .111,3 .1211,3 .11,2 .23 .1210,3 .1 .*11,2 .1211,4 .21,2 .123454565,4 .543213,4 .312100,3 .03 .3 .31,2 .210110*,3 .0132,3 .0231,3 .()



\# #454565 #celestia,4.6 #()



\` .2d 1 3231 21 01 21 231 21 01 *1 21 21 23454565 4321 31 21 031 21 01 0*01 320231 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[John, evangelist]











»<<TS10,20,30,40,50,60»



