	|g173=MV5.7v(hCAO3386)

/ intrepidus itaque dei athleta candentis ferri machinam ultro conscendit /()

\ intrepidus.5.56765.43.4'54=3 itaque.45.4.4 dei.53.45 athleta.45.5676.65 candentis.454=3.45.5 ferri.5.5 machinam.56.5.5 ultro.65654.43 conscendit.4565676.54'5656.543'#(#43;)\ \()

\. .5567654345# .4544,3 .5345,2 .45567665,3 .4543455,3 .55,2 .5655,3 .6565443,2 .4565676545# .()

\# #4565676 #conscendit,1.7  #54'5656 #conscendit,2.6 #()

\` .7v 56765 4345434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

	(f.281 at conscendit) ▌

