	|g63=MV1.7v

/ peracto passionis sue venerando triumpho angelorum cetibus comitatus /()

\ peracto.5.56765.4'54=3 passionis.4.4.4.4 sue.45.4 venerando.4.4.53.45 triumpho.45.5676.65 angelorum.454=3.45.56.5 cetibus.5.5.65654 comitatus.43.4565676.54'5656.#(#543'43;)\ \()

\. .5567654543,3 .4444,4 .454,2 .445345,4 .45567665,3 .454345565,4 .5565654,3 .4345656765# .()

\# #4565676 #comitatus,2.7  #54'5656 #comitatus,3.6 #()

\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

	(- 'quoque' omitted)

