	|g103=MV3.1v

/ tibi enim gemina sciencia pollenti ac superni amoris igne ferventi celestis olim doctrine ministerium delegavi /()

\ tibi.5.54'54=3 enim.4.4 gemina.45.4.4 sciencia.4.4.53.45 pollenti.45<.565.5 ac.43 superni.46.567.5 amoris.4.45.4 igne.53.45 ferventi.45.565.5 celestis.43.45.5 olim.5.5 doctrine.54.56.5 ministerium.5.5.5.5.5454 delegavi.43.345.5432'45.43; \()

\. .554543,2 .44,2 .4544,3 .445345,4 .455655,3 .43 .465675,3 .4454,3 .5345,2 .455655,3 .43455,3 .55,2 .54565,3 .55555454,5 .4334554324# .()

\# #5432'45 #delegavi,3.6 #()

\` .1v 5454345453454565 43465 67545453454565 43454565 4543454324543 `()

