	|g29=QE.6f.f



/ ad honoreM virginis aureE diem festuM celebret ostiA que iam compoS lucis empyreE hanc illustraT celebri gloriA /()



\ < ad.12 honoreM.21.343.21; virginis.12.34.3210.2 aureE.12'343.32.21; diem.*.-1 festuM.12=1.1; celebret.3.454.5 < ostiA.14323.21.1; que.1 iam.-01 compoS.*.-1; lucis.2.0-0 empyreE.*.-01.0-*.*; hanc.1 illustraT.20.12.3; celebri.5=.321.1 gloriA.231'-01=-*'1=2'32343.#(#21.1;)\ \()



\. .12 .2134321,3 .123432102,4 .123433221,3 .*-1,2 .1211,2 .34545,3 .14323211,3 .1 .-01 .*-1,2 .20-0,2 .*-010-**,4 .1 .20123,3 .53211,3 .231-01-*12# .()



\# #231'-01=-*'1=2'32343 #gloriA,1.15 #()



\` 6f 1 21 34321 234321 021 234321 *-1 21 345451 432321 -01 *-1 20-0*-01 0-*1 201 235321 231 -01 -*1 23234321 `()



<<PG»



[End of File CH-A]



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-B]















»



