|g312=MR9.7g(b2n9)

       [incipit only, up to vir, in this office: verse not mentioned]

       (ms 1, office of St Oswald, f.260, plate 390: bits are hard to read)

  / gloriosus vir sanctus [-n]/ relinquens terrenA Mercatus est celestiA /()

  \ gloriosus.12.1.12.12 vir.1 sanctus.15,5 cuthbertus.5.54,.575654'54 ^


  relinquens.5.576,.78 terrenA.85.8765'764'6875'7.65; : Mercatus.54,.5.1 est.134543431=0



  ^ celestiA.024=54=2'47=6.45=4=#(#2.41.1;)\ \()


  \. .1211212,4 .1 .155 .5545756545# .557678,3 .8587657646# .5451,3 .1345434310

  .0245424764# .()

  \# #575654'54 #cuthbertus,3.8  #8765'764'6875'7 #terrenA,2.12  #134543431=0 #est,1.10

  #024=54=2'47=6 #celestiA,1.9 #()

  \` 7g 1 21 21 21 5457565 45457678 58 765 76468 75765 451 34543431

  024542476454241 `()

