|g181=MA9.1d(b277)

  / sanctus antistes cuthbertuS vir perfectus in omnibuS in turbis erat monachuS digne


  cunctis reverenduS /()


  \ sanctus.1=.0 antistes.1.32.34 cuthbertuS.32.1.1; vir.3 perfectus.5.4.5 in.43


  omnibuS.4.32.1; in.3 turbis.5.4 erat.5.43 monachuS.4.45.5; digne.5.54 cunctis.5.43



  reverenduS.45.32.1.1; \()


  \. .10,2 .13234,3 .3211,3 .3 .545,3 .43 .4321,3 .3 .54,2 .543,2 .4455,3 .554,2 .543,2

  .453211,4 .()

  \` 1d 1 01 3234321 3545434321 35454345454345321 `()

       (v slightly varied tuned from ms 2 below)

