	|g19=VE.8g(hCAO1559)



/ beatA agnes in medio flammarum expansis manibus orabat te deprecor venerande colende pater metuende quia per sanctum filium tuum minas evasi sacrilegi tyranni et carnis spurcicias immaculato calle transivi et ecce venio ad te quem amavi quem quesivi quem semper optavi /()



\ beata.1.14.210; agnes.12.1 in.1 medio.15.4.43 flammarum.21.2.1 expansis.1.15.4 manibus.43.2.4 orabat.32.1.1 te.4 deprecor.43.24.41 venerande.3.4.5.43 colende.24.4.4 pater.4.4 metuende.4.4.43565=4,.54 quia.4.4 per.5 sanctum.76,.54 filium.5.4.4 tuum.43'4545.54 minas.5.1 evasi.2.454.434 sacrilegi.3.4.2.1 tyranni.2.01.1 et.2 carnis.01.1 $ spurcicias.2.0.01.1 $ immaculato.1.1.5.43.12 calle.42,.3 transivi.2.1.1 et.* ecce.012.1 venio.12.0-.* ad.0 < te.121232  quem.2 amavi.5.43.12 quem.42, quesivi.3.2.10 quem.2 semper.25.43 optavi.232.1.1; \()



\. .114210,3 .121,2 .1 .15443,3 .2121,3 .1154,3 .4324,3 .3211,3 .4 .432441,3 .34543,4 .2444,3 .44,2 .4443565454,4 .44,2 .5 .7654,2 .544,3 .43454554,2 .51,2 .2454434,3 .3421,4 .2011,3 .2 .011,2 .20011,4 .1154312,5 .423,2 .211,3 .* .0121,2 .120-*,3 .0 .121232 .2 .54312,3 .42 .3210,3 .2 .2543,2 .23211,3 .()



\# #43565=4 #metuende,3.6  #43'4545 #tuum,1.6 #()



\` .8g 1 421 01 21 54321 21 54324321 43241 34543243565 4545765 45434545451 2454343421 201 201 201 5431 242321 *01 21 20-*01 21 2325431 242321 025432321 `()







