	|g19=WE.8g

/ iste est de primoribuS theologis unus gregoriuS papa inclituS romulea urbe edituS cuius doctrinA fulget ecclesiA ut sol et lunA /()

	['papa' erased]

\ iste.1=0.0* est.02=1 de.1 primoribuS.12.2.121.10; theologis.02.212321=.0-.01 unus.123.21 gregoriuS.1.1.-01.10=-*; papa.*0-.02 inclituS.21,.01.21; romulea.1.23.21.12 urbe.21.0 edituS.2123.21.1; ^ cuius.02.4 doctrinA.565.43.212; fulget.232,.1 ^ ecclesiA.0*.0-.01.1210; ut.21'2321 sol.0- et.01, lunA.12=1.1; \()

\. .100*,2 .021 .1 .12212110,4 .022123210-# .12321,2 .11-0110-*,4 .*0-02,2 .210121,3 .1232112,4 .210,2 .2123211,3 .024,2 .56543212,3 .2321,2 .0*0-011210,4 .212321 .0- .01 .1211,2 .()

\# #212321= #theologis,2.6  #21'2321 #ut,1.6 #()

\` 8g 1 0*021 21 21 021 2321 0-01 2321 -01 0-*0-021 01 21 2321 21 021 2321 024565 4321 2321 0*0-01 21 021 2321 0-01 21 `()

<<PG>>

[End of File CH-G]

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>	<<PN>><<LD >>[Beginning of file CH-H]







>>

