	|g51=MA4.4e



/ eleccionem presuliS plebs orbata septem anniS pari tractat consiliO die collecta placitO /()



\ eleccionem.123.3.21.01.1 presuliS.20-.01.1; plebs.1 orbata.34.65434.320 septem.123.21 anniS.01.1; pari.3.46=43 tractat.4.320 consiliO.123.3.21.1; die.-.0 collecta.123.3.2343 placitO.21.01.1; \()



\. .123321011,5 .20-011,3 .1 .3465434320,3 .12321,2 .011,2 .34643,2 .4320,2 .1233211,4 .-0,2 .12332343,3 .21011,3 .()



\` 4e 1 2321 01 20-01 3465 4343201 2321 01 3464343201 2321 -01 23234321 01 `()



