	|g372=MR12.6c



/ o felix presulum gemma servacI qui de stirpe beatissime marie prodistI Intercede pro nostris delictiS et eternis iunge gaudiiS /()



\ o.1=2 felix.1-*'1234.3 presulum.543.2343.210, gemma.210,.1 servacI.1.-*1.1; qui.1=-* de.1 stirpe.123'4.3 beatissime.3.1.123'432,.21.1 marie.1.10.-* prodistI.1.23'43.21; : Intercede.1.24.434.4 pro.345=4321 nostris.210,.1 delictiS.1.23'43'21.21; et.-0-* eternis.1.23421'-01.1 iunge.1=21=234.3 gaudiiS.543.234321=-=*1=2'43#(#'543'234.3=212.1;)\ alleluia.1.12'1243543.234'32#(#.21;)\ \()



\. .12 .1-*12343,2 .5432343210,3 .2101,2 .1-*11,3 .1-* .1 .12343,2 .3112343221# .110-*,3 .1234321,3 .1244344,4 .3454321 .2101,2 .123432121,3 .-0-* .123421-011,3 .1212343,2 .543234321-# .1121243543# .()



\# #1-*'1234 #felix,1.7  #123'432 #beatissime,3.6  #345=4321 #pro,1.7  #23'43'21 #delictiS,2.6  #23421'-01 #eternis,2.8  #1=21=234 #iunge,1.6  #234321=-=*1=2'43'543'234 #gaudiiS,2.18  #12'1243543 #alleluia,2.9 #()



\` 6c 1 21 -*1 2343543234321 021 01 -*1 -*1 23431 234321 0-*1 234321 24343454321 21 01 234321 21 -0-*1 23421 -01 21 2343543234321 -*1 243543234321 21 21 243543234321 `()



	(64 the plica-like tail at the end of delictis and alleluia would make these phrases and the chant end with the subFinal: ditto for verse)



