|g352=MR11.1d(b2n10)



       [incipit only, up to sacra, in this office: verse not mentioned]



       (ms 1, office of St Oswald, f.260v, plate 391: bits are hard to read)



  / agmina sacra angelorum letamini pro concive vestro [-n]/ De quo gaudet christi ecclesia



  feliciter et exultat gaudenteR /()



  \ agmina.01,.1.1 sacra.123,.0213=1 angelorum.23.45.4543 letamini.23'43'45.1.1323.21



  pro.1 concive.1.34.1321=0 vestro.34'565,.43



  cuthberto.45.5453.1210^'4543#(#'431'3=10'3231;)\ : De.0 quo.0 gaudet.13,.3==1



  christi.10.3 ecclesia.45.5.45=4.4 feliciter.34.47'8765'765.45'#(#756.54'13431'21=0)\ et.0



  exultat.1.3432.45 gaudenteR.232,.02'31.1; \()



  \. .0111,3 .12302131,2 .23454543,3 .2343451132# .1 .13413210,3 .3456543,2



  .4554531210# .0 .0 .1331,2 .103,2 .4554544,4 .3447876576# .0 .1343245,3 .23202311,3



  .()



  \# #23'43'45 #letamini,1.6  #1210'4543'431'3=10'3231; #cuthberto,3.18  #47'8765'765



  #feliciter,2.9  #54'13431'21=0 #feliciter,4.10 #()



  \` 1d 01 23021 31 234545432343451 32321 341 321 034565 43454531 21 04543431 31



  03231 01 31 03454543478 765 765 457565 41 3431 21 01 3432452320231 `()



