|g242=MR6.6c(b285)



  / igne fervoris divini succensuS sanctus sacerdos cuthbertuS ignes noxios sepe repressiT



  Suis sacris precibuS /()



  \ igne.1=2.1 fervoris.1.231.-01 divini.1.23234.3 succensuS.3.32==3,.1; sanctus.12'34.3



  sacerdos.32.45,.3 cuthbertuS.3.32.45,.4; ignes.34565.4=32 noxios.42'43.21.1 sepe.1*.1



  repressiT.24.42'4543.3; : Suis.34'565.4=32 sacris.42'43.21



  precibuS.1*1'21'421'31==21'4#(#21'31'231=.01.1;)\ \()



  \. .121,2 .1231-01,3 .1232343,3 .33231,3 .12343,2 .32453,3 .332454,4 .34565432,2



  .4243211,3 .1*1,2 .244245433,3 .34565432,2 .424321,2 .1*12142131# .()



  \# #42'4543 #repressiT,2.6  #1*1'21'421'31==21'421'31'231= #precibuS,1.20 #()



  \` 6c 1 21 231 -01 232343231 23432453245434565 432424321 *1 24245434565



  432424321 *1 21 421 31 21 421 31 231 01 `()



