|g102=MR2.2d(b270)



  / in sanctis crescens virtutibuS almus vir cuthbertuS despectis huius caduci seculi rebus



  venerabiliS ac per cuncta digne laudabiliS Factus est monachuS /()



  \ in.* sanctis.01,.1 crescens.12.1 virtutibuS.10,.13.1.10; almus.01,.1 vir.1



  cuthbertuS.1231=.01,.1; despectis.3.3454.343 huius.34.3 caduci.32.12.1



  seculi.03.20.13132 rebus.123212.21 venerabiliS.10*.01=23,.12101#(#.10;)\ ac.0 per.10,



  cuncta.3=4,.3 digne.3454.3=21 laudabiliS.10,.12.10.1; : Factus.0.20



  est.1'03201'01'3421'31 monachuS.20.01.1; \()



  \. .* .011,2 .121,2 .1013110,4 .011,2 .1 .1231011,3 .33454343,3 .343,2 .32121,3



  .032013132,3 .12321221,2 .10*0123121# .0 .10 .343,2 .3454321,2 .1012101,4 .020,2



  .1032010134# .20011,3 .()



  \# #123212 #rebus,1.6  #1'03201'01'3421'31 #est,1.14 #()



  \` 2d *01 21 01 31 01 231 01 34543434321 21 03201 31 321 2321 21 0*01 231 21 01 01



  0343454321 01 21 01 0201 03201 01 3421 31 201 `()



