|g293=MV8.8g(dMX8)



  / iuvenem quoque iam pene moriturum sola oracione puerum+que seminicem osculo



  tantum datO /()



  \ iuvenem.14.43.32, quoque.23.3 iam.32, pene.24.4 moriturum.4.4.45.4 sola.4.4



  oracione.32.34.23.1232.21 puerum+que.1.01.1+.1 seminicem.1.23.21.2



  osculo.1.1.2321'232 tantum.10,.12 datO.243'45432=3212.21; \()



  \. .144332,3 .233,2 .32 .244,2 .44454,4 .44,2 .3234231232# .+1011+1,4 .123212,4



  .112321232,3 .1012,2 .2434543232# .()



  \# #2321'232 #osculo,3.7  #243'45432=3212 #datO,1.12 #()



  \` 8g 1 432324543234231 2321 01 2321 21 2321 2321 01 24345432321 21 `()



