|g332=MR10.1d(6.2d,andthepitchesinms1areag,.e.a.a.ga:aclefhasbeen



  omitted ?) (b2 s14)



       (b2: a scriptural text. In the Sarum Antiphonal it is in the Common of Confessors.



  This tune transcribed below. SA plate 653)



       [incipit: first word only in this office: verse not mentioned]



  \ magnificavit.10,.*.1.1.01 \()



  \. .10*1101,5 .()



  \` 1d 1 0*1 01 `()



  / magnificavit eum in conspectu regum Et dedit illi coronam glorie /()



  \ magnificavit.10,.0.1.1.01 eum.1.131=0 in.32, conspectu.34.4.143201 regum.12323.21; :



  Et.01 dedit.345.43 illi.45434.343213 coronam.01'31'34'53'4234'54.32.01



  glorie.1.12323.21; \()



  \. .1001101,5 .11310,2 .32 .344143201,3 .1232321,2 .01 .34543,2 .4543434321#



  .0131345342# .11232321,3 .()



  \# #143201 #conspectu,3.6  #343213 #illi,2.6  #01'31'34'53'4234'54 #coronam,1.14 #()



  \` 1d 1 01 01 31 032341 43201 232321 01 345434543434321 301 31 34534234543201



  232321 `()



