|g222=MR5.5f(b283)



  / merito sanctitatiS et gradu dignitatiS accepto vir dei sacerdociO nomen equabat officiO



  Prebens cunctiS monita salutiS et exempla bone accioniS /()



  \ merito.3.21.1 sanctitatiS.1.35.5=6.5; et.5 gradu.567656.65 dignitatiS.5.54.35=23212.21;



  accepto.1.232'34.3 vir.3 < dei.23.4323.32 sacerdociO.5.54,.3=23.21.1; nomen.135=6.5



  equabat.5.56.5 < officiO.56.6.54'56534.43; :^ Prebens.565'68=9.8 cunctiS.89=87.8765



  monita.567.65.5645'343 salutiS.54'676.567656.65 ^ et.5 exempla.54.35=2'32.21



  bone.1232'34.3 accioniS.32.3532'432.123212.#(#21;)\ \()



  \. .3211,3 .135565,4 .5 .56765665,2 .5543523212# .1232343,3 .3 .23432332,3



  .554323211,5 .13565,2 .5565,3 .5665456534# .5656898,2 .89878765,2 .5676556453#



  .5467656765# .5 .543523221,3 .1232343,2 .3235324321# .()



  \# #567656 #gradu,1.6  #35=23212 #dignitatiS,3.7  #54'56534 #officiO,3.7  #565'68=9



  #Prebens,1.6  #5645'343 #monita,3.7  #567656 #salutiS,2.6  #1232'34 #bone,1.6



  #3532'432 #accioniS,2.7  #123212 #accioniS,3.6 #()



  \` 5f 321 3565 6765 65 4352321 21 23234323432325432321 3565 65 65 4565 343565 68



  98 98 78 765 6765 645343546765 6765 65 4352321 232343235324321 2321 21 `()



