|g171=MA8.8g(b276)



  / multos hic sanavit egroS languores depellens sevoS multas effugavit larvaS virtute



  crucis territaS /()



  \ multos.10.- hic.01 sanavit.1.1.12 egroS.2.1210; languores.0.21.14 depellens.4=3.21,.232



  sevoS.1.1; multas.45,.54=32 effugavit.43.21.2.10, larvaS.1=2,.2; $ virtute.0.21.14



  crucis.4=3.21 territaS.23.21.1; \()



  \. .10-,2 .01 .1112,3 .21210,2 .02114,3 .4321232,3 .11,2 .455432,2 .4321210,4 .122,2



  .02114,3 .4321,2 .23211,3 .()



  \` 8g 1 0-01 21 21 021 4321 2321 454324321 21 01 2021 4321 2321 `()



