|g31=MA2.2d(b261)



  / qui raphaelem archangeluM tobie dedit medicuM cuthberti genu languiduM suum sanat



  per angeluM /()



  \ qui.10* raphaelem.0.01.12.1 archangeluM.10,.131.01.1; tobie.1.12.10 dedit.1.3



  medicuM.32.10.0; cuthberti.01,.232,.10 genu.13 languiduM.4=3,.3.3; suum.345=4.4



  sanat.32.1 per.121 angeluM.10,.01.1; \()



  \. .10* .001121,4 .10131011,4 .11210,3 .13,2 .32100,3 .0123210,3 .13 .4333,3 .34544,2



  .321,2 .121 .10011,3 .()



  \` 2d 1 0*01 21 01 31 01 21 01 321 01 2321 01 343454321 21 01 `()



