|g142=MR4.4e(b274)



  / vir domini cuthbertuS maris tempestate cum sociis preclusuS futuri diem sereni certum



  predixiT Cum quibus eciam cibo sua sibi prece divinitus dato pasci promeruiT /()



  \ vir.-02= domini.12.2.2 cuthbertuS.2.123'2320'2432,.1; maris.0345.4



  tempestate.4.43.4323.3; cum.3 sociis.34.3.3 preclusuS.3202.3431.1; futuri.03.34.4



  diem.45.4 sereni.43.432'343.21 certum.12.34.3 predixiT.34.4342'343.21; : Cum.10



  quibus.02.2 eciam.2==.2.21, cibo.032'3434.43 sua.3.34 sibi.45.4 prece.4323.3



  divinitus.3.34.3.32'343 dato.21.1



  pasci.-02'123201'$-02'123202#(#'12'343'43=20'2'12'34.3)\ $ promeruiT.34.4342'343.21.1;



  \()



  \. .-02 .1222,3 .2123232024# .03454,2 .44343233,4 .3 .3433,3 .320234311,3 .03344,3



  .454,2 .4343234321,3 .12343,3 .3443423432# .10 .022,2 .2221,3 .032343443,2 .334,2



  .454,2 .43233,2 .334332343,4 .211,2 .-02123201-# .3443423432# .()



  \# #123'2320'2432 #cuthbertuS,2.11  #432'343 #sereni,2.6  #4342'343 #predixiT,2.7



  #032'3434 #cibo,1.7  #-02'123201'$-02'123202'12'343'43=20'2'12'34 #pasci,1.33



  #4342'343 #promeruiT,2.7 #()



  \` 4e -021 21 23232024321 0345434323432023431 03454343234321 2343434234321



  021 0323434345432343234321 -021 23201 -021 232021 2343432021 2343434234321



  `()



