	|g52=MR1.2d



/ rex regum regis filiO regales parans nupciaS post certamen in stadiO celi prebet deliciaS Glorioso commerciO /()



	(ms has regi. See LV21=MR1)



\ rex.10* regum.01.1 regis.12103.21 filiO.013.321'345=4,.321; regales.231.01.1 parans.14=3'454.32 nupciaS.120*.01.1; post.34=3 < certamen.45.654=.3 in.54=2 stadiO.31.01.1; celi.10*.01 prebet.12'34=32'32,.12 deliciaS.2101.13'45.43.21; : Glorioso.01'3421'231.01.1'54#(#=231.01)\ commerciO.10*'01=2'34=321'23#(#21.01.1'2323.21;)\ \()



\. .10* .011,2 .1210321,2 .0133213454# .231011,3 .14345432,2 .120*011,3 .343 .456543,3 .542 .31011,3 .10*01,2 .1234323212,2 .2101134543# .0134212310# .10*0123432# .()



\# #321'345=4 #filiO,2.7  #14=3'454 #parans,1.6  #12'34=32'32 #prebet,1.8  #01'3421'231 #Glorioso,1.9  #1'54=231 #Glorioso,3.6  #10*'01=2'34=321'2321 #commerciO,1.15 #()



\` 2d 1 0*01 21 0321 01 321 3454321 231 01 43454321 20*01 3434565 4354231 01 0*01 23432321 21 01 3454321 01 3421 231 01 54231 01 0*01 234321 2321 01 232321 `()



