|g2=TA.5f



   ($ CB27=VA4 CB29=LA5)



  / dum in sancta catharinA iesu christe coleriS memor esto verbi tuI memor esto muneriS



  quod oranti contulistI spes humani generiS /()



  \ < dum.32432 in.13 sancta.5=6.5 catharinA.5.6543.45.5; iesu.5.434, christe.543.21



  coleriS.23'43.23.321; memor.1.32 esto.5=6.5 verbi.65,.43 tuI.45.5; memor.6.8



  esto.7656.35 < muneriS.4.43.2; quod.3 oranti.32.121.1 contulistI.1.3.5=6.5; spes.5 <



  humani.645.12'34.21 < generiS.23.21.1; \()



  \. .32432 .13 .565,2 .56543455,4 .5434,2 .54321,2 .234323321,3 .132,2 .565,2 .6543,2



  .455,2 .68,2 .765635,2 .4432,3 .3 .321211,3 .13565,4 .5 .645123421,3 .23211,3 .()



  \` 5f 324321 3565 65 434543454321 23432321 32565 65 434568 765 635432321 21



  3565 6451 23421 2321 `()



