	|g329=ME.2d



/ gloriose vir simpertE ianue salutis per tE nobis semper sint apertE et celorum gaudiA castris dei dux insertE noxas quesumus avertE tolle forte confer certE precis efficaciA /()



	(8 'simperte' 'per te' 'aperte' etc.)



\ gloriose.1=0*.01.10.13234 vir.321 simpertE.0.1.1; ianue.1.15.5 salutis.543.454.321 per.0 tE.1; nobis.1.2 semper.321.2 sint.31 apertE.0*.01.1; et.15 celorum.45.54.321 gaudiA.10.01.1; castris.1.5 dei.45.534 dux.54 insertE.321.1-0.1; noxas.3212.0- quesumus.*.0.1 avertE.345.5454.21; tolle.3.4 forte.3212.1 confer.3212.0- $ certE.0.1; precis.15=43.345 efficaciA.5.13212.0-*.01.1; \()



\. .10*0110132# .321 .011,3 .1155,3 .543454321,3 .0 .1 .12,2 .3212,2 .31 .0*011,3 .15 .4554321,3 .10011,3 .15,2 .45534,2 .54 .3211-01,3 .32120-,2 .*01,3 .345545421,3 .34,2 .32121,2 .32120-,2 .01,2 .1543345,2 .5132120-*0# .()



\` 2d 1 0*01 01 3234321 01 543454321 01 2321 231 0*01 5454321 01 5453454321 -01 321 20-*01 34545421 34321 21 321 20-01 543451 321 20-*01 `()



