	|g221=MA12.6c



/ signa satis eloquuntuR sanitates que sequuntuR et incolumes redduntuR qui fidei coniunguntuR /()



\ signa.1=.-* satis.1.23 eloquuntuR.4.21.-1.1; sanitates.4.1.23.4321 que.-1 sequuntuR.21.-.%-1; ^! et.1 incolumes.5.3.4.5 redduntuR.1.23432=.1; qui.1 < fidei.-.0.1 coniunguntuR.13'45.543210.2.#(#1;)\ \()



\. .1-*,2 .123,2 .421-11,4 .41234321,4 .-1 .21-%-1,3 .1 .5345,4 .1234321,3 .1 .-01,3 .1345543210# .()



\# #543210 #coniunguntuR,2.6 #()



\` 6c 1 -*1 23421 -1 41 234321 -1 21 -%-1 53451 234321 -01 3454321 021 `()



	(! range)



