	|g51=LA5.5f



/ laudat dignum laudet deuM resonet in seculA det+que nobis cum blasiO vite tabernaculA /()



	/ laude digna laudent deuM res omnes in seculA ut det nobis cum blasiO vite tabernaculA /(v)



	/ detque /(v in ms for ut det)



\ laudat.1.3 dignum.5.3565 laudet.54.676 deuM.676.6; ! resonet.4.5.6 in.6 seculA.56.5.5; detque.1.23 nobis.34.3 cum.565 blasiO.3.2.1; vite.2.3 tabernaculA.1.2.3.2.1; \()



\. .13,2 .53565,2 .54676,2 .6766,2 .456,3 .6 .5655,3 .123,2 .343,2 .565 .321,3 .23,2 .12321,5 .()



\` 5f 1 353565 4676764565 65 1 2343565 321 231 2321 `()



