▌	|g132=MR4.8g



/ amicuS meus osculi me tradidit signo quem osculatus fuero ipse est tenete eum hoc malum fecit signum qui per osculum adimplevit homicidium Infelix pretermisit precium sanguinis et in fine laqueo se suspendit /()



\ amicus.1.10=*'-0-*.%*; meus.01.0121'42=1 osculi.4.43.21 me.01 tradidit.12.1.12'432'3432 signo.12'423.21 quem.0 osculatus.0.21.2.1 fuero.1.1-0-*-.-* ipse.*012.1 est.12'41'21=0 tenete.1.2124=.345432'3432 eum.123212.21 hoc.4 malum.456543'4545.54 fecit.2.12'434'54 signum.432'32=1,.21 qui.0 per.21 osculum.2.1.1 adimplevit.1.1.12.1 homicidium.121-.1.012.0-.*0%'#(#*0-'0-*'-*;)\ : Infelix.*.012.12'41'21=0 pretermisit.0.24.43454.21 precium.12.1.123 sanguinis.2.212101.10 et.12 in.1 fine.12.1 laqueo.12.1.1 se.1 suspendit.12432'3432.123212.21; \()



\. .110*-0-*%*,3 .010121421,2 .44321,3 .01 .1211243234# .1242321,2 .0 .02121,4 .11-0-*--*,3 .*0121,2 .1241210 .1212434543# .12321221,2 .4 .4565434545# .21243454,2 .43232121,2 .0 .21 .211,3 .11121,4 .121-10120-# .*012124121# .0244345421,4 .121123,3 .221210110,3 .12 .1 .121,2 .1211,3 .1 .1243234321# .()



\# #10=*'-0-* #amicus,2.7  #0121'42=1 #meus,2.7  #12'432'3432 #tradidit,3.9  #1-0-*- #fuero,2.6  #12'41'21=0 #est,1.7  #345432'3432 #tenete,3.10  #123212 #eum,1.6  #456543'4545 #malum,1.10  #12'434'54 #fecit,2.7  #432'32=1 #signum,1.6  #*0%'*0-'0-*'-*; #homicidium,5.11  #12'41'21=0 #Infelix,3.7  #212101 #sanguinis,2.6  #12432'3432 #suspendit,1.9  #123212 #suspendit,2.6 #()



\` .8g 1 0*-0-*%*01 01 21 421 4321 01 21 243234321 242321 021 21 -0-*-*01 21 241 21 01 21 2434543234321 2321 21 4565 434545421 24345432321 21 021 21 21 21 -1 01 20-*0%*0-0-*-*01 21 241 21 024345421 21 2321 21 01 01 21 21 21 243234321 2321 21 `()



