	|g31=LA3.8g(hCAO4094)



/ o viruM ineffabilem nec labore victum nec morte vincendum qui nec mori timuit nec vivere recusavit /()



\ o.1 virum.2.10; ineffabilem.2.43.1.01.1 nec.2 labore.10.1.12 victum.0.0 nec.1 morte.10,.1 vincendum.2.45.43454 qui.4 nec.5 mori.3.4 timuit.2.1.2 nec.1 vivere.2.1.-0 recusavit.12.2.1.1; \()



\. .1 .210,2 .2431011,5 .2 .10112,3 .00,2 .1 .101,2 .24543454,3 .4 .5 .34,2 .212,3 .1 .21-0,3 .12211,4 .()



\` .8g 1 21 02431 01 21 01 201 01 2454345453421 21 21 -01 21 `()



