	|g51=LA5.8g(hCAO3711)



/ martinuS abrahe sinu letus excipitur martinus hic pauper et modicus celum dives ingreditur hymnis celestibus honoratur /()



\ martinus.1*.01.1; abrahe.12.1.1 sinu.1.1 letus.12.1 excipitur.1-.012.0-.* martinus.*.01.10 hic.2 pauper.24.2 et.10 modicus.12.21.1 celum.43.2 dives.4.43 ingreditur.21,.2.1.0 hymnis.0.1 celestibus.2.24.2.10 honoratur.12.2.1.1; \()



\. .1*011,3 .1211,3 .11,2 .121,2 .1-0120-*,4 .*0110,3 .2 .242,2 .10 .12211,3 .432,2 .443,2 .21210,4 .01,2 .224210,4 .12211,4 .()



\` .8g 1 *01 21 21 -01 20-*01 02421 01 21 4324321 21 01 2421 01 21 `()



