	|g69=LE.1d(hCAO4074)



/ o quantuS luctus omnium quanta precipue lamenta monachorum et virginum chori quia pium est gaudere martino et pium est flere martinum /()



\ o.013 quantus.3.3; luctus.32.1 omnium.21.01.1 quanta.32,.35 precipue.4.5.4.3 lamenta.3.32,.45 monachorum.32.01.1.1 et.1434 virginum.13.32.12 chori.1.0 quia.3.3 pium.5.4 est.5 gaudere.4.32.4 martino.454.3.3 et.3=1 pium.2.1 est.0 flere.2454.32 martinum.01.1.1; \()



\. .013 .33,2 .321,2 .21011,3 .3235,2 .4543,4 .33245,3 .320111,4 .1434 .133212,3 .10,2 .33,2 .54,2 .5 .4324,3 .45433,3 .31 .21,2 .0 .245432,2 .0111,3 .()



\` .1d 01 321 21 01 323545432453201 4341 321 21 0354543245431 21 024543201 `()







