	|g16=MI.4e

/ letetur plebs fideliuM exultans novo iubilO thomas ad patris gremiuM relicto redit tumulO /()

\ letetur.0-0'1210.-0.0 plebs.04 fideliuM.3.21.3.4; < exultans.4543.21.0 novo.12.31 iubilO.20.-0.0; thomas.043.4 ad.6 < patris.543.4 gremiuM.234.210.-0; relicto.10.2.0 redit.32.343 tumulO.21.01.1; \()

\. .0-01210-00,3 .04 .32134,4 .4543210,3 .1231,2 .20-00,3 .0434,2 .6 .5434,2 .234210-0,3 .1020,3 .32343,2 .21011,3 .()

\# #0-0'1210 #letetur,1.7 #()

\` 4e 0-01 21 0-04321 3454321 01 231 20-043465 43423421 0-01 0203234321 01 `()

