	|g29=VE.8g(hCAO2629)



/ elegiT dominus virum de plebe et claritatem visionis eterne dedit illi celebremus conversionem sancti pauli apostoli gaudium sit in celo et in terra pax hominibus bone voluntatis /()



\ elegit.10*.0-.01; dominus.1.0.1 virum.10.2 de.4 plebe.43.1 et.34 claritatem.5.4.43.2 visionis.0.21.24.43 eterne.21.2.10 dedit.12.2 illi.1.1 celebremus.0.2.4=5.4 conversionem.4.56.5.43.2 sancti.0.21 pauli.24.43 apostoli.21.21.01.1 ^ gaudium.12.0-.*1 sit.2 in.1 celo.012.2 et.0 in.2 terra.4=5.4 pax.5 hominibus.32.43.21.1 bone.21.0 voluntatis.12.2.1.1; \()



\. .10*0-01,3 .101,3 .102,2 .4 .431,2 .34 .54432,4 .0212443,4 .21210,3 .122,2 .11,2 .02454,4 .4565432,5 .021,2 .2443,2 .2121011,4 .120-*1,3 .2 .1 .0122,2 .0 .2 .454,2 .5 .3243211,4 .210,2 .12211,4 .()



\` .8g 1 0*0-01 01 02431 345432021 24321 21 01 21 02454565 432021 24321 21 01 20-*1 21 01 2024545324321 21 01 21 `()







