	|g121=MA3.3e

(r contra Crescente aetate, de sancto Bernardo)

/ communione calicis quo deus ipse sumitur non vitulorum sanguine congregavit nos dominus /()

\ communione.1.1.10.3.46 calicis.543.46.6= quo.56 deus.7.6 ipse.65.4 sumitur.65.43.3 non.45 vitulorum.4.3.4.3 sanguine.21.23.3 congregavit.3.456.432.3 nos.343 dominus.21.01.1 \()

\. .1110346,5 .543466,3 .56 .76,2 .654,2 .65433,3 .45 .4343,4 .21233,3 .34564323,4 .343 .21011,3 .()

\` 3e 1 03465 43465 6765 465 4345434321 2345643234321 01 `()

	(z @p RC OFM)

	\ calicis.543.46.6 \(v ms 2)

	\. .543466,3 .(v)

	\` 3e 54346 `(v)

	(z @p :E 14)

	(ms 3 different tune:)

	\ communione.10.3.46.56.6 calicis.6.65.43= quo.3 deus.4.1 ipse.23.3 sumitur.3.45.4 non.3 vitulorum.32.0.24.2 sanguine.32.1.1 congregavit.21.0.1.2 nos.3432 dominus.3=.1.1 \(v ms 3)

	\. .10346566,5 .66543,3 .3 .41,2 .233,2 .3454,3 .3 .320242,4 .3211,3 .21012,4 .3432 .311,3 .(v)

	\` 3e 1 03465 65 4341 23454320242321 21 01 2343231 `(v)

	(z @p<@r)

