	|g19=VE.8g



/ ista esT virgo sapiens quam dominus vigilantem invenit que accepta lampade sumpsit secum oleum et veniente domino introivit cum eo ad nupcias / alleluia /()



\ ista.121.01 est.1; virgo.43,.2 sapiens.43.21.1 quam.02 dominus.4.45.5 vigilantem.565.4.43.21 invenit.01.1.1 que.4 accepta.5.6.5 lampade.6.43.2 sumpsit.5.1 secum.23.2 oleum.1.01.1 et.1 veniente.232.1.21.0 ,< domino.234.321.12 ^ introivit.1.*.01.10 cum.02 eo.4534210.2 ad.232 nupcias.1.01.1 \ nupcias.1.01.10*; \ alleluia.0-,.01.1.1; \()



\. .12101,2 .1 .432,2 .43211,3 .02 .4455,3 .56544321,4 .0111,3 .4 .565,3 .6432,3 .51,2 .232,2 .1011,3 .1 .2321210,4 .23432112,3 .1*0110,4 .02 .45342102,2 .232 .1011,3 .10110*,3 .0-0111,4 .()



\# #4534210 #eo,1.7 #()



\` .8g 1 21 01 4324321 024565 4321 01 4565 643251 2321 01 2321 21 0234321 21 *01 02453421 02321 01 01 0*0-01 `()



	(! second nupcias is an alternative)







