	|g19=LE.5f(hCAO4156)

/ omnis valliS implebitur et omnis mons et collis humiliabitur et videbit omnis caro salutare dei /()

\ omnis.1.3 vallis.5.54; implebitur.32.3.2.1 et.3 omnis.1.35 mons.5 et.5 collis.5.54 humiliabitur.3.4.5.6.5.4 et.4 videbit.5.6.5 omnis.6.5 caro.54.32 salutare.3.5.31.23 dei.1.1; \()

\. .13,2 .554,2 .32321,4 .3 .135,2 .5 .5 .554,2 .345654,6 .4 .565,3 .65,2 .5432,2 .353123,4 .11,2 .()

\` .5f 1 35432321 31 35434565 4565 65 4323531 231 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Adv.4]





>><<TS10,20,30,40,50,60>>

