	|g92=NR.2d(hCAO6622)

/ EduC de carcere animam meam Ut confiteatur nomini tuo domine /()

\ educ.%*.01 de.013; carcere.34.32.01'2=1 animam.3.2.12 meam.01'231'20.0; : Ut.34 confiteatur.3.32.012.2101.010* nomini.020'12.1.010* $ tuo.013.231'20*'0201 domine.1.12'323.21; \()

\. .%*01,2 .013 .34320121,3 .3212,3 .01231200,2 .34 .3320122101# .020121010*,3 .01323120*0# .11232321,3 .()

\# #01'231'20 #meam,1.7  #231'20*'0201 #tuo,2.10 #()

\` .2d %*01 01 343201 21 321 201 231 20343201 21 01 01 0*0201 21 01 0*01 3231 20*0201 232321 `()

	(f.244v at confiteatur) ▌

