	|g49=VE.6c



/ o beate sigismundE tuas preces christo fundE pro christiano populO te sancte rex flagitamuS corde voce propulsamuS serva nos a periculO /()



\ o.1=-=*1 beate.21.-01.1 sigismundE.345.432121.212.3; tuas.5.4 preces.3212.1 christo.10-*1.231 fundE.-0.1; < pro.-0 christiano.-.1.2143.21 populO.2343.21.1; te.13 sancte.5.345432 rex.1 flagitamuS.4.321.21.23'42'3; corde.565=1=0-'123'43.21 voce.-*'-1.1 propulsamuS.4=.321.-1.1; < serva.1=-'0-*'1234.3 nos.53'45'8=765 a.43 periculO.21.23'43.21.1; \()



\. .1-*1 .21-011,3 .3454321212# .54,2 .32121,2 .10-*1231,2 .-01,2 .-0 .-1214321,4 .2343211,3 .13 .5345432,2 .1 .4321212342# .56510-1234# .-*-11,2 .4321-11,4 .1-0-*12343,2 .53458765 .43 .212343211,4 .()



\# #432121 #sigismundE,2.6  #345432 #sancte,2.6  #565=1=0-'123'43 #corde,1.11  #1=-'0-*'1234 #serva,1.9  #53'45'8=765 #nos,1.8 #()



\` 6c 1 -*1 21 -01 3454321 21 21 2354321 21 0-*1 231 -01 -0-1 21 4321 234321 353454321 4321 21 23423565 1 0-1 234321 -*-1 4321 -1 -0-*1 234353458 765 4321 234321 `()







