	|g162=MR3.8g



/ deprehendens se contemptaM trux belva excitatuR in furorem larga spondet premiA In beati viri neceM maturat consiliA / alleluiA /()



\ deprehendens.1.21.232=.1 se.43 contemptaM.21.2.1; trux.53423=1 belva.21'0.1 excitatuR.*.-0'10-.0.1; in.21, furorem.0-.0.* larga.21,.0 spondet.2.4 premiA.543.2.1; : In.4 beati.565.4.2 viri.4.321 neceM.2.1; maturat.2.10=.* consiliA.01.21'01'20'1-'0*'0#(#-'01'2=1.01.1;)\ : alleluiA.21,.0-'01.12'423.21; \()



\. .1212321,4 .43 .2121,3 .534231 .2101,2 .*-010-01,4 .21 .0-0*,3 .210,2 .24,2 .54321,3 .4 .56542,3 .4321,2 .21,2 .210*,3 .012101201-# .210-011242# .()



\# #53423=1 #trux,1.6  #21'01'20'1-'0*'0-'01'2=1 #consiliA,2.16 #()



\` 8g 1 21 2321 4321 21 534231 21 01 *-01 0-01 21 0-0*21 02454321 4565 424321 21 21 0*01 21 01 201 -0*0-01 21 01 21 0-01 242321 `()



