	|g51=MA3.3e



/ interea patre defuncto sublimatur in regni soliuM successione hereditaria regnaturus post ipsuM / alleluiA /()



\ interea.1=0,.3.46.6 patre.6.5 defuncto.3.56.4 sublimatur.4.6.3.1 in.2 regni.34.3 soliuM.21.01.1; successione.10.3.4.34'56.6 hereditaria.5.6.7.65.4.3 regnaturus.4.0.12.34 post.32 ipsuM.1.12; alleluiA.3.32.1.1; \()



\. .103466,4 .65,2 .3564,3 .4631,4 .2 .343,2 .21011,3 .103434566,5 .5676543,6 .401234,4 .32 .112,2 .33211,4 .()



\` 3e 1 03465 3564631 234321 01 03434565 6765 43401 234321 2321 `()



	(r post trinitatem)



