	|g142=MR2.5f



/ elegantem iuvenis formam regina conspiciens flammas toto pectore hausiT nec se continuiT Pudenda cordis vocis expressione detexiT / Alleluia alleluiA /()



	(v se om.)



\ < elegantem.1.35.532'5=.65 iuvenis.5.4.32=3 formam.432'32,.1 regina.3.1.3 conspiciens.5.678765.4.5 flammas.8.76 toto.7=.5 pectore.98765.45.5 < hausiT.5432'32,.1; nec.3 se.1 continuiT.5.65.4.5; : Pudenda.9876.7=6,.5 cordis.6=7,.8 vocis.8565'87=6.5 expressione.5.3.5.43=2.1 detexiT.13.5645=4321=2'343.2#(#1;)\ : Alleluia.32,.5.65,.56'875'765= alleluiA.132,.25=3'45432'343#(#2.12'321'2.21;)\ \()



\. .135532565,4 .54323,3 .432321,2 .313,3 .567876545,4 .876,2 .75,2 .98765455,3 .5432321,2 .3 .1 .56545,4 .9876765,3 .678,2 .85658765,2 .5354321,5 .1356454321# .3256556875# .1322534543# .()



\# #678765 #conspiciens,2.6  #5432'32 #hausiT,1.6  #8565'87=6 #vocis,1.7  #5645=4321=2'343 #detexiT,2.12  #56'875'765= #Alleluia,4.8  #25=3'45432'3432 #alleluiA,2.12  #12'321'2 #alleluiA,3.6 #()



\` 5f 1 3532565 4323432321 31 35678 765 458 767598 765 45432321 31 565 4598 76765 678 565 8 765 354321 356454321 234321 32565 68 75765 1 32534543234321 2321 21 `()



