	|g91=MA7.7g



/ renitentem et invituM regem regni procereS urgent trahunt et inducunT sponsam sibi copuleT de qua prolem susciteT vire hereditario regnaturaM / alleluiA /()



	/ copulari /(v)



\ renitentem.1.143.45.5 et.43 invituM.21.2.1; regem.1.3 regni.45.5 procereS.65.4.5; urgent.5.678 trahunt.8.765 et.43 inducunT.21.2.1; sponsam.4.5 sibi.5.4 copuleT.7.654.5; de.43 qua.21 prolem.4.5 susciteT.65.4.5; vire.8.765 hereditario.6.4.2.4.676.5 ! regnaturaM.43.21.0.12; alleluiA.3.2.1.1; \()



\. .1143455,4 .43 .2121,3 .13,2 .455,2 .6545,3 .5678,2 .8765,2 .43 .2121,3 .45,2 .54,2 .76545,3 .43 .21 .45,2 .6545,3 .8765,2 .64246765,6 .4321012,4 .3211,4 .()



\` 7g 1 43454321 21 34565 45678 765 4321 21 454765 454321 4565 458 765 64246765 4321 01 2321 `()



