▌	|g232=MR6.7g



/ beatuS laurencius dixit ego me obtuli sacrificium deo In odorem suavitatis /()



\ beatus.1.1.143; laurencius.45.56.5.53'45432'3432 dixit.123212.21 ego.12'434.4 me.4 obtuli.4.24.43452=1 sacrificium.43.4.5.4.456 deo.565434.43; : In.3 odorem.5.45.54= suavitatis.231.1.0201.121.1; \()



\. .11143,3 .4556553454# .12321221,2 .124344,2 .4 .424434521,3 .43454456,5 .56543443,2 .3 .54554,3 .2311020112# .()



\# #53'45432'3432 #laurencius,4.11  #123212 #dixit,1.6  #43452=1 #obtuli,3.6  #565434 #deo,1.6 #()



\` .7g 1 434565 34543234321 2321 21 24342434521 43454565 65 43435454231 0201 21 `()



