▌	|g312=MR7.4e(hCAO6896)



/ in craticulA te deum non negavi et ad ignem applicatus Te dominum iesum christum confessus sum /()



\ in.2 craticula.02.2.2.132=010; te.20 deum.21.23 non.343, negavi.12'432'343.132=.12 et.0 ad.43 ignem.432'3434.321 applicatus.1343.2.10-'012.#(#102=1;)\ : Te.- dominum.02.2.2 iesum.2.21 christum.032'3434.43 confessus.43=2'<=3'45343.2.132= sum.21; \()



\. .2 .0222132010,4 .20 .2123,2 .343 .1243234313# .0 .43 .4323434321,2 .1343210-01# .- .0222,3 .221,2 .032343443,2 .4323453432# .21 .()



\# #132=010; #craticula,4.6  #12'432'343 #negavi,1.8  #432'3434 #ignem,1.7  #10-'012 #applicatus,3.6  #032'3434 #christum,1.7  #43=2'=3'45343 #confessus,1.9 #()



\` .4e 2021 3201 02021 23431 24323431 321 20434323434321 34321 0-01 21 021 -021 0323434343234534321 321 `()



	(6 is there a quote of the Te Deum melody here q)



