	|g123=MV3.8v(dMX3)



/ nos quasi senes levioris pugne cursum recipimus te autem quasi iuvenem manet gloriosior de tyranno triumphus post triduum me sequeris sacerdotem levita /()



\ nos.14 quasi.4.4 senes.43.4543'4321'21 levioris.24.4.4.32 pugne.45.4 cursum.32.34 recipimus.23.1.12.10 te.0 autem.24.4 quasi.4.32 iuvenem.45.4.4 manet.45.4 gloriosior.2.1.12.1.1 de.1 tyranno.1.2.34 triumphus.23.1232.21 post.1 triduum.01.1.1 me.1 sequeris.1.12.1 sacerdotem.1.1.2421'232.10 levita.12.24'345432.2321'21; \()



\. .14 .44,2 .4345434321# .244432,4 .454,2 .3234,2 .2311210,4 .0 .244,2 .432,2 .4544,3 .454,2 .211211,5 .1 .1234,3 .23123221,3 .1 .0111,3 .1 .1121,3 .1124212321# .1224345432# .()



\# #4543'4321'21 #senes,2.10  #2421'232 #sacerdotem,3.7  #24'345432 #levita,2.8  #2321'21; #levita,3.6 #()



\` .8v 1 4345434321 21 24324543234231 21 024324545421 21 234231 2321 01 21 2421 2321 01 24345432321 21 `()



