▌	|g112=MR3.8g(hCAO3892)



/ nolI me derelinquere pater sancte quia thesauros tuos iam expendi Non ego te desero fili neque derelinquo Sed maiora tibi debentur pro fide christi certamina /()



\ noli.*1012.1; me.1 derelinquere.1.1.12.1.1 pater.1.123 sancte.2.21'241'21=0 quia.0.2 thesauros.4.2.1 < tuos.23210'12.1 iam.1  expendi.12'432'3432.123212.21; : Non.02 ego.454.4 te.42 desero.4.45.54 fili.42343212.21 < neque.01232.21  derelinquo.4.434321.212101.10; : Sed.0 maiora.121.2.1 tibi.1.- debentur.1.0-0.*0%'*0-0-*'-* pro.* fide.012.1 < christi.23210'12.1  certamina.12432'3432.1.123212.#(#21;)\ \()



\. .*10121,2 .1 .111211,5 .1123,2 .221241210,2 .02,2 .421,3 .23210121,2 .1 .1243234321# .02 .4544,2 .42 .44554,3 .4234321221,2 .0123221,2 .4434321212# .0 .12121,3 .1-,2 .10-0*0%*0-# .* .0121,2 .23210121,2 .1243234321# .()



\# #21'241'21=0 #sancte,2.8  #23210'12 #tuos,1.7  #12'432'3432 #expendi,1.9  #123212 #expendi,2.6  #42343212 #fili,1.8  #434321 #derelinquo,2.6  #212101 #derelinquo,3.6  #*0%'*0-0-*'-* #debentur,3.11  #23210'12 #christi,1.7  #12432'3432 #certamina,1.9  #123212 #certamina,3.6 #()



\` .8g *1 01 21 21 2321 241 21 02421 2321 01 21 243234321 2321 21 024542454234321 21 01 2321 434321 21 21 01 01 21 21 -1 0-0*0%*0-0-*-*01 21 2321 01 21 243234321 2321 21 `()



