	|g103=MV2.8v



/ quid in me ergo displicuit paternitati tue numquid degenerem me probasti experire certe utrum idoneum ministrum elegeris cui commisisti dominici sanguinis dispensacionem /()



\ quid.14 in.4 me.4 ergo.43,.4543'4321'21 displicuit.32.45.4.4 paternitati.4.4.32.34.2 tue.12.10 numquid.0.24 degenerem.32.24.4.4 me.4 probasti.4.45.4 experire.2.1.12.1 certe.1.1 utrum.1.1 idoneum.1.12.1.1 ministrum.1.2.34 elegeris.23.1.1232.21 cui.1.01 commisisti.1.1.1.1 dominici.1.1.1.1 sanguinis.12.1.1 dispensacionem.1.2421'232.10.#(#12.243'45432.2321'21;)\ \()



\. .14 .4 .4 .4345434321# .324544,4 .4432342,5 .1210,2 .024,2 .322444,4 .4 .4454,3 .21121,4 .11,2 .11,2 .11211,4 .1234,3 .231123221,4 .101,2 .1111,4 .1111,4 .1211,3 .1242123210# .()



\# #4543'4321'21 #ergo,2.10  #2421'232 #dispensacionem,2.7  #243'45432 #dispensacionem,5.8  #2321'21; #dispensacionem,6.6 #()



\` .8v 1 4345434321 21 32454323421 21 0243245421 21 21 234231 2321 01 21 2421 2321 01 24345432321 21 `()



