

	|g1 [Information]



	(B HBS v26 II)



	(Ms 1 :EHC p.9.vii f.261 {Box 107})



 8=0520 (= V=ARE M=IA10R3 L=A5E W=E)



	[the odd arrangement is because the office falls sometimes within and sometimes outside Easter]



	(6# V=5{8}.6c M=1.1123456c781{1,5,8} L=12345.1 W=.1)



 ,k ,m (, king martyr)



 :E (:E.EAnglia)



<<MDNM>>



	[antiphons post Asc. less or not rhymed/accentual]



	|g2 [Names]



	(#&)



/ &ethelbertE.2.232.1.12; &ethelbertE.2.321.0.1; &ethelberte.3.2.32,.1 &ethelbertE.3.4.43.2; &ethelberte.5.7.654.5'64=3 &ethelberto.15.54.5654.45 &ethelberto.3.46.6=5,.43 &ethelbertuS.4.321.0.1; &ethelbertuS.54.32,.3=.1; &gumbertus.43,.4.5 /()



	(#:)



/ :angliE.4241'2=1.01.1; :angloruM.10,.12.3; :angloruM.6'543.43,.21; /()







