	|g19=WE.3e(hCAO1670)

/ beatuS vincencius applicatis tormentis alacri vultu dei presencia roboratus dixit hoc est quod semper optavi et votis omnibus exquisivi /()

\ beatus.1.10.3; vincencius.46.543.46.6 applicatis.5.6.7.65 tormentis.43.4.3 alacri.345.4.3 vultu.123.3 dei.34.6 presencia.5.4.3.43 roboratus.1.2.34.32 dixit.1.1 hoc.10 est.3 quod.46 semper.567.65 optavi.45.4.3 et.34 votis.6.5 omnibus.4.3.43 exquisivi.12.32.1.1; \()

\. .1103,3 .46543466,4 .56765,4 .4343,3 .34543,3 .1233,2 .346,2 .54343,4 .123432,4 .11,2 .10 .3 .46 .56765,2 .4543,3 .34 .65,2 .4343,3 .123211,4 .()

\` .3e 1 03465 43465 6765 434345431 23465 43431 234321 03465 6765 4543465 43431 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Paul, conversion]





>><<TS10,20,30,40,50,60>>

