	|g201=MA7.7g

/ siciebaT servus christi martyriuM sicut sitit cervus ad aque fluviuM /()

\ siciebat.143.4.56.5; servus.45432.45 christi.54=3.21 martyriuM.232,.1.01.1; ^ sicut.5.678 sitit.7654'567.65 cervus.45,.5 ,!^ ad.1210 aque.2.4345 fluviuM.4321'23.21.1; \()

\. .1434565,4 .4543245,2 .54321,2 .2321011,4 .5678,2 .765456765,2 .455,2 .1210 .24345,2 .432123211,3 .()

\# #7654'567 #sitit,1.7  #4321'23 #fluviuM,1.6 #()

\` .7g 1 434565 45432454321 2321 01 5678 765 456765 451 21 0243454321 2321 `()

