

	|g1 [Information]



	(B AH 5 #80)



	(Ms 1 :GMB 4302 f.216-23 {Box 88}: an excellent source)



	(Ms 2 :GMB 7381, f.226-9 partial {Box 88})



	(o 15<)



 5.mon 8=1013 (= V=E M=monastic- {lacks MR12} L=A5E W=EW)



	(6# V=.1 M=2.1D23456c{1,2,3,2}788256c{4,5,6c,8}2{7,8,6} L=18788.6c W=.7)



 ,b ,t (, bishop abbot) ,;



 :G (:GMarbach ,t) (:GAugsburg ,b)



 5.OSB (5)



 15 (c 1450ca)



	[incises at intonation q; none in verses]



	[other incises, and punctuation: the first incise - not always present - is here taken to indicate the intonation, indiated with a capital letter in the text, and a semicolon in the chantword]



	(64 small circle for direct, distinctive)



	(6 melismas in Rs not excessively long)



	(6 not the stereotypical cadence figures)



	(6 many b-flats added, unnecessarily q)







<<MDNM»



	|g2 [Names]



	(#&)



/ &carolo.30=.*010,.01 &iebuseO.2.-*.-1.1; &leoninE.20-.-0'23.01.1; &petri.301.1 &philisteO.15=432.43.45.5; &simpertE.0.1.1; &simpertE.013.32.10; &simperti.1.123.3 &simperti.4.134.1 &simpertO.3231.01.1; &simpertus.1.1.013 &simpertuS.3<4'5=47656.434.5; &udalricuS.3.34.321.1; &udalricuS.45.6.45.5; /()



	(#:)



/ :alemanniaM.46434.1230.23434.21.1; :augustanE.5.67.86.5; :bethel.5.1 :noricorum.3.2.43=210-'3-01.23 /()







