	|g111=MA4.4e



/ o munus dei graciE vincens quodvis miraculuM pestifere superbiE numquam persensit stimuluM /()



\ o.1 munus.210.12 dei.32.343 graciE.21.01.1; vincens.34'546.543 quodvis.43,.23 , miraculuM.210.1.2.3; pestifere.45.4.32.3 superbiE.343.21.0.1; numquam.-0.21 persensit.232.3.343 stimuluM.21.01.1; \()



\. .1 .21012,2 .32343,2 .21011,3 .34546543,2 .4323,2 .210123,4 .454323,4 .3432101,4 .-021,2 .2323343,3 .21011,3 .()



\` 4e 1 21 01 23234321 01 345465 43432321 01 234543234321 01 -021 23234321 01 `()



<<MDBO» (f.285)<<MDNM»



