	|g301=MA9.1d(hCAO3860)



/ ne magnitudO revelacionum extollat me datus est mihi stimulus angelus satane qui me colaphizet propter quod ter dominum rogavi ut auferetur a me et dixit mihi dominus sufficit tibi paule gracia mea /()



\ ne.1= magnitudo.0.1.3.4; revelacionum.4.4.4.4.4.4 extollat.3.45.32 me.1 datus.10.3 est.4 mihi.5.4 stimulus.3.45.5 ^ angelus.57.6.7 satane.5.4.54 qui.3 me.45 colaphizet.32.343.1.1 propter.1.3 quod.4 ter.4 dominum.45.4.4 rogavi.4.434.1 ut.10 auferetur.3.4.5.4 a.34 me.3 et.57 dixit.7.67 mihi.5.4 dominus.45.32.1 sufficit.3.32.1 tibi.32<.0 paule.35.54'565 gracia.34.2.32 mea.1.1; \()



\. .1 .0134,4 .444444,6 .34532,3 .1 .103,2 .4 .54,2 .3455,3 .5767,3 .5454,3 .3 .45 .3234311,4 .13,2 .4 .4 .4544,3 .44341,3 .10 .3454,4 .34 .3 .57 .767,2 .54,2 .45321,3 .3321,3 .320,2 .3554565,2 .34232,3 .11,2 .()



\` .1d 1 01 34345321 034543457675454345323431 3454341 034543435767545321 321 320354565 342321 `()



