	|g91=QA9.5f

/ o sancte oswinE martyr adesto benignE que tibi famulantibuS succurre tuis precibuS /()

\ < o.3 sancte.32,.1 oswinE.13.5=6.5; martyr.5.5 adesto.4.345.54= benignE.23.32=.1; que.3 tibi.3.2 famulantibuS.1.3.5≈6.5.5; succurre.5.5.4 tuis.3.23 precibuS.3.2.1; \()

\. .3 .321,2 .13565,3 .55,2 .434554,3 .23321,3 .3 .32,2 .135655,5 .554,3 .323,2 .321,3 .()

\` 5f 321 3565 434542321 321 3565 432321 `()

<<MDBO>> (f.79 new section)<<MDNM>>


/ [o celi civis [- ME] /()]

<<MDNM>>[these are clearly twelve Rs for Matins through the octave]



