	|g41=QA4.6c

/ vir magnifice pietatiS nolens populum cum adversariuS bello contenderE plebem miseratuS pro cunctis solus delegit occumberE /()

	(! adversarius has what look like two i dots q)

<<MDIT>>(9e The man of piety, turning towards the people, and having pitied them, did not wish them to contend with war, and assigned himself alone proudly to die on behalf of them all.)

\ < vir.3 magnifice.2.4.32.1 pietatiS.21.-01.120.1; nolens.3.5= populum.21.23.3  cum.1 adversariuS.10,.-*.-.1.1; bello.2.4 contenderE.21.2.3.3; plebem.1.35 miseratuS.54.32.35.5; pro.1 cunctis.232,.1 solus.4213.3 delegit.1.1010,.-* occumberE.12'3431.23.2.1; \()

\. .3 .24321,4 .21-011201,4 .35,2 .21233,3 .1 .10-*-11,5 .24,2 .21233,4 .135,2 .5432355,4 .1 .2321,2 .42133,2 .11010-*,3 .1234312321,4 .()

\# #12'3431 #occumberE,1.6 #()

\` 6c 324321 21 -01 201 3521 231 0-*-1 2421 231 35432351 2321 421 31 01 0-*1 23431 2321 `()

	(6. mode 6 tr partly with natural clef !)

