	|g69=VE.6c



/ psalterio decachordO psallit virgo regiA dominum magnificandO qui fecit magnaliA pellens potentes de sedE divina iusticiA servos humiles exaltanS ex misericordiA /()



	(v ms: in precedes the text)



\ < in.1 psalteriO.1-.01-.-.-*1; decachordO.1.23.312.21; psallit.43.23 virgo.3<.21 regiA.2321=.01.1; < dominum.3.45.5=4 magnificandO.21.0-.*0121.01.#(#1;)\ < qui.134 fecit.545.43 magnaliA.21.4.45,.5; pellens.5432.34 potentes.2.1.2 < de.- sedE.0-.*; divina.0.12.1 iusticiA.23.4.32.1 servos.3.5 humiles.34.2.1 < exaltanS.24.342=.1; ex.2 misericordiA.0-*.-12.14.342=#(#.1.1;)\ \()



\. .1 .1-01---*1,4 .12331221,4 .4323,2 .321,2 .2321011,3 .34554,3 .210-*01210# .134 .54543,2 .214455,4 .543234,2 .212,3 .- .0-*,2 .0121,3 .234321,4 .35,2 .3421,3 .243421,3 .2 .0-*-121434# .()



\` 6c 1 -01 -*1 231 21 432321 2321 01 345421 0-*01 21 01 345454321 454323421 2-0-*01 21 234321 353421 243421 20-*-1 21 43421 `()







