	|g11=LA1.1d



/ regnavit dominuS decorem induiT et fortitudinE cinctus apparuiT alto consiliO dum pati voluiT super lignuM /()



\ regnavit.1=.0.1 dominuS.2.3.4; decorem.42.45.32 induiT.1.0.1; et.1 fortitudinE.3.4.45.4.4; cinctus.43,.5 apparuiT.76.4.3.4; alto.57.78 consiliO.765.74'5=4.3.4; dum.543'41 pati.10.1 voluiT.3.3.23; super.4.32 lignuM.1.1; \()



\. .101,3 .234,3 .424532,3 .101,3 .1 .344544,5 .435,2 .76434,4 .5778,2 .765745434,4 .54341 .101,2 .3323,3 .432,2 .11,2 .()



\` 1d 1 01 234245321 01 34543576434578 765 74543454341 01 3234321 `()



