	|g21=LA2.2d



/ servite dominO sed in leticiA suavis eius esT misericordiA per crucem sustuliT nos a miseriA deus nosteR /()



\ servite.13=2.12.10 dominO.2131.0.1; sed.1 in.234 leticiA.43.45.321.1; suavis.4.32.1 eius.2.1 esT.0; misericordiA.2343.21.232.1.1#(#.1;)\ per.320 crucem.01.1 sustuliT.13.2.1; nos.234== a.32 miseriA.1.3.3.23; deus.4.32 nosteR.1.1; \()



\. .1321210,3 .213101,3 .1 .234 .43453211,4 .4321,3 .21,2 .0 .2343212321# .320 .011,2 .1321,3 .234 .32 .13323,4 .432,2 .11,2 .()



\` 2d 1 321 21 021 31 01 234345321 4321 21 0234321 2321 3201 321 234321 3234321 `()



