	|g31=LA3.3e



/ rex celi suscipiT nos tua dexterA quia obstructum esT os loquens scelerA crucis signaculO redit ad etherA genus nostruM /()



\ rex.12 celi.10.3 suscipiT.43.1.2; nos.3 tua.6.57 dexterA.6.5.4; quia.1.2 obstructum.3.4.21 esT.0; os.2 loquens.34.32 scelerA.34.321.1; crucis.10.3 signaculO.46.543.45.5; redit.545.3 ad.1 etherA.2.1.02; genus.34.32 nostruM.1.1; \()



\. .12 .103,2 .4312,3 .3 .657,2 .654,3 .12,2 .3421,3 .0 .2 .3432,2 .343211,3 .103,2 .46543455,4 .5453,2 .1 .2102,3 .3432,2 .11,2 .()



\` 3e 1 21 03431 2365 765 41 23421 02343234321 03465 43454531 21 0234321 `()



