	|g31=LA3.3e



/ o condicio mirandA et felix per omniA cum a regno fit ad regnA transitus celestiA cum bonis continuantuR terrenis celestiA /()



\ o.1 condicio.3.4.6.5 mirandA.3.3456.6; et.567 felix.6.65 per.43 omniA.4565.43.3; cum.3 a.4 regno.56.7 fit.65 ad.4 regnA.5.5; transitus.6.4.3 perpetuA.4.3.20.1; cum.3 bonis.6.7 ! continuantuR.8.6.4.56.7; !$ terrenis.3.0.2 celestiA.34.653.21.1; \()



\. .1 .3465,4 .334566,3 .567 .665,2 .43 .4565433,3 .3 .4 .567,2 .65 .4 .55,2 .643,3 .43201,4 .3 .67,2 .864567,5 .302,3 .34653211,4 .()



\` 3e 1 3465 34565 6765 434565 43456765 4564343201 3678 645673023465 321 `()



	(! 13678 and 730: cf MV8)



