	|g262=MR7.8g

/ ascendenteM christum de hac miseriA prosequamuR per sancta desideriA Vadit orarE pro nobis in patriA manens pasciT nos eucharistiA /()

\ ascendenteM.1.1010-*.-01.21; christum.13'45.5 de.65 hac.321 miseriA.232.1.01.1; prosequamuR.123.24.321.012; per.* sancta.-01.2 desideriA.*.-0.1.0-*.*; : Vadit.1.10-* orarE.-01.21.1; pro.1 nobis.345.5 in.5 patriA.65.45.5; manens.54.321 pasciT.231.1; nos.12324 eucharistiA.321.012.*-0'10-*#(#'1231'34=3'4321'231'*1'2343.21.1;)\ \()

\. .11010-*-01# .13455,2 .65 .321 .2321011,4 .1232432101# .* .-012,2 .*-010-**,5 .110-*,2 .-01211,3 .1 .3455,2 .5 .65455,3 .54321,2 .2311,2 .12324 .321012*-01# .()

\# #1010-* #ascendenteM,2.6  #*-0'10-*'1231'34=3'4321'231'*1'2343 #eucharistiA,3.27 #()

\` 8g 1 01 0-*-01 21 34565 321 2321 01 2324321 01 2*-01 2*-01 0-*1 0-*-01 21 34565 454321 231 2324321 01 2*-01 0-*1 231 3434321 231 *1 234321 `()

