	|g372=MR12.1d

/ o spem miram quam dat iesuS suis largus famuliS olim cesus nunc illesuS Cum ministris angeliS vivus manet quamvis esuS hic in tabernaculiS /()

\ o.101'320'231 spem.345 miram.543'454<'56.5 quam.5 dat.764'5432 iesuS.4.5; suis.7=64'675.5 largus.5454,.321 famuliS.01.1'2323.21; olim.5.7 cesus.8.765 nunc.76, illesuS.4.5434.5; : Cum.5 ministris.78<.785'654=3.45 angeliS.13'42'31.01.1; vivus.5.45 manet.78.8 quamvis.7.654 esuS.7.8; hic.76545 in.321 < tabernaculiS.34'56.5.5435=43#(#'451'321.01.1;)\ \()

\. .101320231 .345 .543454565,2 .5 .7645432 .45,2 .7646755,2 .5454321,2 .011232321,3 .57,2 .8765,2 .76 .454345,3 .5 .7878565434# .134231011,3 .545,2 .788,2 .7654,2 .78,2 .76545 .321 .3456554354# .()

\# #101'320'231 #o,1.9  #543'454'56 #miram,1.8  #764'5432 #dat,1.7  #7=64'675 #suis,1.6  #785'654=3 #ministris,2.7  #13'42'31 #angeliS,1.6  #5435=43'451'321 #tabernaculiS,3.12 #()

\` 1d 1 01 320231 34543454565 764543245764675454321 01 232321 578 765 7645434578 78 565 43451 34231 01 54578 765 478 765 45321 34565 43543451 321 01 `()

