▌	|g62=MR2.2d(hCAO6892)



/ in columbE specie spiritus sanctus visus est paterna vox audita est Hic est filius meus dilectus in quo mihi bene complacui /()



\ in.1 columbe.*.01.1'32'343; specie.3.3212.10 spiritus.0.1.3 sanctus.3210'12.1'342'32 visus.1.123212 est.21 paterna.3<.3454'56.5 vox.54=2 audita.34.34.23212 est.21; : Hic.12 est.1 filius.12.1.1 meus.123210.1 dilectus.32343.3212.10 in.0 quo.1 mihi.1.14 bene.3=210.3 complacui.23'453'432.21.1'2323.#(#21;)\ \()



\. .1 .*01132343,3 .3321210,3 .013,3 .3210121342# .1123212,2 .21 .33454565,3 .542 .343423212,3 .21 .12 .1 .1211,3 .1232101,2 .3234332121# .0 .1 .114,2 .32103,2 .2345343221# .()



\# #1'32'343; #columbe,3.6  #3210'12 #sanctus,1.6  #1'342'32 #sanctus,2.6  #123212 #visus,2.6  #3454'56 #paterna,2.6  #123210 #meus,1.6  #23'453'432 #complacui,1.8 #()



\` .2d 1 *01 3234321 21 01 321 01 21 342321 2321 21 3454565 4234342321 21 21 21 2321 01 3234321 21 01 4321 03234534321 232321 `()



