▌	|g172=MR6.8g



/ magI veniunt ab oriente ierusalem querentes et dicentes ubi est qui natus est cuius stellam vidimus Et venimus adorare eum /()



\ magi.012.1; veniunt.12.1.1 ab.1 oriente.1.123.2.21'241'21=0 ierusalem.0.2.24.2.1 querentes.2<.2321012.1  et.1 dicentes.12'432'3432.123212.21 ubi.454.42 est.453 qui.45 natus.5345.2343212 est.21 cuius.01232.21 stellam.4.24 vidimus.434321.212101.10; :^ Et.12 venimus.1.10-'0-*-.-* adorare.1.12.1.12'432'3432 eum.123212.21; \()



\. .0121,2 .1211,3 .1 .1123221241# .022421,5 .223210121,3 .1 .1243234321# .45442,2 .453 .45 .5345234321# .21 .0123221,2 .424,2 .4343212121# .12 .110-0-*--*,3 .1121124323# .12321221,2 .()



\# #21'241'21=0 #oriente,4.8  #2321012 #querentes,2.7  #12'432'3432 #dicentes,1.9  #123212 #dicentes,2.6  #2343212 #natus,2.7  #434321 #vidimus,1.6  #212101 #vidimus,2.6  #10-'0-*- #venimus,2.7  #12'432'3432 #adorare,4.9  #123212 #eum,1.6 #()



\` .8g 01 21 21 2321 241 21 02421 2321 01 21 243234321 2321 21 454245345345234321 21 01 2321 42434321 21 21 01 01 21 0-0-*-*1 21 243234321 2321 21 `()



