

	|g11 =SA.3e



/ quando visa es in columbe specie dominus ostendit expresse te pudicam simplicem+que spiritum sanctum construassE /()



\ quando.1.20 visa.3.46 es.6 in.67 columbe.6.6.4 specie.6.5.3 dominus.3.4.6 ostendit.6.432.3 expresse.34.2.2 te.46 pudicam.6.676.64 simplicemque.6.6.654=3,.3 $ spiritum.43.4.6 sanctum.321.01 construassE.3432.32.1.1; \()



\. .120,2 .346,2 .6 .67 .664,3 .653,3 .346,3 .64323,3 .3422,3 .46 .667664,3 .6665433,4 .4346,3 .32101,2 .34323211,4 .()



\` 3e 1 2034676465 3464323424676465 434346321 01 3432321 `()



<<MDIT>>(9e When you were seen in the form of a dove, the Lord deliberately showed that the Holy Spirit had shaped you as chaste and simple.)<<MDNM>>



 	($ NA = ME, WA1-4 = LA2-5)







