	|g103=MV3.3e(dMX3)



/ notam fecisti in populis virtutem tuaM redemisti in bracchio tuo populum tuuM /()



\ notam.56765.43, fecisti.6.56.4 in.4 populis.46.4.4 virtutem.43,.4.6 tuam.576=.65 redemisti.43.464.6=.6 in.6 bracchio.6.6.64 tuo.6=.6 populum.6==43'464'6=.6.6 $ tuuM.64=6'75'76543'46=.6; \()



\. .5676543,2 .6564,3 .4 .4644,3 .4346,3 .57665,2 .4346466,4 .6 .6664,3 .66,2 .643464666,3 .6467576543# .()



\# #6==43'464'6= #populum,1.7  #64=6'75'76543'46= #tuuM,1.12 #()



\` 3e 56765 4365 64643465 765 434646464346464675765 4346 `()



