▌	|g242=MR7.2d(hCAO6026)



/ ad tE domine levavi animam meam Deus meus in te confido non erubescam /()



\ ad.1 te.13=2; domine.0.1.3=2 levavi.34.342'3212.21 animam.0.1.3 meam.34.32'34=3; : Deus.0.1 meus.3.32 in.10, te.1210 confido.2.1201.010* non.1320 erubescam.3=.42'32.123212.21; \()



\. .1 .132 .0132,3 .3434232122# .013,3 .3432343,2 .01,2 .332,2 .10 .1210 .21201010*,3 .1320 .3423212321# .()



\# #342'3212 #levavi,2.7  #123212 #erubescam,3.6 #()



\` .2d 1 3201 3234342321 21 01 343234301 321 01 21 021 201 01 0*1 320342321 2321 21 `()



