▌	|g22=MR1.1d(hCAO6265)

/ canitE tuba in sion vocate gentes annunciate populis et dicite Ecce deus salvator noster ad veniet /()

\ < canite.3.0.1; tuba.156.5 in.54= ! sion.3454'56.54= vocate.3454.5.4 gentes.312323.21 annunciate.1.343.31.3.45 populis.54'534.32'3434.43 et.5 dicite.545.3.1; : Ecce.3.3 deus.3.131=0 salvator.10,.3.45 noster.5432'3434.43 adveniet.23'453432.21.12323.21; \()

\. .301,3 .1565,2 .54 .34545654,2 .345454,3 .31232321,2 .134331345,5 .5453432343# .5 .54531,3 .33,2 .31310,2 .10345,3 .5432343443,2 .2345343221# .()

\# #3454'56 #sion,1.6  #312323 #gentes,1.6  #32'3434 #populis,2.6  #5432'3434 #noster,1.8  #23'453432 #adveniet,1.8 #()

\` .1d 301 565 43454565 434545431 232321 3431 3454534323434354531 31 31 01 034543234343234534321 232321 `()

