	|g21=VA2.2d



/ iam nova progenieS iam decus regiuM cuius pulchra facieS genus egregiuM terris morituR celis orituR /()



\ iam.1 nova.03.321 progenieS.345.432.12.2; iam.1 decus.0.12 regiuM.3.210.1; cuius.3.4 pulchra.5.432 facieS.12.10.0; genus.-.* egregiuM.01.0.13.3; terris.43.4 morituR.5.43.3; celis.21.0 orituR.*.01.1; \()



\. .1 .03321,2 .345432122,4 .1 .012,2 .32101,3 .34,2 .5432,2 .12100,3 .-*,2 .010133,4 .434,2 .5433,3 .210,2 .*011,3 .()



\` 2d 1 0321 3454321 21 01 2321 01 3454321 21 0-*01 01 343454321 0*01 `()



