	|g252=MR8.8g



/ o doctoris mira potenciA que in vitam mutat interituM corporis+que sancta presenciA ab obsessa depellit spirituM Restituta forme decenciA /()



\ o.1 doctoris.1010-*.-01.21 mira.13'45.45 potenciA.5=4.321.231.1; que.123 in.2 vitam.4.321 mutat.0.12 ^ interituM.*.-01.0-*.*; corporisque.1.10-*.-01.21 ^ sancta.1.35 presenciA.5.65.45.5; ab.5=4 obsessa.321.231.1 depellit.1.23.24 spirituM.321.0.12; : Restituta.1.*.-01.0-* forme.123.1 decenciA.34'53'4321'231'*1'2#(#3.43.21.1;)\ \()



\. .1 .1010-*-012# .134545,2 .543212311,4 .123 .2 .4321,2 .012,2 .*-010-**,4 .110-*-0121,4 .135,2 .565455,4 .54 .3212311,3 .12324,3 .321012,3 .1*-010-*,4 .1231,2 .3453432123# .()



\# #1010-* #doctoris,1.6  #34'53'4321'231'*1'23 #decenciA,1.15 #()



\` 8g 1 01 0-*-01 21 345454321 231 2324321 01 2*-01 0-*1 0-*-01 21 3565 454321 231 2324321 01 21 *-01 0-*1 231 34534321 231 *1 234321 `()



