	|g23=MV1.8v



/ potens in terra erit semen eius generacio rectorum benedicetur /()



\ potens.43.4543'4321'21 in.32 terra.45.4 erit.4.32 semen.34.23 eius.1232.21 generacio.1.01.1.1.1 rectorum.1.12.1 benedicetur.2421'232.10.12.243'#(#45432.2321'21;)\ \()



\. .4345434321# .32 .454,2 .432,2 .3423,2 .123221,2 .101111,5 .1121,3 .2421232101# .()



\# #4543'4321'21 #potens,2.10  #2421'232 #benedicetur,1.7  #243'45432 #benedicetur,4.8  #2321'21; #benedicetur,5.6 #()



\` .8v 4345434321 21 324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



