|g11=VA.1d

  / sanctificaviT dominus tabernaculum suum hec est domus domini in qua invocetur


  nomen eius de qua scriptum est erit nomen meum ibi dicit dominus / alleluia /()


  \ < sanctificavit.3.0.1.156.5; dominus.5.4.5 tabernaculum.5.4.23.4.32 suum.1.1 hec.1


  est.10 domus.3.4 domini.3.45.5 in.5 qua.45 invocetur.7.6.4.45 nomen.7.6 eius.5.5 de.54



  qua.23 scriptum.4.32 est.1 erit.1.12 nomen.0.2 meum.4.4 ibi.3.23 dicit.4.32



  dominus.1.1.1 dominus.1.0.23; \ alleluia.4.32.1.1; \()


  \. .3011565,5 .545,3 .5423432,5 .11,2 .1 .10 .34,2 .3455,3 .5 .45 .76445,4 .76,2 .55,2 .54

  .23 .432,2 .1 .112,2 .02,2 .44,2 .323,2 .432,2 .111,3 .1023,3 .43211,4 .()

  \` .1d 301 565 454234321 034345457645765 4234321 20243234321 0234321 `()

       (5 =VE in Sarum. =VR&V <MR9 in OP & Sarum) 5.S

