	|g31=LA3.4e.v

/ orta tempestate danoruM res invadencium angloruM christi testis edmunduS cum locello vehiculo superposituS ab egelwino circum circa deducitur ne tantum thesauruM manus deprehendat maloruM /()

\ orta.01,.2 tempestate.21,.01.0.0 danoruM.-.01.1; res.3 invadencium.3.23.0.0.- angloruM.01,.1.1; christi.3.2 testis.32.0 edmunduS.1.0==.-; cum.-3 locello.3.34,.3 vehiculo.3.3.2.3 superposituS.3.4.3.21.1; ab.045 egelwino.4.43,.4.3 circum.34,.3 circa.32,.3 deducitur.34.3.2.2 ne.123 tantum.3≈.0 thesauruM.1.0≈.-; manus.-3=4.3 deprehendat.3.3.32,.3 maloruM.43.21.1; \()

\. .012,2 .210100,4 .-011,3 .3 .32300-,5 .0111,3 .32,2 .320,2 .10-,3 .-3 .3343,3 .3323,4 .343211,5 .045 .44343,4 .343,2 .323,2 .34322,4 .123 .30,2 .10-,3 .-343,2 .33323,4 .43211,3 .()

\` 4e 01 21 01 0-01 3230-01 323201 0-343234321 045434343234321 2301 0-343234321 `()

