	|g31=LA3.7g

/ quidam magne potencie vir leofstanus dum iuvenilis non refrenavit impetum animI in temeritatem incidiT accedens ad tumbam sancti iussit sibi ossa martyris ostendI /()

\ quidam.1.345, magne.54345,.5 potencie.56.65,.45.543 vir.2 leofstanus.451'2.0.0 dum.23, iuvenilis.43.2.4645.5 non.45, refrenavit.6.45.5≈.1 impetum.2.4≈.21'232 animI.1.01.1; in.15, temeritatem.5.6=5.43.45.5765 incidiT.65,.45.5; accedens.1.34'56.5 ad.5 tumbam.678,.8 sancti.76,.6  iussit.43.2 sibi.45.5 ossa.5.2 martyris.46'45,.1.1 ostendI.024.4≈.1; \()

\. .1345,2 .543455,2 .566545543,4 .2 .451200,3 .23 .43246455,4 .45 .64551,4 .2421232,3 .1011,3 .15 .5654345576# .65455,3 .134565,3 .5 .6788,2 .766,2 .432,2 .455,2 .52,2 .464511,3 .02441,3 .()

\` 7g 1 345434565 45432451 20234324645456451 2421 2321 01 565 4345765 65 451 34565 678 7643245246451 0241 `()

