	|g19=WE.7g



/ magnificeT pia familiA pium patreM pia leticiA ut per eiuS obtentam veniaM assequatuR et veram gloriaM /()



\ magnificeT.1.3.4.565,; pia.4.5 familiA.68=7654.34.321.35; pium.76.78 patreM.7656.5; pia.561 leticiA.12.4.6564.5; ut.12'34 per.212 eiuS.4.56; obtentum.8.64.5 veniaM.323.432.1; assequatuR.0.2.43421'20.1; et.5 veram.765'6543.5 gloriaM.1210'2434212.0.1; \()



\. .134565,4 .45,2 .6876543432# .7678,2 .76565,2 .561 .12465645,4 .1234 .212 .456,2 .8645,3 .3234321,3 .0243421201,4 .5 .76565435,2 .1210243421# .()



\# #68=7654 #familiA,1.6  #43421'20 #assequatuR,3.7  #765'6543 #veram,1.7  #1210'2434212 #gloriaM,1.11 #()



\` 7g 1 34565 4568 765 434321 357678 765 65 61 2465 6451 23421 24568 6453234321 0243421 201 5765 65 4351 21 0243421 201 `()



	/ consequamuR /(v ms obtentum assequatur)







