	|g43=MV1.8v



/ hoc signum crucis erit in celo cum dominus ad iudicandum venerit /()



\ hoc.14 signum.43.4543'4321'21 crucis.24.4 erit.32.34 in.23 celo.1232.21 cum.1 dominus.01.1.1 ad.1 iudicandum.1.1.2421'232.10 venerit.12.243'45432.2321'21; \()



\. .14 .4345434321# .244,2 .3234,2 .23 .123221,2 .1 .0111,3 .1 .1124212321# .1224345432# .()



\# #4543'4321'21 #signum,2.10  #2421'232 #iudicandum,3.7  #243'45432 #venerit,2.8  #2321'21; #venerit,3.6 #()



\` .8v 1 4345434321 21 243234231 2321 01 2421 2321 01 24345432321 21 `()



