	|g293=MV9.2d!



/1 dies illa dies ire calamitatis et miserie dies magna et amara valde /()



\1 dies.3.2 illa.32,.1 dies.21.01 ire.121.1 calamitatis.1.2.3.4.45 et.43, miserie.10.3.43.3 dies.2.3 magna.4.3 et.32 amara.10.12.3 valde.210.1; \()



\. .32,2 .321,2 .2101,2 .1211,2 .123445,5 .43 .103433,4 .23,2 .43,2 .32 .10123,3 .2101,2 .()



\` .2d 32321 21 01 21 2345431 0343234321 01 2321 01 `()



/2 tremens factus sum ego et timeo dum discussio venerit atque ventura ira /()



\2 tremens.3.2 factus.3.2 sum.1 ego.2.1 et.10, timeo.1232.10.0 dum.032 discussio.3.4.43.2 venerit.3.321.21 atque.121=.0 ventura.23.42.32 ira.02'31.1; \()



\. .32,2 .32,2 .1 .21,2 .10 .1232100,3 .032 .34432,4 .332121,3 .1210,2 .234232,3 .02311,2 .()



\` .2d 32321 21 01 2321 0323432321 21 21 02342320231 `()



/3 quid ego miserrimus quid dicam vel quid faciam dum nil boni perferam ante tantum iudicem /()



\3 quid.3 ego.2.32 miserrimus.1.21.01.1 quid.10 dicam.12.1 vel.2 quid.32 faciam.12.10.0 dum.* nil.01 boni.10.13 perferam.3=4.3.3 ante.3.45 tantum.543.21 iudicem.231.0.1; \()



\. .3 .232,2 .121011,4 .10 .121,2 .2 .32 .12100,3 .* .01 .1013,2 .3433,3 .345,2 .54321,2 .23101,3 .()



\` .2d 32321 21 01 01 21 2321 21 0*01 01 343454321 231 01 `()



/4 nunc christe te petimus miserere quesumus qui venisti redimere perditos noli damnare redemptos /()



\4 nunc.1= christe.0.1 te.32 petimus.34.321.1 miserere.1.10.1.3 quesumus.2.1.0 qui.3 < venisti.45.56.5 redimere.5.5.4.32 perditos.4.45.565 noli.5.4 damnare.3.32.34 redemptos.32.1.1; \()



\. .1 .01,2 .32 .343211,3 .11013,4 .210,3 .3 .45565,3 .55432,4 .445565,3 .54,2 .33234,3 .3211,3 .()



\` .2d 1 01 3234321 01 321 034565 4324565 43234321 `()



	(f.307v after redemptos) ▌



/5 creator omnium rerum deus qui me de limo terre formasti et mirabiliter proprio sanguine redemisti corpus+que meum licet modo putrescat de sepulcro facies in die indicii resuscitari exaudi exaudi me animam meam in sinu abrahe patriarche tui iubeas collocari /()



\5 creator.1.10.1 omnium.3.3.32 rerum.34.32 deus.01.1 qui.10 me.3 de.45 limo.54.3 terre.43.1 formasti.32.1.0 et.10 mirabiliter.3.45.5.4.3 < proprio.56.4.3 sanguine.32.10.0 redemisti.2.01.1.1 corpusque.*.01.1 meum.10.1 licet.3.32 modo.10.12 putrescat.32.1.0 de.3 sepulcro.45<.565,.5 facies.5.43.3 in.3 < die.56.4 iudicii.3.4.321.13 resuscitari.40.1.3.210.0 exaudi.*.01.10 exaudi.13.32.10 me.0 ut.3 animam.45.5.5 meam.43.3 < in.3 sinu.56.4 abrahe.34.321.13 patriarche.4.0.1.3 tui.210.0 iubeas.3.45.564543'4564'54321'#(#34654)\ collocari.32.01.1.1; \()



\. .1101,3 .3332,3 .3432,2 .011,2 .10 .3 .45 .543,2 .431,2 .3210,3 .10 .345543,5 .5643,3 .32100,3 .20111,4 .*011,3 .101,2 .332,2 .1012,2 .3210,3 .3 .455655,3 .5433,3 .3 .564,2 .3432113,4 .40132100,5 .*0110,3 .133210,3 .0 .3 .4555,3 .433,2 .3 .564,2 .3432113,3 .4013,4 .2100,2 .3455645434# .320111,4 .()



\# #564543'4564'54321'34654 #iubeas,3.20 #()



\` .2d 1 01 32343201 034543431 321 01 034543564321 0201 *01 01 321 01 2321 034565 4356434321 3401 321 0*01 01 321 03454356434321 3401 321 034564543456454321 3465 43201 `()







