▌	|g82=MR3.8g



/ dominE quando veneris iudicare terram ubi me abscondam a vultu ire tue Quia peccavi nimis in vita mea /()



\ domine.1.0-01012.1; quando.1.0-01 veneris.01.*-0-*%*.*% iudicare.1210.1.12432.43 terram.121.1 ubi.454.42 me.453 ^ abscondam.45.534523.21 a.0 vultu.232.21 ire.4.5434321 < tue.212101.10; : Quia.20.121 peccavi.24234.1.1 nimis.0-.* in.12 vita.1.12432'3432 mea.123212.21; \()



\. .10-010121,3 .10-01,2 .01*-0-*%**# .1210112432# .1211,2 .45442,2 .453 .4553452321,3 .0 .23221,2 .45434321,2 .21210110,2 .20121,2 .2423411,3 .0-*,2 .12 .1124323432,2 .12321221,2 .()



\# #0-01012 #domine,2.7  #*-0-*%* #veneris,2.7  #534523 #abscondam,2.6  #5434321 #ire,2.7  #212101 #tue,1.6  #12432'3432 #vita,2.9  #123212 #mea,1.6 #()



\` .8g 1 0-01 01 21 0-01 01 *-0-*%*%1 21 01 2432431 21 4542453453452321 02321 45434321 21 21 01 0201 21 242341 0-*1 21 243234321 2321 21 `()



