

       |g1 [Information]



       (B AH 25 #74)



       (Ms 1 :GMB Clm 23291 f.150 {Box 88})



  [not a superior Ms: clefs, etc. in bad places: errors, omissions]



   =? .t (= V=A5E M=secular L=A5E3 W=EE)



       (6# V=66655.6 M=4.123{5F,5,1}456{3,5,8}781{5,5,3} L=81115.718 W=.5)



   ,v (, virgin)



   13 (+1253) (t1260 {BHL suppl. 211}) 1260<



   5.OFM (5)



   :I (:IAssisi)



  <<MDNM»[all V in mode 5 or 6: remainder irregular]



  [LE LE.a1 cf four-note rising stepwise with Francis]



       (q relation with Francis q)



       |g2 [Names]



       (#&)



  / &agnem.5=431.2 &agnes.1.3 &agnes.3.36 &assuerus.56.7876.7.8



  &clara.10'1210-.12'34 &clara.12'343210.21 &clara.1210.10 &clara.123=212.10



  &clarA.13'5=6.5; &clara.4.32 &clara.4.32 &clarA.4.321; &clara.5345.65



  &clara.5=43'5=.65 &clarA.5=43.21231; &claram.1.5 &clare.-3=4.3=21 &clare.4.32



  &esther.34.543 &francisci.4=32.3.4 &holofernem.3.3=21.35'6453=2,.1



  &iosue.5.5=32'5=65.5 &iudith.5.654 &liam.67.8 &mardochei.3^.5.6.4



  &rachelem.21.23^.3 &salomon.5.6.7 &sunamitis.43.24.43.1 &valentinus.1.232.3.43 /()



       (#:)



  / :egyptum.321.13'5=6.5 :nilus.5=32'5=656.5 /()







