|g19=WE.6c



  / avE virginum gemma catharinA ave sponsa regis regum gloriosA ave viva christi hostiA



  tua venerantibus patrociniA impetrata non deneges suffragiA /()



  \ ave.123'24321.1; virginum.4=3,.3212.3 gemma.5654321.232=1,.1



  catharinA.1.23.32'4312.1; ave.1345=4=3.21 sponsa.232=1,.1 regis.1.35 regum.65434.5



  gloriosA.1.23.432=.1; ave.123'43212.3 viva.5.6543'42 christi.34.5 hostiA.534321.21.1;



  tua.1.35 venerantibus.654.321.23.21.1 patrociniA.2432.32.1.10-.1; impetrata.1.23.34.3



  non.565323 deneges.4.32.1 suffragia.243232.1.01.1; \()



  \. .123243211,2 .4332123,3 .5654321232# .1233243121,4 .13454321,2 .23211,2 .135,2



  .654345,2 .1234321,4 .123432123,2 .5654342,2 .345,2 .534321211,3 .135,2



  .6543212321# .243232110-# .123343,4 .565323 .4321,3 .2432321011,4 .()



  \# #123'24321 #ave,1.8  #5654321 #gemma,1.7  #32'4312 #catharinA,3.6  #1345=4=3



  #ave,1.6  #123'43212 #ave,1.8  #6543'42 #viva,2.6  #534321 #hostiA,1.6  #243232



  #suffragia,1.6 #()



  \` 6c 1 2324321 4321 23565 4321 2321 232431 21 3454321 2321 3565 43451 234321



  234321 23565 434234534321 21 3565 4321 2321 2432321 0-1 2343565 3234321



  2432321 01 `()



  <<PG»



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Catharine of Alexandria]















  »<<TS10,20,30,40,50,60»



       [this code allows the software to distinguish repertories:] (z @r OCist?)



