|g19=LE.8g(hCAO3659)



  / magisteR quod est mandatum magnum in lege ait illi iesus diliges dominum deum tuum



  ex toto corde tuo / alleluia /()



  \ magister.2.01.1; quod.2 est.4 mandatum.3.4.2 magnum.2.1 in.23 lege.2.1 ait.4.3



  illi.45.21 iesus.012.1 ^ diliges.*012.1.1 dominum.2.1.1 deum.2.12 tuum.0.0 ex.2 toto.4.3



  corde.4.2 tuo.21.0; \ alleluia.12.2.1.1; \()



  \. .2011,3 .2 .4 .342,3 .21,2 .23 .21,2 .43,2 .4521,2 .0121,2 .*01211,3 .211,3 .212,2 .00,2



  .2 .43,2 .42,2 .210,2 .12211,4 .()



  \` .8g 201 243421 2321 434521 01 21 *01 21 21 21 20243421 01 21 `()



  



