	|g191=MA10.4e



/ maurus verbo currens patriS petri fertur vestigiiS super liquens elementuM mersum+que trahit placiduM /()



\ maurus.21.01 verbo.10.-0 currens.123.21 patriS.01.1; petri.0.04 fertur.4.3 vestigiiS.32.34.321.1; super.1.0 liquens.1.1 elementuM.2.0-.0.1; mersumque.1.012.10 trahit.123.32 $ placiduM.34.321.1; \()



\. .2101,2 .10-0,2 .12321,2 .011,2 .004,2 .43,2 .32343211,4 .10,2 .11,2 .20-01,4 .101210,3 .12332,2 .343211,3 .()



\` 4e 21 01 0-01 2321 01 043234321 01 20-01 01 21 01 23234321 `()



