	|g211=MA12.6f



/ o quanta plenus graciA qui respectu rumpit vinclA sedens curvat imperiA benedictus per seculA /()



	(v qui om.)



\ o.123 < quanta.432.1 plenus.1.2 graciA.343.21.1; qui.1 respectu.23.34.3 < rumpit.54,.3 vinclA.432=1,.1; sedens.3.1 curvat.2.- imperiA.-=*,.1.21.1; benedictus.10.2<.345.43 per.21, seculA.2343.21.1; \()



\. .123 .4321,2 .12,2 .343211,3 .1 .23343,3 .543,2 .43211,2 .31,2 .2-,2 .-*1211,4 .10234543,4 .21 .2343211,3 .()



\` 6f 1 234321 234321 23435434321 31 2-*1 21 023454321 234321 `()



