	|g102=MR2.2d



/ puer fletum subsecutE consolatus nutriculE vas ubi prece solidaT Fugit ne laude pereaT alleluia /()



\ puer.1.1=0, ^ fletum.1=0-*'01.1= subsecutE.134.1.01.1; consolatus.13101.*0-.01.1 nutriculE.01.231.01.1; vas.01.310'1* ubi.%.* prece.012.1 solidaT.343.21.1; :^ Fugit.3454.45 ne.1 laude.43'451=0-'0-,.1 pereaT.1=0-*'012'32101'=0-*'#(#01'23.210'123.21;)\ alleluia.*.01.01'2321.01; \()



\. .110,2 .10-*011,2 .1341011,4 .13101*0-01# .01231011,4 .013101*,2 .%*,2 .0121,2 .343211,3 .345445,2 .1 .434510-0-1,2 .10-*012321# .*010123210# .()



\# #1=0-*'01 #fletum,1.6  #43'451=0-'0- #laude,1.9  #1=0-*'012'32101'=0-*'01'23 #pereaT,1.19  #210'123 #pereaT,2.6  #01'2321 #alleluia,3.6 #()



\` 2d 1 01 0-*01 341 01 31 01 *0-01 01 231 01 01 31 01 *%*01 21 34321 345451 43451 0-0-1 0-*01 2321 01 0-*01 2321 01 2321 *01 01 2321 01 `()



