▌	|g52=MR1.8g



/ abstergeT deus omnem lacrimam ab oculis sanctorum et iam non erit amplius neque luctus neque clamor sed nec ullus dolor Quoniam priora transierunt /()



\ absterget.1.12432.423432; deus.123212.21 omnem.1.12 lacrimam.21.10.012=1 ab.1 oculis.12.1.1 sanctorum.10*0.-10=.0- et.1 iam.121012 non.12 erit.1.12432'3432 amplius.1.123212.21 neque.43,.43 luctus.4565.543'432'32 neque.3454.31 clamor.142.1210 sed.2 nec.10 ullus.1.24 < dolor.43=23.32; : Quoniam.2.1.212 ^ priora.01.12101.010-* transierunt.0-.01.12'423.21; \()



\. .1124324234# .12321221,2 .112,2 .21100121,3 .1 .1211,3 .10*0-100-,3 .1 .121012 .12 .1124323432,2 .112321221,3 .4343,2 .4565543432# .345431,2 .1421210,2 .2 .10 .124,2 .432332,2 .21212,3 .0112101010# .0-01124232# .()



\# #423432; #absterget,3.6  #123212 #deus,1.6  #12432'3432 #erit,2.9  #123212 #amplius,2.6  #543'432'32 #luctus,2.8 #()



\` .8g 1 24324234321 2321 21 21 01 21 21 0*0-1 0-1 21 01 21 21 243234321 2321 21 43434565 4343232345431 421 21 021 01 2432321 21 201 21 01 01 0-*0-01 242321 `()



