	|g193=MV6.6v(dMX6)



/ despecta namque presentis vite luce contempto+que suorum corporum cruciatu sevientem mundum dei pro amore vicerunt /()



\ < despecta.1.124.43432'32 namque.34'56.5 presentis.5.5.5 vite.5.5 luce.56.5 contemptoque.5.5.5.5 suorum.5.56.5 corporum.5.5.543 cruciatu.4.232.1023.21 ^ sevientem.*.-.1.1 mundum.12.1 dei.1.1 pro.1 amore.1.231.10 vicerunt.124.42'3432.2321'21; \()



\. .1124434323# .34565,2 .555,3 .55,2 .565,2 .5555,4 .5565,3 .55543,3 .4232102321,4 .*-11,4 .121,2 .11,2 .1 .123110,3 .1244234322# .()



\# #43432'32 #despecta,3.7  #42'3432 #vicerunt,2.6  #2321'21; #vicerunt,3.6 #()



\` .6v 1 2434323234565 65 65 4342321 02321 *-1 21 231 01 2423432321 21 `()



