	|g102=MR2.2d

/ data mundO pro mundi gloriA mira christI sunt beneficiA Morbos morteM fugat et viciA sumpta eucharistiA /()

	(8 eucharistia seems to be five syllables)

\ data.10*'01.1 mundO.12103.21; pro.013 mundi.321'3'45=4,.321 gloriA.231.01.1; mira.14=3'454.32 christI.120=1.1; sunt.34=3 beneficiA.45<.5654<'34542'31#(#.21.01.1;)\ : Morbos.10*'01.1 morteM.12'34=32'32,.12; fugat.101'345.43 et.21 viciA.013'42'31.01.1; sumpta.54=2'31.01 eucharistiA.10*'01==2'34=321#(#.2321.01.12323.21;)\ \()

\. .10*011,2 .1210321,2 .013 .3213454321,2 .231011,3 .14345432,2 .12011,2 .343 .4556543454# .10*011,2 .1234323212,2 .10134543,2 .21 .0134231011,3 .5423101,2 .10*0123432# .()

\# #321'3'45=4 #mundi,1.7  #14=3'454 #mira,1.6  #5654'34542'31 #beneficiA,2.11  #12'34=32'32 #morteM,1.8  #101'345 #fugat,1.6  #013'42'31 #viciA,1.7  #10*'01==2'34=321 #eucharistiA,1.11 #()

\` 2d 1 0*01 21 0321 01 321 3454321 231 01 43454321 201 3434565 43454231 21 01 0*01 23432321 21 01 3454321 01 34231 01 54231 01 0*01 234321 2321 01 232321 `()

