

       |g19 =LE.6f.o1



  / avE o flos hiberniE dux et patrone scociE miles regis iusticiE confessorum eximiE



  sancte pateR cannice iustE pro iniustiS deum deposcE / alleluia /()



  \ < ave.12'312=1.1; o.4=3 flos.2 hiberniE.1.23'43.21.1; dux.3 et.5 patrone.5.6.5



  scociE.4321.2.1; miles.1=0.- regis.*.-1 iusticiE.1.23.21.1; < confessorum.3.5.6



  eximiE.5.4321.2.3; sancte.5.6 pateR.8=7.65; cannice.67.65.5; iustE.54=.2; pro.3



  iniustiS.4.323.1; deum.23.3 deposcE.4.312=.1; alleluia.4.21'312'1'35'65432#(#1.232=.1;)\



  \()



  \. .1231211,2 .43 .2 .12343211,4 .3 .5 .565,3 .432121,3 .10-,2 .*-1,2 .123211,4 .356,3



  .5432123,4 .56,2 .8765,2 .67655,3 .542,2 .3 .43231,3 .233,2 .43121,3 .4213121356# .()



  \# #12'312=1 #ave,1.6  #21'312'1'35'654321 #alleluia,2.14 #()



  \` 6f 1 231 21 4321 234321 3565 4321 21 0-*-1 2321 3565 4321 23568 765 6765



  42343231 23431 21 421 31 21 3565 4321 2321 `()



       |g29 =LE.5f.o2



  / ave pater preciosE laus gentis hiberniE miles christi graciosE virtutum vas cannicE qui



  sedato virtuosE motu carnis lubricE natus es victoriosE sedis locum celicE nunc



  confessor gloriosE vultu voto supplicI tibi tam affectuosE assistentes respicE / alleluia /()



       / virtutumque / supplice /(v Ms)



       (8 'virtutumque' destroys the metre: next 'qui' om. and interlined)



  \ < ave.1.35 pater.6.5 preciosE.6.7.87.65; laus.3 gentis.4.5 hiberniE.4.321.2.1; miles.3.5



  christi.6.5 $ graciosE.6.7.87.65; virtutum.3.4.54 vas.3 cannicE.1.2.1; qui.1 sedato.35.6.5



  $ virtuosE.6.7.87.65; motu.3.4 carnis.5.4 lubricE.3.212.1; natus.32=.13 es.5=6



  victoriosE.5.4.3.232==1.1; sedis.3.4 locum.5.6 celicE.53.4.5; nunc.6 confessor.7.87.65



  gloriosE.3.4.232.1; vultu.3.5 voto.6.5 $ supplicI.67'87.65.5; tibi.3.4 tam.5



  affectuosE.4.3.23.432'32.1; assistentes.3.4.54,.321 respicE.232.1.1;



  alleluia.1.35'65'67'87'65654#(#3.232.1)\ $ \()



  \. .135,2 .65,2 .678765,4 .3 .45,2 .432121,4 .35,2 .65,2 .678765,4 .3454,3 .3 .121,3 .1



  .3565,3 .678765,4 .34,2 .54,2 .32121,3 .3213,2 .56 .54323211,5 .34,2 .56,2 .5345,3 .6



  .78765,3 .342321,4 .35,2 .65,2 .6787655,3 .34,2 .5 .4323432321,5 .3454321,4 .23211,3



  .1356567876# .()



  \# #35'65'67'87'656543 #alleluia,2.14 #()



  \` 5f 1 3565 678 765 3454321 21 3565 678 765 345431 21 3565 678 765 3454321 21 321



  3565 432321 34565 345678 765 342321 3565 678 765 3454323432321 3454321 2321



  3565 678 765 65 432321 `()



       |g39 =LE.1d.o3



  / avE confessor nobiliS pie pastor laudabiliS flos abbatum o cannicE tuas oves serva sanE



  arce lupos ne tediuM gregi vis ferat hostiuM /()



  \ < ave.13.10; confessor.3.45.65 nobiliS.45.6.543; pie.5.7 pastor.5.6 laudabiliS.45.6.5.4;



  flos.6 abbatum.543.4.321 o.01 cannicE.3.4.3; tuas.5.6 oves.7.654 $ serva.6.543 $



  sanE.4.321; arce.3.4 lupos.45.3 ne.45 tediuM.6.54.3; gregi.4.321 vis.0 ferat.1.3



  hostiuM.34.3210.1; \()



  \. .1310,2 .34565,3 .456543,3 .57,2 .56,2 .45654,4 .6 .5434321,3 .01 .343,3 .56,2 .7654,2



  .6543,2 .4321,2 .34,2 .453,2 .45 .6543,3 .4321,2 .0 .13,2 .3432101,3 .()



  \` 1d 1 31 034565 4565 4357564565 465 434321 01 34356765 465 434321 34534565



  434321 01 34321 01 `()



  <<PG»



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»     <<PN»<<LD »[X CA51 CAROLUS



  MAGNUS]















  »<<TS10,20,30,40,50,60»



       [this code allows the software to distinguish repertories:] (z @r)





       |g1 [Information]



   (B AH 25 #66)



   (Ms 1 :FPN nal 3003 f.362v-70 {Box 109})



   (o 13< many :G)



   8=0128 (= V=A5RE C=E M=secular L=A5E W=ARE M=AA)



   (6# V=12345{5}.6 M=4.123{1,2,3}456c{4,5,6c}781{7,8,6c} L=23456c.7 W=?{5}.3)



   ,r (, emperor)



   :G (:GAachen)



  <<MDNM»



       |g2 [Names]



   (#&)



  / &carolE.*.1=432'31.1; &carole.1.35.5 &carolE.123'51=0.32.2; &carolE.43.46.6;



  &carolE.43.46.6; &carolum.4321.01.1; &carolus.0.1.2 &caroluS.1.5.5; &carolus.5.7.8



  &carolus.5.7.8 &constantini.5.678.8.765 &constantinO.2.0.346.6; &egidiO.765.43.46.3;



  &eliseO.875.65.5435.5; &leonE.1.3210.1; &leone.2.1234.3 &moysi.1.35.5 /()



   (#:)



  / :egypcii.5.5.67 :franciA.32'41320=.0.1; :francorum.1.13.43=21==2



  :pampilonE.343.21.01.1; /()



   (6! very long melismas ! Extraordinary tunes!)







