|g19=WE.1d(hCAO2595)



  / ego suM panis vivus qui de celo descendi si quis manducaverit ex hoc pane vivet in



  eternum et panis quem ego dabo caro mea est pro mundi vita / alleluia alleluia /()



  \ ego.1.1 sum.10; panis.3.4 vivus.345.5 qui.5 de.4 celo.23.4 descendi.32.1.1 < si.156



  quis.5 manducaverit.5.4.5.4.3 ex.5 hoc.57 pane.5.5 vivet.54.23 in.4 eternum.32.1.1 et.3=



  panis.1232101.10 quem.1 ego.0.13 dabo.3=4.3 caro.3.5 mea.4.3 est.2 pro.0 mundi.1.32



  vita.1.1; \ alleluia.35.54.3.23 alleluia.4.32.1.1; \()



  \. .11,2 .10 .34,2 .3455,2 .5 .4 .234,2 .3211,3 .156 .5 .54543,5 .5 .57 .55,2 .5423,2 .4



  .3211,3 .3 .123210110,2 .1 .013,2 .343,2 .35,2 .43,2 .2 .0 .132,2 .11,2 .3554323,4



  .43211,4 .()



  \# #1232101 #panis,1.7 #()



  \` .1d 1 0343454234321 565 45435754234321 31 2321 01 01 01 343543201 321



  3543234321 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Pentecost, feria v]



  



  



  »<<TS10,20,30,40,50,60»



