	|g173=MV8.8v

/ cherubim collocavit dominus et flammeum gladium atque versatilem ad custodiendam viam ligni vite et ait /()

\ cherubim.14.43.4543'4321'21 collocavit.24.4.4.32 dominus.45.4.4 et.4 flammeum.4.4.4 gladium.45.4.4 atque.32.34 versatilem.23.1.1232.21 ad.1 custodiendam.01.1.1.1.1 viam.12.1 ligni.1.1 vite.2421'232.10 et.12 ait.243'45432.2321'21; \()

\. .1443454343# .244432,4 .4544,3 .4 .444,3 .4544,3 .3234,2 .231123221,4 .1 .011111,5 .121,2 .11,2 .242123210,2 .12 .2434543223# .()

\# #4543'4321'21 #cherubim,3.10  #2421'232 #vite,1.7  #243'45432 #ait,1.8  #2321'21; #ait,2.6 #()

\` .8v 1 4345434321 21 2432454543234231 2321 01 21 2421 2321 01 24345432321 21 `()

