	|g99=WEa.5f



/ virgo christi egregiA pro nobis apolloniA funde preces ad dominuM ne pro reatu criminuM vexemur morbo denciuM /()



\ virgo.3.3 christi.23.1 egregiA.13.56.5.5; pro.687 nobis.6.5 apolloniA.2<.43.2.3.3; funde.1.3 preces.25=6.5 ad.5 dominuM.678765.45.5; ne.5 pro.1 reatu.23<.34.3 criminuM.543.2.1; vexemur.1.24.4 morbo.345.54323 denciuM.1.21.1; \()



\. .33,2 .231,2 .135655,4 .687 .65,2 .243233,5 .13,2 .2565,2 .5 .678765455,3 .5 .1 .23343,3 .54321,3 .1244,3 .34554323,2 .1211,3 .()



\# #678765 #dominuM,1.6 #()



\` 5f 3231 3565 68 765 243231 32565 678 765 451 234354321 2434543231 21 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X AR11 ARIGIUS]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)



