	|g31=LA3



/ vigilanteR currens ad laureaM ensi moleM supponit carneaM felix martyriuM precedit lacrimA per quam pinguedinE repletur animA /()



\ [vigi...3.4..; \(]



\. .34,6 .()



\` ...2d 34 `()



	|g41 =LA4



/ trinus unuS incommutabiliS est per seclA deus laudabiliS qui probatuM per pacienciaM herculanuM traxit ad gloriaM /()



	|g51 =LA5



/ collaudetuR internus arbiteR reddens cuiquE digna fideliteR regens domanS vinculis ferreiS et tyrannoS catenis igneiS /()



	|g69 =LE



/ predicandA christi benignitaS iustum duxiT ad regna celicA vices illI rependens meritaS et augmentanS manu mirificA ubi phalanX gaudens angelicA ubi polleT sanctorum claritaS ubi regnaT perfecta veritaS trinus deuS maiestas unicA /()







«MDBO»	|.HF11=W «MDNM»



	|g19 =WE



/ o tuoruM custos fideliuM herculanE pastor et dominE da virtuteM succide viciuM serva tuoS ab omni criminE ut subtractO carnis spiraminE transeamuS ad vite gaudiuM contemplanteS patrem et filiuM corregnanteM cum sacro flaminE /()



«PG»



[End of File CH-H]



«TP0»«RHA«FL»«TS25C»«DAyy/m/d»	«PN»«LD »[Beginning of file CH-I-K]















»



	[File: ] «MDBO»|F_CH-I-K «MDNM»



	[# this file contains IA15 IO61]



«PG»



	[this code allows the software to distinguish repertories:] (z @r)



«TP0»«RHA«FL»«TS25C»«DAyymmdd» «PN»«LD »[X IA15 IACOBUS, the Greater]















»«TS10,20,30,40,50,60»



«MDBO»	|.IA15 (X IACOBUS, the Greater) [n5]



	|g1 [Information]



	(B AH 26 #45, secular version)



	(ms :EOB Rawl A 416, f.128v-32v, monastic)



 8=0725 5.mon (= V=E M=monastic  L=A5RE H=A4 W=E Q=A)



	(6# V=.1 M=1.123456{1,2,3,4}78247{5,6,7,8}5{1,2,3,1} L=12345{6c}.8 H=1628 W=.7 Q=7)



 12



 ,a ,m (, apostle martyr)



 :S :E (:SCompostela) (:EReading Abbey)



«MDNM»



	|g2 [Names]



	(#&)



/ &hermogeneS.1010*.013212.0.1 &herode.0-.0120-'02.2 &herodE.3.121=2'3432.31; &iosias.12321.23.210 &philetO.3.3210.213=1; &zebedei.2.0-.02'302'340'23.21 /()



	(#:)



/ :iudeoS.45.5.5; /()







«MDBO»	|.IA15=V «MDNM»



	|g19 =VE.1d



/ collatum miseriS fidum refugiuM collaudat iacobuM cetus fideliuM ut eius assequI possit auxiliuM /()



\ < collatum.01.321'20.15=43 miseriS.4.654.5; fidum.578.4 refugiuM.54654321.231.0.1; collaudat.34.543.45 < iacobuM.78.7654.5 cetus.7.4 fideliuM.5.321.3564=542.1; ut.5 eius.7.8 assequI.7.53421'5=34.5; possit.78753.34310 auxiliuM.245.1.3431.1; \()



\. .0132120154# .46545,3 .5784,2 .5465432123# .3454345,3 . .74,2 .5321356454# .5 .78,2 .7534215345,3 .7875334310,2 .245134311,4 .()



\# #54654321 #refugiuM,1.8  #3564=542 #fideliuM,3.7  #53421'5=34 #assequI,2.8 #()



\` 1d 01 321 201 543465 4578 45465 4321 231 01 345434578 765 45745321 35645421 578 753421 534578 753431 02451 3431 `()







