	|g29=VE.4e

/ celsI meriti maria que solem verum resurgentem videre meruisti mortalium prima obtine ut nos visu glorie sue tecum letificet in celis /()

\ celsi.21.01; meriti.1.34.43 maria.21.01.1 que.134 < solem.45.43 verum.4.32 resurgentem.3.343.201.1 videre.2.10.0 meruisti.1.2.3.34 mortalium.3.32.343.21 prima.01.1 < obtine.045.432.3 ut.343 nos.21 visu.02.2 glorie.12.3.32 sue.1210.10 tecum.210.1 letificet.21.23.32.34 in.32 celis.1.1; \()

\. .2101,2 .13443,3 .21011,3 .134 .4543,2 .432,2 .33432011,4 .2100,3 .12334,4 .33234321,4 .011,2 .0454323,3 .343 .21 .022,2 .12332,3 .121010,2 .2101,2 .21233234,4 .32 .11,2 .()

\` .4e 21 01 34321 01 34543432343201 21 01 2343234321 01 04543234321 021 2321 21 01 021 01 21 23234321 `()



