	|g11=VA.1d(hCAO5481)

/ recumbentE iesu in domo pharisei simonis accessit ad eum maria magdalena afferens preciosi libram unguenti /()

\ recumbente.1.10.1.3; iesu.213=1.1 in.1 domo.0.13 pharisei.3.45.5.43 simonis.4.32.1 accessit.5.5.4 ad.57 eum.432.2 maria.4.32.1 magdalena.0.12.213=2.2 afferens.3.2.1 preciosi.3.45<.56.5 libram.543.4 unguenti.32.1.1; \()

\. .11013,4 .21311,2 .1 .013,2 .345543,4 .4321,3 .554,3 .57 .4322,2 .4321,3 .01221322,4 .321,3 .345565,4 .5434,2 .3211,3 .()

\` .1d 1 01 321 31 01 345434321 54574324321 01 21 32321 34565 434321 `()

