▌	|g82=MR3.8g(hCAO5451)

/ virgo gloriosA semper evangelium christi gerebat in pectore Et non diebus neque noctibus vacabat A colloquiis divinis et oracione /()

\ virgo.1.1 gloriosa.1.1.1.12; semper.2.21'241'21=0 evangelium.0.2.24.2.1 < christi.2321012.1 gerebat.1.12.1 in.12432'3432 pectore.1.123212.1232; : Et.02 non.453 diebus.45.53'4523.21 neque.01'232.21 noctibus.4.24.434321 vacabat.12.212101.10; : A.0 colloquiis.121,.2.1.121- divinis.1.0-0.*0%'*0-0-*'-* et.12 oracione.1.1.12'432'3432.#(#123212.21;)\ \()

\. .11,2 .11112,4 .221241210,2 .022421,5 .23210121,2 .1121,3 .124323432 .1123212123# .02 .453 .4553452321,3 .0123221,2 .424434321,3 .1221210110,3 .0 .12121121-,4 .10-0*0%*0-# .12 .1112432343# .()

\# #21'241'21=0 #semper,2.8  #2321012 #christi,1.7  #12432'3432 #in,1.9  #123212 #pectore,2.6  #53'4523 #diebus,2.6  #434321 #noctibus,3.6  #212101 #vacabat,2.6  #*0%'*0-0-*'-* #divinis,3.11  #12'432'3432 #oracione,3.9  #123212 #oracione,4.6 #()

\` .8g 1 21 241 21 02421 2321 01 21 21 243234321 2321 21 23202453453452321 01 2321 42434321 21 21 01 01 21 21 21 -1 0-0*0%*0-0-*-*1 21 243234321 2321 21 `()

