▌	|g162=MR5.6f



/ ne recorderiS peccata mea domine Dum veneris iudicare seculum per ignem /()



\ ne.12 recorderis.1.23.3212.21; peccata.1-.1<.24 mea.432.4 domine.3454<.4323.21; : Dum.3 veneris.3.2321.1 iudicare.3.23.1.1-'01'2-=* < seculum.123234.3.3 < per.3532'3432 ignem.123212.21; \()



\. .12 .123321221,4 .1-124,3 .4324,2 .3454432321,3 .3 .323211,3 .32311-012-# .12323433,3 .35323432 .12321221,2 .()



\# #1-'01'2-=* #iudicare,4.7  #123234 #seculum,1.6  #3532'3432 #per,1.8  #123212 #ignem,1.6 #()



\` .6f 1 21 2321 21 -1 24324345432321 32321 3231 -01 2-*1 23234353234321 2321 21 `()



