	|g372=MR11.6f

/ christE dele debitA nostri medicinA per simperti meritA nos a morte trinA vacillantes suscitA Et vite ruinA /()

\ < christe.1=21'43514323.21; dele.1<.345 debitA.5.4323.21; nostri.1-*.123 medicinA.4.321.21231.1; per.1-* simperti.1.123.3 meritA.3121.-1.1; nos.5 a.3 < morte.5432=.1 trinA.-*1.21; vacillantes.15=4321.-1.12312#(#.1)\ suscitA.1231.2.3; :$< Et.5=6543 vite.432=.1 ruinA.15.51=0-*'<124321.21; ! \()

\. .1214351432# .1345,2 .5432321,3 .1-*123,2 .4321212311,4 .1-* .11233,3 .3121-11,3 .5 .3 .54321,2 .-*121,2 .154321-112# .123123,3 .56543 .4321,2 .15510-*124# .()

\# #1=21'43514323 #christe,1.11  #15=4321 #vacillantes,1.6  #51=0-*'124321 #ruinA,2.11 #()

\` 6f 1 21 4351 432321 345432321 -*1 234321 21 231 -*1 231 21 -1 5354321 -*1 21 54321 -1 231 21 231 23565 434321 51 0-*1 24321 21 `()

	(! 15510-*)

