	|g181=MA8.8g

/ instar pullulanS olivE dat odorem vitis vivE dum destructam munit civE domum afre testis divE /()

\ instar.1-0.* pullulans.0.01.1;  olivE.13'45.12'3432.1; dat.1 odorem.43.45.5 vitis.65.43 vivE.45.5; dum.1 destructam.23.43.21 ^ munit.21.1*0-* civE.-010.21; domum.2.4 afre.45.4321 testis.21.0-* divE.-01.1; \()

\. .1-0*,2 .0011,3 .1345123432# .1 .43455,3 .6543,2 .455,2 .1 .234321,3 .211*0-*,2 .-01021,2 .24,2 .454321,2 .210-*,2 .-011,2 .()

\# #12'3432 #olivE,2.6 #()

\` 8g 1 -0*01 3451 234321 434565 43451 234321 21 *0-*-01 021 2454321 21 0-*-01 `()

