	|g31=LA3.3e



/ vera humiliaciO fuit christi concepciO deo respicientE ex hoc laudabunt singulI mariam matrem seculI ipsamet sic dicentE /()



\ vera.1.1 humiliaciO.20.3.4.3.46.6; fuit.67.6 christi.65.43 concepciO.2.43.21.1; deo.3456.4 respicientE.32.3.343.1.1; ex.34 hoc.6 laudabunt.6.676.4 singulI.6.54.3; mariam.4.6.3 matrem.432.3 seculI.343.1.1; ipsamet.36.321.01 sic.3 dicentE.343.1.1; \()



\. .11,2 .20343466,6 .676,2 .6543,2 .243211,4 .34564,2 .32334311,5 .34 .6 .66764,3 .6543,3 .463,3 .4323,2 .34311,3 .3632101,3 .3 .34311,3 .()



\` 3e 1 2034346765 4324321 34564323431 34676465 434634323431 36321 01 3431 `()



