	|g69=VE.7g



/ lucerna proceruM splendor ecclesiE solamen pauperuM cleri deliciE tua oraciO pater ecclesiE cives nos faciaS celestis curiE /()



\ lucerna.1.1423.21 proceruM.-012.01.1; splendor.345.5 ecclesiE.6.5.45.5; solamen.6.43.2 pauperuM.356.21.1; cleri.0.24 deliciE.2.5.43.1; tua.4.45 oraciO.2.21.01.1; pater.5=.1 ^ ecclesiE.43,.2.0-.*01; cives.24=3.1 nos.0 faciaS.12.2.2; celestis.4.254.43 curiE.32123.1.1; \()



\. .1142321,3 .-012011,3 .3455,2 .65455,4 .6432,3 .356211,3 .024,2 .25431,4 .445,2 .221011,4 .51,2 .4320-*01,4 .2431,2 .0 .1222,3 .425443,3 .3212311,3 .()



\` 7g 1 42321 -01 201 34565 45643235621 02425431 4521 01 51 4320-*01 2431 01 24254321 231 `()







