▌	|g52=MR1.3e(hCAO7828)

/ venI sponsa christi accipe coronam quam tibi dominus preparavit Pro cuius amore sanguinem tuum fudisti et cum angelis in paradisum introisti /()

\ veni.36.6; sponsa.6.4 christi.456543.345654'563=121 accipe.12'34.3.3 coronam.3<.4345.4 quam.4 tibi.646=.3 dominus.434.23.3 preparavit.434.23.132=.21; : Pro.32= cuius.10.34 amore.3.534'676=.65 sanguinem.6.6.6 tuum.656543.43 fudisti.46.576=.65 et.3 cum.4 angelis.6767.56.434'<24'53'2=010 in.20, paradisum.1.2.34.45653 introisti.3.3.2343212.21; \()

\. .366,2 .64,2 .4565433456# .123433,3 .343454,3 .4 .6463,2 .434233,3 .4342313221,4 .32 .1034,2 .353467665,3 .666,3 .65654343,2 .4657665,3 .3 .4 .6767564342# .20 .123445653,4 .3323432122# .()

\# #456543 #christi,1.6  #345654'563=121 #christi,2.12  #534'676= #amore,2.6  #656543 #tuum,1.6  #434'24'53'2=010 #angelis,3.11  #2343212 #introisti,3.7 #()

\` .3e 364565 434565 45631 21 234343454646343423434231 321 321 03435346765 65 65 4343465 765 346767564342453201 0201 234565 3234321 21 `()

