	|g111=MA4.4e(hCAO1534)



/ aurO virginum incestus auro patris earum inopiam auro prorsus utrorumque detestabilem infamiam dei servus ademit nicolaus /()



\ auro.21,.01; virginum.1.0.1 incestus.0-,.01.1 auro.21,.23 patris.34.3 earum.3.32.3 inopiam.343.21.01.1 auro.1.34 < prorsus.45.43 utrorumque.4.454.3.1 detestabilem.2.2.1.23.21 infamiam.01.1.0-.- dei.-.1 servus.3=4.3 ademit.3.32.3 nicolaus.343.21.01.1; \()



\. .2101,2 .101,3 .0-011,3 .2123,2 .343,2 .3323,3 .34321011,4 .134,2 .4543,2 .445431,4 .2212321,5 .0110--,4 .-1,2 .343,2 .3323,3 .34321011,4 .()



\` .4e 21 01 01 0-01 21 2343234321 01 3454345431 21 2321 01 0-1 343234321 01 `()



	(f.275 in middle of psalm intonation) ▌



