▌	|g182=MR6.6c



/ beatuS nicolaus iam triumpho potitus novit suis famulis prebere celestia commoda qui toto corde poscunt eius largiciones Illi nimirum tota nos devocione oportet committere /()



\ beatus.-.1=2.1; nicolaus.1.12.212-'<012.1 iam.1 triumpho.1.231.-0-* potitus.-1.1=21.1 $ novit.1.232 suis.34.3 famulis.321=2'34321.01.1 prebere.1.231.-01 ^ celestia.1.345=4321.231.1 < commoda.1-01-*1.201.1 qui.1 toto.124.4 corde.34'545.43 poscunt.312.-0* eius.*-1=2.1 largiciones.1.121210-.01.12'#(#423.21;)\ : Illi.135345,.5 ! nimirum.5.56543'454.5 tota.5.54=32'4345 nos.5 devocione.54=321.21.01.12'423.#(#21)\ oportet.1.135'6543'4545=4=3.21 committere.21.0-01.12'423.21; \()



\. .-121,3 .112212-012# .1 .1231-0-*,3 .-11211,3 .1232,2 .343,2 .3212343210# .1231-01,3 .1345432123# .1-01-*1201# .1 .1244,2 .3454543,2 .312-0*,2 .*-121,2 .1121210-01# .1353455,2 .5565434545,3 .554324345,2 .5 .5432121011# .1135654345# .210-011242# .()



\# #212-'012 #nicolaus,3.7  #321=2'34321 #famulis,1.9  #345=4321 #celestia,2.7  #1-01-*1 #commoda,1.7  #121210- #largiciones,2.7  #135345 #Illi,1.6  #56543'454 #nimirum,2.8  #54=32'4345 #tota,2.8  #135'6543'4545=4=3 #oportet,2.13 #()



\` .6c -1 21 21 2-01 21 231 -0-*-1 21 23234321 234321 01 231 -01 3454321 231 -01 -*1 201 2434545431 2-0*-1 21 21 21 0-01 242321 3534565 43454543243454321 21 01 242321 3565 4345454321 21 0-01 242321 `()



