▌	|g252=MR8.8g(hCAO7635)

/ seneX puerum portabat puer autem senem regebat Quem virgo concepit virgo peperit virgo post partum quem genuit adoravit /()

\ senex.4=5.4; puerum.5.4.43 portabat.24.1.1 puer.4=5.4 $ autem.45.5431'24 senem.4.53421 regebat.01.12423.21; : Quem.02 virgo.24'543'4545.54 concepit.5.454=.1 virgo.242,.3 peperit.5345.21.12'41'21=0 virgo.20,.1 $ post.2 partum.24'543'4545.54 $ quem.5 genuit.4.432.23'452=1 adoravit.12.202.2341.1; \()

\. .454,2 .5443,3 .2411,3 .454,2 .45543124,2 .453421,2 .011242321,3 .02 .2454345455# .54541,3 .2423,2 .5345211241# .201,2 .2 .2454345455# .5 .4432234521,3 .1220223411,4 .()

\# #5431'24 #autem,2.6  #24'543'4545 #virgo,1.9  #12'41'21=0 #peperit,3.7  #24'543'4545 #partum,1.9  #23'452=1 #genuit,3.6 #()

\` .8g 454543241 4545431 2453421 01 242321 0245434545454541 2423534521 241 21 0201 2454345454543234521 202341 `()

