	|g11=VA1.1d



/ o martyr et rex inclitE oswalde ornamentum celI decus et flos paradisiI amice filii deI in celis angeloruM dulcis exultaciO in terris hominuM pia expectaciO te supplices petimus memoR esto nostri coram dominO /()



	/ !paradisii /()



\ o.132 martyr.12.21 et.3 rex.45 inclitE.5.4.24; oswalde.321=.01.1; ornamentum.15,.5.432.12 celI.210.01; decus.10.1 et.32, flos.35=4 paradisiI.21.232.1.1; amice.15.5457.543 filii.45.321.1 deI.01.1; in.01 celis.13.1 angeloruM.2.3.4.3; dulcis.45.4 exultaciO.3.32,.12.10.01; in.1 terris.3.4 hominuM.5.4.5; pia.5.4 expectaciO.3.32.3432.1.1; te.5= supplices.4.5.57 petimus.78.765.5 memoR.5.5; esto.54.3; nostri.4.5 coram.5=4.32 dominO.1.01.1; \()



\. .132 .1221,2 .3 .45 .5424,3 .321011,3 .15543212,4 .21001,2 .101,2 .32 .354 .2123211,4 .155457543,3 .453211,3 .011,2 .01 .131,2 .2343,4 .454,2 .332121001,5 .1 .34,2 .545,3 .54,2 .332343211,5 .5 .4557,3 .787655,3 .55,2 .543,2 .45,2 .5432,2 .1011,3 .()



\` 1d 1 321 21 345424321 01 54321 21 01 01 3235421 2321 545754345321 01 01 31 2343454321 21 01 3454543234321 54578 765 43454321 01 `()



