	|g51=LA5.7g

/ superanS fragranciaM odor pigmentoruM cumulum et gloriaM monstrat premioruM / alleluia /()

\ superans.15.5434.5; fragranciaM.5.67.654.5; odor.3.4 pigmentoruM.32.1.231.1; cumulum.5.6.7 et.8 gloriaM.765.4.5675; monstrat.4.32 premioruM.1.2.343231.1; \ alleluia.43,.21.2343=2,.21; \()

\. .1554345,3 .5676545,4 .34,2 .3212311,4 .567,3 .8 .76545675,3 .432,2 .123432311,4 .4321234322# .()

\# #343231 #premioruM,3.6 #()

\` .7g 1 543456765 4534321 231 5678 765 456754321 2343231 4321 234321 `()

	(f.290v at -strat) ▌

