	|g11=LA1.1d



/ o thoma martyr prepotenS iam pace christi perfruenS ornas polum presenciA terris ades potenciA /()



\ o.01 thoma.34.2 martyr.32,.1 prepotenS.21.0.1; iam.10 pace.3.45 christi.57.5 perfruenS.5434.32.1; ornas.53,.57 polum.78.765 presenciA.76.5.45.5; terris.35.4 ades.4=3.1 potenciA.134.10,.01.1; \()



\. .01 .342,2 .321,2 .2101,3 .10 .345,2 .575,2 .5434321,3 .5357,2 .78765,2 .765455,4 .354,2 .431,2 .13410011,4 .()



\` 1d 01 342321 21 01 034575434321 53578 765 765 4535431 341 01 `()



