	|g51=LA5.1d



/ portas mortis et infernI nesciant tui servulI sed portas paradisi reserA potestate tibi traditA /()



\ portas.01.1 mortis.312.2 et.2 infernI.21=.01.1; nesciant.1.15.543 tui.45.32 servulI.1.01.1; sed.5458 portas.76.4 paradisi.6.5.7.5 reserA.4.5.5 potestate.5.43.4321.1 tibi.0.23'45 traditA.3.21.1; \()



\. .011,2 .3122,2 .2 .21011,3 .115543,3 .4532,2 .1011,3 .5458 .764,2 .6575,4 .455,3 .54343211,4 .02345,2 .3211,3 .()



\` 1d 01 31 21 01 54345321 01 5458 76465 7545434321 02345321 `()



