|g51=LA5.6c

  / ad sanctI petri tumuluM frequens lux descendiT in cuius laudis tituluM lampades


  accendiT /()


  \ ad.1 sancti.232,.1; petri.2.10-0 tumuluM.*.1.1; frequens.1.23 lux.432


  descendiT.1.232=.1; ^ in.3 cuius.5.432 laudis.32,.10-0 tituluM.*.*.*; ! lampades.2.*.21,



  accendiT.0-0.1.1; \ alleluia.1.21.232,.21 \()


  \. .1 .2321,2 .210-0,2 .*11,3 .123,2 .432 .12321,3 .3 .5432,2 .3210-0,2 .***,3 .2*21,3

  .0-011,3 .12123221,4 .()

  \` 6c 1 2321 21 0-0*1 234321 2321 35432321 0-0*2*21 0-01 21 2321 `()

       (! ***2*2)

