|g21=LA2.2d

  / turbE currunt languenciuM signa coruscant variA et in petri preconiuM crebra crescunt


  prodigiA /()


  \ turbe.1=.0; currunt.1.23 languenciuM.4.321.0.1; signa.3.4 < coruscant.5.6.4


  variA.543.4.5; et.1 in.3 petri.4.321 ^ preconiuM.*.0.01.1; crebra.0.1 crescunt.354,.21



  prodigiA.232.1.01.1; \ alleluia.343,.2321=.01,.1; \()


  \. .10,2 .123,2 .432101,4 .34,2 .564,3 .54345,3 .1 .3 .4321,2 .*0011,4 .01,2 .35421,2

  .2321011,4 .3432321011,4 .()

  \` 2d 1 01 234321 01 34564543451 34321 *01 01 35421 2321 01 3432321 01 `()

