▌	|g52=MR9.8g



/ dedistI domine habitaculum martyri tuo clementi in mari in modum templi marmorei angelicis manibus preparatum iter prebens populo terre Ut enarrent mirabilia tua /()



\ dedisti.*.012.1; domine.12.1.1 habitaculum.1.123.2.2.21'241'#(#21=0)\ martyri.20,.121.2 tuo.24.2 clementi.1<.2321012.1  in.12'432'3432 mari.123212.21 in.4 modum.4565.454 templi.43,.210 < marmorei.2.2412.101212.21 angelicis.0.12.2.2 manibus.212.12.10 preparatum.024.45432.21'2323.32 iter.0.121 prebens.2.1 populo.212.01.1-1 terre.120-*.*0*%*-*; : Ut.* enarrent.*.012.12'41'21=0 mirabilia.2.4.4343234.4.345432'#(#3432)\ tua.123212.21; \()



\. .*0121,3 .1211,3 .1123222124# .201212,3 .242,2 .123210121,3 .124323432 .12321221,2 .4 .4565454,2 .43210,2 .2241210121# .01222,4 .2121210,3 .0244543221# .0121,2 .21,2 .212011-1,3 .120-**0*%*# .* .*012124121# .2443432344# .12321221,2 .()



\# #21'241'21=0 #habitaculum,5.8  #2321012 #clementi,2.7  #12'432'3432 #in,1.9  #123212 #mari,1.6  #101212 #marmorei,3.6  #21'2323 #preparatum,3.6  #*0*%*-*; #terre,2.7  #12'41'21=0 #enarrent,3.7  #4343234 #mirabilia,3.7  #345432'3432 #mirabilia,5.10  #123212 #tua,1.6 #()



\` .8g *01 21 21 2321 241 21 0201 21 2421 2321 01 21 243234321 2321 21 4565 454321 0241 21 01 21 21 01 21 21 21 02454321 2323201 21 21 21 201 -1 20-*0*%*-*01 21 241 21 02434323434543234321 2321 21 `()



