	|g61=MA5.5f

/ astans deO regi manE testamentum patris sanE plebem urbis augustanE christi confirmavit panE /()

	/ pacis sane plebi /(v Ms patris sane plebem)

	(8 a single verb for many words)

<<MDIT>>(9e Standing with God the king in the morning, he rightly strengthened the Testament of the father {and} with the bread of Christ the people of the city of Augsbourg )<<MDNM>>

\ astans.15.321<345 deo.65.5; regi.8765.345 manE.65.5; testamentum.1565.345.65.5 patris.543.4321 sanE.-1.1; plebem.1.345 urbis.5325.5 ^ augustanE.5.67.86.5; christi.5.5 < confirmavit.4.3.23<.12343 panE.21.1; \()

\. .15321345,2 .655,2 .8765345,2 .655,2 .1565345655,4 .5434321,2 .-11,2 .1345,2 .53255,2 .567865,4 .55,2 .432312343,4 .211,2 .()

\# #321345 #astans,2.6 #()

\` 5f 1 5321 34565 8 765 34565 1 565 34565 434321 -1 345325678 65 43231 234321 `()

