	|g153=MV4.2d(dMX4)

/ ecce quia super pauca fidelis extitistI super multa constitutus in gaudium dei tui introistI /()

\ ecce.543'13013.3 quia.34.4 super.3.3 pauca.23.1 fidelis.234.3.21 extitistI.3.3.01'231.1; super.1.0 multa.0.1 constitutus.1.1.13.10 in.234=323 ! gaudium.1.13.10 dei.013.3 tui.13.30 introistI.12.32.1.1; \()

\. .543130133,2 .344,2 .33,2 .231,2 .234321,3 .33012311,4 .10,2 .01,2 .111310,4 .234323 .11310,3 .0133,2 .1330,2 .123211,4 .()

\# #543'13013 #ecce,1.8  #234=323 #in,1.6 #()

\` 2d 5431 301 343231 234321 301 231 01 31 02343231 31 01 31 301 2321 `()

	(6! 31131001331330 then123211)

