	|g272=MR7.6c

/ specialiS graciE decus hunc ornaviT oleum leticiE totum impinguaviT Et misericordiE rivus inundaviT /()

\ specialis.1.-1.123.4321; ! graciE.12.-*.%; decus.-.* hunc.- ornaviT.1-01.21.1; ^ oleum.15.345.5 leticiE.565.432.345.5; totum.53.4321 impinguaviT.23.-1.21.1; : Et.1 misericordiE.5.345.65.787656#(#.35.5;)\ ! rivus.6543.4321 ^ inundaviT.323.51.-12343210.2#(#1;)\ ! \()

\. .1-11234321,4 .12-*%,3 .-*,2 .- .1-01211,3 .153455,3 .5654323455,4 .534321,2 .23-1211,4 .1 .5345657876# .65434321,2 .32351-1234# .()

\# #787656 #misericordiE,4.6  #-12343210 #inundaviT,3.9 #()

\` 6c 1 -1 234321 2-*%-*-1 -01 21 534565 43234534321 23-1 21 534565 78 765 63565 434321 32351 -1 234321 021 `()

	(! intonation between 1.1)

	(6 high c)

