	|g63=MV1.8v(hCAO1233)



/ accipiens simeon puerum in manibus gracias agens benedixit dominum /()



\ accipiens.14.4.43.4543'4321'21 simeon.24.4.4 puerum.4.32.34 in.23 manibus.1.1232.21 gracias.1.01.1 agens.12.1 benedixit.1.1.2421'232.10 dominum.12.243'45432.2'321'21; \()



\. .1444345434# .2444,3 .43234,3 .23 .1123221,3 .1011,3 .121,2 .1124212321# .1224345432# .()



\# #4543'4321'21 #accipiens,4.10  #2421'232 #benedixit,3.7  #243'45432 #dominum,2.8  #2'321'21; #dominum,3.6 #()



\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



