▌	|g122=MR6.6f



/ dixiT dominus deus non est bonum es se hominem solum Faciamus ei adiutorium simile sibi /()



\ dixit.1=2.1; dominus.345.2.1 deus.1.21=-*'12'32=1 non.13'5=6 est.5 bonum.56.5 es.567656 se.65 < hominem.5.53'4323.32 solum.354=34.43; : Faciamus.3.5.5.45 ei.32.23 adiutorium.32,.3.32'312.10'#(#1212.21)\ ^ simile.1.1-10*.123'<532'3432 sibi.12321'2.21; \()



\. .121,2 .34521,3 .121-*12321,2 .1356 .5 .565,2 .567656 .65 .553432332,3 .3543443,2 .35545,4 .3223,2 .3233231210# .11-10*1235# .12321221,2 .()



\# #21=-*'12'32=1 #deus,2.9  #53'4323 #hominem,2.6  #10'1212 #adiutorium,4.6  #123'532'3432 #simile,3.10  #12321'2 #sibi,1.6 #()



\` .6f 1 21 34521 21 -*1 2321 3565 65 6765 65 34323235434354532323231 21 01 21 21 -1 0*1 2353234321 2321 21 `()



