	|g432=MR11.7g



/ sareptana viduA duo ligna coligiT sponsa duo bracchiA crucis hic intelligiT Ligna confortant viduaM ligna salvant ecclesiaM /()



\ sareptana.56.6.654'5656.65 ^ viduaM.02'432'45.65.5; duo.5.5 ligna.54=32'34.4 coligiT.345'3421.0.1; sponsa.32,.21 duo.432'45.56 bracchiA.56.5.5; crucis.56'78.8765 hic.7 intelligiT.6764.675.4.5; : Ligna.57.5 confortant.5.678.8765 viduA.467.65.5; : Ligna.56.5 ^ : Salvant.5=1<'2321$'51'2321'4#(#5'7654=32'34.4)\ ecclesiaM.345432'3432.1.123.#(#21;)\ \()



\. .5666545656# .0243245655,3 .55,2 .5432344,2 .345342101,3 .3221,2 .4324556,2 .5655,3 .56788765,2 .7 .676467545,4 .575,2 .56788765,3 .467655,3 .565,2 .5123215123# .3454323432# .()



\# #654'5656 #sareptana,3.7  #02'432'45 #viduaM,1.7  #54=32'34 #ligna,1.6  #345'3421 #coligiT,1.7  #5=1'2321$'51'2321'45'7654=32'34 #Salvant,1.23  #345432'3432 #ecclesiaM,1.10 #()



\` 7g 565 4565 65 024324565 432343453421 01 321 4324565 65 678 765 767646754575678 765 46765 65 1 2321 51 2321 45765 4323434543234321 2321 `()



	(!: 2nd cue to 457 of salva)



