	|g242=MR6.6c

/ ex summA rerum leticiA fit summuS planctus in ecclesiA de tantI patroni absenciA Sed cum redeunt miraculA redit populo leticiA /()

\ < ex.*- summA.1=2.1; < rerum.123=120=1.1 leticiA.1.0-*1'<35431.21.1; summus.124'23,.3 fiT.32,; planctus.41210-'2==102,.1 in.1 ecclesiA.13.5=4'534.21.1; de.1 tantI.13,.32; patroni.4.12-01.1 < absenciA.0.-*2==1.01.1; : Sed.1 cum.35 redeunt.56.54.53 miraculA.5.431'24235=1.21.1; redit.1.35 populo.56.54.53421 leticiA.1-01-*1'353243.321=.#(#01.1;)\ \()

\. .*- .121,2 .12312011,2 .10-*135431# .124233,2 .32 .41210-2102# .1 .1354534211,4 .1 .1332,2 .412-011,3 .0-*21011,4 .1 .35 .565453,3 .5431242351# .135,2 .565453421,3 .1-01-*1353# .()

\# #123=120=1 #rerum,1.7  #0-*1'35431 #leticiA,2.9  #41210-'2==102 #planctus,1.10  #431'24235=1 #miraculA,2.9  #1-01-*1'353243 #leticiA,1.13 #()

\` 6c *-1 21 231 201 0-*1 35431 21 2423241 21 0-21 021 35453421 3241 2-01 0-*21 01 3565 4535431 242351 21 3565 453421 -01 -*1 35324321 01 `()

	\ fit.12312 ^ summuS.3.32; \(v other sources)

