▌	|g92=MR3.1d



/ descendiT de celis deus verus a patre genitus introivit in uterum virginis nobis ut appareret visibilis indutus carne humana protoparente edita et exivit per clausam portam deus et homo Lux et vita conditor mundi /()



\ descendit.1.1.131=0; de.345 celis.543'<454'56.5 deus.3.45 verus.56.5 a.5 patre.54=2.4 genitus.345.321.131=0 introivit.1.1.345.4 in.4 uterum.4.4.43 virginis.45.3.131=0 $ nobis.1.343 ut.31 appareret.3.45<.56.5 visibilis.5.54'534.32'3434.43 indutus.3.45.5 carne.5.5 humana.54.56.5 protoparente.5.5.5.54=2.4 edita.345.321.1'310'121 et.0 exivit.13.3.32 per.1 clausam.32.10 portam.34.32'34=3 deus.54543.45 et.5 homo.434.1'310'121; :$ Lux.0 et.13 vita.32'3434.43 conditor.54=3'45.32.01'323 mundi.121.1; \()



\. .111310,3 .345 .543454565,2 .345,2 .565,2 .5 .5424,2 .3453211310,3 .113454,4 .4 .4443,3 .4531310,3 .1343,2 .31 .345565,4 .5545343234# .3455,3 .55,2 .54565,3 .5555424,5 .3453211310# .0 .13332,3 .1 .3210,2 .3432343,2 .5454345,2 .5 .4341310121,2 .0 .13 .32343443,2 .5434532013# .1211,2 .()



\# #543'454'56 #celis,1.8  #32'3434 #visibilis,3.6  #1'310'121 #edita,3.7  #1'310'121; #homo,2.7  #32'3434 #vita,1.6 #()



\` .1d 1 31 034543454565 34565 424345321 31 01 345434531 31 01 3431 34565 45343234343454565 424345321 31 01 21 01 321 321 0343234354543454341 31 01 21 01 3234343543453201 3231 21 `()



