▌	|g162=MR5.3e



/ o magnuM mysterium et admirabile sacramentum ut animalia viderent dominum natum Iacentem in presepio beata virgo cuius viscera meruerunt portare dominum christum /()



\  o.34'565 magnum.6.65; mysterium.4.4565.43.34'654'#(#563=121)\ et.21, admirabile.12'34.3<.43'45.4.4 sacramentum.43=2.23'453'43.#(#132=.21)\ ut.10 animalia.34.3.4643'46.6.5765'#(#6543'43)\ viderent.3.5.6 dominum.5=4.43.346 natum.65=4'5434.43; : Iacentem.4.43,.1 in.2 presepio.34.34.12101.10 beata.4.565.454 virgo.565.43'432<3454=3 cuius.4.43 viscera.46.3.1 meruerunt.3.2.10.20'121 portare.20,.2=.210 dominum.234.234.4'<532'343 christum.132=.21; \()



\. .34565 .665,2 .4456543346# .21 .1234343454# .4322345343# .10 .3434643466# .356,3 .5443346,3 .654543443,2 .4431,3 .2 .3434121011# .4565454,3 .5654343234# .443,2 .4631,3 .321020121,4 .202210,3 .2342344532# .13221,2 .()



\# #34'654'563=121 #mysterium,4.11  #23'453'43 #sacramentum,2.7  #4643'46 #animalia,3.6  #5765'6543'43 #animalia,5.10  #65=4'5434 #natum,1.7  #43'4323454=3 #virgo,2.10  #4'532'343 #dominum,3.7 #()



\` .3e 34565 65 4565 43465 45631 21 21 234343454323453431 321 03434643465 765 65 4343565 43465 454343431 234341 21 01 04565 454565 4343234543434631 321 0201 21 2021 02342345323431 321 `()



