▌	|g52=MR1.5f



/ hodiE nobis celorum rex de virgine nasci dignatus est ut hominem perditum ad regna celestia revocaret gaudet exercitus angelorum Quia salus eterna humano generi apparuit /()



\ hodie.5.5=.3; nobis.5=.352'32=1 celorum.321.2.3 rex.56=5 de.1 < virgine.232'34.34.3 nasci.54=3234.4 dignatus.345432'3432.1.123212 est.21 ut.13  hominem.5.56.65=4 perditum.54,.56.65=4 ,$ ad.32 < regna.35434.43  celestia.135=6.5.54675.5 revocaret.568.86'856<.354=.43 gaudet.35'67.6 exercitus.6.6567.65.5 angelorum.54,.56.5'65434.43; : Quia.3.36  salus.5.45 eterna.3.35=4,.3'5=43'52'32=1 ,< humano.4.1234.4 generi.43.2.5=  apparuit.6543'6542'3532'<3432.#(#1.123212.21;)\ \()



\. .553,3 .5352321,2 .32123,3 .565 .1 .23234343,3 .5432344,2 .3454323432# .21 .13 .556654,3 .5456654,3 .32 .3543443,2 .1356554675# .5688685635# .35676,2 .66567655,4 .5456565434# .336,2 .545,2 .3354354352# .412344,3 .4325,3 .6543654235# .()



\# #352'32=1 #nobis,2.6  #54=3234 #nasci,1.6  #345432'3432 #dignatus,1.10  #123212 #dignatus,3.6  #5'65434 #angelorum,3.6  #3'5=43'52'32=1 #eterna,3.9  #6543'6542'3532'3432 #apparuit,1.16  #123212 #apparuit,3.6 #()



\` .5f 535352321 321 23565 1 2323434354323434543234321 2321 21 3565 454565 4323543431 3565 467568 68 56354356765 6765 4565 65 434365 45354354352321 41 23432565 4365 42353234321 2321 21 `()



	[#6543' #6542' #3532'< #3432 cf melisma in OxAnthMus]



