	|g31=MA2.2d



/ ab infanciA nutrituS in preceptis dei trituS mundi calcat post vagituS celi munere potituS /()



\ ab.1 infancia.*.0.1.10; nutrituS.12'34321.01.1; in.1 preceptis.23.4.43 dei.45.32 trituS.1.1; mundi.4321'341.1 calcat.10-01.1 post.343 vagituS.4.5.5; celi.13212.0* munere.01.343.45 potituS.543'4321.01.1; \()



\. .1 .*0110,4 .1234321011,3 .1 .23443,3 .4532,2 .11,2 .43213411,2 .10-011,2 .343 .455,3 .132120*,2 .0134345,3 .5434321011,3 .()



\# #12'34321 #nutrituS,1.7  #4321'341 #mundi,1.7  #543'4321 #potituS,1.7 #()



\` 2d 1 *01 01 234321 01 234345321 4321 341 0-01 343451 321 20*01 34345434321 01 `()



