	|g51=MA4.4e



/ sic synteresi coniunctuS a supernis est inunctuS sperans animo compunctuS crucis gaudet luce fructuS /()



	/ fructus /(v functus)



\ sic.123 synteresi.21.123.1.21 coniunctuS.0.0.1; a.1  supernis.56.7654.5 est.65430 inunctuS.2343.21.1; sperans.0.3 animo.4.0.3212 compunctuS.0.0.1;  crucis.51.5 gaudet.65434.5 $! luce.6543'4321.1 fructuS.0-0'123210.1; \()



\. .123 .21123121,4 .001,3 .1 .5676545,3 .65430 .2343211,3 .03,2 .403212,3 .001,3 .515,2 .654345,2 .654343211,2 .0-01232101,2 .()



\# #6543'4321 #luce,1.8  #0-0'123210 #fructuS,1.9 #()



\` 4e 1 2321 231 21 01 56765 4565 430234321 0340321 201 51 565 434565 434321 0-01 2321 01 `()



	($ previous item, paratus)



	(68 NB crucis 515)



