	|g41=MA3.3e



/ puer dociliS et gratuS iam in deo dilatatuS crevit subdere paratuS menti corporis conatuS /()



\ puer.10.3 docilis.46.6.567; et.65 gratuS.45.5; iam.6543 in.3 deo.0.3 dilatatuS.43.45.5.5; ^ crevit.5.784 subdere.5674.65.5 $! paratuS.6543'4321.01.1; menti.545'674.6=5 $ corporis.847.65.5 conatuS.6543='4.21.1; \()



\. .103,2 .466567,3 .65 .455,2 .6543 .3 .03,2 .434555,4 .5784,2 .5674655,3 .6543432101# .54567465,2 .847655,3 .65434211,3 .()



\# #6543'4321 #paratuS,1.8  #545'674 #menti,1.6 #()



\` 3e 1 03465 6765 4565 4303434578 4567465 65 434321 01 54567465 8 4765 65 43421 `()



	($ next item, luce)



