	|g16=MI.2d



/ ut cum simpertO capiamus premia vitE Pervigili christO modulari corde venitE /()



\ ut.0 cum.13 simpertO.3231.01.1; capiamus.10.13.4.321 premia.321.*.01 vitE.1.1; : Pervigili.5.545.4.321 christO.45.5; modulari.5.4.321'345.5 corde.54534'51.3212 venitE.0*.01.1; \()



\. .0 .13 .3231011,3 .10134321,4 .321*01,3 .11,2 .55454321,4 .455,2 .543213455,4 .5453451321# .0*011,3 .()



\# #321'345 #modulari,3.6  #54534'51 #corde,1.7 #()



\` 2d 01 3231 01 01 34321 321 *01 5454321 454321 345453451 321 20*01 `()



