	|g102=MR2.2d



/ vitam agens celicaM carolo petentE navem petri typicaM pura regit mentE Quam per stipem modicaM reficit repentE /()



\ vitam.1*1.012321; ! agens.01.1 celicaM.1434321.0-01.1; carolo.30=.*010,.01 ! petentE.15.5.431'3451; navem.3231.1 petri.301.1 typicaM.1*'01321=*.01.1; pura.1.4 regit.5.321 mentE.212321.01; : Quam.* per.1 stipem.10-0.* modicaM.01.10.102321; reficit.1.1*1.1 ! repentE.1.5432101'*013=130'*#(#%0'1010=1.1;)\ ! \()



\. .1*1012321,2 .011,2 .14343210-0# .30*01001,3 .1554313451,3 .32311,2 .3011,2 .1*01321*01# .14,2 .5321,2 .21232101,2 .* .1 .10-0*,2 .0110102321,3 .11*11,3 .15432101*0# .()



\# #012321; #vitam,2.6  #1434321 #celicaM,1.7  #431'3451; #petentE,3.7  #1*'01321=* #typicaM,1.8  #212321 #mentE,1.6  #102321; #modicaM,3.6  #5432101'*013=130'*%0'1010=1 #repentE,2.22 #()



\` 2d 1 *1 01 2321 01 434321 0-01 30*01 01 5431 3451 3231 301 *01 321 *01 45321 21 2321 01 *1 0-0*01 01 02321 *1 54321 01 *01 31 30*%01 01 01 `()



	(! intonation incise between 1.0) (6! setting of reficit)



	(! range)



