	|g121=MA5.5f

/ benediccioniS tue domine munere iustificatus et scuto tue proteccionis in passione munitus nominis sui coronam stephanus a te percipere meruit /()

\ benediccionis.3.3.1.35.54.32; tue.56.5 domine.6.5.6 munere.8.7.6 iustificatus.5.6.676.5.5 et.5 scuto.67.6 tue.56.5 < proteccionis.54.5.565.3.3 in.3 passione.1.3.5.4 munitus.3.56.5 < nominis.6.5.6 sui.7.6 coronam.5.56.5 stephanus.5.4.3 a.45 te.5 percipere.54,.5.43.23 meruit.3.21.1; \()

\. .331355432,6 .565,2 .656,3 .876,3 .5667655,5 .5 .676,2 .565,2 .54556533,5 .3 .1354,4 .3565,3 .656,3 .76,2 .5565,3 .543,3 .45 .5 .5454323,4 .3211,3 .()

\` .5f 31 35432565 65 68 765 6765 6765 65 4565 31 3543565 65 6765 65 434545432321 `()

