	|g173=MV5.1v

/ et testes deposuerunt vestimenta sua secus pedes adulescentis qui vocabatur saulus et lapidabant stephanum /()

\ et.5 testes.5.54'54=3 deposuerunt.4.4.4.4.4 vestimenta.4.4.4.4 sua.45.4 secus.4.4 pedes.4.4 adulescentis.4.4.4.45.4 qui.4 vocabatur.4.53.45.45 < saulus.565.5 et.5 lapidabant.5.5.5454.43 stephanum.345.5432'45.43; \()

\. .5 .554543,2 .44444,5 .4444,4 .454,2 .44,2 .44,2 .444454,5 .4 .4534545,4 .5655,2 .5 .55545443,4 .3455432454# .()

\# #5432'45 #stephanum,2.6 #()

\` .1v 545434545453454565 4543454324543 `()

