	|g211=MA8.8g

/ sine maculA beatus stephanus ingressus est domine in tabernaculum tuum et quia operatus est iusticiam requiescit in monte sancto tuo /()

\ sine.1.1 macula.14.2.2; beatus.10.12.2 stephanus.1.01.1 ingressus.1.143.45 est.5 domine.5.43.1 in.1 tabernaculum.1.12.210.12.2 tuum.1.1 et.1 quia.1.1 ^ operatus.143.45.5.5 $ est.5 iusticiam.65.43.45.5 requiescit.5.43.12.1 in.1 monte.12.210 sancto.12.2 tuo.1.1; \()

\. .11,2 .1422,3 .10122,3 .1011,3 .114345,3 .5 .5431,3 .1 .112210122,5 .11,2 .1 .11,2 .1434555,4 .5 .6543455,4 .543121,4 .1 .12210,2 .122,2 .11,2 .()

\` .8g 1 421 01 21 01 4345431 21 01 21 434565 4345431 21 21 01 21 `()

