	|g31=LA3.6c



/ in eleemosynis larguS in oracione seduluS omni virtute plenuS et tocius ecclesie decuS /()



\ in.1 eleemosynis.2323.4321.210-.0#(#.1)\ larguS.123'432'34.5; in.56 oracione.543.2.34.5.5 seduluS.8.765.5; omni.56.543 virtute.54,.321.23 plenuS.432.3; et.5 tocius.1.23.43 ecclesie.21.2.-0.1 decuS.123'5321'2321,.1; \()



\. .1 .2323432121# .123432345,2 .56 .54323455,5 .87655,3 .56543,2 .5432123,3 .4323,2 .5 .12343,3 .212-01,4 .1235321232# .()



\# #123'432'34 #larguS,1.8  #123'5321'2321 #decuS,1.11 #()



\` 6c 1 23234321 21 0-01 2343234565 4323458 765 65 4354321 23432351 234321 2-01 235321 2321 `()



