▌	|g12=MR1.3e



/ in totO corde meo alleluia exquisivi te alleluia Ne repellas me a mandatis tuis / alleluia alleluia /()



\ in.0 toto.2=.20; corde.1.2 meo.343.1 alleluia.2342,.43.31'21=0,.10'1212 exquisivi.0.1.3.4 te.3 alleluia.46.4.43,<.35434; :  Ne.3 repellas.4.5.6 me.4 a.4 mandatis.43,.4.46 tuis.3.1 alleluia.2343,.43.3121=0,.10 $ alleluia.01.3434'65653'4654'63'#(#4543.132=.21;)\ \()



\. .0 .220,2 .12,2 .3431,2 .2342433121# .0134,4 .3 .4644335434,4 .3 .456,3 .4 .4 .43446,3 .31,2 .2343433121# .0134346565# .()



\# #10'1212 #alleluia,4.6  #3434'65653'4654'63'4543 #alleluia,2.19 #()



\` .3e 0201 23431 2342431 21 01 01 21 201 343464354343456434631 2343431 21 01 01 343465 65 3465 46345431 321 `()



