|g183=MV9.4v(dMX9)

  / o custos hominum quare me posuisti contrarium tibi et factus sum mihimetipsi gravis


  parce mihi domine nihil enim sunt dies mei /()


  \ o.4 custos.34.32'34343121 hominum.03.3.3 quare.3.3 me.3 posuisti.3<.3.45.4

  contrarium.3.32.34.32 tibi.12.10 et.2 factus.45.4 sum.3 mihimetipsi.34.3.32.34.32

  gravis.1232.21 parce.2.02 mihi.2.2 domine.12.2.2 nihil.2.2 enim.2.2 sunt.12321

  dies.3.43432 mei.12312.10; \()

  \. .4 .3432343431# .0333,3 .33,2 .3 .33454,4 .3323432,4 .1210,2 .2 .454,2 .3

  .343323432,5 .123221,2 .202,2 .22,2 .1222,3 .22,2 .22,2 .12321 .343432,2 .1231210,2 .()

  \# #32'34343121 #custos,2.10 #()

  \` .4v 43432343431 21 034543234321 21 02454343234321 2321 2021 21 2321 3434321

  231 21 0 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[September, Sunday 3, "Thobias"]

  

  

  >><<TS10,20,30,40,50,60>>

