	|g29=VE.7g



/ transiT pauper ad regni soliuM dux ad sceptrum victor ad premiuM mors in vitam labor in ociuM presens cedit luctus in gaudiuM /()



\ transit.143.45; pauper.56.5 ad.45 regni.54=3,.21 soliuM.0.1.1; ^ dux.5 ad.678 sceptrum.7654'567.65 victor.156.5 ad.454321 premiuM.23.21.1; mors.545'675 in.8 vitam.765.45 labor.432'45.4321 in.2 ociuM.4565.45.5; ^ presens.51'232=.1 cedit.5676=.5 luctus.4=32.1210 in.24'565 gaudiuM.4321'23.21.1; \()



\. .14345,2 .565,2 .45 .54321,2 .011,3 .5 .678 .765456765,2 .1565,2 .454321 .23211,3 .545675 .8 .76545,2 .432454321,2 .2 .4565455,3 .512321,2 .56765,2 .4321210,2 .24565 .432123211,3 .()



\# #7654'567 #sceptrum,1.7  #545'675 #mors,1.6  #4321'23 #gaudiuM,1.6 #()



\` 7g 1 434565 454321 01 5678 765 456765 1 565 454321 2321 5456758 765 45432454321 24565 451 2321 56765 4321 21 024565 4321 2321 `()







