	|g29=VE.8g



/ egregio beatitudinis tue preconio triumphat universalis ecclesia per te nobiliter instituta ave papa insignissime romanorum decus anglorum gloria suessorum leticia sancte gregori interveni quesumus pro nostra omnium+que salutE /()



	['papa' erased]



	(8 eGREGio !)



\ egregio.01,.121=.01.1 beatitudinis.1.1.23.324=3.21#(#.12)\ tue.2=.21 preconio.0-.012=1.01.1 triumphat.1.1=2,.2 universalis.02.4.454,.43.21 ecclesia.12.2121.01.10=-* per.-01, te.1210 nobiliter.21.14=.43.21 instituta.21,.01.12=1.1 ave.10=*'02=.1 papa.21'23.2 insignissime.021,.454,.21.01.1 romanorum.2.121.0-.01 decus.12.10 anglorum.02.43'454.2 gloria.21.01.1232 suessorum.12.2=1.21.0- leticia.01.12=1.01.1 $ sancte.10-,.*0- gregori.01.12=1.232 interveni.0.21,.43'454'21.12 quesumus.21.01.1 pro.12 nostra.212321=.0 omniumque.2.43.21.2 salute.232.1.1; \()



\. .01121011,4 .1123324321# .221,2 .0-0121011,4 .1122,3 .0244544321,5 .1221210110# .-01 .1210 .21144321,4 .21011211,4 .10*021,2 .21232,2 .0214542101# .21210-01,4 .1210,2 .02434542,3 .21011232,3 .1221210-,4 .01121011,4 .10-*0-,2 .01121232,3 .0214345421# .21011,3 .12 .2123210,2 .243212,4 .23211,3 .()



\# #43'454'21 #interveni,3.7  #212321= #nostra,1.6 #()



\` 8g 01 21 01 2324321 21 0-01 21 01 202454321 21 21 01 0-*-01 21 021 4321 21 01 21 0*021 21 232021 45421 01 21 21 0-01 21 024345421 01 2321 21 21 0-01 21 01 0-*0-01 21 232021 4345421 21 01 21 2321 024321 2321 `()



<<MDIT»(9e With distinguished celebration of your beatitude the universal church triumphs, having been nobly founded by you. Hail most remarkably Pope, the honour of the Romans, the glory of the English, the joy of the Suessians. Saint Gregory, we pray, intercede for our salvation and that of all.)<<MDNM»







