|g52=MR1.1d

  / christophorus giganteuS enormis magnitudiniS ex genere chananeuS extans et


  altitudiniS mire vultu+que terribilI supremo fide stabilI Recensuit omninO soli servire



  dominO /()


  \ christophorus.1.134321'23=1.#(#01.1)\ giganteuS.1.234.32.1; enormis.10.34.5

  magnitudiniS.578765.675.65.4#(#5.5;)\ ex.54=2 genere.345.32.1 chananeuS.0.1.2423.21;

  extans.01.1 et.15 altitudiniS.543.45.45<.565.5; mire.5423.21

  vultuque.57'87'8>8765.67=5.5 ^ terribilI.54543.4.21.32; supremo.12.1.0 fide.3454.321

  stabilI.231.01.1; : Recensuit.10.343.45.5 omninO.567.65.5; ^ soli.57'87'8>8'765.45

  servire.5=3'4=2'1'5=3'4=21$.#(#32.01)\ dominO.10.01323.21; \()

  \. .1134321231# .1234321,4 .10345,3 .5787656756# .542 .345321,3 .01242321,4 .011,2

  .15 .5434545565# .542321,2 .57878>8765# .5454342132,4 .1210,3 .3454321,2

  .231011,3 .10343455,4 .567655,3 .57878>8765# .5342153421# .100132321,3 .()

  \# #134321'23=1 #christophorus,2.9  #578765 #magnitudiniS,1.6  #57'87'8>8765

  #vultuque,1.10  #57'87'8>8'765 #soli,1.10  #5=3'4=2'1'5=3'4=21$ #servire,1.11 #()

  \` 1d 1 34321 231 01 234321 034578 765 67565 4542345321 01 242321 01 543454565

  42321 578 78 >8 765 6754543421 321 21 03454321 231 01 0343456765 78 78 >8 765

  453421 53421 3201 01 32321 `()

