|g16=MI.1d

  / regi sanctoruM quem canit grex angeloruM in festo christophorI psallant pia cantica


  clerI /()


       / laus /(v Ms for grex)

  <<MDIT>>(9e The clergy sing pious chants to the king of the saints on the feast of C, whom

  the flock of angels sings {praises} )<<MDNM>>

  \ regi.01.10 sanctoruM.1231.01.1; quem.1 canit.2.3 laus.4 angeloruM.3.4.32.2; in.4

  festo.45.54 christophorI.57.45.32.34; psallant.321.131=0 pia.21.14 cantica.413.210.3

  clerI.231.1; \()

  \. .0110,2 .1231011,3 .1 .23,2 .4 .34322,4 .4 .4554,2 .57453234,4 .3211310,2 .2114,2

  .4132103,3 .2311,2 .()

  \` 1d 01 01 231 01 234343245457453234321 31 021 41 321 03231 `()

