	|g211=MA12.1d



/ gaudebat munduS tanto sub lumine claruS gaudebat sanctuS sic ethera capessere certuS /()



\ gaudebat.10,.01.1 $ munduS.32,.1; $ tanto.345.5 sub.4 lumine.21.2.32 claruS.1.1; gaudebat.5.7.8 sanctuS.87654=5,.5; ! sic.5 ethera.54=.1.1 capessere.3454.21.32.32 certuS.1.1; \()



\. .10011,3 .321,2 .3455,2 .4 .21232,3 .11,2 .578,3 .8765455,2 .5 .5411,3 .3454213232,4 .11,2 .()



\# #87654=5 #sanctuS,1.6 #()



\` 1d 1 01 321 345421 2321 578 765 4541 345421 32321 `()



	(! upward plica)



