▌	|g42=MR2.2d(hCAO7392)

/ ponis nubeM ascensum tuum domine Qui ambulas super pennas ventorum / alleluia /()

\ ponis.1.1* nubem.01'212.21; ascensum.0.232.1 tuum.31.232 domine.1.123212.21; : Qui.3 ambulas.345.5432'3212.21 super.12.1 pennas.123210.1 ventorum.32343.3212.10; \ alleluia.131,.0321.13'423.21; \()

\. .11*,2 .0121221,2 .02321,3 .31232,2 .112321221,3 .3 .3455432321# .121,2 .1232101,2 .3234332121# .1310321134# .()

\# #123212 #domine,2.6  #5432'3212 #ambulas,2.8  #123210 #pennas,1.6 #()

\` .2d 1 *01 21 21 02321 31 2321 2321 21 345432321 21 21 2321 01 3234321 21 01 31 0321 342321 `()

