	|g182=MR6.6c



/ fracta navi maris discriminE clamant naute iactati fluminE Iuves pater tuo precaminE nos in isto mortis examinE /()



\ < fracta.1.121 navi.1.232 maris.343.3 discriminE.5.43.1.1; clamant.35.5 naute.34.32 iactati.1.2.3 fluminE.35=.43.3; : Iuves.5=3.531= pater.1.10-* tuo.1.2 precaminE.4.43.21.1; nos.3 in.4 isto.56.5 mortis.343.21 examinE.1-1'242'131.4=3231=.#(#01.1;)\ \()



\. .1121,2 .1232,2 .3433,2 .54311,4 .355,2 .3432,2 .123,3 .35433,3 .53531,2 .110-*,2 .12,2 .443211,4 .3 .4 .565,2 .34321,2 .1-12421314# .()



\# #1-1'242'131 #examinE,1.9 #()



\` 6c 1 21 2323435431 3534321 2354353531 0-*1 24321 34565 34321 -1 2421 31 43231 01 `()



