	|g52=MR1.1d



/ quem malignuS spiritus adeo tenebaT obsessum quod rabieM mentis incurrebaT Fusa prece dominO ipsum expellebaT /()



\ quem.1= malignuS.01.3434=1'210.0; spiritus.34'54.565.5 adeo.543245.1231.1 tenebaT.01.3=43.3; obsessum.3.45.5 quod.5 rabieM.65.45.5; mentis.1=0.3 incurrebaT.5.45.321.1; : Fusa.5676'45.5 prece.587.89'8 dominO.7657.45.5; ipsum.56.5 expellebaT.764345.10.123.21; \()



\. .1 .0134341210# .34545655,3 .5432451231# .013433,3 .3455,3 .5 .65455,3 .103,2 .5453211,4 .5676455,2 .587898,2 .7657455,3 .565,2 .7643451012# .()



\# #3434=1'210 #malignuS,2.8  #543245 #adeo,1.6  #5676'45 #Fusa,1.6  #764345 #expellebaT,1.6 #()



\` 1d 1 01 34341 21 03454565 432451 231 01 3434565 451 03545321 5676458 78 98 765 74565 7643451 01 2321 `()



	(6 tenor for cyclic Mass, England)



