	|g252=MR8.1d



/ mundo mundiciE dum vixit speculuM sic petulanciE retundat iaculuM quod eius animA dum linquit seculuM Non est pollutA per carnis stimuluM /()



\ mundo.120341210.0 mundiciE.345.65.45.5; dum.5151 ! vixit.543.21 speculuM.023.1.1; sic.5 petulanciE.7.8.76467.5.5; retundat.3.210.1 iaculuM.123.21.1; quod.5 eius.432.2 animA.456.5.5; dum.8=64 linquit.345.21 ! seculuM.321.01.1; : Non.5876 est.4 pollutA.567.5.5; per.4 carnis.7=6.4 stimuluM.5674=3'578545.10.23#(#1=;)\ ! \()



\. .1203412100,2 .34565455,4 .5151 .54321,2 .02311,3 .5 .787646755,5 .32101,3 .123211,3 .5 .4322,2 .45655,3 .864 .34521,2 .321011,3 .5876 .4 .56755,3 .4 .764,2 .5674357854# .()



\# #120341210 #mundo,1.9  #5674=3'578545 #stimuluM,1.11 #()



\` 1d 1 20341 21 034565 451 51 54321 0231 578 764675321 01 2321 54324565 8 6434521 321 01 58 7645675476456743578 5451 0231 `()



	(! range: settings of dum)



