	|g51=LA5.5f

/ sic caput ad templuM latum digne tumulatuR laudis in exempluM res mira per acta probatuR que numquam vidiT visus datur ergo puellE plebs cito confidiT fiunt laudes+que novellE iuvenes et virgines senes laudabant nomen domini in virtutibus eiuS /()

\ < sic.32 caput.13'56.5 ad.5 templuM.6.7; latum.876.5 digne.43.2 tumulatuR.1.23.43.21; laudis.3.2 in.1 exempluM.3.56.5; res.875 mira.6.5 per.5 acta.6.5 probatuR.543.24.3; que.3 numquam.2.13 vidiT.5.5; visus.5.67 datur.876.5 ergo.8.7 puellE.5.6.5; plebs.53'1 cito.2.1= confidiT.1.23'43.3; fiunt.5.5 laudesque.5.1.2 novellE.3.432.1=; iuvenes.5.5.5 et.5 virgines.6.5.5 senes.8756.5 laudabant.2.5.5 nomen.6.5 domini.5.4.3 in.5 virtutibus.5.1.2.3 eiuS.432.1=; \()

\. .32 .13565,2 .5 .67,2 .8765,2 .432,2 .1234321,4 .32,2 .1 .3565,3 .875 .65,2 .5 .65,2 .543243,3 .3 .213,2 .55,2 .567,2 .8765,2 .87,2 .565,3 .531 .21,2 .123433,3 .55,2 .512,3 .34321,3 .555,3 .5 .655,3 .87565,2 .255,3 .65,2 .543,3 .5 .5123,4 .4321,2 .()

\` 5f 321 3565 678 765 4321 234321 321 3565 8 7565 65 4324321 35678 765 8 7565 31 21 234351 234321 565 8 7565 2565 4351 234321 `()

