▌	|g182=MR9.4E(hCAO7547)



/ reX noster adveniet christus Quem ioannes predicavit agnum esse venturum /()



\ rex.2=1-'02; noster.132=.12 adveniet.03.4.3.324 christus.4565434.43; : Quem.3 ioannes.34.4343,.1 predicavit.21.23.31321'2101.10 agnum.2.34 esse.463.323 venturum.320'234.132=.21; \()



\. .21-02 .13212,2 .0343324,4 .456543443,2 .3 .3443431,3 .2123313212# .234,2 .463323,2 .3202341322# .()



\# #4565434 #christus,1.7  #31321'2101 #predicavit,3.9  #320'234 #venturum,1.6 #()



\` .4E 21 -021 321 2034324565 434343431 21 231 321 21 01 02346323202341 321 `()



