	|g201=MA7.8g



/ dominE iste sanctus habitabit in tabernaculo tuo operatus est iusticiam requiescet in monte sancto tuo /()



\ domine.012.1.1; iste.2.1 sanctus.2.1 habitabit.1.1.0-.0 in.* tabernaculo.-.0.1.1.0 tuo.12.2 ^ operatus.4.4.43.2 est.43 iusticiam.21.23.21.1 requiescet.1.1.0-.0 in.* monte.-.0 sancto.12.2 tuo.1.1; \()



\. .01211,3 .21,2 .21,2 .110-0,4 .* .-0110,5 .122,2 .44432,4 .43 .2123211,4 .110-0,4 .* .-0,2 .122,2 .11,2 .()



\` .8g 01 21 21 21 0-0*-01 01 24324321 2321 0-0*-01 21 `()



