	|g121=MA5.8g



/ letentuR omnes qui sperant in te domine quoniam tu benedixisti iusto scuto bone voluntatis coronasti eum /()



\ letentur.1.10,.12; omnes.2.1 qui.24 sperant.4.43 in.2 te.4 domine.1.01.1 quoniam.14.3.5 tu.3 benedixisti.4.2.1.2.1 iusto.21.0 scuto.2.4 bone.3.4 voluntatis.2.43,.21.0 coronasti.1.2.3.2 eum.1.1; \()



\. .11012,3 .21,2 .24 .443,2 .2 .4 .1011,3 .1435,3 .3 .42121,5 .210,2 .24,2 .34,2 .243210,4 .1232,4 .11,2 .()



\` .8g 1 01 21 243241 01 4353421 21 21 0243424321 01 2321 `()



