▌	|g92=MR3.1d



/ iste sanctuS digne in memoriam vertitur hominum qui ad gaudium transiit angelorum Quoniam in hac peregrinacione solo corpore constitutus cogitacione et aviditate In illa eterna patria conversatus est /()



\ iste.1.1 sanctus.1.131=0; digne.34543'454'<56.5 in.3 memoriam.45.56.5.5 vertitur.5.542.34 hominum.34.23212.21 qui.1 ad.1 gaudium.345.4.4 transiit.45.4.4 angelorum.43,.45.32.131=0; : Quoniam.1.0.1 in.1 hac.343 peregrinacione.3.3.31.3.345.#(#5432'3434.43)\ solo.3.45 ^< corpore.56.5.54=2 constitutus.4.345.321.1'310'121 cogitacione.0.1.3.3.32.1 et.1 aviditate.3.32.10.34.3234=3; : In.54, illa.5.543 eterna.5.45434.1'310'121 $ patria.34.32.34=3 $ conversatus.54543'1210=1'34321'#(#345.543'4345.10.1'2323)\ ! est.21; \()



\. .11,2 .11310,2 .3454345456# .3 .455655,4 .554234,3 .342321221,3 .1 .1 .34544,3 .4544,3 .4345321310,4 .101,3 .1 .343 .3331334554# .345,2 .565542,3 .4345321131# .0133321,6 .1 .3321034323# .54 .5543,2 .5454341310# .3432343,3 .5454312101# .21 .()



\# #34543'454'56 #digne,1.10  #5432'3434 #peregrinacione,6.8  #1'310'121 #constitutus,4.7  #1'310'121 #eterna,3.7  #54543'1210=1'34321'345 #conversatus,1.18  #543'4345 #conversatus,2.7 #()



\` .1d 1 31 034543454565 34565 4234342321 21 345454345321 31 01 01 3431 345432343434565 424345321 31 01 21 01 321 321 03432343545435454341 31 01 21 3432343545431 21 01 34321 3454343451 01 232321 `()



	(! 5-0)



