▌	|g72=MR2.1d



/ iustus germinabit sicut lilium et Florebit in eternum ante dominum /()



	(- lacks intonation incise)



	(! repetenda go to Florebit, leaving out the Et)



\ iustus.15'<6.5 germinabit.5.5.54.43 sicut.4.57 lilium.765'65.45'67656.65; : Et.3 !: Florebit.345.54.42 in.4 eternum.3.210'13=4.3 ante.34.43=1'343432 dominum.21.12'323.21; \()



\. .1565,2 .555443,4 .457,2 .7656545676# .3 .3455442,3 .4 .32101343,3 .3443134343# .211232321,3 .()



\# #45'67656 #lilium,2.7  #210'13=4 #eternum,2.6  #43=1'343432 #ante,2.9 #()



\` .1d 1 565 4345765 65 456765 65 345424321 01 343431 3434321 232321 `()



