	|g21=TA.6f



/ gaudet in celiS curia sanctoruM letetur in terriS turma pioruM quia hodie iacobus percepiT palmam laboruM iam regnat cum christO in regno celoruM /()



\ < gaudet.1.1 in.23 celiS.1-*1.1; curia.12.21.23 sanctoruM.232,.1.1; letetur.1.1-.1 in.24 terriS.43.23; turma.321.2 pioruM.232.1.1; quia.1-.12 hodie.1.345.5 iacobus.4.43.21 percepiT.21.13.3; palmam.21,.2 laboruM.232.1.1; iam.1 regnat.23.32 cum.4 christO.43.2 in.2 regno.12.3 celoruM.2.1.1; \()



\. .11,2 .23 .1-*11,2 .122123,3 .23211,3 .11-1,3 .24 .4323,2 .3212,2 .23211,3 .1-12,2 .13455,3 .44321,3 .21133,3 .212,2 .23211,3 .1 .2332,2 .4 .432,2 .2 .123,2 .211,3 .()



\` 6f 1 231 -*1 21 232321 -1 2432321 2321 -1 21 3454321 21 321 2321 2324321 2321 `()



