	|g52=MR1.1d



/ de paupertatis paleA dum quasi granum germinaT elisabeth insigniS hereses Ab areA fidei disterminaT meritis et signiS /()



	/ germinans / disterminans /(v Ms 1)



\ de.1 paupertatis.1.1.1.10 paleA.1231.01.1; dum.15 quasi.543.45 granum.32.34 germinaT.2321.01.1; elisabeth.5.4.5^.78 insigniS.5.43'454'56.5; ! hereses.01'342'321.01.1; : Ab.5 areA.4.5.678; fidei.7.765.5 disterminaT.543.4.45.5; ! meritis.01'343=454.321.31 et.01 signiS.12323.21; \()



\. .1 .11110,4 .1231011,3 .15 .54345,2 .3234,2 .2321011,3 .54578,4 .543454565,3 .0134232101# .5 .45678,3 .77655,3 .5434455,4 .0134345432# .01 .1232321,2 .()



\# #43'454'56 #insigniS,2.7  #01'342'321 #hereses,1.8  #01'343=454 #meritis,1.8 #()



\` 1d 1 01 231 01 5434532342321 01 54578 543454565 01 342321 01 545678 765 434501 343454321 31 01 232321 `()



	(!1 7th 650)



	(!2 6th 50)



	[.hereses. has capital and dots and 6th before, although it is not at the repetandum !]



