	|g69=LE.6c



/ o mira dispensaciO dei qui affectu piO cuncta iusto iudiciO disponit ab iniciO pios pie remuneranS pravorum finem reprobanS benedictus hinc dominuS pater verbum et spirituS /()



\ < o.1=20=* mira.*-1.1 dispensaciO.1.23.4321.01.1; dei.01.1 qui.3 affectu.135.43.21 piO.23.3; cuncta.56.53 iusto.4.32 iudiciO.1.234.3.3; disponit.3<.1.21 ab.- iniciO.0-.*.-1.1; pios.13^.5 pie.645.5 remuneranS.56.43.45.5; ^ pravorum.3.4.321 finem.2=1.-0* ^ reprobanS.%-'123.21.1; ^ benedictus.5.65.43.45 hinc.565, dominuS.4.45.5; pater.35.4321 verbum.101-,.* et.21'24 spirituS.321.01.1 \()



\. .120* .*-11,2 .1234321011,5 .011,2 .3 .1354321,3 .233,2 .5653,2 .432,2 .123433,4 .3121,3 .- .0-*-11,4 .135,2 .6455,2 .5643455,4 .34321,3 .21-0*,2 .%-123211,3 .5654345,4 .565 .4455,3 .354321,2 .101-*,2 .2124 .321011,3 .()



\` 6c 1 20*-1 234321 01 01 31 354321 23565 34321 23431 21 -0-*-1 356456434534321 21 -0*%-1 2321 565 434565 45354321 01 -*21 24321 01 `()



	(! at reprobans the C4 clef should return to C3 after the C2 at pios)







