

	|g1 [Information]



	(ms 1 :ELB H 3073)



	(=? V=A5RQE M=I{A3RQRQRQ}2.A3RRQRQ M=RQRQRQ M=A3 LA5RE W=A4RE)



 	(6# V=12345{4}.4 M=1.123456c{1,2,3,4}781234{5,6c,7,8}{6c,1,7,5} L=12345{1}.8 W=1234{2}.4)



	[most monastic items supplied: ME omitted]



	(&Nicholas of Clairvaux + 1179)



 12 (1179>)



	(w Calvin Bower, work in progress)



<<MDNM»



	|g2 [Names]



	(#&)



/ &Adam.3454'56.5 &eliseuS.4.3.2.1; &eliseus.5.54.3214.5 &gedeoN.21.0.1; &isaaC.143.45.5643'45; &moyseS.21,.0.1; &noe.4.5 &noe.4.5 /()



	(#:)



/ :egypto.123.32=12.21 :egyptum.5.54=32.4=3, :sareptana.56.6.654'5656.65 /()







