	|g243=MV7.1v(hCAO1774)



/ beatus es simon bariona quia caro et sanguis non revelavit tibi sed pater meus qui est in celis /()



\ beatus.5.5.5 es.54'54=3 simon.4.4 bariona.45.4.4 quia.4.4 caro.4.4 et.4 sanguis.45.4 non.4 revelavit.4.53.45.45 < tibi.565.5 sed.43 pater.45.54 meus.56.5 qui.5454 est.43 in.345 celis.5432'45.43; \()



\. .555,3 .54543 .44,2 .4544,3 .44,2 .44,2 .4 .454,2 .4 .4534545,4 .5655,2 .43 .4554,2 .565,2 .5454 .43 .345 .54324543,2 .()



\# #5432'45 #celis,1.6 #()



\` .1v 545434545453454565 43454565 4543454324543 `()



