	|g111=MA4.4e(hCAO2844)



/ factum esT autem ut quedam discipula nomine tabita plena operibus bonis et elemosynis infirmata moreretur miserunt autem discipuli ad petrum rogantes ne pigriteris venire usque ad nos /()



\ factum.2.21 est.01; autem.1.1 ut.- quedam.02.2 discipula.2.21.0.12 nomine.3.2.3 tabita.343.1.1 < plena.1.3 operibus.4.45.4.4 bonis.34.3 et.32 elemosynis.3.343.21.01.1 infirmata.21,.23.3.2 moreretur.34.32.1.1 miserunt.04=3<.45.4 autem.34.3 discipuli.3.3.2.3 ad.343 petrum.2.12 rogantes.32.01.2 ne.- pigriteris.02.2.1210.10 venire.12.34.3 usque.4.2 ad.32, nos.1; \()



\. .221,2 .01 .11,2 .- .022,2 .221012,4 .323,3 .34311,3 .13,2 .44544,4 .343,2 .32 .334321011,5 .212332,4 .343211,4 .043454,3 .343,2 .3323,4 .343 .212,2 .32012,3 .- .022121010,4 .12343,3 .42,2 .32 .1 .()



\` .4e 21 01 -021 01 2323431 3454343234321 01 21 23234321 043454343234321 23201 2-021 21 01 01 234342321 `()



