	|g69=LE.5f

	(6. Haggh: assigned to mode 7 transposed. The assignation to 5f is clear in the manuscript used for the encoding, and from the nature of the chant.)

/ cornu salutis hodiE in turribus ecclesiE dominus erexiT quo de manu philisteI castra protexit fideI ac in viam graciE pacis et iusticiE plurimos direxiT /()

\ cornu.1.345 salutis.567.87.65 hodiE.676.5.5; in.5 turribus.54.345.5 ecclesiE.654.5.543.3; dominus.5.432.3 erexiT.2.1.1; quo.1 de.345 manu.6.5 philisteI.5.6.7876.5; ^ castra.7.8 protexit.9.876.5 ^ fideI.543.456.5; ac.5 in.6 viam.5.4 graciE.5.543.3; pacis.5^.6 et.5 iusticiE.4.5.432.1; plurimos.1.-.1 direxiT.1232'34'323.21.1; \()

\. .1345,2 .5678765,3 .67655,3 .5 .543455,3 .65455433,4 .54323,3 .211,3 .1 .345 .65,2 .5678765,4 .78,2 .98765,3 .5434565,3 .5 .6 .54,2 .55433,3 .56,2 .5 .454321,4 .1-1,3 .1232343232# .()

\# #1232'34'323 #direxiT,1.9 #()

\` 5f 1 345678 765 6765 434565 45435432321 34565 678 765 78 98 765 434565 65 4543565 454321 -1 2323432321 `()

	(! 'Alma redemptoris' incipit )



