	|g41=MA3.3e



/ vocat hanc matrem nominE domini primo faminE elisabeth vi supernA quo fuit clausum aliiS in velatis mysteriiS noticia internA /()



	(v ms quod)



\ vocat.1.210 hanc.3 matrem.46.6 nominE.65.43.3; domini.3.46.6 primo.6.46 faminE.3.45.5; elisabeth.6.4.6.3 vi.43 supernA.21.01.1; quod.123 fuit.1.210 clausum.3.4 aliiS.3.46.6; in.5 velatis.6.7.5 mysteriiS.6.43.45.5; noticia.6545.3.21.0 in.02'432 eternA.3.1.1; \()



\. .1210,2 .3 .466,2 .65433,3 .3466,3 .646,2 .3455,3 .6463,4 .43 .21011,3 .123 .1210,2 .34,2 .3466,3 .5 .675,3 .643455,4 .65453210,4 .02432 .311,3 .()



\` 3e 1 21 03465 43464634564634321 01 231 21 0343465 6756434565 45321 0243231 `()



