	|g111=MA4.4e



/ non fuit christus onerI nec gravis moles puerI visceribus matris dignE sed ignara de ponderE cum corporali roborE transiliit benignE /()



\ non.0 fuit.1.3 christus.2.43 onerI.21.01.1; nec.123 gravis.1.3 moles.210.- puerI.0.01.1; visceribus.5.6.7.5 matris.7.6543 dignE.45.5; sed.65 ignara.4.6.3 de.43 ponderE.21.01.1; cum.2 corporali.123.2.4.32 roborE.1.23.3; transiliit.3456.4.32.3 benignE.343.1.1; \()



\. .0 .13,2 .243,2 .21011,3 .123 .13,2 .210-,2 .0011,3 .5675,4 .76543,2 .455,2 .65 .463,3 .43 .21011,3 .2 .1232432,4 .1233,3 .34564323,4 .34311,3 .()



\` 4e 01 324321 01 231 321 0-01 5675765 434565 4634321 01 21 2324321 234564323431 `()



