	|g252=MR8.8g



/ thronum lucis prospexeraT que ut aurora fulseraT sole mane surgentE elisabeth ubi vidiT Que verba palam protuliT speculo suadentE /()



	(v ms qui for first que)



	(v AH version reads verba+que palam. Since the repetenda goes to Que, this cannot be maintained. The ms version muddles the text, and the position of the poetic scheme with respect to the repetenda.)



\ thronum.1.-01 lucis.121.1 prospexeraT.123.2.432.1; qui.1 ut.1 aurora.-01.1.0-* fulseraT.0-.01.1; sole.1.123 mane.2.345 surgentE.4321.23.3; elisabeth.3.3.56.6 ubi.6.543 vidiT.2.3; verbA.432.1; : Que.5 palam.345.6 protuliT.5.5434.5; speculo.6.5.543 suadentE.432.0-'0*=-01.2432.1 \()



\. .1-01,2 .1211,2 .12324321,4 .1 .1 .-0110-*,3 .0-011,3 .1123,2 .2345,2 .4321233,3 .33566,4 .6543,2 .23,2 .4321,2 .5 .3456,2 .554345,3 .65543,3 .4320-0*-01# .()



\# #0-'0*=-01 #suadentE,2.7 #()



\` 8g 1 -01 21 2324321 -01 0-*0-01 2323454321 23565 43234321 534565 434565 434320-0*-01 24321 `()



