	|g201=MA7.7g



/ tunc ad sermonem virginiS dabatur donum flaminiS matri simul et prolI hic gaudebat in uterO hec providit de puerO et de regina polI /()



\ tunc.1 ad.3 sermonem.4.5.5 virginiS.65.45.5; dabatur.5.5.34 donum.5.6 flaminiS.5.45.5; matri.5.5 simul.5434.21 et.0 prolI.1.1; hic.1345 gaudebat.4.6.7 in.6 uterO.8.7656.5; hec.8765 providit.4.5.6 de.5 puerO.543.23.3; et.5 de.5 regina.43.23.43 polI.21.1; \()



\. .1 .3 .455,3 .65455,3 .5534,3 .56,2 .5455,3 .55,2 .543421,2 .0 .11,2 .1345 .467,3 .6 .876565,3 .8765 .456,3 .5 .543233,3 .5 .5 .432343,3 .211,2 .()



\` 7g 1 34565 4534565 4543421 01 34546768 765 65 8 765 4565 4323543234321 `()



