	|g103=MV3.8v(hCAO3424)(dMX3)



/ hic est discipulus ille quem diligebat iesus qui supra pectus domini in cena recubuit /()



\ hic.43 est.4543'4321'21 discipulus.24.4.4.32 ille.45.4 quem.4 diligebat.4.32.34.23 iesus.1232.21 qui.1 supra.01.1 pectus.1.1 domini.12.1.1 in.1 cena.1.2421'232 recubuit.10.12.243'45432=.321'#(#21;)\ \()



\. .43 .4543432121 .244432,4 .454,2 .4 .4323423,4 .123221,2 .1 .011,2 .11,2 .1211,3 .1 .12421232,2 .1012243454# .()



\# #4543'4321'21 #est,1.10  #2421'232 #cena,2.7  #243'45432= #recubuit,3.8 #()



\` .8v 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



