▌	|g52=MR1.2d(hCAO7817)



/ valdE honorandus est beatus ioannes qui supra pectus domini in cena recubuit Cui christus in cruce matrem virginem virgini commendavit /()



\ valde.-1012.1; honorandus.1.12.2.1 est.12'41'21=0 beatus.01'21'23.23.2 ioannes.23'43432.12'323.21 qui.10 supra.3.54 pectus.5.4 domini.34.432'321'2.21 in.1 cena.1.123210 recubuit.1.32343.3212.10; : Cui.0.13 christus.3.32 in.1 cruce.14345.4 matrem.5.45 virginem.34.2321'2.21 virgini.3.210.13 commendavit.3.23.121.1; \()



\. .-10121,2 .11221,4 .1241210 .012123232,3 .2343432123# .10 .354,2 .54,2 .3443232122# .1 .1123210,2 .1323433212# .013,2 .332,2 .1 .143454,2 .545,2 .342321221,3 .321013,3 .3231211,4 .()



\# #12'41'21=0 #est,1.7  #01'21'23 #beatus,1.6  #23'43432 #ioannes,1.7  #432'321'2 #domini,2.7  #123210 #cena,2.6 #()



\` .2d -1 01 21 21 241 21 01 21 232323434321 232321 0354543432321 21 2321 01 3234321 21 01 321 43454545342321 21 321 01 3231 21 `()



