	|g211=MA8.8g(hCAO2795)



/ expandenS manus suas ad deum dixit invitatus ad convivium tuum venio gracias agens quia me dignatus es domine iesu christe ad tuas epulas invitare sciens quod ex toto corde meo desiderabam te /()



\ expandens.1.14.2; manus.2.1 suas.2.1 ad.0 deum.2.232 dixit.1.1 ^ invitatus.10=-,.*.01.1 ad.1 convivium.1.2.1.1 tuum.2.1 venio.2.10.0 gracias.24'54.21.232 agens.1.1 quia.15.5432 me.43 dignatus.21.23.21 es.1 domine.2.1.1 iesu.2.1 christe.012.2 ad.2 tuas.2.1 epulas.2.1.0 invitare.2.232.1.1 sciens.1.101 quod.* ex.* toto.012.1 corde.2.1 meo.012.2 desiderabam.2.2.1.24.32 te.1; \()



\. .1142,3 .21,2 .21,2 .0 .2232,2 .11,2 .10-*011,4 .1 .1211,4 .21,2 .2100,3 .245421232,3 .11,2 .155432,2 .43 .212321,3 .1 .211,3 .21,2 .0122,2 .2 .21,2 .210,3 .223211,4 .1101,2 .* .* .0121,2 .21,2 .0122,2 .2212432,5 .1 .()



\` .8g 1 421 21 02321 0-*01 21 21 21 0245421 2321 54324321 2321 21 21 01 21 21 02321 01 *01 21 21 01 21 24321 `()



