	|g51=LA5.6c



/ iam cetibus angeliciS et choris iuncta virginuM novis exultat canticiS laudans in celo dominuM /()



\ iam.12'34 cetibus.3210.21.1 angeliciS.-01.-*'123'53=21.0#(#1.1;)\ et.1 choris.345.5 iuncta.65.43 virginuM.23.21.1; novis.2.0* exultat.-.*-.1 canticiS.21.2.3; laudans.56.53 in.1 celo.2.-01 dominuM.123=13.210.1; \()



\. .1234 .3210211,3 .-01-*12353# .1 .3455,2 .6543,2 .23211,3 .20*,2 .-*-1,3 .2123,3 .5653,2 .1 .2-01,2 .123132101,3 .()



\# #-*'123'53=21 #angeliciS,2.9 #()



\` 6c 1 234321 021 -01 -*1 235321 01 34565 432321 20*-*-1 21 23565 31 2-01 231 321 01 `()



