	|g12=RR.8g



/ benedictus quam devotaS deo solvebat graciaS Ire videns ut columbaM celo sororis animaM /()



\ benedictus.*.1=.121'432=.1, quam.1241'-0-0- devotaS.*-.1='21.1; deo.1242'4321.1 solvebat.54,.43212.1 $ graciaS.424210.21.1; :^ Ire.421.345 videns.654345.5 ut.5 columbaM.124.42=1.1; $ celo.124=.4 sororis.4=31'21-.*1'3421.1 ! animaM.1351=-*1'34210.21.1; $ \()



\. .*11214321,4 .1241-0-0- .*-1211,3 .124243211,2 .54432121,3 .424210211,3 .421345,2 .6543455,2 .5 .1244211,3 .1244,2 .43121-*134# .1351-*1342# .()



\# #121'432= #benedictus,3.6  #1241'-0-0- #quam,1.9  #1242'4321 #deo,1.8  #424210 #graciaS,1.6  #654345 #videns,1.6  #4=31'21- #sororis,1.6  #*1'3421 #sororis,2.6  #1351=-*1'34210 #animaM,1.12 #()



\` 8g *1 21 4321 241 -0-0-*-1 21 2424321 54321 21 42421 021 421 34565 43451 2421 2431 21 -*1 3421 351 -*1 3421 021 `()



	(68& low .*134)



