▌	|g22=MR1.8G



/ videnteS ioseph a longe loquebantur mutuo fratres dicentes ecce somniator venit Venite occidamus eum et videamus si prosint illi somnia sua /()



\ videntes.12.12.1; ioseph.12.0 a.2 longe.45.54'575'654'54 loquebantur.4.5.6.7 mutuo.6.54.4 fratres.5.43 dicentes.21.12423.21 ecce.12.1 somniator.12.1-.01.0 ^ venit.-0-*-.-*; : Venite.*.012.1 occidamus.0.2.45.54 eum.42'343212.21 et.12 videamus.*.1.1.012=1 si.1 prosint.2.1 < illi.012123.2 somnia.10=-*'12'4324.01.1 sua.12=1.1; \()



\. .12121,3 .120,2 .2 .4554575654# .4567,4 .6544,3 .543,2 .211242321,3 .121,2 .121-010,4 .-0-*--*,2 .*0121,3 .024554,4 .4234321221,2 .12 .*110121,4 .1 .21,2 .0121232,2 .10-*124324# .1211,2 .()



\# #54'575'654'54 #longe,2.10  #42'343212 #eum,1.8  #012123 #illi,1.6  #10=-*'12'4324 #somnia,1.10 #()



\` .8G 1 21 21 20245457565 45456765 454321 242321 21 21 -01 0-0-*-*01 21 02454234321 21 2*1 01 21 21 01 21 2321 0-*1 2432401 21 `()



