▌	|g62=MR3.6f



/ videnS iacob vestimenta ioseph scidit vestimenta sua cum fletu et dixit Fera pessima devoravit filium meum ioseph /()



\ videns.1=2.1; iacob.12.1 vestimenta.1.23.32,.321^=2-*'-0- ! ioseph.*-.1=0'232'3210'12=1 scidit.31'23'5=6.5 vestimenta.3.5.5.45 sua.352=12.21 cum.1 fletu.10.2 et.23532'<3432 dixit.123212.21; : Fera.34.32 pessima.34.3.2123=2 devoravit.*.-.1=2.1 filium.2.1.1 meum.1.1-1'*-1=-1 ioseph.*-.1=0'232'3210'12=1; \()



\. .121,2 .121,2 .123323212-# .*-10232321# .3123565,2 .35545,4 .3521221,2 .1 .102,2 .235323432 .12321221,2 .3432,2 .34321232,3 .*-121,4 .211,3 .11-1*-1-1,2 .*-10232321# .()



\# #321=2-*'-0- #vestimenta,4.9  #1=0'232'3210'12=1 #ioseph,2.12  #31'23'5=6 #scidit,1.6  #23532'3432 #et,1.9  #123212 #dixit,1.6  #1-1'*-1=-1 #meum,2.8  #1=0'232'3210'12=1; #ioseph,2.12 #()



\` .6f 1 21 21 232321 2-*-0-*-1 0232321 01 21 31 23565 35453521 21 02353234321 2321 21 343234321 232*-1 21 21 -1 *-1 -1 *-1 0232321 01 21 `()



	(6 initial clef is one line too high) (! 1= is 1^=)



	(f.249v at filium) ▌



