|g19=LE.7g(hCAO3770)

  / misereoR super turbam quia ecce iam triduo sustinent me nec habent quod manducent et


  si dimisero eos ieiunos deficient in via / alleluia /()


  \ misereor.3.5356.5.5; super.5.5 turbam.56.54565 quia.5.5 ecce.56.5 iam.5 triduo.56.5.5


  sustinent.5.5.5 me.5 nec.5 habent.5.34 quod.54 manducent.2.1.1 et.2 si.0 dimisero.2.4.4.4



  eos.4.3 ieiunos.2.45.5 deficient.5.6.5.4 in.4 via.43.2; \ alleluia.3.2.1.1; \()


  \. .3535655,4 .55,2 .5654565,2 .55,2 .565,2 .5 .5655,3 .555,3 .5 .5 .534,2 .54 .211,3 .2 .0

  .2444,4 .43,2 .2455,3 .5654,4 .4 .432,2 .3211,4 .()

  \` .7g 353565 65 4565 65 65 345421 2024324565 432321 `()

  

