	|g51=LA5.8g(hCAO4052)

/ O per omnia laudabilem virum cuius meritis ab omni clade liberantur qui ex toto corde querunt illum /()

\ o.10*; per.01 omnia.21,.01.1 laudabilem.243245.43.21.01 virum.1.1 cuius.1.345 ^ meritis.65.45.5 ab.5 omni.43,.2 clade.45.43 liberantur.1.12.1.0 qui.0 ex.24 toto.43.2 corde.45=4.21 querunt.210-.01 illum.1.1; \()

\. .10* .01 .21011,3 .2432454321# .11,2 .1345,2 .65455,3 .5 .432,2 .4543,2 .11210,4 .0 .24 .432,2 .45421,2 .210-01,2 .11,2 .()

\# #243245 #laudabilem,1.6 #()

\` .8g 1 0*01 21 01 2432454321 01 34565 4543245431 21 0243245421 21 0-01 `()

