	|g29=VE.1d.a



	[sometimes used for =ME, but not in ms 2]



[different tune below]



/ felix locuS felix ecclesiA in qua thomE viget memoriA felix terrA que dedit presuleM felix illA que fovit exuleM felix pateR succurre miseriS ut feliceS iungamur superiS /()



\ felix.1321.1 locuS.01.1; felix.34.5 ecclesiA.53.4.32.1; in.34'56 qua.5 thomE.45.31; viget.34.320 memoriA.1.3.210.1; felix.5.4 terrA.54.3; que.4 dedit.32.1 presuleM.4.5.5; < felix.5.4 illA.76.5; que.45 fovit.32.1 exuleM.34.320.1;  felix.5.7 pateR.8.765; succurre.4.7.65 < miseriS.4.5.5; ut.5 feliceS.3.54.21; iungamur.2.34.31 superiS.0.1.1; \()



\. .13211,2 .011,2 .345,2 .534321,4 .3456 .5 .4531,2 .34320,2 .132101,4 .54,2 .543,2 .4 .321,2 .455,3 .54,2 .765,2 .45 .321,2 .343201,3 .57,2 .8765,2 .4765,3 .455,3 .5 .35421,3 .23431,3 .011,3 .()



\` 1d 1 321 01 34534321 34565 4531 343201 321 01 545434321 454765 45321 343201 578 765 4765 4535421 23431 01 `()



	(64 erratic stave lines would make some of these pitches incorrect, but the heighting suggest they are right: also concordances)







