	|g232=MR7.7g

/ devenerat martyr christi in locum ubi corpus eius sanctissimum modo requiesciT Huius loci incolE obstinati in maliciA veritatis hosteS erant inexorabileS /()

\ devenerat.1.34'565.45.5 martyr.56'78.876 christi.43'45.5 in.54'34'321 locum.01.1 ubi.5.76 corpus.78'767.65 eius.46'76'45.5 sanctissimum.5.65.45.5 modo.5'676'54'56.5 requiesciT.543'21.01.12'423.#(#21;)\ : Huius.143.45 loci.5.65 incolE.45.5.5; obstinati.5.45.43.21 in.2 maliciA.432.465.45.5; veritatis.5.678.7978.8 hosteS.87'65'645.5; erant.15'65.43'21 inexorabileS.21.0-.01.1.12'4#(#23.21;)\ \()

\. .134565455,4 .5678876,2 .43455,2 .5434321 .011,2 .576,2 .7876765,2 .4676455,2 .565455,4 .567654565,2 .5432101124# .14345,2 .565,2 .4555,3 .5454321,4 .2 .432465455,4 .567879788,4 .87656455,2 .15654321,2 .210-011124# .()

\# #54'34'321 #in,1.7  #46'76'45 #eius,1.6  #5'676'54'56 #modo,1.8  #87'65'645 #hosteS,1.7 #()

\` 7g 1 34565 45678 764345434321 01 57678 76765 46764565 456765 4565 4321 01 242321 434565 45454321 2432465 45678 7978 765 6451 565 4321 21 0-01 242321 `()

