	|g252=MR8.8g

/ egregius martyr olavus nocte precedente diem passionis splendore amictum contemplatur iesum astantem sibi ac dicenteM Veni care meus tempus est ut laborum tuorum dulcissimos percipias fructuS /()

\ egregius.1.10-'*-0'121'024=3#(#2'45'432'121.01.1)\ martyr.156'543'25'645.1 olavus.2.2321.1 nocte.5.45 precedente.5.76.765.65 diem.45.5 passionis.54'321.01.12'423.21 splendore.024'321'232'1.01.1 amictum.121'012'4'324.121.1 contemplatur.0.24.42'45.5 iesum.56'46'432.2 astantem.4'5'43'21.01.1 sibi.*0'12'41'21.-01 ac.* dicenteM.-0'121.01.1; : Veni.0.24 care.4.42 meus.45'65'456.5 tempus.5.54 est.45'765 ut.5 laborum.345.543.43'21 tuorum.10.0*'-0-'*%*.*% dulcissimos.121.210'21'42.01.1 percipias.12.1.0.124'543'243#(#'242'101)\ fructuS.12'423.21; \()

\. .110-*-0121# .1565432564# .223211,3 .545,2 .57676565,4 .455,2 .5432101124# .0243212321# .1210124324# .02442455,4 .56464322,2 .454321011,3 .*0124121-0# .* .-0121011,3 .024,2 .442,2 .45654565,2 .554,2 .45765 .5 .3455434321,3 .100*-0-*%*# .1212102142# .1210124543# .1242321,2 .()

\# #10-'*-0'121'024=32'45'432'121 #egregius,2.22  #156'543'25'645 #martyr,1.11  #024'321'232'1 #splendore,1.10  #121'012'4'324 #amictum,1.10  #56'46'432 #iesum,1.7  #4'5'43'21 #astantem,1.6  #*0'12'41'21 #sibi,1.8  #45'65'456 #meus,1.7  #0*'-0-'*%* #tuorum,2.8  #210'21'42 #dulcissimos,2.7  #124'543'243'242'101 #percipias,4.15 #()

\` 8g 1 0-*-01 21 02432454321 21 01 565 43256451 2321 54576765 65 454321 01 242321 024321 2321 01 21 01 243241 21 024245646432454321 01 *01 241 21 -01 *-01 21 01 02424565 4565 45765 345434321 0*-0-*%*%1 21 21 021 4201 21 01 245432432421 01 242321 `()

