	|g153=MV4.4e

/ iesu bone quantos labores sustinuit antequam populum incredulum convertere posseT /()

\ iesu.432.34'321'2 bone.01.1 quantos.03,.3 labores.34.32.3 sustinuit.343.21.01.1 antequam.20,.02.2 populum.2.2.2 incredulum.21,.12.2.2 convertere.2.12'321.3.434'32 posseT.12'312.010; \()

\. .432343212,2 .011,2 .033,2 .34323,3 .34321011,4 .20022,3 .222,3 .211222,4 .2123213434# .12312010,2 .()

\# #34'321'2 #iesu,2.6 #()

\` 4e 43234321 201 0343234321 01 2021 21 2321 3434321 231 201 0 `()

	($ TH21)

