	|g31=MA2.2d

/ rex autem ille licet gentilis natura benignus eraT et ad honesta queque sequenda quadam mentis ingenuitate promptissimuS /()

\ rex.1 autem.0.01 ille.13.1 licet.13'45.4 gentilis.34.32.1 natura.1.10.* benignus.*.0.01 eraT.1.1; et.1 ad.3 honesta.2.3.4 queque.32.1 sequenda.12.0.* quadam.01.1 mentis.13.1 ingenuitate.1.1.32.34.32.10 promptissimuS.232.1.01.1; \()

\. .1 .001,2 .131,2 .13454,2 .34321,3 .110*,3 .*001,3 .11,2 .1 .3 .234,3 .321,2 .120*,3 .011,2 .131,2 .1132343210,6 .2321011,4 .()

\` 2d 1 01 31 345434321 0*01 3234321 20*01 31 3234321 02321 01 `()

