▌	|g12=MR1.8g



/ beatuS vir qui metuit dominum alleluia In mandatis eius cupit nimis / alleluia alleluia alleluia /()



\ beatus.*.01.2120*; vir.01210'<12'32=1 qui.0 metuit.2.43.1 dominum.12.0-.* alleluia.1.1201.12'423.21; : In.454 mandatis.42.453.45 eius.53'4523.21 cupit.0232.21 nimis.4.24 alleluia.434321.12.212101.10 alleluia.20,.1.24.3421 alleluia.12,.201.12'423.21; \()



\. .*012120*,3 .0121012321 .0 .2431,3 .120-*,3 .1120112423# .454 .4245345,3 .53452321,2 .023221,2 .424,2 .4343211221# .201243421,4 .1220112423# .()



\# #01210'12'32=1 #vir,1.10  #53'4523 #eius,1.6  #434321 #alleluia,1.6  #212101 #alleluia,3.6 #()



\` .8g *01 21 20*01 21 01 2321 02431 20-*1 201 242321 4542453453452321 02321 42434321 21 21 01 0201 243421 201 242321 `()



