	|g19=LE.8g(hCAO2461)



/ dum mediuM silencium tenerent omnia et nox in suo cursu iter perageret omnipotens sermo tuus domine a regalibus sedibus venit / alleluia /()



\ dum.1* medium.012.1.1; silencium.1.12.1.1 tenerent.1.1.1- omnia.012.0-.*0 et.1*, nox.01 in.1 suo.2.1 cursu.2.1 iter.24.34 perageret.2.0.0.0 ^ omnipotens.0.0.-0.*%* sermo.0.1 tuus.2.1 domine.0.12.2 a.1 regalibus.-1.012.0-.* sedibus.1.2.4 venit.21.0; \ alleluia.12.2.1.1; \()



\. .1* .01211,3 .11211,4 .111-,3 .0120-*0,3 .1* .01 .1 .21,2 .21,2 .2434,2 .2000,4 .00-0*%*,4 .01,2 .21,2 .0122,3 .1 .-10120-*,4 .124,3 .210,2 .12211,4 .()



\` .8g 1 *01 21 21 -01 20-*01 *01 21 21 243420-0*%*01 21 01 21 -1 01 20-*1 2421 01 21 `()







