	|g29=LE.5f



/ alma pupillorum mater per climata mundi stella micans et labe carens depelle reatum stigmata+que portans domini tu que voluisti tot penis insigne tuum corpus macerare plaude satis quod visceribus pacienter amasti ferre iugum christi regnum celi meruisti /()



\ alma.13<456787654565=4,.3=23 pupillorum.5.5.1.2323 < mater.43212.1 per.5 climata.78.65<.45 mundi.565.5 stella.123<43=2,.3 micans.5123<432=.1 et.8 ! labe.78765=<.4 carens.565432.3 depelle.1.23.32 < reatum.4.3432=.1 stigmataque.5.5.5<.4 portans.565=4,<.43 domini.2.3.3 tu.7865 que.68 voluisti.7.89.98787.65 < tot.45 penis.543.3 < insigne.4.32=1,.1 tuum.1.23 corpus.454,.323 < macerare.43.21.01.1 plaude.8=7653<45,.5 satis.543231.1 quod.5 visceribus.78.65.45.5 pacienter.5.5.543.3 amasti.345.54343.21 ferre.1.23 < iugum.4.321 christi.23<432.3 regnum.5.4 celi.5.12323 < meruisti.43.21.-1.1; \()



\. .1345678765# .5512323,4 .432121,2 .5 .786545,3 .5655,2 .1234323,2 .51234321,2 .8 .787654,2 .5654323,2 .12332,3 .434321,3 .5554,4 .565443,2 .233,3 .7865 .68 .7899878765,4 .45 .5433,2 .43211,3 .123,2 .454323,2 .4321011,4 .87653455,2 .5432311,2 .5 .7865455,4 .555433,4 .3455434321,3 .123,2 .4321,2 .234323,2 .54,2 .512323,2 .4321-11,4 .()



\# #13456787654565=4 #alma,1.15  #12343=2 #stella,1.6  #5123432= #micans,1.7  #565432 #carens,1.6  #8=765345 #plaude,1.7  #543231 #satis,1.6 #()



\` 5f 1 345678 765 4565 432351 23234321 21 578 65 4565 1 23432351 234321 8 78 765 4565 43231 232434321 54565 432378 65 68 78 98 78 765 45434321 234543234321 01 8 765 34543231 578 65 454345434321 234321 2343235451 23234321 -1 `()



	(! et pitch)







