

	|g1 [Information]



	(Ms 1 :ECMagdalene College, Ms F.4.10)



 5.mon 8=0805 8=0808 8=0809 (= V=AARE M=monastic+{R3} L=A5E W=E)



	(6# V=11D{2}.1 M=4.1234{1,2,3,5}781234{5,6c,7,8}8{1,2,4,6c} {3,2,4} L=12345.8 W=.8)



 ,k ,m (, king martyr)



 :E :Z (:EG) (:E.Northumbria) (:ZZug patron)



	(w Susan Rankin, Cambridge)



<<MDNM»



	|g2 [Names]



	(#&)



/ &aidanuM.3.232.1.1; &aidanuM.543.24.35423.21; &aidanus.1.1.10.1 &aidanus.1.1.13.1 &aidanus.32.1.21.0 &aidanuS.43.24.3424.21; &constantinuS.43,.45.565.5; &oswaldE.3.45.5; &oswalde.321=.01.1; &oswalde.4.21.2; &oswaldE.43.45.5; &oswalde.4=3'432'3210-.1.2 &oswalde.54321.21.0-* &oswaldI.*.01,.1; &oswaldi.3.46.6 &oswaldi.54.53.45, &oswalduS.0-.0201.1; &oswaldus.0.01.1 &oswaldus.1.156.5 &oswalduS.12.10232.1; &oswaldus.21.0-1'32'01.1 &oswalduS.21.2.1; &oswalduS.231.01.1; &oswalduS.343'45.1231.1; &oswaldus.4.2.2 /()



	(8 aidanum 4 syllables q)



	(#:)



/ :anglia.24.21.01 :angloruM.576,.5.5; :britonuM.7.43'46.64'53=21; :gallis.343.1; :germaniS.3.103.01; /()



 [do phrases coincide with <R > q]







