||g42=MR6.6f

  / virgO flagellatuR crucianda fame religatuR carcere clausa maneT lux celica fusa


  refulgeT Fragrat odor dulceS cantant celi agmina laudeS /()


  / !fragrat /()

  \ virgo.1=21.1; flagellatuR.2.3.121.1; < crucianda.43.2.3.5 fame.6.5


  religatuR.43.24.121.1; carcere.10,.-.* clausa.-.1 maneT.2.1; lux.1- celica.*.-.1 fusa.3.2



  refulgeT.3.121,.1; :!< Fragrat.1.5 odor.4.56 dulceS.454,.321; cantant.43.2 celi.4.56



  agmina.5.4.3'121'2431'*-*'12#(#1'2431'43'4321)\ laudeS.232=1,.1; \()


  \. .1211,2 .231211,4 .43235,4 .65,2 .43241211,4 .10-*,3 .-1,2 .21,2 .1- .*-1,3 .32,2

  .31211,3 .15,2 .456,2 .454321,2 .432,2 .456,2 .5431212431# .23211,2 .()

  \# #3'121'2431'*-*'121'2431'43'4321 #agmina,3.24 #()

  \` 6f 1 21 231 21 4323565 43241 21 0-*-1 21 -*-1 3231 21 5456454321 4324565 431 21

  2431 *-*1 21 2431 434321 2321 `()

       (! flat signature to the end)

       (f.310v at -gatur) |

