	|g11=VA1.1d



/ exultemus omnes et singulI diem festum agentes graciosE ludovicus cuius nos servulI translatus est hodie gloriosE / alleluia /()



\ exultemus.1.1.1.32 omnes.34.32 et.1 singulI.21.01.1; diem.1.3 festum.4.54 agentes.5.4.3 graciosE.4.65.45.5; ludovicus.5.7.87.65 ! cuius.4.54 nos.32 servulI.12.10.0; translatus.0.13.3 est.34 hodie.5.43.23 gloriosE.4.32.1.1; alleluia.01.3234.23.21; \()



\. .11132,4 .3432,2 .1 .21011,3 .13,2 .454,2 .543,3 .465455,4 .578765,4 .454,2 .32 .12100,3 .0133,3 .34 .54323,3 .43211,4 .0132342321,4 .()



\` 1d 1 3234321 21 01 3454543465 4578 765 454321 21 01 34543234321 01 32342321 `()



	(68 word)



