	|g142=MR4.4e

/ itaque devotissime perficienS officium evangelistE indutus lorica fidei et galea salutiS Circuibat civitates vicos et villaS salutarem doctrinam ubique disseminanS /()

\ itaque.2.02.2 devotissime.2.21.0.-.02 perficienS.12'32'343.2.13'12#(#.21;)\ officium.03.43<45.4.4 evangelistE.4.43=2,.34.34'32#(#1.21;)\ indutus.103.34.3 lorica.3.34'<565.43 fidei.34.43'21.1 et.- galea.-0'12.1.1 salutiS.12'321'2.01.1; : Circuibat.03.3.43'<45.4 civitates.432'34'46'53'4.32.34.4 vicos.432.3 et.13, villaS.210'201.1; salutarem.-.0.12.321'2 doctrinam.0.0434.2 ubique.2.1.343 disseminanS.2'10'1212.0.1.1; \()

\. .2022,3 .2210-02,5 .1232343213# .03434544,4 .4432343432# .103343,3 .33456543,3 .3443211,3 .- .-01211,3 .123212011,3 .03343454,4 .4323446534# .4323,2 .13 .2102011,2 .-0123212,4 .004342,3 .21343,3 .2101212011,4 .()

\# #12'32'343 #perficienS,1.7  #12'321'2 #salutiS,1.6  #432'34'46'53'4 #civitates,1.10  #210'201 #villaS,1.6  #2'10'1212 #disseminanS,1.7 #()

\` 4e 2021 0-021 23234321 31 21 0343454323434321 21 03434565 434321 -01 21 2321 201 0343454323465 3432343231 321 0201 -01 2321 2043421 34321 01 21 201 `()

	(8p assonance -i-e -i-a)

