	|g43=MV1.8v

/ cito euntes dicite discipulis eius et petro quia surrexit dominus /()

\ cito.43.4543'4321'21 euntes.24.4.32 dicite.45.4.4 discipulis.4.4.4.4 eius.32.34 et.23 petro.1232.21 quia.1.1 surrexit.1.2421'232.10 dominus.12.243'45432.2'321'21; \()

\. .4345434321# .24432,3 .4544,3 .4444,4 .3234,2 .23 .123221,2 .11,2 .1242123210,3 .1224345432# .()

\# #4543'4321'21 #cito,2.10  #2421'232 #surrexit,2.7  #243'45432 #dominus,2.8  #2'321'21; #dominus,3.6 #()

\` .8v 4345434321 21 24324543234231 2321 2421 2321 01 24345432321 21 `()

