	|g19=WE.1d(hCAO5015)



/ stans auteM iesus iussit cecum adduci ad se et ait illi quid vis ut faciam tibi domine ut videam et iesus ait illi respice fides tua te salvum fecit et confestim vidit et sequebatur illum magnificans deum /()



\ stans.0 autem.1.32; iesus.12.10 iussit.3.45 < cecum.56.5 adduci.43,.4.65 ad.45, se.5 et.54 ait.32.3432 illi.1.1 quid.01 vis.1 ut.1 faciam.01.3.4 tibi.3.3 domine.35.4.32 ut.3432 videam.1.01.1 et.0 iesus.13.3 ait.32.12 illi.1.0 respice.2.01.1 fides.0.13 tua.3.3 te.32 salvum.4.454 fecit.3.3 et.35 confestim.4.32.3432 vidit.1.1 et.0 sequebatur.1.3.32.12 illum.1.0 magnificans.01.34.21.232 deum.1.1; \()



\. .0 .132,2 .1210,2 .345,2 .565,2 .43465,3 .45 .5 .54 .323432,2 .11,2 .01 .1 .1 .0134,3 .33,2 .35432,3 .3432 .1011,3 .0 .133,2 .3212,2 .10,2 .2011,3 .013,2 .33,2 .32 .4454,2 .33,2 .35 .4323432,3 .11,2 .0 .133212,4 .10,2 .013421232,4 .11,2 .()



\` .1d 01 321 21 034565 43465 4543234321 01 01 343543234321 01 01 321 21 0201 01 324543543234321 01 321 21 01 3421 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Quinqu., feria ii,iii]











»<<TS10,20,30,40,50,60»



