▌	|g192=MR8.8g



/ corde et animO christo canamus gloriam In hac sacra sollemnitate precelse genetricis dei marie /()



\ corde.12.1 et.1 animo.124.213=1.1; christo.1.143 canamus.45.545.12'323 gloriam.54=2'4121.01.1; :^ In.1 hac.10=* sacra.0201.1 sollemnitate.024.42'43421.01.1.#(#1)\ precelse.1*.0201.1 ^ genetricis.0.24.4'6564.2 dei.432'41.21 marie.01.12'423.21; \()



\. .121,2 .1 .12421311,3 .1143,2 .4554512323,3 .5424121011,3 .1 .10* .02011,2 .0244243421# .1*02011,3 .024465642,4 .4324121,2 .011242321,3 .()



\# #54=2'4121 #gloriam,1.7  #42'43421 #sollemnitate,2.7 #()



\` .8g 1 21 2421 31 4345451 232354241 21 01 0*0201 024243421 01 *0201 02465 64243241 21 01 242321 `()



