▌	|g72=MR2.7g



/ gloriosE virginis marie ortum dignissimum recolamus Cuius dominus humilitatem respiciens angelo nunciante concepit redemptorem mundi /()



\ gloriose.43.4.54'5656.65; virginis.5.5.6765 marie.45.535.5643'4321'21 ortum.02'4=5.4 dignissimum.5.43.3.3543'4321'21 recolamus.54.456.565434.43; : Cuius.34'56.5 dominus.56.5.5 humilitatem.5.5.5.5.6765 respiciens.45.5.535.5643'4321'21 angelo.34'56.5.5 nunciante.5.5.5.3 concepit.5.4564=3.1241'21=0 redemptorem.2.4.43'43234.#(#345432'3432)\ mundi.123212.21; \()



\. .4345456566# .556765,3 .4553556434# .02454,2 .5433354343# .5445656543# .34565,2 .5655,3 .55556765,5 .4555355643# .345655,3 .5553,4 .5456431241# .2443432343# .12321221,2 .()



\# #54'5656 #gloriose,3.6  #5643'4321'21 #marie,3.10  #3543'4321'21 #dignissimum,4.10  #565434 #recolamus,3.6  #5643'4321'21 #respiciens,4.10  #1241'21=0 #concepit,3.7  #43'43234 #redemptorem,3.7  #345432'3432 #redemptorem,4.10  #123212 #mundi,1.6 #()



\` .7g 43454565 65 6765 45356434321 21 024545435434321 21 54565 65 43434565 65 6765 45356434321 21 34565 35456431 241 21 02434323434543234321 2321 21 `()



