▌	|g132=MR5.1d



/ nativitaS tua dei genetrix virgo gaudium annunciavit universo mundo Ex te enim ortus est sol iusticie christus deus noster qui solvens malediccionem dedit benediccionem et confundens mortem donavit nobis vitam sempiternam /()



\ nativitas.1.343.45.4; tua.434.3431 dei.32.3 genetrix.453.32.453=2 virgo.12'323.21 gaudium.1.343.45 annunciavit.4.4.4.434.343=1 $ universo.3.320.1.1'34232 mundo.123212.21; : Ex.1 te.3 enim.4.45 ortus.5.4 est.343=121 sol.13432 iusticie.345.54'534.32'3434.43 christus.453.32 deus.4.453=2 noster.12'323.21 qui.1 solvens.343,.45 malediccionem.4.41.3.45.54=3'#(#454.45434)\ dedit.345.54'534 benediccionem.1.10.345=4.53432.#(#1'2323.21)\ et.0 confundens.1.214.3 mortem.31'21=0,.01 donavit.01.13'434.4 nobis.13'434.4 $ vitam.013=4.3 sempiternam.3.23'453432.12'323.#(#21;)\ \()



\. .1343454,4 .4343431,2 .323,2 .453324532,3 .1232321,2 .134345,3 .4444343431,5 .3320113423# .12321221,2 .1 .3 .445,2 .54,2 .343121 .13432 .3455453432# .45332,2 .44532,2 .1232321,2 .1 .34345,2 .4413455434# .34554534,2 .1103454534# .0 .12143,3 .3121001,2 .01134344,3 .134344,2 .01343,2 .3234534321# .()



\# #1'34232 #universo,4.6  #123212 #mundo,1.6  #343=121 #est,1.6  #32'3434 #iusticie,3.6  #54=3'454 #malediccionem,5.6  #23'453432 #sempiternam,2.8 #()



\` .1d 1 343454343431 323453245321 232321 343454343431 3201 342321 2321 21 34543431 21 343234545343234343453245321 232321 3434541 34543454543434545341 03454534321 232321 01 21 431 21 01 01 34341 343401 343234534321 232321 `()



	(f.302v at nobis) ▌



