	|g183=MV7.7v



/ corde et animo christo canamus gloriam in hac sacra sollemnitate precelse genetricis dei marie /()



\ corde.56765.4'54=3 et.4 animo.45.4.4 christo.4.4 canamus.53.45.45 gloriam.5.5676.65 in.454=3 hac.45 sacra.5.5 sollemnitate.5.5.5.5.5 precelse.5.56.5 genetricis.5.5.5.5 dei.65654.43 marie.4565'676.54'5656.543'43; \()



\. .567654543,2 .4 .4544,3 .44,2 .534545,3 .5567665,3 .4543 .45 .55,2 .55555,5 .5565,3 .5555,4 .6565443,2 .4565676545# .()



\# #4565'676 #marie,1.7  #54'5656 #marie,2.6 #()



\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



