	|g29=VE.6f(hCAO4382)

/ pro eO quod non credidisti verbis meis eris tacens et non poteris loqui usque in diem nativitatis eius /()

\ pro.1 eo.1.01-=*; quod.1 non.1 credidisti.1.12.2.1 verbis.2.23 meis.1.1 eris.1.1 < tacens.1343.2 ^< et.3 non.4 poteris.3.21.2 loqui.23.1 usque.23.1 $ in.1 diem.1.01-=* nativitatis.-*.1.23<.342.32 eius.1.1; \()

\. .1 .101-*,2 .1 .1 .11221,4 .223,2 .11,2 .11,2 .13432,2 .3 .4 .3212,3 .231,2 .231,2 .1 .101-*,2 .-*12334232,5 .11,2 .()

\` .6f 1 01 -*1 21 231 343234321 231 231 01 -*-*1 2342321 `()



