

	|g1 [Information]



	(B AH 17 #18)



	(Ms 1 :PBM 949 f.61v-66v {Box 111})



	(o 14< :S)



 8=0203 (= V=E M=secular L=A5E H=A4 W=E)



 	(6# V=.1 M=3.123{1,2,3}456{4,5,6}781{7,8,1} L=12345.6 W=.7)



 ,b ,m (, bishop martyr)



 :Y :S (:YASebastea) (:S)



<<MDNM»[some inversions of words at beginning of lines]



	(60 all R tones except 8 and 9 !)



	|g2 [Names]



	(#&)



/ &blasi.23.1= &blasi.4310.1 &blasiI.543.45.5; &blasiO.3.2.1; &blasiuM.1.01.1; &blasiuM.2321.01.1; &blasium.3.46.6 &blasium.3.5.54321 &blasius.21.01.1 &blasius.432'431'210'12134=321.01.1 &blasiuS.4565.45.5; &blasiuS.46.45.5; &blasiuS.5454=345'7=54'543'4=5.12'323.21; &blasiuS.7656.54.5; /()



	(#:)



/ :cappadociA.3.343.21.01.1; :sebastiA.343.21.01.1; /()



[rather simple antiphons, pedestrian rhythmic flow]



[somewhat crude: melisma MR2]







