	|g11=$A.4e

	(6 no differentia)

/ eccE quod concupivi iam video quod speravi iam teneo illi sum iuncta in celis quem in terris posita tota devocione dilexi /()

\ ecce.0.12; quod.3 concupivi.3.3.34.3 iam.31 video.234.210.02 quod.- speravi.0.2.2 iam.20, teneo.24.23.343 illi.3.3 sum.46 iuncta.6.65 in.43 celis.4.3 quem.2 in.21 terris.3.43 posita.2.210.10 tota.2.21 devocione.0.1.2.32.34 dilexi.32.1.1; \()

\. .012,2 .3 .33343,4 .31 .23421002,3 .- .022,3 .20 .2423343,3 .33,2 .46 .665,2 .43 .43,2 .2 .21 .343,2 .221010,3 .221,2 .0123234,5 .3211,3 .()

\` .4e 01 23431 23421 02-020242343465 434321 34321 01 021 01 23234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Vincent, cont.]





>><<TS10,20,30,40,50,60>>

