	|g262=MR8.8c

	(6. in :GMB 23291 this is in mode 8g)

<<MDBO>>	(&Gregory IX)<<MDNM>>

/ de paupertatis horreO sanctus franciscus saciaT turbam christi famelicaM in via ne deficiaT Iter pandit ad gloriaM et vite viam ampliaT /()

\ de.12=1'231=-'0*'-01 paupertatis.1.23.43.21 horreO.21.0-0.1; sanctus.124.4 franciscus.4.34.5 saciaT.65=3.43212.3; turbam.345.3 christi.432.1 famelicaM.0-.0*'-.0.123'423; in.5 via.432.1 ne.2 deficiaT.10.23.423'1.1; : Iter.57'678.768 pandit.6.43 ad.5 gloriaM.31.23.423; et.13'45 vite.64'56.5 viam.67'867.5 ampliaT.34'5'64'53'45^432'31#(#'210-*.-0.1;)\ \()

\. .121231-0*-# .1234321,4 .210-01,3 .1244,2 .4345,3 .653432123,3 .3453,2 .4321,2 .0-0*-01234# .5 .4321,2 .2 .102342311,4 .57678768,2 .643,2 .5 .3123423,3 .1345 .64565,2 .678675,2 .3456453454# .()

\# #12=1'231=-'0*'-01 #de,1.12  #123'423; #famelicaM,4.6  #34'5'64'53'45432'31'210-* #ampliaT,1.19 #()

\` 8c 1 21 231 -0*-01 234321 21 0-01 2434565 34321 234534321 0-0*-01 2342354321 21 0234231 57678 768 643531 234231 34564565 678 67534564534543231 21 0-*-01 `()

