	|g29=WE.5f

/ ludovice rex francoruM in felici beatoruM regno gaudens gloriA de hac valle miseroruM recto calle nos iustoruM duc ad celi gaudiA /()

\ < ludovice.1.23.5=4,.323 rex.4 francoruM.3.21'232=1,.1; in.13 felici.56.876.5 beatoruM.65,.432.34.5; regno.1.23 < gaudens.432.32, gloriA.12,.10.1; de.1 hac.5= valle.676=5,.5 miseroruM.2.3.432.3; recto.5=.1 calle.234.3 < nos.5 iustoruM.6.543212.3; duc.565 ad.43, celi.212.3 gaudiA.4=23'5=3'423'123'423.#(#21.1;)\ \()

\. .12354323,4 .4 .32123211,3 .13 .568765,3 .65432345,4 .123,2 .43232,2 .12101,3 .1 .5 .67655,2 .234323,4 .51,2 .2343,2 .5 .65432123,3 .565 .43 .2123,2 .4235342312# .()

\# #21'232=1 #francoruM,2.6  #543212 #iustoruM,2.6  #4=23'5=3'423'123'423 #gaudiA,1.14 #()

\` 5f 1 23543234321 2321 3568 765 65 4323451 23432321 21 01 56765 23432351 2343565 4321 23565 4321 23423534231 2342321 `()

