	|g69=LE.7g



/ benedictus es dominE qui benedicti animE dum celi confers gaudiA glorificas terris membrA dum ex specu quo latuiT per te virtus emicuiT alleluia /()



	/ dum et celi [pitch 5 for 'et'. Imitates 'dum ex specu' q] /(v Ms)



	/ enituit /(v Ms)



<<MDIT»(9e You are blessed, o lord: and while you confer the joys of heaven and glorify the members with lands {q}, so long, through you, the virtue of the soul of Benedict was shining out {springing forth} from the cave in which he was lying hidden. )<<MDNM»



\ benedictus.12.43.45.45 es.5 dominE.6765.45.5; ^ qui.4 benedicti.65.8.89.8 ! animE.76.45.5; dum.5 celi.76.5 confers.43,.2 gaudiA.43,.45.5; glorificas.4.65.8.89 terris.87,.5 membrA.45.5; dum.5 ex.5 specu.76.5 ^ quo.42 latuiT.43.21.1; per.1 te.43 virtus.45.43 emicuiT.21.2343.21.1; alleluia.15.432.12'432'32.21; \()



\. .12434545,4 .5 .6765455,3 .4 .658898,4 .76455,3 .5 .765,2 .432,2 .43455,3 .465889,4 .875,2 .455,2 .5 .5 .765,2 .42 .43211,3 .1 .43 .4543,2 .212343211,4 .1543212432# .()



\# #12'432'32 #alleluia,3.7 #()



\` 7g 1 24345456765 45465 8 98 7645765 4324345465 8 98 7545765 424321 43454321 234321 54321 2432321 `()







