	|g221=MA9.7g



/ crux almA fulget per quam salus reddita est mundo crux vincit crux regnat crux repellit omne crimen alleluia /()



\ crux.1 alma.3.4; fulget.56.5 per.4 quam.6 salus.7.6 reddita.7.6.5 est.4 mundo.6.5 crux.56 vincit.43.12 crux.56 regnat.43.12 crux.0 repellit.2.4.32 omne.3.4 crimen.21.0; \ alleluia.12.2.1.1; \()



\. .1 .34,2 .565,2 .4 .6 .76,2 .765,3 .4 .65,2 .56 .4312,2 .56 .4312,2 .0 .2432,3 .34,2 .210,2 .12211,4 .()



\` .7g 1 34565 4676765 465 6431 256431 2024323421 01 21 `()



