	|g83=MV2.4v



/ cum sederit filius hominis in sede maiestatis sue et ceperit iudicare seculum per ignem /()



\ cum.4 sederit.4.34.32'343431'21 filius.03.3.3 < hominis.45.4.3 in.3 sede.34.3 maiestatis.3.32.34.32 sue.1232.21 et.2 ceperit.02.2.2 iudicare.2.2.12.2 seculum.2.12321.3 per.43432 ignem.12'312.10; \()



\. .4 .4343234343# .0333,3 .4543,3 .3 .343,2 .3323432,4 .123221,2 .2 .0222,3 .22122,4 .2123213,3 .43432 .1231210,2 .()



\# #32'343431'21 #sederit,3.10 #()



\` .4v 43432343431 21 03454343234321 2321 2021 21 2321 3434321 231 21 0 `()



