	|g193=MV6.6v(dMX6)



/ adoramus te christe et benedicimus tibi quia per crucem tuam redemisti mundum /()



\ adoramus.1.1.124.4 te.43432'32 christe.34'56.5 et.5 benedicimus.5.5.543.4.232 tibi.10'23.21 quia.*.- per.1 crucem.1.1 tuam.12.1 redemisti.1.231.10.124 mundum.42'3432.2321'21; \()



\. .111244,4 .4343232 .34565,2 .5 .555434232,5 .102321,2 .*-,2 .1 .11,2 .121,2 .123110124,4 .4234322321# .()



\# #43432'32 #te,1.7  #42'3432 #mundum,1.6  #2321'21; #mundum,2.6 #()



\` .6v 1 2434323234565 4342321 02321 *-1 21 231 01 2423432321 21 `()



