	|g201=MA7.1d



/ tuam cruceM adoramus domine tuam gloriosam recolimus passionem miserere nostri qui passus es pro nobis /()



\ < tuam.0.1 crucem.156.5; adoramus.5.5.5.5 domine.5.5.54'5654 tuam.3.4 gloriosam.5.4.34.3 recolimus.3.3.3.23 passionem.4.32.1.1 miserere.3.1.2.3 nostri.45.454 qui.3 passus.2.3 es.4 pro.32 nobis.1.1; \()



\. .01,2 .1565,2 .5555,4 .55545654,3 .34,2 .54343,4 .33323,4 .43211,4 .3123,4 .45454,2 .3 .23,2 .4 .32 .11,2 .()



\# #54'5654 #domine,3.6 #()



\` .1d 01 565 4565 43454343234321 31 23454543234321 `()



