	|g19=LE.8g(hCAO4513)

/ quia vidisti mE thoma credidisti beati qui non viderunt et crediderunt alleluia /()

\ quia.1.0 vidisti.2.4.4 me.3; thoma.1.34 credidisti.2.1.21.0 beati.1.1.1 qui.1 non.0 viderunt.2.4.3 et.1 crediderunt.3.4.2.10; \ alleluia.12.2.1.1; \()

\. .10,2 .244,3 .3 .134,2 .21210,4 .111,3 .1 .0 .243,3 .1 .34210,4 .12211,4 .()

\` .8g 1 02431 3421 21 01 02431 3421 01 21 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Stephen, protomartyr]





>><<TS10,20,30,40,50,60>>

