	|g21=VA2.2d



/ christe caput ecclesiE qui transfers ad nos hodiE tui coronam capitiS sic exaudi nos dominE ut in arcto discriminE coronemur pro meritiS /()



\ christe.10*.01 caput.1.10 ecclesiE.232.1.01.1; qui.132 transfers.34.4 ad.45 nos.43 hodiE.4.32.1; tui.10.1 coronam.3.4.3 capitiS.4.32.1; sic.145 exaudi.4.3.32 nos.13 dominE.3.1210.0; ut.1=0* arcto.01.1 discriminE.1.12.1.0; coronemur.1.1.10.2 pro.32 meritiS.1.0.1; \()



\. .10*01,2 .110,2 .2321011,4 .132 .344,2 .45 .43 .4321,3 .101,2 .343,3 .4321,3 .145 .4332,3 .13 .312100,3 .10* .011,2 .11210,4 .11102,4 .32 .101,3 .()



\` 2d 1 0*01 02321 01 32345434321 01 3434321 454321 31 21 01 0*01 21 01 02321 01 `()



