	|g16=MI.2d



/ regi seculoruM christi venerando triumphuM sancte tibi laudeS adalarde sacramus ovanteS /()



	(v regis q)



\ regi.01.1 seculoruM.231.01.1231.1; christi.132.34 venerando.4.43.4543=.2 triumphuM.10.1231.1; $ sancte.15.54 tibi.56545.4 laudeS.454323.3; adalarde.32.10.121.1 sacramus.13=2.45423.0 ovanteS.21'34543'42321.01.1; \()



\. .011,2 .2310112311,4 .13234,2 .44345432,4 .1012311,3 .1554,2 .565454,2 .4543233,2 .32101211,4 .132454230,3 .2134543423# .()



\# #454323 #laudeS,1.6  #21'34543'42321 #ovanteS,1.12 #()



\` 2d 01 231 01 231 32343454321 01 231 54565 4545432321 01 21 3245423021 3454342321 01 `()



