	|g19=LE.6f(hCAO3877)

/ nesciens mateR virgo virum peperit sine dolore salvatorem seculorum ipsum regem angelorum sola virgo lactabat ubere de celo pleno /()

\ nesciens.1.1.1 mater.2.1; virgo.2.23 virum.1.1 < peperit.1.1.13432 sine.2.3 dolore.4.32.1 salvatorem.1.1.2.1 seculorum.1.1.13432.32 ipsum.2.2 regem.3.2 angelorum.1.1.-1*.* sola.*.- virgo.1.1 lactabat.1.23.2 ubere.35.3.3 de.21 celo.23.2 pleno.1.1; \()

\. .111,3 .21,2 .223,2 .11,2 .1113432,3 .23,2 .4321,3 .1121,4 .111343232,4 .22,2 .32,2 .11-1**,4 .*-,2 .11,2 .1232,3 .3533,3 .21 .232,2 .11,2 .()

\` .6f 1 21 231 343234321 21 343232321 -1 *-1 23235321 2321 `()



