	|g221=MA9.5f(hCAO3590)



/ laudem dicitE deo nostro omnes sancti eius et qui timetis deum pusilli et magni quoniam regnavit dominus deus noster omnipotens gaudeamus et exultemus et demus gloriam ei /()



\ laudem.1.3 < dicite.5.4.3; deo.6.54 nostro.565.3 omnes.34543.21 sancti.54,.565 eius.3.3 et.5 qui.5 timetis.6.8.7 deum.6.5 pusilli.6.8.7 et.65, magni.6.5 quoniam.56'78.76.6 regnavit.69.9>.9 ! dominus.9.8.7 deus.898.65 noster.6.5 ^< omnipotens.34.543.21.1 gaudeamus.43,.2.256.5 et.5 exultemus.6.4.5.3 et.3 demus.1.35 gloriam.5.42.3 ei.2.1; \()



\. .13,2 .543,3 .654,2 .5653,2 .3454321,2 .54565,2 .33,2 .5 .5 .687,3 .65,2 .687,3 .65 .65,2 .5678766,3 .699>9,3 .987,3 .89865,2 .65,2 .34543211,4 .4322565,4 .5 .6453,4 .3 .135,2 .5423,3 .21,2 .()



\` .5f 1 354365 4565 3454321 54565 3568 765 68 765 65 678 769>98 78 98 65 65 3454321 432565 64531 3542321 `()



	(! range on these words)



