	|g272=MR9.5F



	[Haggh: used for =VR]



/ o lampas ecclesiE rivos fundens oleI medicina graciE nutrimentum fideI Tutelam presta pavidiS calorem minus fervidiS languidis medelaM /()



\ o.1=0-1=234'21'345 lampas.6.5 ^ ecclesiE.8765.6.35.5; rivos.54.321 fundens.1232'34.3 oleI.5.343212.1; medicina.1.5.6.5 graciE.8765'676.5.5; nutrimentum.8765.765.6.3 fideI.5.35'1232'3432.21; : ^ Tutelam.1.1-'010.-* presta.1.2323 pavidiS.5.3432.1; calorem.1.3.5 minus.6.5 ^ fervidiS.5676'787'67.65.5; languidis.87654.5653.54321 !^ medelaM.1-'010-*'1232'34323.#(#21.1;)\ \()



\. .10-1234213# .65,2 .87656355,4 .54321,2 .1232343,2 .53432121,3 .1565,4 .876567655,3 .876576563,4 .5351232343# .11-010-*,3 .12323,2 .534321,3 .135,3 .65,2 .5676787676# .8765456535# .1-010-*123# .()



\# #1=0-1=234'21'345 #o,1.12  #1232'34 #fundens,1.6  #343212 #oleI,2.6  #8765'676 #graciE,1.7  #35'1232'3432 #fideI,2.10  #5676'787'67 #fervidiS,1.9  #1-'010-*'1232'34323 #medelaM,1.16 #()



\` 5F 1 0-1 23421 34565 8 765 6354321 232343534321 21 565 8 765 6765 8 765 765 635351 23234321 -01 0-*1 2323534321 3565 67678 76765 8 765 4565 354321 -01 0-*1 2323432321 `()



