	|g19=WE.7g

/ in civitatE domini clare sonant iugiter organa sanctorum ibi angeli et archangeli hymnum decantant ante thronum dei / alleluia /()

\ in.1 civitate.3.4.5.4; domini.3.45.5 clare.6.7 sonant.6.5 iugiter.6.5.432 organa.1.2.3 sanctorum.232.1.1 ^ ibi.0.2 angeli.4.3.2 et.4 archangeli.5.65.45.5 ^ hymnum.6.8 decantant.7.65=4,.32 ^ ante.1.2 thronum.3.4 dei.543.2; \ alleluia.3.2.1.1; \()

\. .1 .3454,4 .3455,3 .67,2 .65,2 .65432,3 .123,3 .23211,3 .02,2 .432,3 .4 .565455,4 .68,2 .765432,3 .12,2 .34,2 .5432,2 .3211,4 .()

\` .7g 1 34543456765 65 4321 232321 024324565 4568 765 4321 2345432321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[CSTP]





>><<TS10,20,30,40,50,60>>

