	|g89=VE.6f



(r contra O Christi pietas, de sancto Nicholao)



/ o quam suavis est domine spiritus tuus qui ut dulcedinem tuam in filios demonstrares pane suavissimo de celo prestito esurientes reples bonis fastidiosos divites dimittens inanes /()



\ o.12'31'2=1 quam.1 suavis.1.1=0.-* est.* domine.123'53=210.21.1 spiritus.123'545.43.3 tuus.54=3.21 qui.23 ut.1 dulcedinem.1.1.10.-* < tuam.1234.3 in.3210 filios.2.1.1 demonstrares.1.35.54325.5 < pane.56.654 suavissimo.5.43.54=3.21.01-=#(#*)\ ! de.123'53=210 celo.21.1 prestito.1.35.5 esurientes.5.3.2.5=6.5 $ reples.56.654 bonis.5.4=3 fastidiosos.32=.1.3.5=6.5 divites.56.6545.43 dimittens.23.21.01-=* inanes.123'53=210.232=.1 \()



\. .123121 .1 .110-*,3 .* .1235321021# .123545433,3 .54321,2 .23 .1 .1110-*,4 .12343,2 .3210 .211,3 .135543255,4 .56654,2 .5435432101# .12353210 .211,2 .1355,3 .532565,5 .56654,2 .543,2 .3213565,5 .56654543,3 .232101-*,3 .1235321023# .()



\# #12'31'2=1 #o,1.6  #123'53=210 #domine,1.8  #123'545 #spiritus,1.6  #123'53=210 #de,1.8  #123'53=210 #inanes,1.8 #()



\` 6f 1 231 21 0-*1 235321 021 235454354321 231 0-*1 234321 021 35432565 454354321 01 -*1 235321 021 3532565 65 454321 3565 65 45432321 01 -*1 235321 02321 `()



	($ 53=210 several times) (! 543210-*)



	(z @p RC OFM)



	\ o.12'31'2= \ suavis.1.10.-* \ domine.123.5=3=210.21= spiritus.123.54543.3 tuus.54=32.1 \ demonstrares.1.35.5.5 suavissimo.5.43.54.32.2101-=#(#*)\ de.123 celo.5=3=210.21= \ esurientes.5.3.2.56.5 \ bonis.5.43 fastidiosus.32.1.3.56.5 \ divites.56.65.4 dimittens.1.10=-,.- inanes.123'5432'3210.232=.1 \(v ms 2)



	\. .12312 .110-*,3 .1235321021,3 .123545433,3 .54321,2 .13555,4 .5435432210# .123 .5321021,2 .532565,5 .543,2 .3213565,5 .56654,3 .110--,3 .1235432321# .(v)



	\# #2101-=* #suavissimo,5.6  #123'5432'3210 #inanes,1.11 #(v)



	\` 6f 1 231 21 0-*1 235321 021 235454354321 354354321 01 -*1 235321 021 532565 4321 3565 65 41 0-1 235432321 02321 `(v)



	(z @p :E 14)



	\ suavis.1.10.-* est.123 domine.53=21.21.1 spiritus.13'5<45<.43.3 tuus.5<.43 qui.21 ut.2 dulcedinem.3.1.10.-* \ in.321 \ demonstrares.1.35.532.5= pane.6.65<4 suavissimo.5.43=.5<43.23.321 de.1-*'123 celo.53.321'21 prestito.1.3.5 \ reples.56.54 bonis.54.3 fastidiosos.32.1.3.5.565 divites.5=653.4.21 dimittens.23.10.-* inanes.123.53=21.21 \(v ms 3)



	\. .110-*,3 .123 .5321211,3 .13545433,3 .543,2 .21 .2 .3110-*,4 .321 .1355325,4 .6654,2 .5435432332# .1-*123 .5332121,2 .135,3 .5654,2 .543,2 .32135565,5 .5653421,3 .2310-*,3 .123532121,3 .(v)



	\# #1-*'123 #de,1.6 #(v)



	\` 6f 1 0-*1 235321 21 35454354321 231 0-*321 3532565 45435432321 -*1 235321 21 3565 454321 3565 65 3421 231 0-*1 235321 21 `(v)



	(z @p<@r)







