	|g11=VA.1d



/ adest thome martyris optata translaciO que divini muneriS fulget beneficiO gaudeamuS et psallamuS ad honorem presuliS ut virtuteM et saluteM suis prestet famuliS /()



\ adest.134321.01 thome.3.21 martyriS.21,.01.1 optata.15.5.45 translaciO.54,.43.45.5; que.5 divini.4.5.3 numiniS.4.321.1; fulget.10,.3 beneficiO.4.3.21.0.1; gaudeamus.32,.14=5.4 et.5 psallamuS.7.654.5; ad.8 honorem.7.65.4 presuliS.7.654.5; ut.5435 virtutem.7=6.5=4.21 et.3 saluteM.4.321.0; suis.2.4 prestet.5=43.21 famuliS.03.210.1; \()



\. .13432101,2 .321,2 .21011,3 .15545,3 .5443455,4 .5 .453,3 .43211,3 .103,2 .432101,5 .321454,3 .5 .76545,3 .8 .7654,3 .76545,3 .5435 .765421,3 .3 .43210,3 .24,2 .54321,2 .032101,3 .()



\# #134321 #adest,1.6 #()



\` 1d 1 34321 01 321 21 01 54543454534321 034321 01 321 4545765 458 765 4765 45435765 421 34321 02454321 0321 01 `()



	[first three words: text erased. Transcription a little uncertain]



	[VR cued to MR4, with a doxology]



