|g49=VE.5F-

  / sanctorum piissime columba cuius ortum peplum premonstravit angelicuM globi nimis


  solamine fratres reficis fessos itinere celi fulmine romani iuris urbem predicis casinuM



  mala amara dulcoraS mortuum vite redintegraS ventis imperaS aerem serenaS et pestem



  fugaS de rupe lympham extricaS tu speculum ecclesie et patrie protectoR chorum hunc



  invisere quin tocius dignare sanctorum piissime locum+que istum tibi deditum prece tua



  servet christi elemencia / alleluia /()


  \ < sanctorum.1.345.5 piissime.5.6.3.45 columba.43,.321231.1 cuius.5.6 ortum.87,.7

  peplum.8.7 premonstravit.6.5.67.7 angelicuM.8.76.5.5; globi.5.1 nimis.23.3

  solamine.3.2.3.1 fratres.3.5 reficis.65.4.321 fessos.35.43 itinere.3.2.3.1 celi.2.3

  fulmine.43.21,.1 romani.*.1.3231 iuris.5.6 urbem.6.3 predicis.2.3.5 casinuM.656.4.5;

  mala.8.7 amara.98.76.5 dulcoraS.3.4.5; mortuum.5.654.3 vite.1.3 redintegraS.5.5.4.3;

  ventis.32.1 imperaS.2.3.3; aerem.5.5.65 serenaS.4.32123.3; et.3212 pestem.0.1 fugaS.1.1;

  de.321 rupe.21.1 lympham.0-.* extricaS.1.231.1; tu.-1 speculum.0.-.* ecclesie.1.23.5.43

  et.5 patrie.56.5.5343 protectoR.5.43.21; chorum.2.3 hunc.5 invisere.6.3.2.31 quin.3

  tocius.5.6.5 dignare.8.6564.5 sanctorum.3.4.5 piissime.5.5653431.2.1 < locumque.1.-*.1

  istum.12.1 tibi.1.35423 deditum.3.23.121 prece.1.35 tua.5=6.5 servet.5.1 christi.1.3

  elemencia.5.5658765634512343#(#,.21.1)\ \ alleluia.3.232=1,.1.1 \()

  \. .13455,3 .56345,4 .433212311,3 .56,2 .877,2 .87,2 .65677,4 .87655,4 .51,2 .233,2

  .3231,4 .35,2 .654321,3 .3543,2 .3231,4 .23,2 .43211,3 .*13231,3 .56,2 .63,2 .235,3

  .65645,3 .87,2 .98765,3 .345,3 .56543,3 .13,2 .5543,4 .321,2 .233,3 .5565,3 .4321233,3

  .3212 .01,2 .11,2 .321 .211,2 .0-*,2 .12311,3 .-1 .0-*,3 .123543,4 .5 .5655343,3 .54321,3

  .23,2 .5 .63231,4 .3 .565,3 .865645,3 .345,3 .5565343121,4 .1-*1,3 .121,2 .135423,2

  .323121,3 .135,2 .565,2 .51,2 .13,2 .5565876563# .3232111,4 .()

  \# #321231 #columba,2.6  #5653431 #piissime,2.7  #5658765634512343

  #elemencia,2.16 #()

  \` 5F? 1 34563454321 231 568 78 765 678 765 1 23231 3565 4321 3543231 234321 *1

  3231 56323565 6458 798 765 34565 431 354321 23565 4321 2321 201 321 21 0-*1 231

  -1 0-*1 23543565 34354321 23563231 3565 8 65 64534565 3431 21 -*1 21 35423231 21

  3565 1 3565 8 765 63451 234321 32321 `()

  <<PG>>

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyymmdd>> <<PN>><<LD >>[X CU71 CUTHBERTUS]







  >><<TS10,20,30,40,50,60>>

