|g31=LA3.3e(hCAO2947)(hXT31=VA3)

  / gloriA laudis resonet in orE omnium patri genite+que prolI spiritui sancto pariter


  resulteT laude perennI /()


  / gloria laudis resonet in ore omniuM patris genite+que proliS spiritus sancti pariteR


  resultet laude perennI /()


  \ gloria.10.3.46; laudis.56.6 resonet.65.4.5 ^ in.6 orE.7.65; omnium.45.43.3 ^ patri.34.3


  geniteque.1.10.3.46 prolI.56.6; spiritui.65.4.5.6 sancto.7.65 pariter.45.43.3



  resulteT.3.45.4; laude.31,.3 perennI.343.1.1; \()


  \. .10346,3 .566,2 .6545,3 .6 .765,2 .45433,3 .343,2 .110346,4 .566,2 .65456,4 .765,2

  .45433,3 .3454,3 .313,2 .34311,3 .()

  \` .3e 1 03465 65 456765 4543431 03465 65 456765 454345431 3431 `()

