|g4=WA4.7g



   ($ CB24=LA3; Humbert's =LA3)



  / expecto pro te gladiuM iesu rex done tu meuM in paradiso spirituM colloca



  pacatissimuM et fac misericordiaM meam agentibus memoriaM /()



  \ expecto.1.143.4 pro.56 te.5 gladiuM.5.65.43=2,; iesu.45.5 rex.56'78 done.76.5 ^ tu.56



  meuM.65.432; in.45 paradiso.543.21.2.2432 spirituM.1.01.1; colloca.1.24.432



  pacatissimuM.45^.4321.43.45.#(#5;)\ et.5 fac.45



  misericordiaM.5.678.8765.65,#(#.45.5;)\ meam.5.5 agentibus.5432.1.24.454321



  memoriaM.243.21.01.1; \()



  \. .11434,3 .56 .5 .565432,3 .455,2 .5678 .765,2 .56 .65432,2 .45 .5432122432,4 .1011,3



  .124432,3 .4543214345# .5 .45 .5678876565# .55,2 .5432124454# . .()



  \# #454321 #agentibus,4.6 #()



  \` 7g 1 434565 65 43245678 765 65 432454321 24321 01 2432454321 434545678 765



  65 454321 2454321 24321 01 `()



