|g5=WR.3e



       (6. begins as mode 3: ends on a. The 123 7 at lac pro is suspicious but confirmed



  by directs to next line. No obvious place for error to be assumed. The pitches of Quam are



  conifrmed in the cue. In Humbert's the mode is 8g)



   ($ CB23=MR7; Humbert's =MR9)



  / percussa gladiO dat lac pro sanguine collO Quam manus angelicA sepelivit vertice sinA



  /()



  \ percussa.10,.3.46 gladiO.54346.43.3 dat.3432 lac.123 ! pro.7 sanguine.7.65.46343



  collO.23,.3; : Quam.023 manus.34.32 angelicA.43,.6.76.6 sepelivit.6.7876'7.65.43



  vertice.43,.34.4'24'6343'676#(#5432'46'343=43'03=4'56543'4321'23)\ sinA.346.54; \()



  \. .10346,3 .54346433,3 .3432 .123 .7 .76546343,3 .233,2 .023 .3432,2 .436766,4



  .6787676543,4 .4334424634# .34654,2 .()



  \# #4'24'6343'6765432'46'343=43'03=4'56543'4321'23 #vertice,3.35 #()



  \` 3e 1 03465 4346434321 23765 46343230234324367678 76765 434342463436765



  4324634343034565 434321 23465 4 `()



       (! 123 7)



