	|g162=MR5.5f



/ gloria patrI genite+que prolI et tibi compaR utriusque sempeR spiritus alme deus unuS OmnI tempore seclI /()



\ gloria.3=.1.35 patri.5=6.5 geniteque.5.5.656.5= prolI.6765'467=6'765'6<4=3 et.3'135=6, ! tibi.6<.654='242 compar.3456.543 utriusque.3.21.1356.5 sempeR.567'865,.5 spiritus.1356.5.54 alme.67.54'56=5 deus.5.54 unus.35=2'321'2.21; :< OmnI.12'32'34.3 < tempore.3'23'5'6532'3'23'5'653'4.3.3 < seclI.32'432'321.1; \()



\. .3135,3 .565,2 .556565,4 .6765467676# .31356 .6654242,2 .3456543,2 .32113565,4 .5678655,2 .1356554,3 .6754565,2 .554,2 .352321221,2 .1232343,2 .3235653232# .324323211,2 .()



\# #6765'467=6'765'64=3 #prolI,1.14  #654='242 #tibi,2.6  #567'865 #sempeR,1.6  #35=2'321'2 #unus,1.7  #12'32'34 #OmnI,1.6  #3'23'5'6532'3'23'5'653'4 #tempore,1.16  #32'432'321 #seclI,1.8 #()



\` 5f 31 3565 65 65 6765 4676765 6431 3565 424234565 4321 3565 678 65 1 3565 46754565 4352321 21 23234323565 32323565 3432432321 `()



	(8 ! : repetenda to end of sapphic line q)



