	|g272=MR9.4e



/ te deum patrem ingenituM te filium unigenituM te spiritum sanctum paracletuM sanctam et individuam trinitateM toto corde et ore confitemuR laudamus atque benedicimuS Tibi gloria in seculA /()



\ te.- deum.020'2=.2 patrem.2=.02 ingenitum.0-,.02=.2.2 te.2=10 filium.021.23.3 unigenitum.3.34.43'431'20'20#(#-.01.1)\ te.134=3'432 spiritum.2.1.23 sanctum.3210-'02=10,.20 paracletum.2.1232.2=10.20 sanctam.04=3'46434.3432 et.202 individuam.0-,.02.2=.2.2 trinitatem.21.0-.02=10.02 toto.20-.020 corde.1.1 et.134 ore.232.2 confitemur.2==.2.2=10=212.10 laudamus.0.24,.43'4323.32 ! atque.21,.23 benedicimuS.3.32'343'432.21.#(#01.1;)\ : Tibi.3.36=543 gloria.34'63'42'343.21.1 in.-1, ! seculA.1210-'1=3'42'31'210-'#(#1=3'42'343.21.1;)\ \()



\. .- .02022,2 .202,2 .0-0222,4 .210 .021233,3 .3344343120# .1343432 .2123,3 .3210-02102# .2123221020,4 .0434643434# .202 .0-02222,5 .210-021002,4 .20-020,2 .11,2 .134 .2322,2 .2221021210,4 .0244343233# .2123,2 .3323434322# .336543,2 .3463423432# .-1 .1210-13423# .()



\# #43'431'20'20- #unigenitum,3.10  #134=3'432 #te,1.7  #3210-'02=10 #sanctum,1.9  #04=3'46434 #sanctam,1.8  #2=10=212 #confitemur,3.6  #43'4323 #laudamus,3.6  #32'343'432 #benedicimuS,2.8  #34'63'42'343 #gloria,1.9  #1210-'1=3'42'31'210-'1=3'42'343 #seculA,1.22 #()



\` 4e -0202020-021 021 2343431 2020-01 3434321 2321 0-021 02021 2321 02043464343432020-021 0-021 020-0201 342321 021 21 0243432321 2323434321 01 365 434634234321 -1 21 0-1 34231 21 0-1 34234321 `()



