	|g121=MA5.5f

/ hospitale construxiT in marpurgo oppidO in quo lassis oppidO quietis extruxiT remediA caritate mediA /()

	/ constituit.65.45.5.5 /(v ms for construxit)

	/ extruit /(v ms for extruxit)

	(v Marpuch.5.43)

\ hospitale.1.32.5.67 < construxiT.65.45.5; in.6 marpurg.5.43 oppidO.23.21.1; in.3'1 quo.25 lassis.4.32 oppidO.5.6=.5; quietis.68.87.65 extruxiT.4.56.6; remediA.54.3.3.3; caritate.1.23.4=.232 mediA.1.1.1; \()

\. .132567,4 .65455,3 .6 .543,2 .23211,3 .31 .25 .432,2 .565,3 .688765,3 .4566,3 .54333,4 .1234232,4 .111,3 .()

\` 5f 1 3256765 4565 432321 31 25432565 68 765 4565 431 2342321 `()

