	|g41=MA3.3e

/ iam adulta nuptuI virgo traditA est divino cultuI magis deditA quam sacra nutuI viri subditA /()

	(v ms nuptui also for nutui)

\ iam.2 adulta.1=0,.3.4 nuptuI.34'56.6.6; virgo.76,.78 traditA.765.4.5; est.3 divino.4.56.4 cultuI.3.23.3; magis.45.432 deditA.3.21.1; quam.3 sacra.4.5 nutuI.6=5,.43.3; viri.234.3 subditA.21.0.1; \()

\. .2 .1034,3 .345666,3 .7678,2 .76545,3 .3 .4564,3 .3233,3 .45432,2 .3211,3 .3 .45,2 .65433,3 .2343,2 .2101,3 .()

\` 3e 21 03434567678 765 453456432345432321 34565 43234321 01 `()

