	|g19=LE.1d(hCAO2081)



/ currebanT duo simul et ille alius discipulus precucurrit cicius petro et venit prior ad monumentum / alleluia /()



\ currebant.1.1.10; duo.3.4 simul.345.5 et.3 ille.5.7 alius.5.4.5 discipulus.43<.4565.45.53 precucurrit.4.4.4.4 cicius.5.4.32 petro.13.30 et.01 venit.3.31 prior.35.454 ad.23 monumentum.4.3.32.10; \ alleluia.1.232.1.1; \()



\. .1110,3 .34,2 .3455,2 .3 .57,2 .545,3 .4345654553,4 .4444,4 .5432,3 .1330,2 .01 .331,2 .35454,2 .23 .433210,4 .123211,4 .()



\` .1d 1 034345357545434565 453454321 301 31 35454234321 01 2321 `()







