	|g182=MR6.6c



/ cum esset in accubitU rex interne dulcediniS arcens potenti spiritU pestes carnis et sanguiniS Bonorum septus ambitU sceptro fulsit regiminiS /()



\  cum.1 esset.10*.-1=0 in.2 accubitU.243.2123.21.1; rex.321'35 interne.654.54,.3232 dulcediniS.123.1.01.1; arcens.1.121* potenti.-.1.10 spiritU.24.43.3; pestes.35.65 carnis.54,.323 et.12, sanguiniS.243.21.1; : Bonorum.3.21.1 septus.3565.43 ambitU.21,.2431.10*; sceptro.-121.10 fulsit.1.24 regiminiS.432'35453523'12'32#(#1=0.-.01.1;)\ \()



\. .1 .10*-10,2 .2 .2432123211,4 .32135 .654543232,3 .1231011,4 .1121*,2 .-110,3 .24433,3 .3565,2 .54323,2 .12 .243211,3 .3211,3 .356543,2 .21243110*,3 .-12110,2 .124,2 .4323545352# .()



\# #432'35453523'12'321=0 #regiminiS,1.17 #()



\` 6c 1 0*-1 024321 2321 321 3565 45432321 231 01 21 *-1 0243565 43231 24321 321 3565 4321 2431 0*-1 21 01 2432354535231 2321 0-01 `()



