	|g142=MR4.4e



/ gloriosus apparuiT non cultu presidentiS sed cum incultis prefuiT more david ludentiS Nec ex hoc sibi defuiT auctoritas regentiS /()



\ gloriosus.2321.01.34.4 apparuiT.32.3432'321.01.1; non.1232 cultu.212=1,.0- ^ presidentiS.0-=*.0.0121=0,.1#(#0;)\ sed.21 cum.23 incultis.3<.345.4 prefuiT.4=342'321.02.2; more.-01.01 david.01212.21 < ludentiS.4532'343=202.132=.2#(#1;)\ : Nec.343432 ex.21210 hoc.1=0 sibi.-02.2=3 defuiT.32.212323.21; auctoritas.-.02.234.3 regentiS.45432'343'23'013'23#(#43.21.1;)\ \()



\. .232101344,4 .3234323210# .1232 .21210-,2 .0-*0012101# .21 .23 .33454,3 .4342321022,3 .-0101,2 .0121221,2 .4532343202# .343432 .21210 .10 .-0223,2 .3221232321,3 .-022343,4 .4543234323# .()



\# #3432'321 #apparuiT,2.7  #4=342'321 #prefuiT,1.7  #4532'343=202 #ludentiS,1.10  #212323 #defuiT,2.6  #45432'343'23'013'2343 #regentiS,1.17 #()



\` 4e 2321 01 34323432321 01 2321 21 0-0-*01 21 01 021 23454342321 02-01 01 01 21 21 45323432021 321 3434321 21 01 0-02321 232321 -02343454323432301 3234321 `()



