	|g53=MV2.8v



/ et adorabunt eum omnes reges terre omnes gentes servient ei /()



\ et.14 adorabunt.4.4.43.4543'4321'21 eum.24.4 omnes.4.32 reges.34.23 terre.1232.21 omnes.1.01 gentes.12.1 servient.2421'232.10.12 ei.243'45432.2321'21; \()



\. .14 .4443454343# .244,2 .432,2 .3423,2 .123221,2 .101,2 .121,2 .2421232101# .2434543223# .()



\# #4543'4321'21 #adorabunt,4.10  #2421'232 #servient,1.7  #243'45432 #ei,1.8  #2321'21; #ei,2.6 #()



\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



