	|g113=MV2.8v

/ de profundis clamavi ad te domine domine exaudi vocem meam /()

\ de.14 profundis.4.43,.4543'4321'21 clamavi.24.4.32 ad.34 te.23 domine.1.1232.21 domine.1.01.1 exaudi.1.1.2421'232 vocem.10.12 meam.243'45432.2321'21; \()

\. .14 .4434543432# .24432,3 .34 .23 .1123221,3 .1011,3 .112421232,3 .1012,2 .2434543223# .()

\# #4543'4321'21 #profundis,3.10  #2421'232 #exaudi,3.7  #243'45432 #meam,1.8  #2321'21; #meam,2.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 2421 2321 01 24345432321 21 `()

