

	|g1 [Information]



	(B AH 13 #75 & MJE)



	(Ms 1 :FPN 911 {not owned: MJEpstein})



 =? (= V=A5E M=IA3R3 L=A5E W=E)



	(6# V=1234a5.5 M=4.788{1,6,8} L=12345.1)



 ,k (, king)



 :F



 13 14 (+1270) (c1297) (t1298)



<<MDNM»



	|g2 [Names]



	(#&)



/ &dionysiuS.54.32.43.45.5; &franciE.5=6.5.5; &francoruM.3.3.343; &francorum.321.01.2 &ludovicE.1.21.0.1; &ludovicI.34.321.0.1; &ludovicuS.0.321.0.1; &ludovicuS.1.10.232.1; &ludovicus.232.1.01.1 &ludovicus.3.4.54.32 &ludovicus.5.7.87.65 /()



	(#:)



/ :gallicanA.1.232.1.1; :parisiuS.76.78.76.46; /()



	(8 rex used in words such as direxit erexit)



	(8 first word picks up last word of prev. item)







