	|g21=LA2.3e



/ post plurimA suppliciA martyr almA ad decollandum est ductA ad celum tendens oculoS collum summittit gladiO orans dat gloriam deO /()



\ post.1 plurima.210.3.46; suppliciA.567.65.43.3; martyr.3.43 almA.123.3; ad.3 decollandum.45.43.4.32 est.343 ductA.1.1; ad.1210 celum.3.46 tendens.56765.43 oculoS.4.3.3; collum.3.4 summittit.3.432.1 gladiO.210.123.3; orans.3.32 dat.3 gloriam.343.21.01 de).1.1; \()



\. .1 .210346,3 .56765433,4 .343,2 .1233,2 .3 .4543432,4 .343 .11,2 .1210 .346,2 .5676543,2 .433,3 .34,2 .34321,3 .2101233,3 .332,2 .3 .3432101,3 .11,2 .()



\` .3e 1 21 03465 6765 43431 2345434323431 21 03465 6765 4343434321 21 01 23234321 01 `()



