	|g111=MA2.2d

(r contra Novus homo, de sancto Thoma)

/ a fructu frumenti et vini multiplicati fideles christi in pace requiescunt /()

	/ in pace christi /(v ms 1)

	/ fructum frumenti /(v ms 2)

\ a.13 fructu.2=1.0 frumenti.3.4=3,.21 et.3 vini.45.5 < multiplicati.65,.4.543.45.5 fideles.1.3.3 in.54, pace.34.321 ^ christi.2.0* requiescunt.0.01.1.1 \()

\. .13 .210,2 .34321,3 .3 .455,2 .654543455,5 .133,3 .54 .34321,2 .20*,2 .00111,4 .()

\` 2d 1 321 034321 34565 4543451 35434321 20*01 `()

	(z @p RC OFM)

	\ fructum.1.2 frumenti.3.4.21 christi.323.3 in.5 requiescunt.4.23.1.1 \(v ms 2)

	\. .12,2 .3421,3 .3233,2 .5 .42311,4 .(v)

	\` 2d 1 23421 32354231 `(v)

	(z @p :E 14)

	\ fructu.21.0 frumenti.3.4=3.21 \ vini.4.5 < multiplicati.6.4.53.4.5 fideles.1.3.5 in.3 pace.432.1 christi.2.0 requiescunt.*.01.1.1 \(v ms 3)

	\. .210,2 .34321,3 .45,2 .645345,5 .135,3 .3 .4321,2 .20,2 .*0111,4 .(v)

	\` 2d 21 034321 456453451 3534321 20*01 `(v)

	(z @p<@r)

