▌	|g282=MR9.6f

/ abscondI tamquam aurum peccata mea et celavi in sinu meo iniquitatem meam Miserere mei deus Secundum magnam misericordiam tuam /()

\ abscondi.-.1=2.1; tamquam.1.23 aurum.32,.32'1=2-*'-0- peccata.*-.1=0.23'532'<3432 mea.123212.21 et.1 celavi.3.5=6.5 in.565 sinu.32.3 meo.3210'1212.21 iniquitatem.1.*.1.1=0.23'532'<#(#3432)\ $ meam.123212.21; : Miserere.1.3.345.2 mei.1.2 deus.1.21=2-*'-0-; : Secundum.1.*.1 magnam.1.21232 misericordiam.1.*.1.1=0.2.23'#(#532'3432)\ $ tuam.123212.21; \()

\. .-121,3 .123,2 .323212-*-0# .*-10235323# .12321221,2 .1 .3565,3 .565 .323,2 .3210121221,2 .1*11023532# .12321221,2 .133452,4 .12,2 .1212-*-0-,2 .1*1,3 .121232,2 .1*11022353# .12321221,2 .()

\# #32'1=2-*'-0- #aurum,2.9  #23'532'3432 #peccata,3.9  #123212 #mea,1.6  #3210'1212 #meo,1.8  #23'532'3432 #iniquitatem,5.9  #123212 #meam,1.6  #21=2-*'-0-; #deus,2.8  #23'532'3432 #misericordiam,6.9  #123212 #tuam,1.6 #()

\` .6f -1 21 232321 2-*-0-*-1 02353234321 2321 21 3565 65 32321 01 21 21 *1 02353234321 2321 21 34521 21 21 2-*-0-1 *1 21 2321 *1 02353234321 2321 21 `()

