	|g372=MR12.6c

/ ad expugnandum pium regeM et abolendam dei legeM Excitat quendam ducem britonuM et commovit in preliuM /()

\ < ad.12 expugnandum.1.23.3243'12.-01 ^ pium.13'5=43=21'23.2 regeM.2.1; et.1-1 ^< abolendam.2.-0.1=0,.-* dei.12.1 legeM.-0.1; : Excitat.135.5.325 quendam.6.3 ducem.45.5 britonuM.7.43'46.64'53=21; et.1 commovit.23.21.1 in.13 preliuM.5=35'345=43=21=-1.21#(#.1;)\ \()

\. .12 .123324312-# .1354321232,2 .21,2 .1-1 .2-010-*,4 .121,2 .-01,2 .1355325,3 .63,2 .455,2 .7434664532# .1 .23211,3 .13 .5353454321# .()

\# #3243'12 #expugnandum,3.6  #13'5=43=21'23 #pium,1.9  #64'53=21; #britonuM,3.6  #5=35'345=43=21=-1 #preliuM,1.12 #()

\` 6c 1 21 232431 2-01 354321 2321 -1 2-01 0-*1 21 -01 3532563457434645321 2321 35353454321 -1 21 `()

