	|g31=LA3.3e

/ ad sepulchrum sancti pernoctans enormiter contracta mulier integre reddita sanitati leto vultu et alacri animo ad propria remeaviT /()

\ ad.3 sepulchrum.4.346.6 sancti.567.65 pernoctans.45.4.3 enormiter.34.6.5.4 contracta.3.456.432 mulier.34.321.1 integre.10.346.6 reddita.67.65.432 sanitati.34.32.1.1 leto.1.2 vultu.21.0 et.3 alacri.34.6.43 animo.3.46.43 ad.12 propria.3.3.32 remeaviT.34.32.1.1; \()

\. .3 .43466,3 .56765,2 .4543,3 .34654,4 .3456432,3 .343211,3 .103466,3 .6765432,3 .343211,4 .12,2 .210,2 .3 .34643,3 .34643,3 .12 .3332,3 .343211,4 .()

\` 3e 343465 6765 4543465 4345643234321 0346765 43234321 21 03464346431 23234321 `()

