	|g11=VA4.7g

/ adesto iam supplicibuS tuis favendo precibuS manum benignam porrigE vitam+que nostram dirigE /()

	/ vocibus /(v ms 2 for precibus)

\ adesto.5.65.345 iam.5 supplicibuS.54.34.54.2; tuis.1.1 favendo.5.678.765 vocibuS.6.4.5; manum.5.432 benignam.45.54=3.21 porrigE.23.21.1; vitamque.12.10.12 nostram.432.45=4 dirigE.21.01.1; \()

\. .565345,3 .5 .5434542,4 .11,2 .5678765,3 .645,3 .5432,2 .4554321,3 .23211,3 .121012,3 .432454,2 .21011,3 .()

\` 7g 565 3454345421 5678 765 645432454321 2321 21 01 243245421 01 `()

	(! stave-lines not clearly visible: check with another ms)

	(g ms 3: mostly the same, a fifth lower, but ending on D with terminatio for mode 1 and a later note adding vi {= terminatio 6 q})

