	|g21=MA1.1d

/ adest festum veneranduM sancti regis stephanI multa laude celebranduM omni die seculI gaudeant qui sunt heredeS per hunc facti dominI et sanctorum coheredeS meruerunt fierI /()

\ adest.1.3201 festum.3457.5 veneranduM.5.3.4.5; sancti.5.4 regis.32.343 stephanI.1.01.1; multa.15.543 laude.4.5 celebranduM.567.43.4.5; omni.4.3 die.45.4 seculI.321.01.1; gaudeant.5.4.5 qui.78 sunt.8 heredeS.78765.45.5 per.56789 hunc.7875 facti.567.43 dominI.4.45.5; et.5 sanctorum.5.5.4321 coheredeS.32.13.1.0; meruerunt.0.1.34.23 fierI.1.01.1; \()

\. .13201,2 .34575,2 .5345,4 .54,2 .32343,2 .1011,3 .15543,2 .45,2 .5674345,4 .43,2 .454,2 .321011,3 .545,3 .78 .8 .78765455,3 .56789 .7875 .56743,2 .4455,3 .5 .554321,3 .321310,4 .013423,4 .1011,3 .()

\` 1d 1 3201 345753454323431 01 5434567434543454321 01 54578 78 765 45678 978 756743454321 321 31 01 34231 01 `()

