	|g11=LA1.1d

/ adest dies leticiE quo thomas doctor inclituS fit civis celi curiE bina corona predituS /()

\ adest.123.2101 dies.156.5 leticiE.43.4.45.5; ^ quo.5 thomas.76.54 doctor.34.54 inclituS.32.1.0; fit.1 civis.0.13 celi.4.3 < curiE.4.654.5; bina.578.7654 corona.3.45.321 predituS.231.01.1; \()

\. .1232101,2 .1565,2 .434455,4 .5 .7654,2 .3454,2 .3210,3 .1 .013,2 .43,2 .46545,3 .5787654,2 .345321,3 .231011,3 .()

\` 1d 1 2321 01 565 4345765 43454321 01 01 343465 4578 765 4345321 231 01 `()

