|g16=MI.4e

  / adoretuR virginum reX in seculorum seculA Virgini qui catharinE contulit celestiA /()

  \ adoretur.21.-13.21.1; virginum.13432'43.20.1232, reX.1; in.-0 seculorum.21.0.3.343

  seculA.21.01; : Virgini.03'46=543.43.23 qui.40 catharinE.1232.343.21.01;

  contulit.232102.0.3 celestiA.2.343.21.1; \()

  \. .21-13211,4 .1343243201# .1 .-0 .2103343,4 .2101,2 .0346543432# .40 .1232343210#

  .23210203,3 .2343211,4 .()

  \# #13432'43 #virginum,1.7  #03'46=543 #Virgini,1.7  #232102 #contulit,1.6 #()

  \` 4e 21 -1 321 343243201 2321 -021 034321 01 03465 434323401 23234321 01 2321

  0203234321 `()

