	|g19=LE.8g.f

/ amen ameN dico vobis quia plorabitis et flebitis vos mundus autem gaudebit vos autem contristabimini sed tristicia vestra vertetur in gaudium / alleluia /()

\ amen.1.1 amen.2.10; dico.2.243 vobis.1.1 quia.1.1 plorabitis.1.2.1.1 et.1 flebitis.210.1.12 vos.0 mundus.1.1 autem.10,.1 gaudebit.2.45.43454 vos.4 autem.5.4 contristabimini.4.43.21.23.21.#(#1)\ sed.1 tristicia.1.1-.1.1 vestra.0-.0 ^ vertetur.*.-0.12 in.2 gaudium.1.01.10*; \ alleluia.0*,.01.1.1; \()

\. .11,2 .210,2 .2243,2 .11,2 .11,2 .1211,4 .1 .210112,3 .0 .11,2 .101,2 .24543454,3 .4 .54,2 .4432123211,6 .1 .11-11,4 .0-0,2 .*-012,3 .2 .10110*,3 .0*0111,4 .()

\` .8g 1 21 02431 21 21 01 201 01 2454345454321 2321 -1 0-0*-01 21 01 0*0*01 `()



