	|g193=MV6.8v

/ amplius lava me domine ab iniusticia mea et a delicto meo munda me quia tibi soli peccavi /()

\ amplius.14.43.4543'4321'21 lava.24.4 me.32 domine.45.4.4 ab.4 iniusticia.4.4.32.34.23 mea.1232.21 et.1 a.01 delicto.1.1.1 meo.1.1 munda.12.1 me.1 quia.1.1 tibi.1.1 soli.2421232.10 peccavi.12.243'45432.2321'21; \()

\. .1443454343# .244,2 .32 .4544,3 .4 .44323423,5 .123221,2 .1 .01 .111,3 .11,2 .121,2 .1 .11,2 .11,2 .242123210,2 .1224345432# .()

\# #4543'4321'21 #amplius,3.10  #2421232 #soli,1.7  #243'45432 #peccavi,2.8  #2321'21; #peccavi,3.6 #()

\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

