▌	|g152=MR8.2d

/ angeluS domini vocavit abraham dicens Ne extendas manum tuam super puerum eo quod timeas dominum /()

\ angelus.*.*.01; domini.120*1.01'212.21 vocavit.1.132'341.1 abraham.1.1.31'232 dicens.123212.21; : Ne.4 extendas.4<.45654'52'32=1,.21 manum.01'23.21 tuam.01'23.21 super.32.34 puerum.32.01'212.21 eo.*012.1 quod.0 timeas.23210.12.2 dominum.131'21.01.1; \()

\. .**01,3 .120*101212# .11323411,3 .1131232,3 .12321221,2 .4 .4456545232# .012321,2 .012321,2 .3234,2 .320121221,3 .*0121,2 .0 .23210122,3 .13121011,3 .()

\# #132'341 #vocavit,2.6  #123212 #dicens,1.6  #45654'52'32=1 #extendas,2.10 #()

\` .2d *01 20*1 01 21 21 32341 31 2321 2321 21 4565 452321 21 01 2321 01 2321 32343201 21 21 *01 21 02321 01 21 31 21 01 `()

