▌	|g52=MR2.4e

/ ascendenS in altum alleluia captivam duxit captivitatem Dedit dona hominibus / alleluia alleluia /()

\ ascendens.2.2=0,.1; in.2 altum.343.1; alleluia.234.43.31'21,.102 captivam.0.123.323 duxit.023212.21 captivitatem.12321.3.43'432.12'#(#312.10;)\ : Dedit.04.4 dona.4<.43454 hominibus.12.3.3.43454 \ alleluia.2=0,.12.34.3 alleluia.234.4323'12'432'343.#(#132=.21;)\ \()

\. .2201,3 .2 .3431,2 .2344331211# .0123323,3 .02321221,2 .1232134343# .044,2 .443454,2 .123343454,4 .2012343,4 .2344323124# .()

\# #023212 #duxit,1.6  #4323'12'432'343 #alleluia,2.12 #()

\` .4e 201 23431 23431 21 0201 232302321 21 2321 3434321 231 21 0434541 2343454201 23432343231 24323431 321 `()

