||g32=MR2.1d(hCAO6126)

  / aspicE domine de sede sancta tua et cogita de nobis inclina deus meus aurem tuam et


  audi Aperi oculos tuos et vide tribulacionem nostram /()


  \ aspice.10.3.45; domine.5.54.45 de.42 sede.3.42 sancta.3454,.54 tua.31'2323.21 et.1

  cogita.4.3.32 de.01 nobis.12'323.21 inclina.1.3.4 deus.45.4 meus.434.343=1 aurem.34.3

  tuam.45.5 et.54'534 audi.32'454=3,.43; : Aperi.5.4.43 oculos.45.4.43 tuos.45.53 et.5

  vide.45321.1310121 tribulacionem.121.10.1.32.#(#34321'345.54'53'432)\

  nostram.12'323.21; \()

  \. .10345,3 .55445,3 .42 .342,2 .345454,2 .31232321,2 .1 .4332,3 .01 .1232321,2 .134,3

  .454,2 .4343431,2 .343,2 .455,2 .54534 .32454343,2 .5443,3 .45443,3 .4553,2 .5

  .4532113101# .1211013234# .1232321,2 .()

  \# #31'2323 #tua,1.6  #32'454=3 #audi,1.6  #1310121 #vide,2.7  #34321'345

  #tribulacionem,5.8  #54'53'432 #tribulacionem,6.7 #()

  \` .1d 1 0345454234234545431 232321 43201 232321 3454343431

  343454534324543435434543453545321 31 01 21 21 01 3234321 3454534321 232321

  `()

