|g49=VE.1d(hCAO3844)

  / aspicE domine quia facta est desolata civitas plena diviciis sedet in tristicia domina


  gencium non est qui consoletur eam nisi tu deus noster /()


  \ aspice.1.0.13; domine.3.1210.0 < quia.3456.5 facta.5.45 est.5 desolata.5.4.32.34

  civitas.32.12.10 plena.10.2 diviciis.3432.1.01.1 < sedet.156.5 in.5

  tristicia.4.32.34<.45654 ! domina.01.32.3432 gencium.1.01.1 non.3= est.131=0 qui.1

  consoletur.0.1.0.13 eam.3=4.3 nisi.3.5 tu.453=20 deus.1.232 noster.1.1; \()

  \. .1013,3 .312100,3 .34565,2 .545,2 .5 .543234,4 .321210,3 .102,2 .34321011,4 .1565,2

  .5 .4323445654,4 .01323432,3 .1011,3 .3 .1310 .1 .01013,4 .343,2 .35,2 .45320 .1232,2

  .11,2 .()

  \` .1d 1 01 31 21 034565 4543234321 21 01 0234321 01 565 43234565 401 3234321 01

  31 31 01 01 01 3435453201 2321 `()

       (! 7th)

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[1st Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

       [season: ] <<MDBO>>|F_Trinity_Sundays [Tri.Sun] <<MDNM>>

