	|g69=LE.6c

/ avE spina pene remediuM servi decus regis opprobriuM tua plaga dolor ludibriuM vite nobis mercantur premiuM / alleluia /()

\ ave.1=0.-*; spina.1=2.1 pene.123.4 remediuM.323.1.01.1; < servi.-0-*.-1 decus.201.1 regis.1234.321 opprobriuM.21.0-.01.1; ^ tua.1.35 plaga.43212.3 < dolor.1210-0.*-1 ludibriuM.21.23.21.1; vite.4=32'31.1 nobis.35'65434.5 mercantur.1232,.432=1,.1 premiuM.1=0-*'-1=345=4321'20#(#1=232'343.21.1;)\ \ alleluia.10,.-*-1'2343210.23#(#2=1,.1;)\ \()

\. .10-*,2 .121,2 .1234,2 .3231011,4 .-0-*-1,2 .2011,2 .1234321,2 .210-011,4 .135,2 .432123,2 .1210-0*-1,2 .2123211,4 .432311,2 .35654345,2 .123243211,3 .10-*-13454# .10-*-12343# .()

\# #1210-0 #dolor,1.6  #35'65434 #nobis,1.7  #1=0-*'-1=345=4321'201=232'343 #premiuM,1.22  #-*-1'2343210 #alleluia,2.11 #()

\` 6c 1 0-*1 21 2343231 01 -0-*-1 201 234321 21 0-01 354321 231 21 0-0*-1 21 2321 43231 3565 43451 2324321 0-*-1 3454321 201 23234321 0-*-1 234321 02321 `()



