|g1=PA.1d

   ($ CBV21=WE)

  / ave gemma claritatiS ad instar carbunculI ave rosa paradisI more flagrans balsamI


  catharina virgo feliX gloriosa meritiS assistentes tuis festiS celi iunge gaudiiS /()


  \ ave.13210.343 ^ gemma.45.5 < claritatiS.65.43.4654.3; ad.4323 instar.103.3 <

  carbunculI.45'6543^.345<.546.5; $ ave.51'3210.1 rosa.345.54 < paradisI.565.43.4.5;

  more.5.7 flagrans.787.65, balsamI.7.434.5; catharina.5.4.34.321 virgo.34.3=21 ^

  feliX.0.1; gloriosa.1.32.13.10 meritiS.343.45.5; assistentes.5.7.76,.54 < tuis.5654.3 ^

  festiS.434.5; celi.5.3 iunge.43232,.10 gaudiiS.43'451'321.0.1; \()

  \. .13210343,2 .455,2 .654346543,4 .4323 .1033,2 .4565433455# .5132101,2 .34554,2

  .5654345,4 .57,2 .78765,2 .74345,3 .5434321,4 .34321,2 .01,2 .1321310,4 .343455,3

  .577654,4 .56543,2 .4345,2 .53,2 .4323210,2 .4345132101,3 .()

  \# #45'6543 #carbunculI,1.6  #51'3210 #ave,1.6  #43'451'321 #gaudiiS,1.8 #()

  \` 1d 1 321 03434565 43465 4343231 034565 4345465 1 321 01 3454565 434578 765

  74345434321 34321 01 321 31 034345765 4565 4343453432321 043451 321 01 `()

