	|g14=L$.7g

/ avE stella matutinA peccatorum medicinA mundi princeps et reginA sola virgo digna dicI contra tela inimicI clipeum pone salutiS tue titulum virtutiS o sponsa dei electA esto nobis via rectA ad eterna gaudiA /()

\ ave.1.345; stella.5678.765 matutinA.4.321.231.1; ! peccatorum.5.6.4.56 medicinA.8.7.654675.5; mundi.5654.323 princeps.5=4,.321 et.1 reginA.23.432=.1; sola.4.432 virgo.3.321 digna.3.4 dicI.5654.56; contra.8.765 tela.4.323 ^ inimicI.5.31.23432=.1; clipeum.1.2.3 pone.4.32 salutiS.1.43234.5; tue.5.6 titulum.765.4.32 virtutiS.1.232=.1; o.4=32'31 sponsa.34.5 ^ dei.5678.7654 electA.7.656.5; esto.3.5 nobis.6.4 via.54.323 rectA.432.1; ad.2 eterna.10.12.4 gaudiA.456531.23432.21; \()

\. .1345,2 .5678765,2 .43212311,4 .56456,4 .876546755,4 .5654323,2 .54321,2 .1 .234321,3 .4432,2 .3321,2 .34,2 .565456,2 .8765,2 .4323,2 .531234321,4 .123,3 .432,2 .1432345,3 .56,2 .765432,3 .12321,3 .43231 .345,2 .56787654,2 .76565,3 .35,2 .64,2 .54323,2 .4321,2 .2 .10124,3 .4565312343# .()

\# #654675 #medicinA,3.6  #456531 #gaudiA,1.6 #()

\` .7g 1 345678 765 4321 231 564568 765 467565 432354321 234321 432321 34565 4568 765 4323531 234321 234321 4323456765 4321 2321 43231 345678 765 4765 65 3564543234321 21 01 24565 31 234321 `()

	(! 8ve)

	(r tempore paschali in vesperis ad mem.)



