|g11=VA1.8g(b248)

  / ave presul gloriosE ave sidus iam celestE decorans cuthberte celuM nos guberna visens


  humuM quo letemur triumpanteS te patronum veneranteS /()


  \ ave.1.10* presul.01.121 gloriosE.10.01.1.1; ave.1.1 sidus.23.2 iam.1 celestE.012.23.2;

  decorans.4.43.2 cuthberte.2.25.4 celuM.43.121; nos.10 guberna.01.1.1210 visens.2.243

  humuM.1.1 quo.10 letemur.-01.10-.*% triumpanteS.%.*.012.2; te.24 patronum.43.2.10

  veneranteS.2.232.1.1; \()

  \. .110*,2 .01121,2 .100111,4 .11,2 .232,2 .1 .012232,3 .4432,3 .2254,3 .43121,2 .10

  .0111210,3 .2243,2 .11,2 .10 .-0110-*%,3 .%*0122,4 .24 .43210,3 .223211,4 .()

  \` 8g 1 0*01 21 01 2321 01 2324325431 21 01 21 02431 0-01 0-*%*01 24321 02321 `()

