	|g51=QA5.1d

/ ave rex gentis angloruM miles regis angeloruM rex oswine flos martyruM velut rosa vel liliuM funde preces ad dominuM pro salute fideliuM /()

\  ave.13.10 rex.3 gentis.45.5 angloruM.6.5434.1; miles.0.1 regis.3.4 angeloruM.21,.32.10231.1; rex.13 oswine.2.32.1 flos.32 martyruM.12.1.0; velut.2.4 rosa.5.2 vel.32, liliuM.1.01.1; funde.57=6.4 preces.4.32 ad.1 dominuM.2.10.0; pro.2 salute.4.5.2 fideliuM.32.1.01.1; \()

\. .1310,2 .3 .455,2 .654341,3 .01,2 .34,2 .2132102311,4 .13 .2321,3 .32 .1210,3 .24,2 .52,2 .32 .1011,3 .5764,2 .432,2 .1 .2100,3 .2 .452,3 .321011,4 .()

\` 1d 1 31 034565 4341 01 3421 321 0231 32321 321 21 02452321 01 5764321 21 02452321 01 `()

