	|g69=LE.6c

/ benedictus dominuS qui nobis erexiT cornu quod paulominuS a david dilexiT hic virtute geminuS rex in pace rexiT quem regendi terminuS ad celum direxiT /()

\ benedictus.1*1.23=2,.121.1 dominuS.10=1.-.*; qui.*- nobis.121.10 erexiT.2.2432^.343; cornu.345.43 quod.21 paulominuS.232.1.10.-*; a.2 david.*.-1 dilexiT.1.121<.0; hic.1 virtute.24.43.23 geminuS.43.21.1; rex.1 in.34 pace.56.5 rexiT.1.23; quem.32 regendi.345.5.43 terminuS.21.231.-*; ad.*- celum.1=2.10 direxiT.242.343.21=; \()

\. .1*12321211,4 .101-*,3 .*- .12110,2 .22432343,3 .34543,2 .21 .232110-*,4 .2 .*-1,2 .11210,3 .1 .244323,3 .43211,3 .1 .34 .565,2 .123,2 .32 .345543,3 .21231-*,3 .*- .1210,2 .24234321,3 .()

\` 6c 1 *1 2321 21 01 -*-1 21 02432343454321 2321 0-*2*-1 21 01 243234321 34565 1 2323454321 231 -*-1 21 024234321 `()



