	|g41=LA4.5f

/ bis senos nummos angelO hic dedit quasi naufragO hinc scutellam argenteaM quam sibi vidit reliquaM /()

\ bis.32= senos.135=6.5 nummos.6.5 ^ angelO.6787.65.5; hic.5 dedit.68.8 quasi.9.87 naufragO.67.65.5; hinc.54, scutellam.32.56.5 argenteaM.68.87.65.5; < quam.6 sibi.5.4 vidit.5.12 reliquaM.3.2.1; \()

\. .32 .13565,2 .65,2 .6787655,3 .5 .688,2 .987,2 .67655,3 .54 .32565,3 .6887655,4 .6 .54,2 .512,2 .321,3 .()

\` 5f 321 3565 65 678 765 68 98 76765 432565 68 765 65 451 2321 `()

