|g201=MA7.7g(hCAO1773)

  / caritaS pater est gracia christus communicacio spiritus o beata trinitas /()

  \ caritas.143.45.56; pater.43.45 est.5 gracia.543.21.232 christus.1.1

  communicacio.1.3.4.56.54.4 spiritus.4.3.2 o.25'654321 ! beata.232.1.1

  trinitas.24321'23.21.1; \()

  \. .1434556,3 .4345,2 .5 .54321232,3 .11,2 .13456544,6 .432,3 .25654321 .23211,3

  .2432123211,3 .()

  \# #25'654321 #o,1.8  #24321'23 #trinitas,1.7 #()

  \` .7g 1 4345643454321 2321 34565 432565 4321 2321 24321 2321 `()

       ($ 654321 cf =MA6)

