	|g182=MR6.6F

	[Haggh, transposed to 6C]

/ ceco nato cui nec sedeS erant oculoruM instrumenta lucis dediT Et nature decus dediT per momenta temporuM /()

\ ceco.1-0-*'-0'12.1 nato.4321'232.1 cui.1^.345 nec.567 sedeS.87656.5; erant.8=7654.565=3 oculoruM.5.12323.4323.21; instrumenta.1.-01.1.* lucis.*-'021.21=0- dediT.01.1; : Et.5 nature.321.345.5 ^ decus.5678765.676 dediT.5.5; per.87654 momenta.5653.54323.21 ^ temporuM.10-010-*'1'232'34.3#(#23.21;)\ \()

\. .1-0-*-0121,2 .43212321,2 .1345,2 .567 .876565,2 .876545653,2 .5123234323# .1-011*,4 .*-021210-,2 .011,2 .5 .3213455,3 .5678765676,2 .55,2 .87654 .5653543232# .10-010-*12# .()

\# #1-0-*'-0'12 #ceco,1.9  #4321'232 #nato,1.7  #5678765 #decus,1.7  #10-010-*'1'232'34 #temporuM,1.14 #()

\` 6F 1 -0-*-01 21 4321 2321 345678 765 65 8 765 4565 351 2323432321 -01 *-021 21 0-01 5321 345678 765 6765 8 765 4565 35432321 0-01 0-*1 2323432321 `()

