|g14=MR4.6f

  [not in AH]

  / celesti sponso dedicatA catharina in spiritu sanctO Coniugium cesaris recusaviT et


  honores eius contempsiT /()


  \ < celesti.1.345.5 sponso.534.5 dedicatA.8765'^<456.5654.3.3; catharina.5.34.543.3 in.5

  spiritu.543.21.23 < sanctO.121.1; ^ : Coniugium.567.8765=4,.3.45.5 cesaris.8<.56543.3

  recusaviT.5.45432.1.23'.4321#(#.1;)\ et.5 honores.68.89875'<653'432.35 eius.5=65,.5 <

  contempsiT.3432'321'345'8765#(#<'123<.432=1,.1;)\ ! \()

  \. .13455,3 .5345,2 .8765456565# .5345433,4 .5 .5432123,3 .1211,2 .5678765434#

  .8565433,3 .5454321234# .5 .6889875653# .5655,2 .3432321345# .()

  \# #8765'456 #dedicatA,1.7  #89875'653'432 #honores,2.11  #3432'321'345'8765'123

  #contempsiT,1.17 #()

  \` 6f 1 3453458 765 4565 65 4353454354321 231 21 5678 765 43458 565 435454321

  234321 568 98 7565 34323565 3432321 3458 765 1 234321 `()

       (! 8ve range)

