	|g51=VA5.5f

/ charisma sancti spirituS diffudit se divinituS in puerum cum sensiT conceptum salutiferuM marie sibi obviuM elisabeth consensiT /()

\ charisma.1.1.345 sancti.6.5 spirituS.6787.65.5; diffudit.5.6.543 se.5 divinituS.43.2343.21.1; in.1 puerum.-.1.2 cum.3 sensiT.432.3; verbum.3.5 salutiferuM.6.4.56.5434.5; marie.5.5.3 sibi.5.43 < obviuM.2343.21.1; elisabeth.1.-.*.1 < consensiT.2343.21.1; \()

\. .11345,3 .65,2 .6787655,3 .56543,3 .5 .432343211,4 .1 .-12,3 .3 .4323,2 .35,2 .645654345,5 .553,3 .543,2 .2343211,3 .1-*1,4 .2343211,3 .()

\` 5f 1 34565 678 765 65 43543234321 -1 234323564565 43453543234321 -*1 234321 `()

