	|g29=VE.6f

/ chorus nove ierusalem in laude regis summi congratuletur nove proli catholice matris beato henrico digno confessori quo pro nobis in celis exorante rex et pastor in terris christe nos miseros respicE /()

\ < chorus.1234321'21.-* nove.-1.1 ierusalem.345.4321'2341'21.-#(#1.1)\ in.1 < laude.3456.5 regis.65.43 summi.4.5 congratuletur.512345.43.421.#(#231.1)\ nove.21.-1 proli.21.1 catholice.1-*'-1.21.-1.1 matris.231.1 beato.53.45.5 henrico.6.5434.5 digno.5.321 < confessori.241.21.-1.1 quo.1-*'-1 pro.21 nobis-1.1 in.123 < celis.343.3 exorante.5.43.42.1 rex.51'56543 et.4 pastor.5.5 in.53 terris.4.5 christe.543212.1 nos.23543 < miseros.24.2.1 respicE.1-*'123'54321'<234.21.1; \()

\. .123432121-# .-11,2 .3454321234# .1 .34565,2 .6543,2 .45,2 .5123454342# .21-1,2 .211,2 .1-*-121-11,4 .2311,2 .53455,3 .654345,3 .5321,2 .24121-11,4 .1-*-1 .21 .-11 .123 .3433,2 .543421,4 .5156543 .4 .55,2 .53 .45,2 .5432121,2 .23543 .2421,3 .1-*1235432# .()

\# #1234321'21 #chorus,1.9  #4321'2341'21 #ierusalem,2.10  #512345 #congratuletur,1.6  #51'56543 #rex,1.7  #543212 #christe,1.6  #1-*'123'54321'234 #respicE,1.14 #()

\` 6f 1 234321 21 -*-1 3454321 2341 21 -1 34565 65 43451 234543421 231 21 -1 21 -*-1 21 -1 231 534565 4345321 241 21 -1 -*-1 21 -1 2343543421 51 565 43453454321 21 235432421 -*1 2354321 23421 `()

	(v not in Folz)



