	|g94=MI.3e

(r contra Christum regem regum adoremus Domino, de sancto Andrea)

/ christum regem adoremus dominantem gentibus Qui se manducantibus dat spiritus pinguedinem /()

\ christum.-.01 regem.102=1.0- adoremus.0.01.1.1 dominantem.04.43<.4543'4.3 gentibus.32=1.01.1; Qui.12321 se.01 manducantibus.1.1.102.21.1 ^< dat.04=3'4543'43 spiritus.21.01.121 pinguedinem.123=2'343.21.01.1 \()

\. .-01,2 .10210-,2 .00111,4 .0443454343,4 .321011,3 .12321 .01 .11102211,5 .043454343 .2101121,3 .1232343210# .()

\# #04=3'4543'43 #dat,1.9  #123=2'343 #pinguedinem,1.7 #()

\` 3e -01 021 0-01 04345434321 01 2321 01 021 04345434321 01 21 23234321 01 `()

	(z @p RC OFM)

	\ regem.102.210- adoremus.0.0.1.1 dominantem.14.43.454343,.3 gentibus.32=1.-0.0; \ manducantibus.1.1.1021.04.43 < dat.4543'43 \ pinguedinem.12'32'343.21.01.1 \(v ms 2)

	\. .102210-,2 .0011,4 .1443454343# .321-00,3 .1110210443,5 .454343 .1232343210# .(v)

	\# #454343 #dominantem,3.6  #4543'43 #dat,1.6  #12'32'343 #pinguedinem,1.7 #(v)

	\` 3e 1 021 0-01 4345434321 -01 021 0434543431 23234321 01 `(v)

	(z @p :E 14)

	\ dominantem.0.04.43.4543.343 gentibus.21.01.1 qui.123=2 se.0- manducantibus.0.01.1.102=1.1 dat.04=3'4543=4 spiritus.3=21.02.12=1 \(v ms 3)

	\. .0044345433# .21011,3 .1232 .0- .001110211,5 .04345434 .32102121,3 .(v)

	\# #04=3'4543=4 #dat,1.8 #(v)

	\` 3e 04345434321 01 2320-01 021 04345434321 021 21 `(v)

	(z @p<@r)

