	|g131=MA6.6f

/ christi confessorem beatum laudemus gloria et honore coronatum qui sub falsa corona vera quesivit premiA /()

\ < christi.1'-01.1 confessorem.2.4.21.1 beatum.21.-1.1 laudemus.12.42.1 gloria.1.23.3 et.5 < honore.43.421.1 coronatum.1234.21.2.1 qui.1 sub.35 falsa.5.3 corona.5.21.1 vera.*-1.21 quesivit.123.45.321 premiA.21.-1.1; \()

\. .1-011,2 .24211,4 .21-11,3 .12421,3 .1233,3 .5 .434211,3 .12342121,4 .1 .35 .53,2 .5211,3 .*-121,2 .12345321,3 .21-11,3 .()

\` 6f 1 -01 2421 21 -1 2421 23543421 23421 21 353521 *-1 21 2345321 21 -1 `()

