	|g41=LA4.4e

/ clauda femina a mensa regis pascebatur quo migrante ad dominum ad sepulchrum eius clauda sanatuR /()

\ clauda.-012.0 femina.321.01.1 a.20- mensa.0.1 regis.34.32 pascebatur.34.32.01.1 quo.345 migrante.6543.4.3 ad.4 dominum.321.01.1 ad.2 sepulchrum.0.2.- eius.01.1 clauda.2.0 sanatuR.234.321.1; \()

\. .-0120,2 .321011,3 .20- .01,2 .3432,2 .3432011,4 .345 .654343,3 .4 .321011,3 .2 .02-,3 .011,2 .20,2 .2343211,3 .()

\` 4e -01 20321 01 20-01 3432343201 34565 43434321 01 202-01 20234321 `()

