	|g73=MV3.6vx(dMX3)

/ congregatis autem cunctis liberis eius ut delinirent dolorem patris noluit eos audire sed dixit /()

\ < congregatis.1.23.34.3 autem.34.3 cunctis.3.2 liberis.3.2.10 eius.2.3 ut.-* delinirent.1.2.2343.2 dolorem.1.20.1 patris.23432'31.1 noluit.*.-.1 eos.12.2 audire.21,<.24.3 sed.232, dixit.1.1; \()

\. .123343,4 .343,2 .32,2 .3210,3 .23,2 .-* .1223432,4 .1201,3 .23432311,2 .*-1,3 .122,2 .21243,3 .232 .11,2 .()

\# #23432'31 #patris,1.7 #()

\` .6vx 1 2343432321 023-*1 234321 201 2343231 *-1 21 2432321 `()

