	|g69=VE.6f

	(v this text not in AH XC62, which has:) / o meriti clarI ... /()

/ consecrator corone spineE perpetue largitor laureE fons alme bonitatiS celebrantes tanta sollemniA duc ad illa festa feliciA superne civitatiS ubi vera sunt gaudiA /()

\ consecrator.12'31'2=1.1.10.-* corone.1.2.3 spineE.53=210.21.1; < perpetue.135.5.45.3 largitor.5.43.21 laureE.23.21.1; fons.10-* alme.1.2 < bonitatiS.34.3210.2.1; celebrantes.1.35.54,.325 tanta.5.56 sollemniA.54.5.43.3; duc.5 ad.43 illa.21.10-* festa.1.23 feliciA.54.3210.21.1; superne.135.5=4325.5 civitatiS.5.5654.5.3; ubi.54.43 vera.21.23 sunt.10-* gaudiA.123'53=210.21.1; \()

\. .123121110-# .123,3 .53210211,3 .1355453,4 .54321,3 .23211,3 .10-* .12,2 .34321021,4 .13554325,4 .556,2 .545433,4 .5 .43 .2110-*,2 .123,2 .543210211,4 .135543255,3 .5565453,4 .5443,2 .2123,2 .10-* .1235321021# .()

\# #12'31'2=1 #consecrator,1.6  #123'53=210 #gaudiA,1.8 #()

\` 6f 1 231 21 0-*1 235321 021 3545354321 2321 0-*1 234321 021 35432565 454354321 0-*1 2354321 021 35432565 45354321 231 0-*1 235321 021 `()



