	|g222=MR5.5f

/ crescit ad penam sanctus dei posituS ad signum confoditur nimbo verberuM Et per omnia manet martyr invictuS et miles emerituS /()

\ < crescit.3231=3'543.3  ad.54, penam.35423.1 < sanctus.32,.2432'32 dei.121.1 posituS.5≈645.3.3; $ ad.23, signum.32'32≈.1 confoditur.13.5≈6<.5.5 nimbo.56.8786,'56 verberuM.6≈54'5=6,.3.3; :!$ Et.3231 per.13 omnia.5≈65,.5.5 manet.5.6 martyr.786.8=75 invictuS.34,.5≈423.1; et.134 miles.5.43'532'4=3 emerituS.243.1.121.1; \()

\. .323135433,2 .54 .354231,2 .32243232,2 .1211,2 .564533,3 .23 .32321,2 .135655,4 .56878656,2 .6545633,3 .3231 .13 .56555,3 .56,2 .786875,2 .3454231,3 .134 .54353243,2 .24311211,4 .()

\# #3231=3'543 #crescit,1.8  #2432'32 #sanctus,2.6  #8786'56 #nimbo,2.6  #43'532'4=3 #miles,2.7 #()

\` 5f 3231 354354354231 32432321 21 56453232321 3565 68 78 65 65 4563231 3565 678 68 753454231 34543532432431 21 `()

