|g19=VE.1d(hCAO1980)

  / cum audisset ioB nunciorum verba sustinuit pacienter et ait si bona suscepimus de manu


  domini mala autem quare non sustineamus in omnibus his non peccavit iob labiis suis



  neque stultum aliquid contra deum locutus est /()


  \ cum.1 audisset.1.3.45 < iob.565; nunciorum.5.5.57.5 verba.5.5 sustinuit.5.5.4.5

  pacienter.5.4.23.4 et.32 ait.1.1 si.1 bona.3.4 suscepimus.4.45.4.4 de.43 $ manu.4.454

  domini.3.343.3 < mala.3456.5 autem.56.5 quare.5.4 non.5 sustineamus.43.4.45.3.3 in.01

  omnibus.3.34.4 his.4 non.4 peccavit.4.45.4 iob.4 $ labiis.43.4.454 suis.343.3 <

  neque.3456.5 stultum.5.5 aliquid.5.54.45 contra.5.43 deum.23.4 locutus.32.1.01 est.1; \()

  \. .1 .1345,3 .565 .55575,4 .55,2 .5545,4 .54234,4 .32 .11,2 .1 .34,2 .44544,4 .43 .4454,2

  .33433,3 .34565,2 .565,2 .54,2 .5 .4344533,5 .01 .3344,3 .4 .4 .4454,3 .4 .434454,3

  .3433,2 .34565,2 .55,2 .55445,3 .543,2 .234,2 .32101,3 .1 .()

  \` .1d 1 34565 75454234321 345434543434565 65 454345301 345434543434565

  4543234321 01 `()

       (r antiphona dicenda sequenti sabbato ad magnificat vel ad memoriam)

  

