	|g43=MV6.8v(dMX6)

/ cumque oracionem complesset et hinc inde circumspiceret vidit supra montem agnum stantem /()

\ cumque.43.4543'4321'21 oracionem.24.4.4.4.4 complesset.32.45.4 et.4 hinc.4 inde.4.32 circumspiceret.34.23.1.1232.21 vidit.1.01 supra.1.1 montem.1.2421'232 agnum.10.12 stantem.243'45432.2321'21; \()

\. .4345434321# .244444,5 .32454,3 .4 .4 .432,2 .3423112322# .101,2 .11,2 .12421232,2 .1012,2 .2434543223# .()

\# #4543'4321'21 #cumque,2.10  #2421'232 #montem,2.7  #243'45432 #stantem,1.8  #2321'21; #stantem,2.6 #()

\` .8v 4345434321 21 24324543234231 2321 01 2421 2321 01 24345432321 21 `()

