	|g33=MV1.8v

/ cumque vidissent ioseph fratres sui quod a patre cunctis fratribus plus amaretur oderant eum nec poterant ei quicquam pacifice loqui unde et dicebant /()

\ cumque.14.43 vidissent.31.23.3 ioseph.24.4 fratres.4.4 sui.45.4 quod.2 a.1 patre.12.1 cunctis.1.1 fratribus.12.1.1 plus.2 amaretur.34.2.12.10 oderant.0.24.32 eum.24.4 nec.4 poterant.45.43.21 ei.2.1 quicquam.12.1 pacifice.1.2.34.23 loqui.1232.21 unde.1.2421'232 et.10 dicebant.12.243'45432.2321'21; \()

\. .1443,2 .31233,3 .244,2 .44,2 .454,2 .2 .1 .121,2 .11,2 .1211,3 .2 .3421210,4 .02432,3 .244,2 .4 .454321,3 .21,2 .121,2 .123423,4 .123221,2 .12421232,2 .10 .1224345432# .()

\# #2421'232 #unde,2.7  #243'45432 #dicebant,2.8  #2321'21; #dicebant,3.6 #()

\` .8v 1 431 23245421 21 21 23421 21 02432454321 21 21 234231 2321 2421 2321 01 24345432321 21 `()

