	|g63=MV1.7v(hCAO2092)

/ dabit ei dominus deus sedem david patris eius et regnabit in domo iacob in eternum /()

\ dabit.56765.4'54=3 ei.4.4 dominus.4.4.4 deus.45.4 sedem.4.4 david.4.53 patris.45.45 eius.5676.65 et.454=3 regnabit.45.56.5 in.5 domo.5.5 iacob.5.65654 in.43 eternum.4565'676.54'5656.543'43; \()

\. .567654543,2 .44,2 .444,3 .454,2 .44,2 .453,2 .4545,2 .567665,2 .4543 .45565,3 .5 .55,2 .565654,2 .43 .4565676545# .()

\# #4565'676 #eternum,1.7  #54'5656 #eternum,2.6 #()

\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

