	|g133=MV6.8v(dMX6)

/ date elemosynam dicit dominus et ecce omnia munda sunt vobis /()

\ date.43.4543'4321'21 elemosynam.24.4.4.4.32 dicit.34.23 dominus.1.1232.21 et.1 ecce.01.1 omnia.12.1.1 munda.2421232.10 sunt.12 vobis.243'45432.2321'21; \()

\. .4345434321# .2444432,5 .3423,2 .1123221,3 .1 .011,2 .1211,3 .242123210,2 .12 .2434543223# .()

\# #4543'4321'21 #date,2.10  #2421232 #munda,1.7  #243'45432 #vobis,1.8  #2321'21; #vobis,2.6 #()

\` .8v 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

	(f.247 before doxology of previous R.) ▌

