|g4=VA4.1d

   ($ CB27=MA1)

  / decoretur dies istA devotis obsequiiS sic vox sonet ut mens clameT internis preconiiS


  dum beate catharinE detenti sollemniiS promoveri flagitamuS eius patrociniiS /()


       / precordiis /(v ms for preconiis)

  \ decoretur.0.1.34.321 dies.10.3 istA.4543<45456.5; devotis.5.543=4.321

  obsequiiS.232.1.01.1; sic.13=2 vox.10 sonet.3=4.3 ut.3 mens.4543 clameT.45.5;

  internis.3.43,.21 precordiiS.232.1.01.1; < dum.546543 beate.4.45.5

  catharinE.6.5.7.76'8765; detenti.3.434.5 sollemniiS.543.4321'231.01.1;

  promoveri.3.210.013=4.3 flagitamuS.3.45<.56.5; eius.5434.43'45 !

  patrociniiS.01'34321.232.1.0#(#1.1;)\ \()

  \. .0134321,4 .103,2 .4543454565,2 .55434321,3 .2321011,4 .132 .10 .343,2 .3 .4543

  .455,2 .34321,3 .2321011,4 .546543 .4455,3 .657768765,4 .34345,3 .5434321231#

  .321001343,4 .345565,4 .54344345,2 .0134321232# .()

  \# #454345456 #istA,1.9  #76'8765; #catharinE,4.6  #4321'231 #sollemniiS,2.7

  #01'34321 #patrociniiS,1.7 #()

  \` 1d 01 34321 034543454565 434321 2321 01 321 034345434534321 2321 01 5465

  434565 768 765 34345434321 231 01 321 01 3434565 43434501 34321 2321 01 `()

