	|g19=VE.1d

/ dedistI domine habitaculum martyri tuo clementi in mari in modum templi marmorei angelicis manibus preparatum iter prebens populo terre ut enarrent mirabilia tua /()

\ dedisti.1.1.1; domine.1.1.10 habitaculum.3.4.3.45.5 martyri.5.5.5 tuo.57.5 clementi.4.23.4 in.32 mari.1.1 ^ in.565 modum.4.5 templi.78.8 marmorei.76,.56.54.4 angelicis.8.89.7.7 manibus.7.76.54 preparatum.5.676.5.5 iter.5.454 prebens.2.3 populo.42.45.32 terre.1232.10 ut.0 enarrent.13.34.3 mirabilia.3.3.23.4.32 tua.1.1; \()

\. .111,3 .1110,3 .343455,5 .555,3 .575,2 .4234,3 .32 .11,2 .565 .45,2 .788,2 .7656544,4 .88977,4 .77654,3 .567655,4 .5454,2 .23,2 .424532,3 .123210,2 .0 .13343,3 .3323432,5 .11,2 .()

\` .1d 1 034345754234321 565 4578 765 65 48 9765 456765 454234245321 2321 01 343234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Cecilia, cont.]





>><<TS10,20,30,40,50,60>>

