	|g19=WE.1d(hCAO2363)

/ dominE non sum dignus ut intres sub tectum meum sed tantum dic verbo et sanabitur puer meus /()

\ domine.3.45.5; non.5 sum.4 dignus.5.454 ut.2 intres.3.4 sub.2 tectum.45.32 meum.1.1 sed.1 tantum.143'45.4 dic.3 verbo.34.3 et.3 sanabitur.3.3.3.23 puer.4.32 meus.1.1; \()

\. .3455,3 .5 .4 .5454,2 .2 .34,2 .2 .4532,2 .11,2 .1 .143454,2 .3 .343,2 .3 .33323,4 .432,2 .11,2 .()

\` .1d 34545454234245321 43454343234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent, first feria vi]





>><<TS10,20,30,40,50,60>>

