|g41=MA3.3e(b262)

  / dum iactantur puppes salO sanctus orans heret solO mox ventorum vis mutatA naves


  vertit ad litorA /()


  \ dum.3 iactantur.4.346=.6 puppes.65.45 salO.543.3; sanctus.32,.34 orans.5.6 heret.76.46

  solO.6=.6; mox.5 ventorum.6.7.65 vis.4 mutatA.65.43.3; naves.34.4 vertit.32,.3 ad.343

  litorA.21.01.1; \()

  \. .3 .43466,3 .6545,2 .5433,2 .3234,2 .56,2 .7646,2 .66,2 .5 .6765,3 .4 .65433,3 .344,2

  .323,2 .343 .21011,3 .()

  \` 3e 343465 45432345676465 6765 465 4343234321 01 `()

