▌	|g42=MR1.7g

/ dum ingrederetuR beata agatha in carcerem dixit ad iudicem Impie crudelis et dire tyranne non es confusus amputare in feminam quod ipse in matre suxisti /()

\ dum.1 ingrederetur.1.143.4.5.4; beata.4.5.4 agatha.3.5.65 in.45 carcerem.5.535.5643'4321'21 dixit.024=5.4 ad.345432'3432 iudicem.1.123212.21; : Impie.5.4.3 crudelis.4.5.4 et.3 dire.5.65 tyranne.4.565,.454=3 non.5 es.4 confusus.34.56.5 amputare.3.5.5.65 in.45 feminam.5.535.5643'4321'21 $ quod.1 ipse.1.143 $ in.45 matre.545.24 suxisti.345432'3432.123212.21; \()

\. .1 .1143454,5 .454,3 .3565,3 .45 .5535564343# .02454,2 .3454323432 .112321221,3 .543,3 .454,3 .3 .565,2 .45654543,3 .5 .4 .34565,3 .35565,4 .45 .5535564343# .1 .1143,2 .45 .54524,2 .3454323432# .()

\# #5643'4321'21 #carcerem,3.10  #345432'3432 #ad,1.10  #123212 #iudicem,2.6  #5643'4321'21 #feminam,3.10  #345432'3432 #suxisti,1.10  #123212 #suxisti,2.6 #()

\` .7g 1 43454543565 45356434321 21 0245434543234321 2321 21 5434543565 4565 45435434565 3565 45356434321 21 4345452434543234321 2321 21 `()

