	|g102=MR3.3e

/ dum pater hunc persequituR latens dat locum irE constanter post aggredituR in publicum prodirE Squalenti vultu cernituR Putatur insanirE /()

\ dum.120 pater.3.46 hunc.53'42 persequituR.12'343.21.01.1; latens.123.210- dat.3= locum.4.3 irE.653'4321.1; constanter.123.3.0 post.34 aggredituR.2.3.210.123; in.6 publicum.54'565=3.43.3 prodirE.123.21.1; : Squalenti.0.3='4.3 vultu.567.8765 cernituR.453.45.5; : Putatur.567.654'653'4323'03=#(#21'23.43)\ insanirE.0123.2.3432.1; \()

\. .120 .346,2 .5342 .1234321011,4 .123210-,2 .3 .43,2 .65343211,2 .12330,3 .34 .23210123,4 .6 .545653433,3 .123211,3 .0343,3 .5678765,2 .453455,3 .5676546534# .0123234321,4 .()

\# #653'4321 #irE,1.7  #54'565=3 #publicum,1.6  #654'653'4323'03=21'23 #Putatur,2.16 #()

\` 3e 1 203465 3421 234321 01 2321 0-34365 34321 230342321 01 2365 4565 3431 2321 03435678 765 453456765 465 343230321 234301 23234321 `()

