	|g52=MR1.1d

/ ecce novus fons hortoruM diu terre condituS fit augmentum fluvioruM rigans orbem celituS Hic est thomas lux doctoruM instructus divinituS /()

\ ecce.12103.21 < novus.15643'45456.5 fons.578 hortoruM.764.5434.5; diu.543.4 terre.32.0 condituS.231.01.1; fit.5 augmentum.45.78.85 fluvioruM.675.5.343.4; rigans.54.321 orbem.01.1 celituS.5764'675.45.5; : < Hic.5654 est.53 thomas.45.5 lux.87 doctoruM.898.765.45; instructus.542.3.21 divinituS.01.1.12'323.21; \()

\. .1210321,2 .1564345456# .578 .76454345,3 .5434,2 .320,2 .231011,3 .5 .457885,3 .67553434,4 .54321,2 .011,2 .5764675455,3 .5654 .53 .455,2 .87 .89876545,3 .542321,3 .0111232321,4 .()

\# #15643'45456 #novus,1.10  #5764'675 #celituS,1.7 #()

\` 1d 1 21 0321 5643454565 78 76454345434320231 01 54578 5675343454321 01 57646754565 453458 78 98 765 4542321 01 232321 `()

