	|g51=LA5.2d(hCAO2523)

/ ecce mariA genuit nobis salvatorem quem ioannes videns exclamavit dicens ecce agnus dei ecce qui tollit peccata mundi / alleluia /()

\ ecce.2.0 maria.01.1.1; genuit.03.2.1 nobis.2.10 salvatorem.12.2.1.1 quem.0 ioannes.1.3.1 videns.3.3542=1 exclamavit.0.1.32.3432 dicens.1.1 ecce.3.3 agnus.3.1 dei.2.1 ecce.3.32 qui.1 tollit.2.1 peccata.0.12.2 mundi.1.10*; \ alleluia.0-,.01.1.1; \()

\. .20,2 .0111,3 .0321,3 .210,2 .12211,4 .0 .131,3 .335421,2 .01323432,4 .11,2 .33,2 .31,2 .21,2 .332,2 .1 .21,2 .0122,3 .110*,2 .0-0111,4 .()

\` .2d 201 0321 21 01 21 01 31 35421 01 3234321 31 21 321 21 01 21 0*0-01 `()

