▌	|g142=MR4.2d

/ ecce cruceM domini fugite partes adverse vicit leo de tribu iuda Radix david /()

\ ecce.1.* crucem.01.10; domini.123.12101.10 fugite.345.5.53 < partes.56.545 adverse.32,.143=2.10 vicit.12.1 leo.10'13=4.3 de.3 tribu.3.201 iuda.10123.21; : Radix.3=4.3 david.345=4320'123.21; \()

\. .1*,2 .0110,2 .1231210110,3 .345553,3 .56545,2 .32143210,3 .121,2 .101343,2 .3 .3201,2 .1012321,2 .343,2 .3454320123# .()

\# #345=4320'123 #david,1.10 #()

\` .2d 1 *01 01 231 21 01 03453565 45321 4321 01 21 01 343201 01 2321 3434543201 2321 `()

