	|g19=VE.1d

/ ecce egO ioannes vidi ostium apertum in celo et ecce sedes posita erat in eo et in medio sedis et in circuitu eius quatuor animalia plena oculis ante et retro et dabant gloriam et honorem et benediccionem sedenti super thronum viventi in secula seculorum /()

\ ecce.0.01 ego.13.1; ioannes.12.10.1 vidi.3.45 ostium.5.43.45 apertum.54.21,.32 in.3432 celo.1.1 et.14 ecce.32.12 sedes.1.0 posita.0.1.3 erat.20.1 in.232 eo.1.1 et.1 in.32 medio.34.4.45 sedis.4.1 et.14 in.32, circuitu.1.234.32.12 eius.1.0 quatuor.01.32.34 animalia.42.34.3.2.1 plena.4.0 oculis.1.0.0 ante.123.1 et.01 retro.1.1 ^ et.54 dabant.5765.45 gloriam.56.54.45 et.54 honorem.3432.1.1 et.12 benediccionem.0.2.45.32.1.1 sedenti.0.01.1 super.1.10, thronum.03.3 viventi.3.4545.5 in.54 secula.34.32.10 seculorum.1.232.1.1; \()

\. .001,2 .131,2 .12101,3 .345,2 .54345,3 .542132,3 .3432 .11,2 .14 .3212,2 .10,2 .013,3 .201,2 .232 .11,2 .1 .32 .34445,3 .41,2 .14 .32 .12343212,4 .10,2 .013234,3 .4234321,5 .40,2 .100,3 .1231,2 .01 .11,2 .54 .576545,2 .565445,3 .54 .343211,3 .12 .02453211,6 .0011,3 .110,2 .033,2 .345455,3 .54 .343210,3 .123211,4 .()

\` .1d 01 31 21 01 3454345421 3234321 4321 21 01 3201 2321 3234541 4321 234321 21 01 3234234321 401 01 231 01 545765 4565 45434321 20245321 01 034545434321 01 2321 `()

	(f.312 at quatuor)



