	|g16=MI.3e(hCAO1073)

/ eccE iam venit plenitudo temporis in quo misit deus filium suum natum de virgine factum sub lege Venite adoremus /()

\ ecce.-0'12.2; iam.21210- venit.01.0 plenitudo.021.23.3.343 temporis.21.01.1 in.21 quo.23 misit.21.01 deus.0.- filium.123.21.01 suum.1.1 < natum.045.4 de.32 virgine.34.321.1 factum.123.21 sub.01 lege.0=.-; : Venite.-0.21.23 adoremus.32'34321.01.1.1; \()

\. .-0122,2 .21210- .010,2 .021233343,4 .21011,3 .21 .23 .2101,2 .0-,2 .1232101,3 .11,2 .0454,2 .32 .343211,3 .12321,2 .01 .0-,2 .-02123,3 .3234321011# .()

\# #32'34321 #adoremus,1.7 #()

\` .3e -01 21 21 0-01 021 234321 01 21 2321 01 0-1 2321 01 04543234321 2321 01 0-021 23234321 01 `()

