	|g262=MR7.6C

/ egypti nuda palliO ornata cultu regiO filia pharaoniS per ascensum purpureuM Ad thronum regis aureuM pervenit salomoniS /()

\ egypti.1<0-01.121.1 nuda.12324.321 palliO.21.0-0.1; ornata.1.345.5 cultu.6543=.2=1 regiO.43.45.5; filia.51.21<.012 pharaoniS.*-01.0.21232=1; per.12323 ascensum.4.32121,.1 purpureuM.-*-.1=2.1.1; : Ad.13 thronum.5=6.5 regis.5.34321 aureuM.13.43454=.3; pervenit.8=7675654535=4321.2#(#=.1)\ salomoniS.*-1=2.143235143231#(#3=2-<01.2=1.1;)\ \()

\. .10-011211,3 .12324321,2 .210-01,3 .13455,3 .654321,2 .43455,3 .5121012,3 .*-01021232# .12323 .4321211,3 .-*-1211,4 .13 .565,2 .534321,2 .13434543,3 .8767565453# .*-12143235# .()

\# #21232=1; #pharaoniS,3.6  #8=7675654535=4321 #pervenit,1.15  #1432351432313=2-01 #salomoniS,2.17 #()

\` 6C 1 0-01 21 2324321 21 0-01 34565 4321 43451 21 01 2*-01 021 2321 23234321 21 -*-1 21 3565 34321 34345438 767565 45354321 21 *-1 21 432351 43231 32-01 21 `()

