	|g19=WE.8g(hCAO2657)

/ eranT ioseph et maria mater iesu mirantes super his que dicebantur de illo /()

\ erant.*012.1; ioseph.12.1 et.1 maria.1.12.1 mater.12.1 iesu.1<.212321 mirantes.0.1.2 super.4.1 his.2 que.1 dicebantur.1.1.10,.12 de.2 illo.1.1; \()

\. .*0121,2 .121,2 .1 .1121,3 .121,2 .1212321,2 .012,3 .41,2 .2 .1 .111012,4 .2 .11,2 .()

\# #212321 #iesu,2.6 #()

\` .8g *01 21 21 21 21 21 2321 01 241 21 01 21 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Circumcision]





>><<TS10,20,30,40,50,60>>

