	|g19=VE.1d.f.f

<<MDBO>> [see WE 'dixit' above]<<MDNM>>

/ erunt primI novissimi et novissimi primi multi enim sunt vocati pauci vero electi dicit dominus /()

\ erunt.5.4 primi.5.4; novissimi.3.45.32.1 et.3 novissimi.3.42.3.2 primi.1.1 multi.565.45 enim.78.8 ^ sunt.8 vocati.89.7678.8765 pauci.5.4 vero.5.4 electi.3.4.13 dicit.4.32 dominus.1.1.1; \()

\. .54,2 .54,2 .345321,4 .3 .34232,4 .11,2 .56545,2 .788,2 .8 .8976788765,3 .54,2 .54,2 .3413,3 .432,2 .111,3 .()

\` .1d 5454345321 342321 565 4578 97678 765 454341 34321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Sexagesima]





>><<TS10,20,30,40,50,60>>

	[season: ] <<MDBO>>|F_Sexagesima [LX] <<MDNM>>

