	|g193=MV9.7v(dMX9)

/ et cum ieiunasset quadraginta diebus et quadraginta noctibus postea esuriit /()

\ et.5 cum.5 ieiunasset.5.5.56'765.454=3 quadraginta.4.4.4.4 diebus.4.45.4 et.4 quadraginta.4.53.45.45 noctibus.5.5676.65 postea.5.5.65654 esuriit.43.4565'676.54'5656'#(#543.43;)\ \()

\. .5 .5 .5556765454# .4444,4 .4454,3 .4 .4534545,4 .5567665,3 .5565654,3 .4345656765# .()

\# #4565'676 #esuriit,2.7  #54'5656'543 #esuriit,3.9 #()

\` .7v 56765 45434545345456765 65 65 434565 6765 4565 65 4343 `()

<<MDBO>> [syllabic, alt. with very melismastic]<<MDNM>>



