	|g83=MV3.8v(dMX3)

/ et vox de throno exivit dicens laudem dicite deo nostro omnes sancti eius et qui timetis deum pusilli et magni /()

\ et.14 vox.4 de.4 throno.43.4543'4321'21 exivit.24.4.32 dicens.45.4 laudem.4.4 dicite.4.4.4 deo.4.4 nostro.45.4 omnes.4.32 sancti.34.23 eius.1232.21 et.1 qui.01 timetis.1.1.1 deum.12.1 pusilli.1.2421'232.10 et.12 magni.243'45432.2321'21; \()

\. .14 .4 .4 .4345434321# .24432,3 .454,2 .44,2 .444,3 .44,2 .454,2 .432,2 .3423,2 .123221,2 .1 .01 .111,3 .121,2 .1242123210,3 .12 .2434543223# .()

\# #4543'4321'21 #throno,2.10  #2421'232 #pusilli,2.7  #243'45432 #magni,1.8  #2321'21; #magni,2.6 #()

\` .8v 1 4345434321 21 2432454543234231 2321 01 21 2421 2321 01 24345432321 21 `()



