▌	|g52=MR1.7g

/ eugE serve bone et fidelis quia in pauca fuisti fidelis supra multa te constituam Intra in gaudium domini tui /()

\ euge.15.5; serve.5.5 bone.5654.54=3 et.43 fidelis.45.54'5656.65 quia.5.4 in.5 pauca.7=.87=5676 fuisti.4.7.7 fidelis.7.6765'6767.65 supra.56.5 multa.56.5 te.7=6 constituam.54.56.565434.43; : Intra.56.5 in.5 gaudium.5456.4.23431 domini.4=2'3456.5.53'45432'3432 tui.123212.21; \()

\. .155,2 .55,2 .5654543,2 .43 .4554565665,3 .54,2 .5 .7875676,2 .477,3 .7676567676# .565,2 .565,2 .76 .5456565434# .565,2 .5 .5456423431,3 .4234565534# .12321221,2 .()

\# #54'5656 #fidelis,2.6  #87=5676 #pauca,2.6  #6765'6767 #fidelis,2.8  #565434 #constituam,3.6  #4=2'3456 #domini,1.6  #53'45432'3432 #domini,3.11  #123212 #tui,1.6 #()

\` .7g 1 565 454343454565 65 4578 75676476765 676765 65 65 765 4565 65 4343565 456423431 4234565 34543234321 2321 21 `()

