	|g301=MA9.6c

(r contra Gloriam mundi sprevit, de sancto Nicholao)

/ ex altari tuo domine christum sumimus in quem cor et caro nostra exultant /()

\ ex.1 altari.23.1.1 tuo.1.- domine.*-1.1.1 ^ christum.124'345.4321 sumimus.23.21.1 in.135 quem.5 cor.654 et.5 caro.43.21 nostra.10.-* exultant.21<'2321.01,.1 \()

\. .1 .2311,3 .1-,2 .*-111,3 .1243454321,2 .23211,3 .135 .5 .654 .5 .4321,2 .10-*,2 .212321011,3 .()

\# #124'345 #christum,1.6  #21'2321 #exultant,1.6 #()

\` 6c 1 231 -*-1 243454321 2321 3565 454321 0-*21 2321 01 `()

	(z @p RC OFM)

	\ altari.23=.1.1 \ exultant.21'2321.01=.1 \(v ms 2: exultat)

	\. .2311,3 .212321011,3 .(v)

	\# #21'2321 #exultant,1.6 #(v)

	\` 6c 231 21 2321 01 `(v)

	(z @p :E 14)

	\ domine.-01.1.1 \ nostra.01=.-* exultant.212321.101.1 \(v ms 3)

	\. .-0111,3 .01-*,2 .2123211011,3 .(v)

	\# #212321 #exultant,1.6 #(v)

	\` 6c -01 01 -*21 2321 01 `(v)

	(z @p<@r)

