	|g173=MV5.5f

/ excitatus rex manu calculos tenuit donariis multis recompensavit donum quod accepiT /()

\ excitatus.135.532.5.65 rex.345 manu.687'56.5 calculos.5.35.5 tenuit.534.21.1 donariis.1.35.65.35 multis.6.5 recompensavit.789.8765.6856.#(#35.5)\ donum.6.321 quod.123 accepiT.534321.21.1; \()

\. .135532565,4 .345 .687565,2 .5355,3 .534211,3 .1356535,4 .65,2 .7898765685# .6321,2 .123 .534321211,3 .()

\# #534321 #accepiT,1.6 #()

\` 5f 1 3532565 34568 7565 353421 3565 3565 78 98 765 68 56356321 23534321 21 `()

