	|g19=WE.8g(hCAO2827)

/ extollenS quedam mulier vocem de turba dixit beatus venter qui te portavit et ubera que suxisti at iesus dixit ei quinimmo beati qui audiunt verbum dei et custodiunt illud /()

\ extollens.1.14.2; quedam.21.0 mulier.12.21.1 vocem.2.1 de.0 turba.2.232 dixit.1.1 beatus.1.345.5 venter.6.5 qui.42 te.4 portavit.54,.3.3 et.34 ubera.5.4.34 que.54 suxisti.2.1.1 at.0 iesus.24.342 dixit.3.2 ei.1.1 quinimmo.1.345.5 beati.5.6.5 qui.34 audiunt.5.4.34 verbum.54.2 dei.1.1 et.0 custodiunt.24.42.3.2 illud.1.1; \()

\. .1142,3 .210,2 .12211,3 .21,2 .0 .2232,2 .11,2 .13455,3 .65,2 .42 .4 .5433,3 .34 .5434,3 .54 .211,3 .0 .24342,2 .32,2 .11,2 .13455,3 .565,3 .34 .5434,3 .542,2 .11,2 .0 .244232,4 .11,2 .()

\` .8g 1 421 01 21 21 02321 34565 424543454345421 024342321 34565 3454345421 0242321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 3, feria ii]





>><<TS10,20,30,40,50,60>>

