	|g182=MR6.6c

/ florebat fides et ubertim germinabat verbi dei nova plantaciO Fabricandis ecclesiis offerebant dona populi devoti et alacreS /()

\ florebat.121.2321.21 fides.12'34.321 et.10 ubertim.-*.12,.1 germinabat.13'53'54,.4321.231.1 verbi.-1-'12,.1 dei.4.321 nova.35'645.5 plantaciO.35.4321'23.21.1; : Fabricandis.*.-*.12,.1 ecclesiis.2<.10-*.-1'<201.1 offerebant.1.3.4.321 dona.23.2123 populi.23.121.1 devoti.5.46321'2423.3 et.13 alacreS.5464'54'321.23'1.21; \()

\. .121232121,3 .1234321,2 .10 .-*121,3 .1353544321# .-1-121,2 .4321,2 .356455,2 .3543212321# .*-*121,4 .210-*-1201# .134321,4 .232123,2 .231211,3 .5463212423# .13 .5464543212# .()

\# #13'53'54 #germinabat,1.6  #4321'23 #plantaciO,2.6  #46321'2423 #devoti,2.9  #5464'54'321 #alacreS,1.9 #()

\` 6c 1 21 2321 21 234321 0-*1 21 35354321 231 -1 -1 21 4321 35645354321 2321 *-*1 21 21 0-*-1 201 34321 2321 23231 21 546321 24231 3546454321 231 21 `()

