	|g221=MA9.1d

/ foris mirabiliteR cecis mutis claudiS intus sensibiliteR cum clamore laudiS subvenit assiduE sancte virtus viduE /()

\ foris.0.1 mirabiliteR.32.3432.1.01.1; cecis.3.4 mutis.5.43 claudiS.45.5; ^ intus.5.7 < sensibiliteR.8.7.65.43.3; cum.4 clamore.54,.32.12 laudiS.1.0; subvenit.0.1.3= assiduE.10,.345.43.3; sancte.2.3 virtus.4.32 viduE.1.1.1; \()

\. .01,2 .3234321011,5 .34,2 .543,2 .455,2 .57,2 .8765433,5 .4 .543212,3 .10,2 .013,3 .10345433,4 .23,2 .432,2 .111,3 .()

\` 1d 01 3234321 01 345434578 765 43454321 21 01 31 034543234321 `()

