||g72=MR2.2d

  / fundata esT domus domini super verticem moncium et exaltata est super omnes colles et


  venient ad eam omnes gentes Et dicent gloria tibi domine / alleluia /()


  \ fundata.*.012.1 est.1; domus.1.3 domini.323.12.10 super.1.3 verticem.321012.1.1'34232

  moncium.1.123212.21 et.3 exaltata.32.34.34.23212 est.21 super.12.1

  omnes.123210.132343 colles.3212.10 et.1 venient.3.2.3 ad.1 eam.2.1 omnes.32,.343

  gentes.3212.10; : Et.* dicent.012.1'3=1'21=0 gloria.0.1.3 tibi.321012.13'4232

  domine.1.123212.21; \ alleluia.121,.01.1'2323.21; \()

  \. .*0121,3 .1 .13,2 .3231210,3 .13,2 .3210121134# .112321221,3 .3 .3234342321# .21

  .121,2 .1232101323# .321210,2 .1 .323,3 .1 .21,2 .32343,2 .321210,2 .* .012131210,2

  .013,3 .3210121342# .112321221,3 .1210112323# .()

  \# #321012 #verticem,1.6  #1'34232 #verticem,3.6  #123212 #moncium,2.6  #123210

  #omnes,1.6  #132343 #omnes,2.6  #1'3=1'21=0 #dicent,2.6  #321012 #tibi,1.6  #13'4232

  #tibi,2.6  #123212 #domine,2.6 #()

  \` .2d *01 21 3231 21 01 321 01 21 342321 2321 21 3234342321 21 21 2321 01 3234321

  21 01 3231 21 3234321 21 0*01 21 31 21 01 321 01 21 342321 2321 21 21 01 232321 `()

