	|g24=C$.6c

/ avE regina celoruM ave domina angeloruM salve radix sanctA ex qua mundo lux est ortA gaude gloriosA super omnes speciosA vale valde decorA et pro nobis semper christum exorA / alleluia /()

\ < ave.10-1.*-1; regina.1.23.3 celoruM.23.432=.1; ave.10-0.*-1 domina.1.23.3 $ angeloruM.3.23.432=.1; $ salve.12'34.3 radix.54.321 sanctA.232=1.1; ex.1 qua.01 mundo.*-'1=2.1 lux.1 est.23 ortA.432=1,.1; gaude.1.35 gloriosA.54.321.232=.1; super.1.01 omnes.*-'1=2.1 $ speciosA.1.23.432=.1; vale.1234.3 valde.54,.32 decorA.1.232.3; et.3 pro.23 nobis.432=.1 semper.2.10 christum.-*.1 exorA.23.432=.1; \ alleluia.10,<.-01*=-1'23'#(#5654321.232=1,.1;)\ \()

\. .10-1*-1,2 .1233,3 .234321,3 .10-0*-1,2 .1233,3 .3234321,4 .12343,2 .54321,2 .23211,2 .1 .01 .*-121,2 .1 .23 .43211,2 .135,2 .543212321,4 .101,2 .*-121,2 .1234321,4 .12343,2 .5432,2 .12323,3 .3 .23 .4321,2 .210,2 .-*1,2 .234321,3 .10-01*-123# .()

\# #-01*=-1'23'5654321 #alleluia,2.15 #()

\` .6c 1 0-1 *-1 23234321 0-0*-1 23234321 234354321 2321 01 *-1 21 234321 354321 2321 01 *-1 21 234321 234354321 2323234321 21 0-*1 234321 0-01 *-1 23565 4321 2321 `()

[End of file CH-D-9]

