	|g21=VA2.1D($OS91=VE)

/ gloriose rex oswaldE vota damus tu attendE tui sumus recognoscE mortem aufer vitam poscE ave quondam rex angloruM nunc coheres angeloruM placa nobis regem tuuM qui te fecit civem suuM /()

\ gloriose.0.01.12.1 rex.10 oswaldE.3.45.5; vota.5.4 damus.32.10 tu.3 attendE.21.01.1; ^ tui.0.1 sumus.343.21 recognoscE.245.32,.1.1; mortem.5.43, aufer.4.45 ^ vitam.7.4 poscE.45.5; ave.45.765= quondam.7.43, $ rex.4 angloruM.576,.5.5; nunc.5 coheres.4.32.10 angeloruM.21,.3.21.1; ^ placa.*1.02 nobis.1=.0 regem.3.4 tuuM.565.5; qui.5 te.4 fecit.32.10 civem.245.32, suuM.1.1; \()

\. .001121,4 .10 .3455,3 .54,2 .3210,2 .3 .21011,3 .01,2 .34321,2 .2453211,4 .543,2 .445,2 .74,2 .455,2 .45765,2 .743,2 .4 .57655,3 .5 .43210,3 .213211,4 .*102,2 .10,2 .34,2 .5655,2 .5 .4 .3210,2 .24532,2 .11,2 .()

\` 1D 01 21 03454321 0321 01 01 34321 245321 5434574545765 74345765 4321 021 321 *1 021 034565 4321 0245321 `()

