▌	|g182=MR6.6c

/ granum excussum paleA nexu soluto luteO de paupertatis areA celi locatur horreO Cum mercede virgineA doctorum fulgens cuneO /()

\ < granum.12=1=-01.1; excussum.1.2324.321 paleA.2.01.1; nexu.1.345 soluto.5.6543.231 luteO.43.45.5; de.1 paupertatis.24.3.45.3 areA.2312.1.1; celi.*-'1=2.1 locatur.1.-0-.*1 horreO.31'3421'-1=2.1.1; : Cum.1 mercede.3.5=6.5 virgineA.5=4,.321.23.3; doctorum.13'45.323.121 < fulgens.*-1'243'543'23121'*-1'#(#201=0,.-*)\ cuneO.1232'43=212.1.1; \()

\. .121-011,2 .12324321,3 .2011,3 .1345,2 .56543231,3 .43455,3 .1 .243453,4 .231211,3 .*-121,2 .1-0-*1,3 .313421-121# .1 .3565,3 .54321233,4 .1345323121,3 .*-12435432# .1232432121# .()

\# #12=1=-01 #granum,1.6  #31'3421'-1=2 #horreO,1.9  #*-1'243'543'23121'*-1'201=0 #fulgens,1.21  #1232'43=212 #cuneO,1.9 #()

\` .6c 1 21 -01 2324321 201 34565 43231 43451 243453231 21 *-1 21 -0-*1 31 3421 -1 21 3565 4321 231 3453231 21 *-1 243543231 21 *-1 201 0-*1 2324321 21 `()

