	|g41=VA4.4e(vAHMA9:ms2hasAdestoiam,below)

	(g see alternative VA4 below)

/ gratulare et letarE urbs nazareth opimA hodierno fecundariS ubertate graciE casus mortis salus orbiS spes datur et veniE /()

	/ urbs opima nazareth /(v ms 3 urbs N o)

	/ urbs nazareth optima fecundaris /(v ms 1 and hodierno om.)

	[from ms 1, completed from ms 3]

\ gratulare.1.0-.-0.1 et.1 letarE.34.4.3; urbs.2 nazareth.32=1.01.1 opimA.21.0-.-; hodierno.-.12.32.1 fecundariS.3.43.23.2; ubertate.21.0-.01.1 graciE.1.3.34; casus.4.43 mortis.45.4 salus.3.21 orbiS.0.-; spes.-0 datur.2=3.2 et.34 veniE.210.1.1; \()

\. .10--01,4 .1 .3443,3 .2 .321011,3 .210--,3 .-12321,4 .343232,4 .210-011,4 .1334,3 .443,2 .454,2 .321,2 .0-,2 .-0 .232,2 .34 .21011,3 .()

\` 4e 1 0-01 3432321 01 21 0-1 2321 3432321 0-01 343454321 0-02323421 01 `()

