|g20=MA11.3e

   ($ CB29=LA3)

  / hanc ancillam tuam christE prevenito graciA ut te deum invocemuS cum eius memoriA


  in adversis liberatriX visitet potenciA /()


  \ hanc.3 ancillam.4.346.6 tuam.65.4 ^ christE.34.10; prevenito.2.34.432.3 graciA.21.02.2;

  ut.21 te.0 deum.123.3 < invocemuS.4.5.4.3; cum.3 eius.3.4 memoriA.2.2.10.0; in.1

  adversis.2.103.3 liberatriX.4.6.5434.3; visitet.2.34.432 potenciA.343.21.01.1; \()

  \. .3 .43466,3 .654,2 .3410,2 .2344323,4 .21022,3 .21 .0 .1233,2 .4543,4 .3 .34,2 .22100,4

  .1 .21033,3 .4654343,4 .234432,3 .34321011,4 .()

  \` 3e 343465 4341 023432321 021 01 234543421 01 21 03465 43432343234321 01 `()

