	|g11=LA.1d

/ hedwigis dei laudibuS diebus atque noctibuS iugiter vacabaT pro+que pereuntibuS profusis gemitibuS deum exorabaT /()

	(v edition ac for atque)

\ hedwigis.134321.01.1 dei.3.4 laudibuS.3.45.5; diebus.57.76.5 ac.543 noctibuS.4.45.5; iugiter.5=4.23.45 vacabaT.32.1.1; pro+que.5=+.4 pereuntibuS.5.78.7898,.765.5; profusis.5=4.5.4 gemitibuS.3.45.32.1210; deum.01.23 exorabaT.45.32.1.1; \()

\. .134321011,3 .34,2 .3455,3 .57765,3 .543 .4455,3 .542345,3 .3211,3 .+5+4,2 .5787898765# .5454,3 .345321210,4 .0123,2 .453211,4 .()

\# #134321 #hedwigis,1.6 #()

\` 1d 1 34321 01 34345765 434542345321 54578 78 98 765 454345321 21 01 2345321 `()

