	|g263=MV8.8g

/ hic speciali graciA lustrato mentis oculO celsa novit mysteriA celi doctus oraculO /()

\ hic.245 speciali.43.21.01.1 graciA.012.0-*.*; lustrato.1.21=0,.0 , mentis.2432.4 oculO.1.01.1; celsa.434.5 novit.43.21 mysteriA.432.3.4.5; celi.12'343.21 doctus.012.-0-* oraculO.12'31'432'31'21.0-.0.1; \()

\. .245 .4321011,4 .0120-**,3 .12100,3 .24324,2 .1011,3 .4345,2 .4321,2 .432345,4 .1234321,2 .012-0-*,2 .1231432312# .()

\# #12'31'432'31'21 #oraculO,1.11 #()

\` 8g 2454321 01 01 20-*1 21 0243241 01 43454321 4323451 234321 01 2-0-*1 231 43231 21 0-01 `()

