	|g182=MR6.6f

/ iam sacri principis fama propagatur hostes fidei iugo christi per eum subduntur regno rebelles edomantur fundantur ecclesiE Et marsipolis in sui restauracione gloriatuR /()

\ iam.1-*'123' < sacri.42.1 principis.2.-1.1 < fama.345.4321 propagatur.241.21.-1.1 hostes.1-*'-1.1 fidei.321.21.1 iugo.3456.543 christi.45.5 < per.123'543 eum.421.1 subduntur.1-*'-1.2412.1 regno.5434.5 rebelles.6.54321'234.3 edomantur.123.53'421.2.1 fundantur.*-1.2.- < ecclesiE.*-1.234.21.1; : Et.135 marsipolis.6.43.45.5 in.123 sui.42.1 restauracione.1-*-1.2412.1.-#(#1.21.1)\ gloriatuR.135'6543'45'51'543#(#21.-.1'231'2-1.1;)\ \()

\. .1-*123 .421,2 .2-11,3 .3454321,2 .24121-11,4 .1-*-11,2 .321211,3 .3456543,2 .455,2 .123543 .4211,2 .1-*-124121,3 .54345,2 .6543212343,3 .1235342121,4 .*-12-,3 .*-1234211,4 .135 .643455,4 .123 .421,2 .1-*-124121# .1356543455# .()

\# #1-*'123' #iam,1.6  #123'543 #per,1.6  #54321'234 #rebelles,2.8  #135'6543'45'51'54321 #gloriatuR,1.16  #1'231'2-1 #gloriatuR,3.7 #()

\` 6f 1 -*1 23421 2-1 3454321 241 21 -1 -*-1 321 21 34565 43451 23543421 -*-1 241 21 5434565 4321 23431 2353421 21 *-1 2-*-1 23421 35643451 23421 -*-1 241 21 -1 21 3565 43451 54321 -1 231 2-1 `()

	/ perenni summittit /(vq Folz "per eum subduntur")

