	|g11=WA1.1d

/ iam egrediminI vos sion filiE videte dominuM et regem gloriE corona spineA iudee rabiE coronatuM /()

\ iam.10, egrediminI.1.3.3.1210.0; vos.3 sion.45<.654 filiE.3.2.1; videte.5.7.4543 dominuM.4.4.5; et.5 regem.78.76 gloriE.5.4.5; corona.1.32.34 spineA.3.1210.0; iudee.3.45.54321 rabiE.32.12.10; coronatuM.1.232.1.1; \()

\. .10 .13312100,5 .3 .45654,2 .321,3 .574543,3 .445,3 .5 .7876,2 .545,3 .13234,3 .312100,3 .34554321,3 .321210,3 .123211,4 .()

\` 1d 1 01 31 21 034565 4321 5745434578 765 451 323431 21 03454321 321 21 01 2321 `()

