	|g131=MA6.6f(hCAO3473)

/ iam tibI fili carissime divini verbi curam commiseram nunc quoque pro fide qua astamus responsa committo /()

\ iam.1 tibi.23.21; fili.2.1 carissime.1<.12'34.32.2 divini.2.3.4 verbi.32,.1 curam.2.1 commiseram.1.12'34.32.2 $ nunc.5 quoque.43.2 pro.2 fide.3.2 qua.1 astamus.1.-1*.* responsa.12.32=1,.23 committo.2.1.1; \()

\. .1 .2321,2 .21,2 .11234322,4 .234,3 .321,2 .21,2 .11234322,4 .5 .432,2 .2 .32,2 .1 .1-1**,3 .1232123,3 .211,3 .()

\` .6f 1 2321 21 2343234321 21 234325432321 -1 *1 2321 2321 `()

