||g92=MR5.2d

  / impetuM inimicorum ne timueritis memores estote quomodo salvi facti sunt patres


  nostri Et nunc clamemus in celum et miserebitur nostri deus noster /()


  \ impetum.1.010*.01'31232; inimicorum.10.1.32.3212.10 ne.1

  timueritis.20.1.31'232.123212.#(#21)\ memores.14.3.3 estote.3.2432'321'2323.21

  quomodo.12.1.1 salvi.12.1 facti.1.1 sunt.123210 patres.1.32343 nostri.3212.10; : Et.01

  nunc.1434 clamemus.1.14.3 in.3 celum.2432'321'2323.21 et.1

  miserebitur.32.34.4.3.34543 nostri.3212.10-01 deus.1.0-'0101 noster.12'323.21; \()

  \. .1010*01312# .1013232121# .1 .2013123212# .1433,3 .3243232123# .1211,3 .121,2

  .11,2 .123210 .132343,2 .321210,2 .01 .1434 .1143,3 .3 .2432321232# .1 .3234433454#

  .321210-01,2 .10-0101,2 .1232321,2 .()

  \# #01'31232; #impetum,3.7  #123212 #timueritis,4.6  #2432'321'2323 #estote,2.11 

  #2432'321'2323 #celum,1.11  #0-'0101 #deus,2.6 #()

  \` .2d 1 01 0*01 31 2321 01 32321 21 01 201 31 2321 2321 21 432432321 232321 21 21

  2321 01 3234321 21 01 4341 432432321 232321 32343454321 21 0-01 0-01 01 232321

  `()

