	|g111=MA4.4e(hCAO3234)

/ in ferventiS olei dolium missus ioannes apostolus divina se protegente gracia illesus exivit /()

\ in.2 ferventis.02.12.2; olei.21.0.12 dolium.34.2.32 missus.1.1 ioannes.1.10,.1 apostolus.0-.0.01.1 < divina.045.4.43 se.34 protegente.3.32.3.343 gracia.21.01.1 illesus.12.3432.32 exivit.01.1.1; \()

\. .2 .02122,3 .21012,3 .34232,3 .11,2 .1101,3 .0-0011,4 .045443,3 .34 .3323343,4 .21011,3 .12343232,3 .0111,3 .()

\` .4e 2021 21 01 2342321 01 0-01 0454343234321 01 234323201 `()

