|g182=MR6.8g

  / in paupertatis copiA querit gloriarI huius mundi inopiA desiderat ditarI Nudi christi


  consociA vult illi conformarI /()


  \ in.1 paupertatis.2.21210'214321.2#(#10-.*)\ copiA.021^.01.1; querit.14.45

  gloriarI.5.4.53'45=1.21; huius.0-.01 mundi.1.1 inopiA.1.0.-*-0.*%;

  desiderat.%.1.0-1'2-2.1 ^ ditarI.23'42'310.2.1; : Nudi.15.565 christi.434.2

  consociA.4.4645.5.5; vult.4=32'31'2=101^'*1=0- illi.*-0.-*%

  conformarI.121=0'=24.1.2-1.1; \()

  \. .1 .2212102143# .021011,3 .1445,2 .545345121,4 .0-01,2 .11,2 .10-*-0*%,4

  .%10-12-21,4 .234231021,3 .15565,2 .4342,2 .4464555,4 .432312101*# .*-0-*%,2

  .12102412-1# .()

  \# #21210'214321 #paupertatis,2.11  #0-1'2-2 #desiderat,3.6  #23'42'310 #ditarI,1.7

  #4=32'31'2=101'*1=0- #vult,1.13  #121=0'=24 #conformarI,1.6 #()

  \` 8g 1 21 21 021 4321 21 0-*021 01 45453451 21 0-01 0-*-0*%1 0-1 2-21 234231 021

  565 4342464543231 21 01 *1 0-*-0-*%1 21 0241 2-1 `()

