	|g231=MA10.2d

/ inclinata sunt regna forciA super terram fiunt prodigiA dum in crucis pendet angustiA factor orbiS /()

\ inclinata.101.34.32.10 sunt.234=3 regna.21,.232 forciA.1.0.1; super.10*.01 terram.13.1 fiunt.32.34 prodigiA.32.12.1.0; dum.3 in.45 crucis.5434.2=1 pendet.3.45 angustiA.54,.321.3.23; factor.4.32 orbiS.1.1; \()

\. .101343210,4 .2343 .21232,2 .101,3 .10*01,2 .131,2 .3234,2 .321210,4 .3 .45 .543421,2 .345,2 .54321323,4 .432,2 .11,2 .()

\` 2d 1 01 34321 0234321 2321 01 0*01 31 3234321 21 034543421 3454321 3234321 `()

