	|g11=VA.8g(hCAO3338)

/ ingressO zacharia templum domini apparuit ei gabriel angelus stans a dextris altaris incensi /()

\ ingresso.1.14.2; zacharia.2.1.2.10 templum.12.2 domini.1.01.1 apparuit.1.345.5.5 ei.565454.4 gabriel.4.4.32 angelus.343,.21.1 stans.3 a.21 dextris.23.2 altaris.34.5656.4245 incensi.43.1.1; \()

\. .1142,3 .21210,4 .122,2 .1011,3 .134555,4 .5654544,2 .4432,3 .343211,3 .3 .21 .232,2 .3456564245,3 .4311,3 .()

\# #565454 #ei,1.6 #()

\` .8g 1 421 21 01 21 01 34565 4543234321 321 23234565 64245431 `()

