	|g262=MR7.7g

/ ingrediens sanctuS domum paralysi laborantiS nullum preter linguaM movere membrum valentiS Surge ait homO et aquam mihi porrige lassO /()

	/ membra /(v)

\ ingrediens.1.5.45.545'78574 sanctuS.4.5; domum.576.78 paralysi.76.57.54.6 laborantiS.876'75.45.575.5; nullum.54=5424.21 preter.0.24 linguaM.4324=.5; ^ movere.5.76.78 membrum.7.475 ^ valentiS.543.210.1; : Surge.143.45 ait.57.5 homO.57678.65; et.7645 aquam.57542'4=3.^21 mihi.0.24 porrige.4542'45^45'7865'745=#(#43.21.242)\ lassO.1.1; \()

\. .1545545785# .45,2 .57678,2 .7657546,4 .8767545575# .54542421,2 .024,2 .43245,2 .57678,3 .7475,2 .5432101,3 .14345,2 .575,2 .5767865,2 .7645 .575424321,2 .024,2 .4542454578# .11,2 .()

\# #545'78574 #ingrediens,4.8  #54=5424 #nullum,1.6  #57542'4=3 #aquam,1.7  #4542'4545'7865'745=43 #porrige,1.17 #()

\` 7g 1 5454578 57457678 765 75468 767545754542421 02432457678 74754321 01 4345757678 65 764575424321 024542454578 65 7454321 2421 `()

