	|g162=MR5.6c(6.6cseemstobegininmode6f:facdc)

/ innocentuM qui vixit moribuS passus martyR cum innocentibuS Non transferrI vult sub predonibuS /()

\ innocentuM.%-1=2.1<.123=12-'#(#01,.1)\ qui.1 ! vixit.0-*1<.354321'2=1 moribuS.12423=2<41'210-'2==1#(#.01.1;)\ passus.3'13'5=4'53421.1 martyR.123<.32; cum.5 innocentibuS.12-'01.0.-*.2==#(#1'01.1;)\ : Non.1 transferrI.35<.5654.535431'2#(#423'51'2=1;)\ vult.135 sub.56 predonibuS.5453'421.1-'01-*1#(#'353243=21=<.01.1;)\ ! \()

\. .%-12112312# .1 .0-*1354321# .1242324121# .3135453421# .12332,2 .5 .12-010-*21# .1 .3556545354# .135 .56 .54534211-0# .()

\# #123=12-'01 #innocentuM,3.8  #354321'2=1 #vixit,2.8  #12423=241'210-'2==1 #moribuS,1.14  #3'13'5=4'53421 #passus,1.10  #535431'2423'51'2=1; #transferrI,3.14  #5453'421 #predonibuS,1.7  #1-'01-*1'353243=21= #predonibuS,2.15 #()

\` 6c %-1 21 231 2-01 0-*1 354321 21 2423241 21 0-21 01 31 35453421 23251 2-01 0-*21 01 3565 4535431 242351 21 3565 453421 -01 -*1 35324321 01 `()

	(! 1*15 51*135 range in both cases)

