|g43=MV2.8v

  / inquire ut facias que placita sunt ei in veritate et in tota virtute tua /()

  \ inquire.14.43.4543'432121 ut.32 facias.45.4.4 que.4 placita.4.4.4 sunt.4 ei.45.4 in.32

  veritate.34.23.1232.21 et.1 in.01 tota.1.1 virtute.2421232.10.12 tua.243'45432.232121; \()

  \. .1443454343# .32 .4544,3 .4 .444,3 .4 .454,2 .32 .3423123221,4 .1 .01 .11,2

  .2421232101# .2434543223# .()

  \# #4543'432121 #inquire,3.10  #2421232 #virtute,1.7  #243'45432 #tua,1.8  #232121;

  #tua,2.6 #()

  \` .8v 1 4345434321 21 32454543234231 2321 01 2421 2321 01 24345432321 21 `()

