	|g69=LE.4e

/ intuenS in celum beatus stephanus vidit gloriam dei et ait ecce video celos apertos et filium hominis stantem a dexteris dei /()

\ intuens.21,.012.10; in.-0 celum.010.0 beatis.1232.3.343 stephanus.21.01.1 < vidit.045.4 gloriam.45.4.4 dei.32.3 et.343 ait.1.1 ecce.-012.2 video.21.01.1 celos.32.34 apertos.232.1.1 et.21, filium.23.2.21 hominis.0-.02.2 stantem.21,.0 a.32 dexteris.34.232 dei.1.1; \()

\. .2101210,3 .-0 .0100,2 .12323343,3 .21011,3 .0454,2 .4544,3 .323,2 .343 .11,2 .-0122,2 .2101,2 .3234,2 .23211,3 .21 .23221,3 .0-022,3 .210,2 .32 .34232,2 .11,2 .()

\` .4e 21 01 21 0-01 01 23234321 01 045454323431 -01 21 01 32342321 21 2321 0-021 032342321 `()



