	|g21=MA1.1d(hCAO3494)

/ ioanneS apostolus et evangelista virgo est electus a domino atque inter ceteros magis dilectus /()

\ ioannes.1.1232.1; apostolus.12.2.10.0 et.3 evangelista.4.3.45<.56.5 virgo.5.4 est.32 electus.1.34.2 a.32 domino.1.01.1 atque.565.4 inter.5.76 ceteros.78.765.5 magis.5=4.32 dilectus.3432.1.1; \()

\. .112321,3 .122100,4 .3 .4345565,5 .54,2 .32 .1342,3 .32 .1011,3 .5654,2 .576,2 .787655,3 .5432,2 .343211,3 .()

\` .1d 1 2321 21 03434565 4321 342321 01 565 457678 765 43234321 `()

