	|g221=MA9.1d

/ iustus ait+que patrI prebens caput ipse recisuM fer caput hoc matrI me queritet ad paradisuM sic in virtute tua domine letabitur iustuS /()

\ iustus.1.10 aitque.3.4.3 patrI.45.5; prebens.5.4 caput.3.4 ipse.32.1 recisuM.231.01.1; fer.5 caput.4.3 hoc.434 matrI.5.5; me.57 queritet.5.4.54 ad.32 paradisuM.1.13.1.0; sic.1 in.0= virtute.1.3.3 tua.34.4 domine.5.4.3 letabitur.3.45.2.32 iustuS.1.1; \()

\. .110,2 .343,3 .455,2 .54,2 .34,2 .321,2 .231011,3 .5 .43,2 .434 .55,2 .57 .5454,3 .32 .11310,4 .1 .0 .133,3 .344,2 .543,3 .345232,4 .11,2 .()

\` 1d 1 034345434321 231 01 543434575454321 31 01 01 34543452321 `()

	(8" direct speech)

