	|g41=MA3.3e

/ legem dedit rex crudelis hincmaR ut edmundum exilio relegarenT aut capite pocius detruncarenT si eum suis legibus inclinarE aut sub clere non possenT /()

\  legem.3.45, dedit.6=5.4 rex.4 crudelis.43.6.6 hincmaR.567.65; ut.4 edmundum.4323.3≈.10, ! exilio.3.4.6.6 relegarenT.4.3.46.5; ! aut.03  capite.4.6.6 pocius.567.6.65 detruncarenT.4.32,.3≈1; si.3 eum.45.4 suis.34.3 legibus.3.0.2 inclinarE.43,.21.01.1; aut.3  sub.345 clere.4.4 non.32, possenT.3≈.1; \()

\. .345,2 .654,2 .4 .4366,3 .56765,2 .4 .4323310,3 .3466,4 .43465,4 .03 .466,3 .567665,3 .43231,3 .3 .454,2 .343,2 .302,3 .4321011,4 .3 .345 .44,2 .32 .31,2 .()

\` 3e 34565 4365 6765 43231 034643465 03465 6765 43231 3454343024321 01 34543231 `()

	(! 10346 broken)

