	|g11=VA.1d

/ letarE mater nostra ierusalem quia rex tuus dispensatorem strenuum et civem fidelissimum de servitute babylonis tibi redemit augustinum /()

\ letare.1321.01.1; mater.10.3 nostra.45.5 ierusalem.43.4.32.1 quia.543.4 rex.57 tuus.765.5 dispensatorem.54.3.454.321.232 strenuum.1.01.1 et.14 civem.45.4 fidelissimum.4.3.57.7.7 de.7 servitute.76,.54.56.54 babylonis.3.45.2101.1 < tibi.156.5 redemit.5.43.45 augustinum.54321'43'454.32.1.1; \()

\. .1321011,3 .103,2 .455,2 .434321,4 .5434,2 .57 .7655,2 .5434543212# .1011,3 .14 .454,2 .435777,5 .7 .76545654,4 .34521011,4 .1565,2 .54345,3 .5432143454# .()

\# #54321'43'454 #augustinum,1.10 #()

\` .1d 1 321 01 0345434321 54345765 43454321 2321 01 45435765 4565 434521 01 565 43454321 43454321 `()

