▌	|g282=MR9.2d

/ Libera mE domine de morte eterna in die illa tremenda Quando celi movendi sunt et terra Dum veneris iudicare seculum per ignem /()

\ Libera.1.10.1 me.3; domine.231.01.1 de.12'34 morte.43,.21 eterna.3.210.1 in.12 die.1.14 illa.4.43=2 tremenda.10.1231'21=0,.10; : Quando.0.1 < celi.234.432 movendi.24564.3.32 sunt.1 et.0 terra.23.21; : Dum.35 veneris.5451'3542'31.01.1 ^ iudicare.5.54.5764'543'45.54321 seculum.13421'31.01.1 per.013234 ignem.40'123.21; \()

\. .1101,3 .3 .231011,3 .1234 .4321,2 .32101,3 .12 .114,2 .4432,2 .1012312101# .01,2 .234432,2 .24564332,3 .1 .0 .2321,2 .35 .5451354231# .5545764543# .1342131011,3 .013234 .4012321,2 .()

\# #1231'21=0 #tremenda,2.7  #5451'3542'31 #veneris,1.10  #5764'543'45 #iudicare,3.9  #13421'31 #seculum,1.7 #()

\` .2d 1 01 3231 01 234321 321 01 21 4321 01 231 21 01 01 234324564321 02321 35451 354231 01 545764543454321 3421 31 01 01 323401 2321 `()

