▌	|g12=MR1.2d

/ locutus esT ad me unus de septem angelis dicens veni ostendam tibi novam nuptam sponsam agni Et vidi ierusalem descendentem de celo ornatam monilibus suis / alleluia alleluia alleluia /()

\ locutus.1.3.23 est.1; ad.10, me.1 unus.13'43=.32 de.0 septem.1.3 angelis.32=0,.1.13'42'32 dicens.123212.21 veni.1345.4 ostendam.42.34.3 tibi.32.1 novam.32.343 nuptam.3212.10 sponsam.31232.1 agni.123212.21; : Et.01 vidi.345.4 ierusalem.42.34.32.3 descendentem.2.3.45.4 de.3 celo.32.1 ornatam.10,.12.1 monilibus.1.123210.1.32343 suis.3212.10; \ alleluia.01.3.4.4 alleluia.4.3.4.432'3210'10 alleluia.13.321'=3'42'32.#(#123212.21;)\ \()

\. .1323,3 .1 .10 .1 .134332,2 .0 .13,2 .3201134232,3 .12321221,2 .13454,2 .42343,3 .321,2 .32343,2 .321210,2 .312321,2 .12321221,2 .01 .3454,2 .4234323,4 .23454,4 .3 .321,2 .10121,3 .1123210132# .321210,2 .01344,4 .4344323210# .1332134232# .()

\# #13'42'32 #angelis,3.6  #123212 #dicens,1.6  #123212 #agni,1.6  #123210 #monilibus,2.6  #432'3210'10 #alleluia,4.9  #321'=3'42'32 #alleluia,2.8  #123212 #alleluia,3.6 #()

\` .2d 1 3231 01 343201 3201 342321 2321 21 3454234321 3234321 21 031 2321 2321 21 01 345423432323454321 01 21 2321 01 3234321 21 01 343432321 01 01 321 342321 2321 21 `()

