	|g193=MV9.7v(dMX9)

/ maledictus eris super terram que aperuit os suum et suscepit sanguinem fratris tui de manu tua /()

\ maledictus.5.5.56765.454=3 eris.4.4 super.4.4 terram.45.4 que.4 aperuit.4.4.53.45 os.45 suum.5676.65 $ et.454=3 suscepit.45.5.5 sanguinem.5.5.5 fratris.5.5 tui.56.5 de.65654 manu.43.4565'676 tua.54'5656.543'43; \()

\. .5556765454# .44,2 .44,2 .454,2 .4 .445345,4 .45 .567665,2 .4543 .4555,3 .555,3 .55,2 .565,2 .65654 .434565676,2 .5456565434# .()

\# #4565'676 #manu,2.7  #54'5656 #tua,1.6 #()

\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



