	|g273=MV6.6c

/ memoria memor ero et tabescet in me anima mea /()

\ memoria.1.12.1.1 memor.123'432=.1 ero.135=6.5 et.5=4 tabescet.32.321'231.1 in.-1 me.232=1 anima.231.-010.-* mea.123'43.21 \()

\. .11211,4 .1234321,2 .13565,2 .54 .323212311,3 .-1 .2321 .231-010-*,3 .1234321,2 .()

\# #123'432= #memor,1.6  #321'231 #tabescet,2.6 #()

\` 6c 1 21 234321 3565 432321 231 -1 2321 231 -01 0-*1 234321 `()

	(z @p RC OFM)

	\ < memor.1234321.1 ero.13'56.5 et.32 tabescet.32321.231.1 in.*-1 \(v m 2)

	\. .12343211,2 .13565,2 .32 .323212311,3 .*-1 .(v)

	\# #1234321 #memor,1.7 #(v)

	\` 6c 1 234321 3565 3232321 231 *-1 `(v)

	(z @p :E 14)

	(ms 3 different tune:)

	\ memoria.1.23.1.1 memor.-01.1 ero.3.4 et.321 tabescet.3.4.5 in.64'53'42= me.1 anima.*.-01.1 mea.202=1.1 \(v ms 3)

	\. .12311,4 .-011,2 .34,2 .321 .345,3 .645342 .1 .*-011,3 .20211,2 .(v)

	\# #64'53'42= #in,1.6 #(v)

	\` 6c 1 231 -01 34321 3456453421 *-01 2021 `(v)

	(z @p<@r)

