	|g252=MR8.8g

/ mensa sacra paginA de corona geminA pulchre coronatuR per has designatuR firma spes et caritaS Et per aurum claritaS vere figuratuR /()

\ mensa.1.10=1 sacra.%.* paginA.0121.01.1; de.24=5 corona.5.43.241'2=1 geminA.0.13.23'<4323=2; pulchre.1<24'21'232 coronatuR.10.12.4=1.2321; per.01 has.1210 < designatuR.2343.232.121.1; firma.1=0*021.1 spes.1 et.024 caritaS.4=3424=3212.1.1; : Et.12 per.10'12 aurum.45.43'45=4 claritaS.24.43'454321'01.1; vere.*-'01.*-0-*=% figuratuR.121210-.01.12'423.#(#21;)\ \()

\. .1101,2 .%*,2 .0121011,3 .245 .54324121,3 .0132343232,3 .12421232 .1012412321,4 .01 .1210 .2343232121# .10*0211,2 .1 .024 .4342432121# .12 .1012 .4543454,2 .2443454321# .*-01*-0-*%,2 .121210-011# .()

\# #23'4323=2; #geminA,3.7  #124'21'232 #pulchre,1.8  #1=0*021 #firma,1.6  #4=3424=3212 #caritaS,1.9  #43'454321'01 #claritaS,2.10  #*-0-*=% #vere,2.6  #121210- #figuratuR,1.7 #()

\` 8g 1 01 %*01 21 01 24543241 21 01 323432321 2421 2321 01 241 2321 01 21 023432321 21 0*021 0243424321 21 21 01 24543454243454321 01 *-01 *-0-*%1 21 21 0-01 242321 `()

