	|g19=LE.6f(hCAO3803)

/ modicuM et non videbitis me dicit dominus iterum modicum et videbitis me quia vado ad patrem / alleluia alleluia /()

\ modicum.1.01.-; et.-0 non.* videbitis.-.1.2.12 me.1 dicit.1.23 dominus.3.21.1 iterum.1.23.3 modicum.3.212.- et.-0 videbitis.*-.1.2.12 me.1 quia.1.2 vado.3.2 ad.1 patrem.2.-010-; \ alleluia.*.-.12.10 alleluia.2.23.1.1; \()

\. .101-,3 .-0 .* .-1212,4 .1 .123,2 .3211,3 .1233,3 .3212-,3 .-0 .*-1212,4 .1 .12,2 .32,2 .1 .2-010-,2 .*-1210,4 .22311,4 .()

\` .6f 1 01 -0*-1 21 21 2321 2321 2-0*-1 21 21 2321 2-01 0-*-1 21 0231 `()



