	|g41=VA4.4e

/ monstrans culmen dulcediniS maria sui sanguiniS elisabeth salutaT stantem in domo proximI propinqua templo dominI devote sumministraT /()

\ monstrans.2.0 culmen.2.0 dulcediniS.-.0.01.1; maria.123.3.0 sui.3.21 sanguiniS.0.01.1; elisabeth.1.0.2.0 salutaT.-.01.1; stantem.10.3 in.4 domo.4.32 proximI.3.34.4; propinqua.36.6.543 templo.5.43 dominI.3.34.4; devote.0.2.4 sumministraT.3.21.01.1; \()

\. .20,2 .20,2 .-0011,4 .12330,3 .321,2 .0011,3 .1020,4 .-011,3 .103,2 .4 .432,2 .3344,3 .366543,3 .543,2 .3344,3 .024,3 .321011,4 .()

\` 4e 2020-01 230321 01 020-01 0343234365 435434024321 01 `()

