	|g191=MA9.8g

/ montem dei dum conscendiT lignum vite comprehendiT opem languidis impendiT et de culpa reprehendiT /()

	/ languide /(v Ms)

<<MDIT>>(9e ... he holds out hope to the faint ... )<<MDNM>>

\ montem.121.0  dei.13'45.43 dum.21 conscendiT.01.210-0.1; lignum.*.1 vite.2.1 comprehendiT.4.21.34.5; opem.1.23 languidis.4.21.21 impendiT.0-*.12.0-01; et.12 de.43 culpa.45.4321 $ reprehendiT.234321.01.210-0.#(#1;)\ \()

\. .1210,2 .134543,2 .21 .01210-01,3 .*1,2 .21,2 .421345,4 .123,2 .42121,3 .0-*120-01,3 .12 .43 .454321,2 .2343210121# .()

\# #234321 #reprehendiT,1.6 #()

\` 8g 1 21 01 3454321 01 21 0-01 *1 21 421 3451 23421 21 0-*1 20-01 243454321 234321 01 21 0-01 `()

	(6 this has a very long intonation q)

	($ dei... 432101210-01)

