	|g312=MR9.6f

/ morte christi mors amarA quam tulit in crucis arA tollitur e mediO Dum surrexit e preclarA sindone redempciO / alleluia alleluia alleluia /()

\ morte.1=2.1 christi.231'2=1.1 mors.1 amarA.23.353'210'1212.21; quam.3 tulit.135=6.5 in.5 crucis.5.45 arA.352=12.21; tollitur.1.2.3 e.3532'3432 mediO.1.12321'2.21; : Dum.34 surrexit.32.34.31'21232 e.* preclarA.-.1=2.1; sindone.1.231.2 redempciO.1.1=-1.*-101.*-10'#(#1232'3210'12=1;)\ \ alleluia.34.32.34.31'232 alleluia.*.-.1=2.1 alleluia.1.1.1.1==-1'*-1-1=2#(#323210'12=1)\ $ \()

\. .121,2 .231211,2 .1 .2335321012# .3 .13565,2 .5 .545,2 .3521221,2 .123,3 .35323432 .112321221,3 .34 .3234312123# .* .-121,3 .12312,3 .11-1*-101*# .3432343123# .*-121,4 .1111-1*-1-# .()

\# #353'210'1212 #amarA,2.10  #3532'3432 #e,1.8  #12321'2 #mediO,2.6  #31'21232 #surrexit,3.7  #*-10'1232'3210'12=1; #redempciO,4.15  #1==-1'*-1-1=2323210'12=1 #alleluia,4.18 #()

\` 6f 1 21 231 21 235321 01 21 21 31 3565 453521 21 2353234321 2321 21 34323431 21 232*-1 21 231 21 -1 *-1 01 *-1 01 232321 01 21 34323431 232*-1 21 -1 *-1 -1 232321 01 21 `()

	(6 mode *-1=21 mode 2 formula; for alleluia and elsewhere)

