▌	|g252=MR8.8g

/ nascetuR nobis parvulus et vocabitur deus fortis ipse sedebit super thronum david patris sui et imperabit Cuius potestas super humerum eius /()

\ nascetur.1.10=1.%*; nobis.01.01'21'42=1 parvulus.3454.42'343212.21 ^ et.43 vocabitur.45.51'2432.10'1212.21 ^ deus.12.*01 fortis.10=-*'-*=%,.*% ipse.012.12'41'21=0 sedebit.1.2124'5434.43 super.534.21 thronum.12423.21 ^ david.*.01 patris.10=-*.0*-0-* sui.%*-*%*.*% et.* imperabit.0-,.01.1010-'0101'<#(#23212.21;)\ :  cuius.14'543'45.54 potestas.1.124323.21 ^ super.1-0-*'12.1 humerum.12.1.12'432'3432 eius.123212.21; \()

\. .1101%*,3 .010121421,2 .3454423432# .43 .4551243210# .12*01,2 .10-*-*%*%,2 .0121241210,2 .1212454344# .53421,2 .1242321,2 .*01,2 .10-*0*-0-*,2 .%*-*%**%,2 .* .0-011010-0# .145434554,2 .112432321,3 .1-0-*121,2 .1211243234# .12321221,2 .()

\# #01'21'42=1 #nobis,2.7  #42'343212 #parvulus,2.8  #51'2432 #vocabitur,2.6  #10'1212 #vocabitur,3.6  #10=-*'-*=% #fortis,1.7  #12'41'21=0 #ipse,2.7  #2124'5434 #sedebit,2.8  #0*-0-* #patris,2.6  #%*-*%* #sui,1.6  #1010-'0101'23212 #imperabit,3.14  #14'543'45 #cuius,1.7  #124323 #potestas,2.6  #1-0-*'12 #super,1.7  #12'432'3432 #humerum,3.9  #123212 #eius,1.6 #()

\` .8g 1 01 %*01 01 21 421 3454234321 21 43451 24321 01 21 21 2*01 0-*-*%*%01 21 241 21 01 21 245434353421 242321 *01 0-*0*-0-*%*-*%*%*0-01 01 0-01 01 2321 21 45434541 2432321 -0-*1 21 21 243234321 2321 21 `()

	(! nearly the 123212.21 formula)

