|g103=MV5.5v

  / ne derelinquas me domine ne accrescat ignorancie mee et multiplicentur delicta mea /()

  \ ne.5 derelinquas.5.5.5.5 me.565=343 domine.56.5.5 ne.5 accrescat.5.56.5

  ignorancie.5.5.53.36.45 mee.54'5656.65 et.1 multiplicentur.3.5.5.56.5 delicta.5454.43.56

  < mea.54'565434<.43; \()

  \. .5 .5555,4 .565343 .5655,3 .5 .5565,3 .55533645,5 .54565665,2 .1 .355565,5

  .54544356,3 .5456543443,2 .()

  \# #565=343 #me,1.6  #54'5656 #mee,1.6  #54'565434 #mea,1.8 #()

  \` .5v 565 343565 65 36454565 65 1 3565 4543565 4565 4343 `()

