	|g201=MA7.7g

/ nec propria salute contentus populos quibus preerat ad fidem convertere vigilanti nitebatur instanciA /()

\ nec.12 propria.43.45.5 salute.56.65.43 contentus.45,.5.5 populos.56'78.765.5 quibus.6.5 preerat.432.45.5 ad.24 fidem.43.45 convertere.65,.43.454.5 vigilanti.6.5.43,.2 nitebatur.1.2.3.4 instanciA.32,.1.1.1; \()

\. .12 .43455,3 .566543,3 .4555,3 .56787655,3 .65,2 .432455,3 .24 .4345,2 .65434545,4 .65432,4 .1234,4 .32111,4 .()

\` 7g 1 2434565 4345678 765 65 432452434565 43454565 4321 234321 `()

