	|g33=MV8.6f

/ nobilis et clarA stirps est domino quoque clarA /()

	(v ac and cara in ms 2 for est and second clara)

\ nobilis.3.45.543 et.43, clarA.12.3; stirps.32101 est.23 domino.3.2.1 quoque.3243,.3 clarA.2=.1; \(v clef wrong ?)

\. .345543,3 .43 .123,2 .32101 .23 .321,3 .32433,2 .21,2 .(v)

\` 6f 34543431 2321 01 2321 324321 `(v)

	(e all a third too high q: pitches in ms are:)

\ nobilis.5.67.654 et.65, clarA.34.5; stirps.54323 est.45 domino.5.4.3 quoque.5465,.5 clarA.4=.3; \(v clef wrong ?)

\. .567654,3 .65 .345,2 .54323 .45 .543,3 .54655,2 .43,2 .(v)

\` 6f 56765 465 345432345435465 43 `(v)

