	|g71=MA6.6c

/ non miniS virtute mirI sancti deus cornu virI exaltavit et sopirI fecit vires hostis dirI /()

\ non.1-01 < minis.21.1; virtute.345.543.4321 mirI.-1.1; sancti.1.345 deus.5.6 cornu.3.25 virI.5.5; exaltavit.5.1.3.4321 < et.0- sopirI.01.1.1; fecit.1.345 vires.654345.5 hostis.512'343212<.0-* dirI.-1.1; \()

\. .1-01 .211,2 .3455434321,3 .-11,2 .1345,2 .56,2 .325,2 .55,2 .5134321,4 .0- .0111,3 .1345,2 .6543455,2 .5123432120# .-11,2 .()

\# #654345 #vires,1.6  #512'343212 #hostis,1.9 #()

\` 6c 1 -01 21 345434321 -1 34563251 34321 0-01 34565 43451 234321 20-*-1 `()

	(4! the terminatio for this antiphon is turned over to the first line of the verso)

