|g19=WE.7g(hCAO3910)

  / non eniM misit deus filium suum in mundum ut iudicet mundum sed ut salvetur mundus


  per ipsum / alleluia /()


  \ non.1 enim.143.4; misit.56.65 deus.345.5 ^ filium.5.76.78 suum.87=654.6 in.76,

  mundum.5.5 ut.56 iudicet.65.43.454 mundum.5.5 sed.1212 ut.0 salvetur.2.4.5

  mundus.3.4 per.2 ipsum.21.0; \ alleluia.12.2.1.1; \()

  \. .1 .1434,2 .5665,2 .3455,2 .57678,3 .876546,2 .76 .55,2 .56 .6543454,3 .55,2 .1212 .0

  .245,3 .34,2 .2 .210,2 .12211,4 .()

  \` .7g 1 434565 3457678 765 46765 65 4345451 21 202453421 01 21 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Pentecost, feria iii]

  

  

  >><<TS10,20,30,40,50,60>>

