▌	|g72=MR3.2d(hCAO7230)

/ non relinquaM vos orphanos alleluia vado et venio ad vos Et gaudebit cor vestrum / Alleluia alleluia /()

\ non.1 relinquam.*.012.1; vos.10 orphanos.123.12101.10; \ alleluia.21,.2101.12'323.21 vado.345.53 et.45 venio.545.3.32 ad.143=2 vos.10; : Et.12 gaudebit.1.1013=4.3 cor.3201 vestrum.12'323.21; : Alleluia.3.3.343,.3 alleluia.345.543201.10'123.21; \()

\. .1 .*0121,3 .10 .1231210110,3 .2121011232# .34553,2 .45 .545332,3 .1432 .10 .12 .1101343,3 .3201 .1232321,2 .333433,4 .3455432011# .()

\# #543201 #alleluia,2.6 #()

\` .2d 1 *01 21 01 231 21 01 021 21 01 232321 34534545321 4321 01 21 01 343201 232321 3434543201 01 2321 `()

