|g173=MV5.1v(hCAO3948)

  / nonne iste est david de quo canebant in choro dicentes saul percussit mille et david


  decem milia in milibus suis /()


  \ nonne.5.5454=3 iste.34.4 est.4 david.4.4 < de.4 quo.4 canebant.4.45.4 in.4 choro.53.45

  dicentes.45<.565.5 saul.3.45 percussit.5.57.5 mille.45.4 et.4 david.4.53 decem.45.45

  milia.5.565.5 in.5 milibus.5454.43.345 suis.543245.43; \()

  \. .554543,2 .344,2 .4 .44,2 .4 .4 .4454,3 .4 .5345,2 .455655,3 .345,2 .5575,3 .454,2 .4

  .453,2 .4545,2 .55655,3 .5 .545443345,3 .54324543,2 .()

  \# #543245 #suis,1.6 #()

  \` .1v 5454345453454565 3457545453454565 4543454324543 `()

