▌	|g62=MR2.3e(hCAO7253)

/ O beata cecilia que duos fratres convertisti almachium iudicem superasti Urbanum episcopum in vultu angelico demonstrasti /()

\ o.34'565; beata.6.6.65 cecilia.4.4565.43.34'654'563=121 que.2 duos.1234.3 < fratres.4345.4 convertisti.43=2.23'45343.132=.#(#21)\ almachium.03.464346.6.6 iudicem.6.6.76=4'565 superasti.43.346.65=4'5434.43; : Urbanum.43,<.45.4 episcopum.43.46.3.12<'453'2=010 in.20 vultu.2.32= angelico.20,.21.23.34 demonstrasti.43=2<.23'45343.#(#132=.21;)\ \()

\. .34565 .6665,3 .4456543346# .2 .12343,2 .43454,2 .4322345343# .0346434666,4 .66764565,3 .4334665454# .43454,3 .4346312453# .20 .232,2 .20212334,4 .4322345343# .()

\# #34'654'563=121 #cecilia,4.11  #23'45343 #convertisti,2.7  #464346 #almachium,2.6  #76=4'565 #iudicem,3.6  #65=4'5434 #superasti,3.7  #12'453'2=010 #episcopum,4.9  #23'45343 #demonstrasti,2.7 #()

\` .3e 34565 65 4565 43465 45631 21 21 234343454323453431 321 03464346764565 43465 4543434345434631 2453201 020232021 234323453431 321 `()

