|g19=WE.6c

  / O martyr egregiE doctor veritatiS puritatis vasculuM norma sanctitatiS tua per suffragiA


  veniam peccatiS et vitam in gloriA presta cum beatiS /()


  \ o.12'323; martyr.43.21 egregiE.232.1.01.1; doctor.1.23 veritatiS.432.1.232=.1;

  puritatis.2.4.3212.3 vasculuM.1.21.1; norma.3.4 sanctitatiS.5.1.432=.1; tua.3.4 per.5

  suffragiA.65,.432.34.5; veniam.1.2.3 peccatiS.4.3212.3; et.565, vitam.432=.1 in.23

  gloriA.2.10.-* \ presta.1.23 cum.54, beatiS.321.232=.1; \ alleluia.232,.10-*'121.232,.21;

  \()

  \. .12323 .4321,2 .2321011,4 .123,2 .43212321,4 .2432123,4 .1211,3 .34,2 .514321,4

  .34,2 .5 .65432345,4 .123,3 .432123,3 .565 .4321,2 .23 .210-*,3 .123,2 .54 .3212321,3

  .23210-*121# .()

  \# #10-*'121 #alleluia,2.7 #()

  \` 6c 1 23234321 2321 01 234321 2321 24321 231 21 3451 4321 34565 4323451 234321

  23565 4321 2321 0-*1 2354321 2321 2321 0-*1 21 2321 `()

  <<PG>>

  [End of File CH-P]

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>	<<PN>><<LD >>[Beginning of file CH-S]







>>

