	|g21=VA2.2d

/ o excellentis graciE virum omnibus christi sacerdotibus veneranduM qui hostiam vivam et veram summo deo optulit cotidiE in sacraficium laudis perpetuE /()

\ o.1=01 excellentis.2321.01.10-'*0.1 graciE.21.01.1; virum.01'34=3.3 < omnibus.3456.5.5 christi.54.321 < sacerdotibus.32.01.231.01.1 veneranduM.1.0*^.01.1; qui.1=0 hostiam.13.343.3 vivam.320.1 et.0 veram.1.3=43= summo.345<.6543 deo.43213.3 optulit.34.32.1 cotidiE.10-*.0.01.1; in.1 sacraficium.0^.1.3=4.3.3 laudis.3454.3201 perpetuE.10-*.0.01.1; \()

\. .101 .23210110-*# .21011,3 .013433,2 .345655,3 .54321,2 .3201231011,5 .10*011,4 .10 .133433,3 .3201,2 .0 .1343,2 .3456543,2 .432133,2 .34321,3 .10-*0011,4 .1 .013433,5 .34543201,2 .10-*0011,4 .()

\` 2d 1 01 2321 01 0-*01 21 01 01 3434565 4321 3201 231 01 0*01 01 343201 01 3434565 434321 34321 0-*01 01 3434543201 0-*01 `()

