	|g21=TA.5f

/ o lampas ecclesiE lucens dei graciA vas misericordiE dele nostra viciA /()

	/ hedwigis piA /(v added in edition and mss)

\ o.135 lampas.65,.5 ecclesiE.678.765.4.56543; lucens.2.3 < dei.45.4321 graciA.12323<4.321.23; vas.2 misericordiE.3.45.5.65=4,.34#(#5.5;)\ dele.8.7 nostra.6787656.5 viciA.56512323.43212.1; hedwigis.1.2.3 < piA.43212.1; \()

\. .135 .655,2 .6787654565# .23,2 .454321,2 .1232343212# .2 .3455654345# .87,2 .67876565,2 .5651232343# .123,3 .432121,2 .()

\# #123234 #graciA,1.6  #6787656 #nostra,1.7  #56512323 #viciA,1.8 #()

\` 5f 1 3565 678 765 4565 4323454321 23234321 23234565 43458 7678 765 65 65 1 23234321 21 234321 21 `()

