|g31=WA3.6F

  / o lumen ecclesiE clara virgo et mater rosa pacienciE ebur castitatiS aquam sapienciE


  propinasti gratiS veritatis graciE nos iunge beatiS et sis nostra advocatA apud dominum



  nostrum iesum christuM /()


       (8 metre q)

  \ o.12'31'2=1 lumen.1=.-* ecclesiE.123'53=210.2=.1.1; clara.1.35 virgo.325.65 et.5

  mateR.321'230'10-*'12'34.3; rosa.32102.1 pacienciE.1.35.65.45.5; ebur.56'7876=.5

  castitatiS.5.325.65.5; aquam.5321<'=2'34.3 sapienciE.2.3.4.21.1; propinasti.1.3.5.6

  gratiS.8=76.5; veritatis.5.6.34.5 graciE.3=21.21.1; $ nos.12'353 < iunge.234.3

  beatiS.23.21.1; et.1 sis.35 nostra.645.5 advocatA.56'78.7.676=.5; apud.345.65

  dominum.4321.231.1 nostrum.1=0-*.-1 iesum.12'34321'201=23.23'43 christuM.21.1; \()

  \. .123121 .1-*,2 .1235321021# .135,2 .32565,2 .5 .32123010-*# .321021,2 .13565455,5

  .5678765,2 .5325655,4 .53212343,2 .234211,5 .1356,4 .8765,2 .56345,4 .321211,3

  .12353 .2343,2 .23211,3 .1 .35 .6455,2 .567876765,4 .34565,2 .43212311,3 .10-*-1,2

  .1234321201# .211,2 .()

  \# #12'31'2=1 #o,1.6  #123'53=210 #ecclesiE,1.8  #321'230'10-*'12'34 #mateR,1.14

  #56'7876= #ebur,1.6  #5321'=2'34 #aquam,1.7  #12'34321'201=23 #iesum,1.12 #()

  \` 6F 1 231 21 -*1 235321 021 3532565 321 2301 0-*1 234321 021 3565 45678 765

  32565 321 234323421 3568 765 6345321 21 235323432321 35645678 76765 34565

  4321 231 0-*-1 234321 201 23234321 `()

       (8 'o' setting)

