|g11=WA1.6f

  / o lumen atque decus quod premonstratur celituS tu abstinencie formA tu in precum


  imperans demoniiS et variis languoribuS in pueri specie ludit iesus tecuM tu que signis



  radianS in te ventura nuncianS requievit spiritus tuus quo vocata introisti tu nobis o mater



  clara miseris apud christuM iam succurre quem hic vidistI /()


       (8 poetic lines partly on the basis of the cadential phrases)

  \ o.12'31 lumen.2.1 atque.23.43 decus.2.3 quod.34'53 premonstratur.3.1.2.10

  celituS.123.21.1; tu.3 abstinencie.5.5.654.3.2 formA.3.1; tu.2 in.10- precum.1.1

  imperans.4.3.2 demoniiS.35.6.5.5; et.3 variis.5.4.32 languoribuS.1.2.-1.1; in.1 pueri.1.2.1

  specie.234.3.3 ludit.5.432 iesus.1.232 tecum.1.1; tu.1 que.5 signis.6.432 radianS.3.4.5;

  in.56'75=4 $ te.3 ventura.54,.43.31 nuncianS.23.3.3; requievit.-.-3.3.3 spiritus.4.3.2

  tuus.34'545.1 quo.3 vocata.5.6.5 introisti.876.5.6.4 tu.5 nobis.432.3 o.5 mater.6.7

  clara.87.65 miseris.4.5.432 apud.1.23 christum.1.1; iam.4 succurre.32.345.31

  quem.354'56531 hic.2 vidistI.10.-1.1; \()

  \. .1231 .21,2 .2343,2 .23,2 .3453 .31210,4 .123211,3 .3 .5565432,5 .31,2 .2 .10- .11,2

  .432,3 .35655,4 .3 .5432,3 .12-11,4 .1 .121,3 .23433,3 .5432,2 .1232,2 .11,2 .1 .5 .6432,2

  .345,3 .56754 .3 .544331,3 .2333,3 .--333,4 .432,3 .345451,2 .3 .565,3 .876564,4 .5

  .4323,2 .5 .67,2 .8765,2 .45432,3 .123,2 .11,2 .4 .3234531,3 .35456531 .2 .10-11,3 .()

  \# #354'56531 #quem,1.8 #()

  \` 6f 1 231 21 2343234531 21 01 2321 3565 43231 21 0-1 4323565 354321 2-1 21

  234354321 2321 56432345675435431 23-3432345451 3565 8 765 64543235678 765

  454321 231 43234531 354565 31 21 0-1 `()

