	|g171=MA8.8g

/ o martyr invincibiliS o edmunde testis indomabiliS hic te dies terris exemiT et cum triumpho in senatu celi recondidiT intercede pro nobis in celiS qui post te suspiramus in terriS /()

\ o.10* martyr.0-'01,.1 invincibiliS.1.12,.2.10.0; o.24 edmunde.4.43,.21 testis.1.1 indomabiliS.1.12.21.01.1; hic.% te.* dies.01.1 terris.210-01,.1 exemiT.21.01.1; et.2  cum.45, triumpho.5.12,.2 in.2=1 senatu.0-.01.1 celi.210.1 recondidiT.1.0=-.*.*; intercede.2.21,.10*.0-* pro.01 nobis.1.1 in.12, celiS.2=1.0; qui.0 post.1 te.2 suspiramus.4.45.5.1 in.210- terriS.01,.1; \()

\. .10* .0-011,2 .1122100,5 .24 .44321,3 .11,2 .11221011,5 .% .* .011,2 .210-011,2 .21011,3 .2 .45 .5122,3 .21 .0-011,3 .2101,2 .10-**,4 .22110*0-*,4 .01 .11,2 .12 .210,2 .0 .1 .2 .44551,4 .210- .011,2 .()

\# #210-01 #terris,1.6 #()

\` 8g 1 0*0-01 21 024321 21 01 %*01 21 0-01 21 01 2451 21 0-01 21 01 0-*21 0*0-*01 21 01 2451 21 0-01 `()

