	|g232=MR7.7g

/ o pie iuste iesU nos eripe mortis ab esU gaudia dans celI nobis populo+que fidelI Sancti pro meritiS iusti precibus+que petitiS /()

\ o.1345 pie.434.21 iuste.2.1 iesU.01.1; nos.121 eripe.2.1.0 mortis.24.3 ab.421 esU.21.-01; gaudia.15.45.5 dans.565 celI.345.5; nobis.56545.1= populoque.2.3.4321.24 fidelI.1.21.-01; : Sancti.1.345 pro.565 meritiS.43.45.5; iusti.8.5 precibusque.6.5.345.4321 petitiS.56545'86545.43231=23#(#4321'241.1=;)\ \()

\. .1345 .43421,2 .21,2 .011,2 .121 .210,3 .243,2 .421 .21-01,2 .15455,3 .565 .3455,2 .565451,2 .23432124,4 .121-01,3 .1345,2 .565 .43455,3 .85,2 .653454321,4 .5654586545# .()

\# #56545'86545 #petitiS,1.10  #43231=234321'241 #petitiS,2.14 #()

\` 7g 1 34543421 21 01 21 21 0243421 21 -01 54565 34565 451 234321 241 21 -01 34565 43458 565 3454321 565 458 65 4543231 234321 241 `()

