	|g21=VA2.2d

	(&Abbot Warner >1087)

/ o purpurea martyrum gemmA rex edmunde martyr piE esto semper propiciuS et placabilis huic familie tuE /()

\ o.1*'01 purpurea.32,.1.01.1 martyrum.1.0.10 gemmA.*%01,.1; rex.1 edmunde.3.34,.4 martyr.32,.1 piE.01.1; esto.1.3 semper.34,.4 propiciuS.43.4.46.6; et.6 placabilis.4.3.2.1 huic.01.1 familie.*.0.1.321≈ tuE.01.1; \()

\. .1*01 .321011,4 .1010,3 .*%011,2 .1 .3344,3 .321,2 .011,2 .13,2 .344,2 .434466,4 .6 .4321,4 .011,2 .*01321,4 .011,2 .()

\` 2d 1 *01 321 01 01 0*%01 34321 01 343464321 01 *01 321 01 `()

