▌	|g252=MR8.4e(hCAO7297)

/ o quantuS erat luctus omnium quanta precipue merencium lamenta monachorum Quia pium est gaudere martino et pium est flere martinum /()

\ o.1210'10 quantus.2.2; erat.120.0- luctus.0.2 omnium.232=.20'23212.12 quanta.10,.343 precipue.4.46.343212.21 merencium.12.34.32'3434.43 lamenta.12.3.2 monachorum.3.2.10-'012.102=1; : Quia.-.02 pium.12.2 est.2 gaudere.2.2.21 martino.0.032'3434.43 < et.45 pium.4.32 est.12'34321'210'10 flere.2=10'1234.3 martinum.3'23'<45343.132=.21; \()

\. .121010 .22,2 .1200-,2 .02,2 .2322023212# .10343,2 .4463432122# .1234323434# .1232,3 .3210-01210# .-02,2 .122,2 .2 .2221,3 .0032343443,3 .45 .432,2 .1234321210# .21012343,2 .3234534313# .()

\# #1210'10 #o,1.6  #20'23212 #omnium,2.7  #343212 #precipue,3.6  #32'3434 #merencium,3.6  #10-'012 #monachorum,3.6  #032'3434 #martino,2.7  #12'34321'210'10 #est,1.12  #2=10'1234 #flere,1.7  #3'23'45343 #martinum,1.8 #()

\` .4e 1 21 01 021 20-023202321 21 21 03434634321 21 23432343431 232321 0-01 21 021 -021 21 03234343454321 234321 21 01 021 01 234323453431 321 `()

