	|g19=WE.2d(hCAO4079)

/ o rex gloriE domine virtutum qui triumphator hodie super omnes celos ascendisti ne derelinquas nos orphanos sed mitte promissum patris in nos spiritum veritatis / alleluia /()

\ o.13=2 rex.31 glorie.21.01.1; domine.0.13.32 virtutum.12.1.0 qui.1 triumphator.*1.1.2.1 hodie.21.01.1 super.0.13 omnes.32,.10 celos.23.1 ascendisti.3.3<.35'654.54 ne.2 derelinquas.45.4.3.32 nos.13 orphanos.3.12101.10 sed.1 mitte.3.32 promissum.1.2.3 patris.12.10 in.01 nos.10* spiritum.0.1.3 veritatis.3.3.32.10; \ alleluia.1.232.1.1; \()

\. .132 .31 .21011,3 .01332,3 .1210,3 .1 .*1121,4 .21011,3 .013,2 .3210,2 .231,2 .333565454,4 .2 .454332,4 .13 .31210110,3 .1 .332,2 .123,3 .1210,2 .01 .10* .013,3 .333210,4 .123211,4 .()

\` .2d 1 3231 21 01 01 321 21 01 *1 21 21 01 01 321 0231 3565 4542454321 31 21 01 01 321 231 21 01 0*01 321 01 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Asc. feria vi]





>><<TS10,20,30,40,50,60>>

