	|g193=MV6.2dx(dMX6)

/ o sancte n sidus aureum domini gracia servorum gemitus solita suscipe clemencia /()

\ o.12 sancte.21=.0 n.123'21= sidus.32.34 aureum.23.21.1 domini.2345.4.432 gracia.24.32.2121=0 servorum.21,.13.234 gemitus.23.21.1 solita.12.21.01 suscipe.234=32.32.12 clemencia.2.21=.01.1; \()

\. .12 .210,2 .12321 .3234,2 .23211,3 .23454432,3 .243221210,3 .2113234,3 .23211,3 .122101,3 .234323212,3 .221011,4 .()

\` .2dx 1 21 01 2321 32342321 23454324321 21 021 32342321 21 01 23432321 21 01 `()

