▌	|g152=MR5.7g(hCAO4120)

/ omneS de saba venient aurum et thus deferentes et Laudem domino annunciantes /()

\ omnes.53'45.54'565; de.4 saba.57.6764 venient.57.67656.65 $ aurum.5676'76=5,.65 et.3 thus.53 deferentes.54=32.3454.4324.12'#(#41'21=0)\ et.20; : Laudem.1.24 domino.432=54'56.5.5 annunciantes.5.5.53'45432'3432.#(#123212.21;)\ \()

\. .534554565,2 .4 .576764,2 .576765665,3 .567676565,2 .3 .53 .5432345443# .20 .124,2 .432545655,3 .5553454323# .()

\# #5676'76=5 #aurum,1.7  #12'41'21=0 #deferentes,4.7  #432=54'56 #domino,1.7  #53'45432'3432 #annunciantes,3.11  #123212 #annunciantes,4.6 #()

\` .7g 53454565 4576764576765 65 676765 65 353543234543241 241 21 0201 243254565 34543234321 2321 21 `()

	(f.239 at -mnes) ▌

