	|g69=LE.6c

/ opem nobiS o thoma porrigE rege stanteS iacentes erigE mores actuS et vitam corrigE et in paciS nos viam dirigE /()

\ < opem.1=-01-*1.1 ^ nobiS.12'312=1.1; o.4=3 thoma.23.321 porrigE.2321'21,<.01.1; < rege.3.45 stanteS.5=4,.21; iacentes.2.1=.-* erigE.0=-.1.1; mores.2.5 actuS.64.5; et.65, vitam.432.1 corrigE.4.5.5; et.1 in.23 paciS.5=4.321; nos.231 viam.2=1.0-* dirigE.2021432=.1.1; \()

\. .1-01-*11,2 .1231211,2 .43 .23321,2 .232121011,3 .345,2 .5421,2 .21-*,3 .0-11,3 .25,2 .645,2 .65 .4321,2 .455,3 .1 .23 .54321,2 .231 .210-*,2 .202143211,3 .()

\# #1=-01-*1 #opem,1.7  #12'312=1 #nobiS,1.6  #2321'21 #porrigE,1.6  #2021432= #dirigE,1.7 #()

\` 6c 1 -01 -*1 231 21 432321 2321 21 01 345421 21 -*0-1 2564565 4321 451 2354321 231 21 0-*2021 4321 `()



