	|g103=MV3.3e

/ ore namque doctor quantO datur illi serioR dono dei missus tantO venit excellencioR /()

\ ore.6.6 namque.676.45643 doctor.3.432 quantO.3.4 datur.65.43 illi.4.6 serioR.6.576.6; dono.6.543 dei.4.6 missus.4.3 tantO.23.3 venit.46.6 excellencioR.56764=565.4.345#(#6=46434.43.3;)\ \()

\. .66,2 .67645643,2 .3432,2 .34,2 .6543,2 .46,2 .65766,3 .6543,2 .46,2 .43,2 .233,2 .466,2 .5676456543# .()

\# #56764=565 #excellencioR,1.8  #3456=46434 #excellencioR,3.9 #()

\` 3e 676456434323465 43465 765 43464323465 6764565 43456464343 `()

