|g283=MV9.1v(dMX9)

  / oro domine ut fiat spiritus tuus duplex in me at ille inquit si videris quando tollar a te


  erit quod petisti /()


  \ oro.5.54'54=3 domine.45.4.4 < ut.4 fiat.4.4 spiritus.45.4.4 tuus.4.53 duplex.45.45 in.565

  me.5 at.43 ille.46.6 inquit.567.5 si.4 videris.45.4.4 quando.4.53 tollar.45.45 < a.565 te.5

  erit.5.5454 quod.43 petisti.345.5432'45.43; \()

  \. .554543,2 .4544,3 .4 .44,2 .4544,3 .453,2 .4545,2 .565 .5 .43 .466,2 .5675,2 .4 .4544,3

  .453,2 .4545,2 .565 .5 .55454,2 .43 .3455432454# .()

  \# #5432'45 #petisti,2.6 #()

  \` .1v 545434545453454565 43465 67545453454565 4543454324543 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Sunday, Magnificat-memorial

  antiphons to Aug.1]

  

  

  >><<TS10,20,30,40,50,60>>

       [season: ] <<MDBO>>|F_Summer [sum.] <<MDNM>>

