	|g201=MA5.5f

(r contra Sanguis sanctorum martyrum pro Christo effusus est in terra)

/ paratur nobis mensa domini adversus omnes qui tribulant nos /()

\ paratur.32=.135.54 nobis.325.5 ^ mensa.56'876<.5 domini.65.34.32 adversus.1.123.4 omnes.3=2,.2 qui.123 tribulant.5432.1.232=1, nos.1 \()

\. .3213554,3 .3255,2 .568765,2 .653432,3 .11234,3 .322,2 .123 .543212321,3 .1 .()

\` 5f 321 35432568 765 65 34321 234321 2354321 2321 `()

	(z @p RC OFM)

	(ms 2 variant tune:)

	\ paratur.3.5.356=5 nobis.5.6 mensa.876=5,.5645 < domini.4.565.3 adversus.345.432.13 omnes.5=6.5 qui.5654= tribulant.1.23.432 nos.1 \(v ms 2)

	\. .353565,3 .56,2 .87655645,2 .45653,3 .34543213,3 .565,2 .5654 .123432,3 .1 .(v)

	\` 5f 353565 68 765 6454565 3454321 3565 65 41 234321 `(v)

	(z @p :E 14)

	(ms 3 variant tune:)

	\ paratur.5.32.56=5 nobis.343.31'21 mensa.5.6 domini.85'676=.5.5 adversus.53.5.4 omnes.321'2.3 qui.565'865= tribulant.123.43=1.2= nos.1 \(v ms 3)

	\. .532565,3 .3433121,2 .56,2 .8567655,3 .5354,3 .32123,2 .565865 .1234312,3 .1 .(v)

	\# #565'865= #qui,1.6 #(v)

	\` 5f 532565 3431 21 568 56765 354321 23565 8 65 1 23431 21 `(v)

	(z @p<@r)

