	|g412=MR14.2d

/ pasche die rex esurientibuS discum argenteum dividit pauperibuS reddit aidanus benediccioneM Que permanet in hunc dieM /()

\ pasche.1=0.* die.021.1 rex.1 esurientibuS.23.4.4321'312.0#(#.01.1;)\ discum.1.01 argenteum.*.0.21.1 dividit.3.54.32 pauperibuS.01.1.12'323.21; reddit.245.4 aidanus.32.1.21.0 benediccioneM.0.13.34.21'32.#(#01.1;)\ : Que.* permanet.0.*.*0'121 in.345=4321= hunc.01 dieM.12=13.21; \()

\. .10*,2 .0211,2 .1 .2344321312# .101,2 .*0211,4 .35432,3 .0111232321,4 .2454,2 .321210,4 .0133421320# .* .0**0121,3 .3454321 .01 .121321,2 .()

\# #4321'312 #esurientibuS,3.7  #345=4321= #in,1.7 #()

\` 2d 1 0*021 234321 31 201 01 *021 3543201 232321 2454321 21 01 3421 3201 *0*01 21 3454321 01 21 321 `()

