▌	|g252=MR8.4e

/ patefacte sunT ianue celi christi martyri beato stephano qui in numero martyrum inventus est primus Et ideo triumphat in celis coronatus /()

\ patefacte.0.20.12.2 sunt.2; ianue.2.2.2 celi.21.1321'210'10 christi.1.2 martyri.3.2.21 beato.0-.0.2 stephano.2.132=.12 qui.0 < in.3 numero.45.4.43=2 martyrum.34.343212.21 inventus.1.1343.2 est.10- primus.010-'012.102=1; : Et.- ideo.02.2.2 triumphat.2.2.21 in.0 celis.032'3434.43 coronatus.43=2<.2345343.132=21; \()

\. .020122,4 .2 .222,3 .2113212101# .12,2 .3221,3 .0-02,3 .213212,3 .0 .3 .454432,3 .3434321221,3 .113432,3 .10- .010-012102# .- .0222,3 .2221,3 .0 .032343443,2 .4322345343# .()

\# #1321'210'10 #celi,2.9  #343212 #martyrum,2.6  #010-'012 #primus,1.7  #032'3434 #celis,1.7  #2345343 #coronatus,2.7 #()

\` .4e 0201 21 321 21 01 01 2321 0-021 321 203454323434321 21 34321 0-01 0-01 21 021 -021 032343434323453431 321 `()

