	|g252=MR8.7g

/ patris dum crebrescunt prodigiA nova prole gaudet ecclesiA Thome preces funduntur et votA thomas sanat mentes et corporA /()

\ patris.15=4345.54, dum.5 crebrescunt.678.8=7'98.765 prodigiA.5.547.65.5; nova.5654.32 prole.45.5 gaudet.24121^.01.1 ecclesiA.24.32'45=421=.01.1; : Thome.15.43 preces.45.5 funduntur.5.678.8798 et.765 votA.45.5; thomas.5.432 sanat.45=4.21 mentes.121=0,.1 et.432'45=65432'45=4 corporA.21'23.21.1; \()

\. .15434554,2 .5 .6788798765,3 .5547655,4 .565432,2 .455,2 .24121011,3 .2432454210# .1543,2 .455,2 .56788798,3 .765 .455,2 .5432,2 .45421,2 .12101,2 .4324565432# .2123211,3 .()

\# #15=4345 #patris,1.6  #32'45=421= #ecclesiA,2.7  #432'45=65432'45=4 #et,1.13 #()

\` 7g 1 5434545678 798 765 4765 65 43245241 21 01 243245421 01 54345678 798 765 4543245421 21 01 4324565 43245421 2321 `()

