|g122=MR3.3e(b272)

  / patriarche nostri abrahe exemplO beatus pater cuthbertuS hospitalitatis deditus


  obsequiO supernum civem gaudens excepit hospiciO Cui dum terrenum querit ministrare



  panem recipere meruit celesteM /()


  \ patriarche.10.3.456,.6 nostri.6.4543 abrahe.345456.5.5 exemplO.5==.4=5,.321;

  beatus.2.124.4 pater.46.3=1 cuthbertuS.23.31.23.21; hospitalitatis.03.3.45.43.34#(#6=.6)\

  deditus.567.6=.65 obsequiO.4.6465.34312.21; supernum.03.34,.3 civem.3456.5

  gaudens.54.67.5 excepit.5.45.4=3 hospiciO.46.576=.6467656.65; : Cui.45.4 dum.4

  terrenum.4.6465434.43 querit.45.4 ministrare.4.4.6465.3432 panem.23'45343.21

  recipere.12'34.34.3.3 meruit.36=4653'423=45=4=6=4'#(#653'43.23.3)\

  celesteM.3432343.132=.21; \()

  \. .1034566,4 .64543,2 .34545655,3 .545321,3 .21244,3 .4631,2 .23312321,4

  .0334543346# .567665,3 .4646534312# .03343,3 .34565,2 .54675,3 .54543,3

  .4657664676# .454,2 .4 .4646543443,3 .454,2 .4464653432,4 .234534321,2 .12343433,4

  .3646534234# .3432343132# .()

  \# #345456 #abrahe,1.6  #6467656 #hospiciO,3.7  #6465434 #terrenum,2.7  #23'45343

  #panem,1.7  #36=4653'423=45=4=6=4'653'43 #meruit,1.19  #3432343 #celesteM,1.7 #()

  \` 3e 1 034564543454565 45321 21 24631 231 2321 034543465 6765 46465 3431 21

  03434565 46754543465 7646765 65 4546465 43434546465 343234534321 2343436465

  34234546465 343234323431 321 `()

