	|g21=LA2.8g(hCAO4250)

/ pauluS et ioannes dixerunt ad terencianum si tuus dominus est iulianus habeto pacem cum illo nobis alius non est nisi dominus iesus christus /()

\ paulus.1*,.0-; et.01 ioannes.1.12.1 dixerunt.1.2.1 ad.0 terencianum.2.1.0.0-0.*0 si.1* tuus.01.1 dominus.24.2.2 est.10 iulianus.12.2.1.1 habeto.34.5.3 pacem.4.2 cum.1 illo.21.0 nobis.1.2 alius.10.1.2 non.45 est.43454 nisi.2.1 dominus.2.2.2 iesus.4.32 christus.1.1; \()

\. .1*0-,2 .01 .1121,3 .121,3 .0 .2100-0*0,5 .1* .011,2 .2422,3 .10 .12211,4 .3453,3 .42,2 .1 .210,2 .12,2 .1012,3 .45 .43454 .21,2 .222,3 .432,2 .11,2 .()

\` .8g 1 *0-01 21 21 021 0-0*01 *01 2421 01 21 3453421 21 01 21 01 2454345421 24321 `()

	(f.292 at nobis) ▌

