	|g61=MA5.5f

/ peccatores arcum intenderanT et sagittas suos paraveranT dum clamarent qui christum ceperanT crucifigE /()

\ peccatores.1.3.5.56=5 arcum.54,.32 intenderanT.35.5.2321.1; et.3 sagittas.32.1.3 suos.5=6.5 paraveranT.5.68.765.5; dum.54, clamarent.32.35=6.5 qui.5 christum.2321.1 ceperanT.135=6.5.5; < crucifigE.545=421.232.1.1; \()

\. .135565,4 .5432,2 .35523211,4 .3 .3213,3 .565,2 .5687655,4 .54 .323565,3 .5 .23211,2 .135655,3 .5454212321# .()

\# #545=421 #crucifigE,1.6 #()

\` 5f 1 3565 432352321 321 3565 68 765 4323565 2321 3565 45421 2321 `()

