|g153=MV4.4v(dMX4)

  / positis namque genibus oracionem fudiT nautas+que in domino fidere iussiT /()

  \ positis.4.34'32.3434321'2=1 namque.3.3 genibus.34.3.3 oracionem.3.3.32.34.32

  fudiT.1232.21; nautasque.21,.02.2 in.2 domino.12.2.2 fidere.12321.3.43432

  iussiT.12312.010; \()

  \. .4343234343# .33,2 .3433,3 .33323432,5 .123221,2 .21022,3 .2 .1222,3 .1232134343#

  .12312010,2 .()

  \# #3434321'2=1 #positis,3.9 #()

  \` 4v 434323434321 21 343234321 2321 21 021 21 2321 3434321 231 201 0 `()

