	|g82=MR1.1d

/ post pressuram torculariS crucis christus lux solariS in sindone ponituR Per quem a penis amariS miser homo solvituR / alleluia /()

\ post.0 pressuram.1.3.4 torculariS.21.0.3434.5; crucis.5.7 christus.8.4 lux.56 solariS.543.43.3; in.2 sindone.3.43.21 ponituR.0.1.2=1; : Per.2 quem.3 a.4 penis.5.4 amariS.56.7534.5; ! miser.87534.3 homo.2.1 solvituR.4.3210'120'43210'12#(#'0*0.1;)\ $\ alleluia.4.3210'120'43210'12#(#0*.01.1)\ \()

\. .0 .134,3 .21034345,4 .57,2 .84,2 .56 .543433,3 .2 .34321,3 .0121,3 .2 .3 .4 .54,2 .5675345,3 .875343,2 .21,2 .4321012043# .4321012043# .()

\# #3210'120'43210'12'0*0 #solvituR,2.17  #3210'120'43210'120* #alleluia,2.16 #()

\` 1d 01 3421 03434578 4565 4343234321 01 21 2345456753458 7534321 4321 01 204321 01 20*01 4321 01 204321 01 20*01 `()

	(error: clef-change erased within solvitur makes Ms and printed edition end in wrong mode)

