|g3=WA3.3e

   ($ CB24=LA2; Humbert's =LA2)

  / post plurima suppliciA martyr alma catharinA ad decollandum est ductA ad celum


  tendens oculoS collum summittit gladiO orans dat gloriam deO /()


       (- catharina, needed for the metre, om. in ms and Humbert's)

  \ post.1 plurima.210.3.46 ^ suppliciA.567.65.43.3; martyr.34.43 alma.123.3;

  catharinA.?.?.?.? ad.3 decollandum.46.3.4.32 est.343 ductA.1.1; $ ad.1210 celum.3.46 ^

  tendens.56765.43, oculoS.4.3.3; collum.3.4 summittit.3^.432.1 gladiO.210.23.3;

  orans.3.32 dat.3 gloriam.343.21.0 deO.1.1; \()

  \. .1 .210346,3 .56765433,4 .3443,2 .1233,2 .????,4 .3 .463432,4 .343 .11,2 .1210 .346,2

  .5676543,2 .433,3 .34,2 .34321,3 .210233,3 .332,2 .3 .343210,3 .11,2 .()

  \` 3e 1 21 03465 6765 43431 23?34634323431 21 03465 6765 4343434321 21

  023234321 01 `()

