▌	|g52=MR1.3e

/ post passioneM suam per dies quadraginta apparens eis loquens de regno dei alleluia et videntibus illis elevata est alleluia Et nubes suscepit eum ab oculis eorum / alleluia /()

\ post.2 passionem.2=.20.12.3; < suam.4345.4 per.43, dies.46.3 quadraginta.3.13.2.1 apparens.3.2.2 eis.12'32'34.3 loquens.-.02 de.2 regno.2.21 dei.032'3434.43; alleluia.34.43.31'21=0,.10 et.0 videntibus.1.3.34.4543 illis.345456.5 ^ elevata.6.56'787.76=547.7 est.765'654'54 alleluia.53,.47.76=56.65; : Et.3 nubes.43'456545.54 suscepit.4.4.3 eum.345434.43 ab.3 oculis.34.3.3 ^ eorum.3202.132=.21 alleluia.34.30201'$30201'3432'#(#343.132=.21;)\ \()

\. .2 .220123,4 .43454,2 .43 .463,2 .31321,4 .322,3 .1232343,2 .-02,2 .2 .221,2 .032343443,2 .3443312101# .0 .13344543,4 .3454565,2 .6567877654# .76565454 .5347765665,4 .3 .4345654554,2 .443,3 .34543443,2 .3 .3433,3 .320213221,3 .3430201302# .()

\# #12'32'34 #eis,1.6  #032'3434 #dei,1.7  #345456 #illis,1.6  #765'654'54 #est,1.8  #43'456545 #nubes,1.8  #345434 #eum,1.6  #30201'$30201'3432'343 #alleluia,2.18 #()

\` .3e 201 234345434631 321 321 232343-021 03234343431 21 01 01 34543454565 65 678 765 4765 65 454534765 65 3434565 4543454343432021 321 3430201 30201 34323431 321 `()

