	|g61=MA5.5f

/ pre omnibus insignitA sancta sindo demonstratuR in qua peccatoris vitA veraciter collecatuR / alleluia/()

\ pre.1 omnibus.3532'35=6.5.5 insignitA.5.67.86=.5; sancta.3.4 < sindo.5.432 demonstratuR.3.232.1.1; in.1 qua.23 peccatoris.4.5.4.5 vitA.432.3; veraciter.1.2.3.5432 collecatuR.3.232.123.3; \ alleluia.3.12323.1.1 \()

\. .1 .353235655,3 .567865,4 .34,2 .5432,2 .323211,4 .1 .23 .4545,4 .4323,2 .1235432,4 .32321233,4 .31232311,4 .()

\# #3532'35=6 #omnibus,1.7 #()

\` 5f 1 35323565 678 65 34543232321 23454543231 23543232321 231 23231 `()

<<MDIT>>(9e The holy shroud is shown to be remarkable before all, in which the life of a sinner is truly placed.)<<MDNM>>

