	|g233=MV5.5f

/ preces quoque cum lacrimiS deo fundens ab intimiS cordis libavit hostiaM /()

	/ victimam /(v edition and ms for hostiam)

\ preces.5.565=343 quoque.5435.5 cum.5 lacrimiS.87656.5.5; deo.5<43.45 fundens.6=5,.5 ab.1 intimiS.3.5.5; cordis.56.5 libavit.543.421.2345 < victimaM.4321.-1241.1; \()

\. .5565343,2 .54355,2 .5 .8765655,3 .54345,2 .655,2 .1 .355,3 .565,2 .5434212345,3 .4321-12411,3 .()

\# #565=343 #preces,2.6 #()

\` 5f 565 34354358 765 65 434565 1 3565 43421 23454321 -1 241 `()

