	|g16=MI.7g(hCAO1115)

/ preoccupemuS faciem domini et in psalmis iubilemus ei /()

\ preoccupemus.1.143.4.54'5656.#(#65;)\ faciem.5.5.6765 domini.4.565.454=3 et.43 in.45 psalmis.54564=3.21 iubilemus.2.43.45432.42'3432 ei.123212.21; \()

\. .1143454565# .556765,3 .45654543,3 .43 .45 .54564321,2 .2434543242# .12321221,2 .()

\# #54'5656 #preoccupemus,4.6  #54564=3 #psalmis,1.6  #42'3432 #iubilemus,4.6  #123212 #ei,1.6 #()

\` .7g 1 43454565 65 6765 4565 454343454564321 243454324234321 2321 21 `()

