	|g93=MV4.5v(hCAO4339)

/ propter nimiam caritatem suam qua dilexit nos deus filium suum misit in similitudinem carnis peccati /()

\ propter.5.565=343 nimiam.5.5.5 caritatem.5.5.5.5 suam.56.5 qua.5 dilexit.5.53.36 nos.45 deus.54'5656.65 filium.1.3.5 suum.5.5 misit.56.5 in.5 similitudinem.5.5.5.56.5.5 carnis.5454.43 peccati.56<.54'565434.43; \()

\. .5565343,2 .555,3 .5555,4 .565,2 .5 .55336,3 .45 .54565665,2 .135,3 .55,2 .565,2 .5 .5555655,6 .545443,2 .5654565434# .()

\# #565=343 #propter,2.6  #54'5656 #deus,1.6  #54'565434 #peccati,2.8 #()

\` .5v 565 343565 36454565 65 1 3565 65 4543565 4565 4343 `()

