|g161=MA7.7g(b275)

  / quandam vexatam demonE pergit sanctus inviserE sed mox dirus fugit hostiS fit mulier


  incolumiS /()


  \ quandam.15,.5 vexatam.5.5.4 demonE.57.5.5 pergit.5.56 sanctus.65.432

  inviserE.345,.5=4.21.1; sed.12 mox.21210 dirus.0.24 fugit.43.2 hostiS.45.5 fit.565

  mulier.43.2.43 incolumiS.21,.21.01.1; \()

  \. .155,2 .554,3 .5755,3 .556,2 .65432,2 .34554211,4 .12 .21210 .024,2 .432,2 .455,2 .565

  .43243,3 .2121011,4 .()

  \` 7g 1 5457565 432345421 21 21 024324565 4324321 21 01 `()

