	|g312=MR9.6C

/ que dum oraret sedulO lumen in habitaculO super eam diffundituR Hinc marie magdalenE margarete catharinE visu sermone fruituR /()

	(v edition has in for visu: hypometric ?)

\ que.1=-0-*1 dum.2=1 < oraret.01..121.1 sedulO.4=32123.2=1.1; lumen.1.345 in.5 habitaculO.6543.231.43.45.5; super.53432=.1 eam.2=.1 diffundituR.-<0-*.212321.0.1; : Hinc.323 marie.4.3212.1 magdalenE.-<0-.*-.1=2.1; margarete.1.3.5654345.5 catharinE.8.5.7656.5; visu.35.65 sermone.4.3212.1 fruituR.356545876753543213=1#(#-0-*2=1232=.0.1;)\ \()

\. .1-0-*1 .21 .011211,4 .432123211,3 .1345,2 .5 .6543231434# .534321,2 .21,2 .-0-*212321# .323 .432121,3 .-0-*-121,4 .1356543455,4 .8576565,4 .3565,2 .432121,3 .3565458767# .()

\# #1=-0-*1 #que,1.6  #4=32123 #sedulO,1.6  #212321 #diffundituR,2.6  #5654345 #margarete,3.7  #356545876753543213=1-0-*2=1232= #fruituR,1.28 #()

\` 6C 1 -0-*1 21 01 21 4321 2321 34565 43231 434534321 21 -0-*21 2321 01 3234321 21 -0-*-1 21 3565 43458 5765 65 3565 4321 21 3565 458 7675354321 31 -0-*21 23201 `()

