	|g23=MV3.6v(dMX3)

/ qui percussit in deserto sina petram et fluxerunt aque in abundanciam ipse nobis laticem effluentem imparciatur /()

\ qui.1 percussit.1.124.43.43232 in.4 deserto.4<.34'56.5 sina.5.5 petram.56.5 et.5 fluxerunt.5.5.5 aque.56.5 in.543 abundanciam.4.232.1.1023.21 ipse.*.- nobis.1.1 laticem.1.1.1 effluentem.1.1.12.1 imparciatur.231.10.124.42'3432.#(#232121;)\ \()

\. .1 .1124434323# .4 .434565,3 .55,2 .565,2 .5 .555,3 .565,2 .543 .4232110232# .*-,2 .11,2 .111,3 .11121,4 .2311012442# .()

\# #42'3432 #imparciatur,4.6  #232121; #imparciatur,5.6 #()

\` .6v 1 24343232434565 65 65 4342321 02321 *-1 21 231 01 2423432321 21 `()

