	|g19=WE.1d(hCAO4482)

/ qui mE misit mecum est et non reliquit me solum quia que placita sunt ei facio semper /()

\ qui.1 me.23; misit.4.42 mecum.3.2 est.1 et.10, non.3 reliquit.4.5.4 me.3 solum.34.3 quia.31.3 que.4 placita.5.4.3 sunt.3 ei.34.3 facio.34.2.32 semper.1.1; \()

\. .1 .23 .442,2 .32,2 .1 .10 .3 .454,3 .3 .343,2 .313,2 .4 .543,3 .3 .343,2 .34232,3 .11,2 .()

\` .1d 1 2342321 034543431 345434342321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 2, feria iii]





>><<TS10,20,30,40,50,60>>

