	|g283=MV9.1dx(dMX9)

/ qui tot signis claruistI in egrorum corporibuS nobis opem ferens christI egris medere moribuS /()

\ qui.15 tot.5 signis.43,.21 claruistI.3.45<.56.5; in.5 egrorum.54.57.76 corporibuS.45.5<.565.5; nobis.1.32 opem.12.10 ferens.3<.45 christI.56.5; egris.5.5 medere.5.54.54=2 moribuS.34.4231.01; \()

\. .15 .5 .4321,2 .345565,4 .5 .545776,3 .4555655,4 .132,2 .1210,2 .345,2 .565,2 .55,2 .554542,3 .34423101,3 .()

\` .1dx 1 54321 34565 45764565 1 321 21 034565 454234231 01 `()



