	|g21=MA1.1d(hCAO4489)

/ qui operatus esT petro in apostolatum operatus est et mihi inter gentes et cognoverunt graciam que data est mihi a christo domino /()

\ qui.1= operatus.0.1.3.4 est.2; petro.3.1 in.3 apostolatum.4.2.32.1.1 operatus.0.1.3.34 est.4 et.4 mihi.434.1 inter.34.54 gentes.34.3 et.3 cognoverunt.3.4.5.4 graciam.34.3.3 que.3 data.34.3 est.3 mihi.32.0 a.23 christo.4.32 domino.1.1.1; \()

\. .1 .0134,4 .2 .31,2 .3 .423211,5 .01334,4 .4 .4 .4341,2 .3454,2 .343,2 .3 .3454,4 .3433,3 .3 .343,2 .3 .320,2 .23 .432,2 .111,3 .()

\` .1d 1 01 34231 342321 01 34341 34543434543434320234321 `()

	(f.293v at inter) ▌

