▌	|g162=MR5.5f

/ qui cum audissenT sancti nicolai nomen statim expandunt manus utrasque ad celum Salvatoris laudantes clemenciam /()

\ qui.1 cum.1 audissent.32,.25=6.5; : Sancti.5325.5 ^ nicolai.5.67656.5.54 nomen.35=2'32.1 statim.13'5=6.5 expandunt.5.57'8756.3 manus.32.1 utrasque.13.5=6.5 ad.5 celum.567656.5; :< Salvatoris.56.5.5345.43 laudantes.24.342=1,.1 clemenciam.1.15'658^=9875'<#(#645=354321=2'3423.21.1;)\ \()

\. .1 .1 .322565,3 .53255,2 .567656554,4 .352321,2 .13565,2 .55787563,3 .321,2 .13565,3 .5 .5676565,2 .565534543,4 .2434211,3 .1156589875# .()

\# #57'8756 #expandunt,2.6  #567656 #celum,1.6  #15'658=9875'645=354321=2'3423 #clemenciam,2.23 #()

\` .5f 1 32565 3256765 65 4352321 3565 78 756321 3565 6765 65 65 34543243421 565 8 98 75645354321 2342321 `()

