	|g31=MA12.3e

(r contra ... not visible in the margin on film, f.24)

/ qui habet aures audiendi audiat quid spiritus dicat ecclesiis vincenti dabo manna absconditum / alleluia /()

\ qui.1 habet.210.3 aures.46.6 audiendi567.6.65.43 audiat.4565.43.3 quid.343 spiritus.21.01.1 dicat.10.3 ecclesiis.46.567.65.43 vincenti.3.4.3 dabo.432.1 manna.210.10 absconditum.2.21.23.32 \ alleluia.34.32.1.1; \()

\. .1 .2103,2 .466,2 .56766543,3 .4565433,3 .343 .21011,3 .103,2 .465676543,4 .343,3 .4321,2 .21010,2 .2212332,4 .343211,4 .()

\` 3e 1 21 03465 6765 434565 434321 01 03465 6765 43434321 21 01 021 23234321 `()

