	|g153=MV4.4v

/ quia misericordiam et veritatem diligit deus graciam et gloriam dabit dominus /()

\ quia.4'32.34343212=1 misericordiam.32.34.32.2.12.#(#1=0)\ et.0-, veritatem.2.34.45.4 diligit.32.34.32 deus.1232.21 graciam.21.02.2 et.2 gloriam.12.2.2 dabit.12321.3 dominus.43432.12312.010; \()

\. .4323434321# .3234322121# .0- .234454,4 .323432,3 .123221,2 .21022,3 .2 .1222,3 .123213,2 .4343212312# .()

\# #34343212=1 #quia,2.9 #()

\` 4v 4323434321 21 3234321 21 0-234543234321 2321 21 021 21 2321 3434321 231 201 0 `()

<<MDIT>>(9e While the servant of God was praying in an obscure hiding-place, a great light shone upon him after a space of three days. Having been betrayed to everyone of the city by this sign, he yielded. V. Since God loves mercy and truth, the Lord will give grace and glory.)<<MDNM>>

