|g6=VV.6f

  / quod oculus non vidiT nec auris audiviT nec in cor hominis ascendiT /()

  \ quod.1=0 oculus.-.*.1 non.123'4321 vidiT.1=0-0.1 nec.1 auris.3.5 <

  audiviT.65,.5=43'234321'2.1 nec.1=0 in.- cor.* hominis.1.2.3 <

  ascendiT.5=34321.1=0-0.1; \()

  \. .10 .-*1,3 .1234321 .10-01,2 .1 .35,2 .6554323432# .10 .- .* .123,3 .53432110-0# .()

  \# #123'4321 #non,1.7  #5=43'234321'2 #audiviT,2.10  #5=34321 #ascendiT,1.6 #()

  \` 6f 1 0-*1 234321 0-01 3565 43234321 21 0-*1 23534321 0-01 `()

