	|g31=LA3.8g(hCAO4586)

/ redemisti noS domine deus in sanguine tuo ex omni tribu et lingua et populo et nacione et fecisti nos deo nostro regnum /()

\ redemisti.1*.01.12.1 nos.1; domine.1.1.1 deus.12.1 in.1 sanguine.21.2.232 tuo.1.1 ^ ex.02 omni.4565,.4 tribu.43.2 et.43 lingua.21.1 et.1 populo.12.1.1 et.1 nacione.-.1.0-.*0 et.% fecisti.*.0.01 nos.10 deo.2.43 nostro.21.01 regnum.1.1; \()

\. .1*01121,4 .1 .111,3 .121,2 .1 .212232,3 .11,2 .02 .45654,2 .432,2 .43 .211,2 .1 .1211,3 .1 .-10-*0,4 .% .*001,3 .10 .243,2 .2101,2 .11,2 .()

\` .8g 1 *01 21 21 21 2321 024565 4324321 21 -1 0-*0%*01 024321 01 `()

