||g72=MR2.2d(hCAO7531)

  / repleti sunT omnes spiritu sancto et ceperunt loqui prout spiritus sanctus dabat eloqui


  illis Et convenit multitudo dicencium / alleluia /()


  \ repleti.*.012.1 sunt.3=; omnes.43=2121=0,.10 spiritu.1320.3=.42'32 sancto.12321'2.21

  et.3 ceperunt.45.54=2.34 loqui.342321'2.21 prout.1*.01 spiritus.12.1.1 sanctus.12.1

  dabat.1.1 eloqui.12.1.1 illis.10'13432'3434.43; : Et.0 convenit.13.3.213

  multitudo.10.12.1201.010* dicencium.%*.01.01'3432'3434.43; \ ^

  alleluia.345.54531'013=453'432.#(#12'323.21;)\ \()

  \. .*0121,3 .3 .432121010,2 .132034232,3 .12321221,2 .3 .4554234,3 .342321221,2

  .1*01,2 .1211,3 .121,2 .11,2 .1211,3 .1013432343# .0 .133213,3 .1012120101#

  .%*01013432# .3455453101# .()

  \# #43=2121=0 #omnes,1.7  #12321'2 #sancto,1.6  #342321'2 #loqui,1.7  #10'13432'3434

  #illis,1.11  #01'3432'3434 #dicencium,3.10  #54531'013=453'432 #alleluia,2.14 #()

  \` .2d *01 21 34321 21 01 01 320342321 2321 21 3454234342321 21 *01 21 21 21 01

  34323434301 321 31 01 21 201 01 0*%*01 01 343234343454531 01 34534321 232321

  `()

