	|g401=LA4.4e

(r contra Ingressus angelus, de Annunciacione sancte Marie)

/ sacerdotes sancti incensum et panes offerunt deo alleluia /()

\ sacerdotes.2101.0.021.23 sancti.32=1,.0- incensum.01.12.1 < et.04'5 panes.432'321.1 offerunt.12321.01.0=- deo.10.-0 alleluia.023'432.321.01.1 \()

\. .2101002123,4 .3210-,2 .01121,3 .045 .4323211,2 .12321010-,3 .10-0,2 .0234323210# .()

\# #432'321 #panes,1.6  #023'432 #alleluia,1.6 #()

\` 4e 21 01 021 2321 0-01 21 045432321 2321 01 0-1 0-023432321 01 `()

	(z @p RC OFM)

	\ sacerdotes.2101.1.021.23 et.3 sancti.32=1.0- incensum.01.12=.1 et.04 panes.5432'321.1 \ deo.32.12 \(v ms 2: et inserted after sacerdotes)

	\. .2101102123,4 .3 .3210-,2 .01121,3 .04 .54323211,2 .3212,2 .(v)

	\# #5432'321 #panes,1.7 #(v)

	\` 4e 21 01 021 2321 0-01 21 045432321 321 2 `(v)

	(z @p<@r)

