	|g29=VE.8g(hCAO4677)

/ sacraM presentis diei sollemnitatem humili celebremus devocione qua invictus christi martyr vincencius tyranno devicto insignem victorie palmam celo gaudens intulit /()

\ sacram.1*.012=1; presentis.1.2.1 diei.1.21.0 sollemnitatem.02.45.32.43.2 humili.5.43.1 celebremus.2.1.0-.* devocione.234321.21.01.1.1 qua.5 invictus.1.212.10 christi.0.2 ^ martyr.456.5 vincencius.56.4.43.212321 tyranno.024.43.21 devicto.232.1.1 insignem.15.54.5 victorie.7.7.65.564345 palmam.56.5 celo.5.43'4210 gaudens.23432.32 intulit.1.01.1; \()

\. .1*0121,2 .121,3 .1210,3 .024532432,5 .5431,3 .210-*,4 .2343212101# .5 .121210,3 .02,2 .4565,2 .5644321232# .0244321,3 .23211,3 .15545,3 .7765564345,4 .565,2 .5434210,2 .2343232,2 .1011,3 .()

\# #234321 #devocione,1.6  #212321 #vincencius,4.6  #564345 #victorie,4.6  #43'4210 #celo,2.6 #()

\` .8g 1 *01 21 21 21 0245324325431 21 0-*234321 21 01 51 21 21 024565 64321 2321 024321 2321 545765 6434565 43421 023432321 01 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Agnes, memorial through the octave]





>><<TS10,20,30,40,50,60>>

