	|g292=MR8.8g

/ salvE pater et patronE tua nos oracionE christo iugiter commendA Emendata vite mendA /()

\ salve.121=0*'12.-01; pater.1.345 et.51 patronE.2=1.01'21.1; tua.10.* nos.0- oracionE.01.2=1.01.1.1; christo.2432'345.5 iugiter.5=434.21201.1 commendA.0=-*0.1=0'2*0-*'-01#(#.1;)\ : Emendata.54576545=1=*-01'$54#(#576545=1=*.-01.2432345.5)\ $! vite.543.21 ^ mendA.*1=0-*-0'12=1.1; \()

\. .1210*12-01,2 .1345,2 .51 .2101211,3 .10*,2 .0- .01210111,5 .24323455,2 .5434212011,3 .0-*0102*0-# .545765451*# .54321,2 .*10-*-0121# .()

\# #121=0*'12 #salve,1.7  #2432'345 #christo,1.7  #1=0'2*0-*'-01 #commendA,2.10  #54576545=1=*-01'$54576545=1=* #Emendata,1.24  #2432345 #Emendata,3.7  #*1=0-*-0'12=1 #mendA,1.10 #()

\` 8g 1 21 0*1 2-01 3451 21 01 21 0*0-01 21 01 243234543421 201 0-*01 02*0-*-01 545765 451 *-01 545765 451 *-01 24323454321 *1 0-*-01 21 `()

	(! range, 10th, also in verse and doxology; $ sequence in R)

