▌	|g102=MR5.8g

/ salvuM me fac deus quoniam intraverunt aque usque ad animam meam ne avertas faciem tuam a me quoniam tribulor exaudi me Deus meus /()

\ salvum.1.10=*'-0-*; me.%* fac.01 deus.242.21232 quoniam.0.1.2 < intraverunt.45.4.43=.12 aque.01'23212.21 usque.1.* ad.0 animam.0=-.1.12'421'<2321 meam.012101.10  ne.4 avertas.4.45.543'432'32 faciem.345.4.32 tuam.345.43 $ a.23 me.21 quoniam.2.43.4 tribulor.5345.4.343232 exaudi.34.5345.4 me.3432'34; : Deus.12012'432.42'3432 meus.123212.21; \()

\. .110*-0-*,2 .%* .01 .24221232,2 .012,3 .4544312,4 .012321221,2 .1*,2 .0 .0-11242123# .01210110,2 .4 .4455434323# .345432,3 .34543,2 .23 .21 .2434,3 .5345434323# .3453454,3 .343234 .1201243242# .12321221,2 .()

\# #10=*'-0-*; #salvum,2.7  #01'23212 #aque,1.7  #12'421'2321 #animam,3.9  #012101 #meam,1.6  #543'432'32 #avertas,3.8  #343232 #tribulor,3.6  #3432'34; #me,1.6  #12012'432 #Deus,1.8  #42'3432 #Deus,2.6  #123212 #meus,1.6 #()

\` .8g 1 0*-0-*%*01 2421 23201 245431 201 2321 21 *0-1 2421 2321 01 21 01 0454343232345432345432321 24345345434323234534543432341 201 24324234321 2321 21 `()

