|g21=VA2.4e(b249)

  / sancte cuthberte intercede pro nobis ut consortes glorie sanctorum tecum effici


  mereamuR /()


  \ sancte.1012.1 cuthberte.134321.02,.2 intercede.1.2.34.32 pro.01 nobis.1.1 ut.1

  consortes.3.34,.4 glorie.45.43.34 sanctorum.32,.321.1 tecum.2.0 effici.1.2.343

  mereamuR.21.01.1.1; \()

  \. .10121,2 .134321022,3 .123432,4 .01 .11,2 .1 .3344,3 .454334,3 .323211,3 .20,2

  .12343,3 .210111,4 .()

  \# #134321 #cuthberte,1.6 #()

  \` 4e 1 01 21 34321 021 2343201 34543432321 201 234321 01 `()

