	|g211=MA8.8g(hCAO4795)

/ sanctus quideM triticum quod a nautis postulaverat acceptum et sagacitate distribuere et augeri precibus impetravit /()

\ sanctus.1*,.0- ! quidem.01.1; triticum.12.1.1 quod.1 a.2 nautis.1.0 postulaverat.0.2.4.43.21 acceptum.01.1.1 et.0 sagacitate.2.4.5.43.21 $ distribuere.1.12.2.1.0 et.0 augeri.2.4=5.4 precibus.43.2.10 impetravit.2.232.1.1; \()

\. .1*0-,2 .011,2 .1211,3 .1 .2 .10,2 .0244321,5 .0111,3 .0 .2454321,5 .112210,5 .0 .2454,3 .43210,3 .223211,4 .()

\` .8g 1 *0-01 21 21 024321 01 02454321 21 02454321 02321 `()

	(!, plica 4th)

