	|g201=MA7.7g

/ sanctos ductos in mediuM cesar monet periculuM declinate cum maximO animarum periculO /()

\ sanctos.14.43 ductos.45.5 in.56=78 mediuM.675.45.5; cesar.65.432 monet.45=4=.21 periculuM.210.21.01.1; declinate.210.24.45.5 cum.45 maximO.76.54=.4 animarum.54,.1.21.0 periculO.21.14=3.21.1; \()

\. .1443,2 .455,2 .5678 .675455,3 .65432,2 .45421,2 .21021011,4 .21024455,4 .45 .76544,3 .541210,4 .21143211,4 .()

\` 7g 1 4345678 6754565 43245421 21 021 01 21 024545765 4541 21 021 4321 `()

