|g191=MA10.1d(b2n2)

  / sancte pater cuthbertE ora pro omnium salutE et pace et prosperitate tuoruM /()

  \ sancte.10'1342,.21 pater.345.5 cuthbertE.543.43,.1; ora.53'45.32 pro.5

  omnium.5454,.3.45 salutE.5434.32.1; et.32, pace.12.10 et.010,

  prosperitate.34'345.5434.32.#(#10.32)\ tuoruM.343.1.1; \()

  \. .10134221,2 .3455,2 .543431,3 .534532,2 .5 .5454345,3 .5434321,3 .32 .1210,2 .010

  .3434554343# .34311,3 .()

  \# #10'1342 #sancte,1.6 #()

  \` 1d 1 01 3421 34543431 5345325454345434321 321 21 01 034345434321 0323431 `()

