	|g371=LA1.1d

(r contra Adest dies, de sancto Dominico)

/ sapiencia edificavit sibi domum miscuit vinum et posuit mensam alleluia /()

\ < sapiencia.156.5.454.3.21 edificavit.232.1.01.1.1 sibi.578.8 < domum.87.654 miscuit.3.434.5 vinum.576.4 et.543 posuit.4.45.5 mensam.13'43,.210 alleluia.1.232.1.1 \()

\. .1565454321,5 .23210111,5 .5788,2 .87654,2 .34345,3 .5764,2 .543 .4455,3 .1343210,2 .123211,4 .()

\` 1d 1 565 454321 2321 01 578 765 434345764543451 34321 01 2321 `()

	(z @p RC OFM)

	\ mensam.134.210 \(v ms 2)

	\. .134210,2 .(v)

	\` 1d 1 3421 0 `(v)

	(z @p :E 14)

	(ms 3 different tune:)

	\ < sapiencia.156.5.57.5.5 edificavit.5.5.5.5.54'5<65 sibi.54.3 domum.4.1 miscuit.32.1.2 vinum.3.454 et.4 posuit.32.1.4 mensam.32.10 alleluia.1.232.1.1 \(v ms 3)

	\. .15655755,5 .555554565,5 .543,2 .41,2 .3212,3 .3454,2 .4 .3214,3 .3210,2 .123211,4 .(v)

	\` 1d 1 565 754565 4341 321 23454321 4321 01 2321 `(v)

	(z @p<@r)

(ms 3 breaks off here)

