	|g141=MA4.1d(hCAO4823)

/ saule saulE quid me persequeris quis es domine ego sum iesus quem tu persequeris durum est tibi contra stimulum calcitrare /()

\ saule.0.1 saule.156.5; quid.54, me.5 persequeris.4.32.34.4321 quis.32 es.34 domine.43=2.10.0 ego.3.5 sum.4 iesus.5.2 quem.34 tu.2 persequeris.32.1.01.1 durum.3432.1 est.32 tibi.1.0 contra.0.1 stimulum.3.3.23 calcitrare.4.32.1.1; \()

\. .01,2 .1565,2 .54 .5 .432344321,4 .32 .34 .432100,3 .35,2 .4 .52,2 .34 .2 .321011,4 .34321,2 .32 .10,2 .01,2 .3323,3 .43211,4 .()

\` .1d 01 565 4543234321 3234321 035452342321 01 34321 321 01 3234321 `()

