	|g181=MA9.3e

/ si crux clavi si coronA merito sunt venerandA sic est christi sindo bonA super omnes collaudandA / alleluia /()

\ si.3 crux.46 clavi.6=5.43 si.4 coronA.3.46.6; merito.65.4.5 sunt.6 venerandA.7.65.4=.3; sic.2 est.3 christi.4.3 sindo.2.34 bonA.321=.0; super.1.2 omnes.3.2 collaudandA.34.21.0.0; \ alleluia.34.32.1.1 \()

\. .3 .46 .6543,2 .4 .3466,3 .6545,3 .6 .76543,4 .2 .3 .43,2 .234,2 .3210,2 .12,2 .32,2 .342100,4 .343211,4 .()

\` 3e 3465 4343465 456765 432343234321 01 2323421 034321 `()

<<MDIT>>(9e If the cross, nails, if the crown are to be worshipped for their merit, so is the good shroud of Christ to be praised above all.)<<MDNM>>

