|g19=WE.1d

  / si offerS munus tuum ante altare et recordatus fueris quia frater tuus habet aliquid


  adversum te relinque ibi munus tuum ante altare et vade prius reconciliari fratri tuo et



  tunc veniens offeres munus tuum / alleluia /()


  \ si.013 offers.12.10; munus.1.3 tuum.321.1 ante.10,.1 altare.32,.1231.1 et.10

  recordatus.3.4.5.4 fueris.3.454<.565 quia.3.4 frater.5.43 tuus.4.1 habet.4.3 aliquid.3.32.1

  adversum.10.1.232 te.1 < relinque.56.5.4 ibi.5.4 ^ munus.5.7 tuum.765.5 ante.54.5

  altare.76,.565.5 et.54 vade.3.4 prius.5.454 reconciliari.2.3.4.3.32.1 fratri.32.12 tuo.1.0

  et.01 tunc.31 veniens.3.54.4 offeres.2.4.5 munus.4.3 tuum.32.010; \ alleluia.1.232.1.1; \()

  \. .013 .1210,2 .13,2 .3211,2 .101,2 .3212311,3 .10 .3454,4 .3454565,3 .34,2 .543,2 .41,2

  .43,2 .3321,3 .101232,3 .1 .5654,3 .54,2 .57,2 .7655,2 .545,2 .765655,3 .54 .34,2 .5454,2

  .2343321,6 .3212,2 .10,2 .01 .31 .3544,3 .245,3 .43,2 .32010,2 .123211,4 .()

  \` .1d 01 31 21 01 321 01 321 231 034543454565 3454341 4321 01 2321 565 4545765

  45765 65 4345454234321 321 21 01 31 35424543201 01 2321 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[7th Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

