	|g11=LA1.1d

	(v this text not in AH XC62, which has:) / sertum quod byzanciuM ... /()

/ spina pungens acuminE dum carnem christi perforaT eius nos rigat sanguinE ei+que nos incorporaT /()

\ spina.123.1 pungens.13.1 acuminE.10.3.45.5; dum.5 < carnem.56.5 christi.5.43 perforaT.4.45.5; eius.5.5 nos.5 rigat.5.54 sanguinE.5.43.45; eique.3.45.4 nos.32 incorporaT.3432.1.1.1; \()

\. .1231,2 .131,2 .103455,4 .5 .565,2 .543,2 .4455,3 .55,2 .5 .554,2 .54345,3 .3454,3 .32 .3432111,4 .()

\` 1d 1 231 31 034565 434545434534543234321 `()

