	|g16=MI.1d(6.butVenite.1321.1.1suggestaLOWrecitingnote)

/ summo victori dominO iubilemus corde piO qui thomam natali suO coronavit martyriO /()

\ summo.01.1 victori.13=2.10.13 dominO.34=3.45.5; iubilemus.56.5.5434.3=2 corde.21=0,.13 piO.21.1; < qui.156 thomam.5=4.3 natali.21.343.454 suO.565.5; ! coronavit.156.54.34.3210 martyriO.213.21=.01.1; \()

\. .011,2 .1321013,3 .343455,3 .565543432,4 .21013,2 .211,2 .156 .543,2 .21343454,3 .5655,2 .1565434321# .21321011,4 .()

\` 1d 01 321 01 3434565 434321 01 321 565 4321 343454565 1 565 434321 021 321 01 `()

	(! 515)

