||g72=MR4.6f(hCAO7723)

  / super muroS tuos ierusalem constitui custodes tota die et nocte non tacebunt Laudantes


  nomen domini /()


  \ super.1.23 muros.3.32; tuos.3.31 ierusalem.2.10.1<.232'343 constitui.1.3.5.3=2

  custodes.23.3210'1212.21 tota.1.232 die.3.31 et.23 nocte.212.121- non.10,

  tacebunt.121.1-'010-*-.*-0-; : Laudantes.*-.1210<.2424 nomen.42343.42'3432 $

  domini.1.123212.21; \()

  \. .123,2 .332,2 .331,2 .2101232343,4 .13532,4 .2332101212# .1232,2 .331,2 .23

  .212121-,2 .10 .1211-010-*# .*-12102424,3 .4234342343# .112321221,3 .()

  \# #232'343 #ierusalem,4.6  #3210'1212 #custodes,2.8  #1-'010-*- #tacebunt,2.8 

  #42'3432 #nomen,2.6  #123212 #domini,2.6 #()

  \` .6f 1 23231 21 01 2323431 3532321 01 21 21 23231 2321 21 21 -1 01 21 -01

  0-*-*-0-*-1 21 0242423434234321 2321 21 `()

