||g112=MR6.3e

  / supeR salutem et omnem pulchritudinem dilexi sapienciam et proposui pro luce habere


  illam Venerunt mihi omnia bona pariter cum illa /()


  \ super.10.3; salutem.464.6=3'43'4676=.65 et.3 omnem.5.6

  pulchritudinem.43.4.46.3<.12'#(#4532=010)\ dilexi.2.34.46

  sapienciam.3=2.3.32'32=.20'#(#23212.21)\ et.3 proposui.3.53'46=7.576=.65 pro.5678

  luce.7.765654343 habere.3.5.7 illam.676,.65; : Venerunt.3.45.53 mihi.45.5 omnia.46.3.12

  bona.1321210.20'1212 pariter.0346.3.31 cum.23 illa.3123.21; \()

  \. .103,2 .4646343467# .3 .56,2 .4344631245# .23446,3 .3233232202# .3 .3534675766#

  .5678 .7765654343,2 .357,3 .67665,2 .34553,3 .455,2 .46312,3 .1321210201# .0346331,3

  .23 .312321,2 .()

  \# #6=3'43'4676= #salutem,2.8  #12'4532=010 #pulchritudinem,5.9  #20'23212

  #sapienciam,4.7  #765654343 #luce,2.9  #1321210 #bona,1.7  #20'1212 #bona,2.6 #()

  \` .3e 1 03464634346765 356434631 2453201 0234632323202321 21 3534675765 678

  765 65 4343576765 3453454631 21 321 21 0201 21 2034631 231 2321 `()

