|g41=MA3.3e(hCAO5072)

  / surgE et in eternum serva munimine sacro custodi+que tuos astripotens famulos /()

  \ surge.3456.6; et.567 in.65 eternum.45.4.3 serva.3465,.4 munimine.3.32.34.32 sacro.1.1

  ^ custodique.21.0.1.2 tuos.34.3 astripotens.567.65.4.32 famulos.34.32.1; \()

  \. .34566,2 .567 .65 .4543,3 .34654,2 .3323432,4 .11,2 .21012,4 .343,2 .56765432,4

  .34321,3 .()

  \` .3e 34565 6765 4543465 43234321 21 01 234356765 43234321 `()

       (68 the S has the steps of a ladder within the initial. See Dmnc=LA3)

