||g112=MR6.8g(hCAO7746)

  / sustinuimuS pacem et non venit quesivimus bona et ecce turbacio cognovimus domine


  peccata nostra Non in perpetuum obliviscaris nos /()


  \ sustinuimus.*.*.01.2120*'-0-*.#(#%*;)\ pacem.*1012.1 et.02432 non.43 venit.2412.21

  quesivimus.0.12.2.2 bona.1012.2* et.* ecce.012.12'41'21=0 turbacio.024232,.1.121.1

  cognovimus.02.4.4342.343212 domine.12.1.1'012'4=2'321'21 peccata.01.14=5.21 <

  nostra.232123.21; : Non.012 in.21=- perpetuum.1.012.0-.*0%'*0-0-*'-*

  obliviscaris.0-.01.121'210-.01.#(#12'421)\ nos.21; \()

  \. .**012120*-# .*10121,2 .02432 .43 .241221,2 .01222,4 .10122*,2 .* .0121241210,2

  .0242321121# .0244342343# .1211012423# .0114521,3 .23212321,2 .012 .21-

  .10120-*0%*# .0-01121210# .21 .()

  \# #2120*'-0-* #sustinuimus,4.9  #12'41'21=0 #ecce,2.7  #024232 #turbacio,1.6  #343212

  #cognovimus,4.6  #1'012'4=2'321'21 #domine,3.11  #232123 #nostra,1.6  #*0%'*0-0-*'-*

  #perpetuum,4.11  #121'210- #obliviscaris,3.7 #()

  \` .8g *01 21 20*-0-*%*1 01 21 0243243241 21 01 21 01 2*01 21 241 21 0242321 21

  02434234321 21 21 01 242321 21 01 4521 2321 2321 01 21 -1 01 20-*0%*0-0-*-*0-01

  21 21 0-01 2421 21 `()

