▌	|g132=MR4.8g

/ tamquaM ad latronem existis cum gladiis comprehendere me cotidie apud vos eram in templo docens et non me tenuistis et ecce flagellatum ducitis Ad crucifigendum /()

\ tamquam.*1012.1; ad.1 latronem.1.12.1 existis.1.1.- cum.1 gladiis.012.0-.*0%'*0-0-*'-* comprehendere.*.1.1210'12.#(#12431'3432.123212)\ me.21 cotidie.02.4=5.4.4 apud.4.4 vos.4 eram.4.5345 in.2 templo.10.243454 docens.4323.21 et.0 non.12 me.2 tenuistis.2.1.10.01'210-'0-*'-* et.* ecce.012.1 flagellatum.1.1.1.12 ducitis.2.2.21'241'21=0; : Ad.024 crucifigendum.432.2545.53'#(#45432'3432.123212.21;)\ \()

\. .*10121,2 .1 .1121,3 .11-,3 .1 .0120-*0%*0# .*112101212# .21 .024544,4 .44,2 .4 .45345,2 .2 .10243454,2 .432321,2 .0 .12 .2 .211001210-# .* .0121,2 .11112,4 .2221241210,3 .024 .4322545534# .()

\# #*0%'*0-0-*'-* #gladiis,3.11  #1210'12 #comprehendere,3.6  #12431'3432 #comprehendere,4.9  #123212 #comprehendere,5.6  #243454 #templo,2.6  #01'210-'0-*'-* #tenuistis,4.11  #21'241'21=0; #ducitis,3.8  #53'45432'3432 #crucifigendum,3.11  #123212 #crucifigendum,4.6 #()

\` .8g *1 01 21 21 -1 01 20-*0%*0-0-*-*1 21 01 21 2431 34321 2321 21 02454534521 024345432321 01 21 01 21 0-0-*-*01 21 21 241 21 0243254534543234321 2321 21 `()

