	|g51=LA5.5f

/ te laudamus iesu bonE qui certantes in agonE confortas ex munerE dum livorem das coronE fac ex tua passionE nos adversa vincerE /()

\ te.32= laudamus.13.5=6.5 iesu.568.87 bonE.65.5; qui.3 certantes.5.6.5 in.67 agonE.5.6.5; confortas.4.5.3 ex.2 munerE.3.2.1; dum.32 honorem.13.5=6.5 das.67 coronE.5.6.5; fac.5 ex.5 tua.6.5 < passionE.43.2.34.5; nos.6 adversa.5.43,.23 vincerE.3.2.1; \()

\. .32 .13565,3 .56887,2 .655,2 .3 .565,3 .67 .565,3 .453,3 .2 .321,3 .32 .13565,3 .67 .565,3 .5 .5 .65,2 .432345,4 .6 .54323,3 .321,3 .()

\` 5f 321 3565 68 765 3565 67565 4532321 321 3565 67565 65 43234565 432321 `()

