	|g162=MR5.2g(6.!modewithaflat!)

/ testantur tria pro martyrE spiritus aqua cum sanguinE Nam sancto prestante flaminE thome sanguis in potu aquE mortuos restituit vitE /()

\ < testantur.1=01'231=.01.1 tria.10*'01.1 pro.03 martyrE.21'231=.01.1; spiritus.135'43.1210.0 aqua.01'3=4.3 cum.345 < sanguinE.54321'2310,.01.1; : Nam.1 sancto.10,.0 prestante.13.3=4.3 ^ flaminE.3454'56.5.5; thome.5764'675.5 sanguis.45,.5 in.5=4 potu.32.12 < aquE.2=1.0; mortuos.013=4.3.3 restituit.345=4543'45'345=45#(#43'45'345=4.321.21.01)\ vitE.123.21; \()

\. .101231011,3 .10*011,2 .03 .21231011,3 .1354312100,3 .01343,2 .345 .5432123100# .1 .100,2 .13343,3 .34545655,3 .57646755,2 .455,2 .54 .3212,2 .210,2 .013433,3 .3454543453# .12321,2 .()

\# #1=01'231= #testantur,1.6  #54321'2310 #sanguinE,1.9  #3454'56 #flaminE,1.6  #5764'675 #thome,1.7  #345=4543'45'345=4543'45'345=4 #restituit,1.22 #()

\` 2g 1 01 231 01 0*01 0321 231 01 35431 21 01 343454321 231 01 01 343454565 764675454321 21 01 343454543453454543453454321 21 01 2321 `()

