	|g69=LE.6c

/ thoma celiS quem vinxit passiO tua nobiS assit compassiO et nos celI iunge palaciO recensitA prestet translaciO /()

\ thoma.1=-01'01-*1.1 celiS.12312=1.1; quem.4=3 vinxit.23,.321 passiO.2321.1'01.1; tua.3.45 nobiS.5=3.21; assit.2.10= compassiO.-*,<.2=1.3.3 < et.4 nos.5 celI.64.5; iunge.6.432 palaciO.1.4.5.5; recensitA.1<.23.5=4.321; prestet.241.21 translaciO.0-*.2121'432=.1.1; \()

\. .1-0101-*11,2 .1231211,2 .43 .23321,2 .23211011,3 .345,2 .5321,2 .210,2 .-*2133,4 .4 .5 .645,2 .6432,2 .1455,4 .12354321,4 .24121,2 .0-*2121432# .()

\# #1=-01'01-*1 #thoma,1.9  #12312=1 #celiS,1.6  #2121'432= #translaciO,2.7 #()

\` 6c 1 -01 01 -*1 231 21 432321 2321 01 345321 21 0-*21 34564564321 451 2354321 241 21 0-*21 21 4321 `()

(e ms 1 unxit, iungi)



