	|g51=LA3.3e

/ o vera summa sempiterna trinitaS pater et filiuS et spiritus sanctuS /()

\ o.346=54 vera.54.3 summa.34.6 sempiterna.5.6.76,.6 trinitas.78.76.6 pater.6=5.4 et.3 filius.46.3.1 et.2 spiritus.32.3.343 sanctuS.1.1; \()

\. .34654 .543,2 .346,2 .56766,4 .78766,3 .654,2 .3 .4631,3 .2 .323343,3 .11,2 .()

\` 3e 3465 4543465 67678 765 434631 2323431 `()


/ tibi laus tibi gloriA tibi graciarum acciO /()

\ tibi.3.46 laus.654 tibi.5.6 gloria.7.65.5 tibi.3.46 graciarum.6.6.65.68 acciO.6.65.5; \()

\. .346,2 .654 .56,2 .7655,3 .346,2 .666568,4 .6655,3 .()

\` ...3e 3465 456765 3465 68 65 `()

