	|g19=WE.1d(hCAO5233)

/ tulerunT lapidas iudei ut iacerent in iesum iesus autem abscondit se et exivit de templo /()

\ tulerunt.1=.0.1; lapidas.2.3.4 iudei.32.1.1 ut.1 iacerent.0.1.23 in.4 iesum.32.1 < iesus.3.354565 autem.43,.2 abscondit.45.32.01 se.1 et.2 exivit.3.42.45 de.32 templo.1.1; \()

\. .101,3 .234,3 .3211,3 .1 .0123,3 .4 .321,2 .3354565,2 .432,2 .453201,3 .1 .2 .34245,3 .32 .11,2 .()

\# #354565 #iesus,2.6 #()

\` .1d 1 01 234321 01 234321 354565 432453201 234245321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 5, Passion Sunday, feria ii]





>><<TS10,20,30,40,50,60>>

