|g19=WE.4e(hCAO5235)

  / tulit ergO paralyticus lectum suum in quo iacebat magnificans deum et omnis plebs ut


  vidit dedit laudem deo / alleluia /()


  \ tulit.-.01 ergo.12.1; paralyticus.1.0.1.0-.0 lectum.1.0 suum.1.0 in.-0 quo.1 iacebat.01.-.-

  magnificans.-0.12.32.01 deum.1.1 et.1 omnis.3.34 plebs.4 ut.32 vidit.32.12 dedit.32.0

  laudem.-.01 deo.1.12; \ alleluia.32,.01.1.1; \()

  \. .-01,2 .121,2 .1010-0,5 .10,2 .10,2 .-0 .1 .01--,3 .-0123201,4 .11,2 .1 .334,2 .4 .32

  .3212,2 .320,2 .-01,2 .112,2 .320111,4 .()

  \` .4e -01 21 01 0-01 01 0-01 01 -01 23201 3432321 2320-01 23201 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Pentecost, sabbato]

  

  

  >><<TS10,20,30,40,50,60>>

