	|g41=MA3.3e

/ tungris pastore viduA longo luctu dissolutA in hoc rerum articulO visitatur a dominO /()

\ tungris.10.3 pastore.46.65.4 viduA.567.65.5; longo.65434.3 luctu.21.0 dissolutA.123.21.01.1; in.3 hoc.4643 rerum.46.6 articulO.567.876.65.5; visitatur.65.432.321.0 a.2343 dominO.21.01.1; \()

\. .103,2 .46654,3 .567655,3 .654343,2 .210,2 .12321011,4 .3 .4643 .466,2 .567876655,4 .654323210,4 .2343 .21011,3 .()

\` 3e 1 03465 456765 65 434321 01 2321 01 34643465 678 765 65 432321 0234321 01 `()

