	|g69=LE.4e(hCAO5256)

/ turba multA que convenerat ad diem festum clamabat domino benedictus qui venit in nomine domini hosanna in excelsis /()

\ turba.2.3 multa.23.2; que.1 convenerat.2.3.3.3 ad.3 diem.3.2 festum.4.3 clamabat.12.3.2 domino.21.01.1 benedictus.1.2.3.2434 qui.3 venit.23.2 in.2 nomine.02.1.02 domini.-.-.- hosanna.2.21,.0- in.1 excelsis.13.1.1; \()

\. .23,2 .232,2 .1 .2333,4 .3 .32,2 .43,2 .1232,3 .21011,3 .1232434,4 .3 .232,2 .2 .02102,3 .---,3 .2210-,3 .1 .1311,3 .()

\` .4e 232321 232431 2321 01 2324343232021 02-21 0-1 31 `()

	(f.254 at que) ▌



