	|g21=LA2.2d

/ ut probareT quod regnareT cum christo vir inclituS circumfulsiT corpus sanctuM lux emissa celituS / alleluiA /()

\ ut.3 probareT.2.3.1; quod.2 regnareT.0*.01.1; cum.3 christo.43.21 vir.3 inclituS.43,.2.1; circumfulsiT.5.3.43,.21; corpus.3.2 sanctuM.34.4; lux.0 emissa.1.3.21 celituS.20*.01.23; alleluiA.4.01.1.1; \()

\. .3 .231,3 .2 .0*011,3 .3 .4321,2 .3 .4321,3 .534321,4 .32,2 .344,2 .0 .1321,3 .20*0123,3 .40111,4 .()

\` 2d 3231 20*01 34321 34321 534321 323401 321 20*01 23401 `()

