	|g252=MR8.8g

/ venerandus gorgoniuS lentis admotus ignibuS cruciatur immaniuS et retardatur obituS sic merces crescit martyrI confusio+que cesarI /()

\ venerandus.10*.0-.01.1 gorgoniuS.2432'45='43210.21.#(#01.1;)\ lentis.1-0-,.* admotus.0.21.01 ignibuS.21.-0*.* cruciatur.0-.*0.21.1 immaniuS.5.43.45.5; et.5 retardatur.43.2.43.21 obituS.2*=-0'121.01.1; : Sic.432 merces.45.5 crescit.543.21 martyrI.21.01.1; confusioque.0-*.0-.01.2.0- cesarI.1.0-*=-0=121'43'54321#(#'24.21;)\ \()

\. .10*0-011,4 .2432454321# .1-0-*,2 .02101,3 .21-0**,3 .0-*0211,4 .543455,4 .5 .4324321,4 .2*-0121011,3 .432 .455,2 .54321,2 .21011,3 .0-*0-0120-,5 .10-*-01214# .()

\# #2432'45='43210 #gorgoniuS,1.11  #2*=-0'121 #obituS,1.7  #0-*=-0=121'43'54321'24 #cesarI,2.17 #()

\` 8g 1 0*0-01 2432454321 021 01 -0-*021 01 21 -0*0-*021 543454324321 2*-01 21 01 432454321 21 01 0-*0-01 20-1 0-*-01 21 4354321 2421 `()

