	|g29=VE.7g(hCAO5371)

/ vesperE autem sabbati que lucescit in prima sabbati venit maria magdalene et altera maria videre sepulcrum / alleluia /()

\ vespere.14.2.1; autem.2.10 sabbati.121.01.1 que.43 lucescit.4.56.5 in.56 prima.4.2 sabbati.4.4.3 venit.4.4 maria.4.4.4 magdalene.2.4.321.1 et.1 altera.3.1.2 maria.34.2.2 videre.2.34.24 sepulcrum.2.21.0; \ alleluia.12.2.1.1; \()

\. .1421,3 .210,2 .121011,3 .43 .4565,3 .56 .42,2 .443,3 .44,2 .444,3 .243211,4 .1 .312,3 .3422,3 .23424,3 .2210,3 .12211,4 .()

\` .7g 1 421 21 01 21 01 434565 64243424321 31 2342342421 01 21 `()



