	|g193=MV6.2v

/ vicini quoque et cognati eius venerunt circumcidere puerum et sciscitati sunt eum quo nomine vocaretur /()

\ vicini.1.013=4.3 quoque.45.4 et.3 cognati.3.3.3 eius.34.3 venerunt.3.3.3 circumcidere.3.3.32.34.23 puerum.1.1232.21 et.1 sciscitati.01.1.1.1 sunt.1 eum.12.1 quo.1 nomine.1.1.123210 vocaretur.1.32'343.3212.10; \()

\. .101343,3 .454,2 .3 .333,3 .343,2 .333,3 .33323423,5 .1123221,3 .1 .01111,4 .1 .121,2 .1 .11123210,3 .1323433212# .()

\# #123210 #nomine,3.6 #()

\` .2v 1 01 343454343234231 2321 01 21 2321 01 3234321 21 0 `()

