	|g33=MV1.3v

/ videns vidi affliccionem populi mei qui est in egypto et gemitum eius audivi et descendi liberare eum /()

\ videns.4.32'343431'21 vidi.03.3 affliccionem.3.3.3.3.3 populi.3.3.3 < mei.45.4 qui.3 est.32 in.34 egypto.32.12.10 et.2 gemitum.45.4.3 < eius.32.34 audivi.32.1232.21 et.2 descendi.02.12.2 liberare.2.12321.3.43432 eum.12'312.10; \()

\. .4323434312# .033,2 .33333,5 .333,3 .454,2 .3 .32 .34 .321210,3 .2 .4543,3 .3234,2 .32123221,3 .2 .02122,3 .2123213434# .1231210,2 .()

\# #32'343431'21 #videns,2.10 #()

\` .3v 432343431 21 034543234321 21 024543234321 2321 2021 21 2321 3434321 231 21 0 `()

