▌	|g142=MR4.4e

/ vidI coniunctos viros habentes splendidas vestes et angelus domini locutus est ad me dicens Isti sunt viri sancti facti amici dei /()

\ vidi.2.132=010; coniunctos.20.12.3 ^ viros.43'45.4  habentes.4.64'6=3,.432=010 splendidas.43,<.234.4532'343 vestes.132=.21 et.2 angelus.34.32.2 domini.23434.3.232 locutus.0.232.21 est.3434 ad.32, me.2 dicens.1232=.0202; : Isti.-.02 sunt.2 viri.2.21 sancti.032'3434.43 facti.-.02 amici.1210.23.3'23'<45343 dei.132=.21; \()

\. .2132010,2 .20123,3 .43454,2 .4646343201# .4323445323# .13221,2 .2 .34322,3 .234343232,3 .023221,3 .3434 .32 .2 .12320202,2 .-02,2 .2 .221,2 .032343443,2 .-02,2 .1210233234# .13221,2 .()

\# #132=010; #vidi,2.6  #432=010 #habentes,3.6  #4532'343 #splendidas,3.7  #032'3434 #sancti,1.7  #3'23'45343 #amici,3.8 #()

\` .4e 21 3201 0201 2343454646343201 0432345323431 321 234323434323202321 3434321 2320202-021 03234343-021 21 02323453431 321 `()

