|g19=MA10.6c

  [not in AH]

  / virgo fame tenuatA victu sacro pascituR rotis quoque destinatA celitus eripituR et


  adversus sevienteS ubique consulituR /()


  \ virgo.1=0,.-* fame.1=2.1 tenuatA.1.23.34.3; victu.5.4 sacro.32.1 pascituR.23.21.1;

  rotis.1.23 quoque.3.21 destinatA.1.23.3212.-*; celitus.1.2.34 eripituR.21.23.21.1; et.1

  adversus.35.54,.32 sevienteS.1.35.5=6.5; ubique.1.2.3 consulituR.54,.321.21.1; \()

  \. .10-*,2 .121,2 .123343,4 .54,2 .321,2 .23211,3 .123,2 .321,2 .1233212-*,4 .1234,3

  .2123211,4 .1 .355432,3 .135565,4 .123,3 .54321211,4 .()

  \` 6c 1 0-*1 21 234354321 2321 2321 2321 2-*1 23421 2321 354321 3565 1 2354321 21

  `()

