	|g19=VE.1d(hCAO7902)

/ virgO gloriosa semper evangelium christi gerebat in pectore suo non diebus neque noctibus a colloquiis divinis et oracione cessabat /()

\ virgo.0.01; gloriosa.1.1.1.1 semper.3=.12320 evangelium.3.4.5.4.3 christi.4.1 gerebat.4.32.1 in.4 pectore.32.0.03 $ suo.1.1 non.1 diebus.1.3=.12320 neque.3.4 noctibus.54.34.3 a.3 colloquiis.4.5.4.5 divinis.3.4.3 et.32 oracione.10.1.14.43.1 cessabat.3.32.1; \()

\. .001,2 .1111,4 .312320,2 .34543,5 .41,2 .4321,3 .4 .32003,3 .11,2 .1 .1312320,3 .34,2 .54343,3 .3 .4545,4 .343,3 .32 .10114431,5 .3321,3 .()

\` .1d 01 31 23203454341 4321 432031 31 23203454343454534321 01 431 321 `()

	(f.309 at -sabat) ▌



