	|g352=MR11.6c

/ vive panis qui divisuS tamen non divideriS qui cum sancto spiritu eT patre unum crederiS In te uni per te munI quos uno pane reficiS /()

\ vive.1=0-*.-1 panis.1=.1 qui.12 divisuS.32321.01.1; tamen.1.232'34 nos.32 divideriS.1.10-*.-1.1; qui.*- cum.1 sancto.121,.1 spiritu.123'4321.20.1 eT.4; patre.32'34.5 unum.321.2 < crederiS.10-.010.1; : In.1 te.2323 uni.4.321 per.43, te.23'45 munI.43.3; quos.5 uno.432'34.3 pane.1.2 reficiS.1-1'*-1'201=23'4323.#(#21.1;)\ \()

\. .10-*-1,2 .11,2 .12 .32321011,3 .123234,2 .32 .110-*-11,4 .*- .1 .1211,2 .1234321201,3 .4 .32345,2 .3212,2 .10-0101,3 .1 .2323 .4321,2 .43 .2345 .433,2 .5 .432343,2 .12,2 .1-1*-12012# .()

\# #123'4321 #spiritu,1.7  #1-1'*-1'201=23'4323 #reficiS,1.15 #()

\` 6c 1 0-*-1 232321 01 23234321 0-*-1 *-1 21 234321 201 432345321 21 0-01 01 23234321 4323454354323431 21 -1 *-1 201 23432321 `()

