|g4=LE.5c

       (6. EVOVAE recites on C however)

   ($ CB24=VE.a1)

  / voce cordis et oriS in laudem summi redemptoriS consurgat omnis fideliS cuius


  mediante graciA martyr et virgo catharinA facto clamore hora matutinA exivit obviam



  christo sponsO qui sedet super cherubiM cuncta videns in absconsO ferens sertum rose et



  liliI cum triumpho martyriI evasit minas tortoruM o beata virgo orA iugiter pro reatibuS



  supplicum tuoruM /()


       / abyssO /(v ms for abscondO)

       / quesumus /(v for iugiter)

  \ voce.1.345 cordis.5.678765 et.6 oriS.5.5; in.5 laudem.6.345 summi.543.21 ^

  redemptoriS.1.0=.1234.3; consurgat.5.3432=1,.1 omnis.21,.23 fideliS.4321.-1.1; $

  cuius.1.345 mediante.5.5.5.6 ^ graciA.8.765.5; martyr.8.789 et.87, virgo.656^.5

  catharinA.6.5.543.3; facto.56.6 clamore.5.5.3 hora.5.43 matutinA.2.3.43212.1;

  exivit.10-1.1.2 obviam.32'343.21.1 christo.12.10-1 sponsO.21,.1; qui.5 sedet.6.8

  super.87.65 ^ cherubiM.8.789.78765; cuncta.6.53 ^ videns.5.43, in.2

  absconsO.3.43212.1; $ ferens.10-1.1 ^ sertum.1.-01.-* ^$ rose.1.345 et.1

  liliI.4323.10-1.1; cum.5 ! triumpho.1.5.43 martyriI.2.345=43^.21.1; evasit.1.3.5

  minas.5.6 tortoruM.76'78.65.5; o.6 beata.5.5.321 virgo.21,^.1 orA.1.-; < quesumus.0.-.*

  pro.1 reatibuS.2.32'343.21.1; supplicum.32'343^.21.10, < tuoruM.*.0-*-.1; \()

  \. .1345,2 .5678765,2 .6 .55,2 .5 .6345,2 .54321,2 .1012343,4 .5343211,3 .2123,2

  .4321-11,3 .1345,2 .5556,4 .87655,3 .8789,2 .87 .6565,2 .655433,4 .566,2 .553,3 .543,2

  .23432121,4 .10-112,3 .32343211,3 .1210-1,2 .211,2 .5 .68,2 .8765,2 .878978765,3

  .653,2 .543,2 .2 .3432121,3 .10-11,2 .1-01-*,3 .1345,2 .1 .432310-11,3 .5 .1543,3

  .234543211,4 .135,3 .56,2 .7678655,3 .6 .55321,3 .211,2 .1-,2 .0-*,3 .1 .232343211,4

  .323432110,3 .*0-*-1,3 .()

  \# #678765 #cordis,2.6 #()

  \` 5c 1 345678 765 65 63454321 01 2343534321 21 234321 -1 34568 765 8 78 98 765 65

  65 43565 3543234321 21 0-1 23234321 21 0-1 21 568 765 8 78 978 765 65 3543234321

  21 0-1 -01 -*1 3451 43231 0-1 51 54323454321 3567678 65 65 321 21 -0-*1 23234321

  3234321 0*0-*-1 `()

       (! triumpho 515)



