|g263=MV8.8g

  / voce predicantiS signo virge floridantiS milia septenA vota dant christo mente serenA


  /()


  \ voce.5.678 predicantiS.8765.6.45.5; signo.12.10 virge.2345.5 floridantiS.5.678.9.8765;

  milia.675.45.5 septenA.454=3.454.5; vota.57.5 dant.5434 christo.21.01 mente.345.5

  serenA.4321.24'51.1; \()

  \. .5678,2 .87656455,4 .1210,2 .23455,2 .567898765,4 .675455,3 .45434545,3 .575,2

  .5434 .2101,2 .3455,2 .432124511,3 .()

  \` 8g 5678 765 6451 21 02345678 98 765 67545454345457543421 01 3454321 2451 `()



