	|g19=WE.1d(hCAO5493)

/ vos ascenditE ad diem festum hunc ego non ascendam quia tempus meum nondum advenit /()

\ vos.0 ascendite.1.3.3.2; ad.3 diem.4.2 festum.45.32 hunc.1 ego.3=.12320 non.3 ascendam.3<.56.454 quia.3.4 tempus.5.4 meum.34.3 nondum.23.4 advenit.32.1.1; \()

\. .0 .1332,4 .3 .42,2 .4532,2 .1 .312320,2 .3 .356454,3 .34,2 .54,2 .343,2 .234,2 .3211,3 .()

\` .1d 01 3234245321 31 23203564543454343234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 5, Passion Sunday, feria iv]





>><<TS10,20,30,40,50,60>>

