	|g211=MA12.7g



/ felix est dei civitaS que non admittit impioS que concives angeloruM de servis facit filioS /()



\ felix.5.54 est.323 dei.5.676, civitaS.5.45.5; que.5 non.5432 admittit.12'343,.3.232 impioS.1.01.1; que.124 concives.4.3.2 angeloruM.4.5.5653.4; de.4 servis.5676,.5 facit.423'45.4323 filioS.1.121.1; \()



\. .554,2 .323 .5676,2 .5455,3 .5 .5432 .123433232,3 .1011,3 .124 .432,3 .4556534,4 .4 .56765,2 .423454323,2 .11211,3 .()



\` 7g 5432356765 454321 23432321 01 24324565 3456765 4234543231 21 `()



