	|g41=MA3.3e



/ pro patribus sunt filiI quos summus princeps principeS lux vera lumen seculI et iudex fecit iudiceS /()



\ pro.1 patribus.210-.0.20 sunt.1 filiI.2.0.-; quos.0 summus.234.2321 princeps.0-0.1 principeS.3.46.56765'64; lux.4 vera.4.3 < lucem.2.3543 seculI.21.02.2; et.1 iudex.23.32 fecit.34.32 iudiceS.321.0.1; \()



\. .1 .210-020,3 .1 .20-,3 .0 .2342321,2 .0-01,2 .3465676564,3 .4 .43,2 .23543,2 .21022,3 .1 .2332,2 .3432,2 .32101,3 .()



\# #56765'64; #principeS,3.7 #()



\` 3e 1 21 0-0201 20-02342321 0-01 3465 6765 6432354321 021 2323432321 01 `()



