	|g222=MR5.5f



/ manus beate hedwigiS laboribus ex sinceriS murram distillant optimaM Murra stillat de manibuS dum dispersit pauperibuS et dedit eleemosynaM /()



\ manus.1.3<45 beate.532.5=6.5 hedwigiS.56.65453.3; laboribus.5.5787656.5.5 ex.5<43 sinceriS.23<.432=.1; murram.4.323 distillant.1.345.321 optimaM.-12343.21.1; : Murra.5.35 stillat.565.5 de.5 manibuS.787656.5.5; dum.5 dispersit.789.>98789,.9 pauperibuS.87876565,.543.4.5; et.346 dedit.5<45.3 eleemosynaM.54321231==5=658=#(#98=756<45=34321.-1.12343.21.1;)\ \()



\. .1345,2 .532565,3 .56654533,3 .5578765655,4 .543 .234321,3 .4323,2 .1345321,3 .-12343211,3 .535,2 .5655,2 .5 .78765655,3 .5 .789>987899,3 .8787656554# .346 .5453,2 .5432123156# .()



\# #5787656 #laboribus,2.7  #-12343 #optimaM,1.6  #787656 #manibuS,1.6  #>98789 #dispersit,2.6  #87876565 #pauperibuS,1.8  #54321231==5=658=98=75645=34321 #eleemosynaM,1.24 #()



\` 5f 1 34532565 65 453578 765 65 43234321 43231 345321 -1 234321 53565 78 765 65 78 9>98 78 98 78 765 65 43453465 45354321 231 565 8 98 7564534321 -1 234321 `()



