	|g282=MR8.1d



/ audi mater orphanoruM gemitus oranciuM esto solamen reoruM ac tutum refugiuM Per te christus peccatoruM vincla solvat omniuM /()



	(e edition has vinsolvat: hypometrical)



\ audi.1=013210231.345 mater.54=34545<6.5 orphanoruM.5764.5=432.45.5; gemitus.5=4.34.321 oranciuM.0.124231.01.1; esto.15.543 solamen.432.12.0 reoruM.13.434.5; ac.7 tutum.654.5=4 refugiuM.321.231.01.1; : Per.5 te.45 christus.78.8 peccatoruM.7<.654.7.8; vincla.76,.? ! solvat.5=45321345<6.5 omniuM.5=4543451321.01.1; \()



\. .1013210231# .543454565,2 .5764543245# .5434321,3 .0124231011,4 .15543,2 .432120,3 .134345,3 .7 .65454,2 .321231011,4 .5 .45 .788,2 .765478,4 .76?,2 .5453213456# .5454345132# .()



\# #1=013210231 #audi,1.10  #54=345456 #mater,1.8  #124231 #oranciuM,2.6  #5=453213456 #solvat,1.10  #5=4543451321 #omniuM,1.11 #()



\` 1d 1 01 321 0231 34543454565 764543245434321 01 24231 01 5434321 201 34345765 454321 231 01 54578 765 478 76?545321 34565 4543451 321 01 `()



	(! edition has vinsolvat)



