	|g21=MA1.1d



/ ex preclaro conubiO nata ducis meraniE copulatur coniugiO henrico duci slesiE /()



	(8 Slesie fits the metre better: 3 syllables in chant)



\ ex.0 preclaro.1.15<6.5 conubiO.543.4.45.5; nata.5.4 ducis.32.34 meraniE.232.1.01.1; copulatur.5.7.8.765 coniugiO.7643.4.45.5; henrico.54,.5.4 duci.32.3432 slesiE.1.01.1; \()



\. .0 .11565,3 .5434455,4 .54,2 .3234,2 .2321011,4 .578765,4 .76434455,4 .5454,3 .323432,2 .1011,3 .()



\` 1d 01 565 4345432342321 01 578 765 7643454543234321 01 `()



