	|g142=MR4.5f



/ hedwigis mater pauperuM hoc preponens diviciiS Vere forma fit operuM et inimica viciiS /()



\ hedwigis.121-=*-1,.1.1 mater.3.5 pauperuM.3<432121,.0.1; hoc.35=65<4321 preponens.323<4.32.1 diviciiS.3.5.4.5; : Vere.53432=.1 forma.232,.10- fit.* operuM.-12.1.1; et.5 inimica.65<4.543.432=.1 viciiS.35453<4321232=.0.1; \()



\. .121-*-111,3 .35,2 .343212101,3 .35654321 .3234321,3 .3545,4 .534321,2 .23210-,2 .* .-1211,3 .5 .6545434321,4 .3545343212# .()



\# #121-=*-1 #hedwigis,1.7  #3432121 #pauperuM,1.7  #35=654321 #hoc,1.8  #354534321232= #viciiS,1.12 #()



\` 5f 1 21 -*-1 3534321 21 01 3565 4321 3234321 354534321 2321 0-*-1 21 565 45434321 354534321 23201 `()



