	|g41=MA3.3e



/ christianis cultibuS prolem mancipataM sub honestis moribuS servat educataM /()



\ christianis.1210.3456.56.6 cultibuS.567.787.65; prolem.434.3 mancipataM.3.4.4563.4; sub.32 honestis.34321.01.1210- moribuS.346.65.43; servat.34565,.431210 educataM.23432343.21.01.1; \()



\. .1210345656# .56778765,3 .4343,2 .3445634,4 .32 .3432101121# .3466543,3 .3456543121# .2343234321# .()



\# #431210 #servat,2.6  #23432343 #educataM,1.8 #()



\` 3e 1 21 034565 65 678 765 4343456343234321 01 21 0-3465 434565 431 21 02343234321 01 `()



