	|g191=MA10.2d



/ nivis in algoribuS nuda nudis gressibuS nudum christum sequituR infirmis debilibuS et plenis ulceribuS leprosis obsequituR /()



\ nivis.10=*.01 in.1 algoribuS.13.32121.01.1; nuda.2.3 nudis.4.3 gressibuS.4.32.1; nudum.1.0 christum.1.232 sequituR.1.01.1; infirmis.3.54,.4 debilibuS.3.4.45.5; et.3 plenis.45.5 ulceribuS.3.4.32.1; leprosis.0.12.0 obsequituR.10*.0.01.1; \()



\. .10*01,2 .1 .1332121011,4 .23,2 .43,2 .4321,3 .10,2 .1232,2 .1011,3 .3544,3 .34455,4 .3 .455,2 .34321,4 .0120,3 .10*0011,4 .()



\` 2d 1 0*01 321 21 01 23434321 01 2321 01 35434534534321 01 201 0*01 `()



