	|g309=ME.1d



/ mundo festus instat dieS quo hedwigi datur quieS et gloriA in celesti patriA cuius dignis precibuS nobis peccatoribuS veniaM Iustis quoque graciaM summe piuS donet dei filiuS /()



\ mundo.132,.1=01 festus.3.43 instat.21.2321 dieS.01.1; quo.3 hedwigi.45.76.54 datur.3.4 quieS.321=.0; et.13 gloriA.43.434.5; in.7 celesti.8.765.4 patriA.34.3212.1; cuius.5<.654 dignis.5.543 precibuS.4.434.5; nobis.87.898 peccatoribuS.78.7654.56.76.5#(#45;)\ veniaM.43.2.1; : Iustis.5.7 quoque.65.4 graciaM.56.76.5; summe.3.4 piuS.321.0; donet.0.13 dei.43.454 filiuS.321.01.1;\()



\. .132101,2 .343,2 .212321,2 .011,2 .3 .457654,3 .34,2 .3210,2 .13 .434345,3 .7 .87654,3 .3432121,3 .5654,2 .5543,2 .44345,3 .87898,2 .7876545676# .4321,3 .57,2 .654,2 .56765,3 .34,2 .3210,2 .013,2 .43454,2 .()



\` 1d 1 321 01 34321 2321 01 345765 434321 01 343434578 765 434321 21 565 454343458 78 98 78 765 456765 454321 5765 456765 34321 01 343454321 01 `()



