	|g201=MA11.3e



/ mutato vultus palliO clam visitabat carcereS afflictas matres puerperiO consolatur paupereS /()



\ mutato.1.34.4 vultus.34.6 palliO.34,.4.4; clam.3 visitabat.3.2.3.343 carcereS.21,.01.1; afflictas.103.4=.3 matres.465.5 puerperiO.578754.65,.3.34.4; consolatur.3.32.34.3 paupereS.21,.01.1; \()



\. .1344,3 .346,2 .3444,3 .3 .323343,4 .21011,3 .10343,3 .4655,2 .5787546533# .332343,4 .21011,3 .()



\# #578754 #puerperiO,1.6 #()



\` 3e 1 34346343234321 01 0343465 78 75465 343234321 01 `()



