	|g19=WE.6f



/ magnificat dominuM celestis concio totA vox robur ens hominuM pia solvat cum prece votA christo iustoruM dilectori venerandO quo gemmis decoruM iustus prefulget amandO o pie iuste deI martyr pugil assecla sanctE funde precamen eI quem totus amaveras antE hec ut plebeculA tua festa colens celebrandA pura sit a maculA cum christo magnificandA agonis in dieculA sicut locutus est ad patres nostros abraham et semini eiuS in seculA /()



\ magnificat.123'121.1.1-.-* dominuM.123432101.21.1; celestis.1.35343.21 concio.23.1.1-1 totA.12.1; vox.1 robur.3.5 ens.56543 hominuM.24.2.1; pia.1.- solvat.1.* cum.123 prece.4.3 votA.12.1; christo.1.5 iustoruM.654.34.3; dilectori.3.1.2.1 venerandO.1.-*1.12.1; quo.3 gemmis.2.15 decoruM.5.6.5; iustus.6.5 prefulget.4.5.323 amandO.431.2.1=; o.15 pie.56.5 iuste.876.5 deI.45.5; martyr.5.323 pugil.4.212 assecla.4.2.1 sanctE.23.1=; funde.5.65 precamen.875.6.5 eI.45.5; quem.4 totus.5.323 amaveras.4.2.1.23 antE.12.1; hec.5 ut.1= plebeculA.5.6543.45.5; tua.8.5 festa.6.5 colens.34545.5 celebrandA.8.5.63'45.5; pura.5.1= sit.5 a.3 maculA.43.21.1; cum.23 christo.4.3 magnificandA.3.2.1.23.1=; agonis.3.4.3 in.5 dieculA.1.2343.212.1; sicut.1.2 locutus.3.4.2= est.3 ad.5 patres.5.3 nostros.5.1= abraham.234.3.3 et.5 semini.6.4.5 eiuS.43.21 in.23 seculA.15'65432'343.212.1; \()



\. .12312111--# .1234321012# .13534321,3 .2311-1,3 .121,2 .1 .35,2 .56543 .2421,3 .1-,2 .1*,2 .123 .43,2 .121,2 .15,2 .654343,3 .3121,4 .1-*1121,4 .3 .215,2 .565,3 .65,2 .45323,3 .43121,3 .15 .565,2 .8765,2 .455,2 .5323,2 .4212,2 .421,3 .231,2 .565,2 .87565,3 .455,2 .4 .5323,2 .42123,4 .121,2 .5 .1 .56543455,4 .85,2 .65,2 .345455,2 .8563455,4 .51,2 .5 .3 .43211,3 .23 .43,2 .321231,5 .343,3 .5 .123432121,4 .12,2 .342,3 .3 .5 .53,2 .51,2 .23433,3 .5 .645,3 .4321,2 .23 .1565432343# .()



\# #123'121 #magnificat,1.6  #123432101 #dominuM,1.9  #15'65432'343 #seculA,1.10 #()



\` 6f 1 231 21 -*1 234321 01 21 3534321 231 -1 21 3565 432421 -1 *1 23431 21 565 43431 21 -*1 21 321 565 65 45323431 21 565 8 765 45323421 2421 231 565 8 7565 4545323421 231 21 51 565 43458 565 345458 563451 534321 234321 231 34351 234321 21 234235351 234356454321 231 565 43234321 21 `()



<<PG»



[End of File CH-I-K]



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-L]















»



