	|g11=LA1.1d

/ sacra dedit eloquiA maria responsoriA elisabeth laudantI clamavit deo canticuM magnificando dominuM de sursum bonum dantI /()

\ sacra.1.134321 dedit.1.10 eloquiA.34.43.45.5; maria.5.5.4 responsoriA.5.43.4.45.5; elisabeth.3.45.4.32 laudantI.1.01.1; clamavit.5.7.5 deo.7.8 canticuM.7.654.5; magnificando.5.5.4.6.43 dominuM.4.45.5; de.345 sursum.5.4 bona.32.1 dantI.01.1; \()

\. .1134321,2 .110,2 .3443455,4 .554,3 .5434455,5 .345432,4 .1011,3 .575,3 .78,2 .76545,3 .554643,5 .4455,3 .345 .54,2 .321,2 .011,2 .()

\# #134321 #sacra,2.6 #()

\` 1d 1 34321 0343454543453454321 01 57578 765 454643453454321 01 `()

