	|g31=LA3.6f



/ factuS ergo presbyter monasterium clericorum mox instituit et cepit vivere secundum regulam sub sanctis apostolis constitutam /()



\ factus.1.23; ergo.3.21 presbyter.23.2.1 monasterium.0.1.-.*.-1 < clericorum.1345.4321.2.1 mox.01-=* instituit.1.23.21.1 et.3 cepit.2.3 vivere.21.23.3 secundum.3.4.2 regulam.3.2.1 sub.1 sanctis.345.43 apostolis.23.3.2.12 constitutam.3.2.1.1; \()



\. .123,2 .321,2 .2321,3 .01-*-1,5 .1345432121,4 .01-* .123211,4 .3 .23,2 .21233,3 .342,3 .321,3 .1 .34543,2 .233212,4 .3211,4 .()



\` .6f 1 2321 2321 01 -*-1 3454321 21 01 -*1 2321 32321 2342321 345432321 2321 `()



