	|g21=LA2.4e



/ compertA autem eius fama beatus valerius hipponensis episcopus eum ad se accersiri fecit et licet invitum presbyterum ordinavit /()



\ comperta.21,.01.1; autem.0-,.0 eius.24.232 fama.1.1 beatus.2.10.1 valerius.0-.0.01.1 hipponensis.-.1.3=4.3 episcopus.32.34.321.1 ^ eum.3.345654 ad.34 se.4 accersiri.3.32.34.32 fecit.1.1 et.1 licet.0.1 invitum.0-,.01.1 presbyterum.10.1.0.- ordinavit.0.232.1.1; \()



\. .21011,3 .0-0,2 .24232,2 .11,2 .2101,3 .0-0011,4 .-1343,4 .32343211,4 .3345654,2 .34 .4 .3323432,4 .11,2 .1 .01,2 .0-011,3 .1010-,4 .023211,4 .()



\# #345654 #eum,2.6 #()



\` .4e 21 01 0-0242321 21 01 0-01 -1 343234321 34565 4343234321 01 0-01 01 0-02321 `()



