	|g69=LE.5f



/ in diebuS eius obsessa est civitas hipponensis ab exercitu barbarorum inter que mala fuerunt augustino lacrime sue panes die ac nocte atque sub hoc eventu ad extremam horam veniens obdormivit in pace /()



\ in.1 diebus.35.54.32; eius.56.5 obsessa.5.68.87 est.65 civitas.67.65.5 hipponensis.3.5.6.5 ab.4 exercitu.5.3.2.321 barbarorum.23.2.1.1 inter.5.6 que.5 mala.67.5 fuerunt.5.7.8 augustino.9.8.98.765 lacrime.7.6.5 $ sue.6.5 panes.45.3 ^ die.21.23 ac.2 nocte.1.1 atque.32,.1 sub.3 hoc.5 eventu.6.87,.65 ^ ad.5 extremam.7.9.8 horam.9>.7 veniens.7.65.5 obdormivit.5.45.31.23 in.2 pace.1.1; \()



\. .1 .355432,3 .565,2 .56887,3 .65 .67655,3 .3565,4 .4 .532321,4 .23211,4 .56,2 .5 .675,2 .578,3 .9898765,4 .765,3 .65,2 .453,2 .2123,2 .2 .11,2 .321,2 .3 .5 .68765,3 .5 .798,3 .9>7,2 .7655,3 .5453123,4 .2 .11,2 .()



\` .5f 1 35432565 68 765 6765 3565 4532321 2321 565 67578 98 98 765 765 65 45321 2321 321 3568 765 798 9>765 4531 2321 `()



	(! > )







