	|g51=LA5.7g



/ eodeM tempore fortunatus presbyter manicheorum versucia plurimos seducebat quem sanctus augustinus in conventu omnium disputans publice superavit /()



\ eodem.1.345.5; tempore.65,.45.5 fortunatus.3.5.43.21 presbyter.23.2.1 manicheorum.1.2.1.012.2 versucia.02.45.43.21 plurimos.2.1.0 seducebat.23432.32.1.1 ^ quem.5 sanctus.76,.54 augustinus.6.87.657=5.5 in.5 conventu.4.34.21 ^ omnium.2.1.0 disputans.12.2.2 publice.245.43.12 superavit.3.2.1.1; \()



\. .13455,3 .65455,3 .354321,4 .2321,3 .1210122,5 .02454321,4 .210,3 .234323211,4 .5 .7654,2 .68765755,4 .5 .43421,3 .210,3 .1222,3 .2454312,3 .3211,4 .()



\` .7g 1 34565 45354321 2321 21 01 202454321 21 023432321 5765 468 765 7543421 21 01 245431 2321 `()



