	|g283=MV9.6c(dMX9)



/ sancta martyre orantE omni populo astantE frigefacti boves istI sponse non nocebant christI /()



	/ fervefacti /(v ms)



\ < sancta.5.6767 martyre.8.6.5 orantE.6.34.5; omni.5.3 populo.4.3.2 astantE.23.4.5; frigefacti.5.7.9.9 boves.8.7 istI.6.7; !< sponse.5.6 non.7 nocebant.67.8.7 christI.6.5; \()



\. .56767,2 .865,3 .6345,3 .53,2 .432,3 .2345,3 .5799,4 .87,2 .67,2 .56,2 .7 .6787,3 .65,2 .()



\` 6c 567678 65 63453432345798 767567678 765 `()



	[crude endings on 7]



	(! 7)







