▌	|g182=MR9.7g

/ ductuS est iesus in desertum a spiritu ut tentaretur a diabolo Et accedens temptator dixit ei Si filius dei es dic ut lapides isti panes fiant /()

\ ductus.12.1; est.1 iesus.12.1 in.0 desertum.024.43'454'56.5 ^ a.5 spiritu.75'678.6765'6.65 ut.5 tentaretur.5.56.6.54=5 ^ a.21 diabolo.01.1.12423.21 et.56 accedens.5.678.85'76876'765'65 $ temptator.5.676.54=5 ^ dixit.21.01 ei.12423.21; : Si.5 filius.45.5.5 ^ dei.576.78 es.895'676765'65 dic.5 ut.4 lapides.5345.4.5345 $ isti.21012.1 panes.1.12'432'3432 fiant.123212.21; \()

\. .121,2 .1 .121,2 .0 .0244345456# .5 .7567867656# .5 .5566545,4 .21 .0111242321,4 .56 .5678857687# .5676545,3 .2101,2 .1242321,2 .5 .4555,3 .57678,2 .8956767656# .5 .4 .534545345,3 .210121,2 .1124323432,2 .12321221,2 .()

\# #43'454'56 #desertum,2.7  #85'76876'765'65 #accedens,3.12  #895'676765'65 #es,1.11  #12'432'3432 #panes,2.9  #123212 #fiant,1.6 #()

\` .7g 1 21 21 0243454565 75678 6765 65 65 4521 01 242321 565 678 5768 76765 65 6765 4521 01 242321 5457678 95676765 65 453454534521 01 21 243234321 2321 21 `()

	968 ! 'lapides' notation just possibly looks like stones ?)

