	|g41=LA4.5f.v

/ cuius cum deo merituM fit pluribus notissimuM dum per noctant a foriS presbyteri domO sanctus in vehiculO ductor+que sub eO sic sanctus est tuguriuM et nocte lumen luciduM /()

\ < cuius.3.2 cum.3 deo.2.13 merituM.5=6.5.5; fit.5 pluribus.5.4.5 notissimuM.6.5.43.3; dum.5 per.67, noctant.87.6 a.78 foriS.6.5; presbyteri.5.56.5.4 domO.5,3; sanctus.34.3 in.2 vehiculO.34.3.2.3; ductorque.3.3.2 sub.3 eO.2.1; sic.3 sanctus.321,.13 est.5 tuguriuM.5.4.2.3; $ et.3 nocte.34.3 lumen.3.2 luciduM.3.2.1; \()

\. .32,2 .3 .213,2 .5655,3 .5 .545,3 .65433,4 .5 .67 .876,2 .78 .65,2 .55654,4 .53 .343,2 .2 .34323,4 .332,3 .3 .21,2 .3 .32113,2 .5 .5423,4 .3 .343,2 .32,2 .321,3 .()

\` 5f 32321 3565 4565 435678 7678 65 65 453432343232321 321 35423432321 `()

