	|g21=LA2.6c

/ facto autem mane aliuS eum scala sua enimiuS pependit aliuS tortis bracchiis diriguiT quidam incurvus fossor stupuiT et ita quodquisque incepti habuiT versa vice sibi pena fuiT /()

\ < facto.1.23 autem.32,.23 mane.12.1 aliuS.1.-*.1; eum.23.3 scala.2.1 sua.2.1 enimiuS.1.24.4.43; pependit.23.2,1.1 aliuS.124.43.2; tortis.43.21 bracchiis.2<.1.10 diriguiT.2.23.21.1; quidam.*.- incurvus.1.121,.1 fossor.21.232 stupuiT.1.01.1; et.1 ita.12.4=3 quodquisque.2.4.4'3 incepti.21,.2.10 habuiT.23.21.1; versa.*.-1 vice.23.2 sibi.345.32 pena.3.232 fuiT.1.1; \()

\. .123,2 .3223,2 .121,2 .1-*1,3 .233,2 .21,2 .21,2 .124443,4 .23211,3 .124432,3 .4321,2 .2110,3 .223211,4 .*-,2 .11211,3 .21232,2 .1011,3 .1 .1243,2 .2443,3 .21210,3 .23211,3 .*-1,2 .232,2 .34532,2 .3232,2 .11,2 .()

\` 6c 1 23231 21 -*1 2321 21 2432321 24324321 21 02321 *-1 21 21 2321 01 24324321 21 02321 *-1 2323453232321 `()

