	|g21=LA2.3e.v

/ ipse capillos sancti capitiS componens dentibus pectineiS quos detraxerat cum pectinE diligens servabat in buxidE /()

\ ipse.1.210 capillos.3.45,.6 sancti.65,.67 capitiS.6.5.4; componens.5.4.3 dentibus.4.3.21 pectineiS.0.21.23.3; quos.3 detraxerat.46.6.5.4 cum.567 pectinE.7.65.43; diligens.3.4.3, servabat.0.3.3 in.43, buxidE.2.10.1; \()

\. .1210,2 .3456,3 .6567,2 .654,3 .543,3 .4321,3 .021233,4 .3 .46654,4 .567 .76543,3 .343,3 .033,3 .43 .2101,3 .()

\` 3e 1 21 034565 6765 45434321 021 23465 456765 4343034321 01 `()

