	|g69=LE.7g.v

/ o sanctissimi meritum edmundI per quem benedicitur filius deI cuius rote vehiculI dantes certa vestigiI super flumen cucurrit dextrA eque super pontem sinistrA more petri calcantis equor nutu domini benedictus deus per omniA /()

\  o.15 sanctissimi.65,.243.454.5 meritum.5.4.5 edmundI.432.45,.5; per.54, quem.342≈ benedicitur.4.5.65.45.5 filius.51.21.01, deI.1.1; cuius.565≈.4 rote.67.65 vehiculI.65.43.454.5; dantes.56'787,.6 certa.76,.5 vestigiI.65.43.4545.5; super.5.4 flumen.5.1 cucurrit.2.1.2 dextrA.45.5; eque.5.6 super.5.6 pontem.5.5≈ sinistrA.4.67.5; more.5.4 petri.432.45 calcantis.6.87,.6 equor.76.5 nutu.65.54 domini.67.65.5 benedictus.5.65.4.3 deus.2.1 per.02'454321 omniA.21,.01.1; \()

\. .15 .652434545,4 .545,3 .432455,3 .54 .342 .4565455,5 .512101,3 .11,2 .5654,2 .6765,2 .65434545,4 .567876,2 .765,2 .654345455,4 .54,2 .51,2 .212,3 .455,2 .56,2 .56,2 .55,2 .4675,3 .54,2 .43245,2 .6876,3 .765,2 .6554,2 .67655,3 .56543,4 .21,2 .02454321 .21011,3 .()

\# #02'454321 #per,1.8 #()

\` 7g 1 565 2434545454324543424565 451 21 01 565 46765 65 434545678 76765 65 434545451 21 24565 65 46754324568 76765 65 46765 65 4321 02454321 21 01 `()



