	|g19=WE.1d



/ o pie iuva celituS david operosA quod sit tutus exituS a carne cenosA exultantes spirituS in spe graciosA de data divinituS vita gloriosA /()



\ < o.12'31 pie.101.1 iuva.345.65 celituS.454321.01.1; david.1.14 operosA.45.3.21.01; quod.32 sit.34 tutus.4=3.21 < exituS.3.4.5; a.65 carne.468.765 cenosA.6.424.5; ! exultantes.57.45.321.21 spirituS.32.10.0; in.01'3=4 spe.3 ^ graciosA.34'56.5453.45.5; de.57 data.45.321 divinituS.32.12.10,.0; vita.24'54.321 gloriosA.321'21.01.1.1; \()



\. .1231 .1011,2 .34565,2 .454321011,3 .114,2 .4532101,4 .32 .34 .4321,2 .345,3 .65 .468765,2 .64245,3 .574532121,4 .32100,3 .0134 .3 .3456545345# .57 .45321,2 .3212100,4 .2454321,2 .321210111,4 .()



\# #454321 #celituS,1.6 #()



\` 1d 1 231 01 34565 454321 01 45321 01 3234321 34565 468 765 64245745321 21 321 01 3434565 45345745321 321 21 02454321 321 21 01 `()



	(68 'o' set to same figure as in Francis q)







