|g123=MV6.8v

  / peccavimus cum patribus nostris iniuste egimus iniquitatem fecimus /()

  \ peccavimus.14.4.43.4543'4321'21 cum.24 patribus.32.34.23 nostris.1232.21

  iniuste.1.01.1 egimus.12.1.1 iniquitatem.1.1.1.2421'232.10

  fecimus.12.243'45432.2321'21; \()

  \. .1444345434# .24 .323423,3 .123221,2 .1011,3 .1211,3 .1112421232# .1224345432#

  .()

  \# #4543'4321'21 #peccavimus,4.10  #2421'232 #iniquitatem,4.7  #243'45432

  #fecimus,2.8  #2321'21; #fecimus,3.6 #()

  \` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

