▌	|g142=MR4.3e(hCAO7726)



/ super saluteM et omnem pulchritudinem dilecta es a domino et regina celorum vocari digna es Gaudent chori angelorum consortes et concives nostri /()



\ super.10.3 salutem.464.6=3'434'6=76=.65; et.3 omnem.5.6 pulchritudinem.43,.4.46.3.12'<#(#453'2=010)\ dilecta.2.34.46 es.3=2 a.3 domino.3232=.20'23212.21 et.45654 regina.5.5.3 ^ celorum.4.678.7 vocari.7.76=5.43 digna.46.576= es.65; : Gaudent.3.45 chori.5.343 ^ angelorum.21,.232.0=-'3=23'246'#(#76=453.3)\ consortes.65,.46.3 et.3 concives.3.31.3123 nostri.13=1.1; \()



\. .103,2 .4646343467# .3 .56,2 .4344631245# .23446,3 .32 .3 .3232202321# .45654 .553,3 .46787,3 .776543,3 .46576,2 .65 .345,2 .5343,2 .212320-323# .65463,3 .3 .3313123,3 .1311,2 .()



\# #6=3'434'6=76= #salutem,2.8  #12'453'2=010 #pulchritudinem,5.9  #20'23212 #domino,2.7  #0=-'3=23'246'76=453 #angelorum,3.13 #()



\` .3e 1 03464634346765 356434631 2453201 0234632323202321 21 4565 4534678 765 43465 765 34534321 2320-3232467645365 4631 31 231 31 `()



