▌	|g102=MR5.4e

/ egyptE noli flere quia dominator tuus veniet tibi ante cuius conspectum movebuntur abyssi Liberare populum suum de manu potencie /()

\ egypte.3.34.1; noli.2.1 flere.02'3434.1 quia.2.2= dominator.10.3.3456.6 tuus.56.6 veniet.567.6.54 tibi.64'565434.43 < ante.45.4 cuius.4.4 conspectum.43.4634.43=121 movebuntur.1.2.3.2 ^ abyssi.1232.12.0; : Liberare.2.-.020'12.2 populum.2.2.21 suum.0323434.43 de.2 manu.2.0121- potencie.02.2.132=.21; \()

\. .3341,3 .21,2 .0234341,2 .22,2 .10334566,4 .566,2 .567654,3 .6456543443,2 .454,2 .44,2 .4346344312# .1232,4 .1232120,3 .2-020122,4 .2221,3 .032343443,2 .2 .20121-,2 .02213221,4 .()

\# #02'3434 #flere,1.6  #64'565434 #tibi,1.8  #0323434 #suum,1.7 #()

\` .4e 341 21 0234341 21 034565 65 6765 464565 43434543463431 21 2321 2321 202-0201 21 03234343201 21 -021 321 `()

