	|g91=MA4.8g(hCAO3134)



/ hora esT iam nos de somno surgere et aperti sunt oculi nostri surgere ad christum quia lux vera est fulgens in mundo /()



\ hora.0.01 est.1; iam.2 nos.4 de.3 somno.43,.21 surgere.0.01.1 et.1 aperti.1.14.4 sunt.4 oculi.5.4.32 nostri.4.1 surgere.4.4.321 ad.23 christum.1.1 quia.1.1 lux.12 vera.0.- est.* fulgens.21,.24=3 in.232, mundo.1.1; \()



\. .001,2 .1 .2 .4 .3 .4321,2 .0011,3 .1 .1144,3 .4 .5432,3 .41,2 .44321,3 .23 .11,2 .11,2 .12 .0-,2 .* .21243,2 .232 .11,2 .()



\` .8g 01 2434321 01 4543241 4321 231 20-*21 2432321 `()



