	|g31=VA3.3e



/ singulari pollebaT gracia pietatiS nec umquam deserebaT limam equitatiS sic+que regnum regebaT virga veritatiS / alleluia /()



\ singulari.1.3.4346.6 pollebaT.567.65.43; gracia.4.3.2 pietatiS.34.3.321.1; nec.0 umquam.123.3 deserebaT.2.4.6.54; limam.3.43 equitatiS.2.1.23.3; sicque.76=5.46 regnum.543.3 regebaT.4.56.5; !^ virga.2.10 veritatiS.2.34.321.1; alleluia.03.3432'32.01.1; \()



\. .1343466,4 .5676543,3 .432,3 .3433211,4 .0 .1233,2 .24654,4 .343,2 .21233,4 .76546,2 .5433,2 .4565,3 .210,2 .2343211,4 .0334323201# .()



\# #3432'32 #alleluia,2.6 #()



\` 3e 1 343465 6765 4343234321 01 232465 434321 23765 465 434565 21 0234321 034323201 `()



	\ #que.46 \()



	(6! tritone)



