	|g282=MR8.6c

/ christus gigas noster fortiS hic confringens portas mortiS spoliavit inferA Bonis reddens bone sortiS que promisit munerA / alleluia alleluia alleluia /()

\ christus.12.21'231 gigas.1-01.-* noster.1.23 fortiS.42'31'20-.1; hic.13'45=423 confringens.12'343.21.1 portas.-01.1 mortiS.3454321'35'6543.5; spoliavit.5.4.321=-'01-=*-1.#(#21)\ inferA.1'231=0-0.1; : Bonis.4.323 reddens.432=.1 bone.1.3 sortiS.5=6.5; que.4 promisit.323.5432=.1 munerA.*121'4321'201=35=45=4#(#321=0-*.-1=2.1.1;)\ !\ alleluia.1.3.5=6.5 alleluia.4.323.5432=.1 alleluia.*.121'4321'201=35'6#(#5435=4321=0-*.-1=2.1.1)\ \()

\. .1221231,2 .1-01-*,2 .123,2 .423120-1,2 .1345423 .12343211,3 .-011,2 .3454321356# .54321-01-*# .12310-01,2 .4323,2 .4321,2 .13,2 .565,2 .4 .32354321,3 .*121432120# .13565,4 .432354321,4 .*121432120# .()

\# #42'31'20- #fortiS,1.7  #13'45=423 #hic,1.7  #3454321'35'6543 #mortiS,1.13  #321=-'01-=*-1 #spoliavit,3.10  #1'231=0-0 #inferA,1.7  #*121'4321'201=35=45=4321=0-* #munerA,1.22  #121'4321'201=35'65435=4321=0-* #alleluia,2.24 #()

\` 6c 1 21 231 -01 -*1 234231 20-1 3454231 234321 -01 3454321 3565 4354321 -01 -*-1 21 231 0-01 43234321 3565 432354321 *1 21 4321 201 35454321 0-*-1 21 3565 432354321 *1 21 4321 201 3565 4354321 0-*-1 21 `()

