▌	|g32=MR1.7g



/ isti sunT dies quos observare debetis temporibus suis Quartadecima die ad vesperum pascha domini est et in quintadecima sollemnitatem celebrabitis altissimo domino /()



\ isti.15.5 sunt.5; dies.565.454 quos.4 observare.4.4.454.432 debetis.4.43'452=1.12'41'21=0 temporibus.345.5=45.24.345432'#(#3432)\ suis.123212.21; : Quartadecima.43.4.5.4.3 die.5.65 ad.45 vesperum.5.565.5 pascha.67.6764 domini.67.6.565 est.5 et.2 in.2 quintadecima.43.4.56.5.43'432'32 sollemnitatem.2.3.4.56.53 celebrabitis.54.43'23.1.123212.#(#21)\ altissimo.345.5=45.24.34'5432'#(#3432)\ domino.1.123212.21; \()



\. .155,2 .5 .565454,2 .4 .44454432,4 .4434521124# .3455452434# .12321221,2 .434543,5 .565,2 .45 .55655,3 .676764,2 .676565,3 .5 .2 .2 .4345654343# .2345653,5 .5443231123# .3455452434# .112321221,3 .()



\# #43'452=1 #debetis,2.6  #12'41'21=0 #debetis,3.7  #345432'3432 #temporibus,4.10  #123212 #suis,1.6  #43'432'32 #quintadecima,5.7  #123212 #celebrabitis,4.6  #34'5432'3432 #altissimo,4.10  #123212 #domino,2.6 #()



\` .7g 1 565 4545432434521 241 21 0345452434543234321 2321 21 434543565 4565 6767646765 65 2434565 434323234565 3543231 2321 21 345452434543234321 2321 21 `()



	(f.252 at die) ▌



