▌	|g122=MR5.4e



/ tota diE contristatus ingrediebar domine quoniam anima mea impleta est illusionibus Et vim faciebant qui querebant animam meam /()



\ tota.0.20 die.2.123212; contristatus.0.3<.45.4  ingrediebar.4.65.34.432.23'<#(#453'43)\ domine.2.132=.21 quoniam.4.32.3 anima.20.21.23 mea.32=12.21 impleta.0.232.21 est.3 illusionibus.4.3.4.3432.12'312.#(#10;)\ : Et.02 vim.4 faciebant.46.3.12<.34'54=3 ! qui.4 querebant.32.320<.23'454=3 animam.432.234.4532'343 meam.132=.21; \()



\. .020,2 .2123212,2 .03454,4 .4653443223# .213221,3 .4323,3 .202123,3 .321221,2 .023221,3 .3 .4343432123# .02 .4 .4631234543,4 .4 .3232023454# .4322344532# .13221,2 .()



\# #123212; #die,2.6  #23'453'43 #ingrediebar,5.7  #23'454=3 #querebant,3.6  #4532'343 #animam,3.7 #()



\` .4e 02021 2321 20345465 343234534321 321 43232021 2321 21 02321 343434321 231 21 024631 234543432320234543432345323431 321 `()



	(! 024631)



