	|g11=LA1.5f



/ laus in excelsis dominO quem laudat in servaciO supernorum concentuuM compar melos in seculuM /()



\ laus.3=2 in.1 excelsis.3.5=6.5 dominO.321.35.5; quem.5678765 laudat.6.53 < in.234 servaciO.3=2.35.21.1; < supernorum.1.35.6.5 concentuM.345.5.345; compar.567876.5 melos.6.53 in.323 < seculuM.4.21.1; \()



\. .32 .1 .3565,3 .321355,3 .5678765 .653,2 .234 .3235211,4 .13565,4 .3455345,3 .5678765,2 .653,2 .323 .4211,3 .()



\# #5678765 #quem,1.7  #567876 #compar,1.6 #()



\` 5f 321 3565 321 35678 765 65 3234323521 3565 345345678 765 65 323421 `()



