

       |g1 [Information]



       (B AH 5 #54)



       (Ms 1 :GMB Clm 23291 f.103v-19 {Box 88})



  [not a superior Ms: clefs, etc., not well placed. Repetenda cues missing.]



   8=0812 (= V=A5E M=secular- L=A5E W=A4.EE)



       (6# V=12345.8 M=2.123{1,2,3}456{4,5F,6}781{7,8G} L=23456.6F



  W=66F6F5.5F7)



   ,v (, virgin)



   13 (+1253)



   5.OFM (5)



   :I (:IAssisi)



  <<MDUL>>(9e translation of text in hanging folder)<<MDNM>>



  <<MDNM>>



       |g2 [Names]



       (#&)



  / &clare.5.43 &clara.15.54 &clara.32.34 &clara.8.753'43 &clarE.1.1; &clara.3.1



  &clara.1.2 &claram.6.7 &clara.87.65 &clara.*.- &clara.1.35 &clara.2.1 &clara.646.5



  &francisci.2.3.0 &franciscus.1.2.3 &francisci.1=0.12'31201'23'432,.21



  &francisci.8=765.65<.34 &gregoriuS.32.3.2.1; &gregoriuM.23.3.21.1;



  &innocenciuS.5.4.65.4.5; &alexander.5.6.5.7 &agnes.3.36 &agnes.1.3 /()







