	|g16=MI.1d(hCAO1165)

/ surgitE vigilemus venite adoremus Quia nescitis horam quando veniet dominus /()

\ surgite.01.1.1'231'21=0; vigilemus.1.32.312101.10 venite.01.1231.10 adoremus.1.32.3432.2; : Quia.4.45 < nescitis.5645.32.34 horam.321.1231'21=0 quando.32,.1 veniet.14=3.2.1 dominus.231.0.1; \()

\. .0111231210,3 .1323121011# .01123110,3 .13234322,4 .445,2 .56453234,3 .3211231210,2 .321,2 .14321,3 .23101,3 .()

\# #1'231'21=0; #surgite,3.7  #312101 #vigilemus,3.6  #1231'21=0 #horam,2.7 #()

\` .1d 01 231 21 01 3231 21 01 01 231 01 323432456453234321 231 21 0321 4321 231 01 `()

