▌	|g162=MR8.7g(hCAO7824)

/ veni dominE et noli tardare relaxa facinora plebis tue Et revoca dispersos in terram suam /()

\ veni.5.3 domine.56.5.4=3; et.34 noli.5.4 tardare.32,.12'423.21 relaxa.4.12'34.4 facinora.4.4.245434.43 plebis.54.456 tue.565434.43; : Et.34 revoca.5.4.43 dispersos.2.24543'4545.54 in.4 terram.4.54=2'3432 suam.123212.21; \()

\. .53,2 .56543,3 .34 .54,2 .321242321,3 .412344,3 .4424543443,4 .54456,2 .56543443,2 .34 .5443,3 .2245434545# .4 .45423432,2 .12321221,2 .()

\# #245434 #facinora,3.6  #565434 #tue,1.6  #24543'4545 #dispersos,2.9  #54=2'3432 #terram,2.7  #123212 #suam,1.6 #()

\` .7g 53565 43454321 242321 41 234245434354565 65 43434543245434545454234321 2321 21 `()

