	|g102=MR2.2d

/ hermogeneS addictus fideI per alumnuM suarum arciuM iam astruiT quod improbraveraT iesu christO dans testimoniuM Per iacobuM /()

\ hermogeneS.1010*.013212.0.1 addictus.3.21'3412.10 fideI.12'31'21.01.1; per.3 alumnuM.4<.56543'54.321; suarum.1.34.123210 arciuM.10-*'01.12323.21; iam.1 astruiT.234=323.1.2; quod.0 improbraveraT.210,.3.21'3423#(#21.01.1;)\ iesu.3.21 christO.32010'123.21; dans.12 testimoniuM.0.1.*01'01'3201'#(#*01'01'3201'0134.213=1.1;)\ : Per.* iacobuM.0101'024=3'201.12323#(#.21;)\ \()

\. .1010*01321# .321341210,3 .123121011,3 .3 .4565435432# .134123210,3 .10-*011232# .1 .23432312,3 .0 .2103213423# .321,2 .3201012321,2 .12 .01*0101320# .* .0101024320# .()

\# #013212 #hermogeneS,2.6  #21'3412 #addictus,2.6  #12'31'21 #fideI,1.6  #56543'54 #alumnuM,2.7  #123210 #suarum,3.6  #10-*'01 #arciuM,1.6  #234=323 #astruiT,1.6  #21'342321 #improbraveraT,3.8  #32010'123 #christO,1.8  #*01'01'3201'*01'01'3201'0134 #testimoniuM,3.22  #0101'024=3'201 #iacobuM,1.11 #()

\` 2d 1 01 0*01 321 201 321 341 21 01 231 21 01 34565 4354321 341 2321 01 0-*01 232321 2343231 2021 0321 342321 01 321 3201 01 2321 201 *01 01 3201 *01 01 3201 01 3421 31 *01 01 0243201 232321 `()

/ exprobaverunt /(v AH)

