	|g293=MV8.8g(dMX8)

/ ierusalem que edificatur ut civitas cuius participacio in idipsuM /()

\ ^ ierusalem.15.5=6.45.43212 < que.02342'121 < edificatur.4=5.576,.45.675.5 ut.7 civitas.654'657=5.45.5 cuius.15.5 participacio.7.54.2.34.321.1#(#320)\ in.243421 idipsuM.2.0.1; \()

\. .1556454321# .02342121 .4557645675# .7 .6546575455,3 .155,2 .7542343211# .243421 .201,3 .()

\# #02342'121 #que,1.8  #654'657=5 #civitas,1.7 #()

\` 8g 1 56454321 2023421 21 457645675765 465 75451 5754234321 320243421 201 `()

	/ eius in /(v AH in)

