	|g252=MR8.8g



/ miles dei dimicanS indefessis viribuS venerat ad braviuM positum certantibuS Cum victorem qui tam feroX hostes superaveraT palma vite decorarE rex celestis properaT /()



	/ decorari /(v Ms for decorare)



	/ imperat /(v Ms for properat)



\ miles.10=1'*0.121 dei.01.1 dimicanS.24=5.4'3243.121; $ indefessis.10.*.012.1 viribuS.21.01.14=12'321; venerat.01=2.21.1 ad.12 braviuM.2321.01.1; positum.*.1.10=-*=% certantibuS.1210'24=5.121.01#(#.1;)\ : Cum.1210- victorem.*1.123=21.1 qui.02 tam.4121'54321 feroX.0.-01; hostes.10=*=.% superaveraT.0-.01.12321.01.1#(#;)\ palma.*0-0=*1.21 vite.01.1 decorarE.1210.241'21'54321.-#(#0-*=.%;)\ $! rex.1 celestis.1.1210.10'12 properaT.41'2321'20'*1=-0-*=#(#%'1=2'4=5.21.1;)\ \()



\. .101*0121,2 .011,2 .2454324312# .10*0121,4 .2101141232# .012211,3 .12 .2321011,3 .*110-*%,3 .1210245121# .1210- .*1123211,3 .02 .412154321 .0-01,2 .10*%,2 .0-01123210# .*0-0*121,2 .011,2 .1210241215# .1 .112101012,3 .41232120*1# .()



\# #14=12'321; #viribuS,3.7  #1210'24=5 #certantibuS,1.7  #4121'54321 #tam,1.9  #*0-0=*1 #palma,1.6  #241'21'54321 #decorarE,2.10  #41'2321'20'*1=-0-*=%'1=2'4=5 #properaT,1.19 #()



\` 8g 1 01 *01 21 01 245432431 21 0*01 21 21 01 41 2321 01 21 2321 01 *1 0-*%1 21 02451 21 01 21 0-*1 2321 0241 21 54321 0-01 0*%0-01 2321 01 *0-0*1 21 01 21 0241 21 54321 -0-*%1 21 01 01 241 2321 20*1 -0-*%1 24521 `()



	(! direct wrong before ra)



