	|g51=LA5.8g

/ mater piA plena virtutibuS deum laudaT fervore spirituS ipsi psallenS cum letis vocibuS quod respexiT ancillam dominuS /()

\ mateR.10*.-01; piA.121.1; plena.2.1 virtutibuS.1.2.1.0; deum.24.43 laudaT.2.10-; fervore.*.0.12 spirituS.1.0.1; ipsi.0.2 psallenS.45.5; cum.5 sacris.43.21 vocibuS.2.10.0; quia.0.1 respexiT.2.01.1; ancillam.2.0-.* dominuS.0-.01.1; \()

\. .10*-01,2 .1211,2 .21,2 .1210,4 .2443,2 .210-,2 .*012,3 .101,3 .02,2 .455,2 .5 .4321,2 .2100,3 .01,2 .2011,3 .20-*,3 .0-011,3 .()

\` 8g 1 0*-01 21 21 21 024321 0-*01 21 01 02454321 21 01 201 20-*0-01 `()

