	|g69=LE.5f

/ o miranda potenciA salvatoriS in meritis beatI stephanI regis et confessoriS qui apud deum et homineS dignus memoriA cum sanctis tripudiaT in gloriA /()

\ o.13'45 miranda.5325.4.65 potenciA.5.678.65345.5; salvatoriS.5.3454321.01.1; in.5 meritis.35.5.5 < beatI.5.789=87'56.5; stephanI.875.65.43; regis.45.5 et.5 confessoriS.6543.1<.2341.1; qui.1 apud.345.4 deum.5.5 et.5789 homineS.9.89.9; < dignus.97898765.4 memoriA.5.54323.21.1; cum.5 sanctis.6.5 iam.345 tripudiaT.5.789.8.765 < in.5 gloriA.54323.21.1; \()

\. .1345 .5325465,3 .5678653455,4 . .5 .3555,3 .578987565,3 .8756543,3 .455,2 .5 .6543123411,4 .1 .3454,2 .55,2 .5789 .9899,3 .978987654,2 .554323211,4 .5 .65,2 .345 .57898765,4 .5 .54323211,3 .()

\# #789=87'56 #beatI,2.7  #97898765 #dignus,1.8 #()

\` 5f 1 345325465 678 65 3453454321 01 53578 98 7565 8 7565 434565 431 2341 3454578 98 978 98 765 45432321 565 34578 98 765 432321 `()



