||g172=MR9.4e

  / noctE os meum perforatur doloribus et qui me comedunt non dormiunt a multitudine


  eorum consumitur vestimentum meum Comparatus sum luto et assimilatus sum faville et



  cineri /()


  \ nocte.2.123431'2321-0; os.2 meum.02.2 perforatur.2.2.12.0-


  doloribus.02.132=.2023212.12 et.0 qui.3 < me.45 comedunt.43.4534.43=121 non.1234



  dormiunt.46.463.3 a.1 multitudine.3.4<.45.4.4 eorum.4.4.43454 consumitur.2.34.3.1



  vestimentum.32=.10.123.32 meum.201210-0.0-; : Comparatus.-.02.2.02 sum.20



  luto.123.32121010 et.21 assimilatus.2.3.31.23.21 sum.02102 faville.-.2=1,.2 et.234=34



  cineri.2.132=.21; \()


  \. .2123431232# .2 .022,2 .22120-,4 .0213220232# .0 .3 .45 .4345344312# .1234

  .464633,3 .1 .344544,5 .4443454,3 .23431,4 .321012332,4 .201210-00-,2 .-02202,4 .20

  .1233212101# .21 .23312321,5 .02102 .-212,3 .23434 .213221,3 .()

  \# #123431'2321-0; #nocte,2.12  #2023212 #doloribus,3.7  #201210-0 #meum,1.8 

  #32121010 #luto,2.8 #()

  \` .4e 21 23431 2321 -02021 20-021 3202321 21 2034543453431 21 23464631

  3454345423431 321 01 23201 21 0-0-020201 2321 21 01 021 231 2321 021 02-21

  2343421 321 `()

