||g12=MR1.2d

  / si bonA suscepimus de manu domini mala autem quare non sustineamus dominus dedit


  dominus abstulit Sicut domino placuit ita factum est sit nomen domini benedictum /()


  \ si.* bona.012.1; suscepimus.3.323.12.10; de.1320 manu.3=.4232 domini.1.123212.21


  mala.3.45 autem.5432343'45.1 quare.12.1 non.1



  sustineamus.123210.1.32343.#(#3212.10)\ dominus.12.1.1 dedit.12.1 dominus.123.1.1



  abstulit.1.0.3=; : Sicut.0.13 domino.3.321.1 placuit.2.1.10 ita.12.2 factum.12.01



  est.10=*%'*10-0-*'-* sit.1 nomen.1.1 domini.1320.1.3= benedictum.3.4232.123212.21;



  \()


  \. .* .0121,2 .33231210,4 .1320 .34232,2 .112321221,3 .345,2 .5432343451,2 .121,2 .1

  .1232101323# .1211,3 .121,2 .12311,3 .103,3 .013,2 .33211,3 .2110,3 .122,2 .1201,2

  .10*%*10-0-# .1 .11,2 .132013,3 .3423212321# .()

  \# #123212 #domini,2.6  #5432343'45 #autem,1.9  #123210 #sustineamus,1.6 

  #10=*%'*10-0-*'-* #est,1.13  #123212 #benedictum,3.6 #()

  \` .2d *01 21 3231 21 01 320342321 2321 21 345432343451 21 2321 01 3234321 21 01

  21 21 231 0301 321 21 01 21 201 0*%*1 0-0-*-*1 3201 342321 2321 21 `()

