	|g69=LE.1d(hCAO2437)



/ dum aurorA finem daret cecilia exclamavit dicens eia milites christi abicite opera tenebrarum et induimini armis lucis /()



\ dum.1 aurora.3.1.10; finem.3.4 daret.345.5 cecilia.5.5.4.4 exclamavit.2.3.4.32 dicens.1.1 eia.54,.4 milites.57.5.43 christi.45.5 abicite.3.4.4.5 opera.3.4.32 tenebrarum.4.32.13.30 et.1 induimini.0.1.3.3.23 armis.4.32 lucis.1.1; \()



\. .1 .3110,3 .34,2 .3455,2 .5544,4 .23432,4 .11,2 .544,2 .57543,3 .455,2 .3445,4 .3432,3 .4321330,4 .1 .013323,5 .432,2 .11,2 .()



\` .1d 1 31 0343454234321 54575434534534324321 301 01 3234321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Clement, pope]











»<<TS10,20,30,40,50,60»



