	|g21=LA2.4e(hCAO2680)



/ est secretuM valeriane quod tibi volo dicere angelum dei habeo amatorem qui nimio zelo custodit corpus meum /()



\ est.2 secretum.2.2.2; valeriane.2.2.3.21.012 quod.- tibi.121.0 volo.12.34 dicere.1.1321.1 angelum.1.3.4 < dei.45.4 habeo.4.4.4 amatorem.3.2.34321.1 qui.1 nimio.2.3.3 zelo.34.3 custodit.3.3.0 corpus.3.2 meum.1.1; \()



\. .2 .222,3 .22321012,5 .- .1210,2 .1234,2 .113211,3 .134,3 .454,2 .444,3 .32343211,4 .1 .233,3 .343,2 .330,3 .32,2 .11,2 .()



\` .4e 2321 01 2-1 21 01 2341 321 34543234321 23430321 `()



