	|g102=MR2.2d



/ adulescens spectabiliS secessit hierosolymiS Sollicitus vestigiA perlustrare dominicA /()



\ adulescens.1=0*.01.1.10 spectabiliS.13'43=21.21.01.1; secessit.345'654.31.21 hierosolymiS.01.10*.01.12321#(#0.1;)\ : Sollicitus.10*.01.10'131.01 < vestigiA.345.654=3.321.01; perlustrare.10-,.01.10.1 dominicA.321'01==3'45'6543<.#(#3=21.2101==0*'01.1;)\ \ alleluia.13.03201.12323.21; \()



\. .10*01110,4 .1343212101# .3456543121,3 .0110*01123# .10*0110131# .3456543321# .10-01101,4 .3210134565# .1303201123# .()



\# #13'43=21 #spectabiliS,1.6  #345'654 #secessit,1.6  #123210 #hierosolymiS,4.6  #321'01==3'45'6543 #dominicA,1.12  #2101==0*'01 #dominicA,3.8 #()



\` 2d 1 0*01 01 34321 21 01 34565 431 21 01 0*01 2321 01 0*01 01 31 01 34565 4321 01 0-01 01 321 01 34565 4321 21 01 0*01 303201 232321 `()



