|g19=WE.8g(hCAO4873)

  / servE nequam omne debitum dimisi tibi quoniam rogasti me nonne ergo oportuit et te


  misereri conservi tui sicut et ego tui misertus sum dicit dominus /()


  \ serve.0.01; nequam.12.10 omne.21,.14 debitum.43.21.1 dimisi.10.2.243 tibi.1.1


  quoniam.14=3.21.2 rogasti.10.12.2 me.1 ^ nonne.14.4 ergo.45.43 oportuit.2.43.21.2 et.2



  te.10 misereri.2.2.24.2 conservi.10.12.2 tui.1.1 ^ sicut.10*.- et.0 ego.1.10 tui.2.4



  misertus.3.4.2 sum.10 dicit.12.2 dominus.1.1.1; \()


  \. .001,2 .1210,2 .2114,2 .43211,3 .102243,3 .11,2 .143212,3 .10122,3 .1 .144,2 .4543,2

  .243212,4 .2 .10 .22242,4 .10122,3 .11,2 .10*-,2 .0 .110,2 .24,2 .342,3 .10 .122,2 .111,3

  .()

  \` .8g 01 21 021 4321 02431 4321 21 01 21 454324321 21 02421 01 21 0*-01 0243421

  01 21 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[23rd Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

