▌	|g142=MR4.6f

/ grata factA est a domino in certamine quia apud deum et apud homines glorificata est in conspectu principum loquebatur sapienciam Et dominus omnium dilexit eam /()

\ grata.1=2.1; facta.12.1 est.1 a.1 domino.231.10.123 in.354'565 < certamine.32'3432.1.123212.21 quia.1.1- apud.1.32 deum.3.2 et.2 apud.1.35 < homines.5.4565434.43 glorificata.3.1.35.5.4565434 $ est.43 in.1 conspectu.3.5.4 principum.6.5.45 loquebatur.3.32.32.2321 sapienciam.2.42'3432.1.123212.#(#21;)\ : Et.1 dominus.1234.3.3 omnium.3.21'2323.32 dilexit.345.54=32.42'3432 eam.123212.21; \()

\. .121,2 .121,2 .1 .1 .23110123,3 .354565 .3234321123# .11-,2 .132,2 .32,2 .2 .135,2 .5456543443,3 .3135545654# .43 .1 .354,3 .6545,3 .332322321,4 .2423432112# .1 .123433,3 .321232332,3 .3455432423# .12321221,2 .()

\# #354'565 #in,1.6  #32'3432 #certamine,1.6  #123212 #certamine,3.6  #4565434 #homines,2.7  #4565434 #glorificata,5.7  #42'3432 #sapienciam,2.6  #123212 #sapienciam,4.6  #21'2323 #omnium,2.6  #42'3432 #dilexit,3.6  #123212 #eam,1.6 #()

\` .6f 1 21 21 231 01 2354565 3234321 2321 21 -1 32321 354565 43431 354565 43431 35465 453232321 24234321 2321 21 234321 232323454324234321 2321 21 `()

