▌	|g272=MR9.5f

/ regnuM mundi et omnem ornatum seculi contempsi propter amorem domini mei iesu christi Quem vidi quem amavi In quem credidi quem dilexi /()

\ regnum.1.35; mundi.5325.65 et.5678765 < omnem.4.5653 ornatum.4.3.45 seculi.43.21.23 contempsi.232,.121.1 propter.1.1 amorem.1.1.35 domini.54.543.23 mei.343231.1 iesu.54.565 christi.3.3; : Quem.56'78765 vidi.5=4.3 quem.43, amavi.45.3432.1; : In.3 quem.32 credidi.3.2.10 quem.23 dilexi.23.121.1; \()

\. .135,2 .532565,2 .5678765 .45653,2 .4345,3 .432123,3 .2321211,3 .11,2 .1135,3 .5454323,3 .3432311,2 .54565,2 .33,2 .5678765 .543,2 .43 .4534321,3 .3 .32 .3210,3 .23 .231211,3 .()

\# #5678765 #et,1.7  #343231 #mei,1.6  #56'78765 #Quem,1.7 #()

\` .5f 1 3532565 678 765 4565 343454321 232321 21 3545432343231 54565 35678 765 43434534321 32321 023231 21 `()

