	|g71=QA7.2d



/ princeps et pater patriE oswine nobilissimE in agone novissimo bellator invictissimE precinctus fortitudinE castra vicisti satane fac nos tue victoriE participes et gloriE /()



\ princeps.01'23.3 et.345 pater.54=.21 patriE.0.01.1; oswine.-.01.1 ! nobilissimE.1.10.23.2.1; in.0 agone.1.3.4 novissimo.3.4.4.5 bellator.5.54.3 invictissimE.4.32.1.01.1; precinctus.5.5.4 fortitudinE.3.2.4.4.5; castra.5.3 vicisti.3.454=.32 satane.1.01.1 ^ fac.* nos.0 tue.01.1  victoriE.12.2.10.0; participes.2.4.45.5'34321= ^ et.* gloriE.0.01.1; \()



\. .01233,2 .345 .5421,2 .0011,3 .-011,3 .1102321,5 .0 .134,3 .3445,4 .5543,3 .4321011,5 .554,3 .32445,5 .53,2 .345432,3 .1011,3 .* .0 .011,2 .122100,4 .2445534321,4 .* .0011,3 .()



\# #5'34321= #participes,4.6 #()



\` 2d 01 2345421 01 -01 02321 01 34345434321 01 5432453454321 01 *01 21 024534321 *01 `()



	(! first - illegible q)



