	|g21=QA2.2d



/ sanctus episcopus humilitate regis que obediencia iucundabatuR que cum illo sepissime de vita celesti sermo ornabatuR /()



	(q ornabatur)



\ sanctus.1*01.1 episcopus.2432.3.21.1 humilitate.3.4.5.5.54 < regis.645.5 que.1 obediencia.3.4.3.45.32.0 iucundabatuR.2.42.32.1.1; ^ que.* cum.0 illo.01.1 sepissime.3.1.0.1 de.4 vita.4.3 celesti.2.32.1 sermo.2.0- ornabatuR.0.1.1.1; \()



\. .1*011,2 .24323211,4 .345554,5 .6455,2 .1 .34345320,6 .2423211,5 .* .0 .011,2 .3101,4 .4 .43,2 .2321,3 .20-,2 .0111,4 .()



\` 2d 1 *01 2432321 34546451 34345320242321 *01 31 01 432321 20-01 `()



