	|g182=MR6.2d

/ digna quam respicereT cuius concupiscereT dominus decoreM Se velut pauperculaM Prebet et ancillulaM post matris honoreM /()

\ dignA.10*'01.1; quam.234 respicereT.3.2132.01.1; cuius.3=.10'12 concupiscereT.2.45.534.3.21; dominus.02'34.32.10 decoreM.20*.01.1; : Se.345 velut.53'45.321 pauperculaM.013.23.1210.0; : Prebet.04=3.21 et.0 ancillulaM.12.3.3421.1; post.*0'12 matris.213.34'54=34 honoreM.451.101=2'34=3'543'2#(#10'10*'01'23.21;)\ \()

\. .10*011,2 .234 .32132011,4 .31012,2 .245534321,5 .02343210,3 .20*011,3 .345 .5345321,2 .0132312100,4 .04321,2 .0 .12334211,4 .*012 .213345434,2 .4511012343# .()

\# #34'54=34 #matris,2.6  #101=2'34=3'543'210'10*'01'23 #honoreM,2.20 #()

\` 2d 1 0*01 234321 3201 31 01 24534321 0234321 020*01 345345321 01 3231 21 04321 01 23421 *01 21 34543451 01 234354321 01 0*01 2321 `()

