	|g21=LA2.1d(hCAO5344)



/ veniT lumen tuum ierusalem et gloria domini super te orta est et ambulabunt gentes in lumine tuo / alleluia /()



\ venit.3.454; lumen.5.43 tuum.4.1 ierusalem.343.10.123212.21 et.1 gloria.143'45.43.3 domini.3545.4.343 super.3.454, te.54 orta.4543.34'545 est.54 et.4 ambulabunt.4.43.4.32 gentes.1.343 in.3 lumine.3.32.12 tuo.1.0; \ alleluia.13.321.21,.1; \()



\. .3454,2 .543,2 .41,2 .3431012321# .1 .14345433,3 .35454343,3 .3454,2 .54 .454334545,2 .54 .4 .443432,4 .1343,2 .3 .33212,3 .10,2 .13321211,4 .()



\# #123212 #ierusalem,3.6 #()



\` .1d 345454341 3431 01 2321 21 4345435454343454545434545434321 34321 21 01 321 21 `()



