|g19=LE.8g(hCAO3895)



  / nolitE solliciti esse dicentes quid manducabimus aut quid bibemus scit enim pater vester



  celestis quid vobis necesse sit / alleluia /()



  \ nolite.1.14.2; solliciti.1.2.1.1 esse.2.1 dicentes.0.12.1 quid.1 manducabimus.2.1.2.1.0



  aut.1 quid.12 bibemus.0.1.0 scit.4 enim.5.3 pater.4.2 vester.4.1 ^ celestis.1.0-.0 quid.*



  vobis.-0.12 necesse.2.1.1 sit.10*; \ alleluia.0-,.01.1.1; \()



  \. .1142,3 .1211,4 .21,2 .0121,3 .1 .21210,5 .1 .12 .010,3 .4 .53,2 .42,2 .41,2 .10-0,3 .*



  .-012,2 .211,3 .10* .0-0111,4 .()



  \` .8g 1 421 21 21 01 21 21 21 01 201 04534241 0-0*-01 21 0*0-01 `()



       (f.271 at alleluia) |



  



