	|g19=WE.8g



/ o iesu perpetuA lux tot in antoniO signis dans splendoreM de quo non incongruA nobis gloriaciO tibi dat honoreM gracia per hunc tuA nos in vase propriO ferre da liquoreM lampade non vacuA lumen det opiniO caritas ardoreM frustra virgo fatuA glorians in aliO queret vendicioneM /()



\ o.1=0-1* iesu.123.43'42 perpetuA.1.2.-.01; lux.2=1 tot.3 in.4 antoniO.5.4.32.1; signis.-.01 dans.0 splendoreM.-.0.*; de.- quo.1 non.2 incongruA.1.4.3.23; nobis.5.5 gloriaciO.1.2313.1.0.2; tibi.1.23 dat.1 honoreM.432.1.1; gracia.5.432.1 ^ per.3 hunc.5 tuA.6.5; nos.3 in.4 vase.5.4 propriO.5.432.1; ferre.23.1 ^ da.0* ^ liquoreM.-.1.1; lampade.4=32.3.31 non.23 vacuA.10.2.1; lumen.3.54 det.53 opiniO.1.3.5.65; caritas.6.54.3 ardoreM.4.5.1; frustra.56765=.3 virgo.5.321 ^ fatuA.4.2.3; glorians.5.4.5 in.432 aliO.1.0.20*; queret.1.23'4231 vendicioneM.2.3.4321=0-*'0-0#(#.1;)\ ! \()



\. .10-1* .1234342,2 .12-01,4 .21 .3 .4 .54321,4 .-01,2 .0 .-0*,3 .- .1 .2 .14323,4 .55,2 .12313102,5 .123,2 .1 .43211,3 .54321,3 .3 .5 .65,2 .3 .4 .54,2 .54321,3 .231,2 .0* .-11,3 .432331,3 .23 .1021,3 .354,2 .53 .13565,4 .6543,3 .451,3 .567653,2 .5321,2 .423,3 .545,3 .432 .1020*,3 .1234231,2 .2343210-*0# .()



\# #23'4231 #queret,2.6  #4321=0-*'0-0 #vendicioneM,3.10 #()



\` 8g 1 0-1 *1 2343421 2-01 21 3454321 -01 0-0*-1 21 432351 231 31 021 231 4321 54321 3565 345454321 231 0*-1 43231 231 021 354531 3565 65 43451 56765 35321 4235454321 020*1 234231 234321 0-*0-01 `()



	(! 4-*)



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[X AP31 APOLLONIA]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)



