|g252=MR8.8G

  / de pane pascit unicO turbam sororum pauperuM claret signo mirificO virtus signorum


  veteruM Dum cibat ex tam modicO magni conventus numeruM /()


  \ de.12=1'231=-0*=% pane.1.23 pascit.45.31 unicO.21.01.1; turbam.124.4


  sororum.32.34.5 pauperuM.65=3.43=12.3; claret.345.3 signo.42.1



  mirificO.0-0*.-.1.12'3423; virtus.5.432 signorum.1.2.10 veteruM.23'423.1.1; : Dum.56'78



  cibat.768.65 ex.43 tam.5 modicO.31.2.3523; magni.13'5'636.5 conventus.5.67'867.5



  numeruM.34'56453'45='4231'20#(#1'-0!'10-'0*.-0.1;)\ \()


  \. .121231-0*% .123,2 .4531,2 .21011,3 .1244,2 .32345,3 .65343123,3 .3453,2 .421,2

  .0-0*-11234# .5432,2 .1210,3 .2342311,3 .5678 .76865,2 .43 .5 .3123523,3 .1356365,2

  .5678675,3 .3456453454# .()

  \# #12=1'231=-0*=% #de,1.10  #12'3423; #mirificO,4.6  #13'5'636 #magni,1.6

  #34'56453'45='4231'201'-0'10-'0* #numeruM,1.23 #()

  \` 8G 1 21 231 -0*%1 234531 21 01 243234565 3431 23453421 0-0*-1 2342354321 21

  0234231 5678 768 65 43531 235231 356365 678 6753456453454231 201 -01 0-0*-01 `()

