|g182=MR6.6f

  / vivens in mundo labilI sponso coniuncta nobilI sursum deliciatuR clauso+que carne


  fragilI tamquam in vase fictilI Thesauro gloriatuR /()


  \ vivens.1.23=2'431 in.0 mundo.1.2 labilI.10-1.1.1; sponso.1.23 coniuncta.3.5434.21


  nobilI.23.3.3; sursum.1.2 deliciatuR.3.10.2.12'32=.1; clausoque.4=32.345.3



  carne.54$,.4=32 $ fragilI.35.5.5; tamquam.35.5453=2 in.43, $ vase.34.53=21 fictilI.2.1.1;



  : Thesauro.1.23231'2-1'$4=32'3#(#1'201'*-'121'23.3)\ gloriatuR.3.5=43210.2.1; ! \()


  \. .1232431,2 .0 .12,2 .10-111,3 .123,2 .3543421,3 .2333,3 .12,2 .310212321,5

  .4323453,3 .54432,2 .3555,3 .3554532,2 .43 .345321,2 .211,3 .1232312-14#

  .354321021,4 .()

  \# #23=2'431 #vivens,2.6  #23231'2-1'$4=32'31'201'*-'121'23 #Thesauro,2.24  #5=43210

  #gloriatuR,2.6 #()

  \` 6f 1 232431 01 21 0-1 23543421 231 231 021 2321 43234535432353545324345321 21

  23231 2-1 43231 201 *-1 21 2354321 021 `()

