	|g11=LA1.2d



/ sanctus franciscus previiS oracionum studiiS quid faciat instructuS non sibi soli viverE sed aliis proficerE vult dei zelo ductuS /()



\ sanctus.01.1 franciscus.1.21.10 previiS.123.2.1; oracionum.1.2.3.4.3 studiiS.4.32.1; quid.1 faciat.1.0.1 instructuS.232.1.1; non.* sibi.01.1 soli.10.*% viverE.0.1.2; sed.3 aliis.45.4.32 proficerE.1.2.1.0; vult.1 dei.1.0 zelo.1.232 ductuS.10.1; \()



\. .011,2 .12110,3 .12321,3 .12343,5 .4321,3 .1 .101,3 .23211,3 .* .011,2 .10*%,2 .012,3 .3 .45432,3 .1210,4 .1 .10,2 .1232,2 .101,2 .()



\` 2d 01 21 01 2321 23434321 01 2321 *01 0*%01 23454321 21 01 01 2321 01 `()



