	|g29=VE.8g



/ ave beate rex stephanE inclita spes gentis tuE ave doctor et apostolE credulitatis nostrE ave speculum sanctitatiS et iusticiE per te christo credidimuS per te in christo salvemuR ora pro populO interveni pro clerO ut nullus de tuiS preda fiat hostiS /()



\ ave.1.10-* beate.*0-.01.21 rex.- stephanE.01.1.1; inclita.2.1.432 spes.1 gentis.21.0- tuE.01.1; ave.121.1 doctor.1345.3 et.5 apostolE.3.4.21.1 credulitatis.4.3.1.21.0- nostrE.01.1; ave.121=345.5 speculum.56.5.5 sanctitatiS.5.43.45.5 et.543 iusticiE.2.43.21.1; per.1 te.1 christo.2.1 credidimuS.4.3.2.345 per.45 te.4 in.64=2 ! christo.123.43 salvemuR.1543.21.1; ora.4.3 pro.2 populO.34.21.1; interveni.1.21.-01.21 pro.10 clerO.2432'41.1; ut.1 nullus.10.* de.1 tuiS.21.1; preda.13'45.5432'41210-* ! fiat.-.01 hostiS.1.1; \()



\. .110-*,2 .*0-0121,3 .- .0111,3 .21432,3 .1 .210-,2 .011,2 .1211,2 .13453,2 .5 .34211,4 .431210-,5 .011,2 .1213455,2 .5655,3 .543455,4 .543 .243211,4 .1 .1 .21,2 .432345,4 .45 .4 .642 .12343,2 .1543211,3 .43,2 .2 .34211,3 .121-0121,4 .10 .2432411,2 .1 .10*,2 .1 .211,2 .1345543241# .-01,2 .11,2 .()



\# #121=345 #ave,1.6  #2432'41 #clerO,1.6  #5432'41210-* #preda,2.11 #()



\` 8g 1 0-*0-01 21 -01 21 4321 21 0-01 21 345353421 431 21 0-01 21 34565 43454324321 21 4323454546421 23431 54321 4323421 21 -01 21 0243241 0*1 21 34543241 21 0-*-01 `()



	(! 642) (! range)







