	|g11=VA.3e



/ confessor christi stephanE gentis tue preces suscipE ut per te inveniaT graciam christI cui contulistI lumen fideI /()



\ confessor.1.346.6 christi.65.67 stephanE.654.3.3; gentis.43.21 tue.23.3 preces.1.21- suscipE.01.1.1; ut.3 per.46 te.56765 inveniaT.654.34.3.3; graciam.234321.0-.010 christI.-.-; cui.-32.343 contulistI.34.65.43.3; lumen.432'34.3 fideI.21.01.1; \()



\. .13466,3 .6567,2 .65433,3 .4321,2 .233,2 .121-,2 .0111,3 .3 .46 .56765 .6543433,4 .2343210-01# .--,2 .-32343,2 .3465433,4 .432343,2 .21011,3 .()



\# #234321 #graciam,1.6 #()



\` 3e 1 3465 6765 434321 231 21 -01 3465 6765 65 4343234321 0-01 0-32343465 4343234321 01 `()



