	|g62=VR.6c

/ nata regis nupta duciS forma forme christi cruciS regum sprevit schematA dum in suo corporE in presenti temporE iesu portat stigmatA Per quam septem pneumatA mundi replent climatA /()

	(v AH forme om)

	/ regnum spernit stemmata /(v regum sprevit schemata)

\ nata.121.43'23 regis.121.1 nupta.0-*.-1 < duciS.201.1; ^ forma.2432'35'645.5 forme.4.32 christi.321<.-01 cruciS.2.1;  regnum.010.-* spernit.-1'2=.1 stemmatA.23'423.21.1; dum.- in.101 suo.0-*.-1'21 corporE.234.3.3; ^ in.56 presenti.543.21,.23 temporE.4.23.3; iesu.5432'321.1 portat.01-=*.-1 stigmatA.234323.21.1; : Per.1 quam.35654 septem.32.35 pneumatA.65.45.5; mundi.4=3,.2 replent.3.45 climatA.4321'-1'24323'5645'3#(#54321'231=-1.2=1.1;)\ \()

\. .1214323,2 .1211,2 .0-*-1,2 .2011,2 .2432356455,2 .432,2 .321-01,2 .21,2 .010-*,2 .-121,2 .23423211,3 .- .101 .0-*-121,2 .23433,3 .56 .5432123,3 .4233,3 .54323211,2 .01-*-1,2 .234323211,3 .1 .35654 .3235,2 .65455,3 .432,2 .345,2 .4321-12432# .()

\# #2432'35'645 #forma,1.9  #5432'321 #iesu,1.7  #234323 #stigmatA,1.6  #4321'-1'24323'5645'354321'231=-1 #climatA,1.26 #()

\` 6c 1 21 43231 21 0-*-1 201 243235645432321 -01 21 01 0-*-1 21 2342321 -1 01 0-*-1 21 2343565 4321 234235432321 01 -*-1 23432321 3565 4323565 454323454321 -1 243235645354321 231 -1 21 `()

