▌	|g52=MR1.7g

/ missus esT gabriel angelus ad mariam virginem desponsatam ioseph nuncians ei verbum et expavescit virgo de lumine ne timeas maria invenisti graciam apud dominum ecce concipies et paries Et vocabitur altissimi filius / alleluia /()

\ missus.12.1 est.1; gabriel.12.1.024 angelus.454=3.45'656.65 ad.43 mariam.45.53.5 virginem.45.543'4321.12'41'21=0 desponsatam.2.4.4342.10'1210'1 ioseph.121.1 nuncians.12.1.1 ei.1.15 verbum.54,.575'654'54 et.5 expavescit.576.78.89.5 virgo.76,.5 de.8 lumine.8765'65.45.565=343 ne.34 timeas.565'676.5.43 maria.21.12423.21 invenisti.1.1.2.1 graciam.2.1.0 apud.0.24 dominum.4342.21'2323.32 ecce.5.4 concipies.3.5656.45.53 et.5 paries.4345.21.12'41'21=0; : Et.1 vocabitur.24.43.54=32.45'76765'#(#65)\ altissimi.5.545.24.34'5432'3432 filius.1.123212.21; \ alleluia.0245.4323'13231.121.1; \()

\. .121,2 .1 .121024,3 .4543456566# .43 .45535,3 .4554343211# .2443421012# .1211,2 .1211,3 .115,2 .5457565454,2 .5 .57678895,4 .765,2 .8 .8765654556# .34 .565676543,3 .211242321,3 .1121,4 .210,3 .024,2 .4342212323# .54,2 .356564553,4 .5 .4345211241# .1 .2443543245# .5545243454# .112321221,3 .0245432313# .()

\# #543'4321 #virginem,2.7  #12'41'21=0 #virginem,3.7  #10'1210'1 #desponsatam,4.7  #575'654'54 #verbum,2.8  #8765'65 #lumine,1.6  #565=343 #lumine,3.6  #565'676 #timeas,1.6  #21'2323 #dominum,2.6  #12'41'21=0; #paries,3.7  #45'76765'65 #vocabitur,4.9  #34'5432'3432 #altissimi,4.10  #123212 #filius,2.6  #4323'13231 #alleluia,2.9 #()

\` .7g 1 21 21 0245434565 65 43453545434321 241 21 0243421 01 21 01 21 21 5457565 45457678 95765 8 765 65 4565 3434565 6765 4321 242321 21 21 0243421 23232543565 64535434521 241 21 01 24354324576765 65 452434543234321 2321 21 024543231 3231 21 `()

