▌	|g72=MR2.2d!(hCAO3902)

/ non auferetuR sceptrum de iuda et dux de femore eius donec veniat qui mittendus est Et ipse erit expectacio gencium /()

\ non.1 auferetur.30,.1.3.1'23210'10; < sceptrum.34'565.54 de.34 iuda.34.43 et.3 < dux.454'565 de.4 femore.3.32.1 eius.3.12'341=0 donec.1.3 veniat.343.10'1212.21 qui.3 mittendus.4.3.32 est.0121'2=1'23'41=0; : Et.23 ipse.12.1 erit.101'345432'3434.43 expectacio.3.45.542.4.32 gencium.1.03.2343=212=1; \()

\. .1 .3013123210# .3456554,2 .34 .3443,2 .3 .454565 .4 .3321,3 .3123410,2 .13,2 .3431012122# .3 .4332,3 .0121212341# .23 .121,2 .1013454323# .345542432,5 .1032343212# .()

\# #1'23210'10; #auferetur,4.8  #454'565 #dux,1.6  #12'341=0 #eius,2.6  #10'1212 #veniat,2.6  #0121'2=1'23'41=0; #est,1.11  #101'345432'3434 #erit,1.13  #2343=212=1; #gencium,3.8 #()

\` .2d 1 301 31 2321 01 034565 434343454565 4321 31 2341 01 3431 01 21 21 343201 21 21 2341 0231 21 01 3454323434345424321 03234321 21 `()

