	|g19=WE.7g(hCAO3224)



/ in diebuS illis mulier que erat in civitate peccatrix ut cognovit quod iesus accubuisset in domo simonis leprosi attulit alabastrum unguenti et stans retro secus pedes domini iesu lacrimis cepit rigare pedes eius et capillis capitis sui tergebat et osculabatur pedes eius et unguento ungebat /()



\ in.1 diebus.1.143.4; illis.56.5 mulier.4.57.7 que.7 erat.7.6 in.5 civitate.6.5.4.6 peccatrix.76.5.5 ut.6 cognovit.7.878.5 quod.6 iesus.7.6 accubuisset.5.6.5.45.4 in.5 domo.4.43 simonis.21.4.56 leprosi.76.5.5 ^ attulit.12.212412.1210 alabastrum.0.24.45432.3 unguenti.232.1.1 et.1345 stans.5 retro.45.51 ^ secus.0.2 ! pedes.4.4 domini.6.5.7 iesu.76.5 ^ lacrimis.65678.76.5 cepit.6.5 rigare.4.43.2 pedes.4.57 eius.676=5,.65 ,^ et.76 capillis.78.878.5 $ capitis.7.6.5 sui.6.43 tergebat.45.5.5 et.1 osculabatur.1.1.12.21'2412.1210 pedes.0.24 eius.454=3,.43 et.43 unguento.45.56432.3 ungebat.232.1.1; \()



\. .1 .11434,3 .565,2 .4577,3 .7 .76,2 .5 .6546,4 .7655,3 .6 .78785,3 .6 .76,2 .565454,5 .5 .443,2 .21456,3 .7655,3 .1221241212# .024454323,4 .23211,3 .1345 .5 .4551,2 .02,2 .44,2 .657,3 .765,2 .65678765,3 .65,2 .4432,3 .457,2 .676565,2 .76 .788785,3 .765,3 .643,2 .4555,3 .1 .1112212412# .024,2 .454343,2 .43 .45564323,3 .23211,3 .()



\# #212412 #attulit,2.6  #21'2412 #osculabatur,4.6 #()



\` .7g 1 434565 45765 65 46765 678 78 56765 65 45454321 456765 1 21 241 21 21 024543232321 345451 02465 765 65 678 765 65 4324576765 65 7678 78 5765 643451 21 241 21 21 024543434345643232321 `()



	(! 51024657)



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[James, apostle]











»<<TS10,20,30,40,50,60»



