

	|g1 [Information]



	(Ms 1 :GKL $G VI f.143v-148v)



 5.mon 8=0210 (= V=ARE R=R M=monastic L=A5E S=A W=RE)



	(6# V=1{4}.3 R=8 M=1.123456{1,5,6,6}781234{1D,1D,6,2}6{3,1,7,7} L=87687.8 S=3 W={3}.4)



	(o 16< q)



 ,v (, virgin)



	(Ms 2 :GMB 7381)



[:GMB 7381 seems a little more conventional than Ms 1 e.g. opening of WE, but has no plicas] (64 Ms 1 no plicas)



	(=0210 V=RE L=A5E H=A4 W=E)



	(Ms 3 :GMB 4306)



	(Ms 4 :GBP 40047)



[:GBP 40047 is in heighted neumes, and the melodies seem a lot simpler, mostly syllabic, than those here]



<<MDNM»



	|g2 [Names]



	(#&)



/ &benedicte.01.34.432.34 &benedictI.3.4<.4543454'56.5; &benedicti.3.567.7.6 &benedictI.32.34.321.01; &benedictI.8.4.5765.5; &benedictO.3.46.6.34; &benedictus.*.1=.121'432=.1, &benedictus.01.1 &benedictus.1.23.3.320.12-*'-1- &benedictus.2.2353.121.1 &benedictus.345=4321.232.1.1; &benedictus.4.1.-01.1-'0-* &benedictus.54543'451.13.3454534321.01 &noe.3.46 &scholasticA.0-.1301.321.1; &scholasticA.04.46.4.4; &scholastica.1.15.543.4 &scholastica.13.4.321.1 &scholastica.3.3.3.32121 &scholasticA.3.436.4.3; &scholastica.32.34.3.21'232 &scholastica.4.3.35.5434 &scholasticA.43.21.01.1; &scholasticA.43.2321.01.1; &scholasticA.45.57.5.5; &scholasticA.5.56.5.5; &scholastica.5454321'24.45.32.01 &scholasticA.56.87.65.5; &scholasticA.6.7.65.5; &scholasticA.876.765.46=5.43; &scholasticaM.*.013.01.1; &scholasticam.45.56.53.45 &scholastice.1.14=.2.10 &scholastice.457'87.6.45.5 /()



	(#:)



/ :iordanis.24.432.254'56.5 /()



	(68& high pitches for names)



	(f.144)







