	|g41=VA4.4a

/ veritatis doctoreS ferventer dilexiT et ad bonos moreS se totum erexiT suos successoreS ad deum direxiT / alleluia /()

\ veritatis.43.45.3.1 ! doctoreS.3.34.4; ferventer.3.2.34 dilexiT.432.1.1; et.0 ad.1 bonos.34.43 moreS.46.4; se.5 totum.6.5 erexiT.4.34.4; suos.0.1 successoreS.21.01.0.-; ad.0 deum.12.1 direxiT.3.2.10-; alleluia.0.020.1.1; \()

\. .434531,4 .3344,3 .3234,3 .43211,3 .0 .1 .3443,2 .464,2 .5 .65,2 .4344,3 .01,2 .21010-,4 .0 .121,2 .3210-,3 .002011,4 .()

\` 4a 434531 343234321 01 343464565 43401 21 01 0-01 21 321 0-0201 `()

	(6 terminatio)

