	|g79=VE.Oe.2d



/ o emmanueL rex et legifer noster expectacio gencium et salvator earum veni ad salvandum nos domine deus nosteR /()



\ o.13=2 emmanuel.31.21.10.1; rex.1 et.1 legifer.1.23.12 noster.1.0 expectacio.1.*1.12.1.1 gencium.2.3<.454'565 et.5 salvator.4.3.32 earum.13.32.0 veni.03.3 ad.32, ! salvandum.1.21.01 nos.10* domine.0.1.3 deus.32.0 noster.23.1; \()



\. .132 .3121101,4 .1 .1 .12312,3 .10,2 .1*11211,5 .23454565,3 .5 .4332,3 .13320,3 .033,2 .32 .12101,3 .10* .013,3 .320,2 .231,2 .()



\# #454'565 #gencium,3.6 #()



\` .Oe 1 3231 21 01 231 21 01 *1 21 23454565 4321 320321 21 01 0*01 320231 `()



	(!, but not next word)







