	|g19=WE.8g

/ abstergeT deus omnem lacrimam ab oculis sanctorum et iam non erit amplius neque luctus neque clamor sed nec ullus dolor quoniam priora transierunt /()

\ absterget.1.14.2; deus.12.1 omnem.-.0 lacrimam.12.21.1 ab.1 oculis.12.1.0- sanctorum.*-.*.% et.10 iam.1 non.24 erit.43.21 amplius.21,.01.1 neque.245.1 luctus.1210.0 neque.245.1 $ clamor.1210.0 sed.21 nec.2343 ullus.21,.232 dolor.1.1 quoniam.12.10.1 priora.24.454.21 transierunt.21,.01.1.1; \()

\. .1142,3 .121,2 .-0,2 .12211,3 .1 .1210-,3 .*-*%,3 .10 .1 .24 .4321,2 .21011,3 .2451,2 .12100,2 .2451,2 .12100,2 .21 .2343 .21232,2 .11,2 .12101,3 .2445421,3 .210111,4 .()

\` .8g 1 421 21 -01 21 21 0-*-*%1 01 24321 21 01 2451 21 02451 21 021 234321 2321 21 01 245421 21 01 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Common of one confessor]





>><<TS10,20,30,40,50,60>>

