▌	|g172=MR6.2d

/ BarabbaS latro dimittitur et innocens christus occiditur nam et iudas armis doctus sceleris qui per pacem didicit facere bellum Osculando tradidit dominum iesum christum /()

\ barabbas.*.*.012; latro.12.1 dimittitur.3.323.12.10 et.01 innocens.3=4.3.3 christus.321012.1 occiditur.13'4232.1.123212.21 nam.3 et.45 iudas.54.42 armis.4.3 doctus.210'123.21 sceleris.43=21.013212.21 qui.12 per.10, pacem.12.1 didicit.12.1.1 facere.123210.1.32343 bellum.3212.10; : Osculando.32.34.4.432'321'21 tradidit.3234.1232101.10 dominum.0.1.32 iesum.1.31232 christum.123212.21; \()

\. .**012,3 .121,2 .33231210,4 .01 .3433,3 .3210121,2 .1342321123# .3 .45 .5442,2 .43,2 .21012321,2 .4321013212# .12 .10 .121,2 .1211,3 .1232101323# .321210,2 .3234443232# .3234123210# .0132,3 .131232,2 .12321221,2 .()

\# #321012 #christus,1.6  #13'4232 #occiditur,1.6  #123212 #occiditur,3.6  #210'123 #doctus,1.6  #013212 #sceleris,2.6  #123210 #facere,1.6  #432'321'21 #Osculando,4.8  #1232101 #tradidit,2.7  #123212 #christum,1.6 #()

\` .2d *01 21 21 3231 21 01 34321 01 21 342321 2321 21 345424321 01 2321 4321 01 321 21 21 01 21 21 2321 01 3234321 21 0323432321 21 32341 2321 01 01 321 31 2321 2321 21 `()

