▌	|g42=MR1.3e

/ omneS amici mei dereliquerunt me et prevaluerunt insidiantes mihi tradidit me quem diligebam et terribilibus oculis plaga crudeli percuciens Aceto potabant me /()

\ omnes.36.6; amici.6.6.4 mei.456543.34'654'563=121 dereliquerunt.4.343.3.3232=.#(#2023212)\ me.21 ^ et.45654 prevaluerunt.5.3.4.567'576=.65 insidiantes.3.4.6.65=3,.46 mihi.576=.65 tradidit.6.7.67'8787, me.6 quem.6=5, diligebam.4.6.645434.43 et.3 terribilibus.3.4.6.5.43 oculis.46456.343212.21 plaga.124.4 crudeli.4.46.3 percuciens.3.3123.2.12; : Aceto.01.34346.65'6432'34=3 potabant.34.4342.20'23212 me.21; \()

\. .366,2 .664,3 .4565433465# .4343332322# .21 .45654 .5345675766# .34665346,5 .57665,2 .67678787,3 .6 .65 .4664543443,4 .3 .346543,5 .4645634321# .1244,2 .4463,3 .33123212,4 .0134346656# .3443422023# .21 .()

\# #456543 #mei,1.6  #34'654'563=121 #mei,2.11  #2023212 #dereliquerunt,5.7  #567'576= #prevaluerunt,4.6  #67'8787 #tradidit,3.6  #645434 #diligebam,3.6  #343212 #oculis,2.6  #65'6432'34=3 #Aceto,3.9  #20'23212 #potabant,3.7 #()

\` .3e 364565 43465 45631 21 434323202321 21 4565 45345675765 3465 3465 765 67678 78 765 46454343465 434645634321 21 24631 2321 201 343465 6432343434202321 21 `()

	(f.256 at -libus) ▌

