	|g19=WE.1d(hCAO3089)

/ hodiE beata virgo maria puerum iesum presentavit in templo et simeon repletus spiritu sancto accepit eum in ulnas suas et benedixit deum /()

\ hodie.0.01.1; beata.234.43.232 virgo.10,.3 maria.232.1.1 puerum.4.45.5 iesum.45.5 presentavit.5.54.21.3 in.232 templo.1.1 et.121 $ simeon.0.01.1 repletus.234.43.232 spiritu.10.3.232 sancto.1.1 $ accepit.5.57645.45432 eum.12.2 in.234 ulnas.42,.32 suas.1.1 et.13 benedixit.2.3.45.42 deum.1.1; \()

\. .0011,3 .23443232,3 .103,2 .23211,3 .4455,3 .455,2 .554213,4 .232 .11,2 .121 .0011,3 .23443232,3 .103232,3 .11,2 .5576454543# .122,2 .234 .4232,2 .11,2 .13 .234542,4 .11,2 .()

\` .1d 01 23432321 032321 4545421 32321 21 01 23432321 032321 57645454321 2342321 32345421 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Agatha]





>><<TS10,20,30,40,50,60>>

