▌	|g272=MR9.1d(hCAO7132)



/ martinuS abrahe sinu letus excipitur martinus hic pauper et modicus Celum dives ingreditur Hymnis celestibus honoratur /()



\ martinus.1.1.131=0; abrahe.343<.345456.5 sinu.5432'3434.43 letus.34.4 excipitur.45321'343432.21.12'#(#323.21)\ martinus.1.34.451 hic.1 pauper.343.31 et.345 modicus.54'534.32'3434.43; : Celum.3.45 dives.5.54=2 ingreditur.4.345.321.1310'121; : Hymnis.0.1 celestibus.32.34.32'3434.43 honoratur.34.453=21'343432.12'#(#323.21;)\ \()



\. .111310,3 .3433454565,3 .5432343443,2 .344,2 .4532134343# .134451,3 .1 .34331,2 .345 .5453432343# .345,2 .5542,2 .4345321131# .01,2 .3234323434# .3445321343# .()



\# #345456 #abrahe,2.6  #5432'3434 #sinu,1.8  #45321'343432 #excipitur,1.11  #32'3434 #modicus,2.6  #1310'121; #ingreditur,4.7  #32'3434 #celestibus,3.6  #453=21'343432 #honoratur,2.11 #()



\` .1d 1 31 0343454565 4323434345321 3434321 232321 3451 3431 3454534323434345424345321 31 01 21 01 3234323434345321 3434321 232321 `()



