	|g211=MA8.7g(hCAO2951)



/ glorificatI hominis viderunt gloriam qui affuerunt nam caro quam cinis semper obtexerat ita resplenduit ut quoddam resurreccionis decus et extincta proferret /()



\ glorificati.1.143.45.5.56; hominis.6.5.43 viderunt.2.4.6 gloriam.5.45.5 qui.43 affuerunt.21.01.1.1 nam.1 caro.4.3 quam.4 cinis.56.5 semper.5.6 obtexerat.78.76.5.5654 ita.4.2 resplenduit.4.65.45.5 ut.5 quoddam.6.5 resurreccionis.4.2.5.4.3.23 decus.1.1 et.0 extincta.24.43.24 proferret.32.1.1; \()



\. .114345556,5 .6543,3 .246,3 .5455,3 .43 .210111,4 .1 .43,2 .4 .565,2 .56,2 .787655654,4 .42,2 .465455,4 .5 .65,2 .4254323,6 .11,2 .0 .244324,3 .3211,3 .()



\` .7g 1 434565 432465 454321 01 434565 678 765 65 42465 4565 42543231 024324321 `()



