▌	|g52=MR1.7g



/ hic esT martinus electus dei pontifex cui dominus post apostolos tantam graciam conferre dignatus est Ut in virtute trinitatis deifice mereretur fieri trium mortuorum suscitator magnificus /()



\ hic.12 est.1; martinus.0245.43'45456.5 electus.5.567.5 dei.432.3454 pontifex.42'412.10'1212.21 cui.43.45 dominus.5.43'45456.5 $ post.5 apostolos.5.7.67.5 tantam.43,.4 graciam.4345.21.12'^41'21=0 conferre.024.432=5456.5 dignatus.53'45432'3432.1.123212 est.21; : Ut.1 in.15 virtute.5.5.575'654'54 ^ trinitatis.5.7678.89.5 deifice.7.765'65.45.5'65=343 mereretur.43.45.53.5 fieri.45.543'4321.12'41'21=0 trium.2.10 mortuorum.1.24.432=54'56.5 suscitator.43.45.54=32'34.4 magnificus.345432'3432.1.#(#123212.21;)\ \()



\. .12 .1 .0245434545# .55675,3 .4323454,2 .4241210121# .4345,2 .543454565,3 .5 .57675,4 .434,2 .4345211241# .0244325456# .5345432343# .21 .1 .15 .5557565454,3 .57678895,4 .7765654556# .4345535,4 .4554343211# .210,2 .1244325456# .4345543234# .3454323432# .()



\# #43'45456 #martinus,2.7  #10'1212 #pontifex,2.6  #43'45456 #dominus,2.7  #12'41'21=0 #graciam,3.7  #432=5456 #conferre,2.7  #53'45432'3432 #dignatus,1.11  #123212 #dignatus,3.6  #575'654'54 #virtute,3.8  #5'65=343 #deifice,4.6  #543'4321 #fieri,2.7  #12'41'21=0 #fieri,3.7  #432=54'56 #mortuorum,3.7  #54=32'34 #suscitator,3.6  #345432'3432 #magnificus,1.10  #123212 #magnificus,3.6 #()



\` .7g 1 21 024543454565 6754323454241 21 01 21 21 434543454565 767543434521 241 21 0243254565 34543234321 2321 21 57565 45457678 95765 65 4565 34343453545434321 241 21 021 01 243254565 43454323434543234321 2321 21 `()



	(! 123212.21 over two words)



