	|g153=MV4.2av(hCAO4829)



/ scimus quidem desiderare te christum sed salva sunt tibi tua premia nostri pocius miserere quos deseris /()



\ scimus.013=4.3 quidem.45.4 desiderare.3.3.3.32.34 te.23 christum.12.10 sed.3 salva.45.4 sunt.3 tibi.3.32 tua.34.23 premia.1.1232.21 nostri.1.01 pocius.12.1.1 miserere.1.1.1.123210 quos.1 deseris.32343.3212.10; \()



\. .01343,2 .454,2 .3333234,5 .23 .1210,2 .3 .454,2 .3 .332,2 .3423,2 .1123221,3 .101,2 .1211,3 .111123210,4 .1 .3234332121# .()



\# #123210 #miserere,4.6 #()



\` .2av 01 3434543234231 21 034543234231 2321 01 21 2321 01 3234321 21 0 `()



