

	|g1 [Information]



(B AH 26 #24)



(ms :GTB 521)



	(64 hard to tell whether the little tail that ends some neumes is a plica or merely a pen flourish)



 8=0311 8=0312 8=0222? (= V=E M=secular  L=A5E W=E)



	(6# V=.1 M=7.123{1,2,3}456{4,5,6}781{7,8,4} L=12345.6 W=.1)



	(6 not heavily melismatic, but uses a wide range)



	(6^ clefs: low C is represented by the letter C on the space !)



	(6^ clefs: upper g and middle c sometimes used. The f-line below this g is also marked with a {coloured ?} line)



	(64 from MR6 there seem to be new repercussive neumes, like double commas)



 ,m (, martyr)



(&Bruno of Toul, probably before being made pope in 1048)



 11 (1048>)



 :G (:GGorz)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &dorotheo.23.3.5<.43 &galliarum.3.46.567.65 &gorgoni.43,.45.5 &gorgonii.01.157.5.5 &gorgoniI.4.231.1.1; &gorgoniO.8.675.45.5; &gorgoniuM.45=67.65.45.5; &gorgoniuS.2432'45='43210.21.01.1; &gorgoniuS.32.13.10.0; &gorgoniuS.4.3.32.1; &gorgonius.5.57.4.3 &gorgoniuS.54.24.21.1; &gorgoniuS.58.8789.765.5; /()



	(#:)



/ :gorzia.1.34.4 :gorziaM.3.21.1; /()







