▌	|g142=MR4.8g(hCAO6515)

/ dominE si tu es iube me venire ad te super aquas et extendens manum apprehendit eum Et dixit iesus modice fidei quare dubitasti /()

\ domine.1=2.1.1; si.1 tu.12- es.- iube.01.0 me.0- venire.-*.0-.01 ad.0 te.-0-*-0 super.*.- aquas.123.21232 et.1 extendens.2.4=5.4 < manum.423.2321'21 apprehendit.1.3.31,.3 eum.2321'2323.21; : Et.1 dixit.2.1 iesus.0.-0-*'-* modice.-01.0.0 fidei.0.-0-*-.*-'0-0 quare.*.- dubitasti.12'3432.3.121.1; \()

\. .1211,3 .1 .12- .- .010,2 .0- .-*0-01,3 .0 .-0-*-0 .*-,2 .12321232,2 .1 .2454,3 .423232121,2 .13313,4 .2321232321,2 .1 .21,2 .0-0-*-*,2 .-0100,3 .0-0-*-*-0-# .*-,2 .1234323121# .()

\# #2321'21 #manum,2.6  #2321'2323 #eum,1.8  #-0-*'-* #iesus,2.6  #12'3432 #dubitasti,1.6 #()

\` .8g 1 21 2-01 0-*0-01 0-0-*-0*-1 2321 2321 2454232321 21 31 32321 232321 21 0-0-*-*-01 0-0-*-*-0-0*-1 2343231 21 `()

