	|g131=MA6.6c(hCAO4304)

/ ponenS petrus genua sua oravit et conversus ad corpus dixit tabita surge at illa aperuit oculos et viso petro resedit dans+que illi manum erexit eam et sanctis ac viduis assignavit vivam /()

\ ponens.1.10; petrus.-0.- genua.-*.1.23 sua.321.2 oravit.232.1.1 ^ et.1 conversus.1.24.4 ad.4 corpus.43,.23 dixit.321.1 tabita.1.1.2343210 surge.232,.1 at.1 illa.23.2 aperuit.1.12.10.-1 ^ oculos.12.10.-* et.*- viso.1=2.1 petro.21.2 resedit.232.1.1 dansque.1.1 illi.24.4 ^ manum.45.4 erexit.4.43.23 eam.321.1 et.1 sanctis.23.2 ac.1 viduis.2.10.-* $ assignavit.2.21.2.232 vivam.1.1; \()

\. .110,2 .-0-,2 .-*123,3 .3212,2 .23211,3 .1 .1244,3 .4 .4323,2 .3211,2 .112343210,3 .2321,2 .1 .232,2 .11210-1,4 .1210-*,3 .*- .121,2 .212,2 .23211,3 .11,2 .244,2 .454,2 .44323,3 .3211,2 .1 .232,2 .1 .210-*,3 .2212232,4 .11,2 .()

\# #2343210 #tabita,3.7 #()

\` .6c 1 0-0-*1 2321 2321 2432321 234321 02321 2321 21 0-1 21 0-*-1 21 21 2321 245432321 2321 21 0-*21 2321 `()

