▌	|g232=MR7.1d(hCAO7467)

/ quem dicunT homines esse filium hominis dixit iesus discipulis suis respondens petrus dixit tu es christus filius dei vivi Et ego dico tibi quia tu es petrus et super hanc petram edificabo ecclesiam meam /()

\ quem.1 dicunt.13=.1343; homines.31.3.45 esse.543'<454'56.5 filium.57.54.46545 hominis.32.3.4565=4 dixit.45.32 iesus.1.2341=0 discipulis.01.345.32.01 suis.12'323.21 respondens.1.345.4 petrus.45.4 dixit.434.3431 tu.5 es.454 christus.5.4 filius.5.4.32 dei.4.54 vivi.345434.43; : Et.3 ego.45.54 dico.5.42 tibi.4.453213 quia.0.1 tu.4 es.32 petrus.1.13 et.31 super.343.454 hanc.5 petram.5432'3434.43 edificabo.3.2.34.45.1 ecclesiam.1.345.32.01 meam.10123.21; \()

\. .1 .131343,2 .31345,3 .543454565,2 .575446545,3 .32345654,3 .4532,2 .123410,2 .013453201,4 .1232321,2 .13454,3 .454,2 .4343431,2 .5 .454 .54,2 .5432,3 .454,2 .34543443,2 .3 .4554,2 .542,2 .4453213,2 .01,2 .4 .32 .113,2 .31 .343454,2 .5 .5432343443,2 .3234451,5 .13453201,4 .1012321,2 .()

\# #543'454'56 #esse,1.8  #345434 #vivi,1.6  #453213 #tibi,2.6  #5432'3434 #petram,1.8 #()

\` .1d 1 31 3431 34543454565 75465 453234565 45321 2341 01 3453201 232321 345454343431 5454545432454345434345454245321 301 4321 31 34345454323434323451 3453201 01 2321 `()

