	|g63=MV1.7v

/ quodcumque ligaveris super terram erit ligatum et in celis et quodcumque solveris super terram erit solutum et in celis /()

\ quodcumque.5.56765.4'54=3 ligaveris.4.4.4.4 super.4.4 terram.45.4 erit.4.4 ligatum.4.4.53 et.45 in.45 celis.5676.65 et.454=3 quodcumque.45.5.5 solveris.5.5.5 super.5.5 terram.56.5 erit.5.5 solutum.5.5.65654 et.43 in.4565'676 celis.54'5656.543'43; \()

\. .5567654543,3 .4444,4 .44,2 .454,2 .44,2 .4453,3 .45 .45 .567665,2 .4543 .4555,3 .555,3 .55,2 .565,2 .55,2 .5565654,3 .43 .4565676 .5456565434# .()

\# #4565'676 #in,1.7  #54'5656 #celis,1.6 #()

\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

