▌	|g162=MR5.8g(hCAO7787)

/ tu eS pastor ovium princeps apostolorum tibi tradidit deus omnia regna mundi Et ideo tradite sunt tibi claves regni celorum /()

\ tu.1=2 es.1; pastor.1.-1 ovium.012.0-.*0%'*0-0-*'-* princeps.*.1 apostolorum.1210'12.1.12'432'#(#3432.123212.21)\ tibi.4.42 tradidit.4.45.54 deus.42343212.21 omnia.1.1.2421'232 regna.10.12 mundi.2121=0,.10; : Et.02 ideo.2412.1.1 tradite.1.1.- sunt.1 tibi.0-0.*0%'*0-0-*'-* $ claves.*.1 regni.1210'12.1 celorum.12'432'3432.123212.21; \()

\. .12 .1 .1-1,2 .0120-*0%*0# .*1,2 .1210121124# .442,2 .44554,3 .4234321221,2 .112421232,3 .1012,2 .2121010,2 .02 .241211,3 .11-,3 .1 .0-0*0%*0-0# .*1,2 .1210121,2 .1243234321# .()

\# #*0%'*0-0-*'-* #ovium,3.11  #1210'12 #apostolorum,1.6  #12'432'3432 #apostolorum,3.9  #123212 #apostolorum,4.6  #42343212 #deus,1.8  #2421'232 #omnia,3.7  #*0%'*0-0-*'-* #tibi,2.11  #1210'12 #regni,1.6  #12'432'3432 #celorum,1.9  #123212 #celorum,2.6 #()

\` .8g 1 21 -1 01 20-*0%*0-0-*-*1 21 01 21 243234321 2321 21 42454234321 21 2421 2321 01 21 21 01 0241 21 -1 0-0*0%*0-0-*-*1 21 01 21 243234321 2321 21 `()

