|g19=WE.8g



  / zacheE festinans descende quia hodie in domo tua oportet me manere at ille festinans



  descendit et suscepit illum gaudens in domum suam hodie huic domui salus a deo facta



  est / alleluia alleluia /()



  \ zachee.0.21.1; festinans.2.43.21 descende.2.1.0 quia.0.2 ^ hodie.4.45.56432 in.5



  domo.43.21 tua.21.12 oportet.1.0.1 me.2 manere.4.321.1 at.0 ille.2.1 festinans.2.43.21



  descendit.2.1.0 $ et.0 suscepit.2.4.3 illum.45.21 gaudens.123.21 in.1 domum.-.01



  suam.1.1 hodie.0.01.1 huic.24.4 domui.43.24.4 salus.432.34 a.2 deo.21.232 facta.1.01



  est.1; \ alleluia.1.0*.-.0 alleluia.12.2.1.1; \()



  \. .0211,3 .24321,3 .210,3 .02,2 .44556432,3 .5 .4321,2 .2112,2 .101,3 .2 .43211,3 .0



  .21,2 .24321,3 .210,3 .0 .243,3 .4521,2 .12321,2 .1 .-01,2 .11,2 .0011,3 .244,2 .43244,3



  .43234,2 .2 .21232,2 .101,2 .1 .10*-0,4 .12211,4 .()



  \` .8g 021 24321 21 0245643254321 21 21 01 24321 021 24321 21 02434521 2321 -01



  01 24324323421 2321 01 0*-01 21 `()



  



