	|g153=MV4.4v!

/ statim+que solutos a vinculis usque ad pretorium consulis secum adduxit /()

\ statimque.4.34.32'343'431'21 solutos.031.23.3 a.3 vinculis.45.43.3 usque.34.3 ad.3 pretorium.3.32.34.32 consulis.2.1232.21 secum.2.01 adduxit.23,.3=20=-'31'23'434.1; ! \()

\. .4343234343# .031233,3 .3 .45433,3 .343,2 .3 .3323432,4 .2123221,3 .201,2 .23320-3123# .()

\# #32'343'431'21 #statimque,3.10  #3=20=-'31'23'434 #adduxit,2.11 #()

\` .4v 43432343431 21 031 23454343234321 2321 201 2320-31 234341 `()

