	|g221=MA9.1d



/ et respondenS dixit illi dominus unum est necesse maria optimam sibi partem elegit que non auferetur /()



\ et.0 < respondens.1.156.5; dixit.57.5 illi.5.43 dominus.4.45.5 unum.54.23 est.45 necesse.32.1.1 maria.54.5.76 optimam.78.765.5 sibi.5.4 partem.5.43 elegit.45.32.12320 que.2 non.3 auferetur.4.32.1.1; \()



\. .0 .11565,3 .575,2 .543,2 .4455,3 .5423,2 .45 .3211,3 .54576,3 .787655,3 .54,2 .543,2 .453212320,3 .2 .3 .43211,4 .()



\` .1d 01 565 75434542345321 5457678 765 454345321 2320234321 `()



