	|g173=MV5.3v(hCAO2326)



/ domine audivi auditum tuum et timui consideravi opera tua et expavi in medio duum animalium /()



\  domine.576=.4'565.4=3 audivi.6.56.4 auditum.4.45.4 tuum.43.4 et.6 timui.6.576=.65 $ consideravi.43.46.6.56.4 opera.45.4.4 tua.4.43 et.4 expavi.6.576=.65 $ in.43 medio.46.6.6 duum.6.6 animalium.76=4'565.43.346.65=4'#(#5434.43;)\ \()



\. .576456543,3 .6564,3 .4454,3 .434,2 .6 .657665,3 .43466564,5 .4544,3 .443,2 .4 .657665,3 .43 .4666,3 .66,2 .7645654334# .()



\# #76=4'565 #animalium,1.6  #65=4'5434 #animalium,4.7 #()



\` .3v 5764565 4365 64543465 765 43465 64543465 765 4346764565 43465 454343 `()



