	|g16=MI.7g(hCAO1019)



/ adoremuS victoriosissimum regem christum Qui victorem per crucis tropeum coronavit beatum andream apostolum /()



\ adoremus.1.143.45.5; victoriosissimum.5.5.56.65.43.#(#45.5)\ regem.5.4 christum.564=3.21; : Qui.2 victorem.1.02'4=5.4 per.5 crucis.4.565 tropeum.43.123.21 coronavit.12.1.024.432 beatum.45.54.2 andream.2.210.2 apostolum.232.1.01.1; \()



\. .1143455,4 .5556654345# .54,2 .564321,2 .2 .102454,3 .5 .4565,2 .4312321,3 .121024432,4 .45542,3 .22102,3 .2321011,4 .()



\` .7g 1 434565 43454564321 21 0245454565 431 2321 21 0243245421 02321 01 `()



