|g39=VE.8g(hCAO1228)

  / accingiminI filii potentes et estote parati pugnare in prelio quoniam melius est nobis


  mori in bello quam videre mala gentis nostre et sanctorum sicut fuerit voluntas in celo sic



  fiat /()


  \ accingimini.1.1*.012.1.1; filii.12.1.12 potentes.0.01.1 et.0 estote.24.4.43 parati.21.2.1


  pugnare.1.23.2 in.1 prelio.2.10.0 quoniam.24.4.4 melius.5.3.4 est.2 nobis.4.1 mori.2.1



  in.0 bello.12.2 quam.0 videre.24.4.3 mala.4.2 gentis.4.1 nostre.2.121 et.0-



  sanctorum.01.1.1 sicut.1.1 fuerit.2.1.2 voluntas.10.12.2 in.02 celo.43.21 sic.232 fiat.1.1;



  \()


  \. .11*01211,5 .12112,3 .0011,3 .0 .24443,3 .2121,3 .1232,3 .1 .2100,3 .2444,3 .534,3 .2

  .41,2 .21,2 .0 .122,2 .0 .2443,3 .42,2 .41,2 .2121,2 .0- .0111,3 .11,2 .212,3 .10122,3 .02

  .4321,2 .232 .11,2 .()

  \` .8g 1 *01 21 21 201 024321 21 2321 21 024534241 21 01 202434241 21 21 0-01 21 21

  01 2024321 2321 `()

