	|g462=MR12.5f



/ o crux invictA per quam sunt infera victA dulce nimis lignuM dulce modulamine dignuM rex expiraviT in te qui cuncta creaviT Per te mundamuR per te superis SociamuR /()



\ o.32= crux.135 invictA.5325.65.5; per.5 quam.65 < sunt.345 infera.5432.3.2 victA.121.1; dulce.1.345 nimis.6.58 lignuM.8765.34,.5; dulce.5.6 modulamine.7.8.7.6.5 < dignuM.34323.1; rex.8786'45 expiraviT.5.4.32.1; in.2 te.3 < qui.5 cuncta.12'34.3 creaviT.423.121.1; : Per.5 te.685'645 mundamuR.54,.3212.3; per.87, te.65 superis.6.5.3 : SociamuR.1.3<.5645'46'8=75'6#(#45'$46'8=75'653'421'12'34.2=1;)\ \()



\. .32 .135 .5325655,3 .5 .65 .345 .543232,3 .1211,2 .1345,2 .658,2 .8765345,3 .56,2 .78765,5 .343231,2 .878645 .54321,4 .2 .3 .5 .12343,2 .4231211,3 .5 .685645 .5432123,3 .87 .65 .653,3 .1356454687# .()



\# #8786'45 #rex,1.6  #685'645 #te,1.6  #5645'46'8=75'645'$46'8=75'653'421'12'34 #SociamuR,3.28 #()



\` 5f 321 3532565 65 345432321 21 34565 8 765 345678 765 343231 8 78 6454321 2351 23434231 21 568 56454321 238 765 65 31 35645468 75645468 7565 3421 23421 `()



	(!: 2nd cue to 421 of sociamur)



