	|g312=MR9.1d



/ o felicem locum suum ex omni dignum preconiO ubi inclitus rex oswaldus occubuit In preliO /()



\ o.01'34'341 felicem.4321=.01.1 locum.1.15, !$^ suum.5.5764'5 ex.5=4 omni.321.01 dignum.1.04 preconiO.424321.21.01.1; ubi.5.4 inclitus.5.4.35 rex.435321= oswaldus.0.01.1 ^ occubuit.10.134.321.1; :^ In.54, preliO.5765'8764'543'45=421=#(#2.01.1;)\ \()



\. .0134341 .4321011,3 .115,2 .557645,2 .54 .32101,2 .104,2 .4243212101# .54,2 .5435,3 .435321 .0011,3 .101343211,4 .54 .5765876454# .()



\# #01'34'341 #o,1.7  #424321 #preconiO,1.6  #435321= #rex,1.6  #5765'8764'543'45=421=2 #preliO,1.17 #()



\` 1d 01 34341 4321 01 576454321 01 0424321 21 01 545435435321 01 01 34321 545765 8 76454345421 201 `()



