	|g432=MR15.4e



/ o regem et martyrem oswalde sullimis ? meritI qui hodie vexivo armatus fideI pugnavit contra acies inimicI et cruore aspersus exercitus dominI Coronam suscepit martyriI /()



	/ ?vexivo /()



\ o.10-'01'01'31'3210 regem.10-1=02.34 et.4=324 martyrem.321.01.1; oswalde.4=3'432'3210-.1.2 ! sullimis.-01=0.23.21 meritI.10-.01.1; qui.04 hodie.43532.34.4 vexivo.4=3210.-12.1; armatus.10,.234.4 fideI.4=323.21.1; pugnavit.024.43.23 contra.3=2.0 acies.21.23='23.4 inimicI.4.432'4'32.121.1; et.04 cruore.4.432'34345.4 aspersus.4.432'32,.023 exercitus.234.432'343.454.4 dominI.23210'10-.01.1; : Coronam.4.4=32'32'34.3 suscepit.2.24=3'432'3210=.- martyriI.0'-0'230'4==32'34=5#(#3'432'34.01=0'234.321.1;)\ \()



\. .10-0101313# .10-10234,2 .4324 .321011,3 .434323210-# .-0102321,3 .10-011,3 .04 .43532344,3 .43210-121,3 .102344,3 .4323211,3 .0244323,3 .320,2 .2123234,3 .4432432121# .04 .4432343454,3 .443232023,3 .2344323434# .2321010-01# .443232343,3 .2243432321# .0-02304323# .()



\# #10-'01'01'31'3210 #o,1.13  #10-1=02 #regem,1.6  #4=3'432'3210- #oswalde,1.10  #432'4'32 #inimicI,2.6  #432'34345 #cruore,2.8  #432'343 #exercitus,2.6  #23210'10- #dominI,1.8  #4=32'32'34 #Coronam,2.7  #24=3'432'3210= #suscepit,2.10  #0'-0'230'4==32'34=53'432'34 #martyriI,1.18  #01=0'234 #martyriI,2.6 #()



\` 4e 1 0-01 01 31 321 01 0-1 0234324321 01 43432321 0-1 2-01 02321 0-01 04353234321 0-1 21 023432321 0243232021 23234324321 21 04323434543232023234323434542321 01 0-01 43232343243432321 0-0-023043234534323401 0234321 `()



	(6^ at new line new clef to F3 is assumed: not leg. on film)



