	|g41=LA4.7g



/ salvatoriS conceptus pandituR virgo purA mater efficituR benedictA predigne dicituR in qua vitE fructus exorituR /()



\ salvatoriS.1.143.45.5; conceptus.5.6.7 pandituR.5.6.4; virgo.5.4 purA.34<.41; mater.4.3 efficituR.4.56.6.5; benedictA.5.76.56.4; predigne.5.4.32 dicituR.3.2.1; in.0 qua.2 vitE.4.43; fructus.45=4.2 exorituR.1.23.2.1; \()



\. .1143455,4 .567,3 .564,3 .54,2 .3441,2 .43,2 .45665,4 .576564,4 .5432,3 .321,3 .0 .2 .443,2 .4542,2 .12321,4 .()



\` 7g 1 43456756454341 434565 765 645432321 024345421 2321 `()



