	|g243=MV7.7g

/ et ille tunc fuit letuS dare deo graciaS pro quo dignus est inventuS pati contumeliaS /()

\ et.1 ille.21.01 tunc.1 fuit.124.215 letuS.64.5; dare.43.21 deo.21.01 graciaS.1.121.1; pro.5 quo.678 dignus.76.45 est.43 inventuS.2.45.5; pati.4.23431 contumeliaS.214.5121.01.12'4#(#23.21;)\ \()

\. .1 .2101,2 .1 .124215,2 .645,2 .4321,2 .2101,2 .11211,3 .5 .678 .7645,2 .43 .2455,3 .423431,2 .2145121011# .()

\` 7g 1 21 01 2421 56454321 21 01 21 5678 764543245423431 21 451 21 01 242321 `()

