▌	|g92=MR3.4e

/ intuenS in celum beatus stephanus vidit gloriam dei et ait Ecce in deo celos apertos et filium hominis stantem a dextris virtutis dei /()

\ intuens.2.02.2; in.2 celum.21.1321'210'10 beatus.-0-.02.20'23432'343 stephanus.2.132=.12 < vidit.0345.4 gloriam.45.4.4 dei.432.3 et.4 ait.343212.21; : Ecce.3.3 in.464346 deo.6.6 celos.6.654 apertos.456.345.43'454 et.2 filium.20.21.23 hominis.3.323434.43 stantem.34.2=0'123'46432'<#(#3454=3,.43)\ a.34 dextris.4.432=010 virtutis.234.423<.345343 dei.132=.21; \()

\. .2022,3 .2 .2113212101# .-0-0220234# .213212,3 .03454,2 .4544,3 .4323,2 .4 .34321221,2 .33,2 .464346 .66,2 .6654,2 .4563454345# .2 .202123,3 .332343443,3 .3420123464# .34 .4432010,2 .2344233453# .13221,2 .()

\# #1321'210'10 #celum,2.9  #20'23432'343 #beatus,3.10  #343212 #ait,1.6  #323434 #hominis,2.6  #2=0'123'46432'3454=3 #stantem,2.15  #432=010 #dextris,2.6  #345343 #virtutis,3.6 #()

\` .4e 2021 321 21 01 0-0-0202343234321 321 20345454323434321 21 34643465 456345434542021 232343434201 2346432345434343201 023423453431 321 `()

	(68 ! large gap between 'stan' 'tem')

