	|g31=MA2.2d

/ a calore caritatiS calefacti paupereS iuxta prunas nuditatiS letantur immemoreS /()

	(v primas, but prunas makes more sense)

	(v in memores, but immemores better)

\ a.10* calore.01.1.10 caritatiS.1.2.3210.1; calefacti.1.32.3.4 paupereS.3.2.1; iuxta.5.4 ^ prunas.5.3 nuditatiS.4.57.765.5; letantur.543.454.21 immemoreS.232.1.01.1; \()

\. .10* .01110,3 .1232101,4 .13234,4 .321,3 .54,2 .53,2 .4577655,4 .54345421,3 .2321011,4 .()

\` 2d 1 0*01 01 2321 01 3234321 545345765 4345421 2321 01 `()

