	|g92=MR3.3e

/ o mirandam mulieriS huius fortitudineM qua in se vite veteriS sic occidit homineM Et potestatem aeriS vertit informidineS /()

\ o.10'1210-'123 mirandam.321.2.3 mulieriS.3.4.56.5; huius.65434.3 fortitudineM.3.123.4323.21.1#(#;)\ qua.1 in.0 se.1 vite.210.- veteriS.1.23.3; sic.5 occidit.6.7.6543 homineM.321.01.1; : ^ Et.6 potestatem.5.7.8.7 ^ aeriS.765.43.3; vertit.6.43 informidineS.4.3=21'01210-0.#(#1232'3434321.01.1;)\ \()

\. .101210-123 .32123,3 .34565,4 .654343,2 .3123432321# .1 .0 .1 .210-,2 .1233,3 .5 .676543,3 .321011,3 .6 .5787,4 .765433,3 .643,2 .432101210-# .()

\# #10'1210-'123 #o,1.10  #3=21'01210-0 #informidineS,2.10  #1232'3434321 #informidineS,3.11 #()

\` 3e 1 01 21 0-1 2321 234565 65 43431 23432321 01 21 0-1 2356765 4321 01 65 78 765 436434321 01 21 0-01 2323434321 01 `()

