▌	|g182=MR6.7g



/ hic est verE martyr qui pro christi nomine sanguinem suum fudit Qui minas iudicum non timuit nec terrene dignitatis gloriam quesivit Sed ad celestia regna pervenit /()



\ hic.1 est.1 vere.143.4; martyr.5456.5 qui.5 pro.4 christi.2.4 nomine.434.21.1'241'21=0 sanguinem.20,.1.24 suum.432.1012101 fudit.12423.21; : Qui.1 minas.143.4 $ iudicum.5.4.4 non.4 timuit.43.3.3543'4321'21 nec.1 terrene.24.4.32 dignitatis.4.34.2.21 gloriam.24.12101.10 quesivit.124.423432.24; : Sed.10 ad.1 celestia.24.432=5456.5.5 regna.54=3234.4 pervenit.345432'3432.123212.21; \()



\. .1 .1 .1434,2 .54565,2 .5 .4 .24,2 .4342112412# .20124,3 .4321012101,2 .1242321,2 .1 .1434,2 .544,3 .4 .4333543432# .1 .24432,3 .434221,4 .241210110,3 .1244234322# .10 .1 .2443254565# .5432344,2 .3454323432# .()



\# #1'241'21=0 #nomine,3.7  #1012101 #suum,2.7  #3543'4321'21 #timuit,3.10  #423432 #quesivit,2.6  #432=5456 #celestia,2.7  #54=3234 #regna,1.6  #345432'3432 #pervenit,1.10  #123212 #pervenit,2.6 #()



\` .7g 1 43454565 4243421 241 21 0201 24321 01 21 01 242321 4345435434321 21 243243421 241 21 01 01 242343241 01 243254565 4323434543234321 2321 21 `()



