	|g193=MV6.7v(dMX6)



/ iustum deduxit dominus per vias rectas et ostendit illi regnum dei /()



\ iustum.56765.4'54=3 deduxit.4.4.4 dominus.45.4.4 per.53, vias.45.45 rectas.5676.65 et.454=3 ostendit.45.56.5 illi.5.65654 regnum.43.4565676 dei.54'5656.543'43; \()



\. .567654543,2 .444,3 .4544,3 .53 .4545,2 .567665,2 .4543 .45565,3 .565654,2 .434565676,2 .5456565434# .()



\# #4565676 #regnum,2.7  #54'5656 #dei,1.6 #()



\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



