	|g242=MR6.6c

/ magni splendoris angeluS ostensus est divinituS ad dextris sacri altariS Mentem firmans pontificiS /()

\ magni.1=0-*'1=2.1 splendoris.1.23=2431'21.1 angeluS.21,<.-0-*'-1.21; ostensus.1.345=4321'21,<.0-*1 est.1 < divinituS.1.2323'534321.21.1; ad.1 dextris.210,.-*1 sacri.123'432=1,.1 altariS.2.-0-*'-01.1; < Mentem.1=21'4321.345 firmans.65434.5=4321 pontificiS.2<.-0-*'-01=2323'#(#532,'4321.21.1;)\ \ alleluia.12.1-*'12323'534321#(#.21.1;)\ \()

\. .10-*121,2 .1232431211,3 .21-0-*-121,3 .1345432121# .1 .1232353432# .1 .210-*1,2 .12343211,2 .2-0-*-011,3 .1214321345,2 .6543454321,2 .2-0-*-0123# .121-*12323# .()

\# #1=0-*'1=2 #magni,1.6  #23=2431'21 #splendoris,2.8  #-0-*'-1 #angeluS,2.6  #345=4321'21 #ostensus,2.9  #2323'534321 #divinituS,2.10  #123'432=1 #sacri,1.7  #-0-*'-01 #altariS,2.7  #1=21'4321 #Mentem,1.7  #-0-*'-01=2323'532'4321 #pontificiS,2.18  #1-*'12323'534321 #alleluia,2.14 #()

\` 6c 1 0-*1 21 232431 21 21 -0-*-1 21 3454321 21 0-*1 2323534321 21 21 0-*1 234321 2-0-*-01 21 4321 34565 43454321 2-0-*-01 23235324321 21 21 -*1 2323534321 21 `()

