	|g181=MA9.1d

/ membra sanavit languidA cecis reformans luminA verbo demones depuliT vitam defunctis contuliT /()

\ membra.132,.10 sanavit.3.454.321 languidA.31.01.1; cecis.15.5 reformans.4.54.3 luminA.4.45.5; verbo.78.8765 demones.5.4.3 depuliT.43.45.5; vitam.5745.4 defunctis.4.54,.4321 contuliT.2310,.01.1; \()

\. .13210,2 .3454321,3 .31011,3 .155,2 .4543,3 .4455,3 .788765,2 .543,3 .43455,3 .57454,2 .4544321,3 .2310011,3 .()

\` 1d 1 321 03454321 31 01 545434578 765 434345745454321 231 01 `()

