▌	|g182=MR9.8g

/ oraviT iacob et dixit domine qui dixisti mihi revertere in terram nativitatis tue Erue me de manu fratris mei quia valde eum timeo /()

\ oravit.1.0-'010'12.1; iacob.24.4342 et.3431 dixit.12'34323.21 domine.5.4345456.5 qui.5 dixisti.6.7.6 mihi.5.4 revertere.4.45.4.43 in.21 terram.12'42'32=1,.21 ^ nativitatis.121=.*.-.1210.12'#(#432'3432)\ tue.123212.21; : Erue.4=3.43.23'431'23432'32 me.21 de.1 manu.12.1- fratris.01.0 mei.-0-*-.-* quia.12.1 valde.124'34'5451.210=*-* eum.1.12'432'3432 timeo.1.123212.21; \()

\. .10-010121,3 .244342,2 .3431 .123432321,2 .543454565,3 .5 .676,3 .54,2 .445443,4 .21 .124232121,2 .121*-12101# .12321221,2 .4343234312# .21 .1 .121-,2 .010,2 .-0-*--*,2 .121,2 .1243454512# .1124323432,2 .112321221,3 .()

\# #0-'010'12 #oravit,2.7  #12'34323 #dixit,1.7  #4345456 #domine,2.7  #12'42'32=1 #terram,1.7  #12'432'3432 #nativitatis,5.9  #123212 #tue,1.6  #23'431'23432'32 #Erue,3.12  #124'34'5451 #valde,1.9  #210=*-* #valde,2.6  #12'432'3432 #eum,2.9  #123212 #timeo,2.6 #()

\` .8g 1 0-01 01 21 243423431 23432321 543454565 6765 454321 242321 21 21 *-1 21 01 243234321 2321 21 434323431 23432321 21 -01 0-0-*-*1 21 24345451 21 0*-*1 243234321 2321 21 `()

