▌	|g122=MR6.1d

/ si dominuS deus meus fuerit mecum in via ista per quam ego ambulo et custodierit me et dederit mihi panem ad edendum et vestimentum quo operiar et revocaverit me cum salute Erit mihi dominus in refugium Et lapis iste in signum /()

\ si.1 dominus.1.1.131=0; deus.3.45 meus.543'454'<56.5 fuerit.3.45.5 mecum.45.4 in.3 via.45.5 ista.43.345432'321'21 per.1 quam.3 ego.20'13=.42'32 ambulo.1.123212.21 et.3 custodierit.0.1.3.32.1 me.01'2=1 et.1 dederit.3.32.1 mihi.2.1 panem.32.1 ad.3 edendum.3.32'32=1,.21 et.1 vestimentum.32.3<.56.454 quo.3 operiar.23'453'432.21.12'323.21 et.3 revocaverit.0.1.3.32.1 $ me.01'2=1 cum.3 salute.3.2321'2.21; : Erit.5=4.4543 < mihi.3454'56.5 dominus.3.45.5 in.54=2 refugium.4.345.321.131=0; : Et.1 lapis.32.3 < iste.56.454 in.23'453'432 signum.12'323.21; \()

\. .1 .111310,3 .345,2 .543454565,2 .3455,3 .454,2 .3 .455,2 .4334543232# .1 .3 .20134232,2 .112321221,3 .3 .013321,5 .0121 .1 .3321,3 .21,2 .321,2 .3 .33232121,3 .1 .32356454,4 .3 .2345343221# .3 .013321,5 .0121 .3 .32321221,3 .544543,2 .3454565,2 .3455,3 .542 .4345321131# .1 .323,2 .56454,2 .23453432 .1232321,2 .()

\# #543'454'56 #meus,1.8  #345432'321'21 #ista,2.11  #123212 #ambulo,2.6  #23'453'432 #operiar,1.8  #3454'56 #mihi,1.6  #23'453'432 #in,1.8 #()

\` .1d 1 31 034543454565 3454543454345432321 21 3201 342321 2321 21 301 321 01 21 321 21 321 32321 21 323564543234534321 232321 301 321 01 21 32321 21 54543454565 345424345321 31 01 32356454234534321 232321 `()

