	|g21=MA1.1d



/ de fumO lumen orituR et rose flos de sentibuS doctor et martyr nascituR petrus de infidelibuS /()



\ de.10 fumo.3.4; lumen.3454,.3212 orituR.0.1.1; et.3 rose.4.5 flos.5 ^ de.4 sentibuS.7.654.5; doctor.7.8 et.7 martyr.654.54, nascituR.3.432.1; petrus.0.1 de.3 infidelibuS.45.432.1.01.1; \ alleluia.01,.2321=.01,.1; \()



\. .10 .34,2 .34543212,2 .011,3 .3 .45,2 .5 .4 .76545,3 .78,2 .7 .65454,2 .34321,3 .01,2 .3 .454321011,5 .012321011,4 .()



\` .1d 1 0343454321 201 3454765 4578 765 45434321 01 3454321 01 01 2321 01 `()



	(f.288 at doctor) ▌



