	|g173=MV5.4v

/ isti sunt qui venerunt ex magna tribulacione et laverunt stolas suas in sanguine agni /()

\ isti.4.34 sunt.32'343431'21 qui.3 venerunt.3.34.3 ex.3 magna.3.3 tribulacione.3.32.34.32.1232.#(#21)\ et.2 laverunt.02.2.2 stolas.2.20 suas.12.2 in.2 sanguine.12321.3.43432 agni.12312.10; \()

\. .434,2 .3234343121 .3 .3343,3 .3 .33,2 .3323432123# .2 .0222,3 .220,2 .122,2 .2 .1232134343# .1231210,2 .()

\# #32'343431'21 #sunt,1.10 #()

\` .4v 43432343431 21 343234321 2321 20201 21 2321 3434321 231 21 0 `()

