▌	|g232=MR7.8g(hCAO7026)

/ isti sunT viri sancti quos elegit dominus in caritate non ficta et dedit illis gloriam sempiternam Quorum doctrina fulget ecclesia ut sol et luna /()

\ isti.012.1 sunt.1; viri.1.123 sancti.2.21'241'21=0 quos.0 elegit.2.24.21 dominus.2.10.1 in.1 caritate.*0-.01.1210'12.1 non.12432'3432 ficta.123212.21 et.4 dedit.432.43 illis.232=1,.21 gloriam.12.1.10 sempiternam.1.24.432.24; : Quorum.0.1 doctrina.2.43.21 fulget.2.121- ^ ecclesia.1.012.0-.*-%'*0-0-*'-* ut.121012 sol.1 et.12432'3432 luna.123212.21; \()

\. .0121,2 .1 .1123,2 .221241210,2 .0 .22421,3 .2101,3 .1 .*0-0112101# .124323432 .12321221,2 .4 .43243,2 .232121,2 .12110,3 .12443224,4 .01,2 .24321,3 .2121-,2 .10120-*-%*# .121012 .1 .124323432 .12321221,2 .()

\# #21'241'21=0 #sancti,2.8  #1210'12 #caritate,3.6  #12432'3432 #non,1.9  #123212 #ficta,1.6  #*-%'*0-0-*'-* #ecclesia,4.11  #12432'3432 #et,1.9  #123212 #luna,1.6 #()

\` .8g 01 21 2321 241 21 02421 21 01 *0-01 21 01 21 243234321 2321 21 432432321 21 21 01 2432401 24321 21 21 -1 01 20-*-%*0-0-*-*1 21 01 21 243234321 2321 21 `()

