|g11=LA1.1d

  / passioneM gloriosE virginis catharinE devote plebs celebret fideliS que sui memores


  deO commendat meritiS et iuvat beneficiiS /()


       (- * AH * devote om.)

  \ passionem.1.3.1.0; gloriosE.3.4<56.43; virginis.4.4.5 catharinE.5.7.78.8765;


  devote.65.45.5 plebs.5 celebret.4.3.45 fideliS.32.1.1; que.5 sui.4.5 memores.78.765.5 <



  deO.65.43; commendat.45.5.5 meritiS.5.4.5; et.43, iuvat.432.1 beneficiiS.32.3432.1.1.1;



  \()


  \. .1310,4 .345643,3 .445,3 .57788765,4 .65455,3 .5 .4345,3 .3211,3 .5 .45,2 .787655,3

  .6543,2 .4555,3 .545,3 .43 .4321,2 .323432111,5 .()

  \` 1d 1 31 03456434578 765 65 454345321 54578 765 65 434545434321 3234321 `()

