▌	|g102=MR2.8g(hCAO7529)

/ repleatuR os meum laude ut hymnum dicam glorie tue tota die magnificencie tue noli me proicere in tempore senectutis cum defecerit virtus mea Deus ne derelinquas me /()

\ repleatur.*.*.012.1; os.1 meum.1.123 laude.2.21'241'21=0 ut.20 hymnum.1.24 dicam.43.4543'4321'21 glorie.12.1.1243'454 tue.42'343212.21 tota.43.45 die.51'23432.21'232 magnificencie.12.1.1.212.1.01 < tue.32123.2 noli.0.12 me.2 proicere.2.12.1.1 in.1 tempore.12.1.1- senectutis.01.10.0*-0-.*%*-* cum.* defecerit.*.012.1.1 $ virtus.1.12 mea.2.21'231=0; : Deus.012.2121=0 ne.024 derelinquas.024.4231.1.1021 $ me.1; \()

\. .**0121,4 .1 .1123,2 .221241210,2 .20 .124,2 .4345434321# .1211243454,3 .4234321221,2 .4345,2 .5123432212# .1211212101,6 .321232,2 .012,2 .2 .21211,4 .1 .1211-,3 .01100*-0-*# .* .*01211,4 .112,2 .2212310,2 .01221210,2 .024 .0244231110# .1 .()

\# #21'241'21=0 #laude,2.8  #4543'4321'21 #dicam,2.10  #1243'454 #glorie,3.7  #42'343212 #tue,1.8  #51'23432 #die,1.7  #21'231=0; #mea,2.6 #()

\` .8g *01 21 2321 241 21 0201 24345434321 21 21 243454234321 21 43451 234321 2321 21 21 21 01 321 23201 21 21 21 -01 0*-0-*%*-*01 21 21 231 01 21 21 024024231 021 `()

	(f.242v at -tis cum) ▌

