▌	|g102=MR5.8G



/ sicut mateR consolatur filios suos ita consolabor vos dicit dominus et de ierusalem civitate quam elegi veniet vobis auxilium et videbitis Et gaudebit cor vestrum /()



\ sicut.*.* mater.012.1; consolatur.1.1.2.1 filios.2.1.0=- suos.0*'-0-*%'-.*% ita.012.1 consolabor.1.1.2.10, vos.243454 dicit.4=32.345432'3432 dominus.1.123212.21 et.454 de.42 ierusalem.453.45.53'4523.21 civitate.0.232.21.4 quam.4 elegi.434321.212101.10 veniet.0.12.2 vobis.2.121- auxilium.1.012.0-.*1%'*0-0-*'-* et.* videbitis.*.012.1.124121=0; : Et.2 gaudebit.4.43432'34.4 cor.345432'3432 vestrum.12321'2.21; \()



\. .**,2 .0121,2 .1121,4 .210-,3 .0*-0-*%-*%,2 .0121,2 .11210,4 .243454 .4323454323# .112321221,3 .454 .42 .4534553452# .0232214,4 .4 .4343212121# .0122,3 .2121-,2 .10120-*1%*# .* .*012112412# .2 .443432344,3 .3454323432 .12321221,2 .()



\# #0*'-0-*%'- #suos,1.8  #345432'3432 #dicit,2.10  #123212 #dominus,2.6  #53'4523 #ierusalem,3.6  #434321 #elegi,1.6  #212101 #elegi,2.6  #*1%'*0-0-*'-* #auxilium,4.11  #124121=0; #videbitis,4.7  #43432'34 #gaudebit,2.7  #345432'3432 #cor,1.10  #12321'2 #vestrum,1.6 #()



\` .8G *01 21 21 21 0-0*-0-*%-*%01 21 21 02434543234543234321 2321 21 4542453453452321 02321 434321 21 21 01 01 21 21 -1 01 20-*1 %*0-0-*-*01 21 241 21 02434323434543234321 2321 21 `()



