	|g11=PA.1d(hCAO3463)



/ iteR faciente iesu dum appropinquaret iericho cecus clamabat ad eum ut lumen recipere mereretur /()



\ iter.0.01; faciente.1.1.1.1 iesu.3=.101 dum.1 appropinquaret.10.3.4.5.4 iericho.32.343.1 cecus.10.3 clamabat.4.5.4 ad.3 < eum.454.565 ut.35 lumen.5.4 recipere.3.4.32.10 mereretur.1.232.1.1; \()



\. .001,2 .1111,4 .3101,2 .1 .103454,5 .323431,3 .103,2 .454,3 .3 .454565,2 .35 .54,2 .343210,4 .123211,4 .()



\` .1d 01 31 01 03454323431 034543454565 35434321 01 2321 `()



