	|g153=MV6.8v(-!MX6omitted)

/ eripe me de inimicis meis deus meus et ab insurgentibus in me libera me /()

\ eripe.14.4.43 me.4543'4321'21 de.24 inimicis.4.4.4.4 meis.4.32 deus.34.23 meus.1232.21 et.1 ab.01 insurgentibus.1.1.12.1.1 in.1 me.2421'232 libera.10.12.243'45432 me.2321'21; \()

\. .14443,3 .4543432121 .24 .4444,4 .432,2 .3423,2 .123221,2 .1 .01 .111211,5 .1 .2421232 .1012243454# .232121 .()

\# #4543'4321'21 #me,1.10  #2421'232 #me,1.7  #243'45432 #libera,3.8  #2321'21; #me,1.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

