	|g121=MA5.5f

/ agonizanS pro christi nominE mundum replet divino seminE paupertatis degens sub tegminE /()

\ agonizans.1.3.5.356=5; pro.5 christi.54.323 nominE.4.321.1; mundum.568.7 replet.876=.5 divino.5.5.13 seminE.5=6.5.5; < paupertatis.56.54,.5.3 degens.12'34.4 sub.345 tegminE.4321'23.21.1; \()

\. .1353565,4 .5 .54323,2 .43211,3 .5687,2 .8765,2 .5513,3 .5655,3 .565453,4 .12344,2 .345 .432123211,3 .()

\# #4321'23 #tegminE,1.6 #()

\` 5f 1 353565 43234321 568 78 765 1 3565 65 4531 2343454321 2321 `()

