▌	|g232=MR7.7g

/ feliX vitis de cuius surculO tantum germen redundat seculO Celi vinum propinans populO vitali poculO /()

\ felix.1.5; vitis.5.4345 de.65 cuius.4343.21 surculO.21.01.1; tantum.4=324.5 germen.65,.45 redundat.124.5343,.21 seculO.21.01.1; : ^ Celi.5.678 vinum.876=.5 propinans.5.76.4 populO.675.45.5; vitali.5.654=32'45=^'15'654=#(#321.01)\ poculO.12343.21.1; \()

\. .15,2 .54345,2 .65 .434321,2 .21011,3 .43245,2 .6545,2 .124534321,3 .21011,3 .5678,2 .8765,2 .5764,3 .675455,3 .5654324515# .12343211,3 .()

\# #654=32'45='15'654=321 #vitali,2.15 #()

\` 7g 1 5434565 434321 21 01 4324565 451 24534321 21 01 5678 765 7646754565 432451 565 4321 01 234321 `()

