▌	|g272=MR9.1d

/ O spem miram quam dedistI mortis hora te flentibuS dum post mortem promisistI te profuturum fratribuS Imple pater quod dixistI nos tuis iuvans precibuS /()

\ o.101'320'231; spem.345 miram.543'<45456.5 quam.5 dedistI.764'5432.4.5; mortis.5.78 hora.764'675.5 te.545321 flentibuS.01.12'323.21; dum.5 post.7 mortem.8.7654 promisistI.7.4.54321'4.5; ^ te.5 profuturum.789<.785.654=3.45 fratribuS.13'42321.01.1; : Imple.5.45 pater.78.8 quod.7 dixistI.654.7.8; nos.76 ^ tuis.545.321 < iuvans.34'56.5 precibuS.545435=43'451'321.0#(#1.1;)\ \()

\. .101320231 .345 .543454565,2 .5 .764543245,3 .578,2 .7646755,2 .545321 .011232321,3 .5 .7 .87654,2 .745432145,4 .5 .7897856543# .1342321011,3 .545,2 .788,2 .7 .65478,3 .76 .545321,2 .34565,2 .5454354345# .()

\# #101'320'231; #o,1.9  #543'45456 #miram,1.8  #764'5432 #dedistI,1.7  #764'675 #hora,1.6  #54321'4 #promisistI,3.6  #13'42321 #fratribuS,1.7  #545435=43'451'321 #precibuS,1.14 #()

\` 1d 1 01 320231 34543454565 76454324578 76467545321 01 232321 578 765 47454321 4578 978 565 43451 342321 01 54578 765 478 765 45321 34565 4543543451 321 01 `()

