	|g131=MA6.6c

/ pernoX cum christo propriuM non possidebat lectuluM post lacrimarum fluviuM vix humi dans corpusculuM /()

\ < pernox.1.23; cum.43, christo.212.- propriuM.0.-.*; non.123 possidebat.4.321.2.- lectuluM.0.1.1; post.1 lacrimarum.3.4.5.323 fluviuM.4.321.1; vix.23 humi.1<.-0-* dans.21 corpusculuM.232,.1.01.1; \()

\. .123,2 .43 .212-,2 .0-*,3 .123 .43212-,4 .011,3 .1 .345323,4 .43211,3 .23 .1-0-*,2 .21 .2321011,4 .()

\` 6c 1 234321 2-0-*1 234321 2-01 3453234321 231 -0-*21 2321 01 `()

