	|g253=MV8.6v(hCAO3733)



/ medicinam carnalem corpori meo numquam exhibui sed habeo dominum iesum christum qui solo sermone restaurat universa /()



\ < medicinam.1.1.124.43432'32 carnalem.4.3456.5 corpori.5.5.5 meo.56.5 numquam.543.4 exhibui.232.1.1023.21 ^ sed.* habeo.-.1.1 dominum.1.1.1 iesum.1.1 christum.12.1 qui.1 solo.1.1 sermone.1.12.1 restaurat.1.1.231 < universa.10.124.42'<3432.2321'21; \()



\. .1112443432# .434565,3 .555,3 .565,2 .5434,2 .2321102321,4 .* .-11,3 .111,3 .11,2 .121,2 .1 .11,2 .1121,3 .11231,3 .1012442343# .()



\# #43432'32 #medicinam,4.7  #42'3432 #universa,3.6  #2321'21; #universa,4.6 #()



\` .6v 1 24343232434565 65 4342321 02321 *-1 21 21 231 01 2423432321 21 `()



