	|g163=MV5.8v(hCAO1307)



/ nobilissimis orta natalibus ab ignobili gaudens trahebatur ad carcerem /()



\ nobilissimis.14.4.4.43.4543'#(#4321'21)\ orta.32,.34 natalibus.23.1.1232.21 ab.1 ignobili.01.1.1.1 gaudens.12.1 trahebatur.1.1.1.2421'232 ad.10 carcerem.12.243'45432.2321'21; \()



\. .1444434543# .3234,2 .231123221,4 .1 .01111,4 .121,2 .1112421232,4 .10 .1224345432# .()



\# #4543'4321'21 #nobilissimis,5.10  #2421'232 #trahebatur,4.7  #243'45432 #carcerem,2.8  #2321'21; #carcerem,3.6 #()



\` .8v 1 4345434321 21 3234231 2321 01 21 2421 2321 01 24345432321 21 `()



