	|g62=MR1.1d



/ franciscus ut in publicuM cessat negociarI in agrum mox dominicuM secedit meditarI Inventum evangelicuM thesaurum vult mercarI /()



\ franciscus.10.12'31'201.1 ut.15 in.543 publicuM.451.01.1; cessat.2'3'43.21 $ negociarI.3'4'54.32.01.12'32#(#3.21;)\ in.15 agrum.5.4543 mox.4 dominicuM.54.5'67.65.5; secedit.8.75=343.21 meditarI.0.1.201'23423.21; : Inventum.5.78.8 evangelicuM.8.9878.65.45.5; thesaurum.5.78.87'8765'45'<6#(#4'53'45=1=0'343'45=43)\ vult.4321 mercarI.01.12'323.21; \()



\. .1012312011,3 .15 .543 .451011,3 .234321,2 .3454320112# .15 .54543,2 .4 .54567655,4 .87534321,3 .0120123423# .5788,3 .8987865455,5 .5788787654# .4321 .011232321,3 .()



\# #12'31'201 #franciscus,2.7  #201'23423 #meditarI,3.8  #87'8765'45'64'53'45=1=0'343'45=43 #thesaurum,3.23 #()



\` 1d 1 01 231 201 543451 01 234321 34543201 232321 5454345456765 8 7534321 01 201 2342321 578 98 78 65 4578 78 765 456453451 034345434321 01 232321 `()



