	|g11=LA1.8g(hCAO1408)

/ angeluS autem domini descendit de celo et accedens revolvit lapidem et sedebat super eum / alleluia alleluia /()

\ angelus.14.2.1; autem.2.10 domini.121.01.1 descendit.3.4.5 de.2 celo.4.4 et.4 accedens.4.454.434 revolvit.4.3.2 lapidem.43.21.1 et.1 sedebat.1.1.0 super.0.2 eum.4.3; \ alleluia.1.34.2.10 alleluia.12.2.1.1; \()

\. .1421,3 .210,2 .121011,3 .345,3 .2 .44,2 .4 .4454434,3 .432,3 .43211,3 .1 .110,3 .02,2 .43,2 .134210,4 .12211,4 .()

\` .8g 1 421 21 01 21 01 345245434324321 02431 3421 01 21 `()

