	|g31=VA3.3e



/ singulis nam+que diebus mysteriA passionis dominicE frequentabat devotE in quibus se quam maximE devotum et humileM deo exhibebat in mentE /()



\ singulis.123.12.10 namque.346.6 diebus.6.65.43 mysteriA.343.21.01.1; passionis.03'46'567.65.45.5 dominicE.78764.7.65.5; frequentabat.654.32.343.21 devotE.01.1.1; in.12 quibus.0346.6 se.56 quam.787 maximE.65.43.3; devotum.34.56.4 et.32 humileM.3.210.1; deo.1210.1 exhibebat.3.456.432.3 in.343 mentE.21.1; \()



\. .1231210,3 .3466,2 .66543,3 .34321011,4 .0346567654# .787647655,4 .6543234321,4 .0111,3 .12 .03466,2 .56 .787 .65433,3 .34564,3 .32 .32101,3 .12101,2 .34564323,4 .343 .211,2 .()



\# #03'46'567 #passionis,1.7 #()



\` 3e 1 231 21 03465 434321 01 03465 6765 4578 764765 65 43234321 01 203465 678 765 43456432321 01 21 01 345643234321 `()



