	|g72=MR2.6c

/ gloriosus apparuiT non cultu presidentiS sed cum in christo prefuiT more david ludentiS Nec ex hoc sibi defuiT auctoritas regentiS /()

\ gloriosus.121.23.121.1 apparuiT.12.3243212.1.1; non.432 cultu.4.5 presidentiS.432.32,.121.1; ^ sed.10 cum.-* in.*- christo.1=2.1 < prefuiT.10-0.-*.*; more.1.23432 david.1.2 ludentiS.32,.121.1; :^ Nec.156543 ex.4 hoc.5 sibi.4321'231.1 defuiT.3.432^.3; auctoritas.4.6.5.43'121'*-* regentiS.121'32'4321.232=1,.1; \()

\. .121231211,4 .1232432121# .432 .45,2 .432321211,4 .10 .-* .*- .121,2 .10-0-**,3 .123432,2 .12,2 .321211,3 .156543 .4 .5 .43212311,2 .34323,3 .46543121*-# .1213243212# .()

\# #3243212 #apparuiT,2.7  #4321'231 #sibi,1.7  #43'121'*-* #auctoritas,4.8  #121'32'4321 #regentiS,1.9 #()

\` 6c 1 21 231 21 2324321 21 43245432321 21 0-*-1 21 0-0-*1 234321 2321 21 565 43454321 231 34323465 431 21 *-*1 21 324321 2321 `()

