	|g272=MR9.5f

/ o sparsor diviciaruM erogando pauperibuS o spretor deliciaruM insistendo laboribuS defensor ecclesiaruM Tuis tuendo viribuS duc nos ad regnum preclaruM piis fovendo precibuS /()

	/ tuis favendo / tuis iuvando /(v ms for tuendo, piis ...)

\ < o.12'324 sparsor.3212.1 diviciaruM.1.35.6543.4.5; erogando.565.4.32.3 pauperibuS.1.432.31.1; < o.3 spretor.1.35 deliciaruM.5.67.8767.65.5; insistendo.5.654.32.3 laboribuS.54.321.231.1; < defensor.1.35'6765'68.8 ^ ecclesiaruM.87.89.8765.6.7; < Tuis.56543.212 tuendo.5.143231.1 < viribuS.32=.135'67656.5; duc.56'787656 nos.7 ad.65 regnum.67.6543 preclaruM.4321.212.321; :< piis.35'646'1232'343.21 fovendo.13.564'5=3'432'31.1 precibuS.123.432=.1; \()

\. .12324 .32121,2 .135654345,5 .5654323,4 .1432311,4 .3 .135,2 .5678767655,5 .5654323,4 .543212311,4 .1356765688,3 .8789876567,5 .56543212,2 .51432311,3 .3213567656# .56787656 .7 .65 .676543,2 .4321212321,3 .3564612323# .1356453432# .1234321,3 .()

\# #35'6765'68 #defensor,2.8  #143231 #tuendo,2.6  #135'67656 #viribuS,2.8  #56'787656 #duc,1.8  #35'646'1232'343 #piis,1.12  #564'5=3'432'31 #fovendo,2.10 #()

\` 5f 1 2324321 21 3565 434565 43231 43231 31 35678 76765 65 432354321 231 356765 68 78 98 765 67565 4321 251 43231 321 356765 65 678 765 6765 6765 434321 21 2321 356461 23234321 35645343231 234321 `()

