▌	|g72=MR2.5f



/ angeluS domini locutus est mulieribus dicens quem queritis an iesum queritis iam surrexit Venite et videte / alleluia alleluia /()



\ angelus.3.1.3; domini.35'653'567.54'5656.65 locutus.5.5.35=2'321'2 est.21 mulieribus.1.3.56.3.56 dicens.86'78765'6.65 ^ quem.54, queritis.35=2.32=12.21 < an.4=2, iesum.4.34'5432'3432 queritis.1.123212.21 iam.3 surrexit.3<.2'432.32=1; : Venite.3.5.56 et.5 videte.3.43.2; \ alleluia.56.5.54=34.43 alleluia.3.2432.32=12.21; \()



\. .313,3 .3565356754# .553523212,3 .21 .1356356,5 .8678765665,2 .54 .352321221,3 .42 .4345432343# .112321221,3 .3 .32432321,3 .3556,3 .5 .3432,3 .565543443,4 .3243232122# .()



\# #35'653'567 #domini,1.8  #54'5656 #domini,2.6  #35=2'321'2 #locutus,3.7  #86'78765'6 #dicens,1.8  #34'5432'3432 #iesum,2.10  #123212 #queritis,2.6 #()



\` .5f 31 3565 356754565 65 352321 21 3563568 678 765 65 4352321 21 42434543234321 2321 21 32432321 3565 3432565 43432432321 21 `()



