▌	|g52=MR1.3e



/ angeluS domini descendit de celo et accedens revolvit lapidem et super eum sedit et dixit mulieribus nolite timere scio enim quia crucifixum queritis Iam surrexit venite et videte locum ubi positus erat dominus / alleluia /()



\ angelus.2=.0-.02; domini.132=.20'23212.12 descendit.03<.4345.4 de.4 celo.32'3434.312 et.0 accedens.3.4345.4 revolvit.46.3=2,.34 lapidem.4342=.20'23212.21 et.10 super.34.3 eum.34'56.6 sedit.56.6 et.6 dixit.6=.4 mulieribus.4653.37.76'76=.64'#(#67656.65)\ nolite.34.346.6 timere.6.6=54.3432 scio.4.4 enim.64'56543'4.43 ^ quia.3.30 crucifixum.34.3.46.6= queritis.4.42'3434.43; : Iam.4 surrexit.4<.3'543.43=121 venite.2.12'34.3 et.3 videte.3.3.34 locum.43.23'4=3 ubi.34.3 ^ positus.34.3.34'65'676 erat.4.4 dominus.4.4.43454; \ alleluia.2=0,.2.234343,.1; \()



\. .20-02,3 .1322023212# .0343454,3 .4 .323434312,2 .0 .343454,3 .463234,3 .4342202321# .10 .343,2 .34566,2 .566,2 .6 .64,2 .4653377676# .343466,3 .66543432,3 .44,2 .6456543443,2 .330,2 .343466,4 .442343443,3 .4 .4354343121,3 .212343,3 .3 .3334,3 .432343,2 .343,2 .3433465676,3 .44,2 .4443454,3 .2022343431,4 .()



\# #20'23212 #domini,2.7  #32'3434 #celo,1.6  #20'23212 #lapidem,2.7  #64'67656 #mulieribus,4.7  #64'56543'4 #enim,1.8  #42'3434 #queritis,2.6  #34'65'676 #positus,3.7  #234343 #alleluia,3.6 #()



\` .3e 20-021 3202321 21 2034345432343431 203434546323434202321 21 03434565 6465 3767646765 65 343465 43432464565 4343034346423434343543431 21 21 23434323434343465 67643454202343431 `()



