|g19=LE.4e(hCAO2842)

  / factum esT in una dierum et iesus sedebat docens et erant pharisei sedentes et legis


  doctores qui venerant ex omni castello galilee et iudee et ierusalem et virtus erat domini



  ad sanandum eos / alleluia alleluia /()


  \ factum.21.02 est.2; in.12 una.32.34 dierum.32.1.1 < et.045 iesus.43.34 sedebat.32.3.343


  docens.1.1 et.0 erant.-.0 pharisei.1.2.34.4 sedentes.4.64,.3 et.4 legis.65.3 doctores.56.4.4



  qui.43 venerant.21.232.3 ex.3 omni.31,.3 castello.343.1.1 galilee.21.01.0-.- et.3



  iudee.3.32.2 et.3 ierusalem.32.34.32.1 et.2 virtus.20,.01 erat.0-.-3 domini.32.01.10- ad.-0



  sanandum.12.34.32 eos.1.1; \ alleluia.-.0.1.2 alleluia.32,.01.1.1; \()


  \. .2102,2 .2 .12 .3234,2 .3211,3 .045 .4334,2 .323343,3 .11,2 .0 .-0,2 .12344,4 .4643,3 .4

  .653,2 .5644,3 .43 .212323,3 .3 .313,2 .34311,3 .21010--,4 .3 .3322,3 .3 .3234321,4 .2

  .2001,2 .0--3,2 .320110-,3 .-0 .123432,3 .11,2 .-012,4 .320111,4 .()

  \` .4e 21 021 23234321 045434323431 0-01 234643465 3564321 23231 3431 21 01

  0-323234321 201 0-3201 0-01 234321 -01 23201 `()

  

