	|g69=LE.1d(hCAO2620)

/ egressuS iesus secessit in partes tyri et sidonis et ecce mulier chananea a finibus illis egressa clamabat dicens miserere mei domine fili david /()

\ egressus.0.01.1; iesus.3.101 secessit.10.3.45 in.43, partes.4=.1 tyri.14.3 et.32 sidonis.12.1.0 et.1 ecce.3.34 mulier.45.4.4 chananea.4.43.43.1 a.34 finibus.5.4.3 illis.4.1 $ egressa.1.3.32 clamabat.1.3.2 dicens.0.0 miserere.2.10.1.3 mei.35=4.21 domine.3.32.10 fili.2454.21 david.32.1; \()

\. .0011,3 .3101,2 .10345,3 .43 .41,2 .143,2 .32 .1210,3 .1 .334,2 .4544,3 .443431,4 .34 .543,3 .41,2 .1332,3 .132,3 .00,2 .21013,4 .35421,2 .33210,3 .245421,2 .321,2 .()

\` .1d 01 31 01 03454341 4321 21 01 34543431 3454341 321 32021 01 35421 321 0245421 321 `()



