	|g11=VA.1d



/ fulgebunT iusti et tamquam scintille in arundineto discurrent iudicabunt naciones et regnabunt in eternum /()



\ fulgebunt.10,.13.23; iusti.121.1 et.1 tamquam.0.1 scintille.234.42'32=1,.21 in.1 arundineto.2321.0.1.3454.21 discurrent.232.1.1 iudicabunt.3.54.54.23 naciones.4.32.12.10 et.0 regnabunt.1.3.23 in.4 eternum.32.1.1; \()



\. .101323,3 .1211,2 .1 .01,2 .2344232121,3 .1 .2321013454# .23211,3 .3545423,4 .4321210,4 .0 .1323,3 .4 .3211,3 .()



\` .1d 1 01 3231 21 01 2342321 21 2321 01 345421 2321 35454234321 21 01 3234321 `()







