	|g41=MA3.3e



/ cum foret annoruM puer iste novem famulatuR regi celoruM vis sua tota datuR quia donum est salus et super populum tuum domine benediccio tuA /()



\ cum.3 foret.3.46 annoruM.6765.45.5; puer.6.43 iste.4.3 novem.321.1 famulatuR.0.1.21.01; regi.2.0- celoruM.346.56765.5; via.6.43 sua.4.3 tota.4.3 datuR.321.1; quia.1.20- domini.1.2.3 est.3 salus.4643.3 et.3 super.4.3 populum.4.3.2 tuum.3.2 domine.1.2.3 benediccio.3.3.46.43.2 tuA.321.1=; \()



\. .3 .346,2 .6765455,3 .643,2 .43,2 .3211,2 .012101,4 .20-,2 .346567655,3 .643,2 .43,2 .43,2 .3211,2 .120-,2 .123,3 .3 .46433,2 .3 .43,2 .432,3 .32,2 .123,3 .3346432,5 .3211,2 .()



\` 3e 346765 456434321 01 21 01 20-3465 6765 643434321 20-1 23464343432321 2346432321 `()



