|g22=MR5.8g

   ($ CB23=MR6; Humbert's =MR6)

  / virgo flagellatuR crucianda fame religatuR carcere clausa maneT lux celica fusa


  refulgeT Fragrat odor dulceS cantant celi agmina laudeS /()


       / !fragrat /()

  \ virgo.121,.1 flagellatuR.2.32,.231^.1; crucianda.43.2.345.5 fame.6.5

  religatuR.43.24.121.1; carcere.1.-.* clausa.-.1 maneT.2.1; lux.1* celica.-.1.1 fusa.3.2

  refulgeT.3^.121.1; : fragrat.1.5 odor.4.5653 dulceS.454,.321; cantant.43,.2 celi.4.6

  agmina.5.4.3121^'2431'*-*'$-#(#1'2431'434321)\ laudeS.21'232=1,.1; \()

  \. .1211,2 .2322311,4 .4323455,4 .65,2 .43241211,4 .1-*,3 .-1,2 .21,2 .1* .-11,3 .32,2

  .31211,3 .15,2 .45653,2 .454321,2 .432,2 .46,2 .5431212431# .2123211,2 .()

  \# #3121'2431'*-*'$-1'2431'434321 #agmina,3.24  #21'232=1 #laudeS,1.6 #()

  \` 8g 1 21 23231 43234565 43241 21 -*-1 21 *-1 3231 21 54565 3454321 432465 431 21

  2431 *-*-1 2431 434321 21 2321 `()

