|g89=$E.1D

  / monteS gelboe nec ros nec pluvia veniant super vos qui a ibi abiectus est clipeus


  forcium clipeus saul quia si non esset unctus oleo quo modo ceciderunt fortes in prelio



  ionathas in excelsis suis interfectus est saul et ionathas amabiles et decori valde in vita



  sua in morte quoque non sunt separati /()


  \ montes.1.131=0; gelboe.3.45.53431 nec.01 ros.14 nec.454 pluvia.3.21.1 veniant.3.2.121


  super.0.01 vos.1 qui.103=1 a.1 ibi.14.43 abiectus.454.3.32 est.1 clipeus.2.0.1



  forcium.3.43.3 clipeus.3=2.10.1 saul.23.1 quia.10.* si.01 non.01 esset.32.34



  unctus.21.232 oleo.1.01.1 quo.54543'121 modo.01.1 ceciderunt.0.1.34.32 fortes.10,.03



  in.232 prelio.1.01.1 ionathas.3.454.53431 $ in.0 excelsis.1.32,.34 suis.3.20



  interfectus.1.232.1.01 est.1 ^ saul.57.765 et.45 ionathas.7.8.765 amabiles.45.7.64.53431 $



  et.0 decori.1.32.34 valde.32,.1 in.32 vita.10.01 sua.1.1 in.121 morte.0.13 quoque.3=4.3



  non.3454 sunt.3210 separati.1.232.1.1; \()


  \. .11310,2 .34553431,3 .01 .14 .454 .3211,3 .32121,3 .001,2 .1 .1031 .1 .1443,2

  .454332,3 .1 .201,3 .3433,3 .32101,3 .231,2 .10*,2 .01 .01 .3234,2 .21232,2 .1011,3

  .54543121 .011,2 .013432,4 .1003,2 .232 .1011,3 .345453431,3 .0 .13234,3 .320,2

  .1232101,4 .1 .57765,2 .45 .78765,3 .4576453431,4 .0 .13234,3 .321,2 .32 .1001,2 .11,2

  .121 .013,2 .343,2 .3454 .3210 .()

  \# #54543'121 #quo,1.8 #()

  \` .1D 1 31 03453431 01 454321 321 21 01 031 43454321 201 34321 01 231 0*01 01

  323421 2321 01 545431 21 01 01 34321 032321 01 345453431 01 32343201 2321 01

  5765 4578 765 4576453431 01 3234321 321 01 21 01 343454321 01 2321 `()

