|g99=$E.8g

  / rex auteM david cooperto capite incedens lugebat filium dicens absalon fili mi fili mi


  absalon quis mihi det ut ego moriar pro te fili mi absalon /()


  \ rex.1 autem.0*.0-; david.010.1 cooperto.1.1.1.0* capite.0-.0.21 incedens.01.1.1


  lugebat.2.4.5 filium.1.21.01 dicens.1.1 absalon.2.10.1 fili.0.- mi.* fili.2.2 mi.10*



  absalon.0-.010.1 quis.24=3 mihi.21.10 det.1 ut.2 ego.4.43 moriar.23.21.12 pro.10- te.*



  fili.2.2 $ mi.10* absalon.0-.010.1; \()


  \. .1 .0*0-,2 .0101,2 .1110*,4 .0-021,3 .0111,3 .245,3 .12101,3 .11,2 .2101,3 .0-,2 .* .22,2

  .10* .0-0101,3 .243 .2110,2 .1 .2 .443,2 .232112,3 .10- .* .22,2 .10* .()

  \` .8g 1 0*0-01 01 0*0-021 01 2451 21 01 21 01 0-*21 0*0-01 01 24321 01 2432321 21

  0-*21 0*0-01 01 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[August, Sunday 1, "Sapientia"]

  

  

  >><<TS10,20,30,40,50,60>>

