▌	|g142=MR6.8g

/ DeuS meus eripe me de manu peccatoris et de manu contra legem agentis et iniqui Quoniam tu es paciencia mea /()

\ deus.4.53454; meus.42343212.21 eripe.456.43.45=4 me.4 de.4 manu.4.3432'32 peccatoris.43.454.42'343212.21 et.12 de.1 manu.12.1 contra.1.1 legem.12.1 agentis.1.1.2321232 et.10 iniqui.12<.243=23.32; : Quoniam.2.1.212 ^ tu.01 es.010-* paciencia.0-.01.12.01.1 mea.12'423.21; \()

\. .453454,2 .4234321221,2 .45643454,3 .4 .4 .4343232,2 .4345442343# .12 .1 .121,2 .11,2 .121,2 .112321232,3 .10 .122432332,3 .21212,3 .01 .010-* .0-0112011,5 .1242321,2 .()

\# #42343212 #meus,1.8  #3432'32 #manu,2.6  #42'343212 #peccatoris,3.8  #2321232 #agentis,3.7 #()

\` .8g 453454234321 21 4564345434323243454234321 21 21 21 21 2321 2321 01 2432321 21 201 01 0-*0-01 201 242321 `()

