	|g11=LA1.1d



/ gemmA sub terra latuiT despecto iacens loculO cuius virtus apparuiT multiplici miraculO / alleluia /()



\ gemmA.132,.10; sub.1 terra.3.4 latuiT.3.4.5; despecto.7.8.5 iacens.3.432 loculO.1.0.1; cuius.3.4 virtus.5.5 apparuiT.7.654.567.5; multiplici.343,.21.0.12 miraculO.32.1.01.1; \ alleluia.343,.2321.01.1; \()



\. .13210,2 .1 .34,2 .345,3 .785,3 .3432,2 .101,3 .34,2 .55,2 .76545675,4 .34321012,4 .321011,4 .3432321011,4 .()



\` 1d 1 321 01 3434578 534321 01 345765 4567534321 01 2321 01 3432321 01 `()



