|g51=VA5.5f

  / hanc et papa gregoriuS fovit et innocenciuS patrum more pioruM quam alexander


  inclituS ascripsit motus celituS catalogo sanctoruM /()


  \ hanc.3= et.1 < papa.35.54 gregoriuS.32.3.2.1; fovit.1.3 et.4 < patrum.3.4 more.321.23


  pioruM.2.1.1; quam.3 alexander.5.6.5.7 inclituS.87.6.5; ascripsit.87.6.7 motus.87.65 $



  celituS.65.4.32; catalogo.3.5.2.3 sanctoruM.2.1.1; \()


  \. .3 .1 .3554,2 .32321,4 .13,2 .4 .34,2 .32123,2 .211,3 .3 .5657,4 .8765,3 .8767,3 .8765,2

  .65432,3 .3523,4 .211,3 .()

  \` 5f 31 35432321 3434321 2321 3565 78 765 8 7678 765 65 432352321 `()

