|g31=VA3.3e

  / hec in paternis laribuS puella sacris moribuS agebat celibatuM quam predocebat uncciO


  sine magistro mediO cor christo dare gratuM /()


  \ hec.1= in.346 paternis.6.5.6 laribuS.7.6.7; puella.65.4534.3 sacris.2.34 moribuS.3.2.3;


  agebat.0.1.2 celibatuM.3.32.1.1; quam.12 predocebat.3.2.3.03 uncciO.46.6.6; sine.56.7



  magistro.65.6.78 mediO.7.654.3; cor.2 christo.34.2 dare.31-.01 gratuM.1.1; \()


  \. .1 .346 .656,3 .767,3 .6545343,3 .234,2 .323,3 .012,3 .33211,4 .12 .32303,4 .4666,3

  .567,2 .65678,3 .76543,3 .2 .342,2 .31-01,2 .11,2 .()

  \` 3e 1 3465 676765 4534323432301 2321 232303465 6765 678 765 43234231 -01 `()

