	|g79=WE.4e



/ o lignum viridE longe precognituM in te rex israeL emisit spirituM pande fidelibuS post carnis obituM beate patriE beatum adituM / alleluiA /()



\ o.123 lignum.21,.01 viridE.21.0.1; longe.10,.2 precognituM.34.321.0.1; in.0-, te.0 rex.01'23 israeL.32.34.43210; emisit.2.34.32 spirituM.34.321.1; pande.04<5.4  fidelibuS.43.46=5.43.34; post.42310 carnis.2.34 obituM.30'321.0.1; beate.-.-02=.2 patriE.210-.0.1; beatum.123.21.01 adituM.1.0-.-; \ alleluiA.32,.21'3231'34'63'4#(#1'3201$'3231'34'6341'321.0.1;)\ \()



\. .123 .2101,2 .2101,3 .102,2 .3432101,4 .0- .0 .0123 .323443210,3 .23432,3 .343211,3 .0454,2 .434654334,4 .42310 .234,2 .3032101,3 .--022,3 .210-01,3 .1232101,3 .10--,3 .3221323134# .()



\# #21'3231'34'63'41'3201$'3231'34'6341'321 #alleluiA,2.30 #()



\` 4e 1 2321 01 21 01 0234321 01 0-01 23234321 02343234321 04543465 434231 023430321 01 -021 0-01 2321 01 0-321 3231 346341 3201 3231 346341 321 01 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd» <<PN»<<LD »[X XC62 CORONA SPINEA] [Translation]















»<<TS10,20,30,40,50,60»



