	|g183=MV6.8v(dMX6)

/ dextram meam et collum meum cinxit lapidibus preciosis tradidit auribus meis inestimabiles margaritas /()

\ dextram.14.4 meam.43.4543'4321'21 et.24 collum.4.4 meum.4.32 cinxit.45.4 lapidibus.4.4.4.32 preciosis.34.23.1232.21 tradidit.1.01.1 auribus.1.1.1 meis.12.1 inestimabiles.1.1.1.1.1.2421'#(#232)\ margaritas.10.12.243'45432.#(#2321'21;)\ \()

\. .144,2 .4345434321# .24 .44,2 .432,2 .454,2 .44432,4 .3423123221,4 .1011,3 .111,3 .121,2 .1111124212# .1012243454# .()

\# #4543'4321'21 #meam,2.10  #2421'232 #inestimabiles,6.7  #243'45432 #margaritas,3.8  #2321'21; #margaritas,4.6 #()

\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

