▌	|g222=MR7.8g(hCAO7029)

/ iam corpuS eius corpori meo sociatum est et sanguis eius ornavit genas meas Cuius mater virgo est cuius pater feminam nescit /()

\ iam.012 corpus.1.12; eius.2.21'241'21=0 corpori.20,.121.2 meo.242.1 sociatum.2012.12432'3432.1.#(#123212)\ est.1232 et.02 sanguis.4542.45 eius.534523.21 ornavit.0.232.21 genas.4.434321 meas.21210'1.10; : Cuius.01'241.1 mater.1.-1 virgo.012.0- est.*0%'*0-'0-*'-* cuius.*.* pater.012.1 < feminam.23210'12.1.12'432'3432 nescit.123212.21; \()

\. .012 .112,2 .221241210,2 .201212,3 .2421,2 .2012124323# .1232 .02 .454245,2 .53452321,2 .023221,3 .4434321,2 .21210110,2 .012411,2 .1-1,2 .0120-,2 .*0%*0-0-*-# .**,2 .0121,2 .2321012112# .12321221,2 .()

\# #21'241'21=0 #eius,2.8  #12432'3432 #sociatum,2.9  #123212 #sociatum,4.6  #534523 #eius,1.6  #434321 #genas,2.6  #21210'1 #meas,1.6  #*0%'*0-'0-*'-* #est,1.11  #23210'12 #feminam,1.7  #12'432'3432 #feminam,3.9  #123212 #nescit,1.6 #()

\` .8g 01 21 21 241 21 0201 21 2421 201 21 243234321 2321 21 232024542453452321 02321 434321 21 21 01 01 241 -1 01 20-*0%*0-0-*-*01 21 2321 01 21 243234321 2321 21 `()

