|g19=WE.4e(hCAO5117)

  / te deuM patrem ingenitum te filium unigenitum te spiritum sanctum paracletum sanctam


  et individuam trinitatem toto corde et ore confitemur laudamus atque benedicimus tibi



  gloria in secula /()


  \ te.12321 deum.01.1; patrem.1.3 ingenitum.34.43.21.1 te.1 filium.34.4.43


  unigenitum.454.32.343.21.1 te.346 spiritum.6.65.43 sanctum.4.3 paracletum.4.4565.43.3



  sanctam.3453,.4 et.4 individuam.4.32.34.32.12 trinitatem.32.01.1.1 toto.1.2 corde.32.1



  et.23 ore.2.10 confitemur.-.02.121.0 laudamus.024.4323.21 < atque.045.4



  benedicimus.4.32.34.321.1 tibi.21.01 gloria.1.0-.- in.13'43 secula.21.01.1; \()


  \. .12321 .011,2 .13,2 .3443211,4 .1 .34443,3 .4543234321# .346 .66543,3 .43,2

  .44565433,4 .34534,2 .4 .432343212,5 .320111,4 .12,2 .321,2 .23 .210,2 .-021210,4

  .024432321,3 .0454,2 .432343211,5 .2101,2 .10--,3 .1343 .21011,3 .()

  \` .4e 1 2321 01 34321 3434543234321 3465 43434565 4345343234321 23201 2321

  2321 0-021 21 02432321 04543234321 21 01 0-1 34321 01 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Trinity Sunday, through the octave]

  

  

  >><<TS10,20,30,40,50,60>>

