	|g19=LE.6c(hCAO1489)



/ ascendentE iesu in naviculam ecce motus magnus factus est in mari et suscitaverunt eum discipuli eius dicentes domine salva nos perimus /()



\ ascendente.1.2.12'34.4; iesu.4.321 in.2 naviculam.232.1.01.1 ecce.1.01 motus.-.-* magnus.12'343.21 factus.2.4 est.21 in.232, mari.1.1 et.12'34 $ suscitaverunt.4.43.21.2.232 eum.1.1 discipuli.23.1.10.-* eius.21.2 dicentes.23.1.1 domine.1.24.4321 $ salva.21,.24 nos.31 perimus.232.1.1; \()



\. .1212344,4 .4321,2 .2 .2321011,4 .101,2 .--*,2 .1234321,2 .24,2 .21 .232 .11,2 .1234 .443212232,5 .11,2 .23110-*,4 .212,2 .2311,3 .1244321,3 .2124,2 .31 .23211,3 .()



\` .6c 1 21 234321 2321 01 01 -*1 234321 2421 2321 234321 2321 231 0-*21 231 24321 21 2431 2321 `()







