▌	|g42=MR1.8g



/ diem festuM sacratissime virginis celebremus qualiter passa sit beata agnes ad memoriam revocemus terciodecimo etatis sue anno mortem perdidit et vitam invenit Quia solum vite dilexit auctorem /()



\ diem.*.* festum.012.1 sacratissime.1.1.12.1.1-; virginis.012.0-.*0%'*0-0-*'-* celebremus.1210'12.12432'3432.#(#123212.21)\ qualiter.0.1.2 passa.24.2 < sit.1 beata.0121'23.23.2 agnes.210'1232=1,.21 ad.1 memoriam.1.2421'24.4.4 revocemus.432.4.43'4523.21 terciodecimo.0.1.2.24.2.1 etatis.1.12.1 sue.1.12 anno.2<.21232 mortem.0.12 perdidit.2.1.21 et.01 vitam.12.1 invenit.124323432.123212.21; : Quia.0.121 solum.21.01 vite.1.10=*%'*10-'0-*'-* dilexit.1.121012.1 auctorem.12'432'3432.123212.21; $ \()



\. .**,2 .0121,2 .111211-,5 .0120-*0%*0# .1210121243# .012,3 .242,2 .1 .012123232,3 .2101232121,2 .1 .124212444,4 .4324434523# .0122421,6 .1121,3 .112,2 .221232,2 .012,2 .2121,3 .01 .121,2 .1243234321# .0121,2 .2101,2 .110*%*10-0# .11210121,3 .1243234321# .()



\# #*0%'*0-0-*'-* #virginis,3.11  #1210'12 #celebremus,1.6  #12432'3432 #celebremus,2.9  #123212 #celebremus,3.6  #0121'23 #beata,1.6  #210'1232=1 #agnes,1.8  #2421'24 #memoriam,2.6  #43'4523 #revocemus,3.6  #124323432 #invenit,1.9  #123212 #invenit,2.6  #10=*%'*10-'0-*'-* #vite,2.13  #121012 #dilexit,2.6  #12'432'3432 #auctorem,1.9  #123212 #auctorem,2.6 #()



\` .8g *01 21 21 -01 20-*0%*0-0-*-*1 21 01 21 243234321 2321 21 01 2421 01 21 232321 01 2321 21 2421 243243452321 01 2421 21 21 23201 21 21 01 21 243234321 2321 21 01 21 21 01 0*%*1 0-0-*-*1 21 01 21 243234321 2321 21 `()



