	|g21=LA2.2d

/ miles miratuR equus eius dum medicatuR postulat affertuR paralytica sana refertuR /()

\ miles.01.1 miratuR.2321.01.1; equus.1*.01 eius.1.0 dum.345=4 medicatuR.21.232.1.1; postulat.*.0.* affertuR.021.01.1; paralytica.4.1.2.1.0 ! sana.345=4321'32.1 refertuR.0*.01.1; \()

\. .011,2 .2321011,3 .1*01,2 .10,2 .3454 .2123211,4 .*0*,3 .021011,3 .41210,5 .3454321321,2 .0*011,3 .()

\# #345=4321'32 #sana,1.9 #()

\` 2d 01 2321 01 *01 0345421 2321 *0*021 01 41 21 03454321 321 0*01 `()

	(8 syllabic)

