	|g211=MA8.8g

/ vitaM petiit a te tribuisti ei domine gloriam et magnum decorem imposuisti super eum posuisti in capite eius coronam de lapide precioso /()

\ vitam.01.1; petiit.2.1.4 a.43 te.2 tribuisti.4.4.43.21 ei.23.2 domine.1.01.1 gloriam.14.3.45 et.3 magnum.4.2 decorem.1.21.0 imposuisti.0.1.2.3.43 super.21.01 eum.1.1 ^ posuisti.1.1.0-.0 in.* capite.-0.1.1 eius.2.1 coronam.0.12.2 de.4 lapide.43.2.34 precioso.54.2.1.1; \()

\. .011,2 .214,3 .43 .2 .444321,4 .232,2 .1011,3 .14345,3 .3 .42,2 .1210,3 .012343,5 .2101,2 .11,2 .110-0,4 .* .-011,3 .21,2 .0122,3 .4 .43234,3 .54211,4 .()

\` .8g 01 21 4324321 2321 01 43453421 21 01 234321 01 0-0*-01 21 01 2432345421 `()

