	|g11=VA.6c(hCAO3428)



/ iste esT qui pro lege dei sui morti se tradidit non dubitavit mori ab iniquis interfectus est et in eternum vivit cum christo agnum secutus est et accepit palmam /()



\ iste.1.1 est.01-=*; qui.1 pro.2 lege.3.21 dei.2.232 sui.1.1 morti.13432.2 se.4 tradidit.3.21.1 non.1-, dubitavit.1.2.3.232 mori.1.1 ab.1 iniquis.2.3.21 interfectus.2.232.1.0.01 est.1 et.2 in.3 eternum.2.10,.-1* vivit.21.2 cum.232 christo.1.1 agnum.13432.2 $ secutus.4.43.21 est.1 et.2 accepit.21.2.232 palmam.1.1; \()



\. .11,2 .01-* .1 .2 .321,2 .2232,2 .11,2 .134322,2 .4 .3211,3 .1- .123232,4 .11,2 .1 .2321,3 .22321001,5 .1 .2 .3 .210-1*,3 .212,2 .232 .11,2 .134322,2 .44321,3 .1 .2 .212232,3 .11,2 .()



\` .6c 1 01 -*1 2321 2321 34324321 -1 232321 2321 2321 01 2321 0-1 *21 2321 34324321 21 2321 `()



	(r Psalmi unius virginis vel de dominica si in secunda feria festum evenerit vel transferatur)



