	|g19=VE.1d

/ pastor cesuS in gregis mediO pacem emiT cruore propriO letus doloR in tristi gaudiO grex respiraT pastore mortuO plangens plaudiT mater in filiO quia viciT victor sub gladiO /()

	/ cruoris precio /(v ms 1)

\ pastor.13101.1 cesuS.345=4.321; in.3=2, gregis.10.1 mediO.213=.1.1; pacem.3454.5 emiT.43.21; cruore.3.4.320 propriO.123.21.1'5764'5345; letus.1.3 doloR.4=3.21; in.0 tristi.1.2 gaudiO.3=2,.1.1; grex.5 respiraT.7.8.764; pastore.5.4=3.21 mortuO.4.5.5; plangens.4.56 plaudiT.754.5; mater.8=7.654 in.56 filiO.7.5.5; quia.57.45 viciT.321.0; victor.13.435 sub.12 gladiO.3.210.1; \()

\. .131011,2 .3454321,2 .32 .101,2 .21311,3 .34545,2 .4321,2 .34320,3 .1232115764# .13,2 .4321,2 .0 .12,2 .3211,3 .5 .78764,3 .54321,3 .455,3 .456,2 .7545,2 .87654,2 .56 .755,3 .5745,2 .3210,2 .13435,2 .12 .32101,3 .()

\# #1'5764'5345; #propriO,3.9 #()

\` 1d 1 31 01 3454321 321 01 21 31 345454321 343201 2321 576453451 34321 01 2321 578 76454321 4545675458 765 45675745321 01 34351 2321 01 `()

	(r alia a')

