	|g272=MR9.5f



/ regnum mundi respuiT virgo deo gratA mira res quam voluiT et est impetratA Oculus nam crepuiT ne sit maritatA /()



\ regnum.1.35 mundi.325=.65 respuiT.56'76'78.8.65.5; < virgo.565'63'45'65,.5 deo.56'78.765 < gratA.645.5; mira.1.345 res.5 quam.6543 voluiT.3'231'243.45.5; et.1 est.24 impetratA.345.43.2312=.1; : Oculus.*-1=2.1<.1 ! nam.5 crepuiT.12'34.3.3; ne.32 sit.34521 maritatA.120'1-=*'12=1'23532#(#.323.12'3212.21;)\ \()



\. .135,2 .32565,2 .5676788655,4 .5656345655,2 .5678765,2 .6455,2 .1345,2 .5 .6543 .3231243455,3 .1 .24 .3454323121,4 .*-1211,3 .5 .123433,3 .32 .34521 .1201-*1212# .()



\# #56'76'78 #respuiT,1.6  #565'63'45'65 #virgo,1.9  #3'231'243 #voluiT,1.7  #120'1-=*'12=1'23532 #maritatA,1.14  #12'3212 #maritatA,3.6 #()



\` 5f 1 3532565 67678 65 65 634565 678 765 6451 34565 43231 243451 2434543231 21 *-1 21 51 2343234521 201 -*1 21 235323231 2321 21 `()



	(6 cf. < Regnum.1.35 mundi.325=.65 remainder differs)



	(! -ta of grata is inserted)



	(! surely a c4-clef is missing at the new line at the last syllable of Oculus: the c4 added at mira, where text is also added, should have been continued. The wrong c-clef is maintained for the next three lines and the verse. This is a less drastic solution than any other. On the basis of this correction, the pitches from -lus and for the verse are transcribed a fifth lower than in the source, where the melody ends on 5 or C. This involves leaps of a fifth up and down at -lus nam.)



