	|g16=MI.4e



/ totuS orbis brigidE plaudat in amoreM Puritatis floridE currat in odoreM /()



\ totus.-02.2; orbis.1210-'010,.0 brigidE.2=1.0.1; plaudat.243,.3 in.2 amoreM.34321.01.1; Puritatis.1.34<.45'43'43.1 floridE.-.02.1210; currat.12'342,.3 in.2 odoreM.34321.01.1; \()



\. .-022,2 .1210-0100,2 .2101,3 .2433,2 .2 .34321011,3 .1344543431,4 .-021210,3 .123423,2 .2 .34321011,3 .()



\# #1210-'010 #orbis,1.8  #45'43'43 #Puritatis,3.6 #()



\` 4e -021 21 0-01 021 01 243234321 01 34543431 -021 21 01 23423234321 01 `()



