	|g71=MA6.6c



/ athleta dei gravibuS penis urens exteriuS hostis in mente iaculA igne extinxit igneA /()



	/ ardens /(v Ms for urens)



	/ restrinxit /(v Ms for extinxit)



\ athleta.-=*,.1.2 dei.43.21 gravibuS.2343.21.1; (!1)\ penis.13'45.3 ardens.43.2 exteriuS.43.23.21.1; < hostis.1.0 in.-*, mente.1.2 iaculA.43.2=.1; igne.01-.% (!2)\ extinxit.1.345=43.1 igneA.231.21.1; \()



\. .-*12,3 .4321,2 .2343211,3 .13453,2 .432,2 .4323211,4 .10,2 .-* .12,2 .4321,3 .01-%,2 .1345431,3 .231211,3 .()



\` 6c -*1 24321 234321 3453432432321 0-*1 24321 01 -%1 345431 231 21 `()



	(!1 2343.21.1 picks up from end previous antiphon)



	(!2 %5)



