	|g201=MA11.5f



/ favent cuncta benedictO vas sponte manat oleO fugit vita spernit terrA eius privatum graciA /()



\ favent.1.32,$ ^ cuncta.5=6.5 benedictO.532,.23.5=6.5; vas.5 sponte.6756.5 < manat.5.43 oleO.2343.21.1; fugit.1.3 vita.5=6.5; spernit.8.5 terrA.6.5; eius.5.135 privatum.3.3.23 < graciA.43.21.1; \()



\. .132,2 .565,2 .53223565,4 .5 .67565,2 .543,2 .2343211,3 .13,2 .565,2 .85,2 .65,2 .5135,2 .3323,3 .43211,3 .()



\` 5f 1 32565 323565 67565 43234321 3565 8 565 1 353234321 `()



