	|g11=LA1.1d



/ scandit sanctus alta celI stephanus palaciA e parentis sorte primI sublatus occiduA /()



\ scandit.12343.10 sanctus.3434.5 alta.5.78 celI.>878.4; stephanus.8<.787'567654.3 palaciA.4.5676.534.5; e.5 parentis.6764.$5653.1 sorte.5.6548 primI.657.65; sublatus.4.5653.1320 occiduA.01.34.32.31; \()



\. .1234310,2 .34345,2 .578,2 .>8784,2 .8787567654# .456765345,4 .5 .676456531,3 .56548,2 .65765,2 .456531320,3 .01343231,4 .()



\# #787'567654 #stephanus,2.9 #()



\` 1d 1 23431 03434578 >8 78 48 78 756765 43456765 3456764565 31 565 48 65 765 4565 31 3201 343231 `()



