|g19=WE.8g(hCAO3945)



  / nonne deceM mundati sunt et novem ubi sunt non est inventus qui rediret et daret



  gloriam deo nisi hic alienigena vade quia fides tua te salvum fecit / alleluia /()



  \ nonne.0.01 decem.1.1; mundati.1.2.1 sunt.2 et.1 novem.2.1 ubi.2.1 sunt.0 non.02 est.4



  inventus.42.45.5 qui.5 rediret.5.56.5 et.5 daret.5.4 gloriam.56.4.43 deo.2.2 nisi.4.4 hic.43



  alienigena.2.43.21.23.21.1 vade.*012.1 quia.1.1 fides.2.12 tua.0.0 te.2 salvum.4.1



  fecit.21.0; \ alleluia.12.2.1.1; \()



  \. .001,2 .11,2 .121,3 .2 .1 .21,2 .21,2 .0 .02 .4 .42455,3 .5 .5565,3 .5 .54,2 .56443,3 .22,2



  .44,2 .43 .2432123211,6 .*0121,2 .11,2 .212,2 .00,2 .2 .41,2 .210,2 .12211,4 .()



  \` .8g 01 21 21 21 21 02424565 4564324324321 2321 *01 21 21 20241 21 01 21 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[15th Sunday after Trinity]



  



  



  »<<TS10,20,30,40,50,60»



