	|g83=MV3.3v(dMX3)

/ recedentibus discipulis non recedebam et amoris eius igne succensa ardebam desiderio /()

\ recedentibus.6.6.576=.4'565.4=3 discipulis.6.56.4.4 non.43 recedebam.4.6.5'76=.65 et.43 amoris.46.6.6 eius.6.6 igne.6.6 succensa.64.56.6 ardebam.6.6.6 desiderio.76=4'565.43.346.65=4'#(#5434.43;)\ \()

\. .6657645654# .65644,4 .43 .4657665,4 .43 .4666,3 .66,2 .66,2 .64566,3 .666,3 .7645654334# .()

\# #76=4'565 #desiderio,1.6  #65=4'5434 #desiderio,4.7 #()

\` .3v 65 764565 4365 643465 765 4346456764565 43465 454343 `()



