	|g41=LA4.8g(hCAO1702)



/ benedico tE pater domini mei iesu christi quia per apostolum tuum mamillam meam meo pectori restituisti /()



\ benedico.1.1*.0-.01 te.1; pater.1.1 domini.1.1.2 mei.4.3 iesu.2.4 christi.1.1 quia.1.1 per.1 apostolum.2.4.3.21 tuum.2.1 mamillam.1-.1.1 meam.0-.* meo.-.0 pectori.1.1.1 restituisti.0.12.2.1.1; \()



\. .11*0-01,4 .1 .11,2 .112,3 .43,2 .24,2 .11,2 .11,2 .1 .24321,4 .21,2 .1-11,3 .0-*,2 .-0,2 .111,3 .012211,5 .()



\` .8g 1 *0-01 243241 24321 21 -1 0-*-01 01 21 `()



