	|g21=LA2.1d(hCAO2440)



/ dum committereT bellum draco cum michaele archangelo audita est vox milia milium dicencium salus deo nostro /()



\ dum.0 committeret.01.1.1.1; bellum.1.10 draco.345<.54565 cum.4 michaele.2.3.4.3 archangelo.32,.121.01.1 audita.01.3.3 est.32 vox.13 milia.34.2.32 milium.1.01.1 dicencium.01.3.4.23 salus.4.2 deo.45.32 nostro.1.1; \()



\. .0 .01111,4 .110,2 .34554565,2 .4 .2343,4 .32121011,4 .0133,3 .32 .13 .34232,3 .1011,3 .013423,4 .42,2 .4532,2 .11,2 .()



\` .1d 01 03454565 4234321 21 01 01 321 342321 01 01 34234245321 `()



