	|g11=LA1.7g(hCAO2465)



/ dum preliaretuR michael archangelus cum dracone audita est vox dicencium salus deo nostro alleluia /()



\ dum.1 preliaretur.1.3.4.5465.5; michael.5.4.2 archangelus.5.4.3.1 cum.2 dracone.1.012.2 audita.25.4.34 est.2 vox.0 dicencium.2.4.5.43454 salus.4.2 deo.4.1 nostro.2.10; \ alleluia.12.2.1.1; \()



\. .1 .13454655,5 .542,3 .5431,4 .2 .10122,3 .25434,3 .2 .0 .24543454,4 .42,2 .41,2 .210,2 .12211,4 .()



\` .7g 1 345465 425431 21 01 254342024543454241 21 01 21 `()



