	|g19=WE.8g



/ accinxiT fortitudine lumbos suos et roboravit bracchium suum ideoque lucerna eius non extinquetur in sempiternum /()



\ accinxit.1*.012.1; fortitudine.1.1.12.1.1 lumbos.1.1 suos.12.1 et.1* roboravit.0.12.2.121 bracchium.0.2.43 suum.1.1 ideoque.0.12.2.121 lucerna.0<.2.32 eius.1.1 non.1- extinquetur.1.1.0-.* in.-0 sempiternum.12.2.1.1; \()



\. .1*0121,3 .111211,5 .11,2 .121,2 .1* .0122121,4 .0243,3 .11,2 .0122121,4 .0232,3 .11,2 .1- .110-*,4 .-0 .12211,4 .()



\` .8g 1 *01 21 21 21 *01 21 21 02431 01 21 21 02321 -1 0-*-01 21 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Common of one martyr, 3 lessons]











»<<TS10,20,30,40,50,60»



