	|g89=LE.7g

/ preciosus athleta dominI matre seorsum sed filio secum posito in loco sepulchrI hodie tripudiat feliciter in celestibuS cum quibus laudat deum et dicit benedictus deuS /()

	/ israeL / livinuS /()

\ preciosus.12.43.45.5 athleta.5.45.5 dominI.65.45.5; matre.565.4 seorsum.243.45.5 sed.54 filio.56.54.4 secum.24=3.21 posito.24.21.1 in.1210 loco.24.43 sepulchrI.21.242.1; hodie.143.45.5 tripudiat.54.56.5.5 feliciter.5.5.42.34 in.54 celestibuS.21.24.21.1; cum.12 quibus.0.24 laudat.43.2 deum.45.5 et.5 dicit.54.21 benedictus.121.02'454.21.242 deuS.1.1; \()

\. .1243455,4 .5455,3 .65455,3 .5654,2 .243455,3 .54 .56544,3 .24321,2 .24211,3 .1210 .2443,2 .212421,3 .143455,3 .545655,4 .554234,4 .54 .2124211,4 .12 .024,2 .432,2 .455,2 .5 .5421,2 .1210245421# .11,2 .()

\` 7g 1 243454565 4565 4243454565 424321 2421 21 024321 2421 43454565 42345421 2421 20243245421 21 0245421 2421 `()



