	|g363=MV9.2v(hCAO3216)(dMX9)

/ in craticula positus deum non negavit et ad ignem applicatus christum confessus est /()

\ in.1 craticula.1.013=4.3.3 positus.45.4.3 deum.3.32 non.34 negavit.23.1232.21 et.1 ad.01 ignem.1.1 applicatus.1.10.12.1 christum.1.123210 confessus.1.32'343.3212 est.10; \()

\. .1 .1013433,4 .4543,3 .332,2 .34 .23123221,3 .1 .01 .11,2 .110121,4 .1123210,2 .1323433212,3 .10 .()

\# #123210 #christum,2.6 #()

\` .2v 1 01 3434543234231 2321 01 01 21 2321 01 3234321 21 0 `()



