▌	|g212=MR5.2d(hCAO7711)

/ strinxerunT corporis membra posita in craticula subicientibus prunis insultat levita christi Beate laurenti martyr christi intercede pro nobis /()

\ strinxerunt.*.012.1; corporis.1.1.3 membra.323412.10 posita.0.1.3 in.32=0, craticula.13'4232.1.123212.21 subicientibus.3.3.3.3.32.34 prunis.342'3212.21 insultat.1.12.1 levita.123210.1.32343 christi.3212.10; : Beate.01.3434.23 laurenti.10,.12.10 martyr.12.2 ^ christi.101.10=*%'*10-'0-*'-* intercede.1.1.1320.3= pro.4232 nobis.123212.21; \()

\. .*0121,3 .113,3 .32341210,2 .013,3 .320 .1342321123# .33333234,6 .342321221,2 .1121,3 .1232101323# .321210,2 .01343423,3 .101210,3 .122,2 .10110*%*10# .1113203,4 .4232 .12321221,2 .()

\# #323412 #membra,1.6  #13'4232 #craticula,1.6  #123212 #craticula,3.6  #342'3212 #prunis,1.7  #123210 #levita,1.6  #10=*%'*10-'0-*'-* #christi,2.13  #123212 #nobis,1.6 #()

\` .2d *01 21 32341 21 01 3201 342321 2321 21 3234342321 21 21 2321 01 3234321 21 01 3434231 01 21 01 21 01 0*%*1 0-0-*-*1 320342321 2321 21 `()

