||g142=MR4.8g



  / benediC domine domum istam quam edificavi nomini tuo veniencium in locum istum



  Exaudi preces in excelso solio glorie tue /()



  \ benedic.*.*.012; domine.12.1.1 domum.1.12 istam.2.21241'21=0 quam.1



  edificavi.2.24.21.2.10 nomini.12.1.12'432'3432 tuo.123212.1232 veniencium.0.2.454.4.4



  in.42, locum.453.45 istum.534523.21; : Exaudi.2.24312.1 preces.12.1 in.1



  excelso.-1.0-0.*0%'*0-0-*-* solio.*%.0'12 < glorie.2321012.1.12'432'3432



  tue.123212.21; \ alleluia.121,.01.1'2423.21; \()



  \. .**012,3 .1211,3 .112,2 .221241210,2 .1 .22421210,5 .1211243234# .1232121232,2



  .0245444,5 .42 .45345,2 .53452321,2 .2243121,3 .121,2 .1 .-10-0*0%*0# .*%012,2



  .2321012112# .12321221,2 .1210112423# .()



  \# #21241'21=0 #istam,2.8  #12'432'3432 #nomini,3.9  #123212 #tuo,1.6  #534523



  #istum,1.6  #*0%'*0-0-*-* #excelso,3.11  #2321012 #glorie,1.7  #12'432'3432 #glorie,3.9 



  #123212 #tue,1.6 #()



  \` .8g *01 21 21 21 241 21 01 2421 21 01 21 243234321 2321 21



  232024542453453452321 2431 21 21 -1 0-0*0%*0-0-*-*%01 2321 01 21 243234321



  2321 21 21 01 242321 `()



