|g221=MA9.8g



  / fundata esT domus domini super verticem moncium et exaltata est super omnes colles /



  alleluia /()



  \ fundata.1.10*- est.0; domus.12.2 domini.1.01.1 super.1.1 verticem.1210.1.12



  moncium.0.1.0 et.10 exaltata.1.2.4.4 est.31 super.3.4 omnes.23.2 colles.1.1 colles.1.12; \



  alleluia.3.2.1.1; \()



  \. .110*-,2 .0 .122,2 .1011,3 .11,2 .1210112,3 .010,3 .10 .1244,4 .31 .34,2 .232,2 .11,2



  .112,2 .3211,4 .()



  \` .8g 1 0*-01 21 01 21 01 201 01 01 2431 342321 2321 `()



