|g201=MA7.8g



  / qui habitanT in adiutorio altissimi in proteccione dei celi commorabitur / alleluia /()



  \ qui.2 habitant.0.01.1; ^ in.1 adiutorio.1.12.0.-.* altissimi.01.-0.-.* in.%



  proteccione.*.0.01.12.10 dei.24.34 celi.12321.21 commorabitur.-.0.12.21.1



  commorabitur.-.0.12.21.10*; \ alleluia.0*,.01.1.1; \()



  \. .2 .0011,3 .1 .1120-*,5 .01-0-*,4 .% .*0011210,5 .2434,2 .1232121,2 .-012211,5



  .-0122110*,5 .0*0111,4 .()



  \` .8g 201 20-*01 -0-*%*01 21 024341 2321 21 -01 21 -01 21 0*0*01 `()



