|g31=MA2.7g



  / vidit iacoB scalam summitas eius celos tangebat et descendentes angelos et dixit vere



  locus iste sanctus est / alleluia /()



  \ vidit.1.3 iacob.2.43; scalam.1.1 summitas.4.3.4 eius.56.5 celos.4.6 tangebat.76.5.5 et.5



  descendentes.5.3.56.5 angelos.45.43.1 et.4 dixit.45.4 vere.43.2 locus.3.4 iste.5.2



  sanctus.3.2 est.1; \ alleluia.23.2.1.1; \()



  \. .13,2 .243,2 .11,2 .434,3 .565,2 .46,2 .7655,3 .5 .53565,4 .45431,3 .4 .454,2 .432,2



  .34,2 .52,2 .32,2 .1 .23211,4 .()



  \` .7g 1 32431 434565 46765 3565 45431 454323452321 2321 `()



