	|g29=VE.2d



/ beatissimE virginis marie nativitatem devotissime celebremus ut ipsa pro nobis intercedat ad dominum iesum christum /()



\ beatissime.1.10.1.3.21; virginis.3.4.2312 marie.21.01.1 nativitatem.1.132.34.45.4 devotissime.1.32.12.1.10 celebremus.32.3432.1.1 ut.1 ipsa.12.2 pro.1 nobis.01.0 intercedat.3.2.14=3.21 ad.12 dominum.2.10.0 iesum.2123.2 christum.1.1; \()



\. .1101321,5 .342312,3 .21011,3 .113234454,5 .13212110,5 .32343211,4 .1 .122,2 .1 .010,2 .3214321,4 .12 .2100,3 .21232,2 .11,2 .()



\` .2d 1 01 321 34231 21 01 3234541 321 21 03234321 21 01 0321 4321 21 021 2321 `()







