▌	|g162=MR5.8g(hCAO6118)



/ archangelI michaelis intervencione suffulti te domine deprecamur Ut quos honore prosequimur contingamus et mente /()



\ archangeli.1.*.1.10=1; michaelis.%.*.01.0121'42=1 intervencione.1.1.143,.454.42'#(#343212.21)\ ,^ suffulti.*01.10=-*'-*=%,.*% te.* domine.012.1.1 deprecamur.12.1.21'2454=.43; : Ut.5343, quos.21 honore.01.12'423.21 prosequimur.*.01.10=-*'-*.*% contingamus.1.12.2121.0- et.01 mente.12'423.21; \()



\. .1*1101,4 .%*01012142# .1114345442# .*0110-*-*%# .* .01211,3 .1212124544# .5343 .21 .011242321,3 .*0110-*-**# .11221210-,4 .01 .1242321,2 .()



\# #0121'42=1 #michaelis,4.7  #42'343212 #intervencione,5.8  #10=-*'-*=% #suffulti,2.7  #21'2454= #deprecamur,3.6  #10=-*'-* #prosequimur,3.6 #()



\` .8g 1 *1 01 %*01 01 21 421 43454234321 21 *01 0-*-*%*%*01 21 21 21 24543534321 01 242321 *01 0-*-*%1 21 21 0-01 242321 `()



