▌	|g182=MR6.1d(hCAO6733)



/ fideliS sermo et omni accepcione dignus michael archangelus pugnavit cum diabolo Gracia dei ille victor in celis extitit Et illi hosti antiquo patuit ruina magna /()



\ fidelis.0.1.32; sermo.343=2,.10 et.01 omni.343,.45 ! accepcione.0.1.3.3.23'43432 dignus.12'323.21 michael.343.45.5 archangelus.454,.3.32'3434.43 pugnavit.13.32'3434.43 cum.3 diabolo.4.12321.121.1; :< Gracia.543.45.45 dei.565.5 ^ ille.43,.457 victor.7.565 in.54, celis.5.4542 extitit.345.23212.21; : Et.1 illi.32.34 hosti.4534.3431 antiquo.10,.345434.43 patuit.5.43.3 ruina.3.3.23'453432 magna.12'323.21; \()



\. .0132,3 .343210,2 .01 .34345,2 .0133234343# .1232321,2 .343455,3 .4543323434# .1332343443,3 .3 .4123211211,4 .5434545,3 .5655,2 .43457,2 .7565,2 .54 .54542,2 .3452321221,3 .1 .3234,2 .45343431,2 .1034543443,3 .5433,3 .3323453432,3 .1232321,2 .()



\# #23'43432 #accepcione,5.7  #32'3434 #archangelus,3.6  #32'3434 #pugnavit,2.6  #345434 #antiquo,2.6  #23'453432 #ruina,3.8 #()



\` .1d 01 3234321 01 3434501 323434321 232321 3434545432343431 323434341 2321 21 543454565 43457565 4545423452321 21 32345343431 03454343543234534321 232321 `()



	(! 6th)



