▌	|g142=MR4.8g



/ veniT michael archangelus cum multitudine angelorum cui tradidit deus animas sanctorum Ut perducat eas in paradisum exultacionis /()



\ venit.012.1; michael.12.1.1 archangelus.12.2.2.21'241'21=0 cum.0 multitudine.1.2.24.2.1 < angelorum.23210'12.12'432'3432.#(#123212.21)\ cui.4.42 tradidit.4.45.54 deus.42'343212.21 animas.01232.21.4 sanctorum.434321.212101.10; : Ut.0 perducat.121,.2.1 eas.12.1 in.1 paradisum.121-.1.0-0.*-%'#(#*0-0-*'-*)\ exultacionis.1.121012.1.12'432'#(#3432.123212.21;)\ \()



\. .0121,2 .1211,3 .1222212412# .0 .122421,5 .2321012124# .442,2 .44554,3 .4234321221,2 .01232214,3 .4343212121# .0 .12121,3 .121,2 .1 .121-10-0*-# .1121012112# .()



\# #21'241'21=0 #archangelus,4.8  #23210'12 #angelorum,1.7  #12'432'3432 #angelorum,2.9  #123212 #angelorum,3.6  #42'343212 #deus,1.8  #434321 #sanctorum,1.6  #212101 #sanctorum,2.6  #*-%'*0-0-*'-* #paradisum,4.11  #121012 #exultacionis,2.6  #12'432'3432 #exultacionis,4.9  #123212 #exultacionis,5.6 #()



\` .8g 01 21 21 21 241 21 01 2421 2321 01 21 243234321 2321 21 42454234321 21 01 2321 434321 21 21 01 01 21 21 21 21 -1 0-0*-%*0-0-*-*1 21 01 21 243234321 2321 21 `()



