	|g182=MR6.6f

/ suspensus athleta deI patibulo equuleI flagris torquetur nimiiS et laniatus unguliS ad tormenta distendituR patefactis visceribuS /()

\ suspensus.1-*.1232121,.1 athleta.-=.1=2.1 deI.123=<4.3; patibulo.5.432=4.21.-* equuleI.21<.2421.01.1; flagris.10.-=* torquetur.21,.*-1.-* nimiiS.-.-1.1; et.3 laniatus.21.23.3.3 unguliS.3=54.23.21; : Ad.3 tormenta.21,.23.3 distendituR.10.210.-1.-=*; patefactis.12.1.3=5435.1 visceribuS.23.1=0-*'12*'10-*#(#'121'543'51=.23.21;)\ \()

\. .1-*1232121# .-121,3 .12343,2 .5432421-*,4 .212421011,4 .10-*,2 .21*-1-*,3 .--11,3 .3 .212333,4 .3542321,3 .3 .21233,3 .10210-1-*,4 .121354351,4 .2310-*12*1# .()

\# #1232121 #suspensus,2.7  #1=0-*'12*'10-*'121'543'51= #visceribuS,2.19 #()

\` 6f 1 -*1 2321 21 -1 21 23435432421 -*21 2421 01 0-*21 *-1 -*-1 321 23542321 321 231 021 0-1 -*1 21 354351 231 0-*1 2*1 0-*1 21 54351 2321 `()

