	|g201=MA7.8g



/ hic rediens capituR cum fratre pater retroibaT verba dei loquituR tamen iste puer nec abibaT quoniam que tu domine perfecisti maligni destruxerunt iustus autem quid feciT /()



\ hic.1 rediens.1.2.3 capituR.5.5.4; cum.4 fratre.3.2 pater.1.2 retroibaT.2.24.1.1; verba.1.24 dei.4.4 loquituR.2.3.421; tamen.2.1 iste.0.1 puer.24.2 nec.1 abibaT.1.121.1; quoniam.0.12.4 que.4 tu.4 domine.34.2.1 perfecisti.1.2.1.1 maligni.210.1.1 destruxerunt.2.24.1.121 iustus.1.1 autem.12.1 quid.24 feciT.1.1; \()



\. .1 .123,3 .554,3 .4 .32,2 .12,2 .22411,4 .124,2 .44,2 .23421,3 .21,2 .01,2 .242,2 .1 .11211,3 .0124,3 .4 .4 .3421,3 .1211,4 .21011,3 .2241121,4 .11,2 .121,2 .24 .11,2 .()



\` 8g 1 2354321 241 2423421 21 01 2421 21 01 243421 21 21 01 241 21 21 241 `()



