▌	|g72=MR3.8g

/ audivI vocem in celo tamquam vocem tonitrui magni alleluia regnabit deus noster in eternum alleluia Quia facta est salus et virtus et potestas christi eius / Alleluia alleluia /()

\ audivi.1.1.20; vocem.12.1 in.12'432'3432 celo.123212.21 tamquam.43.4 vocem.5.4 tonitrui.2.4.2.4 magni.4=3,.4; \ alleluia.4.345432'3432.123212.#(#21)\ regnabit.4.124=.4 deus.4.345 noster.43.3543'4321'21 in.43 eternum.45.54,.56 alleluia.65=4,.56.565434.43; : Quia.3.4 facta.5.4 est.4 salus.4=32.4 et.4 virtus.43,.24=2'41=0 et.1 potestas.24.3454.43 christi.1.24 eius.32.4; : Alleluia.4.43.21,.1 alleluia.1.2424==32'3432'321.#(#12'423.21;)\ \()

\. .1120,3 .121,2 .124323432 .12321221,2 .434,2 .54,2 .2424,4 .434,2 .4345432343# .41244,3 .4345,2 .4335434321# .43 .455456,3 .6545656543# .34,2 .54,2 .4 .4324,2 .4 .43242410,2 .1 .24345443,3 .124,2 .324,2 .443211,4 .1242432343# .()

\# #12'432'3432 #in,1.9  #123212 #celo,1.6  #345432'3432 #alleluia,2.10  #123212 #alleluia,3.6  #3543'4321'21 #noster,2.10  #565434 #alleluia,3.6  #24=2'41=0 #virtus,2.6  #2424==32'3432'321 #alleluia,2.13 #()

\` .8g 1 201 21 243234321 2321 21 4345424243434543234321 2321 21 41 24345435434321 21 43454565 4565 65 4343454324324241 01 24345431 24324321 2424323432321 242321 `()

	(f.260v at eius) ▌

