▌	|g92=MR3.4e(dMX3)

/ dum transisseT sabbatum maria magdalene et maria iacobi et salome emerunt aromata Ut venientes ungerent iesum / alleluia alleluia /()

\ dum.- transisset.0.2=.2; sabbatum.232=.20'23212.12 maria.03<.4345.4 magdalene.43=2.34.343212.21 et.2 maria.3.2.321'210-'0- iacobi.12.0.0 et.0- salome.0.2.132=1 emerunt.2.12'34.343 aromata.2.2.12321210.10; : Ut.20 venientes.12.3<.4345.4 ungerent.4.32.23'453'43 iesum.132=.21; \ alleluia.10,.2.1-,.010 alleluia.23,.4321-'0210'#(#24342=1.132=.21;)\ \()

\. .- .022,3 .2322023212# .0343454,3 .4323434321# .2 .32321210-0# .1200,3 .0- .021321,3 .21234343,3 .2212321210# .20 .12343454,4 .4322345343,3 .13221,2 .1021-010,4 .234321-021# .()

\# #20'23212 #sabbatum,2.7  #343212 #magdalene,3.6  #321'210-'0- #maria,3.9  #12321210 #aromata,3.8  #23'453'43 #ungerent,3.7  #4321-'0210'24342=1 #alleluia,2.15 #()

\` .4e -023202321 21 20343454323434321 21 232321 21 0-0-1 20-021 321 21 23434321 2321 21 01 0201 2343454323453431 321 021 -01 0234321 -021 0243421 321 `()

