	|g39=WE



/ oliva fructiferA mater pietatiS fugans mundi scelerA stella claritatiS per quam cuncta prosperA dantur nobis gratiS nos tandem in etherA transfer cum beatiS /()



\ < oliva.1231345'678.76.5 < fructiferA.1.2323'543210.21.#(#1;)\ mater.1.2323 pietatiS.432.3.564532'3'4543#(#2'32.1;)\ fugans.3.5 mundi.6.5 scelerA.6.7.8; stella.7654'534.5 < claritatiS.8.7.6.7; per.532'35645434 quam.5 cuncta.8.767 prosperA.8.7.65; dantur.656.7 nobis.76.5 gratiS.45.65; nos.78 tandem.98.767 in.8 < etherA.765.45.65; transfer.1.2323 cum.5 beatiS.43210.21.1; \()



\. .1231345678# .1232354321# .12323,2 .4323564532# .35,2 .65,2 .678,3 .76545345,2 .8767,4 .5323564543# .5 .8767,2 .8765,3 .6567,2 .765,2 .4565,2 .78 .98767,2 .8 .7654565,3 .12323,2 .5 .43210211,3 .()



\# #1231345'678 #oliva,1.10  #2323'543210 #fructiferA,2.10  #564532'3'45432'32 #pietatiS,3.14  #7654'534 #stella,1.7  #532'35645434 #per,1.11 #()



\` ...6f 1 231 345678 765 1 232354321 021 23234323564532345432321 3565 678 765 453458 7675323564543458 7678 765 65 6765 4565 78 98 7678 765 4565 1 232354321 021 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd» <<PN»<<LD »[X YV42 BVM, Visitacio]















»<<TS10,20,30,40,50,60»



