	|g312=MR9.3e

[see different tune below]

/ ferro pressoS thomas exoneraT vincla solviT et seras reseraT Sanat egroS obsessos liberaT /()

\ ferro.01'203.21 pressoS.01.1; thomas.3453'45'64.4 exoneraT.4.210'23'423.210-'3#(#=1.1;)\ vincla.0.3= solviT.43'453'4=3'23'4=3,.210; et.04 seras.4=324.3 reseraT.20'123.21.1; : Sanat.04=3'4564.4 egroS.343=21.02; obsessos.-.01'201=0.0 liberaT.23'423210'20=-.01.1; \()

\. .0120321,2 .011,2 .345345644,2 .4210234232# .03,2 .4345343234# .04 .43243,2 .20123211,3 .04345644,2 .3432102,2 .-0120100,3 .2342321020# .()

\# #3453'45'64 #thomas,1.8  #210'23'423 #exoneraT,2.8  #210-'3=1 #exoneraT,3.6  #43'453'4=3'23'4=3 #solviT,1.11  #04=3'4564 #Sanat,1.7  #01'201=0 #obsessos,2.6  #23'423210'20=- #liberaT,1.11 #()

\` 3e 01 20321 01 3453456421 02342321 0-31 034345343234321 043243201 2321 043456434321 02-01 201 02342321 020-01 `()

