	|g19=LE.1d(hCAO1501)



/ assumpsiT iesus discipulos suos et ascendit in montem et transfiguratus est ante eos /()



\ assumpsit.1.0.1; iesus.3.31 discipulos.2.10.1.23 suos.1.1 et.3 ascendit.3<.565,.4 in.3 montem.45.4 et.3 transfiguratus.2.3.4.3.2 est.0 ante.1.232 eos.1.1; \()



\. .101,3 .331,2 .210123,4 .11,2 .3 .35654,3 .3 .454,2 .3 .23432,5 .0 .1232,2 .11,2 .()



\` .1d 1 01 31 21 01 231 3565 4345432343201 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 2]











»<<TS10,20,30,40,50,60»



