	|g193=MV6.6f(dMX6)

/ in divinis studiosuS vir fuit operibuS forma quidem speciosuS magis tamen moribuS /()

\ in.1 < divinis.1.1234<.43242 studiosuS.3456.5.5432'34.5; vir.5 fuit.543.3 operibuS.232.1.10'23.21; forma.*.- quidem.1.1 speciosuS.1.1.12.1 < magis.1.1 tamen.24,1.10- moribuS.1234.42=3432.242121; \()

\. .1 .1123443242,3 .3456554323# .5 .5433,2 .2321102321,4 .*-,2 .11,2 .11121,4 .11,2 .24110-,2 .1234423432# .()

\# #5432'34 #studiosuS,3.6  #42=3432 #moribuS,2.6  #242121; #moribuS,3.6 #()

\` 6f 1 234324234565 432345432321 02321 *-1 21 241 0-1 23423432421 21 `()

