	|g221=MA9.1d

/ magnus samson ad domanduM leonem immittituR hungaris ad predicanduM rex fortis eligituR ex leonis fauce melliS favus gratus nascituR ex hungari ore dulciS deo laus exprimituR /()

\ magnus.012343213.12320 samson.3434.5 < ad.5 domanduM.7.6534.5; leonem.46.434.5 immittituR.1.34321'31.01.1; ad.343213 hungaris.12320.3434.5 predicanduM.5.7.65'<34.5; $ rex.46 fortis.434.5 eligituR.1.34321'31.01.1; ex.5 leonis.565<4567.87.7 fauce.6543.4 melliS.5.5; favus.5.4 < gratus.6534.321 nascituR.34321'31.01.1; ^ < ex.5 hungari.56545678.7.7 < ore.6543.4 dulciS.5.5; deo.5.4 laus.6545 exprimituR.321.34321'31.01.1; \()

\. .0123432131# .34345,2 .5 .765345,3 .464345,3 .1343213101# .343213 .1232034345,3 .5765345,4 .46 .4345,2 .1343213101# .5 .5654567877,3 .65434,2 .55,2 .54,2 .6534321,2 .3432131011,3 .5 .5654567877,3 .65434,2 .55,2 .54,2 .6545 .3213432131# .()

\# #012343213 #magnus,1.9  #34321'31 #immittituR,2.7  #34321'31 #eligituR,2.7  #5654567 #leonis,1.7  #34321'31 #nascituR,1.7  #56545678 #hungari,1.8  #34321'31 #exprimituR,2.7 #()

\` 1d 01 234321 31 232034345765 3454643451 34321 31 01 34321 31 232034345765 3454643451 34321 31 01 565 45678 765 4345465 34321 34321 31 01 565 45678 765 4345465 45321 34321 31 01 `()

