▌	|g102=MR5.8g

/ virgO israel revertere ad civitates tuas usquequo dolens averteris generabis dominum salvatorem oblacionem novam In terra ambulabunt homines in salvacionem /()

\ virgo.1.010*; israel.0-.01.1 revertere.1.1.0.0- ad.* civitates.0-.0.21.01 < tuas.123212.1232 usquequo.10.1.24 dolens.2412.10 averteris.2.2412.10'1212.21 $ generabis.0.2.4=5.4 dominum.4.4=.2 salvatorem.0.24.434545.54 ^ oblacionem.42.4.65.6.5 novam.432.232 in.2 terra.2<.1321'21 ambulabunt.0.21.2.1- ^ homines.1.0.-0-*'-*; : In.0 salvacionem.0-,.*0-.01.12'423.#(#21;)\ \()

\. .1010*,2 .0-011,3 .1100-,4 .* .0-02101,4 .1232121232,2 .10124,3 .241210,2 .2241210121# .02454,4 .442,3 .0244345455# .4246565,5 .432232,2 .2 .2132121,2 .02121-,4 .10-0-*-*,3 .0 .0-*0-01124# .()

\# #123212 #tuas,1.6  #10'1212 #averteris,3.6  #434545 #salvatorem,3.6  #1321'21 #terra,2.6  #-0-*'-*; #homines,3.6 #()

\` .8g 1 01 0*0-01 0-*0-021 01 2321 21 2321 01 24241 21 0241 21 01 21 21 0245420243454542465 65 432321 321 21 021 21 -1 0-0-*-*0-*0-01 242321 `()

