	|g16=MI.1d(hCAO1184)



/ vincenteM mundum adoremus dominum in quo pressuram mundi martyr vicit vincencius /()



\ vincentem.0.01.120'231=; mundum.01.1 adoremus.1.234.434.32 dominum.1.12.2 in.15 < quo.54'5654=31'2 pressuram.32.34.3 mundi.32,.121=0 martyr.3.45 vicit.5.434 vincencius.4.4321'423.21.1; \()



\. .001120231,3 .011,2 .123443432,4 .1122,3 .15 .545654312 .32343,3 .321210,2 .345,2 .5434,2 .4432142321# .()



\# #120'231=; #vincentem,3.6  #54'5654=31'2 #quo,1.9  #4321'423 #vincencius,2.7 #()



\` .1d 01 20231 01 23434321 21 54565 431 23234321 21 0345434321 42321 `()



