	|g201=MA11.4e

/ exaltate sancti monteS sanctum sanctorum omniuM cuius celum facta sedeS terra pedum subselliuM /()

\ exaltate.21,.0-.12.0 sancti.0.21 monteS.2.3; sanctum.43,.3 sanctorum.21,.23.3 omniuM.3.23.210; cuius.1.2 celum.32.34 sancta.3212.01 sedeS.1.1; terra.-0'12.0 pedum.32.34 subselliuM.3.21.01.1; \()

\. .210-120,4 .021,2 .23,2 .433,2 .21233,3 .323210,3 .12,2 .3234,2 .321201,2 .11,2 .-0120,2 .3234,2 .321011,4 .()

\` 4e 21 0-1 2021 234321 232321 01 23234321 201 -01 203234321 01 `()

	(e ms sub ellium)

