	|g242=MR6.6f

/ in portu positI clientes luminiS templum reperiunT antiqui numiniS ibi vetuS conquassant idoluM et reponunT Sanctum apostoluM /()

\ in.1==-*- portu.12'323.21 < positI.12'34.2.3; clientes.43210.2323.1 luminiS.*-1.213210.1; templum.3.1 reperiunT.4.321.201-.*; antiqui.02.3.2  numiniS.135=.32343'431.2; ibi.5.432 vetuS.123.10-; conquassant.*.0.23432'3543 idoluM.1.34.32 et.3 reponunT.5.6453.5; : Sanctum.54,<.3421  apostoluM.135.356453'1235'35#(#'6453'12'12'<34.3212.1;)\ \()

\. .1-*- .1232321,2 .123423,3 .4321023231,3 .*-12132101,3 .31,2 .4321201-*,4 .0232,3 .1353234343# .5432,2 .12310-,2 .*023432354# .13432,3 .3 .564535,3 .543421,2 .1353564531# .()

\# #213210 #luminiS,2.6  #32343'431 #numiniS,2.8  #23432'3543 #conquassant,3.9  #356453'1235'35'6453'12'12'34 #apostoluM,2.22 #()

\` 6f 1 -*-1 232321 234234321 023231 *-1 21 321 01 31 4321 201 -*02321 3532343431 254321 231 0-*02343235431 3432356453543421 353564531 2353564531 21 234321 21 `()

