	|g201=MA7.7g

/ maceratA carne ieiuniiS insistebaT crebris vigiliiS et multoruM studens profectuI subigebaT corpus spirituI /()

\ maceratA.1.1.143.45; carne.5=43.21 ieiuniiS.21.23'43.21.1; insistebaT.10,.43.45.5; crebris.5678.7=65 vigiliiS.4.65'67.65.5; et.56 multoruM.65,.54.32; studens.4.5 profectuI.12.21,.10.0; subigebaT.0-,.24.4=32.45; corpus.5=432.3 spirituI.232.1.01.1; \()

\. .1114345,4 .54321,2 .212343211,4 .1043455,4 .5678765,2 .46567655,4 .56 .655432,3 .45,2 .1221100,4 .0-2443245,4 .54323,2 .2321011,4 .()

\` 7g 1 43454321 21 234321 04345678 765 465 6765 65 432451 21 0-24324543232321 01 `()

