	|g19=VE.8g(hCAO1642)



/ beatuS laurencius dum in craticula suprapositus ureretur ad impiissimum tyrannum dixit assatum est iam versa et manduca nam facultates ecclesie quas requiris in celestes thesauros manus pauperum deportaverunt /()



\ beatus.1.14.2; laurencius.10.121.01.1 dum.1 in.3 craticula.4.5.4.4 suprapositus.3.5^.6.5.43 ureretur.5.565.4.4 ad.3 impiissimum.5.5.6.5.4 tyrannum.42.3.2 dixit.1.1 assatum.1.23.21 est.2 iam.1 versa.2.10 et.1 manduca.121,.0.0 nam.42 facultates.4.5.6.5 ecclesie.4.56.5.43 quas.5 requiris.565.4.4 in.4 celestes.45.43.2 thesauros.4.4.1 manus.2.1210 pauperum.024.4.3 deportaverunt.4.54,.2.1.1; \()



\. .1142,3 .10121011,4 .1 .3 .4544,4 .356543,5 .556544,4 .3 .55654,5 .4232,3 .11,2 .12321,3 .2 .1 .210,2 .1 .12100,3 .42 .4565,4 .456543,4 .5 .56544,3 .4 .45432,3 .441,3 .21210,2 .02443,3 .454211,5 .()



\` .8g 1 421 01 21 01 34543565 43565 43565 42321 2321 21 21 01 21 0424565 4565 43565 4543241 21 21 024345421 `()







