|g173=MV5.5f

  / da gaudiorum premiA da graciarum munerA dissolve litis vinculA astringe pacis federA


  /()


       [ {@ o @@ }]

       ($h hymn "Plasmator hominis deus, hominis superne conditor")

  \  da.1325 gaudiorum.5.54.32.5 premiA.67.65.5; da.56 graciarum.5.54.36.6

  munerA.6.54'5656.65; dissolve.1.32.5 litis.5.5 vinculA.56.5.5; astringe.3.13'5=6.5

  pacis.5.54 federA.35=2.32=12.21; \()

  \. .1325 .554325,4 .67655,3 .56 .554366,4 .654565665,3 .1325,3 .55,2 .5655,3 .313565,3

  .554,2 .352321221,3 .()

  \# #54'5656 #munerA,2.6 #()

  \` .5f 1 32543256765 65 4365 4565 65 1 32565 31 3565 4352321 21 `()

