	|g21=LA2.2d



/ hec cordE compuncta venit ad pedes iesu accessit illos lacrimis rigavit capillis capitis tersit /()



\ hec.1 corde.01.1; ^ compuncta.321.0-,.* venit.01.1 ad.1 pedes.234.432 iesu.12.32 accessit.10.1231.1 illos.*.01 lacrimis.1.0.13 rigavit.3.43.3 et.5 capillis.54.5434.1 capitis.1.0-*.01 tersit.232,.1; \()



\. .1 .011,2 .3210-*,3 .011,2 .1 .234432,2 .1232,2 .1012311,3 .*01,2 .1013,3 .3433,3 .5 .5454341,3 .10-*01,3 .2321,2 .()



\` .2d 1 01 321 0-*01 234321 2321 01 231 *01 01 3435454341 0-*01 2321 `()



