	|g162=MR5.5f



/ ante dies exituS eius collo celituS avis modulatuR A qua voce modulA dulce cum aviculA melos decantatuR /()



\ ante.32=.1 dies.35=4.32 < exituS.56'765.45.5; eius.65.43 collo.2321.1 celituS.2343.23.3; avis.5.67 ^ modulatuR.9.8<.7654'56=.5; :^< A.135 qua.645 voce.678.7 modulA.675.45.5; dulce.6.5 cum.4 aviculA.56.5.43.3; melos.2.3 decantatuR.4.3.21'35'645'675#(#'3542'31'23'543'4=23.1;)\ \()



\. .321,2 .35432,2 .56765455,3 .6543,2 .23211,2 .2343233,3 .567,2 .987654565,4 .135 .645 .6787,2 .675455,3 .65,2 .4 .565433,4 .23,2 .4321356456# .()



\# #7654'56= #modulatuR,3.6  #21'35'645'675'3542'31'23'543'4=23 #decantatuR,3.24 #()



\` 5f 321 3543256765 4565 432321 23432356798 765 4565 1 35645678 76754565 4565 43234321 35645675354231 235434231 `()



