	|g16=MI.1d



/ corde psallamus supplicI trino deo et simplicI Qui dilectam suam donaT elisabeth et coronaT in celis hodiE corona gloriE /()



\ corde.10=1.1 psallamus.234.32.10 supplicI.23.21.1; trino.10=-.* deo.01.1 et.210 simplicI.232.01.1; : Qui.15 < dilectam.54654.32.1 suam.234.32 donaT.12.2; elisabeth.45.4.32.34 et.32, coronaT.12.10.0; in.- celis.*.01 hodiE.3.43.3; corona.3454.3.21 gloriE.01'231.01.1; \()



\. .1011,2 .2343210,3 .23211,3 .10-*,2 .011,2 .210 .232011,3 .15 .54654321,3 .23432,2 .122,2 .4543234,4 .32 .12100,3 .- .*01,2 .3433,3 .3454321,3 .01231011,3 .()



\` 1d 1 01 234321 02321 0-*01 21 023201 5465 4321 234321 24543234321 21 0-*01 343454321 01 231 01 `()



