	|g182=MR6.6f



/ cui nec apex neque iotA mandatorum deperiT ut amica pulchra totA mortis horam comperiT Cui mox christus aperiT /()



	(8L 'cui' one syllable for metre )



\ cui.12=.1 nec.2343 apex.23.3 neque.54=3.21 iotA.01.1; mandatorum.21=0.-*,.-1.21=02 deperiT.3423.21.1; ut.-=* amica.-1.23101.1 pulchra.23.32 totA.35'6543.3; < mortis.2343.21 horam.010.-* comperiT.*-.121.1; : Cui.35432'35.65 mox.4323 christus.101.-* < aperiT.-1'231'34323'54321'23#(#.21.1;)\ \()



\. .121,2 .2343 .233,2 .54321,2 .011,2 .210-*-1210# .3423211,3 .-* .-1231011,3 .2332,2 .3565433,2 .234321,2 .010-*,2 .*-1211,3 .354323565,2 .4323 .101-*,2 .-123134323# .()



\# #35'6543 #totA,1.6  #35432'35 #Cui,1.7  #-1'231'34323'54321'23 #aperiT,1.17 #()



\` 6f 1 21 23432354321 01 21 0-*-1 21 02342321 -*-1 231 01 2323565 43234321 01 0-*-1 21 354323565 43231 01 -*-1 231 3432354321 2321 `()



