	|g211=MA8.8g



/ mira nostri temporiS clara sacri corporiS a partibus dispersiS sanitates comparanT et salutem reparanT egris universiS /()



	/ sancti /(v for sacri)



\ mira.1.0* nostri.0.1 temporiS.2=1,.0.1; clara.24.43 sancti.45.1 corporiS.2.10.*; a.2 partibus.4.21.23 dispersiS.2.1.1; sanitates.0-.*.0-.01 comparanT.0.12.2; et.4 salutem.5.4=.21 reparanT.23.21.1; egris.0=.*% universiS.0-.01.1.1; \()



\. .10*,2 .01,2 .2101,3 .2443,2 .451,2 .210*,3 .2 .42123,3 .211,3 .0-*0-01,4 .0122,3 .4 .5421,3 .23211,3 .0*%,2 .0-0111,4 .()



\` 8g 1 0*01 21 01 243451 21 0*2421 2321 0-*0-01 01 245421 2321 0*%0-01 `()



