	|g142=MR4.4e



/ dum apertum celum videT consolantem ad quem rideT iesum cepit affarI Tu vis inquit esse mecuM sic et ego semper tecuM nec volo separarI /()



\ dum.10-'02 apertum.123.21,.010- celum.012.1=0, videT.12.2; consolantem.12'34.321.021,.23 ad.2=1, quem.0-'0321 rideT.01.1; iesum.03=2.3 cepit.45.4 affarI.3210-.01'23.21; : Tu.0 vis.3 inquit.4345.4 esse.43=2.3 mecuM.43212.21; sic.1=0, et.- ego.13=4.3 semper.456.543 tecuM.23.3; nec.4543 volo.12.10 separarI.-.02.12'321'20'2343#(#.21;)\ \()



\. .10-02 .12321010-,3 .01210,2 .122,2 .1234321021# .21 .0-0321 .011,2 .0323,2 .454,2 .3210-01232# .0 .3 .43454,2 .4323,2 .4321221,2 .10 .- .1343,2 .456543,2 .233,2 .4543 .1210,2 .-021232120# .()



\# #0-'0321 #quem,1.6  #12'321'20'2343 #separarI,3.11 #()



\` 4e 1 0-021 2321 01 0-01 21 01 21 234321 021 2321 0-0321 01 0323454321 0-01 2321 03434543234321 21 0-1 3434565 432345431 21 0-021 2321 20234321 `()



