|g162=MR5.5F



  / amica crucis plangerE crucifixum noviciaS docet quem ipsa plangiT crux ei digno



  ponderE Maiores dat deliciaS quo maior dolor angiT /()



  \ amica.1.35=453'<23'4231.1 crucis.1.345 plangerE.65.875'645.5; crucifixum.345.31.23.1



  noviciaS.2.34.32.1; docet.-.1012 quem.1=0- ipsa.0*.- plangiT.1='23=2.1; crux.1 ei.23.3



  digno.432.345 ponderE.312.1.1; :< Maiores.13.56'8675=4.3 dat.1



  deliciaS.210.123.1.20'10*'-1; quo.3 maior.5453'23'4231$'354'5653#(#1.212321)\



  dolor.0-0*.- angiT.1='2323'453=1.1; \()



  \. .1354532342# .1345,2 .658756455,3 .34531231,4 .234321,4 .-1012,2 .10- .0*-,2



  .12321,2 .1 .233,2 .432345,2 .31211,3 .1356867543,3 .1 .2101231201# .3 .5453234231#



  .0-0*-,2 .1232345311,2 .()



  \# #35=453'23'4231 #amica,2.11  #875'645 #plangerE,2.6  #56'8675=4 #Maiores,2.7



  #20'10*'-1; #deliciaS,4.7  #5453'23'4231$'354'56531 #maior,1.19  #212321 #maior,2.6



  #1='2323'453=1 #angiT,1.9 #()



  \` 5F 1 35453234231 34565 8 7564534531 231 234321 -1 01 21 0-0*-1 2321



  2343234531 21 3568 675431 21 01 231 201 0*-1 35453234231 354565 31 21 2321



  0-0*-1 23234531 `()



