|g52=MR1.1d



  / francisci prima plantulA mire fructificaviT in orbe cum discipulA clara quam



  informaviT Castitatis per seculA cultum multiplicaviT /()



       / pia /(v in Ms for prima)



  \ francisci.1=0.12'31201'23'43#(#2,.21)\ $ prima.15.543 plantulA.45=1.01.1; mire.23'4.32



  fructificaviT.34'54.32.01.12#(#31.1;)\ in.15 orbe.5.543 cum.4 discipulA.64.567.65.5;



  clara.8.753'43 quam.21 informaviT.0.1.201'23'4231.1; : Castitatis.5.78.8.8 per.9878



  seculA.65.45.5; cultum.5.78



  multiplicaviT.8=78765'45'645#(#345='1=0'34345=43.4321.01.12'323.21;)\ \()



  \. .1012312012# .15543,2 .451011,3 .23432,2 .3454320112# .15 .5543,2 .4 .64567655,4



  .875343,2 .21 .0120123423# .57888,4 .9878 .65455,3 .578,2 .8787654564# .()



  \# #12'31201'23'432 #francisci,2.12  #201'23'4231 #informaviT,3.9



  #8=78765'45'645345='1=0'34345=43 #multiplicaviT,1.23 #()



  \` 1d 1 01 231 201 234321 543451 01 2343234543201 231 54346456765 8 7534321 01



  201 234231 578 98 78 65 4578 78 765 456453451 034345434321 01 232321 `()



       (! multiplicavit melisma elsewhere q)



