|g21=MA1.1d



  / hec una de prudentibuS prefulsit virgo prudenS in annis puellaribuS christo placere



  studenS /()



       / puerilibus /(v puellaribus)



  \ hec.01 una.12'31.101 de.15 prudentibuS.43.4.45.5; prefulsit.5.7.8 virgo.76,.543 $



  prudenS.43.21; in.0 annis.1.23 puellaribuS.4.3.4.45.54321; christo.0.1 placere.23.4.32



  studenS.1.1; \()



  \. .01 .1231101,2 .15 .434455,4 .578,3 .76543,2 .4321,2 .0 .123,2 .4344554321,5 .01,2



  .23432,3 .11,2 .()



  \` 1d 01 231 01 5434578 765 434321 01 2343454321 01 234321 `()



