|g72=MR2.2d



  / in via penitenciE glebas terit membroruM semen serit iusticiE lucem diffundit moruM



  Lucratur sic cotidiE thesauros meritoruM /()



       / lumen /(v lucem)



  \ in.101'231 via.01.1 penitenciE.1.234.321'20*.01.#(#1;)\ glebas.1.2 terit.34.43432



  membroruM.12.2.2; semen.0.1 serit.2.32 iusticiE.1.21.01.1=0-; ! lucem.*.0



  diffundit.01.1.201'232 moruM.1.1; : Lucratur.15.5.4 sic.5 cotidiE.43.4645.5.5;



  thesauros.3.45.4 meritoruM.32.12'312'01'201'*#(#1=0-'01'01'231.01.1;)\ \()



  \. .101231 .011,2 .123432120*# .12,2 .3443432,2 .1222,3 .01,2 .232,2 .1210110-,4 .*0,2



  .011201232,3 .11,2 .1554,3 .5 .43464555,4 .3454,3 .3212312012# .()



  \# #101'231 #in,1.6  #321'20* #penitenciE,3.6  #201'232 #diffundit,3.6



  #12'312'01'201'*1=0-'01'01'231 #meritoruM,2.21 #()



  \` 2d 1 01 231 01 234321 20*01 23434321 201 2321 21 01 0-*01 201 2321



  5454346453454321 231 201 201 *1 0-01 01 231 01 `()



