|g263=MV8.8g(dMX8)



  / pro tenui viaticO mensa letatur superuM regno beatur celicO pro vilitate cineruM /()



  \ pro.4=3=1'356=5 tenui.5.56.65 viaticO.4.5.4.3; mensa.3.4 letatur.5.4=32.3=



  superuM.10.2.1; regno.5.6 beatur.8'765.6 celicO.432.3.31; pro.* vilitate.0-*.-.1.12'34



  cineruM.310.2.1; \()



  \. .4313565 .55665,3 .4543,4 .34,2 .54323,3 .1021,3 .56,2 .87656,2 .432331,3 .*



  .0-*-11234,4 .31021,3 .()



  \# #4=3=1'356=5 #pro,1.7 #()



  \` 8g 431 3565 65 45434543231 021 568 765 643231 *0-*-1 23431 021 `()







