|g121=MA5.5f



  / parat magistra vasculuM ut oleum queratuR mox vero per miraculuM vas plenum celo



  datuR /()



  \ parat.3.2 magistra.3.1.3 vasculuM.5=6.5.5; ut.68 oleum.87.65.6 queratuR.676.5.5;



  mox.5 < vero.6.4 per.5 miraculuM.565.43.23.3; vas.34 plenum.5.432 celo.3.232



  datuR.1.1; \()



  \. .32,2 .313,3 .5655,3 .68 .87656,3 .67655,3 .5 .64,2 .5 .56543233,4 .34 .5432,2 .3232,2



  .11,2 .()



  \` 5f 3231 3565 68 765 6765 64565 43234543232321 `()



       (6. mode f chants always easier to remember)



