|g16=MI.2d



  / regi qui carnem induiT sit laus cordis et oriS cuius in clara claruiT perfecti vis amoriS



  /()



  \ regi.01.1 qui.10 carnem.12'32.1 induiT.21.01.1; sit.1 laus.2 cordis.3.4 et.3 oriS.432.2;



  cuius.4.45 in.54, $ clara.32.34 claruiT.3.2.12; perfecti.01.32'34.321 vis.31 amoriS.01.1.1;



  \()



  \. .011,2 .10 .12321,2 .21011,3 .1 .2 .34,2 .3 .4322,2 .445,2 .54 .3234,2 .3212,3



  .013234321,3 .31 .0111,3 .()



  \` 2d 01 01 2321 21 01 23434324543234321 201 3234321 31 01 `()



