	|g121=MA5.5f(hCAO2719)



/ et conversuS dominus dixit postquam veni in domum tuam non cessat crine fuso hec meos osculari pedes /()



\ et.1 < conversus.3.5.5; dominus.45.43.24 dixit.6.5 postquam.6.65, veni.68.87 in.65, domum.6.676 tuam.5.5 ^ non.68 cessat.87.6 crine.98.765 fuso.6.5 ^< hec.542 meos.321.1 osculari.1.2.3.2 pedes.1.1; \()



\. .1 .355,3 .454324,3 .65,2 .665,2 .6887,2 .65 .6676,2 .55,2 .68 .876,2 .98765,2 .65,2 .542 .3211,2 .1232,4 .11,2 .()



\` .5f 1 3545432465 65 68 765 6765 68 7698 765 65 42321 2321 `()



