	|g16=MI.2d(hCAO1020)



/ eternuM trinum+que deum laudemus et unum Qui sibi mariam transvexit in ethera sanctam /()



\ eternum.01.1312.10; trinumque.01.1231.10 deum.01.10, laudemus.1.32.34 et.432 unum.12.2; : Qui.4 sibi.45.5432 mariam.213=2.12.2 transvexit.01.1312.10 in.0 ethera.1312'343.21.231 sanctam.01.1; \()



\. .01131210,3 .01123110,3 .0110,2 .13234,3 .432 .122,2 .4 .455432,2 .2132122,3 .01131210,3 .0 .1312343212# .011,2 .()



\# #1312'343 #ethera,1.7 #()



\` .2d 01 31 21 01 231 01 01 3234321 2454321 321 201 31 21 01 31 234321 231 01 `()



