▌	|g72=MR2.2d



/ hec est illA maria que unxit dominum unguento et extersit pedes eius capillis suis Cuius frater erat lazarus quem a mortuis resuscitavit iesus /()



\ hec.1 est.10 illa.13212.101; maria.10*.01.1 que.13'4=3 unxit.45.5 dominum.543.21.231 unguento.1.01.1 et.1=0 extersit.*.01.10 pedes.134.43 eius.454.321 capillis.1210'234.21.01 suis.1231<.1; : Cuius.156.5 frater.43.4 erat.56.5 lazarus.54543'1210'13.43.3 quem.3 a.45 mortuis.543'4321.01.1 resuscitavit.1*.01.10.1'#(#34345=43=21.01)\ iesus.1231.1; \()



\. .1 .10 .13212101,2 .10*011,3 .1343 .455,2 .54321231,3 .1011,3 .10 .*0110,3 .13443,2 .454321,2 .1210234210# .12311,2 .1565,2 .434,2 .565,2 .5454312101# .3 .45 .5434321011,3 .1*01101343# .12311,2 .()



\# #1210'234 #capillis,1.7  #54543'1210'13 #lazarus,1.11  #543'4321 #mortuis,1.7  #1'34345=43=21 #resuscitavit,4.10 #()



\` .2d 1 01 321 21 01 0*01 343454321 231 01 0*01 01 343454321 21 023421 01 231 565 434565 45431 21 01 34345434321 01 *01 01 343454321 01 231 `()



