	|g111=MA4.4e(hCAO4957)



/ simon auteM intra se inquit si esset propheta sciret profecto que et qualis esset que tangit eum quia peccatrix est /()



\ simon.2.2 autem.12.0; intra.0.1 se.2 inquit.34.3 si.3 esset.32.34 propheta.32.1.1 < sciret.045.4 profecto.43.4543.43 que.3 et.32, qualis.3.343 esset.1.1 que.210 tangit.1.2 eum.34.3 quia.32.34 peccatrix.3.21.01 est.1; \()



\. .22,2 .120,2 .01,2 .2 .343,2 .3 .3234,2 .3211,3 .0454,2 .43454343,3 .3 .32 .3343,2 .11,2 .210 .12,2 .343,2 .3234,2 .32101,3 .1 .()



\` .4e 21 201 2343234321 0454345434323431 21 01 2343234321 01 `()



