|g29=ME.1d

   ($ CB29=LA1)

  / plebs fidelis hoc sollemnE devote suscipiaT et in laudes catharinE virginis proficiaT que


  nos summe maiestatI benigne conciliaT /()


  \ plebs.13^'4321 fidelis.10<.34'56.5 hoc.543 sollemnE.4.45.4; devote.5.5434.321


  suscipiaT.232.1^.01.1; et.1 in.3 laudes.34.3 catharinE.4.5.434.3; virginis.5.4.32'45



  proficiaT.321.0.1.1; < que.546543 nos.4 summe.45.5 ^ maiestatI.5.78.765.5;



  benigne.543^.45.54321 conciliaT.232.1.01.1; \()


  \. .134321 .1034565,3 .543 .4454,3 .55434321,3 .2321011,4 .1 .3 .343,2 .454343,4

  .543245,3 .321011,4 .546543 .4 .455,2 .5787655,4 .5434554321,3 .2321011,4 .()

  \# #13'4321 #plebs,1.6 #()

  \` 1d 1 34321 034565 434545434321 2321 01 343454343543245321 01 5465 434578

  765 43454321 2321 01 `()

