	|g89=VE.1d



/ sicut virgo virginuM ad altare dominuM offerendum indicaT sic suorum pueroruM singulos purificaT quorum in muneribuS corde voce moribuS dominum magnificaT /()



\ sicut.0.1 virgo.34=3,.21 virginuM.2321.01.1; ad.32, altare.34.432.12 dominuM.2.10.0; offerendum.2.14.543.21 indicaT.0.12.2; sic.15 suorum.6.543.4 ^ pueroruM.5.78.76.54; singulos.4.5.7 purificaT.76.5.45.5; quorum.5.4 in.32, muneribuS.34.32.1210.0; corde.0.1 voce.32.103 moribuS.45.43.3; dominum.2.3.4 magnificaT.32.1.01.1; \()



\. .01,2 .34321,2 .2321011,3 .32 .3443212,3 .2100,3 .21454321,4 .0122,3 .15 .65434,3 .5787654,4 .457,3 .765455,4 .54,2 .32 .343212100,4 .01,2 .32103,2 .45433,3 .234,3 .321011,4 .()



\` 1d 01 34321 2321 01 3234321 21 021 454321 01 21 565 434578 765 45765 4543234321 21 01 321 034543234321 01 `()







