	|g19=WE.7g



/ ave sindo speciosA regale sudariuM quo quievit preciosA veri regis oviuM christi caro graciosA laus salus et gaudiuM / alleluia alleluia alleluia /()



\ ave.1.345 sindo.656.8 speciosA.8'765.5432.3; regale.1.2.3 sudariuM.4.3.432=.1; quo.321 quievit.3.5676=.5 preciosA.8.7.656.5; veri.1.23 regis.23.5432 oviuM.1.232=.1; christi.32=.1 caro.3565=4.5 graciosA.5.6.567.8; laus.8765 salus.3432.3 et.5432 gaudiuM.1.232=.1; \ alleluia.1.3.432.01 ^ alleluia.4565=4.5.6567.8 $ alleluia.8765.34321.232.21 \()



\. .1345,2 .6568,2 .876554323,3 .123,3 .434321,4 .321 .356765,3 .876565,4 .123,2 .235432,2 .12321,3 .321,2 .356545,2 .565678,4 .8765 .34323,2 .5432 .12321,3 .1343201,4 .4565456567# .8765343212# .()



\` 7g 1 34565 68 765 43231 23434321 321 356765 8 765 65 1 232354321 2321 321 3565 4565 678 765 3432354321 2321 343201 4565 4565 678 765 34321 2321 `()



<<MDIT»(9e Hail beautiful shroud, royal grave-cloth, in which the precious flesh of the true king of the sheep rested, beloved Christ, praise, salvation and joy.)<<MDNM»



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X XT30 TRINITY]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @p?)



