	|g19=WE.6c(vms3lacksthisitemq)



/ magnifica christi mateR regina clara celoruM reparatum se letatuR pro te cetus beatoruM in die tue concepcioniS confer opem intercessioniS ut pro tua suffragiA colletemur in gloriA / alleluiA /()



\ magnifica.1.23.1-1.21 christi.3.4 mateR.5.323; regina.43,.21^.1 clara.1.- celoruM.1.-*1.21; reparatum.1.2.3.2 se.3 letatuR.43.3212.1; ^ pro.1 te.35 cetus.543.21 beatoruM.2.32.10.1; in.1 die.201.1 tue.1-*1.1 concepcioniS.1.2.3.3212.1; ^< confer.-.1 opem.0-*=.% intercessioniS.121,.-01'2=1'#(#24.4321.01.1.1;)\ ^< ut.32, pro.4 tua.5.4 suffragiA.321.2.0.1; colletemur.1.5.53432.1 in.1=0, < gloriA.-0-*'-1'23.21.1; \ alleluiA.10,.-0*-'01'23421=.#(#01.1;)\ \()



\. .1231-121,4 .34,2 .5323,2 .43211,3 .1-,2 .1-*121,3 .1232,4 .3 .4332121,3 .1 .35 .54321,2 .232101,4 .1 .2011,2 .1-*11,2 .12332121,5 .-1,2 .0-*%,2 .121-012124# .32 .4 .54,2 .321201,4 .15534321,4 .10 .-0-*-12321# .10-0*-0123# .()



\# #-01'2=1'24 #intercessioniS,2.7  #-0-*'-1'23 #gloriA,1.8  #-0*-'01'23421= #alleluiA,2.11 #()



\` 6c 1 231 -1 21 3453234321 -1 -*1 21 23234321 21 354321 2321 01 201 -*1 2321 21 -1 0-*%1 21 -01 21 24321 01 32454321 201 534321 0-0-*-1 2321 0-0*-01 23421 01 `()



	(e clef wrong before confer: q)



	\ magnifica.1.23.10,-*1.1 \ mateR.5.3; regina.4.321.1 \ celoruM.1.0-*1.1; \ se.4 < letatuR.321.201.1; \ beatoruM.2.32.1.1; \ concepcioniS.1.2.3.3212=.1; ^< confer.1.3 opem.2=101.- ^ intercessioniS.24=3.24=32.1.#(#01.1.1;)\ \ ut.1 pro.3 tua.4.5 suffragiA.4.43212.1.1; colletemur.1.5.5432=.1 < in.10, gloriA.-0-*.-1'2321'01.1; alleluiA.1'-0*'-1='23=21.1.0#(#1.1;)\ \(v ms 2)



	\. .12310-*11,4 .53,2 .43211,3 .10-*11,3 .4 .3212011,3 .23211,4 .12332121,5 .13,2 .2101-,2 .2432432101# .1 .3 .45,2 .44321211,4 .1554321,4 .10 .-0-*-12321# .1-0*-12321# .(v)



	\# #-1'2321'01 #gloriA,2.8  #1'-0*'-1='23=21 #alleluiA,1.10 #(v)



	\` 6c 1 231 0-*1 534321 0-*1 4321 201 2321 2321 21 321 01 -24324321 01 3454321 21 54321 0-0-*-1 2321 01 -0*-1 2321 01 `(v)







<<MDBO»[other mss]<<MDNM»



