	|g323=MV9.1v



/ hic est gregorius presul meritis et nomine dignus /()



\ hic.5 est.5454=3 gregorius.4.53.45.45 presul.5=65.5 meritis.43.45.5 et.5 nomine.5454.43.345 dignus.5432'45.43; \()



\. .5 .54543 .4534545,4 .5655,2 .43455,3 .5 .545443345,3 .54324543,2 .()



\# #5432'45 #dignus,1.6 #()



\` 1v 54543453454565 43454543454324543 `()



<<MDIT»(9e That is Gregory, one of the first theologians, renowned in the city of Romulus, exalted, by whose doctrine the church flashes like the sun and the moon. V. Here is Bishop Gregory, worthy by his merits also of his name.)<<MDNM»



