	|g69=LE.1d

/ super omniA ligna cedrorum tu sola excelsior in qua vita mundi pependit in qua christus triumphavit et mors mortem superavit alleluia /()

\ super.1.10 omnia.12.1.1; ligna.1.23 cedrorum.12.1.0 tu.3 sola.45.5 excelsior.4.32.34.4321 in.3 qua.32 vita.4.42 mundi.32,.1 pependit.2.1.0 in.3 $ qua.32 $ christus.4.454 triumphavit.3.2.32.1 et.01 mors.121 mortem.12'345.4 superavit.32.34.32.10; \ alleluia.1.232.1.1; \()

\. .110,2 .1211,3 .123,2 .1210,3 .3 .455,2 .432344321,4 .3 .32 .442,2 .321,2 .210,3 .3 .32 .4454,2 .32321,4 .01 .121 .123454,2 .32343210,4 .123211,4 .()

\` .1d 1 01 21 231 21 034543234321 3242321 21 03245432321 01 21 234543234321 01 2321 `()



