	|g19=WE.6f(hCAO4008)



/ O christi pietas omni prosequenda laude qui sui famuli nicolai merita longe late+que declarat nam ex tumba eius oleum manat cunctos+que languidos sanat /()



\ o.1231'2=1; christi.10.-* pietas.123'53=210.2.1 < omni.13'545.43 prosequenda.5.43.21231=-*'1234.#(#3)\ laude.3212<.1 qui.1 sui.35.5 famuli.5.325.5 nicolai.5.56.6.54 merita.5.43.3 longe.5.43 lateque.23.32=.1 declarat.1-*.123'53=210.21 $ nam.135 < ex.5325 tumba.56.5 ^< eius.56545.43 oleum.3<.1.35 manat.565.5 cunctosque.5.56534.21 ^ languidos.23.10.-* sanat.123'53=210.21; $ \()



\. .123121 .10-*,2 .1235321021,3 .1354543,2 .54321231-*# .32121,2 .1 .355,2 .53255,3 .556654,4 .5433,3 .543,2 .23321,3 .1-*1235321# .135 .5325 .565,2 .5654543,2 .3135,3 .5655,2 .55653421,3 .2310-*,3 .1235321021,2 .()



\# #1231'2=1; #o,1.6  #123'53=210 #pietas,1.8  #21231=-*'1234 #prosequenda,3.11  #123'53=210 #declarat,2.8  #123'53=210 #sanat,1.8 #()



\` .6f 1 231 21 0-*1 235321 021 35454354321 231 -*1 234321 21 3532565 45435432321 -*1 235321 021 3532565 65 45431 3565 65 3421 231 0-*1 235321 021 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lucy]











»<<TS10,20,30,40,50,60»



