	|g11=VA.6f



/ O beate iacobe omnium corde ore laudande o patrone singularis amabilis intercede pro nobis ad dominum /()



\ o.01-=*; beate.1.21.232 iacobe.1.01.1 omnium.1.2.3 corde.3.3 < ore.3.4 laudande.3.2.1 o.1 patrone.1.231.1 singularis.1.1.1-01*.* amabilis.*-.1.2.2 intercede.2.2.2.2 pro.1 nobis.2.3 ad.1 dominum.2.1.1; \()



\. .01-* .121232,3 .1011,3 .123,3 .33,2 .34,2 .321,3 .1 .12311,3 .111-01**,4 .*-122,4 .2222,4 .1 .23,2 .1 .211,3 .()



\` .6f 01 -*1 21 2321 01 234321 231 -01 *-1 21 231 21 `()



