	|g69=LE.8g

/ cum esseT desponsata mater iesu maria ioseph antequam convenirent inventa est in utero habens quod enim in ea natum est de spiritu sancto est / alleluia /()

\ cum.1 esset.10*.-01; desponsata.1.12.21.0 mater.0.24 iesu.43.21 maria.2.2.21 ioseph.01.1 antequam.0.24.45 convenirent.54=.243.1210.0 inventa.0.12.2 est.2343 in.2 utero.121.0-.010 habens.1.1 quod.1 enim.10*.0- in.01 ea.12.1 natum.210.12 est.2 de.2 spiritu.2.1.2343 sancto.2.21 est.2321'21; \ alleluia.0-,.01.1.1; \()

\. .1 .10*-01,2 .112210,4 .024,2 .4321,2 .2221,3 .011,2 .02445,3 .5424312100,4 .0122,3 .2343 .2 .1210-010,3 .11,2 .1 .10*0-,2 .01 .121,2 .21012,2 .2 .2 .212343,3 .221,2 .232121 .0-0111,4 .()

\# #2321'21; #est,1.6 #()

\` .8g 1 0*-01 21 024321 21 01 024542431 21 01 234321 21 0-01 01 0*0-01 21 21 01 21 234321 2321 21 0-01 `()



