	|g142=MR4.5f

/ cernens demum antiquus hostis tanto ?canatu se impeti armaturam fraudis induituR harenam intrat parat congredI /()

\ < cernens.12'3.23 demum.2.1 antiquus.13.5=.42 hostis.3.3; tanto.32,.5^< canatu.68.8=75.65 se.345 impeti.5423.21.1; armaturam.1.23<.34.3 fraudis.35.3; induituR.2.23.21.1; :^< harenam.13'568==756.34.5; intrat.65.5 parat.5.231 congredI.135'645'875'645=423#(#.21.1;)\ \()

\. .12323,2 .21,2 .13542,3 .33,2 .325,2 .6887565,3 .345 .5423211,3 .123343,4 .353,2 .223211,4 .1356875634# .655,2 .5231,2 .1356458756# .()

\# #13'568==756 #harenam,1.8  #135'645'875'645=423 #congredI,1.15 #()

\` 5f 1 232321 354232568 7565 34542321 2343532321 3568 75634565 231 356458 7564542321 `()

