	|g242=MR6.6c

/ regnorum rectoR sed egenorum miseratoR fudit opes larga dextrA Cum mente benignA /()

\ regnorum.12.21'231.21 rectoR.-*'-1=2.1; sed.1 egenorum.0.231^.23.3 miseratoR.4.232.12'32'431'23#(#.21;)\ fudit.12'3542.4 opes.3423.21 larga.10,.-1 dextrA.21=3423.21; : Cum.*1 mente.21=3.542'31'23'5654'53#(#'542'31'23.21)\ benignA.10,.-*'123.21; \()

\. .122123121,3 .-*-121,2 .1 .0231233,4 .4232123243# .1235424,2 .342321,2 .10-1,2 .21342321,2 .*1 .2135423123# .10-*12321,3 .()

\# #12'32'431'23 #miseratoR,3.9  #12'3542 #fudit,1.6  #21=3423 #dextrA,1.6  #542'31'23'5654'53'542'31'23 #mente,2.20 #()

\` 6c 1 21 231 21 -*-1 21 0231 2342321 232431 2321 235424342321 0-1 21 342321 *1 21 354231 23565 45354231 2321 0-*1 2321 `()

