|g69=VE.6f

  / iam vides deum oculiS iam ore fruens poculiS dulcedinis divinE iam auribus angelicA


  melodis audis canticA letaris sine finE dilectum tenens manibuS post illum curris



  pedibuS ab ipso amplexariS consortes redde gaudiI nos christi+que conviviI quo mater tu



  ditariS /()


  \ iam.12'31'21 vides.1.1=0 deum.-*.* ^ oculiS.123'53=210.21.1; iam.123 ore.545.43


  fruens.54=.21 poculiS.23.1.1; dulcedinis.1.1.10.-* divinE.1.12'34.3; ^ iam.3210



  auribus.2.1.1 < angelicA.1.35.54325.5; melodis.5.56.654 audis.5.43



  canticA.54=3,.21.01-=*; $ letaris.123'53=210.2.1 sine.1.35 finE.5.4; dilectum.3.25=6.5



  tenens.5.56 manibuS.654.5.43; post.32=1, illum.13'5=6.5 curris.5.56 pedibuS.654.5.43;



  ab.23 ipso.21.01-=* $ amplexariS.123'53.3210.2.1; consortes.1.35.5 < redde.5.4



  gaudiI.3.25=6.5; nos.56 christique.654.5.43 conviviI.32=1,.135=6.5.5; $ quo.56



  mater.6545.43 tu.23 ditariS.21.01-=*'123$'53=210#(#'232=1,.1;)\ $ \()


  \. .123121 .110,2 .-**,2 .1235321021# .123 .54543,2 .5421,2 .2311,3 .1110-*,4 .112343,3

  .3210 .211,3 .135543255,4 .556654,3 .543,2 .5432101-*,3 .1235321021,3 .135,2 .54,2

  .32565,3 .556,2 .654543,3 .321 .13565,2 .556,2 .654543,3 .23 .2101-*,2 .1235332102#

  .1355,3 .54,2 .32565,3 .56 .654543,3 .321135655,4 .56 .654543,2 .23 .2101-*1235# .()

  \# #12'31'21 #iam,1.6  #123'53=210 #oculiS,1.8  #123'53=210 #letaris,1.8

  #01-=*'123$'53=210'232=1 #ditariS,2.17 #()

  \` 6f 1 231 21 0-*1 235321 021 23545435421 231 0-*1 234321 021 35432565

  454354321 01 -*1 235321 021 35432565 65 454321 3565 65 45432321 01 -*1 235321

  021 35432565 65 454321 3565 65 45432321 01 -*1 235321 02321 `()

       (@ by musical phrase abb" a'b' cdb c'db c'db' = xxyyy = 12 lines)

       (@ by lines 1ab 2345babcd 6789bcdb 012cdb dislocations)

       (68 'iam' set like 'o' in Francis q)



