	|g19=WE.3e



/ hodiE gloriosus pater augustinus dissoluta huius habitacionis domo domum non manufactam accepit in celis quam sibi cooperante dei gracia manu lingua fabrefecit in terris ubi iam quod sitivit internum gustat eternum decoratus una stola securus+que de reliqua /()



\ hodie.10'346.6.6; gloriosus.67.6.65.43 pater.4.32 augustinus.34.32.1.1 dissoluta.21.0.21.23 huius.3.5 habitacionis.6.43.4.32.34.32 domo.1.1 domum.3.5 non.6 manufactam.7.6^.78.7 accepit.7.6.78 in.76, celis.765.5 quam.357 sibi.867.7 cooperante.5.7.6.54.3 dei.3.5 gracia.7=8.7.7 manu.76.5 lingua.7.6 fabrefecit.4.2.4.6 in.5432 terris.3.1 ubi.3.5 iam.6 quod.7 sitivit.6.76.5 internum.7.987=.7 gustat.8.7 eternum.6.76,.5 decoratus.6.43.45.3 una.7.6 stola.78.5 securusque.7.6.543.2 de.34 reliqua.1.1.1; \()



\. .1034666,3 .6766543,4 .432,2 .343211,4 .2102123,4 .35,2 .6434323432,6 .11,2 .35,2 .6 .76787,4 .7678,3 .76 .7655,2 .357 .8677,2 .576543,5 .35,2 .7877,3 .765,2 .76,2 .4246,4 .5432 .31,2 .35,2 .6 .7 .6765,3 .79877,3 .87,2 .6765,3 .643453,4 .76,2 .785,2 .765432,4 .34 .111,3 .()



\` .3e 1 0346765 4343234321 21 021 23564343234321 3567678 7678 76765 3578 675765 43578 765 7642465 43231 35676765 798 78 76765 6434537678 5765 432341 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Augustine, through the octave]











»<<TS10,20,30,40,50,60»



