	|g253=MV6.1v(dMX6)

/ a christo de celo vocatus et in terram prostratus ex persecutore effectus est vas eleccionis /()

\ a.5 christo.5.54'54=3 < de.4 celo.4.4 vocatus.4.45.4 et.4 in.4 terram.53.45 prostratus.45.565.5 ex.43 persecutore.45.5.5.5.5 effectus.54.56.5 est.5 vas.5 eleccionis.5454.43.345.5432'45.#(#43;)\ \()

\. .5 .554543,2 .4 .44,2 .4454,3 .4 .4 .5345,2 .455655,3 .43 .455555,5 .54565,3 .5 .5 .5454433455# .()

\# #5432'45 #eleccionis,4.6 #()

\` .1v 5454345453454565 43454565 4543454324543 `()

