	|g253=MV6.6v

/ a domino factum est istud et est mirabile in oculis nostris /()

\ < a.1 domino.124.4.434323=2 factum.32.3 est.232 istud.10'23.21 et.* est.- mirabile.1.12.1.1 in.1 oculis.231.10.124 nostris.42432.23212=1; \()

\. .1 .1244434323# .323,2 .232 .102321,2 .* .- .11211,4 .1 .23110124,3 .4243223212# .()

\# #434323=2 #domino,3.7  #23212=1; #nostris,2.6 #()

\` 6v 1 243432323232321 02321 *-1 21 231 01 242432321 21 `()

<<MDIT»(9e Whence by rightly seeking the happy patron, the doctor of the faith, the bread receives the form of Christ's finger in order to strengthen the faith of the people towards the bloodless flesh. V. That was done by the Lord and it is marvellous in our sight.)<<MDNM»

