	|g21=MA1.1d

/ ab admirabili nominE sacrata spreto quolibet hominE sponsaverat benedictI soror se tibi dominE /()

\ ab.0 admirabili.13.31.3.2.1 nominE.0.01.1; sacrata.4.45.5 spreto.4.5 quolibet.7.7.454= hominE.2.321.1; sponsaverat.5.7.78.8765 benedictI.8.4.5765.5; ! soror.745.5 se.3 tibi.454.32 dominE.1.01.1; \()

\. .0 .1331321,5 .0011,3 .4455,3 .45,2 .77454,3 .23211,3 .57788765,4 .8457655,4 .7455,2 .3 .45432,2 .1011,3 .()

\` 1d 01 31 321 01 454574542321 578 765 8 45765 7453454321 01 `()

	(68&)

	(f.145)

