	|g19=WE.8g(hCAO1205)

/ ab orientE venerunt magi in bethlehem adorare dominum et apertis thesauris suis preciosa munera obtulerunt aurum sicut regi magno thus sicut deo vero murram sepulture eius / alleluia /()

\ ab.2 oriente.0.01.12.10; venerunt.02.4.42 ^ magi.456.5 in.56 bethlehem.4.3.2 adorare.2.5.4.34 dominum.2.1<.2310 et.0 apertis.1.2.1 thesauris.2.1.0 suis.12.2 preciosa.2.5.4.34 $ munera.2.1.121 obtulerunt.0-.01.1.1 aurum.5.1232 sicut.0.2 regi.42.32 magno.1.1 thus.5 sicut.4.5 deo.7.6 vero.54.5 murram.5.543'42 sepulture.2.25.4.34 $^ eius.21.21; \ alleluia.0-,.01.1.1; \()

\. .2 .0011210,4 .02442,3 .4565,2 .56 .432,3 .25434,4 .212310,3 .0 .121,3 .210,3 .122,2 .25434,4 .21121,3 .0-0111,4 .51232,2 .02,2 .4232,2 .11,2 .5 .45,2 .76,2 .545,2 .554342,2 .225434,4 .2121,2 .0-0111,4 .()

\` .8g 201 21 02424565 6432543421 231 01 21 21 01 2543421 21 0-01 51 2320242321 545765 454342543421 21 0-01 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Epiph., through the octave]





»<<TS10,20,30,40,50,60»

