▌	|g252=MR8.8g

/ acceptA baptismi gracia positus apud ostia tiberina cum matre sua colloquebantur soli valde dulciter et inhiabant ore cordis pariter in superna fluenta fontis vite Vilescebat+que mundus iste inter verba cum delectacionibus suis /()

\ accepta.1.*0'12.1; baptismi.02'454.21.01 gracia.1.12'423.21 positus.*0-01.1.1 apud.0.24 ostia.45.43.2 tiberina.43.21.23.21 ^ cum.* matre.0-.02 sua.241.1 colloquebantur.0.21.24.45.4 soli.43.21 valde.2343.21 dulciter.21.0.1 et.1 inhiabant.0-.*.01.1 ore.2.10 cordis.12.2 pariter.2343.21.1 in.5 superna.67.64,.5 fluenta.6.54.5 fontis.343,.21 vite.01.1; ^: Vilescebatque.*.0.12.1.* mundus.%.* iste.012.1 inter.0.24 verba.4232,.1 cum.0 delectacionibus.24.45.43.21.21.#(#0-.01)\ suis.12423.21; \()

\. .1*0121,3 .024542101,3 .11242321,3 .*0-0111,3 .024,2 .45432,3 .43212321,4 .* .0-02,2 .2411,2 .02124454,5 .4321,2 .234321,2 .2101,3 .1 .0-*011,4 .210,2 .122,2 .2343211,3 .5 .67645,3 .6545,3 .34321,2 .011,2 .*0121*,5 .%*,2 .0121,2 .024,2 .42321,2 .0 .2445432121# .1242321,2 .()

\` .8g 1 *01 21 0245421 01 242321 *0-01 02454324321 2321 *0-0241 021 2454321 234321 21 01 0-*01 21 01 234321 56764565 4534321 01 *01 21 *%*01 21 0242321 02454321 21 0-01 242321 `()

