|g19=WE.1d(hCAO1216)

  / accepit auteM omnes timor et magnificabant deum dicentes quia propheta magnus


  surrexit in nobis et quia deus visitavit plebem suam /()


  \ accepit.1.1.3 autem.1.10; omnes.3.4 timor.345.5 et.5 magnificabant.57.5.4.5.4

  deum.23.4 dicentes.32.1.1 quia.5.4 propheta.5.78.8 magnus.89.7 surrexit.76.54.5 in.676

  nobis.5.5 et.54 quia.3.4 deus.5.454 visitavit.2.3.4.2 plebem.45.32 suam.1.1; \()

  \. .113,3 .110,2 .34,2 .3455,2 .5 .575454,5 .234,2 .3211,3 .54,2 .5788,3 .897,2 .76545,3

  .676 .55,2 .54 .34,2 .5454,2 .2342,4 .4532,2 .11,2 .()

  \` .1d 1 31 03434575454234321 54578 9765 456765 4345454234245321 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[17th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

