	|g21=LA2.3e

/ ad huius quoque spectat meritum quod traiani paganissimi animam oracionibus ac lacrimis mercatam ex ipsa inferorum conclavi eripuit /


\ ad.10 huius.3.4 quoque.346.6 spectat.65.34'54, meritum.4.32.21 quod.2 traiani.2.34.4 paganissimi.45.4.32.3.343 animam.21.01.1 oracionibus.10.3.46.56.6.6 ac.56 lacrimis.7.6.65 mercatam.43,.4.3 ex.4 ipsa.46.4 inferorum.4.3.12.3 conclavi.32.02.34 eripuit.32.1.01.1; \()



\. .10 .34,2 .3466,2 .653454,2 .43221,3 .2 .2344,3 .454323343,5 .21011,3 .103465666,6 .56 .7665,3 .4343,3 .4 .464,2 .43123,4 .320234,3 .321011,4 .()



\` 3e 1 0343465 3454321 234543234321 01 03465 65 6765 434346431 2320234321 01 `()



«MDIT»(9e Whose merit He also observes, because with his prayers and tears he snatched the soul of most pagan Trajan, sold from itself, out of the chamber of the dead.)«MDNM»



	|g31 =LA3.4e



/ eius quoque laudabile preconium est quod anglorum ecclesia nova semper sobole fecundatur /()


\ eius.0.1 quoque.2.3 laudabile.3.320'12.2.2 preconium.12.32.34.32 est.1 quod.04 anglorum.43.45.4 ecclesia.32.3.2.12 nova.3.2 semper.3=.0 sobole.2.3.4 fecundatur.3.2.3=.1; \()

\. .01,2 .23,2 .33201222,4 .12323432,4 .1 .04 .43454,3 .323212,4 .32,2 .30,2 .234,3 .3231,4 .()

\` 4e 01 23201 21 23234321 04345432321 232302343231 `()

<<MDIT»(9e His commendation is also praiseworthy because the new church of the English is always made fruitful by his progeny.)<<MDNM»

