	|g11=VA1.1d

/ adest nova sollemnitaS det deo laudes debitaS fidelium devociO ut qui choro psallenciuM dat pro corona gaudiuM coronam det pro gaudiO /()

\ adest.1321.01 nova.10.345 sollemnitaS.43.4.32.1; det.543 laudes.4.57 < deo.765.5 debitaS.5.4.5; fidelium.5=4.3.454.32 devociO.3432.1.01.1; ut.14 qui.4 choro.45.4 psallenciuM.4.3.57.7; dat.7 pro.76 corona.54.56.54 gaudiuM.3.4543210.1; < coronam.156.543.45 det.5421 pro.43'45432 gaudiO.1.01.1; \()

\. .132101,2 .10345,2 .434321,4 .543 .457,2 .7655,2 .545,3 .54345432,4 .34321011,4 .14 .4 .454,2 .43577,4 .7 .76 .545654,3 .345432101,3 .15654345,3 .5421 .4345432 .1011,3 .()

\# #4543210 #gaudiuM,2.7  #43'45432 #pro,1.7 #()

\` 1d 1 321 01 0345434321 54345765 45434543234321 01 45435765 4565 43454321 01 565 4345421 43454321 01 `()

