	|g61=MA5.5f

/ adest pauper servaciuS dives divinis opibuS artus sustentans baculO quasi iam fessus seniO /()

\ < adest.1.35 pauper.53=25.65 servaciuS.567.86=5.543'45.5; dives.53=2.1 divinis.13.56.543 opibuS.4.5.5; < artus.567876,.65 < sustentans.43.45.5 baculO.632.4.5; quasi.6.4 iam.323 fessus.4.321 seniO.2343.21.1; \()

\. .135,2 .532565,2 .5678655434# .5321,2 .1356543,3 .455,3 .56787665,2 .43455,3 .63245,3 .64,2 .323 .4321,2 .2343211,3 .()

\# #567876 #artus,1.6 #()

\` 5f 1 3532565 678 65 4345321 3565 4345678 765 434563245643234321 234321 `()

