	|g221=MA9.1d(hCAO1274)

/ adhuC loquente petro cecidit spiritus sanctus super omnes qui audiebant verbum et erant loquentes linguis et magnificantes deum tunc petrus iussit eos baptizari in nomine domini iesu christi /()

\ adhuc.01'34.321; loquente.1.13.10 < petro.34'56.5 cecidit.5.45.5 spiritus.54.32.3432 sanctus.1.1 super.0.13 omnes.3121=0,.10 qui.1 audiebant.0.1.34.32 verbum.1.1 et.5 erant.5.4 loquentes.5.78.76 linguis.5.5 ^ et.5 magnificantes.7.8.7.89.76 deum.5.5 tunc.54=3 petrus.45.5 iussit.3.4 eos.5.43 baptizari.45.32.1.1 in.1 nomine.14345.4.4 domini.5434.32.10 iesu.1.232 christi.1.1; \()

\. .0134321,2 .11310,3 .34565,2 .5455,3 .54323432,3 .11,2 .013,2 .3121010,2 .1 .013432,4 .11,2 .5 .54,2 .57876,3 .55,2 .5 .7878976,5 .55,2 .543 .455,2 .34,2 .543,2 .453211,4 .1 .1434544,3 .54343210,3 .1232,2 .11,2 .()

\` .1d 01 34321 31 034565 4543234321 01 31 21 01 01 01 34321 54578 765 78 78 9765 43453454345321 434545434321 01 2321 `()

