	|g31=LA3.1d

/ ait latrO ad latronem nos quidem digna factis recipimus hic autem quid fecit memento mei domine dum veneris in regnum tuum /()

\ ait.1.3 latro.1.10; ad.3 latronem.4.345.5 nos.3 quidem.5.7 digna.5.4 factis.5.4 recipimus.42.34.5.4 hic.53 autem.4.2 quid.3 fecit.2.1 memento.1.3.1 mei.2.3 domine.45.4.3 dum.3 veneris.34.3.3 in.23 regnum.4.32 tuum.1.1; \()

\. .13,2 .110,2 .3 .43455,3 .3 .57,2 .54,2 .54,2 .423454,4 .53 .42,2 .3 .21,2 .131,3 .23,2 .4543,3 .3 .3433,3 .23 .432,2 .11,2 .()

\` .1d 1 31 0343453575454234545342321 31 23454343234321 `()

