	|g19=WE.6c.f

/ aliaS oves habeo que non sunt ex hoc ovili et illas oportet me adducere et vocem meam audient et fiet unum ovile et unus pastor / alleluia /()

\ alias.1.10.-*; oves.*.- habeo.1=2.1.1 ^ que.24 non.43 sunt.2 ex.4 hoc.3 ovili.21.2.1 ^ et.34 illas.5.4 oportet.43.21,.2 me.1 < adducere.1.1.-0-*'-.-* et.1 vocem.1.2 meam.3.2 audient.1.01.1 et.354321 fiet.2.3 unum.21.1 < ovile.1-.0-*.* et.12'342 unus.3.2 pastor.1.12; \ alleluia.3.2.1.1; \()

\. .110-*,3 .*-,2 .1211,3 .24 .43 .2 .4 .3 .2121,3 .34 .54,2 .43212,3 .1 .11-0-*--*,4 .1 .12,2 .32,2 .1011,3 .354321 .23,2 .211,2 .1-0-**,3 .12342 .32,2 .112,2 .3211,4 .()

\` .6c 1 0-*-1 21 24324321 21 3454321 21 -0-*-*1 2321 01 354321 2321 -0-*1 2342321 2321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[3rd Sunday after Easter]





»<<TS10,20,30,40,50,60»

