	|g29=CE.5f(hCAO5361)

/ alleluiA verbum caro factum est alleluia et habitavit in nobis / alleluia alleluia /()

\ alleluia.5.5.676=5,.56; verbum.3.3 caro.3.2 factum.3.2 est.1 alleluia.2.23.1.1 et.3 habitavit.3.3.3.2 in.1 nobis.2.3 alleluia.5.5.565=4,.3 alleluia.3.<24323.1.1; \()

\. .55676556,4 .33,2 .32,2 .32,2 .1 .22311,4 .3 .3332,4 .1 .23,2 .5556543,4 .32432311,4 .()

\` .5f 56765 632321 231 321 23565 43243231 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Nat., through the octave]





»<<TS10,20,30,40,50,60»

