	|g252=MR8.8g

/ aman in patibulO cum esther appendereT holofernis dexteraM in caput extendiT Et suum periculO populum defendiT /()

\ aman.1.-01 in.1 patibulO.2323.4.3212.1; cum.3 esther.4.5 appendereT.3.4.32.1; holofernis.4.321.012.2 dexteraM.*-01.0-*.*; in.1 caput.0.2 extendiT.*-010.21.1; : Et.5 suum.432.345 a.5 periculO.54321.232.1.1; populum.4.321.012 defendiT.*-010'12*'-01=0-*=-#(#010.21'232.1;)\ \()

\. .1-01,2 .1 .2323432121,4 .3 .45,2 .34321,4 .43210122,4 .*-010-**,3 .1 .02,2 .*-010211,3 .5 .432345,2 .5 .5432123211,4 .4321012,3 .*-01012*-0# .()

\# #*-010'12*'-01=0-*=-010 #defendiT,1.18 #()

\` 8g 1 -01 23234321 21 34534321 4321 01 2*-01 0-*1 02*-01 021 54323454321 2321 4321 01 2*-01 01 2*-01 0-*-01 021 2321 `()

