	|g40=WU.8g

/ angelus domini descendit de celo et accendens revolvit lapidem et sedebat super eum /()

\ angelus.%*.-01.1 domini.0-.010.1 descendit.1.1214'34321'-01.1 ! de.10* celo.-*=%.% et.% accendens.*.-0'12=1'01.1 $ revolvit.1.121'010.*-*=%,.% ! lapidem.%*'-0.12=1.01.1 $ et.1 sedebat.*.-01.1 super.21.01 eum.1.1=210'2432=1; \()

\. .%*-011,3 .0-0101,3 .1121434321# .10* .-*%%,2 .% .*-0121011,3 .1121010*-*# .%*-0121011,4 .1 .*-011,3 .2101,2 .1121024321,2 .()

\# #1214'34321'-01 #descendit,2.12  #-0'12=1'01 #accendens,2.7  #121'010 #revolvit,2.6  #1=210'2432=1; #eum,2.9 #()

\` .8g %*-01 0-01 01 21 434321 -01 0*-*%*-01 21 01 21 01 0*-*%*-01 21 01 *-01 21 01 21 024321 `()

	(68 'descendit' wordpainting) (68 'revolvit' wordpainting)

