	|g103=MV3.8v(hCAO1472)(dMX3)

/ archangele christi per graciam quam meruisti te deprecamur ut eripias nos a laqueo mortis /()

\ archangele.14.4.4.4 christi.43.4543'4321'21 per.32 graciam.45.4.4 quam.32, meruisti.34.23.1232.21 te.1 deprecamur.01.1.1.1 ut.1 eripias.1.12.1.1 nos.1 a.1 laqueo.2421'232.10.12 mortis.243'45432.2'321'21; \()

\. .14444,4 .4345434321# .32 .4544,3 .32 .3423123221,4 .1 .01111,4 .1 .11211,4 .1 .1 .2421232101# .2434543223# .()

\# #4543'4321'21 #christi,2.10  #2421'232 #laqueo,1.7  #243'45432 #mortis,1.8  #2'321'21; #mortis,2.6 #()

\` .8v 1 4345434321 21 324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

