▌	|g112=MR6.1D

/ ascendenS ergo deus ab abraham pluit ignem et sulphur super sodomam Abraham mane consurgens stetit et eversas urbes a longe conspexit /()

\ ascendens.*.01.131=0; ergo.23'4=3.21 deus.01.1 ab.10=* abraham.0.01.1 pluit.0.13 ignem.232=1,.1 et.345 sulphur.54=3,.21 super.32.01 sodomam.1.123.32,; : Abraham.5.4324.5 mane.1.4 consurgens.4.3121,.10 stetit.01'3=4.3 et.3 eversas.5=4.21232.1 urbes.02'32,.1 a.3 longe.5453'45321'2.10 conspexit.213.210.1; \()

\. .*011310,3 .234321,2 .011,2 .10* .0011,3 .013,2 .23211,2 .345 .54321,2 .3201,2 .112332,3 .543245,3 .14,2 .4312110,3 .01343,2 .3 .54212321,3 .02321,2 .3 .5453453212# .2132101,3 .()

\# #5453'45321'2 #longe,1.10 #()

\` .1D *01 31 0234321 01 0*01 01 32321 3454321 3201 2325432451 431 21 01 3435421 2321 02321 3545345321 21 021 321 01 `()

