	|g211=MA12.4e

/ ascendens scholastica adest comminuS ubi semper regnavit dominuS /()

	/ comnus /(v Ms 1)

\ ascendens.2.21.01 scholastica.13.4.321.1 adest.1.34 comminuS.432=3'43=21.01.1; ubi.210.346=5434 semper.3210.23432 regnavit.3.3.343 dominuS.21.01.1; \()

\. .22101,3 .1343211,4 .134,2 .4323432101# .2103465434,2 .321023432,2 .33343,3 .21011,3 .()

\# #432=3'43=21 #comminuS,1.8  #346=5434 #ubi,2.7 #()

\` 4e 21 01 34321 343234321 01 21 03465 434321 02343234321 01 `()

<<MDIT»(9e S, ascending, is at hand, where the Lord always reigns.)<<MDNM»

