▌	|g252=MR8.1d

/ audivI vocem de celo venientem venite omnes virgines sapientissime Oleum recondite in vasis vestris dum sponsus ad venerit /()

	[audivi lacks the double incise of the intonation]

\ audivi.101.13'4312.10; < vocem.34'56.5 de.5 celo.543'454.321 venientem.21.01.12323.21 venite.5.54345.5 < omnes.564=3,.3 virgines.5.43.454 sapientissime.321.14.43454.321'#(#231.01.1;)\ : Oleum.5.45.5 recondite.7.64=3,.45.5 in.5 vasis.785'765.45 vestris.5675.5 dum.54, $ sponsus.543'454.321 ad.01 venerit.1.12323.21; \()

\. .1011343121# .34565,2 .5 .543454321,2 .2101123232# .5543455,3 .56433,2 .543454,3 .3211443454# .5455,3 .7643455,4 .5 .78576545,2 .56755,2 .54 .543454321,2 .01 .11232321,3 .()

\# #13'4312 #audivi,2.6  #543'454 #celo,1.6  #321'231 #sapientissime,4.6  #785'765 #vasis,1.6  #543'454 #sponsus,1.6 #()

\` .1d 1 01 3431 21 034565 43454321 21 01 232321 54345643543454321 43454321 231 01 54576434578 5765 456754543454321 01 232321 `()

