|g19=LE.6f.o1

  / avE o flos hiberniE dux et patrone scociE miles regis iusticiE confessorum eximiE


  sancte pateR cannice iustE pro iniustiS deum deposcE / alleluia /()


  \ < ave.12'312=1.1; o.4=3 flos.2 hiberniE.1.23'43.21.1; dux.3 et.5 patrone.5.6.5

  scociE.4321.2.1; miles.1=0.- regis.*.-1 iusticiE.1.23.21.1; < confessorum.3.5.6

  eximiE.5.4321.2.3; sancte.5.6 pateR.8=7.65; cannice.67.65.5; iustE.54=.2; pro.3

  iniustiS.4.323.1; deum.23.3 deposcE.4.312=.1; alleluia.4.21'312'1'35'65432#(#1.232=.1;)\

  \()

  \. .1231211,2 .43 .2 .12343211,4 .3 .5 .565,3 .432121,3 .10-,2 .*-1,2 .123211,4 .356,3

  .5432123,4 .56,2 .8765,2 .67655,3 .542,2 .3 .43231,3 .233,2 .43121,3 .4213121356# .()

  \# #12'312=1 #ave,1.6  #21'312'1'35'654321 #alleluia,2.14 #()

  \` 6f 1 231 21 4321 234321 3565 4321 21 0-*-1 2321 3565 4321 23568 765 6765

  42343231 23431 21 421 31 21 3565 4321 2321 `()

