|g29=LE.5f.o2

  / ave pater preciosE laus gentis hiberniE miles christi graciosE virtutum vas cannicE qui


  sedato virtuosE motu carnis lubricE natus es victoriosE sedis locum celicE nunc



  confessor gloriosE vultu voto supplicI tibi tam affectuosE assistentes respicE / alleluia /()


       / virtutumque / supplice /(v Ms)

       (8 'virtutumque' destroys the metre: next 'qui' om. and interlined)

  \ < ave.1.35 pater.6.5 preciosE.6.7.87.65; laus.3 gentis.4.5 hiberniE.4.321.2.1; miles.3.5

  christi.6.5 $ graciosE.6.7.87.65; virtutum.3.4.54 vas.3 cannicE.1.2.1; qui.1 sedato.35.6.5

  $ virtuosE.6.7.87.65; motu.3.4 carnis.5.4 lubricE.3.212.1; natus.32=.13 es.5=6

  victoriosE.5.4.3.232==1.1; sedis.3.4 locum.5.6 celicE.53.4.5; nunc.6 confessor.7.87.65

  gloriosE.3.4.232.1; vultu.3.5 voto.6.5 $ supplicI.67'87.65.5; tibi.3.4 tam.5

  affectuosE.4.3.23.432'32.1; assistentes.3.4.54,.321 respicE.232.1.1;

  alleluia.1.35'65'67'87'65654#(#3.232.1)\ $ \()

  \. .135,2 .65,2 .678765,4 .3 .45,2 .432121,4 .35,2 .65,2 .678765,4 .3454,3 .3 .121,3 .1

  .3565,3 .678765,4 .34,2 .54,2 .32121,3 .3213,2 .56 .54323211,5 .34,2 .56,2 .5345,3 .6

  .78765,3 .342321,4 .35,2 .65,2 .6787655,3 .34,2 .5 .4323432321,5 .3454321,4 .23211,3

  .1356567876# .()

  \# #35'65'67'87'656543 #alleluia,2.14 #()

  \` 5f 1 3565 678 765 3454321 21 3565 678 765 345431 21 3565 678 765 3454321 21 321

  3565 432321 34565 345678 765 342321 3565 678 765 3454323432321 3454321 2321

  3565 678 765 65 432321 `()

