|g39=LE.1d.o3

  / avE confessor nobiliS pie pastor laudabiliS flos abbatum o cannicE tuas oves serva sanE


  arce lupos ne tediuM gregi vis ferat hostiuM /()


  \ < ave.13.10; confessor.3.45.65 nobiliS.45.6.543; pie.5.7 pastor.5.6 laudabiliS.45.6.5.4;

  flos.6 abbatum.543.4.321 o.01 cannicE.3.4.3; tuas.5.6 oves.7.654 $ serva.6.543 $

  sanE.4.321; arce.3.4 lupos.45.3 ne.45 tediuM.6.54.3; gregi.4.321 vis.0 ferat.1.3

  hostiuM.34.3210.1; \()

  \. .1310,2 .34565,3 .456543,3 .57,2 .56,2 .45654,4 .6 .5434321,3 .01 .343,3 .56,2 .7654,2

  .6543,2 .4321,2 .34,2 .453,2 .45 .6543,3 .4321,2 .0 .13,2 .3432101,3 .()

  \` 1d 1 31 034565 4565 4357564565 465 434321 01 34356765 465 434321 34534565

  434321 01 34321 01 `()

  <<PG»

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»     <<PN»<<LD »[X CA51 CAROLUS

  MAGNUS]







  »<<TS10,20,30,40,50,60»

       [this code allows the software to distinguish repertories:] (z @r)

