|g7=WE.6c

   ($ CB27=WE; Humbert's =WE)

  / ave virginum gemma catharinA ave sponsa regis regum gloriosA ave viva christi hostiA


  tua venerantibus patrociniA impetrata non deneges suffragiA /()


       (- patrocinia om in ms)

  \ ave.12323'4321'21'23210-'0=*=-.1 ^ virginum.4=3=21.212.34

  gemma.5654321'232=1,.1 catharinA.1.23.32'4321=0-*'-#(#1=2.1;)\ ! ave.13'5=3'5321'2.3

  sponsa.324321'232=1,.1 regis.1.35 ^ regum.65'65432'323.5 gloriosA.68.8765.6.5;

  ave.5432'3432=1,.1 ^ viva.5.656543'42 christi.4.5 hostiA.534321.243.23; tua.121.1

  venerantibus.3.5.65=4=321.2^#(#.1;)\ patrociniA.?.?.?.?.? impetrata.1.23.34.3

  non.565==43'23 deneges.4.32=1,.1 suffragiA.2432'32^.1.01.1; \()

  \. .1232343212# .432121234,3 .5654321232# .1233243210# .1353532123,2

  .3243212321# .135,2 .6565432323# .68876565,4 .5432343211,2 .565654342,2 .45,2

  .5343212432# .1211,2 .3565432121,5 .?????,5 .123343,4 .5654323 .43211,3

  .2432321011,4 .()

  \# #12323'4321'21'23210-'0=*=- #ave,1.20  #5654321'232=1 #gemma,1.11

  #32'4321=0-*'-1=2 #catharinA,3.12  #13'5=3'5321'2 #ave,1.9  #324321'232=1

  #sponsa,1.10  #65'65432'323 #regum,1.10  #5432'3432=1 #ave,1.9  #656543'42 #viva,2.8

  #534321 #hostiA,1.6  #65=4=321 #venerantibus,3.6  #565==43'23 #non,1.7  #2432'32

  #suffragiA,1.6 #()

  \` 6c 1 23234321 21 2321 0-0*-1 4321 21 234565 4321 2321 2324321 0-*-1 21 3535321

  2324321 2321 3565 65 432323568 765 65 43234321 565 65 43424534321 243231 21

  3565 4321 21 ?1 2343565 43234321 2432321 01 `()

       (! 4 1 * 1 5)

  <<PG»

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»     <<PN»<<LD »[X CH61 CHRISTOPHORUS]







  »<<TS10,20,30,40,50,60»

