|g19=WE.1d

  / ave sancte egregiE christi martyr christophorE ave nunc celestis aulE miles invictE


  quem chananeorum urbs genuiT berona nostra patronum promeruiT ora pro populo



  salutem cunctis et paceM et vitam poscens sempiternaM /()


  \ < ave.15'6.5 sancte.5434.5 egregiE.45.78.765.45; < christi.64.3 martyr.45.5

  christophorE.543.4.32.1; ave.5.45 nunc.78 celestis.7.89.765 aulE.78.765; miles.675.5

  invictE.543.434.5; quem.578765 chananeoruM.54.3.45.32.1; urbs.01'34

  genuiT.42'31.01.1; berona.543.4.434 nostrA.5.5; patronum.45'78.765.45

  promeruiT.543.4.434.5; ora.57'8'78>87'8765'675.5 pro.543 populo.4.32.1 saluteM.1.0.13;

  cunctis.3=4.3 et.345 < paceM.56.5; et.543 vitam.4.21 poscens.01'3'454.321

  sempiternaM.3.4.01.1; \()

  \. .1565,2 .54345,2 .457876545,4 .643,2 .455,2 .5434321,4 .545,2 .78 .789765,3 .78765,2

  .6755,2 .5434345,3 .578765 .54345321,5 .0134 .4231011,3 .5434434,3 .55,2

  .457876545,3 .54344345,4 .57878>8787# .543 .4321,3 .1013,3 .343,2 .345 .565,2 .543

  .421,2 .013454321,2 .34011,4 .()

  \# #57'8'78>87'8765'675 #ora,1.15  #01'3'454 #poscens,1.6 #()

  \` 1d 1 565 43454578 765 4564345434321 54578 78 9765 78 765 67543434578 765

  4345321 01 34231 01 54343454578 765 4543434578 78 >8 78 765 675434321 01

  3434565 43421 01 3454321 3401 `()

       [no rhyme at 'salutem' because of 1013==43]

  <<PG»

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»     <<PN»<<LD »[X CL11 CLARA]







  »<<TS10,20,30,40,50,60»

       [this code allows the software to distinguish repertories:] (z @r OFM)

