	|g21=MA1.3e

/ beatus viR qui in lege domini meditatur voluntas eius permanet die ac nocte et omnia quecumque faciet semper prosperabuntur /()

\ beatus.10.3.46 vir.6; qui.5 in.6 lege.7.6 domini.7.65.4 meditatur.5.6.463.3 voluntas.3.3.4 eius.6.5 permanet.4.3.4 die.32.3 ac.32 nocte.1.1 et.12 omnia.3.3.3 quecumque.3.3.31 faciet.234.21.0 semper.2.2 prosperabuntur.12.3.32.1.1; \()

\. .10346,3 .6 .5 .6 .76,2 .7654,3 .564633,4 .334,3 .65,2 .434,3 .323,2 .32 .11,2 .12 .333,3 .3331,3 .234210,3 .22,2 .1233211,5 .()

\` .3e 1 03465 676765 456463465 43432321 231 23421 021 2321 `()

