	|g111=MA5.7g(hCAO1562)

/ beatA cecilia dixit ad tiburcium hodie te fateor meum esse cognatum quia amor dei te fecit esse contemptorem idolorum /()

\ beata.1.1.143; cecilia.4.56.65.5 dixit.6.5 ad.43 tiburcium.2.45.43.1 hodie.4.4.4 te.4 fateor.4.4.4 meum.4.4 esse.4.3 cognatum.2.4.3 quia.3.4 amor.56.5 dei.4.3 te.4 fecit.2.1 esse.2.2 contemptorem.2.1.2.2 idolorum.4.3.1.1; \()

\. .11143,3 .456655,4 .65,2 .43 .245431,4 .444,3 .4 .444,3 .44,2 .43,2 .243,3 .34,2 .565,2 .43,2 .4 .21,2 .22,2 .2122,4 .4311,4 .()

\` .7g 1 434565 65 43245431 432434565 43421 21 2431 `()

