	|g193=MV6.6v(dMX6)

/ benedicta et venerabilis es virgo maria que sine tactu pudoris inventa es mater salvatoris /()

\ < benedicta.12.1.124.43'432'32 ^< et.4 venerabilis.4.4.34'56.5.5 es.5 virgo.543.4 maria.232.10'23.21 ^ que.* sine.-.1 tactu.1.1 pudoris.1.12.1 inventa.1.12.1 es.1 mater.1.231 salvatoris.10,.124.42'3432.2'#(#321'21;)\ \()

\. .1211244343# .4 .44345655,5 .5 .5434,2 .232102321,3 .* .-1,2 .11,2 .1121,3 .1121,3 .1 .1231,2 .1012442343# .()

\# #43'432'32 #benedicta,4.7  #42'3432 #salvatoris,3.6  #2'321'21; #salvatoris,4.6 #()

\` .6v 1 21 24343232434565 4342321 02321 *-1 21 21 231 01 2423432321 21 `()

