	|g31=VA3.6c

/ benedictum pallium in quo christus ponituR qui salus est o inutil mundus redimituR /()

\ benedictum.1.23.4.321 pallium.0-.01.1 in.3 quo.4 christus.5.4 ponituR.321.2.3; qui.4 salus.2.4 est.1 o.-01 inutil.0-*.*.* ! mundus.-01.2 redimituR.232.1.01.1; \()

\. .1234321,4 .0-011,3 .3 .4 .54,2 .32123,3 .4 .24,2 .1 .-01 .0-***,3 .-012,2 .2321011,4 .()

\` 6c 1 234321 0-01 3454321 234241 -01 0-*-01 2321 01 `()

	(68 q)

<<MDIT»(9e Blessed mantle in which Christ is placed, He who is salvation. Oh the useless world is redeemed.)<<MDNM»

