	|g252=MR8.8g

/ benedicamus patri et filiO cum sancto spiritU laudemus et superexaltemus euM In seculA /()

\ benedicamus.1.10=1.%*0'121.0#(#1.1)\ patri.14=5.4 et.4 filio.5.43.241'2=1 cum.10- sancto.*0'121,.1 spiritu.21.01.1 laudemus.01,.1210'12.1 et.12 superexaltemus.10.1.24.43'45#(#43.24312.1)\ euM.10=*=0-.*%; : In.%1, ! seculA.1201=24=31'201'20'1-'#(#0-*%=1'201'4=32=432'421.01.1;)\ \()

\. .1101%*0121# .1454,2 .4 .54324121,3 .10- .*01211,2 .21011,3 .011210121,3 .12 .1012443454# .10*0-*%,2 .%1 .1201243120# .()

\# #%*0'121 #benedicamus,3.6  #1210'12 #laudemus,2.6  #43'4543 #superexaltemus,4.6  #1201=24=31'201'20'1-'0-*%=1'201'4=32=432'421 #seculA,1.32 #()

\` 8g 1 01 %*01 21 01 454543241 21 0-*01 21 21 01 01 21 01 21 21 01 24345432431 21 0*0-*%1 201 2431 201 201 -0-*%1 201 432432421 01 `()

