|g83=MV4.3v

  / benedictus es domine qui non derelinquis presumentes de te et de sua virtute gloriantes


  humilias /()


  \ benedictus.6.6.576=.4'565 es.4=3 domine.56.4.4 qui.4 non.4 derelinquis.4.4.45.4

  presumentes.4.43.4.6 de.576= te.65 et.43 de.46 sua.6.6 virtute.6.56.6

  gloriantes.6.6.6.76=4'565 humilias.43.346.65=4'5434.43; \()

  \. .665764565,4 .43 .5644,3 .4 .4 .44454,4 .44346,4 .576 .65 .43 .46 .66,2 .6566,3

  .666764565,4 .4334665454# .()

  \# #76=4'565 #gloriantes,4.6  #65=4'5434 #humilias,3.7 #()

  \` .3v 65 764565 43564543465 765 43465 6764565 43465 454343 `()

