	|g19=LE.5f

/ benedictuS redemptor omniuM qui saluti providens hominuM mundo dedit sanctum dominicuM / alleluia /()

\ < benedictus.1.23.432=.1; redemptor.3.5.65 omniuM.3.45.5; qui.5 saluti.68.87.6 ^providens.8.87.65 hominuM.6787.65.5; ^< mundo.5=4,.321 dedit.23.3 sanctum.5654.323 dominicuM.1.23'43.21.1; \ alleluia.4.323'51.2343=1,.21; \()

\. .1234321,4 .3565,3 .3455,3 .5 .68876,3 .88765,3 .6787655,3 .54321,2 .233,2 .5654323,2 .12343211,4 .4323512343# .()

\` 5f 1 234321 3565 34568 768 765 678 765 4321 23565 43231 234321 432351 23431 21 `()

	(f.297v at next item) ▌



