	|g32=TR.2d

/ bonuM mihi domine quod humiliasti me Bonum mihi lex oris tui super milia auri et argenti /()

\ bonum.1.010*; mihi.010.13 domine.321'21.01.131=0 quod.1 humiliasti.3.32.01.1.123212 me.21; : Bonum.3.454 mihi.5.4 lex.3 oris.32.34 tui.321.13 super.0.13 milia.3.321.120=* auri.*012.1 et.1345 argenti.321'34'53'432.12'323.21; \()

\. .1010*,2 .01013,2 .3212101131# .1 .3320111232# .21 .3454,2 .54,2 .3 .3234,2 .32113,2 .013,2 .3321120*,3 .*0121,2 .1345 .3213453432# .()

\# #123212 #humiliasti,5.6  #321'34'53'432 #argenti,1.10 #()

\` .2d 1 01 0*01 01 321 21 01 31 01 3201 2321 21 3454543234321 301 321 20*01 21 345321 34534321 232321 `()

