	|g69=LE.1d

/ celi secreta in columbe specie pernicitate volucres petere vidit sancte scholastice animam sanctus benedictuS /()

	/ celsa secreta /(v Ms 3)

	/ animam beatus benedictus /(v Ms 4)

\ celi.0.1 secreta.1.1.1310 in.345 columbe.53.42'31.1 $ specie.013.3.13'10'1231 pernicitate.1.2.3.4.13'42'31 volucres.0.1.1 petere.5.7.8 vidit.76545.5 sancte.543=2101.1 scholastice.457'87.6.45.5 animam.87'8>87654.5.5 ! sanctus.53'45.1 benedictus.345=4321.232.1.1; \()

\. .01,2 .111310,3 .345 .5342311,3 .0133131012# .1234134231,5 .011,3 .578,3 .765455,2 .54321011,2 .457876455,4 .878>876545# .53451,2 .3454321232# .()

\# #13'10'1231 #specie,3.8  #13'42'31 #pernicitate,5.6  #543=2101 #sancte,1.7  #87'8>87654 #animam,1.9  #345=4321 #benedictus,1.7 #()

\` 1d 01 31 034534231 01 31 31 01 231 2341 34231 01 578 765 454321 01 4578 76458 78 >8 765 453451 3454321 2321 `()

<<MDIT»(9e Saint B saw the soul of holy S in the form of a dove quickly seek the birds in the remote place of heaven.)<<MDNM»

	($ H=A5 drawn from LA-3, 5)

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X SE60 Servacius]







»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

