	|g29=VE.7g.a

<<MDBO» (&Raineri, Cardinal of Viterbo {<Salimbene})<<MDNM»

/ celorum candor splenduiT novum sidus emicuiT sacer franciscus claruiT cui seraph apparuiT signans eum characterE in volis plantis laterE dum formam crucis gererE vult corde ore operE /()

\ celorum.1.345.5 candor.64676.5 splenduiT.4323.432.1; novum.1.5 sidus.6.5 emicuiT.432.3.4.5; sacer.5.6 franciscus.7.8.767 claruiT.8.7656.5; cui.3.5 seraph.5.65 apparuiT.432'31.3.4.5; signans.3.1 eum.2.0 characterE.2.4.3212.1; in.1 volis.5.6 plantis.4.56 laterE.8.7656.5; dum.1 formam.21,.02 $ crucis.4.5 gererE.321.2.1; vult.2 corde.4.5 ore.765'8765'6465'31'243.5 operE.321.2.1; \()

\. .13455,3 .646765,2 .43234321,3 .15,2 .65,2 .432345,4 .56,2 .78767,3 .876565,3 .35,2 .565,2 .43231345,4 .31,2 .20,2 .2432121,4 .1 .56,2 .456,2 .876565,3 .1 .2102,2 .45,2 .32121,3 .2 .45,2 .7658765646# .32121,3 .()

\# #765'8765'6465'31'243 #ore,1.16 #()

\` 7g 1 345646765 43234321 565 432345678 7678 765 65 3565 43231 34531 2024321 21 564568 765 65 1 21 0245321 21 245765 8 765 6465 31 2435321 21 `()

<<PG»

[End of File CH-F]

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-G]







»

