	|g69=WE.1d

/ cenantibuS autem accepit iesus panem benedixit ac fregit dedit discipulis suis /()

\ cenantibus.1.10.3.4; autem.345.5 accepit.3.5.7 iesus.5.43 < panem.45654.54 benedixit.4.4.4.2 ac.4 fregit.54.34 dedit.32.0 discipulis.2.24.2.32 suis.1.1; \()

\. .11034,4 .3455,2 .357,3 .543,2 .4565454,2 .4442,4 .4 .5434,2 .320,2 .224232,4 .11,2 .()

\` .1d 1 0343453575434565 454245434320242321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent, Holy Week, feria vi, Good Friday]





»<<TS10,20,30,40,50,60»

