	|g41=MA3.3e

	[this text not used]

/ hec est terra dominI ... /()

/ cepit terrA dominI fructu fecundari per misericordiaM a deo salutari /()

\ cepit.3123.10 terrA.3.46; dominI.65.45.5; fructu.567.6 fecundari.543.234321.01.1; per.03 misericordiaM.3.46.6.564.43.#(#3;)\ a.3 deo.2.34 salutari.32.34321.01.1; \()

\. .312310,2 .346,2 .65455,3 .5676,2 .5432343210# .03 .3466564433,6 .3 .234,2 .3234321011,4 .()

\# #234321 #fecundari,2.6 #()

\` 3e 31 231 03465 456765 43234321 01 03465 6432343234321 01 `()

