	|g253=MV6.1d

/ cherubim gaudeS et ordines celi conscendiS et virgo virgineS quo dum tendiS /()

	(e quondum is bleedthru q)

\ cherubim.15.5.5454321, $! gaudeS.45.5; et.5 ordines.5878765.45.5 celi.56787.65 < conscendiS.45.565.5; et.1 virgo.54,.45 $< virgineS.567.65.5; quo.5454321 dum.234 tendiS.32.1; \()

\. .1555454321,3 .455,2 .5 .5878765455,3 .5678765,2 .455655,3 .1 .5445,2 .567655,3 .5454321 .234 .321,2 .()

\# #5454321 #cherubim,3.7  #5878765 #ordines,1.7  #5454321 #quo,1.7 #()

\` 1d 1 5454321 458 78 765 45678 765 4565 1 5456765 454321 234321 `()

	(64 currentes plica)

