	|g282=MR8.2d

/ christi nota per vicariuM sancti+que spiritus per sacrarium papam gregoriuM Virgo scholasticA laude claret non sophisticA /()

\ christi.10.1=0-* nota.01.1 per.01 vicariuM.14'53=210.231.01.1; sanctique.01'3=4'35453=2101.#(#1343231.1)\ $^ spiritus.154'5754.4543.2343'#(#43=2)\ per.0 sacrarium.13.3=5454=.34.4343#(#=2)\ papam.0.13 gregoriuM.43.2321.01.1; : Virgo.10,.10*- $ scholasticA.0-.1301.321.1; laude.4.340 claret.1321.1 non.013=4'35452'321= $ sophisticA.12.42.2321.1; \()

\. .1010-*,2 .011,2 .01 .1453210231# .0134354532# .1545754454# .0 .1335454344# .013,2 .432321011,4 .1010*-,2 .0-13013211,4 .4340,2 .13211,2 .0134354523# .124223211,4 .()

\# #14'53=210 #vicariuM,1.7  #01'3=4'35453=2101 #sanctique,1.13  #1343231 #sanctique,2.7  #154'5754 #spiritus,1.7  #2343'43=2 #spiritus,3.7  #013=4'35452'321= #non,1.12 #()

\` 2d 1 01 0-*01 01 45321 0231 01 01 343545321 01 343231 545754543234343201 3545434343201 3432321 01 01 0*-0-1 301 321 43401 321 01 3435452321 242321 `()

