|g193=MV6.6f(dMX6)

  / christophori mundanS scapulas rex pressit ad undaS christus baptismuM donans simul


  et catechismuM /()


  \ christophori.1.121<.4323.21.1 mundanS.2.10-; scapulas.21=0-.0.1 rex.5 pressit.5.1 ad.2

  undaS.10-0.1; christus.1.0- baptismuM.-*.*-1=2.1; ! donans.123<.432 simul.3210.2

  et.231 catechismuM.10-.21.10-0.1; \()

  \. .1121432321# .210-,2 .210-01,3 .5 .51,2 .2 .10-01,2 .10-,2 .-**-121,3 .123432,2

  .32102,2 .231 .10-2110-01,4 .()

  \` 6f 1 21 432321 21 0-21 0-01 51 21 0-01 0-*-1 21 23432321 0231 0-21 0-01 `()

       [baptismum * confirmed in dox.]

