	|g343=MV8.7g

/ cibavit illum dominus pane vite et intellectus /()

	(v eum)

\ cibavit.24.32.45 eum.54=3.21 dominus.15.45.5 pane.565.43 vite.21.121=0 et.02 intellectus.45=4.21.232=.1 \()

\. .243245,3 .54321,2 .15455,3 .56543,2 .211210,2 .02 .454212321,4 .()

\` 7g 2432454321 54565 4321 21 0245421 2321 `()

	(z @p RC OFM)

	\ cibavit.14.32.45 \ vite.32.121=0 et.0243, intellectus.45.54=.23.1 \(v ms 2)

	\. .143245,3 .321210,2 .0243 .4554231,4 .(v)

	\` 7g 1 43245321 21 0243454231 `(v)

	(z @p :E 14)

	\ cibavit.14.32.45 eum.5=4.21 dominus.23.1.1 pane.15.565 vite.43.21 \ intellectus.454.21.23.1 \(v ms 3)

	\. .143245,3 .5421,2 .2311,3 .15565,2 .4321,2 .45421231,4 .(v)

	\` 7g 1 43245421 231 565 4321 45421 231 `(v)

	(z @p<@r)

