|g11=VA1.6f

  / clara luce clarioR ac sole serenioR virtute sublimioR /()

  \ clara.12'343210.21 luce.1.-0'1* clarioR.*-1.231.1; ac.13 sole.565434.5

  serenioR.4.345.4321'2320.1; virtute.*-.1=2.1 sublimioR.12.3432'10-*.-1.1; \()

  \. .1234321021,2 .1-01*,2 .*-12311,3 .13 .5654345,2 .4345432123# .*-121,3

  .12343210-*# .()

  \# #12'343210 #clara,1.8  #565434 #sole,1.6  #4321'2320 #serenioR,3.8  #3432'10-*

  #sublimioR,2.8 #()

  \` 6f 1 234321 021 -01 *-1 231 3565 434543454321 23201 *-1 21 234321 0-*-1 `()

