	|g19=WE.1d(hCAO1853)

/ colligitE primum zizania et alligate ea fasciculos ad comburendum triticum autem congregate in horreum meum /()

\ < colligite.01.156.5.5; primum.5.5 zizania.5.5.5.54'5654 et.4 alligate.3.4.5.4 ea.5.4 fasciculos.3.34.3.3 ad.23 comburendum.4.32.1.1 triticum.14345.4.4 autem.5.4 congregate.3.3.34.3 in.3 horreum.23.4.32 meum.1.1; \()

\. .0115655,4 .55,2 .555545654,4 .4 .3454,4 .54,2 .33433,4 .23 .43211,4 .1434544,3 .54,2 .33343,4 .3 .23432,3 .11,2 .()

\# #54'5654 #zizania,4.6 #()

\` .1d 01 565 4565 4345454343234321 4345454343234321 `()

[End of file CH-D-3]

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Beginning of file CH-D-4. LXX to L]





»

