	|g24=W$.6f.o

/ collaudetur christus rex gloriE qui per thomam lumen ecclesiE mundum replet doctrina graciE /()

\ collaudetur.1.23.10.-* christus.1.23 < rex.432 gloriE.1.0.1; < qui.3 per.5 thomam.6.3 lumen.432.1 ecclesiE.345.6.4.5; mundum.3.5 replet.432.1 doctrina.10.-.* graciE.12'31'<43.21.1; \()

\. .12310-*,4 .123,2 .432 .101,3 .3 .5 .63,2 .4321,2 .345645,4 .35,2 .4321,2 .10-*,3 .123143211,3 .()

\# #12'31'43 #graciE,1.6 #()

\` 6f 1 231 0-*1 234321 01 35634321 345645354321 0-*1 231 4321 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»[Thomas Aquinas, translation]





»

	[this code allows the software to distinguish repertories:] (z @r OP)

