	|g11=LA1.1d

/ conceptus hodiernuS marie semper virginiS nevum tergit nexum solviT vetuste originiS mestis reddit leticiaM dat criminosis veniaM /()

	/ nexum solvit nevum tergit /(v "n t n s")

\ conceptus.01<.156.5 hodiernuS.5.43.45.5; marie.5.4.2 semper.45.32 virginiS.1.01.1; nevum.15=4.3 tergit.45,.5 nexum.7.43 solviT.45.5; vetuste.5.4.21 originiS.2.32.10.1; mestis.1.0 reddit.1.3 leticiaM.4.3.4.5; dat.5 criminosis.4.3.4^.321 veniaM.23.21.1; \()

\. .011565,3 .543455,4 .542,3 .4532,2 .1011,3 .1543,2 .455,2 .743,2 .455,2 .5421,3 .232101,4 .10,2 .13,2 .4345,4 .5 .434321,4 .23211,3 .()

\` 1d 01 565 43454245321 01 5434574345421 2321 01 01 34345434321 2321 `()

	\ hodiernuS.5.?.4.5 \ marie.5.4.3 semper.454.32 virginiS.1.0.1; nexum.15=4.3 solviT.45,.5; nevum.7=6.43 tergit.45,5 vetuste.5.43.21 originiS.232.1.0.1; mestis.1=,.0 \ criminosis.4.3.4.321 veniam.23.2.1 \(v ms 2)

	\. .5?45,4 .543,3 .45432,2 .101,3 .1543,2 .455,2 .7643,2 .455 .54321,3 .232101,4 .10,2 .434321,4 .2321,3 .(v)

	\` 1d 5?4543454321 01 543457643454321 2321 01 0434321 2321 `(v)

