|g19=WE.7g(hCAO1870)

  / confidE filia fides tua te salvam fecit et sanata est mulier ex illa hora / alleluia /()

  \ confide.1.345.5; filia.65.45.5 fides.6.7 tua.6.5 te.4 salvam.56.6 fecit.5.5 et.3 sanata.5.6.5

  est.45 mulier.4.3.12 ex.02 illa.4.4 hora.3.4; \ alleluia.54.2.1.1; \()

  \. .13455,3 .65455,3 .67,2 .65,2 .4 .566,2 .55,2 .3 .565,3 .45 .4312,3 .02 .44,2 .34,2

  .54211,4 .()

  \` .7g 1 34565 456765 4565 3565 45431 2024345421 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[25th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

