▌	|g72=MR3.3e

/ congratulaminI mihi omnes qui diligitis dominum quia quem querebam apparuit mihi Et dum flerem ad monumentum vidi dominum meum / Alleluia /()

\ congratulamini.10.34.3.346.6.#(#6;)\ mihi.6.4 omnes.456543.34'654'563=121 qui.2 diligitis.2.124.4.46 dominum.32'32=.20'2321'2.21 quia.12'34.3 quem.3 querebam.34.4.43'43=2 apparuit.4.6.6.54 mihi.6456543'4.43; :^ Et.3 dum.4 flerem.6767.56 ad.4 monumentum.43.45.434.34321 vidi.4.43 dominum.46.3.3 meum.312101.10; : \ Alleluia.34.30'201'30201'3432'#(#343.132=.21;)\ \()

\. .1034334666,6 .64,2 .4565433465# .2 .2124446,4 .3232202321# .12343,2 .3 .34443432,3 .46654,4 .6456543443,2 .3 .4 .676756,2 .4 .4345434343# .443,2 .4633,3 .31210110,2 .3430201302# .()

\# #456543 #omnes,1.6  #34'654'563=121 #omnes,2.11  #20'2321'2 #dominum,2.7  #6456543'4 #mihi,1.8  #312101 #meum,1.6  #30'201'30201'3432'343 #Alleluia,2.17 #()

\` .3e 1 0343464565 43465 45631 21 21 246323202321 21 234343432465 464565 43434676756434543434321 434631 21 01 03430201 30201 34323431 321 `()

