|g19=LE.4e(hCAO1924)

  / convocatiS iesus duodecim apostolis dedit illis virtutem et potestatem super omnia


  demonia et ut languores curarent et misit illos predicare regnum dei et sanare infirmos /



  alleluia alleluia /()


  \ convocatis.21,.0.2.1; iesus.0.1 duodecim.2.3.2.3 apostolis.343.21.01.1 < dedit.045.4

  illis.34.4 virtutem.32,.34.4 et.32, potestatem.3.343.123.3 super.3.3 omnia.3.20.1

  demonia.23.21.01.1 et.1210= ut.- languores.0.12.3 curarent.01.1.1 et.21, misit.0-.0

  illos.121,.0 predicare.1.2.34.3 regnum.20,.01 dei.1.1 et.- sanare.0.12.32 infirmos.01.1.1; \

  alleluia.-.0.1.2 alleluia.32,.01.1.1; \()

  \. .21021,4 .01,2 .2323,4 .34321011,4 .0454,2 .344,2 .32344,3 .32 .33431233,4 .33,2

  .3201,3 .2321011,4 .1210 .- .0123,3 .0111,3 .21 .0-0,2 .1210,2 .12343,4 .2001,2 .11,2 .-

  .01232,3 .0111,3 .-012,4 .320111,4 .()

  \` .4e 21 021 01 23234321 01 0454343234323431 23201 2321 01 21 0-01 2301 21 0-01

  21 01 2343201 -01 23201 -01 23201 `()

  

