	|g162=MR5.5f

/ coram rege conspicituR liber in preda perdituS miraculose solvituR rex saracenis tradituS Et hostibus exposituS /()

\ < coram.3.32431 rege.35=.65 conspicituR.54,.3.45.5; liber.54.321 < in.2 preda.24.43 perdituS.21.231.1; miraculose.3.1.35.54.68 solvituR.6567.565.5; rex.7 saracenis.5.79==8765.675 < tradituS.54'23.121.1; : Et.3=5 hostibus.54.32.2 < exposituS.1.2423'5=43'123'43#(#23.121.1;)\ \()

\. .332431,2 .3565,2 .543455,4 .54321,2 .2 .2443,2 .212311,3 .31355468,5 .65675655,3 .7 .5798765675,3 .54231211,3 .35 .54322,3 .1242354312# .()

\# #79==8765 #saracenis,2.6  #2423'5=43'123'4323 #exposituS,2.14 #()

\` 5f 32431 3565 43454321 24321 231 31 35468 65 67565 75798 765 6754231 21 354321 24235431 2343231 21 `()

	[saracenis transcription from ms 2]

