▌	|g252=MR8.3e

/ coronA aurea super caput eius expressa signo sanctitatis gloria honoris Et opus fortitudinis /()

	(e ms sanctatis)

\ corona.6.346.567; aurea.65.5.5765'6543'43 super.3.46 caput.654.6 eius.454=3,.43 expressa.3.565.43 signo.4.3432 sanctitatis.34.3.346.6565454 gloria.576=.45.43 honoris.3.43'456545.54; : Et.4 opus.565.34 fortitudinis.432<.23'45343.2.#(#132=.21;)\ \()

\. .6346567,3 .6555765654# .346,2 .6546,2 .454343,2 .356543,3 .43432,2 .3433466565# .5764543,3 .3434565455# .4 .56534,2 .4322345343# .()

\# #5765'6543'43 #aurea,3.10  #6565454 #sanctitatis,4.7  #43'456545 #honoris,2.8  #23'45343 #fortitudinis,2.7 #()

\` .3e 63465 6765 765 65 4343465 46454343565 4343432343465 65 4545764543434565 454565 343234534321 321 `()

