	|g63=MV3.3v(dMX3)

/ corona aurea super caput eius expressa signo sanctitatis /()

\ corona.6.576=.4'5654=3 aurea.56.4.4 super.4.43 caput.4.6 eius.576=.65 $ expressa.43.46.6 signo.6.76=4'565 sanctitatis.43.346.65=4'5434.#(#43;)\ \()

\. .6576456543,3 .5644,3 .443,2 .46,2 .57665,2 .43466,3 .6764565,2 .4334665454# .()

\# #4'5654=3 #corona,3.6  #76=4'565 #signo,2.6  #65=4'5434 #sanctitatis,3.7 #()

\` .3v 65 764565 435643465 765 4346764565 43465 454343 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[2nd Sunday after Easter]





»<<TS10,20,30,40,50,60»

