	|g19=WE.2d(hCAO4570)

/ cotidiE apud vos eram in templo docens et non me tenuistis et ecce flagellatum ducitis ad crucifigendum /()

\ cotidie.1*.012.1.1; apud.1.1 vos.1 eram.1.232 in.10, templo.1.3 docens.23.32 et.2 non.4 me.4 tenuistis.5.4.32.1 et.1 ecce.2.3 flagellatum.2.3.2.1 ducitis.2.1.0 ad.1 crucifigendum.10.2.32.1.1; \()

\. .1*01211,4 .11,2 .1 .1232,2 .10 .13,2 .2332,2 .2 .4 .4 .54321,4 .1 .23,2 .2321,4 .210,3 .1 .1023211,5 .()

\` .2d 1 *01 21 2321 01 3232454321 232321 21 01 02321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent, Holy Week, feria iv]





»<<TS10,20,30,40,50,60»

