	|g93=MV1.1d

/ cuius infanciam illustraviT spiritus sancti graciA quoniam complacuiT sibi in illo animA domini iesU /()

\ cuius.15,.5 infanciam.45,.5'43.2.1 illustraviT.3.23.45.4; spiritus.4.4.53 sancti.354,.45 graciA.5.5.54'345; quoniam.43.45=.5 complacuiT.5.5.5.5; sibi.5.5 in.54 < illo.565,.5 animA.56.5.5; domini.5454.43.345 iesU.5432'345.43; \()

\. .155,2 .4554321,4 .323454,4 .4453,3 .35445,2 .5554345,3 .43455,3 .5555,4 .55,2 .54 .5655,2 .5655,3 .545443345,3 .543234543,2 .()

\# #5432'345 #iesU,1.7 #()

\` 1d 1 5454321 32345453545434543454565 65 45434543234543 `()

