	|g21=MA1.7g

/ cuius corporE dionysiuS abunde ditatuR eius capitE nunc parisiuS iucunde dotatuR / alleluia /()

\ cuius.14.45 corporE.5456.5.5; dionysiuS.54.32.43.45.5; abunde.543.2.1 ditatuR.232.1.1; eius.1.143 capitE.45.5.5; ^ nunc.5 parisiuS.76.78.76.46; iucunde.543.2.4 dotatuR.43.12.10; alleluia.12.2.1.1; \()

\. .1445,2 .545655,3 .543243455,5 .54321,3 .23211,3 .1143,2 .4555,3 .5 .76787646,4 .54324,3 .431210,3 .12211,4 .()

\` 7g 1 454565 43243454321 2321 43457678 76465 432431 21 01 21 `()

