	|g29=VE.1d(hCAO2011)

/ cum inducereT puerum iesum parentes eius accepit eum simeon in ulnas suas et benedixit deum dicens nunc dimittis domine servum tuum in pace /()

\ cum.1 induceret.10.3.45.5; < puerum.6.5.4 iesum.35.4 parentes.45.3.32 eius.1232.10 ^< accepit.6.6.6 ! eum.654.56 simeon.76.78765.5 in.3 ulnas.45.5 suas.4531.1 et.4 benedixit.4.5.32.10 deum.1.3 dicens.1230.0 nunc.4=321 dimittis.23.45.4 domine.4321'2321.01'23212.21 servum.2.3 tuum.42.45 in.32 pace.1.1; \()

\. .1 .103455,4 .654,3 .354,2 .45332,3 .123210,2 .666,3 .65456,2 .76787655,3 .3 .455,2 .45311,2 .4 .453210,4 .13,2 .12300,2 .4321 .23454,3 .4321232101# .23,2 .4245,2 .32 .11,2 .()

\# #4321'2321 #domine,1.8  #01'23212 #domine,2.7 #()

\` .1d 1 034565 43545321 2321 065 4567678 765 3454531 45321 01 31 2304321 23454321 2321 01 2321 21 234245321 `()

	(! 7th and 6666)



