|g19=WE.7g(hCAO2055)

  / cum vocatuS fueris ad nupcias recumbe in novissimo loco ut dicat tibi qui te invitavit


  amice ascende superius tunc erit tibi gloria coram simul discumbentibus / alleluia /()


  \ cum.1 vocatus.1.3.4; fueris.5.5.3 ad.4 nupcias.56.6.5 recumbe.56.6.5 in.43,

  novissimo.2.34.2.2 loco.1.1 ut.12 dicat.0.2 tibi.4.4 qui.4 te.4 invitavit.3.2.45.5

  amice.2.45.5 ascende.5.5.54 superius.2.4.4.3 tunc.6 erit.6.5 tibi.43.2 gloria.45.43.12

  coram.0.2 simul.4.4 discumbentibus.4.2.4.4.34; \ alleluia.54,.2.1.1; \()

  \. .1 .134,3 .553,3 .4 .5665,3 .5665,3 .43 .23422,4 .11,2 .12 .02,2 .44,2 .4 .4 .32455,4

  .2455,3 .5554,3 .2443,4 .6 .65,2 .432,2 .454312,3 .02,2 .44,2 .424434,5 .54211,4 .()

  \` .7g 1 34534565 65 4323421 20243245245424365 43245431 202424345421 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[18th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

