|g63=MV3.7v(dMX3)

  / cum essent discipuli in unum congregati propter metum iudeorum sonus repente de celo


  venit super eos /()


  \ cum.5 essent.56765.4'54=3 discipuli.4.4.4.4 in.4 unum.4.4 congregati.4.4.45.4

  propter.4.4 metum.4.53 iudeorum.45.45.5676.65 sonus.454=3.45 repente.5.5.5 de.5

  celo.56.5 venit.5.65654 super.43.4565676 eos.54'5656.54343; \()

  \. .5 .567654543,2 .4444,4 .4 .44,2 .44454,4 .44,2 .453,2 .4545567665,4 .454345,2 .555,3

  .5 .565,2 .565654,2 .434565676,2 .5456565434# .()

  \# #4565676 #super,2.7  #54'5656 #eos,1.6 #()

  \` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

  

