	|g69=LE.8g(hCAO2040)

/ cum turbA plurima convenirent ad iesum et de civitatibus properarent ad eum dixit per similitudinem exiit qui seminat seminare semen suum /()

\ cum.1 turba.14.2; plurima.12.1.1 convenirent.1.1.23.2 ad.1 iesum.01.1 et.1 de.1 civitatibus.3.4.5.43.1 properarent.2.10.2.4 ad.32 eum.1.1 dixit.2.1 per.0 similitudinem.-.0.10.*-.*%.% exiit.12.10.1 qui.24 seminat.4.43.21 seminare.1.0*.-.0 semen.12.2 suum.1.1; \()

\. .1 .142,2 .1211,3 .11232,4 .1 .011,2 .1 .1 .345431,5 .21024,4 .32 .11,2 .21,2 .0 .-010*-*%%,6 .12101,3 .24 .44321,3 .10*-0,4 .122,2 .11,2 .()

\` .8g 1 421 21 2321 01 345431 21 024321 21 0-01 0*-*%1 21 01 24321 0*-01 21 `()



