	|g19=WE.1d(hCAO2036)

/ cum sublevasseT oculos iesus et vidisset maximam multitutinem venientem ad se dixit ad philippum unde ememus panes ut manducent hi hoc autem dicebat tentans eum ipse enim sciebat quid esset facturus /()

\ cum.1 sublevasset.0.13.3.121; oculos.01.34.21 iesus.32.1 et.0 vidisset.1<.156.5 maximam.5.4.32 multitutinem.34.32.12.10.0 venientem.0.01.10,.1 ad.32, se.34 dixit.01.3 ad.43, philippum.1.01.1 < unde.156.5 $ ememus.5.54.43 panes.464.565 ut.23 manducent.43,.21.32 hi.1 hoc.1 autem.3.2 dicebat.10.35.454 tentans.32,.01 eum.1.1 ipse.3=.1 enim.2101.10 sciebat.01.3=4.3 quid.3545 esset.54.21 facturus.232.1.1; \()

\. .1 .0133121,4 .013421,3 .321,2 .0 .11565,3 .5432,3 .343212100,5 .001101,4 .32 .34 .013,2 .43 .1011,3 .1565,2 .55443,3 .464565,2 .23 .432132,3 .1 .1 .32,2 .1035454,3 .3201,2 .11,2 .31,2 .210110,2 .01343,3 .3545 .5421,2 .23211,3 .()

\` .1d 1 01 31 21 01 3421 321 01 565 43234321 21 01 01 323401 3431 01 565 43464565 234321 321 321 0354543201 31 21 01 01 343545421 2321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 4, feria ii]





»<<TS10,20,30,40,50,60»

