	|g163=MV8.2v

/ cumque extendisset manum ut immolaret filium ecce angelus domini de celo clamavit dicens /()

\ cumque.01'3=4.3 extendisset.3.3.45.4 manum.34.3 ut.3 immolaret.3.32.34.23 filium.1.1232.21 ecce.1.01 angelus.1.1.1 domini.1.1.1 de.1 celo.12.1 clamavit.123210.1.32343 dicens.3212.10; \()

\. .01343,2 .33454,4 .343,2 .3 .3323423,4 .1123221,3 .101,2 .111,3 .111,3 .1 .121,2 .1232101323# .321210,2 .()

\# #123210 #clamavit,1.6 #()

\` .2v 01 343454343234231 2321 01 21 2321 01 3234321 21 0 `()

