	|g16=MI.1d

/ cuncta canant dominO qui sanctis ethera pandiT Ore columbinO quo virgo scholastica scandiT /()

\ cuncta.0.1 canant.13=21.10, $ dominO.1.3.3432; qui.01 sanctis.13=21.10 ethera.1.3.3 pandiT.3423.32; : Ore.4.45 columbinO.5745.34.321.13=1'3#(#1=0;)\ quo.3 virgo.14=3.21 scholastica.3.3.3.32121 ! scandiT.0.1; \()

\. .01,2 .132110,2 .133432,3 .01 .132110,2 .133,3 .342332,2 .445,2 .5745343211# .3 .14321,2 .33332121,4 .01,2 .()

\# #13=1'31=0; #columbinO,4.6 #()

\` 1d 01 321 01 343201 321 01 342324574534321 31 31 031 4321 321 21 01 `()

