	|g173=MV5.5f

/ da gaudiorum premiA da graciarum munerA dissolve litis vinculA astringe pacis federA /()

\ da.1325 gaudiorum.5.54.32.5 premiA.67.65.5; da.56 graciarum.5.53.36.45 munerA.5.5456.565; dissolve.1.32,.5 litis.5.5 vinculA.56,.5.5; ! astringe.5.135'65,.5 pacis.5.5=4 federA.35=2.3212.21; \()

\. .1325 .554325,4 .67655,3 .56 .5533645,4 .55456565,3 .1325,3 .55,2 .5655,3 .5135655,3 .554,2 .352321221,3 .()

\` 5f 1 32543256765 65 36454565 65 1 32565 1 3565 4352321 21 `()

	(8 <hymn 'Plasmator hominis deus/ hominis superne conditor' )

