	|g71=LA4.8g(hCAO2096)

/ damascI prepositus gentis arete regis voluit me comprehendere a fratribus per murum submissus sum in sporta et sic evasi manus eius in nomine domini /()

\ damasci.1.14.2; prepositus.10.12.2.1 gentis.1.3 arete.4.5.2 regis.4.3 voluit.4.4.4 me.4 comprehendere.4.2.4.32.1 a.1 fratribus.2.1.2 per.1 murum.21.0 submissus.1.1.1 sum.0 in.2 sporta.45.43454 et.4 sic.5 evasi.4.43.2 manus.43.21 eius.2.1 in.1 nomine.-0.12.2 domini.1.1.1; \()

\. .1142,3 .101221,4 .13,2 .452,3 .43,2 .444,3 .4 .424321,5 .1 .212,3 .1 .210,2 .111,3 .0 .2 .4543454,2 .4 .5 .4432,3 .4321,2 .21,2 .1 .-0122,3 .111,3 .()

\` .8g 1 421 01 21 345243424321 21 21 21 01 02454345454324321 21 -01 21 `()

