	|g192=MR6.6c

/ david iste mythicuS forma litteraliS psaltes evangelicuS pugil spiritaliS Factus est angelicuS senis functus aliS /()

\ < david.12=1.0-* iste.-01.1 mythicuS.12'31'21'43=21.21.1; forma.13'45'6543'42=1,.1 litteraliS.*.-01'31'21'<421'#(#31'34'54321'01'2*.0-0.1;)\ psaltes.1.23 evangelicuS.31.23.43=12.1.1; pugil.345===4=.21 < spiritaliS.2.210-*'2=0'21'3=#(#231'4321'2=10-*.0-0.1;)\ : Factus.1325=654'53'4545'$132#(#5=654'53.454)\ est.5 < angelicuS.5.43=21.21.1; senis.2=10.-* functus.12'3121'43=21'2=10-.#(#02=1)\ aliS.01.1; \()

\. .1210-*,2 .-011,2 .1231214321# .1345654342# .*-01312142# .123,2 .3123431211,5 .345421,2 .2210-*2021# .1325654534# .5 .54321211,4 .210-*,2 .1231214321# .011,2 .()

\# #12'31'21'43=21 #mythicuS,1.10  #13'45'6543'42=1 #forma,1.11  #-01'31'21'421'31'34'54321'01'2* #litteraliS,2.23  #210-*'2=0'21'3=231'4321'2=10-* #spiritaliS,2.22  #1325=654'53'4545'$1325=654'53 #Factus,1.23  #12'3121'43=21'2=10- #functus,1.14 #()

\` 6c 1 21 0-*-01 231 21 4321 21 34565 43421 *-01 31 21 421 31 3454321 01 2*0-01 231 23431 21 345421 21 0-*2021 3231 4321 21 0-*0-01 32565 45345451 32565 45345454321 21 21 0-*1 231 21 4321 21 0-021 01 `()

	(e ms evangelicus litus.1.345)

