	|g142=MR4.4e

/ de coronis exodI mystice canamuS viam nostri commodI tropice pangamuS Quorum fit memoriA pro corone gloriA /()

\ de.2=10- coronis.02.2.120 ^ < exodI.23'45343.21.1; mystice.1.34.43 canamuS.46=543.4.34321; viam.12'34.3 nostri.34.3 commodI.34.42'343201.1; tropice.3.10.12 pangamuS.02,.3=20=-'31'34=34.1; : Quorum.1.34 fit.4 memoriA.43.43203'234=34.1.1; pro.21 corone.02'-0'1210=-0.-21.34 gloriA.32.102.21=; \()

\. .210- .022120,3 .2345343211,3 .13443,3 .4654343432# .12343,2 .343,2 .3442343201# .31012,3 .02320-3134# .134,2 .4 .4343203234# .21 .02-01210-0# .3210221,3 .()

\# #23'45343 #exodI,1.7  #42'343201 #commodI,2.8  #3=20=-'31'34=34 #pangamuS,2.10  #43203'234=34 #memoriA,2.10  #02'-0'1210=-0 #corone,1.10 #()

\` 4e 21 0-021 20234534321 343465 43434321 23434342343201 31 01 202320-31 34341 34343203234341 21 02-01 21 0-0-21 34321 021 `()

