	|g69=WE.1d(hCAO2138)

/ deficientE vino iussit iesus impleri hydrias aqua que in vinum conversa est / alleluia /()

\ deficiente.1.1.10.3.4; vino.345.5 iussit.5.5 iesus.57.5 impleri.54.5.4 hydrias.23.45.32 aqua.1.1 que.56765 in.4 vinum.32.4 conversa.32.1.32 est.10; \ alleluia.1.232.1.1; \()

\. .111034,5 .3455,2 .55,2 .575,2 .5454,3 .234532,3 .11,2 .56765 .4 .324,2 .32132,3 .10 .123211,4 .()

\` .1d 1 034345754542345321 56765 4324321 321 01 2321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Epiph. 1, feria ii]





»<<TS10,20,30,40,50,60»

