	|g111=MA4.4e

/ defuncto landgraviO pro celesti braviO vidua deiectA per timoris spirituM vilem sumit habituM pauper et abiectA /()

\ defuncto.21.0.123 landgraviO.2=.0.-0.0; pro.21 celesti.0.21.23 braviO.34.32.2; vidua.1.2.3 deiectA.32.1.1; per.04 timoris.3.2.3 spirituM.21.02.2; vilem.1.2 sumit.3.21 habituM.01.0-.-; pauper.-.0 et.21 abiectA.232.1.1; \()

\. .210123,3 .20-00,4 .21 .02123,3 .34322,3 .123,3 .3211,3 .04 .323,3 .21022,3 .12,2 .321,2 .010--,3 .-0,2 .21 .23211,3 .()

\` 4e 21 01 2320-021 021 234321 2321 0432321 021 2321 01 0-021 2321 `()

