	|g73=MV3.6v(dMX3)

/ deponet omnes iniquitates nostras et proiciet omnia peccata nostra /()

\ deponet.1.124.43'432'32 omnes.34'56.5 iniquitates.5.5.543.4.232 nostras.10'23.21 et.* proiciet.-.1.1.1 omnia.12.1.1 peccata.231.10.124 nostra.42'3432.2321'21; \()

\. .1124434323# .34565,2 .555434232,5 .102321,2 .* .-111,4 .1211,3 .23110124,3 .4234322321# .()

\# #43'432'32 #deponet,3.7  #42'3432 #nostra,1.6  #2321'21; #nostra,2.6 #()

\` .6v 1 2434323234565 4342321 02321 *-1 21 231 01 2423432321 21 `()

