	|g16=MI.4e

/ deum verum unum in trinitatE et trinitatem in unitatE Venite adoremuS /()

\ deum.-02=1 verum.021.0- unum.01.1 in.0 trinitatE.-.02.123.21; et.1 trinitatem.3.34.43'432'3.21 in.1 unitatE.-.02.12321.02; :$ Venite.-0.21.23 adoremuS.32'34321.01.1.1; \()

\. .-021 .0210-,2 .011,2 .0 .-0212321,4 .1 .3344343232# .1 .-021232102,4 .-02123,3 .3234321011# .()

\# #43'432'3 #trinitatem,3.6  #32'34321 #adoremuS,1.7 #()

\` 4e -021 021 0-01 0-021 2321 343432321 -021 2321 02-021 23234321 01 `()

