	|g63=VV.2d

/ dextra fovens inopeS cedens summi patris hosteS dextra recisa duciS pro gente dei morientiS /()

\ dextra.3.43 fovens.21'31.1 inopeS.013=4.3.3; cedens.45.4 summi.3.32 patris.34.23 hosteS.1232.21; dextra.1*.01 recisa.10.1.34 duciS.23.1; pro.1 gente.2'34,.43'5=4 dei.321.1 morientiS.2.3.1'01.1; \()

\. .343,2 .21311,2 .013433,3 .454,2 .332,2 .3423,2 .123221,2 .1*01,2 .10134,3 .231,2 .1 .2344354,2 .3211,2 .231011,4 .()

\` 2d 34321 31 01 3434543234231 2321 *01 01 34231 234354321 231 01 `()

