|g153=MV4.4e

  / dicens obsequiiS dominum placare piiS christum adoreS solitos relinque furoreS /()

       (v Ms christum ad om.: but 'ad' pitches remain)

  \ dicens.123.1 obsequiiS.210.2'34.3.321; dominum.3.0.0- placare.0.01.2 piiS.1.1;

  christum.00.00 adoreS.34.56.4; solitos.4.32.3 relinque.-'1'23.34.32 furoreS.1'23.1-0.1; \()

  \. .1231,2 .2102343321,4 .300-,3 .0012,3 .11,2 .0000,2 .34564,3 .4323,3 .-1233432,3

  .1231-01,3 .()

  \` 4e 1 231 21 0234321 30-01 21 034564323-1 234321 231 -01 `()

