	|g59=LE.1d(hCAO2215)

/ dies dominI sicut fur ita in nocte veniet et vos estote parati quia qua hora non putatis filius hominis veniet /()

\ dies.0.1 < domini.156.5.5; sicut.5.4 fur.5 ita.4.2 in.3 nocte.4.32 veniet.1.01.1 et.1= vos.0 estote.1.23.4 parati.32.1.10 quia.35.45 qua.23 hora.4.32 non.1 putatis.32.10.3 filius.34.2.32 hominis.10.1.232 veniet.1.01.1; \()

\. .01,2 .15655,3 .54,2 .5 .42,2 .3 .432,2 .1011,3 .1 .0 .1234,3 .32110,3 .3545,2 .23 .432,2 .1 .32103,3 .34232,3 .101232,3 .1011,3 .()

\` .1d 01 565 454234321 01 01 234321 03545234321 321 0342321 01 2321 01 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Adv.4, feria ii]





»<<TS10,20,30,40,50,60»

