	|g31=LA3.3e

/ digne coniunctus eS martyrum christI consorciO qui hostia vivA esse studuistI spontaneo martyriO /()

\ digne.10,.3 coniunctus.46.56.6 eS.567; martyrum.7=6.7.6=5 christI.65.4; consorciO.43,.456.65'43.3; qui.30 hostia.34'56.6.6 vivA.46=5.43 esse.45.54 studuistI.21.01.1.1; spontaneo.04.4.3.32 martyriO.343.21.01.1; \()

\. .103,2 .46566,3 .567 .76765,3 .654,2 .4345665433,4 .30 .345666,3 .46543,2 .4554,2 .210111,4 .044332,4 .34321011,4 .()

\` 3e 1 03465 65 676765 65 434565 4303456465 4345421 01 043234321 01 `()

