|g133=MV3.3v

  / digreditur namque vir dei paneM cupiens deferre calenteM sed rediens nequaquaM


  invenit convivaM /()


       (8 convivam - dinnerguest - seems correct, rather than conviviam)

  \ digreditur.6.676=.6.656543'4#(#=3)\ namque.6.6 vir.6 dei.56.4 paneM.4.4;

  cupiens.45.4.4 deferre.4.43.4 calenteM.6.576=.65; sed.43, rediens.46.6.6

  nequaquaM.6.56.6; invenit.6.676=4'6=5.43 convivaM.346=54.6=5.4343; \()

  \. .6676665654# .66,2 .6 .564,2 .44,2 .4544,3 .4434,3 .657665,3 .43 .4666,3 .6566,3

  .667646543,3 .3465465434# .()

  \# #656543'4=3 #digreditur,4.8  #676=4'6=5 #invenit,2.6 #()

  \` 3v 6765 65 434365 64543465 765 43465 676465 43465 465 4343 `()

