|g24=MR6.8g

  [not in AH]

  / dilecte sue orantI in carcere apparuiT christus et confortans eaM in virtute sua esto


  inquiT fidelis usque ad morteM Et dato tibi coronam vitE /()


  \ dilecte.10*.01.1 ^ sue.12=1.1 orantI.123'5434.2343,.21; in.10, carcere.-01.-0-*%.%

  apparuiT.1.214321.-01.1; $ christus.12=1.1 et.1 confortans.21,.143,.345 eaM.65.5; in.5

  virtute.54=3,.21^.01 sua.121.1 esto.10*.01 inquiT.121,.01; ^ fidelis.24.345.5

  usque.5654=.21 ^ ad.10, morteM.0-*'1243,.21; : Et.54=3, dato.21.1 tibi.45.5

  coronam.5.654'3421'01='242'4#(#54'5654321.21=0,)\ vitE.01.1; \()

  \. .10*011,3 .1211,2 .1235434234# .10 .-01-0-*%%,3 .1214321-01# .1211,2 .1

  .21143345,3 .655,2 .5 .5432101,3 .1211,2 .10*01,2 .12101,2 .243455,3 .565421,2 .10

  .0-*124321,2 .543 .211,2 .455,2 .5654342101# .011,2 .()

  \# #123'5434 #orantI,1.7  #214321 #apparuiT,2.6  #0-*'1243 #morteM,1.7

  #654'3421'01='242'454'5654321 #coronam,2.22 #()

  \` 8g 1 0*01 21 235434234321 0-01 -0-*%1 21 4321 -01 21 21 434565 4321 01 21 0*01

  21 01 2434565 421 0-*1 24321 54321 4565 43421 01 242454565 4321 21 01 `()

