	|g11=LA1.1d

/ dilecte mi noli me deserere ut usque mane loquamur de celestibuS /()

\ dilecte.10.1.34 mi.3210 noli.1.1 me.15 deserere.54.6.43.45 ut.231 usque.01.1 mane.54'578.765 loquamur.465.231.0 de.24'51 celestibus.32.10.1.1; \()

\. .10134,3 .3210 .11,2 .15 .5464345,4 .231 .011,2 .54578765,2 .4652310,3 .2451 .321011,4 .()

\` 1d 1 01 34321 01 5464345231 01 54578 765 465 231 02451 321 01 `()

<<MDIT»(9e My dear one, do not desert me, so that we may talk till morning of heavenly things.)<<MDNM»

