▌	|g162=MR5.3e(hCAO6454)

/ diligebaT autem eum iesus quoniam specialis prerogativa castitis ampliori dileccione fecerat dignum Quia virgo electus ab ipso virgo in evum permansit /()

\ diligebat.34.3.3456.6; autem.6.6 eum.65.5 iesus.456543.34654'563=121 quoniam.1234.3.3 specialis.3<.3.4345.4 prerogativa.4.4.43.45.4 castitis.432.23'453'43.132=1 ampliori.03.3.4643'46.6 dileccione.6.6.6.65.4543 fecerat.34.3.346 dignum.654'54=3,.43; : Quia.3.4 virgo.6767.56 electus.4.4.43 ab.45 ipso.4343.12'1321'210'10 virgo.20,.1 in.2 evum.34.463 permansit.3.3123.21; \()

\. .34334566,4 .66,2 .655,2 .4565433465# .123433,3 .3343454,4 .4443454,5 .4322345343# .0334643466,4 .666654543,5 .343346,3 .65454343,2 .34,2 .676756,2 .4443,3 .45 .4343121321# .201,2 .2 .34463,2 .3312321,3 .()

\# #456543 #iesus,1.6  #34654'563=121 #iesus,2.11  #23'453'43 #castitis,2.7  #4643'46 #ampliori,3.6  #654'54=3 #dignum,1.6  #12'1321'210'10 #ipso,2.11 #()

\` .3e 3434565 4565 43465 45631 21 2343434543454323453431 321 034643465 454343465 4543434676756434543431 21 321 21 01 0201 234631 2321 `()

