	|g19=WE.7g(hCAO2305)

/ dixiT paterfamilias operariis suis quid hic statis tota die ociosi at illi respondentes dixerunt quia nemo nos conduxit ite et vos in vineam meam et quod iustum fuerit dabo vobis /()

\ dixit.1.1; paterfamilias.4.3.4.56.65.5 operariis.5.4.2.4.3 suis.1.1 quid.1 hic.1 statis.143.4 tota.57.7 die.76.54 ociosi.67.6.5.5 at.3 illi.56.5 respondentes.43.2.34.54 dixerunt.2.1.1 quia.2.10 nemo.2.4 nos.3 conduxit.2.1.1 ^ ite.56'78.8765 et.56 vos.5 in.5 vineam.54.6.76 meam.5.5 et.3 quod.5 iustum.6.5 fuerit.43.2.34 dabo.54.2 vobis.1.1; \()

\. .11,2 .43456655,6 .54243,5 .11,2 .1 .1 .1434,2 .577,2 .7654,2 .67655,4 .3 .565,2 .4323454,4 .211,3 .210,2 .24,2 .3 .211,3 .56788765,2 .56 .5 .5 .54676,3 .55,2 .3 .5 .65,2 .43234,3 .542,2 .11,2 .()

\` .7g 1 434565 42431 4345765 46765 3565 432345421 21 024321 5678 765 65 46765 3565 432345421 `()



