|g19=LE.8g(hCAO2274)

  / dixiT autem dominus servo redde quod debes procidens autem servus ille rogabat eum


  dicens pacienciam habe in me et omnia reddam tibi /()


  \ dixit.14.2; autem.2.10 dominus.12.3.2 servo.1.1 redde.2.1 quod.0 debes.12.2

  procidens.4.4.4 autem.4.4 servus.43,.2 ille.43.1 rogabat.3.5.4 eum.5.42 dicens.4.4

  pacienciam.3.4.565.43.2 habe.34.3 in.12 me.1 et.12 omnia.3.2.10 reddam.12.2 tibi.1.1; \()

  \. .142,2 .210,2 .1232,3 .11,2 .21,2 .0 .122,2 .444,3 .44,2 .432,2 .431,2 .354,3 .542,2 .44,2

  .34565432,5 .343,2 .12 .1 .12 .3210,3 .122,2 .11,2 .()

  \` .8g 1 421 01 2321 21 01 2432431 354542434565 4323431 21 2321 01 21 `()

  

