	|g19=VE.8g

/ dixiT autem pater ad servos suos cito proferte stolam primam et induite illum et date annulum in manu eius et calceamenta in pedibus eius /()

\ dixit.14.2; autem.2.1 pater.2.1 ad.0 servos.12.2 suos.1.1 cito.5356.5 proferte.5.56.5 stolam.43.24 primam.4.1 et.4 induite.5.4.3.2 illum.4.1 et.3 date.5.4 annulum.5.4.3 in.21, manu.2.4 eius.4.3 et.4 calceamenta.4.3.4.5.1 in.2 pedibus.42.3.2 eius.1.1; \()

\. .142,2 .21,2 .21,2 .0 .122,2 .11,2 .53565,2 .5565,3 .4324,2 .41,2 .4 .5432,4 .41,2 .3 .54,2 .543,3 .21 .24,2 .43,2 .4 .43451,5 .2 .4232,3 .11,2 .()

\` .8g 1 421 21 01 21 53565 65 43241 4543241 35454321 24343451 242321 `()



