	|g41=LA4.5f

/ doctus doctrice graciA doctus experienciA que sunt perfeccioniS hec fratres docet omniA tam factis quam frequenciA melliflui sermoniS /()

\ doctus.1.35 doctrice.5.6.7 graciA.87.6.5; doctus.4.5 experienciA.6.5.4.5.432.3; que.5 sunt.3 perfeccioniS.4.321.3.5.5; hec.8 fratres.7.89 docet.876.5 omniA.6.4.5; tam.5 factis.6.4 quam.5 frequenciA.2432.3.3.3; melliflui.3.5.43.23 sermoniS.2.0.1; \()

\. .135,2 .567,3 .8765,3 .45,2 .65454323,6 .5 .3 .4321355,5 .8 .789,2 .8765,2 .645,3 .5 .64,2 .5 .2432333,4 .354323,4 .201,3 .()

\` 5f 1 35678 765 4565 454323534321 358 78 98 765 6456452432354323201 `()

