▌	|g142=MR4.3e(hCAO6484)

/ doctor bonuS et amicus dei andreas ducitur ad crucem aspiciens a longe vidit crucem salve crux Suscipe discipulum eius qui pependit in te magister meus christus /()

\ doctor.0.20 bonus.2.132=010; et.21 amicus.2.3.3 dei.34.3 andreas.3.3.320 ducitur.1.2.3 ad.2 crucem.132=.12 aspiciens.10.3.46.65 a.4 longe.6.543 vidit.432.4 crucem.45.3 salve.6.6 crux.4565; : Suscipe.6.6.6 discipulum.6.6.5.4 eius.353.4 qui.4 pependit.4.646=5,.3 in.32, te.12321'210'10 magister.20.21.23 meus.3.302 christus.132=.21; \()

\. .020,2 .2132010,2 .21 .233,3 .343,2 .33320,3 .123,3 .2 .13212,2 .1034665,4 .4 .6543,2 .4324,2 .453,2 .66,2 .4565 .666,3 .6654,4 .3534,2 .4 .464653,3 .32 .1232121010 .202123,3 .3302,2 .13221,2 .()

\# #132=010; #bonus,2.6  #12321'210'10 #te,1.10 #()

\` .3e 02021 3201 021 2343201 2321 321 21 03465 465 4343245364565 65 435346465 321 2321 21 01 02021 23021 321 `()

