	|g161=MA7.7g

/ dominus de summo celO per sanctum gregoriuM ditavit fidei donO anglorum collegiuM /()

\ dominus.5356.5.5 de.34 summo.5=4,.2 celO.1.1; ^ per.5 sanctum.67'8.76 gregoriuM.5.65.45.5; ditavit.5.56.6 fidei.54.2.465 donO.45.5 ^ anglorum.432,.345=42.3 collegiuM.232,.1.01.1; \()

\. .535655,3 .34 .542,2 .11,2 .5 .67876,2 .565455,4 .5566,3 .542465,3 .455,2 .432345423,3 .2321011,4 .()

\` 7g 53565 345421 5678 765 65 4565 42465 454323454232321 01 `()

<<MDIT»(9e The Lord from the highest heaven enriched through Saint Gregory the society of the English with the gift of faith.)<<MDNM»

