|g39=$E.8g

  / dominuS possedit me in inicio viarum suarum antequam quidquam faceret a principio


  necdum erant abyssi et ego parturiebar quando preparabat celos aderam cum eo



  componens omnia /()


  \ dominus.14.2.2; possedit.2.2.1 me.2 in.1 inicio.1.2.1.0 viarum.1.0-*.- suarum.*-*.%.%

  antequam.%.%0-.01 quidquam.1.1 faceret.1.1.1210 a.2 principio.43.1.01.1 necdum.143.4

  erant.5.6 abyssi.5.4.3 et.4 ego.54.32 parturiebar.454,.21.01.1.1 quando.1.32

  preparabat.43.21.2^.1 celos.-1.0 aderam.0.-*%.% cum.% eo.%.%0- componens.01.1.1210

  omnia.243,.21.1; \()

  \. .1422,3 .221,3 .2 .1 .1210,4 .10-*-,3 .*-*%%,3 .%%0-01,3 .11,2 .111210,3 .2 .431011,4

  .1434,2 .56,2 .543,3 .4 .5432,2 .454210111,5 .132,2 .432121,4 .-10,2 .0-*%%,3 .%

  .%%0-,2 .0111210,3 .243211,3 .()

  \` .8g 1 421 21 21 01 0-*-*-*%0-01 21 02431 01 434565 434543245421 01 324321 21 -1

  0-*%0-01 21 024321 `()

