	|g63=MV1.7v

/ domine quinque talenta tradidisti mihi ecce alia quinque superlucratus sum /()

\ domine.56765.43.4'54=3 quinque.4.4 talenta.4.45.4 tradidisti.4.53.45.45 mihi.5676.65 ecce.454=3.45 alia.5.5.5 quinque.56.5 superlucratus.5.65654.43.4565'#(#676.54'5656)\ sum.543'43; \()

\. .5676543454# .44,2 .4454,3 .4534545,4 .567665,2 .454345,2 .555,3 .565,2 .5656544345# .54343 .()

\# #4565'676 #superlucratus,4.7  #54'5656 #superlucratus,5.6 #()

\` .7v 56765 4345434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

