||g72=MR2.8g

  / dominuS qui eripuit me de ore leonis et de manu bestie liberavit me Ipse me eripiet de


  manibus inimicorum meorum /()


  \ dominus.012.1.1; qui.0 eripuit.121.2.1.101 me.* de.1 ore.12101.10

  leonis.0245432'3432.123212.21 et.0 de.12 manu.21=-.1 bestie.012.0-.*0%'*0-'0-*'-*

  liberavit.0-.01.1.12'423 me.21; : Ipse.024=5.1 me.121- $ eripiet.1.012.0-.*0%'*0-0-*'-*

  de.*% manibus.0.12.21232 inimicorum.10.1.24.4343234.4

  meorum.345432'3432.123212.21; \()

  \. .01211,3 .0 .12121101,4 .* .1 .1210110,2 .0245432343# .0 .12 .21-1,2 .0120-*0%*0#

  .0-01112423,4 .21 .02451,2 .121- .10120-*0%*# .*% .01221232,3 .1012443432#

  .3454323432# .()

  \# #0245432'3432 #leonis,1.11  #123212 #leonis,2.6  #*0%'*0-'0-*'-* #bestie,3.11 

  #*0%'*0-0-*'-* #eripiet,4.11  #4343234 #inimicorum,4.7  #345432'3432 #meorum,1.10 

  #123212 #meorum,2.6 #()

  \` .8g 01 21 01 21 21 01 *1 21 01 024543234321 2321 21 01 21 -1 01

  20-*0%*0-0-*-*0-01 242321 02451 21 -1 01 20-*0%*0-0-*-*%01 21 2321 01

  2434323434543234321 2321 21 `()

