	|g19=WE.1d(hCAO2383)

/ dominE si hic fuisses lazarus non esset mortuus ecce iam fetet quatriduanus in monumento /()

\ domine.3.45.5; si.3 hic.5 fuisses.4.5.454 lazarus.2.3.4 non.2 esset.45.32 mortuus.121.01.1 ecce.4.2 iam.4532 fetet.13.30 quatriduanus.10.3.45.5.454 in.23 monumento.4.32.1.1; \()

\. .3455,3 .3 .5 .45454,3 .234,3 .2 .4532,2 .121011,3 .42,2 .4532 .1330,2 .103455454,5 .23 .43211,4 .()

\` .1d 3453545454234245321 21 01 4245321 301 0345454234321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 4, sabbato]





»<<TS10,20,30,40,50,60»

