|g153=MV4.8v

  / domine si conversus fuerit populus tuus et oraverit ad sanctuarium tuum /()

  \ domine.14.43.4543'4321'21 si.24 conversus.4.4.32 fuerit.45.4.4 populus.32.34.23

  tuus.1232.21 et.1 oraverit.01.12.1.1 ad.1 sanctuarium.1.1.2421'232.10.12

  tuum.243'45432=.321'21; \()

  \. .1443454343# .24 .4432,3 .4544,3 .323423,3 .123221,2 .1 .011211,4 .1 .1124212321#

  .2434543232# .()

  \# #4543'4321'21 #domine,3.10  #2421'232 #sanctuarium,3.7  #243'45432= #tuum,1.8 #()

  \` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

       (68 ! 'tuum' light line between 2=.3 for underlay)

