	|g111=MA4.4e(hCAO2351)

/ dominE iam satis est quod hucusque certavi sed quoad ipse iusseris militabo ac si parcis etati bonum est mihi hos quibus timeo ipse custodias /()

\ domine.1.0-.0; iam.02 satis.21.01 est.1 quod.1 hucusque.3.343.1 certavi.21.0.0 sed.1 quoad.3.4 ipse.4.3 iusseris.46.65.34 militabo.6.5.4.4 ac.4 si.4 parcis.5.4 etati.32.123<.3454 bonum.432.1 est.21 mihi.0.0 hos.12 quibus.3.21 timeo.01.0-.- ipse.32.34 custodias.3.21.01.1; \()

\. .10-0,3 .02 .2101,2 .1 .1 .33431,3 .2100,3 .1 .34,2 .43,2 .466534,3 .6544,4 .4 .4 .54,2 .321233454,3 .4321,2 .21 .00,2 .12 .321,2 .010--,3 .3234,2 .321011,4 .()

\` .4e 1 0-021 01 3431 21 01 343465 3465 454321 23454321 21 01 2321 01 0-3234321 01 `()

