	|g280=MX12.6c

/ (doxology) /()

\ gloria.1=≈.'35'432.31 patri.35654.'5 et.5 filio.3.432.3 et.3 spiritui.2.4.21.0 sanctO.24531=2323.21; \()

\. .13543231,3 .356545,2 .5 .34323,3 .3 .24210,4 .2453123232# .()

\# #24531=2323 #sanctO,1.9 #()

\` 6c 1 3543231 3565 45343232421 024531 232321 `()

<<MDBO» (f.80 L8O)

	(f.85v mostly blank)

	(f.87 vita or passion, beg, incomplete)

	(f.91 =L#8 f.92v)<<MDNM»

(	=Mr8.6c ) / impius ense fodit [- MR12] /()

(	=Mv8.6c ) / in carnis victor [-] /()

<<MDBO» (f.93 vita & sermon)

	(f.100 new section)<<MDNM»

[see above: Va1, 2, 3, 4 ]

(	=Va ) / oswinus [-] /()

(	=Va ) / regna deirorum [-] /()

(	=Va ) / duricia legis [-] /()

(	=Va ) / singula virtutum [-] /()

(	=VC ) / iste est pro lege [-] /()



