	|g21=MA1.1d

/ dum tenereT orbis imperiuM iustinianuS cultor fideliuM herculanuS relinquens syriaM dei ductU venit in tusciaM /()

\ dum.0 < tenereT.1.156.5; orbis.54,.5 imperiuM.43.4.5.565; iustinianuS.5.4.54.3; cultor.23.4 fideliuM.32.1.01.1; herculanuS.54,.4.57.7=65; ! relinquens.54.54,.43 syriaM.3=4.3; dei.4.54 ductU.32.10; venit.2.34 in.32 tusciaM.1.01.1; \()

\. .0 .11565,3 .545,2 .4345565,4 .54543,4 .234,2 .321011,4 .54457765,4 .545443,3 .343,2 .454,2 .3210,2 .234,2 .32 .1011,3 .()

\` 1d 01 565 45434565 4543234321 01 545765 454343454321 0234321 01 `()

