▌	|g72=MR2.3e(hCAO6558)

/ dum sacramentA offerret beatus martinus Globus igneus apparuit super caput eius /()

\ dum.2 sacramenta.02.2.2.2; offerret.2.21.1321'210'10 beatus.1.2.0121- martinus.02.132=.12; : Globus.0.43 igneus.4.32'343212.21 apparuit.1343.2.10-'012.102=1 super.-.02 caput.1210.23'<23'45343 eius.132=.21; \()

\. .2 .02222,4 .2211321210# .120121-,3 .0213212,3 .043,2 .4323432122# .1343210-01# .-02,2 .1210232345# .13221,2 .()

\# #1321'210'10 #offerret,3.9  #32'343212 #igneus,2.8  #10-'012 #apparuit,3.6  #23'23'45343 #caput,2.9 #()

\` .3e 2021 321 21 01 01 201 21 -021 321 204343234321 21 34321 0-01 21 021 -021 21 02323453431 321 `()

