	|g43=MV2.8v(hCAO2447)

/ dum ergo fleret inclinavit se et prospexit in monumentum et vidit duos angelos in albis sedentes qui dicunt ei /()

\ dum.14 ergo.43.4543'4321'21 fleret.24.4 inclinavit.4.32.45.4 se.4 et.4 prospexit.4.45.4 in.32 monumentum.34.23.1232.21 et.1 vidit.01.1 duos.1.1 angelos.1.1.1 in.1 albis.1.1 sedentes.1.12.1 qui.2421'232 dicunt.10.12 ei.243'45432.2321'21; \()

\. .14 .4345434321# .244,2 .432454,4 .4 .4 .4454,3 .32 .3423123221,4 .1 .011,2 .11,2 .111,3 .1 .11,2 .1121,3 .2421232 .1012,2 .2434543223# .()

\# #4543'4321'21 #ergo,2.10  #2421'232 #qui,1.7  #243'45432 #ei,1.8  #2321'21; #ei,2.6 #()

\` .8v 1 4345434321 21 2432454543234231 2321 01 21 2421 2321 01 24345432321 21 `()

