	|g363=MV11.5v

/ dum videtur plus amatuR et cor meus gratulatuR et visus acuituR /()

\ dum.1325 videtur.54.32.5 plus.5 amatuR.67.6.5; et.5 cor.54 meus.3.36 gratulatuR.6.6.5456.565; et.3 visus.135=6.5 acuituR.5=4.35=2.32=12.21; \()

\. .1325 .54325,3 .5 .6765,3 .5 .54 .336,2 .665456565,4 .3 .13565,2 .5435232122# .()

\` 5v 1 32543256765 4365 4565 65 31 3565 4352321 21 `()

<<MDIT»(9e The holy shroud, having been dedicated, remains always whitened, which is never washed, just as gold, having been solidified is never consumed.)<<MDNM»

