	|g16=MI.4e(hCAO1072)

/ ecce veniT ad templum sanctum suum dominator dominus Gaude et letare sion occurrens deo tuo /()

\ ecce.0.020 venit.2.132=010; ad.21, templum.021.2 sanctum.3.20 suum.123212.010 dominator.0.04.4.3 dominus.12321.210.20121; : Gaude.-.02 et.2 letare.2.2.210 sion.032'3434.43 occurrens.-.02.1210 < deo.23.3'23453'43 tuo.132=.21; \()

\. .0020,2 .2132010,2 .21 .0212,2 .320,2 .123212010,2 .00443,4 .1232121020# .-02,2 .2 .22210,3 .032343443,2 .-021210,3 .2332345343,2 .13221,2 .()

\# #132=010; #venit,2.6  #123212 #suum,1.6  #032'3434 #sion,1.7  #3'23453'43 #deo,2.8 #()

\` .4e 02021 3201 021 021 23201 2321 201 0431 2321 21 0201 21 -021 03234343-021 21 02323453431 321 `()

