	|g53=MV2.5v

/ ecce dominus cum virtute veniet et regnum in manu eius et potestas et imperium /()

\ < ecce.5.565=343 dominus.56.5.5 cum.5 virtute.53.36.45 veniet.5.54'5656.65 et.1 regnum.3.5 in.5 manu.5.5 eius.5.5 et.5 potestas.5.56.5 et.5454 imperium.43,.56<.54'565434.43; \()

\. .5565343,2 .5655,3 .5 .533645,3 .554565665,3 .1 .35,2 .5 .55,2 .55,2 .5 .5565,3 .5454 .4356545654# .()

\# #565=343 #ecce,2.6  #54'5656 #veniet,2.6  #54'565434 #imperium,3.8 #()

\` .5v 565 343565 36454565 65 1 3565 4543565 4565 4343 `()

