▌	|g22=MR1.4e

/ ecce nunC tempus acceptabile ecce nunc dies salutis commendemus nosmetipsos in multa paciencia in ieiuniis multis Per arma iusticie virtutis dei /()

\ ecce.0.020 nunc.2; tempus.12.2 acceptabile.2.2.1232.210.20'121 ecce.1.0 nunc.- dies.02.2 salutis.2121'2432'343.132=.12 commendemus.0.3<.45.4 nosmetipsos.4.234.3434.1 in.1 multa.13'43.31 paciencia.3.3.3.2342=10.10 in.- ieiuniis.02.12.0-.0 multis.03234.3; : Per.3 arma.56.4 iusticie.43.456.3<.12'453'2=010 virtutis.234.423.34'5343 dei.132=.21; \()

\. .0020,2 .2 .122,2 .2212322102# .10,2 .- .022,2 .2121243234# .03454,4 .423434341,4 .1 .134331,2 .3332342101# .- .02120-0,4 .032343,2 .3 .564,2 .4345631245# .2344233453# .13221,2 .()

\# #2121'2432'343 #salutis,1.11  #2342=10 #paciencia,4.6  #12'453'2=010 #iusticie,4.9  #34'5343 #virtutis,3.6 #()

\` .4e 02021 21 2321 0201 21 0-021 21 24323431 321 20345423434341 3431 323421 01 0-021 20-032343564345631 2453201 023423453431 321 `()

