	|g293=MV8.8v

/ ecce vere israelita in quo dolus non est /()

\ ecce.43.4543'4321'2=1 vere.24.4 israelita.32,.34.23.1232.21 in.1 quo.2321'232 dolus.10.12 non.243'45432 est.23212=1; \()

\. .4345434321# .244,2 .3234231232# .1 .2321232 .1012,2 .24345432 .232121 .()

\# #4543'4321'2=1 #ecce,2.10  #2321'232 #quo,1.7  #243'45432 #non,1.8  #23212=1; #est,1.6 #()

\` 8v 4345434321 21 243234231 2321 2321 2321 01 24345432321 21 `()

<<MDIT»(9e Today a most famous bishop, worthy of God and an apostle of the English, having been separated from worldly affairs, has been united with celestial things in glory, Gregory. V. Behold, truly an Israelite in whom there is no guile.)<<MDNM»

