▌	|g162=MR8.8g

/ eccE adam quasi unus ex nobis factus est sciens bonum et malum Videte ne forte sumat de ligno vite et vivat in eternum /()

\ ecce.1.10=*'-0-*; adam.%*.01210<1232=1 quasi.0.121 unus.2.1 ex.1 nobis.1.-1 factus.012.0- est.*0%*0-0-*'-* sciens.*.1 < bonum.2321012.1  et.12432'3432 malum.123212.21 videte.4.4.2 ne.434 forte.21,.2 sumat.2343212.21 de.2 ligno.10,.1; : Vite.0-0.*0%*0-0-*'-* $ et.* vivat.012.1241'21=0 in.024 eternum.345432'3432.123212.21; \()

\. .110*-0-*,2 .%*01210123# .0121,2 .21,2 .1 .1-1,2 .0120-,2 .*0%*0-0-*-# .*1,2 .23210121,2 .124323432 .12321221,2 .442,3 .434 .212,2 .234321221,2 .2 .101,2 .0-0*0%*0-0# .* .0121241210,2 .024 .3454323432# .()

\# #10=*'-0-*; #ecce,2.7  #012101232=1 #adam,2.10  #*0%*0-0-*'-* #est,1.11  #2321012 #bonum,1.7  #12432'3432 #et,1.9  #123212 #malum,1.6  #2343212 #sumat,1.7  #*0%*0-0-*'-* #Vite,2.11  #1241'21=0 #vivat,2.7  #345432'3432 #eternum,1.10  #123212 #eternum,2.6 #()

\` .8g 1 0*-0-*%*01 21 01 2321 01 21 21 -1 01 20-*0%*0-0-*-*1 2321 01 21 243234321 2321 21 4243421 234321 21 21 01 0-0*0%*0-0-*-*01 21 241 21 02434543234321 2321 21 `()

