	|g21=LA2.1d

/ eccE crucem domini fugite partes adverse vicit leo de tribu iuda radix david alleluia /()

\ ecce.1.23; crucem.4.42 domini.34.23212.21 fugite.345.5.54'<5654 partes.23.4 adverse.3.32,.121 vicit.0.01 leo.1.1 de.1 tribu.2.3 iuda.45.454 radix.23.4 david.32.10; \ alleluia.1.232.1.1; \()

\. .123,2 .442,2 .342321221,3 .3455545654,3 .234,2 .332121,3 .001,2 .11,2 .1 .23,2 .45454,2 .234,2 .3210,2 .123211,4 .()

\# #54'5654 #fugite,3.6 #()

\` .1d 1 2342342321 21 3454565 4234321 21 01 2345454234321 01 2321 `()

	(f.304 at next item) ▌

