|g19=WE.8g(hCAO2593)

  / ego suM ostium dicit dominus per me si quis introierit salvabitur et pascua inveniet /


  alleluia /()


  \ ego.1.14 sum.2; ostium.2.1.0 dicit.12.2 dominus.1.1.1 per.1 me.1 si.3 quis.4

  introierit.5.5.5.5.54 salvabitur.2.4.4.4 et.4 pascua.43.2.3 inveniet.4.2.1.0; \

  alleluia.12.2.1.1; \()

  \. .114,2 .2 .210,3 .122,2 .111,3 .1 .1 .3 .4 .555554,5 .2444,4 .4 .4323,3 .4210,4 .12211,4

  .()

  \` .8g 1 421 01 21 345424323421 01 21 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Pentecost, feria iv]

  

  

  »<<TS10,20,30,40,50,60»

