|g19=WE.1d(hCAO2619)

  / egressI duodecim apostoli circuibant per castella evangelizantes et curantes ubique /


  alleluia alleluia /()


  \ egressi.01.156.5; duodecim.5.5.4.3 apostoli.2.45.32.1 circuibant.1.1.1.0 per.1

  castella.3.3=4.3 evangelizantes.3.4.2.32.1.0 et.0 curantes.01.10,.3 ubique.232.1.1; \

  alleluia.35.54.3.23 alleluia.4.32.1.1; \()

  \. .011565,3 .5543,4 .245321,4 .1110,4 .1 .3343,3 .3423210,6 .0 .01103,3 .23211,3

  .3554323,4 .43211,4 .()

  \` .1d 01 565 43245321 01 34342321 01 032321 3543234321 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Pentecost, feria vi]

  

  

  »<<TS10,20,30,40,50,60»

