	|g41=LA4.4e

/ egredere si prevales benedicte sanctissime et me dimissa ad monasterium redI /()

\ egredere.10.2.10.-0 si.0 prevales.0.21.1 benedicte.01.34.432.34 sanctissime.0.21.01.1 et.046 me.432 dimissa.3.4.321 ad.2 monasterium.0.02=10.234.321.#(#0)\ redi.1.1; \()

\. .10210-0,4 .0 .0211,3 .013443234,4 .021011,4 .046 .432 .34321,3 .2 .0021023432# .11,2 .()

\` 4e 1 021 0-021 01 343234021 01 04643234321 2021 0234321 01 `()

	(8 'benedicte' name in antiphon for Canticle Benedicite)

 [in Ms 4 this is replaced by LA5 of Ms 3]

