	|g113=MV2.5f

/ eructavit cum fratre verbum christI abiturum fulgure tenens tristI /()

\ eructavit.1.35.53235.65 cum.56'768 fratre.87656.5 verbum.8.67 christI.87656.5 abiturum.1.35.543235.65 < fulgure.15=43.4.2 tenens.1.23 tristI.121.1; \()

\. .1355323565,4 .56768 .876565,2 .867,2 .876565,2 .1355432356# .154342,3 .123,2 .1211,2 .()

\# #543235 #abiturum,3.6 #()

\` 5f 1 35323565 6768 765 65 8 678 765 65 1 354323565 1 543421 231 21 `()

	($ V begins just like R)

<<MDIT»(9e S sought the kingdom of heaven with faithful mind, through the love of which she rejected ephemeral luxury of the world, by seeking and by always loving the God whom he {Benedict} loved. She spoke the word of Christ with her brother, holding him back, since he was about to leave, with a sad brightness.)<<MDNM»

	(9L tristi abl.)

