	|g19=WE.4e(hCAO2704)

/ et factum esT in die octavo venerunt pater et mater et cognati eius ad circumcisionem pueri et vocabant eum nomine patris sui zachariam et dixit mater eius nequaquam sed vocabitur ioannes /()

\ et.2 factum.21.01 est.1; in.1 die.3.343 octavo.21.01.1 venerunt.3.346.43 pater.32.1 et.21, mater.0.0 et.3 cognati.4.5.6 eius.434.4 ad.4 circumcisionem.6.4.3.4.32.1 pueri.2.1.0 et.- vocabant.02.12.2 eum.21.0 nomine.1.23.32 patris.3.34 sui.43.2 zachariam.34.32.1.1 et.346 dixit.65.43 mater.46.43 eius.12.3 nequaquam.34.32.0 sed.1 vocabitur.2.3.2.34 ioannes.32.1.1; \()

\. .2 .2101,2 .1 .1 .3343,2 .21011,3 .334643,3 .321,2 .21 .00,2 .3 .456,3 .4344,2 .4 .6434321,6 .210,3 .- .02122,3 .210,2 .12332,3 .334,2 .432,2 .343211,4 .346 .6543,2 .4643,2 .123,2 .34320,3 .1 .23234,4 .3211,3 .()

\` .4e 21 01 34321 01 3464321 21 034564346434321 21 0-021 21 01 232343234321 3465 4346431 2343201 23234321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Mary Magdalene]





»<<TS10,20,30,40,50,60»

	[season: ] <<MDBO»|F_Sanct._July [Sanct-g] <<MDNM»

