	|g133=MV5.4v

/ et qui inquirebant mala mihi locuti sunt vanitates et dolos tota die meditabantur /()

\ et.4 qui.4 inquirebant.4.4.34.32'343'431'21 mala.3.3 mihi.34.3 locuti.3.3.3 sunt.32 vanitates.34.32.1232.21 et.2 dolos.02.2 tota.2.20 die.12.2 meditabantur.12321.3.43'432.12'#(#312.10;)\ \()

\. .4 .4 .4434323434# .33,2 .343,2 .333,3 .32 .3432123221,4 .2 .022,2 .220,2 .122,2 .1232134343# .()

\# #32'343'431'21 #inquirebant,4.10 #()

\` .4v 43432343431 21 343234321 2321 20201 21 2321 3434321 231 21 0 `()

