	|g122=MR3.6f

/ ether clarebaT et celum nube carebaT sed subitos ictus dat tempestaS benedictus ne reperaT cellaM christi turbando puellaM Dulcis germanE ne votum fiat inanE /()

\ ether.121=.* clarebaT.-.12.10'12=1; et.1 ^ celum.13432.3 nube.323.21 carebaT.13.535'5=3'543232=1; sed.0 subitos.2.3.232 ictus.123212.21 dat.* tempestaS.-.121.10; benedictus.2.2353.121.1 ne.1 reperaT.2313'5656.45.35; cellaM.2.123; christi.3210'1212.21 turbando.2.10-1.*-1.*- puellaM.*-.121,.1; :$< Dulcis.123234.3 germanE.3.3432.3; ne.3 votum.323.21 fiat.12323210-'121,.23 $ inanE.232.123212.21; \()

\. .121*,2 .-1210121,3 .1 .134323,2 .32321,2 .1353553543# .0 .23232,3 .12321221,2 .* .-12110,3 .223531211,4 .1 .2313565645# .2123,2 .3210121221,2 .210-1*-1*-,4 .*-1211,3 .1232343,2 .334323,3 .3 .32321,2 .12323210-1# .2321232122# .()

\# #535'5=3'543232=1; #carebaT,2.12  #123212 #ictus,1.6  #2313'5656 #reperaT,1.8  #3210'1212 #christi,1.8  #123234 #Dulcis,1.6  #12323210-'121 #fiat,1.12  #123212 #inanE,2.6 #()

\` 6f 1 21 *-1 21 01 21 343232321 353535432321 0232321 2321 21 *-1 21 023531 21 231 3565 6453521 2321 01 21 21 21 0-1 *-1 *-*-1 21 23234343232321 232321 0-1 21 232321 2321 21 `()

	(8 very ambiguous rhyme and line ends: enjambement q)

	(8 assonance e a and a e 'tempestas' 'reperat' eea)

	(8 assonance e and a throughout)

	(8 'ictUS' long and '...ictUS' short)

	(q 'subito')

<<MDIT»(9e The weather was clear, not a cloud was in the sky. But suddenly the tempest gives bolts of lightning. Let B not return to his cell, upsetting the daughter of Christ. Sweet brother, let not your promise be empty.)<<MDNM»

	(f.146)

