	|g69=LE.1d

/ eugE serve bone et fidelis quia in pauca fuisti fidelis supra multa te constituam dicit dominus /()

\ euge.1232.1; serve.1.3 bone.1.0 et.1 fidelis.3.12320.0 quia.35.45 in.34 pauca.5.4 fuisti.3.4.1 fidelis.3.1232101.10 supra.0.1 multa.3.3 te.32 constituam.01.3.3.23 dicit.4.32 dominus.1.1.1; \()

\. .12321,2 .13,2 .10,2 .1 .3123200,3 .3545,2 .34 .54,2 .341,3 .3123210110,3 .01,2 .33,2 .32 .013323,4 .432,2 .111,3 .()

\# #1232101 #fidelis,2.7 #()

\` .1d 1 2321 31 01 31 232035453454341 31 2321 01 01 3201 3234321 `()

	(f.315v at multa)



