|g31=LA3.4e

  / ex ferreis massiS infertur ignea cassiS christophoro verE cui vis nequit ulla nocerE /()

  \ ex.123 ferreis.3.1.2 massiS.0123.1; infertur.56543.4.3 ignea.32.1.0 cassiS.123.21;

  christophoro.567.5.65.43 verE.45.5; cui.6543.4 vis.3 nequit.21.0 ulla.3432.3

  nocerE.123.1-0.1; \()

  \. .123 .312,3 .01231,2 .5654343,3 .3210,3 .12321,2 .56756543,4 .455,2 .65434,2 .3

  .210,2 .34323,2 .1231-01,3 .()

  \` 4e 1 231 201 231 565 434321 01 2321 567565 434565 434321 0343231 231 -01 `()

