	|g72=MR2.3e

/ exaratos sed signatos apices coniecturis dux ventilaT Qui suspectus hunc per numerum de obitu eius dies menses annos sex in virtutum fructu accumulaT /()

\ exaratos.10.3=43.3103.3 sex.345 signatos.765.43.3 apices.31'2303.21.1 coniecturis.5.67.654.3 dux.52'56'434 ! ventilaT.2.01.1; : Qui.10 suspectus.3.4646.6 hunc.48 per.765 < numerum.45.56=54,.5 ! de.15'643 obitu.4.45.5 dies.64.3 menses.4.321 annos.0.123210'21 sex.1 in.5 virtutum.67.6543'45.5 fructu.8765'453'4565'6543212.0 accumulaT.234.21.01.1; \()

\. .1034331033,4 .345 .765433,3 .312303211,3 .5676543,4 .5256434 .2011,3 .10 .346466,3 .48 .765 .4556545,3 .15643 .4455,3 .643,2 .4321,2 .012321021,2 .1 .5 .676543455,3 .8765453456# .23421011,4 .()

\# #31'2303 #apices,1.6  #52'56'434 #dux,1.7  #123210'21 #annos,2.8  #6543'45 #virtutum,2.6  #8765'453'4565'6543212 #fructu,1.18 #()

\` 3e 1 03431 0345765 431 230321 56765 435256434201 03464648 765 4565 451 5643456434321 01 2321 021 56765 43458 765 4534565 65 4321 2023421 01 `()

	(! tritone b-f) (! numerum.45.56'754,.5 q)

