|g183=MV9.2vx

  / exaudi domine oracionem nostram et converte luctum nostrum in gaudium /()

  \ exaudi.1.013=4.3 domine.45.4.3 oracionem.3.3.32.34.23 nostram.1232.21 et.1

  converte.01.1.1 luctum.1.1 nostrum.1.123210 in.1 gaudium.32343.3212.10; \()

  \. .101343,3 .4543,3 .33323423,5 .123221,2 .1 .0111,3 .11,2 .1123210,2 .1 .3234332121#

  .()

  \# #123210 #nostrum,2.6 #()

  \` .2vx 1 01 3434543234231 2321 01 2321 01 3234321 21 0 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[September, Magnificat-memorial

  antiphons]

  

  

  »<<TS10,20,30,40,50,60»

