	|g11=VA.1d

/ felix thomaS doctor ecclesiE lumen mundI splendor italiE candens virgO flore mundiciE bina gaudeT corona gloriE /()

\ felix.13'43.21 < thomaS.34'56.5; doctor.454.321 ecclesiE.232.1.01.1; lumen.5.7654 mundI.67.8; splendor.76.54 italiE.3.4.434.5; candens.3.4 virgO.5.43; flore.4.321 mundiciE.01.3=4.3.3; bina.3.4 gaudeT.543.21; corona.01.3.4 gloriE.321.0.1; \()

\. .134321,2 .34565,2 .454321,2 .2321011,4 .57654,2 .678,2 .7654,2 .344345,4 .34,2 .543,2 .4321,2 .013433,4 .34,2 .54321,2 .0134,3 .32101,3 .()

\` 1d 1 34321 34565 454321 2321 01 5765 4678 765 434345345434321 01 343454321 01 34321 01 `()

