	|g283=MV9.1d

/ felici commercio pro celesti regnum commutans terrenum regem rexvidet in decore suo et in salutari regis magna gloria regiS /()

\ felici.15.54'54.43 commercio.4.45.4.4 pro.4 celesti.4.45.4 regnum.4.4 commutans.4.543.45 terrenum.45.565.5 regem.43.46 rex.567 videt.45.4 in.4 decore.53.45.45 suo.565.5 et.43 in.45 salutari.5.5.5.54 regis.56.5 magna.5.5 gloria.545.42.34 regiS.42'31.131'01'2; \()

\. .15545443,3 .44544,4 .4 .4454,3 .44,2 .454345,3 .455655,3 .4346,2 .567 .454,2 .4 .534545,3 .5655,2 .43 .45 .55554,4 .565,2 .55,2 .5454234,3 .4231131012,2 .()

\# #131'01'2; #regiS,2.6 #()

\` 1d 1 5454345454543454565 43465 6745453454565 43454565 454234231 31 01 2 `()



