	|g52=MR1.1d

/ felix regnum cuius rex providuS pacificus pius et pudicuS in adversis semper intrepiduS talis fuit Sanctus ludovicuS / alleluia /()

\ felix.13=2.4=2 regnum.321'2101.1 cuius.3.5464 rex.23'4231 providuS.32.01.1; pacificus.5.4.5.7 ^ pius.89.8 et.7 pudicuS.6567.65.5; in.8 adversis.7.565.3 semper.4.54 intrepiduS.32.34.32.10; : talis.*.0 fuit.13.23'432 Sanctus.4.64'5643'4542'321 ludovicuS.0.321.0.1; alleluia.5.43'432'321$543'43#(#2'321!87532.24.23.21;)\ \()

\. .13242,2 .32121011,2 .35464,2 .234231 .32011,3 .5457,4 .898,2 .7 .6567655,3 .8 .75653,3 .454,2 .32343210,4 .*0,2 .1323432,2 .4645643454# .032101,4 .5434323215# .()

\# #321'2101 #regnum,1.7  #23'4231 #rex,1.6  #64'5643'4542'321 #Sanctus,2.13  #43'432'321$543'432'32187532 #alleluia,2.23 #()

\` 1d 1 3242321 21 01 35464234231 3201 54578 98 765 6765 8 7565 34543234321 0*01 32343246456434542321 0321 01 543432321 543432321 8 753242321 `()

