	|g19=VE.1d.a

/ felix locuS felix ecclesiA in qua thomE viget memoriA felix terrA que dedit presuleM felix illA que fovit exuleM felix pateR succurre miseriS ut feliceS iungamur superiS /()

\ felix.01.1 locuS.123.21; felix.3.45 < ecclesiA.6.543.4.5; in.5343, $ qua.21 thomE.234.321; viget.5.78765 memoriA.7.6565.4.5; felix.5.78 terrA.765.5; que.3 dedit.4=3.21 presuleM.3.4.5; < felix.6.543 illA.43,.21; $ que.345 fovit.4=3.21 exuleM.2.3.21; felix.3.4 pateR.5=4.3; succurre.4.5.78 miseriS.7<.8756.5; ut.5=4 feliceS.34.32.10; iungamur.2.34.321 superiS.23121.0.1; \()

\. .011,2 .12321,2 .345,2 .654345,4 .5343 .21 .234321,2 .578765,2 .7656545,4 .578,2 .7655,2 .3 .4321,2 .345,3 .6543,2 .4321,2 .345 .4321,2 .2321,3 .34,2 .543,2 .4578,3 .787565,3 .54 .343210,3 .234321,3 .2312101,3 .()

\` 1d 01 2321 34565 434534321 234321 578 765 765 65 4578 765 34321 34565 434321 3454321 2321 345434578 78 7565 434321 0234321 231 21 01 `()



