	|g242=MR6.7g

/ felix carO de cuius epulO tanta saluS redundat seculO et sanguineM propinans populO Vitali poculO /()

\ felix.1.5 carO.5.43'45; de.65 cuius.434.21 epulO.21.0.1; tanta.432'45,.5 saluS.6.45; redundat.124.5343,.21 seculO.21.01.1; sanguineM.4.678.87654; propinans.5.76.4 populO.453.45.5; : Vitali.5.654=32'45=1'654=321#(#.01)\ poculO.12'343.21.1; \()

\. .15,2 .54345,2 .65 .43421,2 .2101,3 .432455,2 .645,2 .124534321,3 .21011,3 .467887654,3 .5764,3 .453455,3 .5654324516# .12343211,3 .()

\# #654=32'45=1'654=321 #Vitali,2.14 #()

\` 7g 1 5434565 43421 21 01 432456451 24534321 21 01 4678 765 45764534565 432451 65 4321 01 234321 `()

