	|g222=MR5.5c

/ fidelis christi servuS angelo preeunte deductuS quasi florentuM per gramina camporuM Immersis pedibuS supergreditur mare procellosuM /()

	/ florem cum gramine /(v)

\ fidelis.1.35=65.5 christi.5325.5 servuS.678534.5; angelo.565'45.54323.321 preeunte.1.23.35212.3 deductuS.35'463'42=1.23.3; quasi.354=3.23 florentuM.32.135=6.5; per.56 gramina.8756.3.3 camporuM.32.1356545.323; : Immersis.5.65'68=9.8 pedibuS.8.89.95'6865; supergreditur.5.56.65.45.5 mare.56.5434215 procellosuM.5.68.78987'5685'#(#$34543232.1;)\ \()

\. .135655,3 .53255,2 .6785345,2 .5654554323# .123352123,4 .3546342123# .354323,2 .3213565,3 .56 .875633,3 .3213565453# .5656898,3 .889956865,3 .55665455,5 .565434215,2 .5687898756# .()

\# #678534 #servuS,1.6  #35'463'42=1 #deductuS,1.8  #1356545 #camporuM,2.7  #95'6865; #pedibuS,3.6  #5434215 #mare,2.7  #78987'5685'$34543232 #procellosuM,3.18 #()

\` 5c 1 3565 325678 534565 45432321 23521 235463421 235432321 3565 68 756321 3565 45323565 68 98 9568 65 65 4565 43421 568 78 98 7568 5345432321 `()

