	|g19=WE.6c

/ filie ierusaleM consolaminI vestram imitaminI matrem spiritaleM ad hanc elevaminI pietate dominI qui columbe simileS et serpenti respiciT et superbos despiciT et exaltat humileS /()

\ filie.1.23.3 ierusaleM.1.2.1=0.-*; consolaminI.1.23.1.01.1; vestram.3.5 imitaminI.6.5.43.23.3; matrem.5.4 < spiritaleM.3.210.2=.1; ad.0 hanc.-* elevaminI.-1.2.1.23.3; pietate.4.3.21.232 < dominI.1.-01.1; ^ qui.35 columbe.6.54.5 simileS.6=5,.4.5; et.4 serpenti.2.3.5 respiciT.43.2=.1; et.0 superbos.1.0.- ^ despiciT.*.-1.1; et.234 exaltat.3.2=.23 humileS.1.01.1; \()

\. .1233,3 .1210-*,4 .1231011,5 .35,2 .6543233,5 .54,2 .321021,4 .0 .-* .-121233,5 .4321232,4 .1-011,3 .35 .6545,3 .6545,3 .4 .235,3 .4321,3 .0 .10-,3 .*-11,3 .234 .3223,3 .1011,3 .()

\` 6c 1 231 21 0-*1 231 01 3565 432354321 021 0-*-1 21 234321 2321 -01 3565 4565 4542354321 01 0-*-1 2343231 01 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X ET12 ETHELBERT of England]







»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

