	|g221=MA9.6f

/ fit nature propinquiuS quod sterili fit filiuS quam virgo fiat pregnanS sed nihil impossibilE deo nec infactibilE per verbum suum dictanS /()

\ fit.1 nature.1.2.1 propinquiuS.1.2343.21.1; quod.1 sterili.345.4.6 fit.5 filiuS.43.45.5; quam.3 virgo.5.3 fit.1 pregnanS.343.21; sed.1 nihil.1.1 impossibilE.2101.-.1.212.3; deo.5.3 nec.5 infactibilE.6.5.5.434.5; per.6=543 verbum.2.1 suum.2.1 dictanS.232.1; \()

\. .1 .121,3 .12343211,4 .1 .34546,3 .5 .43455,3 .3 .53,2 .1 .34321,2 .1 .11,2 .2101-12123,5 .53,2 .5 .6554345,5 .6543 .21,2 .21,2 .2321,2 .()

\` 6f 1 21 234321 345465 43453531 34321 21 01 -1 21 2353565 434565 4321 21 2321 `()

	[this text not in Fulda: =MR7. Fulda text below, as in YV54]

