	|g19=WE.8g(hCAO2888)

/ fonteS aquarum sanctificati sunt christo apparente in gloria orbis terrarum haurite aquas de fonte salvatoris sanctificavit enim nunc omnem creaturam christus deus noster /()

\ fontes.1*.0-; aquarum.01.12.1 sanctificati.1.1.1-.012.0- sunt.*0 christo.01.2 apparente.43.21.2.1 in.1- gloria.012.0-.*-0-% orbis.01.21 terrarum.01.121.1 haurite.24.43.12 ^ aquas.4=5.4 de.5 fonte.4.34 salvatoris.2.1.210.0 sanctificavit.0.1.2.43.2 enim.43.21 nunc.10 omnem.2.4 ^ creaturam.1.1.0-.* christus.-.0 deus.12.2 noster.1.1; \()

\. .1*0-,2 .01121,3 .111-0120-,5 .*0 .012,2 .432121,4 .1- .0120-*-0-%,3 .0121,2 .011211,3 .244312,3 .454,2 .5 .434,2 .212100,4 .012432,5 .4321,2 .10 .24,2 .110-*,4 .-0,2 .122,2 .11,2 .()

\` .8g 1 *0-01 21 -01 20-*01 24321 21 -01 20-*-0-%01 21 01 21 2431 2454543421 21 01 24324321 0241 0-*-01 21 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Epiph., 1st Sunday after octave]





»<<TS10,20,30,40,50,60»

