	|g133=MV3.6V

/ forma monasticA virgo scholasticA mente pudicA dat prece iura polO dum manet ipsa solO /()

	(q pce iura)

\ forma.123<.4343232 monasticA.3.3456.5.5; virgo.5.5 scholasticA.5.56.5.5; mente.54.3 pudicA.232.123212.21; dat.* prece.-.1 iura.1.1 polO.12.1; dum.1 manet.1.231 ipsa.21.124 solO.42'3432.232121; \()

\. .1234343232,2 .3345655,4 .55,2 .55655,4 .543,2 .2321232122# .* .-1,2 .11,2 .121,2 .1 .1231,2 .21124,2 .4234322321# .()

\# #4343232 #forma,2.7  #123212 #pudicA,2.6  #42'3432 #solO,1.6  #232121; #solO,2.6 #()

\` 6V 1 23434323234565 65 432321 2321 21 *-1 21 231 21 2423432321 21 `()

