	|g309=ME.5f

[see also different tune below]

/ fragrat virtus arboriS arbore precisA matrem proles liberaT nequiter occisA plaudat mater filiO lite iam decisA regnum sacerdociO cum sint indivisA /()

<<MDIT»(9e The virtue of the tree is fragrant; broken off from the tree, vilely ruined, the son frees the mother; the mother {church}, cut down now by law since they are indivisible, the kingdom from the priesthood, applauds the son)<<MDNM»

\ < fragrat.1.35 virtus.325.5 arboriS.6.434.5; arbore.5.6.8 precisA.5.645.5; matrem.565.435 proles.4.321 liberaT.2.3.3; < nequiter.5.3.5 occisA.1.231.1; plaudat.5.65 mater.8.765 filiO.3.4.5; lite.4.321 iam.2 decisA.3<.423.3; regnum.56'787,.65 sacerdociO.6.5=4,.3.4.5; cum.534 sint.21 indivisA.123.431.2=1.1; \()

\. .135,2 .3255,2 .64345,3 .568,3 .56455,3 .565435,2 .4321,2 .233,3 .535,3 .12311,3 .565,2 .8765,2 .345,3 .4321,2 .2 .34233,3 .5678765,2 .654345,5 .534 .21 .123431211,4 .()

\` 5f 1 353256434568 564565 4354321 235351 231 565 8 765 3454321 234235678 765 65 43453421 23431 21 `()

