	|g309=ME.8g

/ frustratur imperiO hominum peremptoR dum iacet in palliO sacrato redemptoR /()

\ frustratur.1=0*.012.1 imperiO.12.2.10.0; hominum.024.4=3.21 peremptoR.232.1.1; dum.5 iacet.4.5 in.1 palliO.2.1210.0; sacrato.0.24.321 redemptoR.232.1.1; \()

\. .10*0121,3 .122100,4 .0244321,3 .23211,3 .5 .45,2 .1 .212100,3 .024321,3 .23211,3 .()

\` 8g 1 0*01 21 21 024321 2321 5451 21 21 024321 2321 `()

<<MDIT»(9e The murderer is deceived by the rule of men, while the redeemer lies in the sacred mantle.)<<MDNM»

