▌	|g52=MR1.8g(hCAO6750)

/ fuit homO missus a deo cui nomen ioannes erat Hic venit ut testimonium perhiberet de lumine et pararet domino plebem perfectam /()

\ fuit.1.1 homo.12'420'1.121=0; missus.02'4=5.4 a.345432'3432 deo.123212.21 cui.43.45 nomen.565.454 ioannes.4.4.34 erat.241.1; : Hic.12 ^ venit.0-0*.-* ut.0* testimonium.0-.01.1.10'1212.21 perhiberet.1.12.2.1210 de.0 lumine.012.21'2323.32 ^ et.43 pararet.45.5.35 domino.45.543'4321.12'41'21=0 plebem.024.45 perfectam.5345432'3432.123212.#(#21;)\ \()

\. .11,2 .1242011210,2 .02454,2 .3454323432 .12321221,2 .4345,2 .565454,2 .4434,3 .2411,2 .12 .0-0*-*,2 .0* .0-01110121# .11221210,4 .0 .0122123233# .43 .45535,3 .4554343211# .02445,2 .5345432343# .()

\# #12'420'1 #homo,1.6  #345432'3432 #a,1.10  #123212 #deo,1.6  #10'1212 #testimonium,4.6  #21'2323 #lumine,2.6  #543'4321 #domino,2.7  #12'41'21=0 #domino,3.7  #5345432'3432 #perfectam,1.11  #123212 #perfectam,2.6 #()

\` .8g 1 24201 21 0245434543234321 2321 21 434565 45434241 20-0*-*0*0-01 01 21 21 21 21 01 21 2323243453545434321 241 21 024534543234321 2321 21 `()

