	|g19=VE.6c

/ gaudenT in celis anime sanctorum qui christi vestigia sunt secuti et quia pro eius amore sanguinem suum fuderunt ideo cum christo regnabunt in eternum /()

\ gaudent.1.1; in.23 celis.1-*1.1 anime.12.1.23 sanctorum.232,.121.1 qui.1 christi.1*.1 vestigia.24.43.23.3210 sunt.2 secuti.232.1.1 et.1 quia.1*.12 ^ pro.1 eius.34.5 amore.4.43.21 sanguinem.2.14.43 suum.210.2 fuderunt.232.1.1 ideo.1.23.32 cum.4 christo.43.21 regnabunt.2.123.3210 in.2 eternum.232.1.1; $ \()

\. .11,2 .23 .1-*11,2 .12123,3 .2321211,3 .1 .1*1,2 .2443233210,4 .2 .23211,3 .1 .1*12,2 .1 .345,2 .44321,3 .21443,3 .2102,2 .23211,3 .12332,3 .4 .4321,2 .21233210,3 .2 .23211,3 .()

\` .6c 1 231 -*1 21 232321 21 *1 2432321 02321 *1 21 3454321 21 4321 02321 2324321 21 2321 02321 `()



