	|g19=WE.6f(hCAO2926)

/ gaudeamuS omnes fideles salvator noster natus est in mundo hodie processit proles magnifici germinis et perseverat pudor virginitatis /()

\ gaudeamus.1.1.12.2; omnes.21,.2 fideles.23.1.1 salvator.1.2.1 < noster.13432.2 natus.4.4 est.3 in.21, mundo.2.1 hodie.1.1.1 processit.1.2.1 < proles.13432.32 magnifici.2.3.2.1 germinis.1.-1*.* et.* perseverat.-.1.12.2 pudor.35.3 virginitatis.21,.23.2.1.1; \()

\. .11122,4 .212,2 .2311,3 .121,3 .134322,2 .44,2 .3 .21 .21,2 .111,3 .121,3 .1343232,2 .2321,4 .1-1**,3 .* .-1122,4 .353,2 .2123211,5 .()

\` .6f 1 21 231 21 34324321 21 21 343232321 -1 *-1 235321 2321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Nat., Sunday within the octave]





»<<TS10,20,30,40,50,60»

