	|g11=VA1.8g

/ gaudeamus universI ecclesie filiI gaudeat specialiuS nunc anglorum populuS per beatum gregoriuM conversus ad dominuM cuius vita et merituM fulget in perpetuuM /()

\ gaudeamus.1.0-.01.1 universI.1=2.1.10,.0; ecclesie.02.21.0-.* filiI.*0-.01.1; gaudeat.1.0.2 specialiuS.43.45.43.21.1; nunc.12 anglorum.0-*,.-.0 populuS.23.21.1; per.0 beatum.2.45.5 ^ gregoriuM.54.565.43.241 ^ conversus.1.0-,.0- ad.01 dominuM.121=.01.1; cuius.*012.1 vita.2.1 et.0-, merituM.0-.01.21'232; fulget.21,.1210 in.24 perpetuuM.232.1.01.1; \()

\. .10-011,4 .121100,4 .02210-*,4 .*0-011,3 .102,3 .434543211,5 .12 .0-*-0,3 .23211,3 .0 .2455,3 .5456543241,4 .10-0-,3 .01 .121011,3 .*0121,2 .21,2 .0- .0-0121232,3 .211210,2 .24 .2321011,4 .()

\` 8g 1 0-01 21 021 0-*0-01 0243454321 20-*-02321 02454565 43241 0-0-01 21 01 *01 21 21 0-0-01 21 2321 21 0242321 01 `()

<<MDIT»(9e Let us, the universal sons of the church, rejoice. More especially, let the English people rejoice, converted to the Lord by blessed Gregory, whose life and merit shines forth into eternity.)<<MDNM»

