	|g77=VH.1d[seebelow]

/ gens laudum titulus concrepet anglicA alternis moduliS organa musicA virtutum cumulis debita canticA oswinum iubilanciA /()

\ gens.1≈5 laudum.45'64.423210 titulus.3.4.545 concrepet.76545.3.4234  anglicA.46'78'989'87654347.'6.6; ! alternis.6.65=.4  moduliS.4.'56564≈3.21≈2; organa.021≈0'4≈5.'4.4 musicA.4.54.678; virtutum.9.865≈6'76≈.'4  cumulis.4=3,21'24.5456  debita.7.6547.'898 canticA.7.6565=.4; oswinum.54,.3≈23.4 iubilanciA.2.1≈02.'3≈43,.2.1; \()

\. .15 .4564423210,2 .34545,3 .7654534234,3 .4678989876# .6654,3 .4565643212,3 .02104544,3 .454678,3 .98656764,3 .4321245456,2 .76547898,3 .765654,3 .543234,3 .210234321,5 .()

\# #423210 #laudum,2.6  #46'78'989'87654347 #anglicA,1.15  #'56564≈3 #moduliS,2.6  #021≈0'4≈5 #organa,1.6  #865≈6'76≈ #virtutum,2.6  #4=321'24 #cumulis,1.6 #()

\` 1d 1 545642321 034545765 4534234678 98 98 765 434765 4565 64321 2021 045454678 98 65 6764321 245456765 478 98 765 65 454323421 0234321 `()

	(! hymn melody; mode q)

