	|g14=M$.6c

/ gloriosE presul christi daviD suscipe vota servorum tuoruM et pro nobiS intercede ad dominuM /()

\ < gloriose.1.1.231'-0'12.1 $ presul.12'34.323 christi.54321'231.1 daviD.1201'-0'12.1; ^ suscipe.13'5.325.65 vota.56'765.4543 servorum.5=4,.321.23 tuoruM.45.4321'2=1.1; < et.10, pro.-*- nobis.1.21 intercede.4.321.35.54321'23 ad.232 dominuM.1.01.1; \()

\. .11231-0121,4 .1234323,2 .543212311,2 .1201-0121,2 .13532565,3 .567654543,2 .5432123,3 .454321211,3 .10 .-*- .121,2 .4321355432# .232 .1011,3 .()

\# #231'-0'12 #gloriose,3.7  #54321'231 #christi,1.8  #1201'-0'12 #daviD,1.8  #4321'2=1 #tuoruM,2.6  #54321'23 #intercede,4.7 #()

\` 6c 1 231 -01 21 23432354321 231 201 -01 21 3532565 6765 454354321 23454321 21 0-*-1 21 4321 354321 232321 01 `()

	(68 '-o-' 231 as in prev. item)



