	|g390=MX12.7g

/ gloria sit deo patri et filio unigenitO vivificanti pariter+que spiritui sanctO /()

\ gloria.5=.5.345 sit.5 deo.5676545.5 patri.5.6 et.7 filio.8.7.657656 unigenitO.45.5.5.5676545.5; vivificanti.454=3.454.5.57.5 pariterque.5.54.57.4 spiritui.5.678.7.657656 sanctO.45676545.5; \()

\. .55345,3 .5 .56765455,2 .56,2 .7 .87657656,3 .4555567654# .4543454557# .554574,4 .5678765765# .456765455,2 .()

\# #5676545 #deo,1.7  #657656 #filio,3.6  #5676545 #unigenitO,4.7  #657656 #spiritui,4.6  #45676545 #sanctO,1.8 #()

\` 7g 53456765 45678 765 765 6456765 45454345457545745678 765 765 6456765 45 `()



