	|g19=WE.4e(hCAO2997)

/ hec esT dies quam fecit dominus hodie dominus affliccionem populi sui respexit et redempcionem misit hodie mortem quam femina intulit femina fugavit hodie deus homo factus id quod fuit permansit et quod non erat assumpsit ergo exordium nostre redempcionis devote recolamus et exultemus dicentes gloria tibi domine alleluia /()

\ hec.1210'321 est.01; dies.121.1 quam.1 fecit.21.0 dominus.234=321.01.1 hodie.1.34.4 < dominus.4543'43.21.1 affliccionem.210.234.4321.01.1 populi.123.21.01 sui.0.- respexit.01.1.1 et.2 redempcionem.0.2.34.4321.01 misit.1.1 hodie.1210'321.01.1 mortem.134.4 quam.4 femina.6=.43.34 intulit.32,.01.1 femina.120.3.34=321 fugavit.01.1.1 hodie.3.46.6 deus.6546.43 homo.4=3.21 factus.01.1 id.2 quod.0 fuit.234.4321 $ permansit.01.1.1 et.21, quod.- non.0 erat.123.21 assumpsit.01.1.1 ergo.32,.0 exordium.3.436=.43.3 nostre.6534.3 redempcionis.321.0.234.4321.01 $ devote.-0.12.10 recolamus.324.4321.01.1 $ et.3 exultemus.321.02.2.2 dicentes.12321.010=.- gloria.12.0.- tibi.0.1 domine.12321.01.1; \ alleluia.-.0.1.2 alleluia.32,.01.1.1; \()

\. .1210321 .01 .1211,2 .1 .210,2 .234321011,3 .1344,3 .454343211,3 .2102344321# .1232101,3 .0-,2 .0111,3 .2 .0234432101,5 .11,2 .1210321011,3 .1344,2 .4 .64334,3 .32011,3 .120334321,3 .0111,3 .3466,3 .654643,2 .4321,2 .011,2 .2 .0 .2344321,2 .0111,3 .21 .- .0 .12321,2 .0111,3 .320,2 .3436433,4 .65343,2 .3210234432# .-01210,3 .3244321011,4 .3 .3210222,4 .12321010-,3 .120-,3 .01,2 .12321011,3 .-012,4 .320111,4 .()

\# #1210'321 #hec,1.7  #234=321 #dominus,1.6  #4543'43 #dominus,1.6  #1210'321 #hodie,1.7 #()

\` .4e 1 21 0321 01 21 21 0234321 01 345434321 21 0234321 01 2321 01 0-01 20234321 01 21 0321 01 3464343201 2034321 01 3465 46434321 01 20234321 01 21 -01 2321 01 32034364365 34321 0234321 01 -01 21 0324321 01 321 021 2321 01 0-1 20-01 2321 01 -01 23201 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[CSTP]





»<<TS10,20,30,40,50,60»

	[season: ] <<MDBO»|F_Sanct._April [Sanct-d] <<MDNM»

<<MDBO» [Common of saints in Easter time]

