|g243=MV7.7v

  / hec est domus domini firmiter edificata bene fundata est supra firmam petram /()

  \ hec.56765 est.454=3 domus.4.4 domini.45.4.4 firmiter.4.4.4 edificata.53.45.45.5676.65

  bene.454=3.45 fundata.5.56.5 est.5 supra.5.65654 firmam.43.4565'676

  petram.54.5656'543'43; \()

  \. .56765 .4543 .44,2 .4544,3 .444,3 .5345455676# .454345,2 .5565,3 .5 .565654,2

  .434565676,2 .5456565434# .()

  \# #4565'676 #firmam,2.7  #5656'543'43; #petram,2.9 #()

  \` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

