	|g39=WE.4e

/ hec est virgo que spernens seculuM virtutum speculuM facta est claruM vernans+que flos puellaruM fratrem sequens deo caruM propter hanc celi serenitaS pluvias effudit subditaS propter hanc frater benedictus tonitrui perictuS apud illam mansit victuS virgo scholasticA nostre religionis tu patris soror pia amicA quoque de pelle iacula tu fantasticA /()

\ hec.2=10'3=21 $ est.0 virgo.2=1.2 que.1 spernens.21,.0 $ seculuM.234=321.01.1; virtutum.1.34.43 speculuM.456543'4321.01.1; facta.2=10.2 est.234=321.01.1 $ claruM.123.21.02; vernansque.0 flos.-.02.2.2 puellaruM.2.0; fratrem.2.34 sequens.424321.0 deo.1.1 caruM.2=10'3=21.01; $ propter.1 hanc.03.43 celi.4.64.32.34 serenitaS.2.02.2; pluvias.1210.234.43=21 effudit.0.1.1 subditaS.3.46; propter.6 hanc.6536.3 frater.43.21 benedictus.01.1 tonitrui.1.210.234.4321 perictuS.0.1.1; apud.3.- illam.0.123 mansit.321.0 victuS.1.1; virgo.32,.0 $ scholasticA.3.436.4.3; nostre.6534.3 religionis.3210.2.2343=21.01#(#.1)\ tu.-01 patris.1210.0 soror.32'34.321 pia.01.1 amicA.3234.321.1; quoque.2.1 de.123 pelle.02.- iacula.20.- tu.0 fantasticA.2.2343=21.01.1; $ \()

\. .210321 .0 .212,2 .1 .210,2 .234321011,3 .13443,3 .4565434321# .2102,2 .234321011,3 .1232102,3 .0 .-0222,4 .20,2 .234,2 .4243210,2 .11,2 .21032101,2 .1 .0343,2 .4643234,4 .2022,3 .1210234432# .011,3 .346,2 .6 .65363,2 .4321,2 .011,2 .1210234432# .011,3 .3-,2 .0123,2 .3210,2 .11,2 .320,2 .343643,4 .65343,2 .3210223432# .-01 .12100,2 .3234321,2 .011,2 .32343211,3 .21,2 .123 .02-,2 .20-,2 .0 .2234321011,4 .()

\# #2=10'3=21 #hec,1.6  #234=321 #seculuM,1.6  #456543'4321 #speculuM,1.10  #234=321 #est,1.6  #424321 #sequens,1.6  #2=10'3=21 #caruM,1.6  #2343=21 #religionis,3.6  #2343=21 #fantasticA,2.6 #()

\` 4e 21 0321 021 21 21 0234321 01 3434565 434321 01 21 0234321 01 2321 020-02023424321 01 21 0321 01 034346432342021 21 0234321 01 3465 3634321 01 21 0234321 01 3-01 2321 01 32034364365 34321 0234321 01 -01 21 03234321 01 3234321 21 2302-20-0234321 01 `()

	\ hec.1210'3=21 (ms 3)\ \()

<<MDBO» (mss 2 and 3)<<MDNM»

	(8 most of these texts drawn from Gregory's Dialogues)



