▌	|g92=MR3.8g

/ hic esT michael archangelus princeps milicie angelorum Cuius honor prestat beneficia populorum Et oracio perducit ad regna celorum /()

\ hic.012 est.1; michael.12.1.1 archangelus.12.2.2.21'241'21=0 princeps.0.1 milicie.2.24.2.1 angelorum.2321012.12'4323432.#(#123212.21;)\ : Cuius.454.42 honor.453.45 prestat.4534523.21 beneficia.0.0.232.21.4 populorum.4.434321.212101.10; : Et.0 oracio.121.2.1.121- ^ perducit.1.0-0.*0%'*0-0-*'-* ad.1 regna.1210'12.1 celorum.12432'3432.123212.21; \()

\. .012 .1 .1211,3 .1222212412# .01,2 .22421,4 .2321012124# .45442,2 .45345,2 .453452321,2 .00232214,5 .4434321212# .0 .12121121-,4 .10-0*0%*0-# .1 .1210121,2 .1243234321# .()

\# #21'241'21=0 #archangelus,4.8  #2321012 #angelorum,1.7  #12'4323432 #angelorum,2.9  #123212 #angelorum,3.6  #4534523 #prestat,1.7  #434321 #populorum,2.6  #212101 #populorum,3.6  #*0%'*0-0-*'-* #perducit,3.11  #1210'12 #regna,1.6  #12432'3432 #celorum,1.9  #123212 #celorum,2.6 #()

\` .8g 01 21 21 21 241 21 01 2421 2321 01 21 243234321 2321 21 454245345453452321 02321 434321 21 21 01 01 21 21 21 -1 0-0*0%*0-0-*-*1 21 01 21 243234321 2321 21 `()

	(f.304v at -stat) ▌

