	|g21=LA2.3e

/ hic predicando circuiT et quem non homo docuiT fit doctis in stuporeM virtutum verba loquituR novum+que nova sequituR milicia ductoreM /()

\ hic.3 predicando.36.4.3.464 circuiT.5.5.5; et.4 quem.5 non.6 homo.7.6 docuiT.7.6.543; fit.5 doctis.6.7 in.6 stuporeM.45.5.5; virtutum.6.46.3 verba.2.34 loquituR.3.21.0; novumque.0.1.2 nova.3.2 sequituR.34.32.3; milicia.34.56.4.323 ductoreM.32.1.1; \()

\. .3 .3643464,4 .555,3 .4 .5 .6 .76,2 .76543,3 .5 .67,2 .6 .4555,3 .6463,3 .234,2 .3210,3 .012,3 .32,2 .34323,3 .34564323,4 .3211,3 .()

\` 3e 3643464545676765 435676456463234321 01 23234323456432321 `()

