	|g51=VA5.5f

/ hic creaturis imperaT qui nutui subieceraT se totum creatoriS quidquid in rebus reperiT delectamenti regeriT in gloriam factoriS /()

\ hic.3= creaturis.1.35.54.32 imperaT.3.2.1; qui.1= nutui.3.4.5 subieceraT.4.65.4.5; se.3 totum.4.3=21 creatoriS.23.2.1.1; quidquid.3.5 in.6 rebus.5.7 reperiT.87.6.5; delectamenti.87.6.7.87.65 regeriT.65.4.32; in.3 gloriam.5.2.3 factoriS.2.1.1; \()

\. .3 .1355432,4 .321,3 .1 .345,3 .46545,4 .3 .4321,2 .23211,4 .35,2 .6 .57,2 .8765,3 .87678765,5 .65432,3 .3 .523,3 .211,3 .()

\` 5f 31 35432321 345465 4534321 2321 3565 78 765 8 7678 765 65 432352321 `()

