	|g63=MV9.8v(dMX9)

/ hoc domine ad laudem et gloriam nominis tui fieri voluisti /()

\ hoc.14 domine.4.43.4543'4321'21 ad.32 laudem.45.4 et.4 gloriam.45.4.4 nominis.32.34.23 tui.1232.21 fieri.1.1.2421'232 voluisti.10.12.243'45432.#(#232121;)\ \()

\. .14 .4434543432# .32 .454,2 .4 .4544,3 .323423,3 .123221,2 .112421232,3 .1012243454# .()

\# #4543'4321'21 #domine,3.10  #2421'232 #fieri,3.7  #243'45432 #voluisti,3.8  #232121; #voluisti,4.6 #()

\` .8v 1 4345434321 21 32454543234231 2321 2421 2321 01 24345432321 21 `()



