	|g69=WE.8g(hCAO3085)

/ hoc iaM tercio manifestavit se iesus postquam resurrexit a mortuis / alleluia /()

\ hoc.1 iam.0*; tercio.*0121.01.12=1 manifestavit.1.2.1.2.1 se.0 < iesus.131.2 postquam.1.0-*'0% resurrexit.1.1.10.2 a.43 mortuis.1.1.10*; \ alleluia.0-,.01.1.1; \()

\. .1 .0* .*012101121,3 .12121,5 .0 .1312,2 .10-*0%,2 .11102,4 .43 .1110*,3 .0-0111,4 .()

\` .8g 1 0*01 21 01 21 21 21 01 31 21 0-*0%1 02431 0*0-01 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Thursday in Easter week]





»<<TS10,20,30,40,50,60»

