	|g69=LE.8g(hCAO3095)

/ hodiE celesti sponso iuncta est ecclesia quoniam in iordane lavit christus eius crimina currunt cum muneribus magi ad regales nupcias et ex aqua facto vino letantur convive / alleluia /()

\ hodie.0.01.1; celesti.24.43.21 sponso.2.1 iuncta.3.4 est.2 ecclesia.10.12.21.1 quoniam.0.2.4 in.4 iordane.4.45.4 lavit.4.4 christus.45.4 eius.43.24 crimina.45.43.21 currunt.43.2 cum.0 muneribus.2.4.2.4 magi.32.1 ad.1 regales.1.2.31 nupcias.2.1.0 et.0 ex.1 aqua.1.0 facto.1.2 vino.4=.232 letantur.1.23.1 convive.1.0-.*; \ alleluia.0-,.01.1.1; \()

\. .0011,3 .244321,3 .21,2 .34,2 .2 .1012211,4 .024,3 .4 .4454,3 .44,2 .454,2 .4324,2 .454321,3 .432,2 .0 .2424,4 .321,2 .1 .1231,3 .210,3 .0 .1 .10,2 .12,2 .4232,2 .1231,3 .10-*,3 .0-0111,4 .()

\` .8g 01 24321 21 3421 01 21 024545432454321 43202424321 231 21 01 01 242321 231 0-*0-01 `()



