	|g11=QA.7g

(4 different hand: but notation looks the same q)

/ hodiernA dies est gaudiI et augmentuM magni presidiI qua confessuM christi promeruiT qui caliceM bibisse potuiT qui promotuS ad sedem gloriE sit patronuS huius familiE in perpetuuM /()

\ hodiernA.12'34.2120.12.1; dies.34.2 est.1 gaudiI.3.4.5; et.6 augmentuM.87,.65'6534.5; magni.56.1 presidiI.12.4.465.56; qua.8 confessuM.8.7.656; christi.8.87 promeruiT.6.56.764.5; qui.8 caliceM.8.7.656; bibisse.8.87.6 potuiT.56.764.5; qui.4 promotuS.656.7654.5; ad.5 sedem.323.4 gloriE.4.4542.3; sit.4 patronuS.656.7654.5; huius.5.323 familiE.4.21.2320.1; in.0 perpetuuM.24.213.2.1; \()

\. .1234212012# .342,2 .1 .345,3 .6 .876565345,3 .561,2 .12446556,4 .8 .87656,3 .887,2 .6567645,4 .8 .87656,3 .8876,3 .567645,3 .4 .65676545,3 .5 .3234,2 .445423,3 .4 .65676545,3 .5323,2 .42123201,4 .0 .2421321,4 .()

\# #65'6534 #augmentuM,2.6 #()

\` 7g 1 23421 201 21 3421 34568 765 65 34561 2465 68 765 68 765 676458 765 68 765 67645465 6765 4532345423465 6765 45323421 23201 02421 321 `()

	/ conscendiT /(v AH promotus)

(g AH makes "qui conscendit.promotus ... perpetuum" into a separate WA3)

<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd»	<<PN»<<LD »[X IO61 IOANNES of Bridlington]







»<<TS10,20,30,40,50,60»

