	|g252=MR8.2d

/ hodie preclarissimuS deo dignus episcopuS et anglorum apostoluS a terrenis separatuS Coniunctus est celestibuS cum gloria gregoriuS /()

\ hodie.10*'0121.01.1 preclarissimuS.02'45432.34.3#(#2.1;)\ deo.1*.01 dignus.13.10 episcopuS.01'35421.231.01.1; et.15 anglorum.43,.45.5 apostoluS.543.43.231.1; a.32 terrenis.10.12.1 separatuS.1'234.4231.1; : Coniunctus.14.43'454.321 est.01 celestibuS.1.234'345.4.32; cum.4 gloria.231.01.1 gregoriuS.01'343'45=424321'=#(#0-*.01.12'323.21;)\ \()

\. .10*0121011,3 .0245432343# .1*01,2 .1310,2 .0135421231# .15 .43455,3 .543432311,4 .32 .10121,3 .123442311,3 .1443454321,3 .01 .1234345432,4 .4 .231011,3 .0134345424# .()

\# #10*'0121 #hodie,1.7  #02'45432 #preclarissimuS,1.7  #01'35421 #episcopuS,1.7  #234'345 #celestibuS,2.6  #01'343'45=424321'=0-* #gregoriuS,1.16 #()

\` 2d 1 0*01 21 01 024543234321 *01 31 01 35421 231 01 543454343231 321 01 21 234231 43454321 01 2343454324231 01 01 34345424321 0-*01 232321 `()

 [cf episcopus and MR2 angeli]

