	|g182=MR6.6c

/ honor virtus et potestaS et imperium sit trinitatI unice unitati trinI In perenni seculorum temporE /()

\ honor.12.2=1'231'2=1 < virtus.1=2'120'121,.1 et.1 potestaS.23.32=4==2'421.1; et.124=3 imperium.23,.3'24543.21.1 ! sit.1345 trinitatI.4.34.2.102; unice.241.01.1; unitati.*.-1.1214.212 trinI.241.1; : In.1 perenni.23<.32.43=21'21=0*'1#(#'241'-01,.1)\ seculorum.1.23.32'431'21<.-01 temporE.123,.21.1; ! \()

\. .122123121,2 .121201211,2 .1 .2332424211,3 .1243 .2332454321# .1345 .4342102,4 .241011,3 .*-11214212,4 .2411,2 .1 .2332432121# .1233243121# .123211,3 .()

\# #2=1'231'2=1 #honor,2.7  #1=2'120'121 #virtus,1.8  #32=4==2'421 #potestaS,2.7  #3'24543 #imperium,2.6  #43=21'21=0*'1'241'-01 #perenni,3.15  #32'431'21 #seculorum,3.7 #()

\` 6c 1 21 231 21 21 201 21 23242421 243232454321 34543421 0241 01 *-1 21 421 241 2324321 21 0*1 241 -01 232431 21 -01 2321 `()

