||g182=MR6.6cx(dMX6)

  / honoR virtus et potestas et imperium sit trinitati in unitate unitati in trinitate In perenni


  seculorum tempore /()


       (v in XT31)

  \ honor.12.21'231'2=1; < virtus.121'2-012.1 et.1 potestas.23.32'432'31.1 ^ et.12'343

  imperium.24.345=4=3.21.1 sit.13'45 trinitati.4.34.2.102 in.23 unitate.2.21.231.1

  unitati.*.-1.1214.212 in.23 trinitate.2.21.231.1; : In.1

  perenni.23.32'431'21=*1'231'<#(#-0'121,.1)\ seculorum.1.23.32'431'21.-01

  tempore.12'343,.21.1; \()

  \. .122123121,2 .1212-0121,2 .1 .2332432311,3 .12343 .2434543211,4 .1345 .4342102,4

  .23 .2212311,4 .*-11214212,4 .23 .2212311,4 .1 .233243121*# .1233243121#

  .12343211,3 .()

  \# #21'231'2=1; #honor,2.7  #121'2-012 #virtus,1.8  #32'432'31 #potestas,2.7 

  #32'431'21=*1'231'-0'121 #perenni,2.17  #32'431'21 #seculorum,3.7 #()

  \` .6cx 1 21 231 21 21 2-01 21 23243231 2343243454321 34543421 02321 231 *-1 21

  421 2321 231 232431 21 *1 231 -01 21 232431 21 -01 234321 `()

