	|g31=VA3.3e

/ hunc sanctus preelegeraT in patrem quando preeraT ecclesie minorI hunc spiritu propheticO provisum apostolicO predixerat honorI /()

	sanctum /(v Mariani)

<<MDIT»(9e The saint had chosen that man {Gregory} to be the patron ...)<<MDNM»

<<MDIT»(9e He {Gregory} had chosen that saint to be the founder ...)<<MDNM»

\ hunc.1= sanctus.346=5.6 preelegeraT.4.6.7.6.7; in.65 patrem.4534.3 quando.2.34 preeraT.3.2.3; ecclesie.0.1.2.3 minorI.32.1.1; hunc.12 spiritu.3.2.3 propheticO.03.46=.6.6; provisum.56.7.65 apostolicO.6.78.7.6=54.3; predixerat.2.34.2.31- honorI.01.1.1; \()

\. .1 .34656,2 .46767,5 .65 .45343,2 .234,2 .323,3 .0123,4 .3211,3 .12 .323,3 .034666,4 .56765,3 .67876543,5 .234231-,4 .0111,3 .()

\` 3e 1 3465 64676765 4534323432301 2321 232303465 6765 678 765 43234231 -01 `()

