▌	|g52=MR3.8g

/ hymnuM cantate nobis alleluia Quomodo cantabimus canticum domini in terra aliena / Alleluia alleluia /()

\ hymnum.012.1; cantate.1.10=*'-0-*.%* nobis.01.0121'42=1; \ alleluia.4=2,.345432'3432.#(#123212.21;)\ : Quomodo.454.42.453 cantabimus.45.5345.2343212.21 canticum.2.1.01 < domini.32123.2.2 in.0121 terra.2.121- ^ aliena.0-.01.10=.*-0-*; : \ Alleluia.%.*.01.10'10- alleluia.0121,.01.12'423.21; \()

\. .0121,2 .110*-0-*%*,3 .010121421,2 .4234543234# .45442453,3 .4553452343# .2101,3 .3212322,3 .0121 .2121-,2 .0-0110*-0-# .%*011010-,4 .0121011242# .()

\# #10=*'-0-* #cantate,2.7  #0121'42=1; #nobis,2.7  #345432'3432 #alleluia,2.10  #123212 #alleluia,3.6  #2343212 #cantabimus,3.7 #()

\` .8g 01 21 0*-0-*%*01 01 21 421 4234543234321 2321 21 454245345345234321 21 21 01 321 23201 21 21 21 -0-01 0*-0-*%*01 01 0-01 21 01 242321 `()

