	|g21=VA2.1d

/ iacet in sudariO supernis redemptoR frustatur imperiO malignus peremptoR /()

	/ supremus /(v Ms supernis in later hand)

\ iacet.13.10 in.3 sudariO.4.3.45.5; supernis.345.4.321 redemptoR.232.1.1; frustatur.5.4.5 imperiO.6.7.654.5; malignus.345.4.321 peremptoR.232.1.1; \()

\. .1310,2 .3 .43455,4 .3454321,3 .23211,3 .545,3 .676545,4 .3454321,3 .23211,3 .()

\` 1d 1 31 0343453454321 2321 5456765 453454321 2321 `()

<<MDIT»(9e The redeemer from the heavens lies in a shroud. The evil murderer is broken to pieces by his command.)<<MDNM»

