|g11=VA1.1d

  / iam sancte clare claritaS splendore mundi cardineS mirifice compleviT cuius perfecta


  sanctitaS in devotas propagineS velocius excreviT /()


  \ iam.01 sancte.156.5 clare.5.43 claritaS.4.32.1; splendore.1.1.0 mundi.1.232

  cardineS.1.01.1; ^ mirifice.5.7.78.8 compleviT.7.654.3; cuius.3.4 perfecta.3.32.1

  sanctitaS.32.1.0; ^ in.0 devotas.1.23.4 propagineS.3.5.43.21; velocius.0.1.23.4 $

  excreviT.32.1.1; \()

  \. .01 .1565,2 .543,2 .4321,3 .110,3 .1232,2 .1011,3 .57788,4 .76543,3 .34,2 .3321,3

  .3210,3 .0 .1234,3 .354321,4 .01234,4 .3211,3 .()

  \` 1d 01 565 434321 01 2321 01 578 765 434321 321 01 234354321 01 234321 `()

