▌	|g122=MR6.8G

/ ierusaleM plantabis vineam in montibus tuis et exaltabis quia dies domini veniet et surge sion convertere ad deum tuum gaude et letare iacob Quia de medio gencium salvator tuus veniet /()

\ ierusalem.1.10=*'-0-*.%*.01'#(#210'<12'32=1;)\ plantabis.0.2.43 vineam.1.121.1 in.0 montibus.1.21.01 < tuis.123212.1232 et.10 exaltabis.1.24.434523.21 quia.4.4 dies.4.4 domini.53'45.2.202 veniet.241.10'1212.21 surge.45,.54=2'32 sion.24543'4545.54 convertere.12.2.12101.10 ad.2 deum.42'3432.2 tuum.232.2 gaude.4=.42 et.3 letare.4.565.43 iacob.3543.3; : Quia.1.1 de.24 medio.4.432.2 ^ gencium.212.012101.010* salvator.20,.121.2 tuus.2421.2012'432'3432 veniet.1.123212.21; \()

\. .110*-0-*%*# .0243,3 .11211,3 .0 .12101,3 .1232121232,2 .10 .1244345232# .44,2 .44,2 .53452202,3 .2411012122# .4554232,2 .2454345455# .1221210110,4 .2 .4234322,2 .2322,2 .442,2 .3 .456543,3 .35433,2 .11,2 .24 .44322,3 .2120121010# .201212,3 .2421201243# .112321221,3 .()

\# #10=*'-0-* #ierusalem,2.7  #01'210'12'32=1; #ierusalem,4.10  #123212 #tuis,1.6  #434523 #exaltabis,3.6  #10'1212 #veniet,2.6  #24543'4545 #sion,1.9  #42'3432 #deum,1.6  #012101 #gencium,2.6  #2012'432'3432 #tuus,2.11  #123212 #veniet,2.6 #()

\` .8G 1 0*-0-*%*01 21 01 2321 02431 21 01 21 01 2321 21 2321 01 243452321 4534520241 01 21 21 4542324543454541 21 21 01 02423432324234565 435431 24321 201 21 01 01 0*201 21 2421 201 243234321 2321 21 `()

