	|g19=WE.5f

/ iesu redemptor optimE ad mariam nos imprimE ut mundi advocatA pari forma nos visiteT sicut fecit elisabetH per summam pietateM mores et actus dirigaT et ad celos alliciaT per graciam collataM /()

\ iesu.32.1 redemptor.13.5=6.5 optimE.6.5435.5; ad.8 mariam.6.8.5 nos.6543 imprimE.5.432.1; ut.- mundi.1.1 advocatA.2<.2343.2.1; pari.3.2 forma.1.3 nos.5 visiteT.6.5435.5; sicut.7.8 fecit.9.7 elisabetH.9.8.7656.5; per.8765 summam.6.5 pietateM.5432<.343.21.1; mores.1.- et.1 actus.1.2 dirigaT.3.432.3; ^ et.7 ad.8 celos.9.78765 ! alliciaT.6.5.543.3; per.5 < graciam.4.32.1 collataM.10-1=2323'43.21.1; \()

\. .321,2 .13565,3 .654355,3 .8 .685,3 .6543 .54321,3 .- .11,2 .2234321,4 .32,2 .13,2 .5 .654355,3 .78,2 .97,2 .9876565,4 .8765 .65,2 .5432343211,4 .1-,2 .1 .12,2 .34323,3 .7 .8 .978765,2 .655433,4 .5 .4321,3 .10-1232343# .()

\# #10-1=2323'43 #collataM,1.10 #()

\` 5f 321 3565 65 4358 68 565 4354321 -1 234321 321 3565 43578 9798 765 65 8 765 65 43234321 -1 23432378 978 765 65 4354321 0-1 23234321 `()

	(! same assortment of pitches as at Elisabeth: word emphasis ?)

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd» <<PN»<<LD »[X YV50 BVM, Visitacio]







»<<TS10,20,30,40,50,60»

