	|g19=WE.1d.f

/ ille mE clarificabit quia de meo accipiet et annunciabit vobis / alleluia /()

\ ille.1.1 me.1; clarificabit.10.3.4.345.5 < quia.65.4 de.3 meo.23.4 accipiet.32.1.32.10 et.0 annunciabit.1.2.3.4.3 vobis.32.10; \ alleluia.1.232.1.1; \()

\. .11,2 .1 .10343455,5 .654,2 .3 .234,2 .3213210,4 .0 .12343,5 .3210,2 .123211,4 .()

\` .1d 1 03434565 43234321 321 01 234321 01 2321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[4th Sunday after Easter, feria iii]





»<<TS10,20,30,40,50,60»

