	|g63=MV3.8v(dMX3)

/ illic interrogaverunt nos qui captivos duxerunt nos verba cancionum /()

\ illic.43.4543'4321'21 interrogaverunt.24.4.4.32.45.4 nos.4 qui.4 captivos.4.32.34 duxerunt.23.1.1232 nos.21 verba.1.2421'232 cancionum.10,.12.243'45432.#(#2321'21;)\ \()

\. .4345434321# .244432454,6 .4 .4 .43234,3 .2311232,3 .21 .12421232,2 .1012243454# .()

\# #4543'4321'21 #illic,2.10  #2421'232 #verba,2.7  #243'45432 #cancionum,3.8  #2321'21; #cancionum,4.6 #()

\` .8v 4345434321 21 24324543234231 2321 2421 2321 01 24345432321 21 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[4th Sunday after Easter, feria iv]





»<<TS10,20,30,40,50,60»

