	|g233=MV7.7g

/ immaculatus dominus immaculatus sibi famulam in hoc fragilitatis corpore positam misericorditer consecravit /()

\ immaculatus.5.5.5.56765.4'54=3 dominus.45.4.4 immaculatus.4.4.4.4.53 sibi.45.45 famulam.5.53.45434 in.43 hoc.21 fragilitatis.143.45.54.56.5 corpore.57.76.45 positam.5.5676.65 misericorditer.5.5.5.5.5.65654 consecravit.43.4565676.54'5656.#(#543'43;)\ \()

\. .5555676545# .4544,3 .444453,5 .4545,2 .55345434,3 .43 .21 .1434554565,5 .577645,3 .5567665,3 .5555565654,6 .4345656765# .()

\# #4565676 #consecravit,2.7  #54'5656 #consecravit,3.6 #()

\` .7g 56765 4543454534545345434321 43454565 76456765 65 65 434565 6765 4565 65 4343 `()

