	|g173=MV5.3v(hCAO3423)

/ in cruce deni+que moriturus huic matrem virginem virgini commendavit /()

\ in.6 cruce.576=.4'565'4=3 denique.56.4.43 moriturus.4.6.5'76=.65 huic.43.46 matrem.6.6 virginem.56.6.6 virgini.6.6.76=4'565 commendavit.43.346.65=4'5434.#(#43;)\ \()

\. .6 .576456543,2 .56443,3 .4657665,4 .4346,2 .66,2 .5666,3 .66764565,3 .4334665454# .()

\# #4'565'4=3 #cruce,2.6  #76=4'565 #virgini,3.6  #65=4'5434 #commendavit,3.7 #()

\` .3v 65 764565 435643465 765 43465 6764565 43465 454343 `()

