	|g113=MV5.8v

/ in caritate perpetua dilexite ideo attraxi te miserans /()

\ in.14 caritate.4.4.43.4543'4321'21 perpetua.24.4.32.34 dilexite.23.1.1232.21 ideo.1.01.1 attraxi.1.1.2421'232 te.10 miserans.12.243'45432.2321'21; \()

\. .14 .4443454343# .2443234,4 .231123221,4 .1011,3 .112421232,3 .10 .1224345432# .()

\# #4543'4321'21 #caritate,4.10  #2421'232 #attraxi,3.7  #243'45432 #miserans,2.8  #2321'21; #miserans,3.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 2421 2321 01 24345432321 21 `()

