||g152=MR8.8g(hCAO6905)

  / in hymniS et confessionibus benedicebant dominum Qui magna fecit in israel et


  victoriam dedit illis dominus omnipotens /()


  \ in.* hymnis.012.1; et.1 confessionibus.*.0-.01.12101.1<#(#.131'210'10)\

  benedicebant.0.1.24.4342.43 dominum.2412.101212.21; : Qui.34 magna.5.3 fecit.4.2

  in.4 israel.34321.01.1'012'4=2'41=0 et.0 victoriam.2.4.43.21 dedit.2.1

  illis.21=0,.12'41'21=0 dominus.121.0.024 omnipotens.4.42'412.10'1212.21; \()

  \. .* .0121,2 .1 .*0-0112101# .0124434243,5 .2412101212# .34 .53,2 .42,2 .4

  .3432101101# .0 .244321,4 .21,2 .2101241210,2 .1210024,3 .4424121012# .()

  \# #131'210'10 #confessionibus,6.8  #101212 #dominum,2.6  #1'012'4=2'41=0 #israel,3.9 

  #12'41'21=0 #illis,2.7  #10'1212 #omnipotens,3.6 #()

  \` .8g *01 21 *0-01 21 01 31 21 01 01 2434243241 21 01 21 21 345342434321 01 01

  24241 024321 21 21 01 241 21 01 21 024241 21 01 21 21 `()

       (f.269 at victoriam) |

