▌	|g142=MR7.5f

/ in ieiuniO et fletu orabunt sacerdotes dicentes Parce domine parce populo tuo et ne des hereditatem tuam in perdicionem /()

\ in.1 ieiunio.3.56.5.54; et.3 fletu.35654'5656.65 orabunt.6.535.65=3'52'32=1 < sacerdotes.1.24.4=32'34.4 dicentes.345432'3432.123212.21; : Parce.34.32 domine.34.3.13 parce.5=4,.3 populo.5.65.45 tuo.54'5656.5676 et.3 ne.6 des.5=4 hereditatem.32<.3.5.54=3.23 tuam.354=34.43 in.1 perdicionem.24<.4=32.345432'#(#3432.123212.21;)\ \()

\. .1 .356554,4 .3 .3565456566# .6535653523# .124432344,4 .3454323432# .3432,2 .34313,3 .543,2 .56545,3 .5456565676,2 .3 .6 .54 .323554323,5 .3543443,2 .1 .2443234543# .()

\# #35654'5656 #fletu,1.9  #65=3'52'32=1 #orabunt,3.8  #345432'3432 #dicentes,1.10  #123212 #dicentes,2.6  #54'5656 #tuo,1.6  #345432'3432 #perdicionem,3.10  #123212 #perdicionem,4.6 #()

\` .5f 1 3565 43565 4565 65 65 3565 352321 24323434543234321 2321 21 34323431 3543565 454565 65 676365 432354323543431 243234543234321 2321 21 `()

<<MDBO» [! long gap between pitches for 'di-' 'centes']<<MDNM»

