	|g19=WE.8g(hCAO3256)

/ in mediO ecclesie aperuit os eius et implevit eum dominus spiritu sapiencie et intellectus stolam+que glorie induit eum alleluia alleluia alleluia /()

\ in.1* medio.012.1.1; ecclesie.1-.012.0-*.*0 aperuit.1*.012.1.10 os.243 eius.12.1 et.0 implevit.2.4.5 eum.43.21 dominus.23.21.1 spiritu.2.1.0- sapiencie.0.10.*-.*%.% et.%* intellectus.0-,.01.12.1 stolamque.4.54.32 glorie.43.21.1 induit.210.12.2 eum.1.1; \ alleluia.1.0-.010=-,.*% alleluia.%.*.-.0 alleluia.12.2.1.1; \()

\. .1* .01211,3 .1-0120-**0,4 .1*012110,4 .243 .121,2 .0 .245,3 .4321,2 .23211,3 .210-,3 .010*-*%%,5 .%* .0-01121,4 .45432,3 .43211,3 .210122,3 .11,2 .10-010-*%,4 .%*-0,4 .12211,4 .()

\` .8g 1 *01 21 -01 20-*01 *01 21 02431 21 02454321 2321 21 0-01 0*-*%*0-01 21 454324321 21 01 21 0-01 0-*%*-01 21 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Holy Innocents]





»<<TS10,20,30,40,50,60»

