	|g263=MV8.7v(hCAO3255)

/ in medio ecclesie aperuit os eius et implevit eum spiritu sapiencie et intellectus /()

\ in.5 medio.56765.43.4'54=3 ecclesie.4.45.4.4 aperuit.4.4.53.45 os.45 eius.5676.65 $ et.454=3 implevit.45.5.5 eum.5.5 spiritu.5.5.5 sapiencie.5.5.56.5.5 et.65654 intellectus.43,.4565'676.54'#(#5656.543'43;)\ \()

\. .5 .5676543454# .44544,4 .445345,4 .45 .567665,2 .4543 .4555,3 .55,2 .555,3 .555655,5 .65654 .4345656765# .()

\# #4565'676 #intellectus,2.7  #54'5656 #intellectus,3.6 #()

\` .7v 56765 4345434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

