▌	|g22=MR1.1d

/ in principiO fecit deus celum et terram et creavit in ea hominem Ad imaginem et similitudinem suam /()

\ in.0 principio.1.3.34.4; fecit.5.4 deus.5.3 < celum.4'565.4 et.3 terram.23'434.34321 et.1 creavit.1.3'45.4 in.3 ea.45.5 hominem.54'534.32'3'434.43; : Ad.3 imaginem.45.5765.432'3'434.43 et.3 similitudinem.3.3.3.4.3.42'32 suam.1'2321'2.21; \()

\. .0 .13344,4 .54,2 .53,2 .45654,2 .3 .2343434321,2 .1 .13454,3 .3 .455,2 .5453432343# .3 .4557654323# .3 .333434232,6 .12321221,2 .()

\# #32'3'434 #hominem,2.6  #432'3'434 #imaginem,3.7  #1'2321'2 #suam,1.6 #()

\` .1d 01 3454534565 432343434321 34543454534323434345765 432343434342321 2321 21 `()

