||g12=MR1.1d

  / in principiO deus antequam terram faceret priusquam abyssos constitueret priusquam


  produceret fontes aquarum antequam montes collocarentur Ante omnes colles generavit



  me dominus /()


  \ in.1 principio.3.545.4.34; < deus.64'5656.54 antequam.3.4.57 terram.787=.4

  faceret.56.456.5 priusquam.57.785.5 abyssos.7.67.4 constitueret.5.7.76565.456.5

  priusquam.5.45.3 produceret.454.5.4.3 fontes.5.3 aquarum.45.434.3431 antequam.1.32.3

  < montes.56.4545 collocarentur.3.565.4.476=56.#(#65;)\ : Ante.5.75=4 omnes.43,.32

  colles.345.5432'32121 ! generavit.32.3<.56.45 me.23'453432 dominus.21.12'323.21; \()

  \. .1 .3545434,4 .64565654,2 .3457,3 .7874,2 .564565,3 .577855,3 .7674,3 .5776565456#

  .5453,3 .454543,4 .53,2 .454343431,3 .1323,3 .564545,2 .3565447656# .5754,2 .4332,2

  .3455432321# .3235645,4 .23453432 .211232321,3 .()

  \# #64'5656 #deus,1.6  #5432'32121 #colles,2.9  #23'453432 #me,1.8 #()

  \` .1d 1 354543464565 65 434578 74564565 78 576745765 65 4565

  45345454353454343431 3235645453565 4765 65 75432345432321 21

  3235645234534321 232321 `()

       (68 word painting ?)

       (f.267 at -ret priusquam) |

