	|g21=WA2.3e

/ in patre manet eternitaS in filio equalitaS in spiritu sancto eternitatiS equalitatis+que connexiO /()

\ in.3 patre.46.6 manet.65.4 eternitas.56.7.65.5 in.3 filio.46.6.654 equalitas.567.7.6.6= in.56 spiritu.7.6.65 sancto.464=.43 ^ eternitatis.10.3.46.6.6 equalitatisque.6.65.43.34.43#(#2.3)\ connexiO.343.2=1.01.1; \()

\. .3 .466,2 .654,2 .567655,4 .3 .466654,3 .567766,4 .56 .7665,3 .46443,2 .1034666,5 .6654334432# .34321011,4 .()

\` 3e 3465 456765 3465 456765 6765 46431 03465 4343234321 01 `()

