	|g19=WE.1d(hCAO3278)

/ in regeneracionE cum sederit filius hominis in sede maiestatis sue sedebitis et vos iudicantes duodecim tribus israel dicit dominus /()

\ in.1 regeneracione.1.0.1.3.2.12.10; cum.3 sederit.5.34.4 filius.45.3.32 hominis.1.32.10 in.01 sede.3=4.32 maiestatis.4.454.32.01 sue.1.1 < sedebitis.156.5.43.4 ^ et.57 vos.5 iudicantes.5.4.23.4 duodecim.32.1.32.10 tribus.23.43 israel.1.0.23 dicit.4.32 dominus.1.1.1; \()

\. .1 .101321210,7 .3 .5344,3 .45332,3 .13210,3 .01 .3432,2 .44543201,4 .11,2 .1565434,4 .57 .5 .54234,4 .3213210,4 .2343,2 .1023,3 .432,2 .111,3 .()

\` .1d 1 01 321 21 035345321 321 01 34324543201 565 4345754234321 321 023431 0234321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Common of one evangelist]





»<<TS10,20,30,40,50,60»

