	|g41=LA4.2d(hCAO3288)

/ in spiritU humilitatis et in animo contrito suscipiamur domine a te et sic fiat sacrificium nostrum ut a te suscipiatur hodie et placeat tibi domine deus /()

\ in.01 spiritu.3.2.1; humilitatis.1.0.1.3.1 et.0 in.1 animo.3.1.3 contrito.3.231=01.10 suscipiamur.10.3.45.5.454 domine.23.4.32 a.01 te.1 et.1 sic.1434 fiat.34'545.54 sacrificium.3.4.5.4.3 nostrum.4.1 ut.1 a.4 te.3 suscipiatur.23.1.0.1.0 hodie.13.0.0* et.01 placeat.1.01.1 tibi.13'45.32 domine.10.2.4 deus.23.1; \()

\. .01 .321,3 .10131,5 .0 .1 .313,3 .32310110,3 .103455454,5 .23432,3 .01 .1 .1 .1434 .3454554,2 .34543,5 .41,2 .1 .4 .3 .231010,5 .1300*,3 .01 .1011,3 .134532,2 .1024,3 .231,2 .()

\` .2d 01 321 01 31 01 31 3231 01 01 03454542343201 4343454543454341 43231 01 01 30*01 01 345321 024231 `()

