	|g161=MA7.7g

/ in te sindo tenuistI nostrum sacrum preciuM et talentum quod soluistI ad salutem omniuM / alleluia /()

	(8 rhyme soluisti.solvisti tenuisti)

\ in.1 te.345 sindo.565.5 tenuistI.678.765.6=.5; nostrum.5.6 sacrum.543=.2 preciuM.34.21.1; et.3 talentum.2.135=6.5 quod.678 soluistI.765.4.5; ad.1 salutem.23.5432.32 omniuM.1.01.1; ^\ alleluia.012.5432'32.1.1 \()

\. .1 .345 .5655,2 .67876565,4 .56,2 .5432,2 .34211,3 .3 .213565,3 .678 .76545,3 .1 .23543232,3 .1011,3 .0125432321# .()

\# #5432'32 #alleluia,2.6 #()

\` 7g 1 34565 678 765 65 65 4323421 321 3565 678 765 451 235432321 01 01 25432321 `()

<<MDIT»(9e In you, shroud, you held our sacred price and coin which you paid for our salvation.)<<MDNM»

