	|g41=VA4.8g

/ in te iacet fons amoriS sindo sancta preciosA per quam sumus deceptoriS fraude dolosA /()

\ in.1 te.143 iacet.45.5 fons.65 amoriS.45.5.5; sindo.5.678 sancta.7.654 preciosA.675.45.5.5; per.6 quam.5 sumus.4=3.21 ^ deceptoriS.2.1.012.2; fraude.25'654=321.21 dolosA.01.1.1; \()

\. .1 .143 .455,2 .65 .4555,3 .5678,2 .7654,2 .6754555,4 .6 .5 .4321,2 .210122,4 .2565432121,2 .0111,3 .()

\# #25'654=321 #fraude,1.8 #()

\` 8g 1 434565 45678 765 46754565 4321 21 01 2565 4321 21 01 `()

<<MDIT»(9e In you lies the source of love, holy and precious shroud, through which we are {redeemed} from the deceitful fraud of the deceiver.)<<MDNM»

