▌	|g192=MR8.2d

/ in te iactatus suM ex utero de ventre matris mee deus meus es tu ne discedas a me Quoniam tribulacio proxima est et non est qui adiuvet /()

\ in.* te.01 iactatus.3.323.12 sum.10; ex.0 utero.1.3.3 de.3 ventre.34.3 matris.3210'12.13'42'32 mee.123212.21 deus.3.45 meus.54=2.34 es.342'3212 tu.21 ne.1 discedas.123210.1.32'343 a.3212 me.10; : Quoniam.1*012.1.1 tribulacio.1.1.12.1.1 proxima.12.1.10'13432'3434 est.43 et.34 non.342'3212 est.21 qui.31232 adiuvet.1.123212.21; \()

\. .* .01 .332312,3 .10 .0 .133,3 .3 .343,2 .3210121342# .12321221,2 .345,2 .54234,2 .3423212 .21 .1 .1232101323# .3212 .10 .1*01211,3 .111211,5 .1211013432# .43 .34 .3423212 .21 .31232 .112321221,3 .()

\# #3210'12 #matris,1.6  #13'42'32 #matris,2.6  #123212 #mee,1.6  #342'3212 #es,1.7  #123210 #discedas,1.6  #10'13432'3434 #proxima,3.11  #342'3212 #non,1.7  #123212 #adiuvet,2.6 #()

\` .2d *01 3231 21 01 34321 01 21 342321 2321 21 3454234342321 21 2321 01 3234321 21 01 *01 21 21 21 01 3432343434342321 21 31 2321 2321 21 `()

