	|g201=MA7.7g

/ in virtute tua letabituR et a voto nunquam fraudabituR iesu christe qui confitebituR tuam cruceM /()

\ in.1 virtute.143,.45.565 tua.4.5 letabituR.42.4565.4.5; et.1 a.2 voto.1.01 nunquam.1.2 fraudabituR.45.6.5.4; iesu.43.454 christe.5.5 qui.1 confitebituR.2.1.012.2.2; tuam.4321'23.232 cruceM.1.1; \()

\. .1 .14345565,3 .45,2 .42456545,4 .1 .2 .101,2 .12,2 .45654,4 .43454,2 .55,2 .1 .2101222,5 .432123232,2 .11,2 .()

\# #4321'23 #tuam,1.6 #()

\` 7g 1 434565 45424565 451 21 01 24565 4345451 21 01 24321 232321 `()

