	|g201=MA7.7g

/ ingressus sine macula sanctus iste prefulsit iusticia in amore proximi christo obedivit et in monte sancto eius requiesciT /()

\ ingressus.12.43.45 sine.6.5 macula.543.45.5 sanctus.65.45 iste.5.5 prefulsit.5.5.43 iusticia.4.210'21.01.1 in.1 amore.43.45.5 proximi.65.45.5 christo.5678.765 obedivit.5434.21.21.1 et.1 in.2 monte.424.5 sancto.6.543 eius.45.5 requiesciT.51'2434.21.01.1; \()

\. .124345,3 .65,2 .543455,3 .6545,2 .55,2 .5543,3 .421021011,4 .1 .43455,3 .65455,3 .5678765,2 .543421211,4 .1 .2 .4245,2 .6543,2 .455,2 .5124342101# .()

\# #51'2434 #requiesciT,1.6 #()

\` 7g 1 2434565 434565 4543421 021 01 434565 45678 765 43421 21 2424565 43451 243421 01 `()

