	|g19=WE.2d(hCAO3351)

/ innocenteS pro christo infantes occisi sunt ab iniquo rege lactantes interfecti sunt ipsum sequuntur agnum sine macula et dicunt semper gloria tibi domine /()

\ innocentes.0.1.3.32; pro.0 christo.23.1 infantes.0.1.3 occisi.32.10.3 sunt.34=3 ab.3 iniquo.4.5.4 rege.34.1 lactantes.0.01.10 interfecti.32,.343.1.01 sunt.1 ipsum.1.10 sequuntur.*.01.1 agnum.01,.1 ! sine.3.32 macula.10.3.34=3 et.34 dicunt.5.4 semper.34.1 gloria.1.0.1 tibi.32.3432 domine.1.01.1; \()

\. .01332,4 .0 .231,2 .013,3 .32103,3 .343 .3 .454,3 .341,2 .00110,3 .32343101,4 .1 .110,2 .*011,3 .011,2 .332,2 .103343,3 .34 .54,2 .341,2 .101,3 .323432,2 .1011,3 .()

\` .2d 01 320231 01 321 0343454341 01 0323431 01 0*01 01 321 0343454341 01 3234321 01 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Agnes]





»<<TS10,20,30,40,50,60»

	[season: ] <<MDBO»|F_Sanct._Jan. [Sanct-a] <<MDNM»

