	|g39=WE.6c

/ insignis servaciuS nepos christi terciuS nutu angeli vocatuS ad apicem presulatuS mundet nos a fecibuS peccati suis precibuS /()

\ insignis.12323.4.321 servaciuS.2321.10-.0.1; nepos.345.4321 christi.34.5 terciuS.4321.231.1; nutu.1.345 angeli.5.325.5 vocatuS.56767'87656.5; ad.5=65=3.1.23 apicem.4 presulatuS.321.21.01.1; mundet.1.35 nos.53=25 $ a.56767 fecibuS.87656.5.5; peccati.531.2321,.1 suis.10.-*- precibuS.1='21'431'201=0-*'1#(#23'5=1.23432.21;)\ \ $ alleluia.10,.-*'123'5=1.2343#(#2.21;)\ \()

\. .123234321,3 .232110-01,4 .3454321,2 .345,2 .43212311,3 .1345,2 .53255,3 .5676787656# .5653123,3 .4 .32121011,4 .135,2 .5325 .56767 .8765655,3 .53123211,3 .10-*-,2 .1214312010# .10-*123512# .()

\# #56767'87656 #vocatuS,1.10  #1='21'431'201=0-*'123'5=1 #precibuS,1.17  #-*'123'5=1 #alleluia,2.7 #()

\` 6c 1 23234321 2321 0-01 3454321 3454321 231 34532567678 765 65 65 31 234321 21 01 3532567678 765 65 31 2321 0-*-1 21 431 201 0-*1 2351 234321 0-*1 2351 234321 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd» <<PN»<<LD »[X SG61 SIGISMUNDUS]





»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

