	|g82=MR1.1d

/ inter ligna paradisI lignum crucis emicaT in qua dominus virtutuM cum serpente dimicaT Adam qui ligno corruiT ligno crucis RefloruiT /()

\ inter.1.10 ligna.1.13210'1=0 paradisI.3.4.454'34'54'56.5; lignum.35.14 crucis.4.3212=1 emicaT.01.12323.21; in.31210 qua.13 dominus.34.4321.234 virtutuM.43212.021'3=1.1; cum.5 serpente.45.58.8765 dimicaT.675.45.5; : Adam.3454'56.5 qui.542 ligno.431.234 corruiT.321'231.0.1; ligno.5.45 crucis.5764'675.5 : Refloruit.354'2432101'341'32#(#10=1<'564=3'43'45.10.12323.21;)\ \()

\. .110,2 .11321010,2 .3445434545# .3514,2 .432121,2 .011232321,3 .31210 .13 .344321234,3 .4321202131# .5 .45588765,3 .675455,3 .3454565,2 .542 .431234,2 .32123101,3 .545,2 .57646755,2 .3542432101# .()

\# #13210'1=0 #ligna,2.7  #454'34'54'56 #paradisI,3.9  #3454'56 #Adam,1.6  #321'231 #corruiT,1.6  #5764'675 #crucis,1.7  #354'2432101'341'3210=1'564=3'43'45 #Refloruit,1.26 #()

\` 1d 1 01 321 01 034543454565 351 4321 21 01 232321 31 21 01 34321 234321 2021 31 5458 765 675453454565 42431 234321 231 01 54576467535424321 01 341 321 01 564343451 01 232321 `()

	(!: 2nd cue to 564 of refloruit, but cue has re-)

	(8 could the shortened forms of the repetend. be intended to draw attention to the textual links between prose and repetend, sometimes functioning as grammatical completions ?)

