▌	|g162=MR8.3e(hCAO6983)

/ intueminI quantus sit iste qui ingreditur ad salvandas gentes ipse est rex iusticie Cuius generacio non habet finem /()

\ intuemini.3.3.34'56.6.6; quantus.6.656543'43 sit.46 iste.576=.65 qui.3 ingreditur.4.464'56.3.12^463'#(#2=010)\ ad.2 salvandas.34.4=23<.34'5343 gentes.132=.21 ipse.12'34.3 est.34'6343=2 rex.4 iusticie.6.6564.43'4545.54; :< Cuius.45.4 generacio.4.43.46.3.12'463'2=010 $ non.234 habet.4=23<.34'5343 finem.132=.21; \()

\. .33345666,5 .665654343,2 .46 .57665,2 .3 .4464563124# .2 .3442334534# .13221,2 .12343,2 .3463432 .4 .6656443454# .454,2 .4434631246# .234 .423345343,2 .13221,2 .()

\# #656543'43 #quantus,2.8  #12463'2=010 #ingreditur,4.9  #34'5343 #salvandas,3.6  #34'6343=2 #est,1.7  #43'4545 #iusticie,3.6  #12'463'2=010 #generacio,5.9  #34'5343 #habet,2.6 #()

\` .3e 34565 65 4343465 765 34645631 2463201 023423453431 321 2343463432465 643454545434631 2463201 023423453431 321 `()

