	|g41=LA4.8g

/ ipsius quoque glorie ascribitur quod suessorum gloria una cum sanctis his quiescentibus eius precibus constare videtur /()

\ ipsius.1.21.01 quoque.12.1 glorie.245.43.1 ascribitur.12.21.01.1 quod.1 suessorum.12.23.2 gloria.21'01.10.0-* una.*0.01 cum.12 sanctis.1=0,.0 his.02 quiescentibus.43.21.232,.21.#(#1232)\ eius.2.21 precibus.21.01=0.0-* constare.123,.3432.4 videtur.243.1.1; \()

\. .12101,3 .121,2 .245431,3 .1221011,4 .1 .12232,3 .2101100-*,3 .*001,2 .12 .100,2 .02 .4321232211# .221,2 .210100-*,3 .12334324,3 .24311,3 .()

\` 8g 1 21 01 21 245431 21 01 2321 01 0-*01 21 024321 2321 2321 21 01 0-*1 2343242431 `()

<<MDIT»(9e It is also ascribed to his glory that the glory of the inhabitants of Suessa together with these peaceful saints seems to accord with his prayers.)<<MDNM»

