	|g161=MA7.7g

/ ista mundum spernens ab infancia studuit esse terra sterilis mundo feta deo virtutum dans germinA quam quia dignam tua dote vidistI idcirco altissime hanc benedixistI /()

\ ista.1.1 mundum.143.45 spernens.5.5434 ab.2 infancia.1.21.01.1 studuit.1.143.45 esse.75.45 terra.576,.5 $^ sterilis.5.576.6 mundo.8.765 feta.75.45 deo.5.5 virtutum.1.2.24=3 dans.21 germinA.2.101.1; quam.5 quia.43.45 dignam.56.5 ^ tua.5.57678 dote.8.765 vidistI.75.4.5; idcirco.3.565=^.43 altissime.2.43.21.1 hanc.1 benedixistI.1.21.0.1.1; \()

\. .11,2 .14345,2 .55434,2 .2 .121011,4 .114345,3 .7545,2 .5765,2 .55766,3 .8765,2 .7545,2 .55,2 .12243,3 .21 .21011,3 .5 .4345,2 .565,2 .557678,2 .8765,2 .7545,3 .356543,3 .243211,4 .1 .121011,5 .()

\` 7g 1 434543421 21 01 43457545765 768 765 75451 24321 21 01 5434565 7678 765 75453565 4324321 21 01 `()

	(8 'terra' and 'mundo' reversed q)

<<MDIT»(9e This saint, spurning the world from childhood, studied to be a virgin in the world but fertile earth to God, bringing forth the fruits of virtue. For that reason you have blessed her, o most high, because you have seen her {to be} worthy of thy dowry.)<<MDNM»

	(f.146v)

