	|g72=MR2.3e

/ ista regis filiA hec contemptibiliA mundi non elegiT Sed se ipsam forcioR sese+que sublimioR se sibi subegiT /()

\ ista.1.210 regis.3.46 filiA.65434.321.1; hec.1210 contemptibiliA.3.4.3.567.65.#(#5;)\ mundi.65434.3 non.3=21 elegiT.01.1.1; : Sed.10'12 se.10- ipsam.0.- forcioR.0.01.1; seseque.5.6.7 ^ sublimioR.6.78.765.5; se.6543 sibi.4.3 ^ subegiT.321.01'231'2101'5675#(#'6543'03.21;)\ \()

\. .1210,2 .346,2 .654343211,3 .1210 .343567655,6 .654343,2 .321 .0111,3 .1012 .10- .0-,2 .0011,3 .567,3 .6787655,4 .6543 .43,2 .3210123121# .()

\# #01'231'2101'5675'6543'03 #subegiT,2.19 #()

\` 3e 1 21 03465 434321 21 034356765 65 434321 01 01 21 0-0-01 567678 765 65 434321 01 231 21 01 567565 430321 `()

