	|g69=LE.1d(hCAO3425)

/ iste est ioanneS qui supra pectus domini in cena recubuit beatus apostolus cui revelata sunt secreta celestia /()

\ iste.1.2 est.0 ioannes.1<.156.5; qui.5 supra.5.5 pectus.5.5 domini.5.5.54'5654 in.3 cena.4.5 recubuit.43.45.32.1 beatus.3.3.32 apostolus.13.3.12101.10 cui.0.1 revelata.3.3.34.3 sunt.3 secreta.3.23.4 celestia.32.1.1.1; \()

\. .12,2 .0 .11565,3 .5 .55,2 .55,2 .55545654,3 .3 .45,2 .4345321,4 .3332,3 .1331210110,4 .01,2 .33343,4 .3 .3234,3 .32111,4 .()

\# #54'5654 #domini,3.6 #()

\` .1d 1 201 565 4565 43454345321 321 31 21 01 01 343234321 `()



