▌	|g52=MR2.7g

/ isti sunT agni novelli qui annunciaverunt alleluia modo venerunt ad fontes Repleti sunt claritate / alleluia alleluia /()

\ isti.12.1 sunt.1; agni.12.1 novelli.0245.43'45456.5 qui.5 annunciaverunt.5.56.5.5.54=32'#(#34.4;)\ \ alleluia.42,.345432'3432.#(#123212.21)\ modo.4=5.4 venerunt.4.5.4 ad.32, fontes.12'42'32=1,.21; : Repleti.4.124.4 sunt.4 claritate.4.3.25456.5 alleluia.56.5.54=34.43 alleluia.24.43421.12423.21; \()

\. .121,2 .1 .121,2 .0245434545# .5 .5565554323# .4234543234# .454,2 .454,3 .32 .124232121,2 .41244,3 .4 .43254565,4 .565543443,4 .2443421124# .()

\# #43'45456 #novelli,2.7  #54=32'34 #annunciaverunt,5.6  #345432'3432 #alleluia,2.10  #123212 #alleluia,3.6  #12'42'32=1 #fontes,1.7 #()

\` .7g 1 21 21 024543454565 65 43234234543234321 2321 21 45454321 242321 21 41 243254565 65 4343243421 242321 `()

