	|g21=MA1.1d

/ iustinus quidem pateR et felicia mateR felicem iustuM congenerant genituM qui in lege domini meditabatur die ac noctE /()

\ iustinus.1.0.1 quidem.345.5 pateR.57.5; et.5 felicia.3.4.32.1 mateR.3.10; felicem.1.0.1= iustuM.35.5; congenerant.57.4.5.43 genituM.4.45.5; qui.578 in.5= lege.7.65 domini.5.45.54321 meditabatur.0.1.3.45.4 die.32.10 ac.231 nocte.01.1; \()

\. .101,3 .3455,2 .575,2 .5 .34321,4 .310,2 .101,3 .355,2 .574543,4 .4455,3 .578 .5 .765,2 .54554321,3 .013454,5 .3210,2 .231 .011,2 .()

\` 1d 1 01 3457534321 31 01 01 35745434578 5765 454321 01 3454321 0231 01 `()

