	|g51=LA5.6f

/ laudans laudare monuiT laus illi semper adfuiT laus inquam salvatoriS invitat aves bestiaS et creaturas aliaS ad laudem conditoriS /()

\ laudans.1.23 laudare.1.10.-* monuiT.1.201.1; laus.1 illi.2.3 < semper.4.32 adfuiT.3.3.3; laus.1 inquam.23.1 salvatoriS.2.10-.0.1; invitat.1.3.4 aves.5.4 bestiaS.565.4.321; et.3 creaturas.1.2.10-.0 aliaS.*.*.*; ad.1 laudem.0.23 conditoriS.10-.0.1.1; \()

\. .123,2 .110-*,3 .12011,3 .1 .23,2 .432,2 .333,3 .1 .231,2 .210-01,4 .134,3 .54,2 .5654321,3 .3 .1210-0,4 .***,3 .1 .023,2 .10-011,4 .()

\` 6f 1 231 0-*1 201 2343231 231 21 0-01 3454565 4321 31 21 0-0*1 0231 0-01 `()

