	|g41=VA4.4e

/ laus deo patrI parili+que prolI et tibi sanctE studio perennI spiritus nostrO resonet ab orE omne per evuM /()

\ laus.20=2 deo.0-.02 patri.2=.2 parilique.2.0-.0.01 prolI.12.1; et.1 tibi.3.34 sancte.46.4 studio.4.3.4 perennI.64.32,.12; spiritus.321.01.1 nostro.-.02 resonet.21.0.1 ab.2 orE.34.3; omne.343,.2 per.32 evuM.1.1; \()

\. .202 .0-02,2 .22,2 .20-001,4 .121,2 .1 .334,2 .464,2 .434,3 .643212,3 .321011,3 .-02,2 .2101,3 .2 .343,2 .3432,2 .32 .11,2 .()

\` 4e 2020-020-01 21 34643464321 2321 01 -021 01 2343432321 `()

