|g21=LA2.2d(hCAO3601)(hXT31=VA2)

  / lauS et perennis gloria deo patri et filio sancto simul paracleto in secula seculorum /()

  [ {@ o @@ ]

  \ laus.1=; et.0 perennis.1.32,.3432 gloria.1.01.1 deo.12.1 patri.10.1 et.32, filio.12.10.0 ^

  sancto.*.01 simul.10.1 paracleto.3.34.3.3 in.3 secula.3.21.23 seculorum.4.32.1.1; \()

  \. .1 .0 .1323432,3 .1011,3 .121,2 .101,2 .32 .12100,3 .*01,2 .101,2 .33433,4 .3 .32123,3

  .43211,4 .()

  \` .2d 1 01 3234321 01 21 01 321 21 0*01 01 34321 234321 `()

