	|g21=MA1.1d

/ letabituR iustus in domino et sperabit in eo et laudabuntur omnes recti corde /()

\ letabitur.01.156.5.5; iustus.5.4 in.32 domino.4.45.5 et.5 sperabit.4.23.4 in.32 eo.12.10 et.1 laudabuntur.0.13.3=4.3 omnes.3.23 recti.4.32 corde.1.1; \()

\. .0115655,4 .54,2 .32 .4455,3 .5 .4234,3 .32 .1210,2 .1 .013343,4 .323,2 .432,2 .11,2 .()

\` .1d 01 565 432454234321 21 01 01 343234321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Common of several martyrs, 3 lessons]





»<<TS10,20,30,40,50,60»

