	|g63=MV3.3v

/ leticia sempiterna super capita eorum gaudium et leticiam obtinebunt / alleluia /()

\ leticia.6.576=.4'565.4=3 sempiterna.6.6.56.4 super.4.4 capita.4.43.4 eorum.6.576=.65 gaudium.43.46.6 et.6 leticiam.6.6.6.76=4565 obtinebunt.43.346.65=4'5434.43; \()

\. .6576456543,4 .66564,4 .44,2 .4434,3 .657665,3 .43466,3 .6 .666764565,4 .4334665454# .()

\# #76=4565 #leticiam,4.6  #65=4'5434 #obtinebunt,3.7 #()

\` .3v 65 764565 4365 643465 765 4346764565 43465 454343 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Peter, martyr]





»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r OP)

