	|g19=WE.8g(hCAO3609)

/ levitA laurencius bonum opus operatus est qui per signum crucis cecos illuminavit et thesauros ecclesie dedit pauperibus /()

\ levita.1.14.2; laurencius.10,.121.01.1 bonum.3.4 opus.5.5 operatus.5.42.4.4 est.3 qui.5 per.5 signum.3.4 crucis.565.43'454 cecos.2.1 illuminavit.2.4.32.1.1 et.1 thesauros.1.1.- ecclesie.1.0.-.* dedit.-0.12 pauperibus.2.1.1.1; \()

\. .1142,3 .10121011,4 .34,2 .55,2 .54244,4 .3 .5 .5 .34,2 .56543454,2 .21,2 .243211,5 .1 .11-,3 .10-*,4 .-012,2 .2111,4 .()

\` .8g 1 421 01 21 01 3454243534565 4345421 24321 -1 0-*-01 21 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Tiburcius]





»<<TS10,20,30,40,50,60»

