▌	|g72=MR1.2d(hCAO7089)

/ levitA laurencius bonum opus operatus est qui per signum crucis cecos illuminavit Et thesauros ecclesie dedit pauperibus /()

\ levita.*.012.1; laurencius.3.323.12.10 bonum.1.3 opus.23210'12.1 operatus.1.13'4232.1.123212 ! est.21 qui.3=4 per.3 signum.32.34 crucis.342321'2.21 cecos.12.1 illuminavit.123210.1.32343.#(#3212.10;)\ : Et.1 thesauros.3.32,.1 ecclesie.3.323121.01.10'^=*%'#(#*10-'0-*-*)\ dedit.1320.3= pauperibus.4232.1.123212.21; \()

\. .*0121,3 .33231210,4 .13,2 .23210121,2 .1134232112# .21 .34 .3 .3234,2 .342321221,2 .121,2 .1232101323# .1 .3321,3 .3323121011# .13203,2 .4232112321# .()

\# #23210'12 #opus,1.7  #13'4232 #operatus,2.6  #123212 #operatus,4.6  #342321'2 #crucis,1.7  #123210 #illuminavit,1.6  #323121 #ecclesie,2.6  #10'=*%'*10-'0-*-* #ecclesie,4.13  #123212 #pauperibus,3.6 #()

\` .2d *01 21 3231 21 01 32321 01 21 342321 2321 21 343234342321 21 21 2321 01 3234321 21 01 321 3231 21 01 0*%*1 0-0-*-*1 320342321 2321 21 `()

	(! 123212.21 over two words)

