	|g131=MA6.6f

/ longam viam pertransiiT maria montes circuiT hilaris laborandO honores mundi respuiT devocionem tenuiT celica meditandO /()

\ longam.1.10-1 viam.1.2 pertransiiT.1.2343.21.1; maria.2.4.2 montes.3.21 circuiT.3.4.5; hilaris.5.6.5 laborandO.43.23.432.1; honores.3432.3.4 mundi.5.6 respuiT.543.4.5; devocionem.6.4.5.3.5 tenuiT.43.21.1; celica.1201.-* meditandO.1.23.432.1; \()

\. .110-1,2 .12,2 .12343211,4 .242,3 .321,2 .345,3 .565,3 .43234321,4 .343234,3 .56,2 .54345,3 .64535,5 .43211,3 .1201-*,2 .1234321,4 .()

\` 6f 1 0-1 21 234321 242321 34565 43234321 343234565 4345645354321 201 -*1 234321 `()

	[these texts not in Fulda: =MR4-6. Fulda texts below, as in YV54]

