	|g19=VE.8g(hCAO3654)

/ magI videntes stellam dixerunt ad invicem hoc signum magni regis est eamus et inquiramus eum et offeramus ei munera aurum thus et murram /()

\ magi.012.1; videntes.12.210.12 stellam.2.1 dixerunt.1.14.2 ad.10 invicem.12.21.1 hoc.34 signum.5.4 magni.43.2 regis.43.21 est.1 ^ eamus.*.012.1 et.1 inquiramus.1.1<.23.12 eum.10.0 et.2 offeramus.0.24.4.4 ei.43.2 munera.43.21.121 aurum.-.0 thus.12 et.2 murram.1.1; \()

\. .0121,2 .1221012,3 .21,2 .1142,3 .10 .12211,3 .34 .54,2 .432,2 .4321,2 .1 .*0121,3 .1 .112312,4 .100,2 .2 .02444,4 .432,2 .4321121,3 .-0,2 .12 .2 .11,2 .()

\` .8g 01 21 21 01 21 421 01 21 3454324321 *01 21 231 21 02024324321 21 -01 21 `()



