	|g243=MV7.5v

/ magnus dominus et laudabilis nimis in civitate dei nostri in monte sancto eius /()

\ magnus.5.565=343 dominus.56.5.5 et.5 laudabilis.5.53.36.45 nimis.545656.65 in.1 civitate.3.5.5.5 dei.5.5 nostri.56.5 in.5 monte.5.5454 sancto.43.56 < eius.54565434.43; \()

\. .5565343,2 .5655,3 .5 .5533645,4 .54565665,2 .1 .3555,4 .55,2 .565,2 .5 .55454,2 .4356,2 .5456543443,2 .()

\# #565=343 #magnus,2.6  #545656 #nimis,1.6  #54565434 #eius,1.8 #()

\` .5v 565 343565 36454565 65 1 3565 4543565 4565 4343 `()

