	|g16=MI.2d

/ magnus dominuS et laudabilis valde Qui de tenebris gencium lumen ecclesie sue vocavit augustinum /()

\ magnus.01.1 dominus.1231.01.1; et.1345 laudabilis.4.1.0.12 valde.210.1; : Qui.1 de.* tenebris.012.1.1 gencium.0.13.2321 lumen.1345.4 ecclesie.3.4.32.1 sue.01.1 vocavit.1.0-.* augustinum.0-.01,.121.1; \()

\. .011,2 .1231011,3 .1345 .41012,4 .2101,2 .1 .* .01211,3 .0132321,3 .13454,2 .34321,4 .011,2 .10-*,3 .0-011211,4 .()

\` .2d 01 231 01 34541 01 21 01 *01 21 01 32321 345434321 01 0-*0-01 21 `()

