	|g39=VE.6c

/ magnificans dominum gens anglica letificetuR celis oswinuM qui ditavit veneretuR ipsius iniustis cuius festum veneramuR iustis pollicitis vite donis pociamuR /()

	(q ini'tis)

\ < magnificans.1.10-.0*.-1= dominum.121.23.3 gens.4 anglica.5=4,.32.1 letificetuR.4.2.13.3432.3; celis.5=4,.3 oswinuM.4.213.3; qui.3 ditavit.43.2.1 veneretuR.-.1.210.1; ipsius.1.35.5 iniustis.6.5345.5 ! cuius.5.6 festum.5.4 veneramuR.5.3.432.3; iustis.3.5 pollicitis.6.4.32'45.5 vite.5.4 donis.32=.1 pociamuR.-.1.201≈3'42'13==5'#(#653'421=2'323.21;)\ \()

\. .110-0*-1,4 .121233,3 .4 .54321,3 .421334323,5 .543,2 .42133,3 .3 .4321,3 .-12101,4 .1355,3 .653455,3 .56,2 .54,2 .534323,4 .35,2 .6432455,4 .54,2 .321,2 .-120134213# .()

\# #201≈3'42'13==5'653'421=2'323 #pociamuR,3.19 #()

\` 6c 1 0-0*-1 21 23454321 421 34323543421 34321 -1 21 01 3565 34565 453432356432454321 -1 201 3421 3565 3421 232321 `()

	(! ini'tis q)

(	=VO quesumus omnipotens)



