	|g19=WE.2d(hCAO3677)

/ magnuM hereditatis mysterium templum dei factus est uterus nesciens virum non est pollutus ex ea carnem assumens omnes gentes venient dicentes gloria tibi domine /()

\ magnum.101'34321.1; hereditatis.2.0.13.3.32 mysterium.1.134321'21.01.1 templum.3.4 dei.4.3 factus.4.32 est.1 uterus.3.32.1 nesciens.1.0.23 virum.1.1 non.1 est.1 pollutus.1.13.1 ex.1 ea.01.1 carnem.132,.0 assumens.23.1.1 omnes.1010*.01 gentes.3=4.3 venient.4.32.1 dicentes.0.010=-,.* gloria.1.0.1 tibi.0.13 domine.34321'21.01.1; \()

\. .101343211,2 .2013332,5 .1134321210# .34,2 .43,2 .432,2 .1 .3321,3 .1023,3 .11,2 .1 .1 .1131,3 .1 .011,2 .1320,2 .2311,3 .1010*01,2 .343,2 .4321,3 .0010-*,3 .101,3 .013,2 .3432121011,3 .()

\# #101'34321 #magnum,1.8  #134321'21 #mysterium,2.8  #34321'21 #domine,1.7 #()

\` .2d 1 01 34321 201 321 34321 21 01 3434321 321 0231 31 01 320231 01 0*01 3434321 01 0-*1 01 01 34321 21 01 `()

[End of file CH-D-2]

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Beginning of file CH-D-3. Epiphany]





»

