	|g242=MR6.8g

/ margarita solo tectA quondam vilis et despectA ista dei famulA gemma lucens ut electA Carnis nube iam detectA fulget per miraculA /()

	(v et for ut)

\ margarita.1.2=1.23432=.1 solo.1-01.-* tectA.-01.21; quondam.1.5= vilis.65432434.5 et.54, despectA.321.21232=.1; ista.12323.4 dei.321.012 famulA.0-*.-0.1; gemma.*.1= lucens.432=.1 ut.2 electA.0-*.-0.1; : Carnis.1.5= nube.5432434.5 iam.54, detectA.321.21232=.1; fulget.10121,.0-* per.*-01 miraculA.0.124=32345=1321012#(#*=-01=0.21232=.1;)\ \()

\. .121234321,4 .1-01-*,2 .-0121,2 .15,2 .654324345,2 .54 .321212321,3 .123234,2 .321012,2 .0-*-01,3 .*1,2 .4321,2 .2 .0-*-01,3 .15,2 .54324345,2 .54 .321212321,3 .101210-*,2 .*-01 .0124323451# .()

\# #65432434 #vilis,1.8  #5432434 #nube,1.7  #124=32345=1321012*=-01=0 #miraculA,2.20 #()

\` 8g 1 21 234321 -01 -*-01 21 565 43243454321 21 2321 23234321 01 20-*-01 *1 4321 20-*-01 543243454321 21 2321 01 21 0-*-01 01 24323451 321 01 2*-01 021 2321 `()

