▌	|g32=MR1.8g

/ mariA magdalene et altera maria ibant diluculo ad monumentum iesum quem queritis non est hic surrexit sicut locutus est Precedet vos in galileam ibi eum videbitis / alleluia alleluia /()

\ maria.*.012.1; magdalene.1.12.2.21'241'21=0 et.20 altera.121.2.24 maria.21.210'12.1 ibant.1.143 diluculo.4.5.4.43 ad.23 monumentum.3.3.32=12.21 iesum.1.121- quem.1 queritis.012.0-.*0%'*0-0-*'-* non.0-* est.-0 hic.12=1 surrexit.12.2.21'241'21010 sicut.20.1 locutus.24.432.10'1212 est.21; : Precedet.2.25.4 vos.43 in.23 galileam.3.3.32=12.21 ibi.12.1 eum.12.1 videbitis.1.2.1.34; \ alleluia.21,.01.121,.1 alleluia.1.345'34'654=32'3432'#(#321.12'423.21;)\ \()

\. .*0121,3 .1122212412# .20 .121224,3 .21210121,3 .1143,2 .45443,4 .23 .33321221,4 .1121-,2 .1 .0120-*0%*0# .0-* .-0 .121 .1222124121# .201,2 .2443210121# .21 .2254,3 .43 .23 .33321221,4 .121,2 .121,2 .12134,4 .21011211,4 .1345346543# .()

\# #21'241'21=0 #magdalene,4.8  #*0%'*0-0-*'-* #queritis,3.11  #21'241'21010 #surrexit,3.10  #10'1212 #locutus,3.6  #345'34'654=32'3432'321 #alleluia,2.17 #()

\` .8g *01 21 21 241 21 0201 21 2421 21 01 21 4345432321 21 21 -1 01 20-*0%*0-0-*-*0-*-01 21 21 241 21 01 0201 24321 01 21 21 25432321 21 21 21 21 3421 01 21 3453465 4323432321 242321 `()

