	|g51=LA5.6c(hCAO3699)

/ mariA ergo unxit pedes iesu et extersit capillis suis et domus impleta est ex odore unguenti /()

\ maria.1.1.2; ergo.123,.4 ,! unxit.3.4 pedes.210.2 iesu.23.1 et.1 extersit.1.24.4 capillis.34.54,.23 suis.3.3 et.356 domus.5.43 impleta.23.3.21 est.01-=* ex.1 odore.24.3432.3 unguenti.232,.1.1; \()

\. .112,3 .1234,2 .34,2 .2102,2 .231,2 .1 .1244,3 .345423,3 .33,2 .356 .543,2 .23321,3 .01-* .1 .2434323,3 .23211,3 .()

\` .6c 1 21 2343421 0231 24345423565 432321 01 -*1 24343232321 `()

