	|g201=MA7.2d(hCAO3731)

/ mediA nocte dominica sanctus discessit cui celi cives mox obviant multi audierunt voces in sublime qui et vitro purior lacte candidior carne quoque monstratus est gemma sacerdotum /()

\ media.1.0.0*; nocte.012.1 dominica.23.4.32.1 sanctus.10.2 discessit.32.1.1 cui.1.1 celi.2.3 cives.4.32 mox.35 < obviant.65.45.5 multi.5.56 audierunt.5.43.4.454 voces.3.21 in.0 sublime.01.1.1 qui.3 et.2 vitro.1.0 purior.0.13.3 lacte.23.4 candidior.32.1.1.0 carne.35.4 quoque.5.4 monstratus.3.2.34 est.4 gemma.1.01 sacerdotum.32.3432.1.1; \()

\. .100*,3 .0121,2 .234321,4 .102,2 .3211,3 .11,2 .23,2 .432,2 .35 .65455,3 .556,2 .5434454,4 .321,2 .0 .0111,3 .3 .2 .10,2 .0133,3 .234,2 .32110,4 .354,2 .54,2 .3234,3 .4 .101,2 .32343211,4 .()

\` .2d 1 0*01 21 234321 02321 234323565 4565 43454321 01 321 01 3234321 03545432341 01 3234321 `()

