	|g19=WE.1d

/ militantis doctor ecclesiE virginali florens mundiciA triumphantis optata curiE sancte thoma largire gaudiA /()

\ militantis.1.01.343.21 ^ doctor.3.45 ecclesiE.4.765.4.5; virginali.8.76.5.4 florens.5.6 mundiciA.76565,.4.5.5; , triumphantis.1.5.45.7654 optata.5.7.86 curiE.7.654.5; sancte.134.5 thoma.43.21 largire.4.3210.0 gaudiA.12'31'201'57'8765'476#(#54'5'=43'451'210'3.210.1;)\ $ \()

\. .10134321,4 .345,2 .476545,4 .87654,4 .56,2 .76565455,4 .15457654,4 .5786,3 .76545,3 .1345,2 .4321,2 .432100,3 .1231201578# .()

\# #12'31'201'57'8765'47654'5'=43'451'210'3 #gaudiA,1.28 #()

\` 1d 1 01 34321 3454765 458 765 456765 65 451 545765 4578 6765 451 3454321 4321 01 231 201 578 765 4765 4543451 21 0321 01 `()



