|g52=MR1.5F

  / mundo splendor orituR dum hec virgo nascituR christo chordis iungituR gracia illabituR


  Ad bonum inflectituR vanum omne tollituR solum iesum sequituR /()


  \ mundo.1=0-1'<=2'34321.345 ^ splendor.65.8765 orituR.6.35.5; ^ dum.54 hec.321

  virgo.12'3234.3 nascituR.5.343212.1; christo.3.5 chordis.6.5 iungituR.8765.6765.5;

  gracia.8.7656.3 $ illabituR.5.35'1232.34323.21; : ^ Ad.1 bonum.1-'010.-*

  inflectituR.12'323.5.343212.#(#1;)\ vanum.1^.3 omne.5.6 tollituR.5.676'78767.65;

  solum.8765.^565=3 < iesum.5.4321 sequituR.1-010-*'12'32'3432.#(#31.1;)\ \()

  \. .10-1234321# .658765,2 .6355,3 .54 .321 .1232343,2 .53432121,3 .35,2 .65,2

  .876567655,3 .876563,3 .5351232343# .1 .1-010-*,2 .1232353432# .13,2 .56,2

  .5676787676# .87655653,2 .54321,2 .1-010-*123# .()

  \# #1=0-1'=2'34321 #mundo,1.10  #12'3234 #virgo,1.6  #343212 #nascituR,2.6  #35'1232

  #illabituR,2.6  #343212 #inflectituR,3.6  #676'78767 #tollituR,2.8  #1-010-*'12'32'3432

  #sequituR,1.15 #()

  \` 5F 1 0-1 234321 34565 8 765 6354321 232343534321 21 3565 8 765 6765 8 765

  635351 2323432321 -01 0-*1 2323534321 21 3565 67678 76765 8 765 65 354321 -01

  0-*1 232343231 `()

