	|g233=MV7.8v

/ nam sponsum quem quasi leonem ferocem accepit ad te quasi agnum mansuetissimum destinavit /()

\ nam.14 sponsum.43.4543'4321'21 quem.24 quasi.4.4 leonem.32.45.4 ferocem.4.32.34 accepit.23.1232.21 ad.1 te.01 quasi.1.1 agnum.12.1 mansuetissimum.1.1.1.1.1.2421'#(#232)\ destinavit.10.12.243'45432.#(#2321'21;)\ \()

\. .14 .4345434321# .24 .44,2 .32454,3 .43234,3 .23123221,3 .1 .01 .11,2 .121,2 .1111124212# .1012243454# .()

\# #4543'4321'21 #sponsum,2.10  #2421'232 #mansuetissimum,6.7  #243'45432 #destinavit,3.8  #2321'21; #destinavit,4.6 #()

\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

