	|g113=MV2.2v

/ nec fecit proximo suo malum et opprobrium non accepit adversus proximos suos /()

\ nec.1 fecit.013=4.3 proximo.45.4.32 suo.34.23 malum.1232.21 et.1 opprobrium.01.1.1.1 non.1 accepit.1.12.1 adversus.1.12,.1 proximos.123210.1.32'343 suos.321'21.10; \()

\. .1 .01343,2 .45432,3 .3423,2 .123221,2 .1 .01111,4 .1 .1121,3 .1121,3 .1232101323# .3212110,2 .()

\# #123210 #proximos,1.6 #()

\` 2v 1 01 3434543234231 2321 01 21 21 2321 01 3234321 21 0 `()

<<MDIT»(9e On account of the intolerable concerns of worldly affairs, he was refusing to take on the office of superintendent of the Romans, but having been overcome by the prayer of the people, he accepted the yoke of the Lord. V. He did not do evil unto his neighbour nor did he accept reproach against his fellow-men.)<<MDNM»

