▌	|g142=MR7.8g

/ non discedimuS a te vivificabis nos domine et nomen tuum invocabimus ostende nobis faciem tuam Et salvi erimus /()

\ non.* discedimus.*.012.1.12; a.2 te.21'231'21=0 ! vivificabis.12.1.1.12.1 nos.12432'3432 domine.1.123212.1232 et.02 nomen.453.45 tuum.53'4523.21 invocabimus.2431.4=.543'4321.#(#212101.10)\ ostende.0.12.2 nobis.12.1 faciem.1.-.1 ^ tuam.0-0.*0%'*0-0-*'-*; :! Et.1 salvi.1210'12.1 erimus.12432'3432.123212.21; \()

\. .* .*012112,4 .2 .21231210 .1211121,5 .124323432 .1123212123# .02 .45345,2 .53452321,2 .2431454343# .0122,3 .121,2 .1-1,3 .0-0*0%*0-0# .1 .1210121,2 .1243234321# .()

\# #21'231'21=0 #te,1.8  #12432'3432 #nos,1.9  #123212 #domine,2.6  #53'4523 #tuum,1.6  #543'4321 #invocabimus,3.7  #212101 #invocabimus,4.6  #*0%'*0-0-*'-*; #tuam,2.11  #1210'12 #salvi,1.6  #12432'3432 #erimus,1.9  #123212 #erimus,2.6 #()

\` .8g *01 21 21 231 21 01 21 21 243234321 2321 21 23202453453452321 2431 45434321 21 21 01 01 21 21 -1 0-0*0%*0-0-*-*1 21 01 21 243234321 2321 21 `()

