	|g163=MV2.2d

/ non moyses dedit vobis panem de celo sed pater meus dat vobis panem de celo verum /()

\ non.1 moyses.01'3=4.3.3 dedit.45.4 vobis.34.3 panem.32.34 de.23 celo.12'32.21 sed.1* pater.01.1 meus.1.10 dat.131 vobis.01.1 panem.34.1 de.20 celo.12.1 verum.35'41'32'0*'01.1'32'01 \()

\. .1 .013433,3 .454,2 .343,2 .3234,2 .23 .123221,2 .1* .011,2 .110,2 .131 .011,2 .341,2 .20 .121,2 .3541320*01# .()

\# #35'41'32'0*'01 #verum,1.10 #()

\` 2d 1 01 343454343234231 2321 *01 01 31 01 341 201 21 3541 320*01 3201 `()

	(z @p RC OFM)

	\ moyses.01'23=4.3.3 \ sed.1 \ panem.34.3 de.1 verum.354=1=0*'01=201.1 \(v ms 2)

	\. .0123433,3 .1 .343,2 .1 .35410*0120# .(v)

	\# #354=1=0*'01=201 #verum,1.11 #(v)

	\` 2d 01 23431 3431 3541 0*01 201 `(v)

	(z @p :E 14)

	\ moyses.013.34.3 \ vobis.3.32 panem.3.4 \ pater.0.1 \ dat.1 vobis.3.1 panem.0.1 de.341 celo.20.131 verum.3542'320*'010.1320'1 \(v ms 3)

	\. .013343,3 .332,2 .34,2 .01,2 .1 .31,2 .01,2 .341 .20131,2 .3542320*01# .(v)

	\# #3542'320*'010 #verum,1.11 #(v)

	\` 2d 01 34323401 31 01 341 201 31 3542320*01 01 3201 `(v)

	(68 moyses 3 syllables ?)

	(z @p<@r)

