	|g211=MA8.8g

/ novo rerum ordine rex apostoli vicem gerenS ipse dux verbi christi graciam passim omnibus predicabaT /()

\ novo.14.2 rerum.21.0 ordine.12.21.1 rex.1 apostoli.0*.*0-.01.12 vicem.3.2 gerenS.11; ipse.12.121 dux.0 verbi.12,.2 christi.245.4321 graciam.23.21.1 passim.10*.-0'121 omnibus.2.1.012 predicabaT.245'43'21.232.1.1; \()

\. .142,2 .210,2 .12211,3 .1 .0**0-0112,4 .32,2 .11 .12121,2 .0 .122,2 .2454321,2 .23211,3 .10*-0121,2 .21012,3 .2454321232# .()

\# #245'43'21 #predicabaT,1.7 #()

\` 8g 1 421 01 21 0*0-01 2321 21 21 01 2454321 2321 0*-01 21 21 01 2454321 2321 `()

