	|g19=WE.6f

/ O decus ecclesiE gloriosa spinA sertum regis gloriE mundi medicinA presentis angustiE dulcor et resinA te laudantes hodiE serves a ruinA / alleluia /()

\ o.12'31'2=1; decus.10.-* < ecclesiE.123.534321.21.1 gloriosa.135.5.43.21 spinA.231=-*'1234.3; sertum.3212.1 regis.1.35 gloriE.65.45.5; ^ mundi.56'76=.5 medicinA.5.325.65.5; < presentis.53.4321=2'34.3 angustiE.23.43.21.1; dulcor.1.3 et.5 resinA.6.7656.5; te.5 laudantes.65,.34.5 hodiE.321.21.1; serves.123.24 a.3 ruinA.23.121.1; ^ \ alleluia.10,.-'01*=-'123'#(#56543210.232,.21;)\ \()

\. .123121 .10-*,2 .1235343212# .13554321,4 .231-*12343,2 .32121,2 .135,2 .65455,3 .56765,2 .5325655,4 .5343212343,3 .2343211,4 .13,2 .5 .676565,3 .5 .65345,3 .321211,3 .12324,2 .3 .231211,3 .10-01*-123# .()

\# #12'31'2=1; #o,1.6  #534321 #ecclesiE,2.6  #231=-*'1234 #spinA,1.9  #4321=2'34 #presentis,2.7  #-'01*=-'123'56543210 #alleluia,2.16 #()

\` .6f 1 231 21 0-*1 23534321 21 354321 231 -*1 234321 21 3565 456765 32565 34321 2343234321 356765 65 65 345321 21 23243231 21 0-01 *-1 23565 4321 02321 `()

	(! 6-0)

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[John at the Latin Gate]





»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @p OP)

