▌	|g232=MR7.2d

/ o cruX benedicta Que sola fuisti digna portare regem celorum et dominum /()

\ o.*1012 crux.1; benedicta.1.32.3.123210'10; : Que.3 < sola.345456.5 fuisti.42.4.3234 digna.1232101.10 portare.1.101.1010* regem.01.1 celorum.32.3.123210'10 et.01 dominum.1.123212.21; \()

\. .*1012 .1 .1323123210# .3 .3454565,2 .4243234,3 .123210110,2 .11011010*,3 .011,2 .3231232101# .01 .112321221,3 .()

\# #123210'10; #benedicta,4.8  #345456 #sola,1.6  #1232101 #digna,1.7  #123210'10 #celorum,3.8  #123212 #dominum,2.6 #()

\` .2d *1 01 21 3231 2321 01 03454565 42432341 2321 01 01 01 01 0*01 3231 2321 01 01 2321 21 `()

