▌	|g252=MR8.7g

/ o feliX felicis meriti maria que resurgentem a mortuis dei filium videre meruisti prima pro cuius amore seculi contempsisti blandimenta Sedula nos apud ipsum quesumus prece commenda /()

\ o.1 felix.12.212024; felicis.324.21.1 meriti.210.2.232 maria.1.01.1 ^ que.15 resurgentem.43.2.45.5 a.542431 mortuis.1.1210.0 dei.21.24=3 filium.21.01.1 videre.10*.0-.01 meruisti.12.210'24324.21.01 prima.121.1 pro.15 cuius.43.245 amore.65.45.5 seculi.68.765.5 contempsisti.565,.43.245.12 ,^ blandimenta.21,.02'4324.121.1; : Sedula.10=.*.01 nos.1210 apud.0.24 ipsum.45.43 quesumus.210.2.232 prece.1.1 commenda.15'645'^68765'645'#(#^=3421'201'24324.121.1;)\ \()

\. .1 .12212024,2 .324211,3 .2102232,3 .1011,3 .15 .432455,4 .542431 .112100,3 .21243,2 .21011,3 .10*0-01,3 .1221024324# .1211,2 .15 .43245,2 .65455,3 .687655,3 .5654324512,4 .2102432412# .10*01,3 .1210 .024,2 .4543,2 .2102232,3 .11,2 .1564568765# .()

\# #212024; #felix,2.6  #210'24324 #meruisti,2.8  #02'4324 #blandimenta,2.6  #15'645'68765'645'=3421'201'24324 #commenda,1.25 #()

\` .7g 1 21 202432421 21 02321 01 54324542431 21 021 24321 01 0*0-01 21 02432421 01 21 54324565 4568 765 65 432451 21 0243241 21 0*01 21 02454321 02321 564568 765 6453421 201 243241 21 `()

	(f.295v at -menta) ▌

