	|g19=WE.4e

/ o gregori dulcissimuM sancti spiritus organuM atque virtutum speculuM posce nobis suffragiuM ut hoc possimus consequI quo te gaudemus perfruI /()

\ o.-012 gregori.10.-0.0 dulcissimuM.123=21.0-.01.1; sancti.045.4 spiritus.432.321.01 organuM.0123=20-0.01.1; atque.1.34 virtutum.432.321.02 speculuM.321.02.2; posce.1.34 nobis.4.32 suffragiuM.34.321.01.1; ut.- hoc.02 possimus.23.21.0- consequI.32,.21.01; $ quo.045 te.4 gaudemus.43,.45.4 perfruI.04=32'34.321.1; \()

\. .-012 .10-00,3 .123210-011,4 .0454,2 .43232101,3 .012320-001# .134,2 .43232102,3 .321022,3 .134,2 .432,2 .34321011,4 .- .02 .23210-,3 .322101,3 .045 .4 .43454,3 .0432343211,3 .()

\# #0123=20-0 #organuM,1.8  #04=32'34 #perfruI,1.6 #()

\` 4e -01 21 0-01 2321 0-01 045432321 01 01 2320-01 3432321 02321 021 343234321 01 -02321 0-321 01 04543454043234321 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X GR34 GREGORIUS I Pope]







»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

