	|g19=VE.1d(hCAO4051)

/ o pastoR eternE o clemens et bone custos qui dum devoti gregis preces attenderes voce lapsa de celo presuli sanctissimo dignum episcopatu nicolaum ostendisti tuum famulum /()

\ < o.13 pastor.10.3; eterne.45.565.5 o.543 clemens.4.4 et.1 bone.32.01 custos.1.1 qui.54543 dum.4 devoti.45<.56.5 ^ gregis.5.7 preces.78.76 attenderes.54.657.54.5 voce.587898.7 < lapsa.8.65 de.45 celo.565.5 presuli.5.4.5 sanctissimo.43,.4.45.5 dignum.57=.4 episcopatu.5.4.3.45.54321 nicolaum.32.12.1.0 ostendisti.0.20,.4.45 tuum.543.21 famulum.231.01.1; \()

\. .13 .103,2 .455655,3 .543 .44,2 .1 .3201,2 .11,2 .54543 .4 .45565,3 .57,2 .7876,2 .54657545,4 .5878987,2 .865,2 .45 .5655,2 .545,3 .434455,4 .574,2 .5434554321,5 .321210,4 .020445,4 .54321,2 .231011,3 .()

\# #587898 #voce,1.6 #()

\` .1d 1 31 034565 4341 3201 545434565 78 765 465 75458 78 98 78 65 4565 45434574543454321 321 21 020454321 231 01 `()



