	|g372=MR12.8g

/ o quam sacrum vestimentuM nostris tenens condimentuM a quo mundus pascituR Inde solvitur talentuM quo mundus redimituR / alleluia Alleluia /()

\ o.1 quam.0=1 sacrum.%*0'12101.1 vestimentuM.2.4.6=7.6; ^ nostris.4.56 tenens.6545.54 condimentuM.5.43.241'2=1.1; a.*0'12 quo.1 mundus.210.1 pascituR.01.121210'214==.121; : Inde.12.101 solvitur.243454.24'312.1 talentuM.1.10*-0-.*%; quo.*1 mundus.1201'024=31'201.1 redimituR.20'1-'0*'-*=%=1'20#(#1.1432'321.01.12=1;)\ \ alleluia.12.101'243454'24'31#(#'21.10*-0-.*%;)\ :$ Alleluia.%1=201'024=31'201.1#(#201-'0*=%=1'201'432'321.01.12=1)\ \()

\. .1 .01 .%*0121011,2 .24676,4 .456,2 .654554,2 .543241211,4 .*012 .1 .2101,2 .0112121021# .12101,2 .2434542431# .110*-0-*%,3 .*1 .1201024312# .201-0*-*%1# .1210124345# .%120102431# .()

\# #%*0'12101 #sacrum,1.8  #121210'214== #pascituR,2.9  #243454 #solvitur,1.6  #10*-0- #talentuM,2.6  #1201'024=31'201 #mundus,1.12  #20'1-'0*'-*=%=1'201 #redimituR,1.13  #1432'321 #redimituR,2.7  #101'243454'24'31'21 #alleluia,2.15  #10*-0- #alleluia,3.6  #%1=201'024=31'201 #Alleluia,1.13  #1201-'0*=%=1'201'432'321 #Alleluia,2.18 #()

\` 8g 1 01 %*01 21 01 246764565 454543241 21 *01 21 21 01 01 21 21 021 41 21 21 01 2434542431 21 0*-0-*%*1 201 02431 201 201 -0*-*%1 201 432321 01 21 21 01 2434542431 21 0*-0-*%1 201 02431 201 201 -0*%1 201 432321 01 21 `()

