	|g352=MR10.8g

/ o quE vox que poteriT lingua recenserE cui magis concesseriT muneris haberE et quem plus extuleriT Custos vitis verE /()

\ o.1=2101 que.1; vox.345 que.543 poteriT.4321.01.1; lingua.-012134.5 recenserE.5.1210.21.1; cui.1.1232 magis.4.3210231 concesseriT.2.21210-.0.1; muneris.101.-0-*.% haberE.-.1-01.21; et.1 quem.5 plus.53432345 extuleriT.5.65=43.4321.1; :^ Custos.10-01.1*1=-1 vitis.213.-01 verE.21=0-0.1; \()

\. .12101 .1 .345 .543 .4321011,3 .-0121345,2 .51210211,4 .11232,2 .43210231,2 .221210-01,4 .101-0-*%,3 .-1-0121,3 .1 .5 .53432345 .5654343211,4 .10-011*1-1,2 .213-01,2 .210-01,2 .()

\# #-012134 #lingua,1.7  #3210231 #magis,2.7  #21210- #concesseriT,2.6  #53432345 #plus,1.8 #()

\` 8g 1 21 01 345434321 01 -01 21 3451 21 021 2324321 0231 21 21 0-01 01 -0-*%-1 -01 21 5343234565 434321 0-01 *1 -1 21 3-01 21 0-01 `()

