	|g69=LE.8g

/ o quantuS stupor populI quanta fratrum leticiA dum loco sacri tumulI mira prodit fragranciA currunt senes et parvulI ad sancti beneficiA / alleluia /()

\ o.1* quantus.012.1; stupor.1210.0 populI.24=321.01.1; quanta.143.45 ^ fratrum.56.5 leticiA.45.54=3.21.1; dum.0 loco.24.4 sacri.43.21 tumulI.2343.21.1; mira.1210.0 prodit.24565.43 fragranciA.21.2321.01.1; ^ currunt.*012.1 senes.2.1 et.0 parvulI.12.2.2; ad.245 sancti.43.21 beneficiA.1210.243'4543.21.01.#(#1;)\ \ alleluia.12,.2102'4321.232=1,.1; ,! \()

\. .1* .0121,2 .12100,2 .24321011,3 .14345,2 .565,2 .45543211,4 .0 .244,2 .4321,2 .2343211,3 .12100,2 .2456543,2 .212321011,4 .*0121,2 .21,2 .0 .1222,3 .245 .4321,2 .1210243454# .1221024321# .()

\# #243'4543 #beneficiA,2.7  #2102'4321 #alleluia,2.8 #()

\` .8g 1 *01 21 21 024321 01 434565 454321 024321 234321 21 024565 4321 2321 01 *01 21 21 01 2454321 21 0243454321 01 21 024321 2321 `()



