	|g19=WE.2d

/ o rex clemenciE salvator omniuM sola spes veniE post lapsus criminuM precamur hodiE te sanctum dominuM da genti franciE palmam certaminuM coronam gloriE post vite terminuM /()

	(v ms has hominum {?} for omnium, and ite for vite)

\ o.13=2 rex.32 clemenciE.1.21.01.1; salvator.0.13.32 omniuM.12.10.0; sola.1.*1 spes.1 veniE.21.01.1; post.0 lapsus.13.32 criminuM.10.23.1; precamur.3.35654.54 hodiE.2.45.4 te.3 sanctum.32,.1 dominuM.21=.01.1; huic.12.1 da.1 familiE.10.13.1.1; palmam.32,.34 certaminuM.32.12.10.0; coronam.3.32.1 gloriE.21.01.10*; post.0 vite.1.32 terminuM.0.23.1; \()

\. .132 .32 .121011,4 .01332,3 .12100,3 .1*1,2 .1 .21011,3 .0 .1332,2 .10231,3 .33565454,3 .2454,3 .3 .321,2 .21011,3 .121,2 .1 .101311,4 .3234,2 .3212100,4 .3321,3 .210110*,3 .0 .132,2 .0231,3 .()

\` 2d 1 32321 21 01 01 321 21 01 *1 21 01 01 321 0231 3565 4542454321 21 01 21 01 31 3234321 21 0321 21 01 0*01 320231 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Holy Crown of Thorns]





»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r OP)

	[this office, transcribed from Humbert's Codex, is also in file CH-D-8-B, where the Names block is lacking]

