	|g19=WE.6f

/ o splendor italiE nobilis propagO deitatis regiE instar et imagO virtutis eximiE culmen et indagO nobis spem fer veniE tu morum compagO /()

\ o.12'312=1 splendor.10.-* < italiE.123.5343210.21.1; nobilis.135.5.5 propagO.43.21'231=-*'<12'34.3; deitatis.3212.1.1.35 regiE.65.45.5; ^ instar.56.76=5 et.5 imagO.325.65.5; < virtutis.53=21=2'34.3.21 eximiE.3.43.21.1; culmen.1.3 et.5 indagO.6.7656.5; nobis.5.6 < spem.34 fer.5 veniE.321.21.1; tu.123 morum.24.3 compagO.23.121.1; \()

\. .123121 .10-*,2 .1235343210# .13555,3 .4321231-*1# .32121135,4 .65455,3 .56765,2 .5 .325655,3 .5321234321,3 .343211,4 .13,2 .5 .676565,3 .56,2 .34 .5 .321211,3 .123 .243,2 .231211,3 .()

\# #12'312=1 #o,1.6  #5343210 #italiE,2.7  #21'231=-*'12'34 #propagO,2.11  #53=21=2'34 #virtutis,1.7 #()

\` 6f 1 231 21 0-*1 23534321 021 354321 231 -*1 234321 21 3565 456765 32565 321 234321 34321 356765 65 6345321 21 23243231 21 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X TH21 THOMAS Becket, of Canterbury]







»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

