	|g19=WE.6c

/ o speculuM mundiciE carnis carens spurciciA tue colentes hodiE translacionis gaudiA transfer ad regnum gloriE post huius vite stadiA / alleluia /()

\ o.01-=* speculum.1.12.2; mundiciE.1.23.21.1; carnis.12'34.3 carens.232.1 spurciciA.232.1.01.1; tue.1.2323 colentes.4.3212.3 hodiE.1.21.1; ^ translacionis.1.3.4.5.4 gaudiA.321.12.3; transfer.4.5 ad.6 regnum.4.5 gloriE.12.432.21; post.232 huius.10.-* vite.1.23 stadiA.53=210.21.1; < \ alleluia.10,.-01*=-1'23'#(#5654321.232,.21;)\ \()

\. .01-* .1122,3 .123211,4 .12343,2 .2321,2 .2321011,4 .12323,2 .432123,3 .1211,3 .13454,5 .321123,3 .45,2 .6 .45,2 .1243221,3 .232 .10-*,2 .123,2 .53210211,3 .10-01*-123# .()

\# #-01*=-1'23'5654321 #alleluia,2.15 #()

\` .6c 01 -*1 21 2321 23432321 2321 01 23234321 231 21 3454321 23456451 24321 2321 0-*1 235321 021 0-01 *-1 23565 4321 2321 `()

	[this code allows the software to distinguish repertories:] (z @p OP)

[End of file CH-D-8-B]

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Beginning of file CH-D-8-F. June & July]





»

