	|g92=MR3.8g

/ o sparsoR diviciaruM erogando pauperibuS o spretoR deliciaruM insudando laboribuS o tutoR ecclesiaruM eas iuvando viribuS duc nos ad regnum preclaruM Tuis devotis precibuS / alleluia /()

\ o.121'201=0-* sparsoR.-01.1; diviciaruM.123.32.4=3.2=1.23#(#210'1=;)\ erogando.124.45.5434.32 pauperibuS.121'024.423.21.1; o.121'210- spretoR.21.01; deliciaruM.135.5=4.324=3.21.#(#124;)\ insudando.4.2.4.31 laboribuS.21.0-.01.1; ^ o.15645 tutoR.432.345=; ^ ecclesiaruM.54.32.431.02101.#(#10;)\ eas.1.21 iuvando.24=3.432.3 viribuS.43'4210.12.21=; duc.565'6543 nos.45 ad.5451 regnum.232=.1 ^ preclaruM.120'12.*-01.1; : Tuis.1.24 ^ devotis.43.5=.323 precibuS.4321.24.4; alleluia.4.2431'21'*-'1201'2#(#43'543'421'02.42'10-0.1;)\ \()

\. .1212010-* .-011,2 .1233243212# .1244554343# .1210244232# .121210- .2101,2 .1355432432# .42431,4 .210-011,4 .15645 .432345,2 .5432431021# .121,2 .2434323,3 .4342101221,3 .5656543 .45 .5451 .2321,2 .12012*-011,3 .124,2 .435323,3 .4321244,3 .4243121*-1# .()

\# #121'201=0-* #o,1.9  #23210'1=; #diviciaruM,5.6  #121'024 #pauperibuS,1.6  #121'210- #o,1.7  #43'4210 #viribuS,1.6  #565'6543 #duc,1.7  #2431'21'*-'1201'243'543'421'02 #alleluia,2.23  #42'10-0 #alleluia,3.6 #()

\` 8g 1 21 201 0-*-01 2324321 2321 01 245434321 21 0242321 21 21 0-21 01 354324321 242431 21 0-01 5645432345432431 021 01 01 21 243432343421 01 21 565 65 4345451 2321 201 2*-01 24353234321 242431 21 *-1 201 243543421 02421 0-01 `()

