	|g14=L$.1d.o

/ o thoma laus et gloriA predicatorum ordiniS nos transfer ad celestiA professor sacri numiniS /()

\ o.1321 thoma.0.1 laus.3 < et.456 gloriA.543.4.5; predicatorum.5.7.8.765.43 ordiniS.4.434.5; nos.8 transfer.76.54 ad.3 !(6th) celestiA.454.32.1.0; professor.1.3.543 sacri.21.2 numiniS.3.210.1; \()

\. .1321 .01,2 .3 .456 .54345,3 .57876543,5 .44345,3 .8 .7654,2 .3 .4543210,4 .13543,3 .212,2 .32101,3 .()

\` 1d 1 321 01 34565 434578 765 4343458 765 43454321 01 354321 2321 01 `()



