|g63=MV1.1v

  / obtulerunt sacrificium super altare domini et ceciderunt in facies suas et adoraverunt


  eum /()


  \ obtulerunt.5.5.5.54'54=3 sacrificium.4.4.45.4.4 super.4.4 altare.53,.45.45 <

  domini.5.565.5 et.43 ceciderunt.45.5.5.5 in.5 < facies.5.5.54 suas.56.5 et.5

  adoraverunt.5.5.54'54.43.345 eum.5432'45'43; \()

  \. .55554543,4 .444544,5 .44,2 .534545,3 .55655,3 .43 .45555,4 .5 .5554,3 .565,2 .5

  .5554544334# .54324543 .()

  \# #5432'45'43; #eum,1.8 #()

  \` .1v 5454345453454565 43454565 4543454324543 `()

