|g363=MV11.1v

  / omnes virtutes et omnis milicia celorum merito gloriamini cum beato [-n]/ /()

       (v ms 1 as below)

  \ omnes.5.5454=3 virtutes.4.45.4 et.4 omnis.45,.4 milicia.4.4.53.45 celorum.45.56=5.5

  intercedite.43.45.5.5 pro.54 nobis.56.5 cum.5 beato.5.5454.43 cuthberto.345.5432'45.43;

  \()

  \. .554543,2 .4454,3 .4 .454,2 .445345,4 .455655,3 .434555,4 .54 .565,2 .5 .5545443,3

  .3455432454# .()

  \# #5432'45 #cuthberto,2.6 #()

  \` 1v 545434545453454565 43454565 4543454324543 `()

