|g63=MV3.8v(dMX3)

  / omnium est enim artifex omnem habens virtutem omnia prospiciens /()

  \ omnium.14.43.4543'4321'21 est.24 enim.4.32 artifex.45.4.4 omnem.4.4 habens.32.34

  virtutem.23.1232.21 omnia.1.1.2421'232 prospiciens.10.12.243'45432.#(#232121;)\ \()

  \. .1443454343# .24 .432,2 .4544,3 .44,2 .3234,2 .23123221,3 .112421232,3

  .1012243454# .()

  \# #4543'4321'21 #omnium,3.10  #2421'232 #omnia,3.7  #243'45432 #prospiciens,3.8 

  #232121; #prospiciens,4.6 #()

  \` .8v 1 4345434321 21 24324543234231 2321 2421 2321 01 24345432321 21 `()

  

