	|g91=QA9.8g.f

/ ora pater ludovicE hac pro gente peccatricE sui reatus consciA ut pax dei genetricE tecum nobis adiutricE detur et indulgenciA adiuva nos clemenciA que relicta cicatricE carnis palma cum victricE coronavit te gloriA /()

\ ora.0.01 pater.12.10 ludovicE.23.43.2.1; hac.3 pro.4 gente.5.5 peccatricE.4.34321.23.3; sui.5.4 reatus.3.2.1 consciA.2321.01.1; ut.* pax.1 dei.21.0 genetricE.2.2343.21.1; tecum.4.3 nobis.54.32 adiutricE.3.1.3212.0; detur.1.2 et.0 indulgenciA.1.-*.-.0.1; adiuva.5.3.4 nos.5 ^ clemenciA.5.6.54.5; que.7 relicta.6.5.4 cicatricE.7.567.6.5; carnis.3.5 palma.6.4 cum.54 victricE.321^.21.0; coronavit.1.2.1.234 te.2 gloriA.3.2.1; \()

\. .001,2 .1210,2 .234321,4 .3 .4 .55,2 .434321233,4 .54,2 .321,3 .2321011,3 .* .1 .210,2 .22343211,4 .43,2 .5432,2 .3132120,4 .12,2 .0 .1-*-01,5 .534,3 .5 .56545,4 .7 .654,3 .756765,4 .35,2 .64,2 .54 .321210,3 .121234,4 .2 .321,3 .()

\` 8g 01 21 0234321 345434321 2354321 2321 01 *1 21 0234321 43543231 321 201 201 -*-01 534565 45765 4756765 356454321 21 01 21 2342321 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X LV24 LUDOVICUS IX]







»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

