	|g363=MV9.1d

/ parasti in dulcedine tua pauperi deus qui habitare facis unanimes in domo /()

\ parasti.5.5.54'54=3 in.54, dulcedine.45.45<.565.5 tua.578.76 pauperi.43.45.45 < deus.565.5 qui.43 habitare.45.5.5.54 < facis.56.5 unanimes.5.5.54'54321.34 in.213 domo.21.1 \()

\. .5554543,3 .54 .45455655,4 .57876,2 .434545,3 .5655,2 .43 .455554,4 .565,2 .5554543213# .213 .211,2 .()

\# #54'54321 #unanimes,3.7 #()

\` 1d 545435454565 78 7643454565 43454565 454321 3421 321 `()

	\ parasti.15.5.54543 in.53 \ habitare.45.54.5.54 \(v ms 2)

	\. .15554543,3 .53 .4554554,4 .(v)

	\` 1d 1 545435345454 `(v)

	(z @p :E 14)

	\ in.53 \ deus.57=5'65.5 \ unanimes.5.5.545432.34 in.213=1 \(v ms 3)

	\. .53 .575655,2 .5554543234,4 .2131 .(v)

	\# #545432 #unanimes,3.6 #(v)

	\` 1d 5357565 454323421 31 `(v)

	(z @p<@r)



