	|g332=MR10.2d

/ pasche die rex esurientibuS discum argenteuM dividit pauperibuS reddit aidanuS benediccioneM Que permanet in hunc dieM /()

\ pasche.1=0.* die.021.1 rex.1 esurientibuS.234.4.321'313.0#(#.01.1;)\ discum.1.01 argenteuM.*.0.21.1; dividit.3.54.32 pauperibuS.01.1.1'2323.21; ≈ reddit.145.4 aidanuS.32.1.21.0; benediccioneM.0.13.34.2131.0#(#1.1;)\ : Que.* permanet.0.*.*0'121 in.345=4321 hunc.01 dieM.1'2323.21; ≈ \()

\. .10*,2 .0211,2 .1 .2344321313# .101,2 .*0211,4 .35432,3 .0111232321,4 .1454,2 .321210,4 .0133421310# .* .0**0121,3 .3454321 .01 .1232321,2 .()

\# #321'313 #esurientibuS,3.6  #345=4321 #in,1.7 #()

\` 2d 1 0*021 234321 31 301 01 *021 3543201 232321 454321 21 01 3421 31 01 *0*01 21 3454321 01 232321 `()

	(68 aidanus 4 syllables ?)

