	|g19=WE.1d

/ pater amantissimE gemma confessoruM rutilans ut lucifeR in cetu sanctoruM nos ascribi suppliceS sorti beatoruM et fore participeS gaudii celoruM /()

\ pater.131=03456.5 amantissimE.7.54.345.321.1; gemma.5.7 confessoruM.5.15.432.2; rutilans.456.54.4 ut.45 lucifeR.312.10.0; in.1 cetu.3=4.3 sanctoruM.34.451.1; nos.5 ascribi.7.87.54 suppliceS.65.45.5; sorti.5.4 beatoruM.32.0.231.1; ^ et.10* fore.01.1 participeS.3.456.43.3; gaudii.57=6.4345.54 celoruM.41'01'324'5.213=1.1; \()

\. .131034565,2 .7543453211,5 .57,2 .5154322,4 .456544,3 .45 .312100,3 .1 .343,2 .344511,3 .5 .78754,3 .65455,3 .54,2 .3202311,4 .10* .011,2 .3456433,4 .576434554,3 .4101324521# .()

\# #131=03456 #pater,1.8  #41'01'324'5 #celoruM,1.8 #()

\` 1d 1 31 034565 754345321 5751 54324565 4531 21 01 343451 578 75465 454320231 0*01 345643576434541 01 324521 31 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd» <<PN»<<LD »[X JU72 IUSTUS of Beauvais]







»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r)

