	|g14=V$.8g

/ pater horam visitA vite vespertinaM noxe ne sint abditA (- 6 syllables) /()

<<MDBO»[chant is that of MA8]<<MDNM»

\ pater.12=1.0-* horam.-01.10 visitA.21.01.1; ^ vite.2432.4 vespertinaM.5.1.210.1; noxe.565.432 ne.45 sint.431 abditA.2.10.0; (-)\ \()

\. .1210-*,2 .-0110,2 .21011,3 .24324,2 .512101,4 .565432,2 .45 .431 .2100,3 .()

\` 8g 1 21 0-*-01 021 01 2432451 21 01 565 43245431 21 0 `()

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Dominic]





»<<TS10,20,30,40,50,60»

	[this code allows the software to distinguish repertories:] (z @r OP)

	[these two offices, transcribed from Humbert's Antiphonal, are also in the files CH-D-8-B and CH-D-8-H, where the encoding of the Names block is lacking]

