	|g69=VE.1d(hCAO4255)

/ peccatA mea domine sicut sagitte infixa sunt in me sed antequam vulnera generent in me sana me domine medicamento penitencie deus /()

\ peccata.1.3.10; mea.2.3 domine.43.1.131=0 < sicut.3456.5 sagitte.43.43=.1 infixa.45.32.10 sunt.1 in.232, me.1 sed.54543 antequam.4.45.5 vulnera.1.3.210 generent.2454.21.32 in.01 me.1 sana.1.3 me.10 domine.1.3.10 medicamento.354.21.32.12.10 penitencie.0.1.34.21.232 deus.1.1; \()

\. .1310,3 .23,2 .4311310,3 .34565,2 .43431,3 .453210,3 .1 .232 .1 .54543 .4455,3 .13210,3 .24542132,3 .01 .1 .13,2 .10 .1310,3 .3542132121# .013421232,5 .11,2 .()

\` .1d 1 31 023431 31 034565 43431 45321 01 2321 54543451 321 0245421 3201 31 01 31 035421 321 21 01 3421 2321 `()



