	|g31=MA2.2d.v

/ perturbat omnes fama malI dolent se principe frustrA tum pro formidine tyrannI sed recusat tributariA edmundi martyris familiA sui sancti poscens auxiliA /()

\ perturbat.1.0-,.* omnes.01,.1 fama.32.1 malI.01.1; dolent.01.32, se.1 principe.32,.4.4321 frustrA.21.01; tum.54, pro.5 formidine.43,.4.3.4 tyrannI.3.45,.5; sed.1 recusat.3.4.1 tributariA.3.2.1.0.1; edmundi.2.32,.1 martyris.3.0.- familiA.*.0.01.1; sui.0.1 sancti.32,.1 poscens.3.4 auxiliA.3.2.0.1; \()

\. .10-*,3 .011,2 .321,2 .011,2 .0132,2 .1 .3244321,3 .2101,2 .54 .5 .43434,4 .3455,3 .1 .341,3 .32101,5 .2321,3 .30-,3 .*0011,4 .01,2 .321,2 .34,2 .3201,4 .()

\` 2d 1 0-*01 321 01 01 321 324321 21 01 545434343451 341 321 01 2321 30-*01 01 321 343201 `()

