	|g352=MR11.7g

/ planxit benedictus mente letA intuens scholasticam scandere celi secretA Specie columbina de hac sentina mundi plenam fructu graciE /()

\ planxit.14=.124=321, benedictus.4.1.-01.1-'0-* (!1)\ mente.0.024201 (!2)\ letA.24.1; ^ intuens.1.154545.1 (!3)\ scholasticam.45.56.53.45 scandere.67.6.5 celi.65.43 secretA.4.5'45656.65; : Specie.4543.42.1210 columbina.0.2.456.4 (!4)\ de.5 hac.43 sentina.2.2.4 ^ mundi.12-0-*.1 plenam.12'4121.-01 fructu.5432.5745'765'654=54'#(#2421'210=24'56'453'432121.01)\ $(!5)\ graciE.1.12'4323.21; \()

\. .14124321,2 .41-011-0-*,4 .0024201,2 .241,2 .11545451,3 .45565345,4 .6765,3 .6543,2 .454565665,3 .4543421210,3 .024564,4 .5 .43 .224,3 .12-0-*1,2 .124121-01,2 .5432574576# .112432321,3 .()

\# #124=321 #planxit,2.6  #024201 #mente,2.6  #154545 #intuens,2.6  #5'45656 #secretA,2.6  #12-0-* #mundi,1.6  #12'4121 #plenam,1.6  #5745'765'654=54'2421'210=24'56'453'432121 #fructu,2.32  #12'4323 #graciE,2.6 #()

\` 7g 1 41 24321 41 -01 -0-*024201 241 545451 4565 3456765 65 43454565 65 4543421 21 024564543241 2-0-*1 241 21 -01 54325745765 65 4542421 21 024564534321 21 01 2432321 `()

	(!1) (68&)

	(!2 02420)

	(!3 shape)

	(!4 .0246)

	(!5 .0246)

	(68ord-painting 'scandere' 'celi' to 7; 'mundi' to *; 'fructu')

