	|g263=MV8.8g

/ post virtutes habitaS decet ut iucunditaS plena subsequatuR /()

\ post.24 virtutes.4.43.4543'4321'21 habitaS.24.4.4; decet.4.32 ut.34 iucunditaS.23.1.12'32.21; plena.1.24'21'242 subsequatuR.10.12.243'45432.#(#232121.)\ \()

\. .24 .4434543432# .2444,3 .432,2 .34 .231123221,4 .12421242,2 .1012243454# .()

\# #4543'4321'21 #virtutes,3.10  #24'21'242 #plena,2.7  #243'45432 #subsequatuR,3.8  #232121 #subsequatuR,4.6 #()

\` 8g 24345434321 21 243234231 2321 2421 2421 01 24345432321 21 `()

