	|g383=MV12.7g

/ prestet nobis ipsius prece puritateM in qua ostendit hanc figure proprietateM /()

\ prestet.5.5'345 nobis.5676545.5 ipsius.5.6.7 prece.8.7 puritateM.657657.456765.45.5#(#;)\ in.454=3 qua.45 ostendit.5.57.5 hanc.5 figure.54.57.4 proprietateM.678.7.657656'45#(#6765.45.5;)\ \()

\. .55345,2 .56765455,2 .567,3 .87,2 .6576574567# .4543 .45 .5575,3 .5 .54574,3 .6787657656# .()

\# #5676545 #nobis,1.7  #657657 #puritateM,1.6  #456765 #puritateM,2.6  #657656'456765 #proprietateM,3.12 #()

\` 7g 53456765 45678 765 765 7456765 45454345754574678 765 765 6456765 45 `()

<<MDIT»(9e Of the highest verity is the judgement which in this way S shows {prestet} - she the maidservant of God and a pleasing hospice to herself, who {masculine} shows the form in the capacity of a virgin which was seen once in the river Jordan - shows to us in prayer the purity of that form in which she shows this propriety of figure. q)<<MDNM»

	(8 'prestet' at beginning of the verse so that is serves both verse and responsory q)

