	|g19=WE.1d(hCAO4380)

/ principeS sacerdotum consilium fecerunt ut iesum occiderent dicebant autem non in die festo ne forte tumultus fieret in populo /()

\ principes.1=.0.1; sacerdotum.3.2.1.131=0 consilium.10,.3.45<.565 fecerunt.4.64.5 ut.5 iesum.4.3 occiderent.2.0.1.1 dicebant.1.1.4 autem.34.131=0 non.3 in.3 < die.56.4 festo.64.5 ne.5 forte.4.3 tumultus.3.4.4654 fieret.0.1.3 in.432 populo.1.01.1; \()

\. .101,3 .3211310,4 .10345565,4 .4645,3 .5 .43,2 .2011,4 .114,3 .341310,2 .3 .3 .564,2 .645,2 .5 .43,2 .344654,3 .013,3 .432 .1011,3 .()

\` .1d 1 01 321 31 01 034565 464543201 4341 31 0356464543465 401 34321 01 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 5, Passion Sunday, sabbato]





»<<TS10,20,30,40,50,60»

