▌	|g92=MR3.7g(hCAO7435)

/ priusquam tE formarem in utero novi te et antequam exires de ventre sanctificavi te Et prophetam in gentibus dedi te /()

\ priusquam.142=1.1.121, te.1; formarem.3.5.454 in.42 utero.45.4.543'4321 novi.2321.123212 ! te.21 et.1 antequam.14=232,.1.43 exires.45.5.454 de.1 ventre.14=232,.1 sanctificavi.1.14=2.4.4342.21'#(#2323)\ te.32; : Et.43 prophetam.45.5.3 in.5 gentibus.45.543'4321.12'4121=0 dedi.02'45432'3432.123212 ! ^ te.21; \()

\. .14211121,3 .1 .35454,3 .42 .4545434321,3 .2321123212,2 .21 .1 .14232143,3 .455454,3 .1 .142321,2 .1142443422# .32 .43 .4553,3 .5 .4554343211# .0245432343# .21 .()

\# #543'4321 #utero,3.7  #123212 #novi,2.6  #21'2323 #sanctificavi,5.6  #543'4321 #gentibus,2.7  #12'4121=0 #gentibus,3.7  #02'45432'3432 #dedi,1.11  #123212 #dedi,2.6 #()

\` .7g 1 421 21 3545424545434321 2321 2321 21 42321 43454541 42321 4243421 2323243453545434321 241 21 024543234321 2321 21 `()

	(! 123212.21 over two words, twice)

