	|g332=MR10.2d

/ pulvis sacer de occasu regiO in accensa pendens domO Ignem depellit deposce ? suO /()

\ pulvis.1.01 sacer.10.1320 de.132 occasu.34.432.1 regiO.10*'0-.01.1; in.0 accensa.1'23.4.4 pendens.4321'21.01 domO.121.1; : Ignem.1.15 depellit.5.543'4321.1 deposce.01.3432'4321='10*'01#(#'0'32.4321=)\ suO.01.1; \()

\. .101,2 .101320,2 .132 .344321,3 .10*0-011,3 .0 .12344,3 .43212101,2 .1211,2 .115,2 .554343211,3 .0134324321# .011,2 .()

\# #4321'21 #pendens,1.6  #543'4321 #depellit,2.7  #3432'4321='10*'01'0'32 #deposce,2.16 #()

\` 2d 1 01 01 3201 3234321 0*0-01 01 234321 21 01 21 5434321 01 34324321 0*01 0324321 01 `()

