	|g41=LA4.4e

/ pungens spinA vulneraT christum pacienteM et a morte liberaT populum credenteM / alleluia /()

\ pungens.123=2,.10- spinA.01.1; \ vulneraT.34'565.43.3 christum.1.343 pacienteM.210.-.01.1; et.3 a.45 morte.654=3,.3 liberaT.4.123.3; populum.34312.10.0 credenteM.43212.01.10-; \ alleluia.0.020.1.1; \()

\. .123210-,2 .011,2 .34565433,3 .1343,2 .210-011,4 .3 .45 .65433,2 .41233,3 .34312100,3 .432120110-,3 .002011,4 .()

\` 4e 1 2321 0-01 34565 431 34321 0-01 34565 4341 23431 21 04321 201 0-0201 `()

