|g182=MR6.6f

  / quadam die dormitantE beato in ediculA voce ter sibi clamantE ad fluminis periculA


  christophore venienS et frequenter repedaviT Et pusillum reperienS puerum Quem



  transportaviT /()


       (v first et and quem om.)

  \ quadam.1213<.43 die.21.1 dormitantE.2.3.12.10; beato.-.12-0.1 in.1 ediculA.2.10-0.1;

  voce.5.1 ter.565 sibi.43.23 clamantE.1.4323.21; ad.2 fluminis.-.0.1 periculA.3.4.32.3

  christophore.1.2.10.- venienS.2-.0.1; et.2 frequenter.-.0.-*- repedaviT.%.-1.1=.21=; : Et.1

  pusillum.3.5='6.5 reperienS.5.5.4.323; puerum.4.3212.1; !: Quem.32'310

  transportaviT.1.2<.34323.21; \()

  \. .121343,2 .211,2 .231210,4 .-12-01,3 .1 .210-01,3 .51,2 .565 .4323,2 .1432321,3 .2

  .-01,3 .34323,4 .1210-,4 .2-01,3 .2 .-0-*-,3 .%-1121,4 .1 .3565,3 .554323,4 .432121,3

  .32310 .123432321,4 .()

  \` 6f 1 21 34321 231 21 0-1 2-01 21 0-01 51 565 43231 432321 2-01 343231 21 0-2-01

  2-0-*-%-1 21 3565 43234321 21 3231 01 23432321 `()

       (ms in omitted)

       (!: repetendum not to beg. of line)

