|g19=WE.6f

  / quE mulier habens dragmas decem et si perdiderit dragmam unam nonne accendit


  lucernam et evertit domum et querit diligenter donec inveniat /()


  \ que.01-=*; mulier.1.12.2 habens.2.1 dragmas.2.23 decem.1.1 et.1 si.1 <

  perdiderit.1.13432.3.2 dragmam.4.3 unam.2.1 nonne.1.1 accendit.1.2.1

  lucernam.1.13'43=2,.32 et.2 evertit.3.2.1 domum.1=.-1* et.- querit.*.- diligenter.*.-.1=2.1

  donec.12.3 inveniat.232,.1.01.1; \()

  \. .01-* .1122,3 .21,2 .223,2 .11,2 .1 .1 .11343232,4 .43,2 .21,2 .11,2 .121,3 .11343232,3

  .2 .321,3 .1-1*,2 .- .*-,2 .*-121,4 .123,2 .2321011,4 .()

  \` .6f 01 -*1 21 231 3432324321 21 343232321 -1 *-*-*-1 21 232321 01 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[4th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

