	|g31=TA.4e

/ qui tres pueroS de camino babyloniS sanos eduxiT ipse sui famulI capillum ab igne protexiT /()

\ < qui.2=1 tres.0- pueroS.0.01.1; de.1 camino.3.34.4 babyloniS.4.43.45.4; sanos.320.13 eduxiT.21.01.1; ipse.04.432 sui.32=.0- famulI.0.01.1; capillum.-.02.10 ab.3 igne.32,.3 protexiT.343=.1.1; \()

\. .21 .0- .0011,3 .1 .3344,3 .443454,4 .32013,2 .21011,3 .04432,2 .320-,2 .0011,3 .-0210,3 .3 .323,2 .34311,3 .()

\` 4e 21 0-01 3434543201 321 01 0432320-01 -021 0323431 `()

	(f.73v ad missam {-} f.74)

