	|g21=LA2.2d

/ quid est quod loqueris soror manere extra cellam non valeo sed vale dicens revertar ad cenobiuM /()

\ quid.1=0* est.01 quod.32 loqueris.1.0.1 soror.0*.-01 manere.10.134.32 extra.0*.0 cellam.1.1 non.*01 valeo.1.13.32 sed.1 vale.3.0 dicens.1.1 revertar.01.321.4 ad.013 cenobium.10.*.01.1; \()

\. .10* .01 .32 .101,3 .0*-01,2 .1013432,3 .0*0,2 .11,2 .*01 .11332,3 .1 .30,2 .11,2 .013214,3 .013 .10*011,4 .()

\` 2d 1 0*01 321 01 0*-01 01 34320*01 *01 321 301 01 321 401 31 0*01 `()

	(8 'non valeo sed vale')

