|g19=WE.4e(hCAO4533)

  / quid vobiS videtur de christo cuius filius est dicunt ei omnes david dixit eis iesus


  quomodo david in spiritu vocat eum dominum dicens dixit dominus domino meo sede a



  dextris meis /()


  \ quid.2=1 vobis.-012.2; videtur.12.3.2 de.21 christo.01.0- cuius.-.02 filius.20.2.34

  est.321 < dicunt.045.4 ei.34.3 omnes.32,.34 david.321.1 dixit.1.2 eis.3.34 iesus.102.0-1 <

  quomodo.045.4.4 $ david.32.3 in.343 spiritu.21.01.1 vocat.1.2 eum.3.34

  dominum.10.2.21 dicens.0-1.1 dixit.2.1210- dominus.0.1.0 domino.210.1.2 meo.34.3

  sede.4.3 a.2 dextris.3.343 meis.1.1; \()

  \. .21 .-0122,2 .1232,3 .21 .010-,2 .-02,2 .20234,3 .321 .0454,2 .343,2 .3234,2 .3211,2

  .12,2 .334,2 .1020-1,2 .04544,3 .323,2 .343 .21011,3 .12,2 .334,2 .10221,3 .0-11,2

  .21210-,2 .010,3 .21012,3 .343,2 .43,2 .2 .3343,2 .11,2 .()

  \` .4e 21 -01 21 2321 01 0-020234321 0454343234321 2341 020-1 04543234321 01

  2341 021 0-1 21 21 0-01 021 01 23434323431 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[19th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

