|g19=LE.3e

  / quis ex vobiS homo qui habet centum oves et si perdiderit unam ex illis nonne dimittit


  nonaginta novem in deserto et vadit ad illam que perierat donec inveniat illam / alleluia



  /()


  \ quis.1 ex.10 vobis.3.4; homo.3456.6 qui.67 habet.6.65 centum.4.65 oves.3.3 et.3 si.3

  perdiderit.4.6.5.43 unam.12.3 ex.4 illis.32.0 nonne.10.3 dimittit.46.6.6 nonaginta.5.6.7.6

  novem.65.43 in.4 deserto.6.56.6 et.56 vadit.7.6 ad.65 illam.4.3 ^ que.43

  perierat.46.3.12.10 donec.4.4 inveniat.43,.46.3.3 illam.3.2; \ alleluia.3.32.1.1; \()

  \. .1 .10 .34,2 .34566,2 .67 .665,2 .465,2 .33,2 .3 .3 .46543,4 .123,2 .4 .320,2 .103,2

  .4666,3 .5676,4 .6543,2 .4 .6566,3 .56 .76,2 .65 .43,2 .43 .4631210,4 .44,2 .434633,4

  .32,2 .33211,4 .()

  \` .3e 1 0343456765 465 3465 431 2343201 03465 6765 43465 65 6765 43434631 21

  0434632321 `()

  

