▌	|g92=MR2.8g(hCAO7502)

/ quo progrederiS sine filio pater quo sacerdos sancte sine diacono properas Tu numquam sine ministro sacrificium offerre consueveras /()

\ quo.01 progrederis.1.101.1.10=*0; sine.*.1 filio.121012.1.12'^4323432 pater.123212.21 quo.454 sacerdos.42.453.45 sancte.534523.21 sine.0.232 diacono.21.24.431.2 properas.2421.21=01.10; : Tu.02 numquam.2343,.21 sine.*.*0- ministro.01.1.1-'0210=*-0 sacrificium.*.*.012.1.1 offerre.12.21.121=0 consueveras.20124.345432'3432.#(#1.123212.21;)\ \()

\. .01 .1101110*0,4 .*1,2 .1210121124# .12321221,2 .454 .4245345,3 .53452321,2 .0232,2 .21244312,4 .2421210110,3 .02 .234321,2 .**0-,2 .0111-0210*# .**01211,5 .12211210,3 .2012434543# .()

\# #121012 #filio,1.6  #12'4323432 #filio,3.9  #123212 #pater,1.6  #534523 #sancte,1.6  #1-'0210=*-0 #ministro,3.9  #345432'3432 #consueveras,2.10  #123212 #consueveras,4.6 #()

\` .8g 01 01 0*0*1 21 01 21 243234321 2321 21 4542453453452321 02321 2431 2421 21 01 0234321 *0-01 -021 0*-0*01 21 21 21 0201 2434543234321 2321 21 `()

