	|g83=MV11.1d

/ quoniam unus panis et unum corpus multi sumus nam omnes de uno pane et de uno calice participamuS /()

\ quoniam.135.43.2 unus.1.3 < panis.56.5 et.5 unum.5.54 corpus.35.5 multi.56.5 sumus.43.2 nam.4 omnes.5.5 de.2 uno.2.1 pane.2.0 et.2 de.4 uno.5.5 calice.1.1.0 participamus.3.2.10.12'31.1 \()

\. .135432,3 .13,2 .565,2 .5 .554,2 .355,2 .565,2 .432,2 .4 .55,2 .2 .21,2 .20,2 .2 .4 .55,2 .110,3 .321012311,5 .()

\` 1d 1 354321 3565 43565 4324521 202451 0321 01 231 `()

	(z @p RC OFM)

	\ unum.5.54 \ nam.4 omnes.5.5 \ participamus.3.2.10.12'31.1 \(v ms 2)

	\. .554,2 .4 .55,2 .321012311,5 .(v)

	\` 1d 545321 01 231 `(v)

	(z @p<@r)

