	|g171=MA8.8g

/ quoniam non fuit doluS in sancto gregoriO ideo nunc requiesciT in pace cum dominO /()

\ quoniam.1.0*.0-, non.01 fuit.21.01 doluS.12=1.1; in.10, sancto.12.3 gregoriO.232.1.01.1; ideo.1.0.2 nunc.434543 requiesciT.1.2.1=.-; in.1 pace.0-*.- cum.0 dominO.23.21.1; \()

\. .10*0-,3 .01 .2101,2 .1211,2 .10 .123,2 .2321011,4 .102,3 .434543 .121-,4 .1 .0-*-,2 .0 .23211,3 .()

\` 8g 1 0*0-01 21 01 21 01 232321 01 024345431 21 -1 0-*-02321 `()

<<MDIT»(9e Since there was no guile in Saint Gregory, on that account he now rests in peace with the Lord.)<<MDNM»

