	|g19=LE.8g(hCAO4571)

/ rabbI quis peccavit hic aut parentes eius quod cecus natus est respondit iesus et dixit neque hic peccavit neque parentes eius sed ut manifestentur opera dei in illo /()

\ rabbi.01.1; quis.0 peccavit.2.45.4 hic.4 aut.4 parentes.4.43.24 eius.43.1 quod.1 cecus.2.10 natus.12.21 est.1 respondit.4.4.43 iesus.2.4 et.3 dixit.1.1 neque.43.45 hic.5 peccavit.45.43.1 neque.1.3 parentes.2.4.4 eius.43.2 sed.0 ut.1 manifestentur.0.1.2.4.5 opera.3.4.2 dei.21.0 in.12 illo.2.1; \()

\. .011,2 .0 .2454,3 .4 .4 .44324,3 .431,2 .1 .210,2 .1221,2 .1 .4443,3 .24,2 .3 .11,2 .4345,2 .5 .45431,3 .13,2 .244,3 .432,2 .0 .1 .01245,5 .342,3 .210,2 .12 .21,2 .()

\` .8g 01 0245432431 21 01 21 432431 434545431 3243201 01 2453421 01 21 `()



