	|g69=LE.7g

/ redemptor rex israeL venit in virginE repletur elisabetH sacro spiraminE prophetat pueruluS in rerum ordinE miranda fit novitaS laus tibi dominE /()

\ redemptoR.1.15.5; rex.43 israeL.4.45.5; venit.56.5 in.7 virginE.656.4.5; repletur.8.76.5 elisabetH.6.7.5.6; sacro.4.2 spiraminE.2.4.45.5; prophetat.4.5.43 pueruluS.2.34.2.1; ^ in.0 rerum.24.3432 ordinE.1.01.1; miranda.1.345.5 fit.5765 novitaS.6.4.32; laus.45=4 tibi.21.232 dominE.1.01.1; \()

\. .1155,3 .43 .4455,3 .565,2 .7 .65645,3 .8765,3 .6756,4 .42,2 .24455,4 .4543,3 .23421,4 .0 .243432,2 .1011,3 .13455,3 .5765 .6432,3 .454 .21232,2 .1011,3 .()

\` 7g 1 5434565 765 6458 765 67564245454323421 02434321 01 345765 643245421 2321 01 `()



