||g112=MR6.2d(hCAO7518)(dMX3)

  / refulsit soL in clipeos aureos et resplenduerunt montes ab eis Et fortitudo gencium


  dissipata est /()


  \ refulsit.*.012.1 sol.1; in.1 clipeos.1.1.3 aureos.323.12.10 et.0 resplenduerunt.1.3.3.34.3

  montes.3210'12.1 ab.13'42'32 eis.123212.21; : Et.01 fortitudo.32,.34.32.34

  gencium.34.23212.21 dissipata.3=2.013.31'232.123212 est.21; \()

  \. .*0121,3 .1 .1 .113,3 .3231210,3 .0 .133343,5 .3210121,2 .134232 .12321221,2 .01

  .32343234,4 .342321221,3 .3201331232# .21 .()

  \# #3210'12 #montes,1.6  #13'42'32 #ab,1.6  #123212 #eis,1.6  #123212 #dissipata,4.6 #()

  \` .2d *01 21 3231 21 01 34321 01 21 342321 2321 21 01 32343234342321 21 3201 31

  2321 2321 21 `()

