	|g31=MA1.1d

/ regali ex progeniE ortus puer ethelbertuS nobilitatem generiS moribus equiparaviT / alleluiA /()

\ regali.101.23.1 ex.3 progeniE.4<.31.34.5; ortus.6.54 puer.54,.3 ethelbertuS.4.321.0.1; nobilitatem.5.7.8.76.54=5 generiS.7.654.3; moribus.45.6.5 equiparaviT.4.321.21.01.10; alleluiA.1.232.1.1; \()

\. .101231,3 .3 .431345,4 .654,2 .543,2 .432101,4 .57876545,5 .76543,3 .4565,3 .4321210110,5 .123211,4 .()

\` 1d 1 01 231 3431 34565 45434321 01 578 765 45765 434565 4321 21 01 01 2321 `()

