|g72=MR2.2d

  / regem cum attonituM christophorus conspicereT et ad nomen diabolicuM signum crucis


  conficereT presumpsit rege demoneM maiorem mundi principeM Demonis se satelliteM



  optans fore et militeM /()


  \ regem.10*.01 cum.01 attonituM.3212.0.01.1; christophorus.3.4.32.1

  conspicereT.10*.0.01.1; et.14 ad.43 nomen.32.1 diabolicuM.1.32.12.10.0; signum.*.01

  crucis.10.23 conficereT.4323.1.01.1; presumpsit.*.01.1 rege.10.*% demoneM.-.0.1;

  maiorem.13212.01.1 mundi.23.4323 principeM.1.01.1; : Demonis.0.13.21 se.10

  satelliteM.0*.0-.01.1; optans.10.*% $ fore.-0.1 et.1

  militeM.1321'201'2342321'21.#(#01.1;)\ \()

  \. .10*01,2 .01 .32120011,4 .34321,4 .10*0011,4 .14 .43 .321,2 .13212100,5 .*01,2

  .1023,2 .43231011,4 .*011,3 .10*%,2 .-01,3 .13212011,3 .234323,2 .1011,3 .01321,3 .10

  .0*0-011,4 .10*%,2 .-01,2 .1 .1321201234# .()

  \# #1321'201'2342321'21 #militeM,1.16 #()

  \` 2d 1 0*01 01 321 201 34321 0*01 4321 321 21 0*01 02343231 01 *01 0*%-01 321

  201 2343231 01 01 321 0*0-01 0*%-01 321 201 2342321 21 01 `()

