	|g52=VR.2d

/ rege deo reguM miracula dante per evuM oswaldi regiS domini data dextra triumphiS Incorrupta maneT divina+que munera prebeT /()

\ rege.10.*0 deo.1.10'132'4321 reguM.01.1; miracula.15.5453'454.3.21=01 ! dante.*01.1321 per.43 evuM.41.4321=; oswaldi.54.53.45, ! regiS.5=4'321'231.1; domini.1.14.43 data.4.545 dextra.1432'31.21 triumphiS.01.1301'43210.1; : Incorrupta.10,.13213.10.10= maneT.01'320'231.1; divinaque.15.543.45.564'543'#(#45=4'321'301)\ munera.43210.1.3 prebeT.21'54320.1; \()

\. .10*0,2 .1101324321,2 .011,2 .1554534543# .*011321,2 .43 .414321,2 .545345,3 .543212311,2 .11443,3 .4545,2 .14323121,2 .0113014321# .1013213101# .013202311,2 .1554345564# .4321013,3 .21543201,2 .()

\# #10'132'4321 #deo,2.9  #5453'454 #miracula,2.7  #5=4'321'231 #regiS,1.8  #1432'31 #dextra,1.6  #1301'43210 #triumphiS,2.9  #01'320'231 #maneT,1.8  #564'543'45=4'321'301 #divinaque,4.15  #21'54320 #prebeT,1.7 #()

\` 2d 1 0*01 01 324321 01 5453454321 01 *01 321 4341 4321 5453454321 231 4345451 43231 21 01 301 4321 01 01 321 31 01 01 320231 5434564543454321 301 4321 01 321 543201 `()

	(! 101 at end of miracula on next line, but tracery for syllable continues)

 \	\ #que.564'543'45=4'321'301 \()

