|g1=MI.4e

  / regi summo iubilemuS in triumphis virginuM quem in choris coronatA beatorum


  agminuM laudat virgo catharinA dominorum dominuM /()


  \ regi.2=1.01 summo.13'42321.1 iubilemuS.2=1.01.20-.-; in.1 triumphis.2.324.3

  virginuM.21,.01.1; quem.1 in.3 choris.34.43 coronatA.4.6.5434.3; beatorum.2=10.234.3

  agminuM.210.1.1; laudat.3.21 $ virgo.01.20- catharinA.-.0.12.10; dominorum.2.1.03.3

  dominuM.3234.3.21; ! \()

  \. .2101,2 .13423211,2 .210120--,4 .1 .23243,3 .21011,3 .1 .3 .3443,2 .4654343,4

  .2102343,3 .21011,3 .321,2 .0120-,2 .-01210,4 .21033,4 .3234321,3 .()

  \# #13'42321 #summo,1.7 #()

  \` 4e 21 01 342321 21 01 20-1 2324321 01 343465 434321 0234321 01 321 01 20-01 21

  021 03234321 `()

       (! somewhat unusual to end with a binary neume ?)

