	|g102=MR2.5f

/ regnum celI quesivit scholastica mente fidelI cuius amore seculi luxuM sprevit fluxuM Querendo diligendo semper dominum quem dilexiT /()

\ regnum.1.35 celI.53235.65; quesivit.68=765<.4.565=43 scholastica.4.3.35.5434 mente.2.23 fidelI.23.1=21.1; cuius.12.1 amore.1.1.3 < seculi.54.543.23 luxuM.343.3; sprevit.54.565 fluxuM.3.3; : Querendo.56'78765.54343,.2 $< diligendo.3.45.43212.1 semper.3.32 dominum.3.2.10 quem.2 dilexiT.232.121.1; \()

\. .135,2 .5323565,2 .6876545654# .43355434,4 .223,2 .231211,3 .121,2 .113,3 .5454323,3 .3433,2 .54565,2 .33,2 .5678765543# .345432121,4 .332,2 .3210,3 .2 .2321211,3 .()

\# #56'78765 #Querendo,1.7 #()

\` 5f 1 35323565 68 765 4565 4343543423231 21 21 354543234354565 35678 765 434323454321 21 32321 02321 21 `()

