	|g21=MA.1d

/ regnabiT deus super gentes deus sedet super sedes sanctam suam / alleluia /()

\ regnabit.3.0.1; deus.156.5 super.5.5 gentes.5<.54'5654 deus.34.54 sedet.34.3 super.2.3 sedes.4.3 sanctam.32.10 suam.1.23; \ alleluia.4.32.1.1; \()

\. .301,3 .1565,2 .55,2 .5545654,2 .3454,2 .343,2 .23,2 .43,2 .3210,2 .123,2 .43211,4 .()

\# #54'5654 #gentes,2.6 #()

\` .1d 301 565 4565 43454343234321 01 234321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[week after Ascension, sabbato]





»<<TS10,20,30,40,50,60»

