	|g52=MR4.8g.a

/ regressis quos emiseraT completur bissenariuS fratrum dum confirmandO normam sancto quam scripseraT Iussa dat innocenciuS papa de predicandO /()

\ regressis.1.2.21'210'21'4321 quos.210-0 emiseraT.*.021.01.1; completur.1432.45.5 bissenariuS.5.4.53'45=1.21.0#(#-;)\ fratrum.01.1 dum.1 confirmandO.1.0.-*-0.-*%; normam.*.1 sancto.0-1202.1 quam.23423 scripseraT.10.21.1; : Iussa.15.565 dat.4 innocenciuS.434.2.4645.5.5; papa.432'41'$210'1='*'1='0-*-0.-*% de.121=0 predicandO.024.1.201.1; \()

\. .1221210214# .210-0 .*021011,4 .1432455,3 .5453451210# .011,2 .1 .10-*-0-*%,4 .*1,2 .0-12021,2 .23423 .10211,3 .15565,2 .4 .4342464555,5 .432412101*# .1210 .02412011,4 .()

\# #21'210'21'4321 #regressis,3.11  #0-1202 #sancto,1.6  #432'41'$210'1='*'1='0-*-0 #papa,1.17 #()

\` 8g 1 21 21 021 4321 21 0-0*021 01 43245453451 21 0-01 0-*-0-*%*1 0-1 2021 234231 021 565 4342464543241 21 01 *1 0-*-0-*%1 21 0241 201 `()

