	|g191=MA10.2d

/ relictura seculum rogaviT germanum illa nocte demorari secum nec consensiT sed expertus est protinus exortis nubibus quas soror optaviT quod in ea dominus regnaviT /()

\ relictura.1.0-*.01.1, seculum.01'3=4.01.1 rogaviT.1.34.4; germanum.43.45.321 illa.0.* nocte.01.1 demorari.5.3.4.5 secum.3.4 nec.5 consensiT.43.4323.1; sed.1 expertus.0.13.3 est.3= protinus.45.32.1 exortis.1.0.1 nubibus.14345.4.4 quas.3 soror.4.5 optaviT.4.3434.4; quod.3 in.4 ea.23.1 dominus.1.0-*.- regnaviT.0.1.1; \()

\. .10-*011,4 .0134011,3 .1344,3 .4345321,3 .0*,2 .011,2 .5345,4 .34,2 .5 .4343231,3 .1 .0133,3 .3 .45321,3 .101,3 .1434544,3 .3 .45,2 .434344,3 .3 .4 .231,2 .10-*-,3 .011,3 .()

\` 2d 1 0-*01 01 3401 34345321 0*01 53453454343231 01 345321 01 434543454343434231 0-*-01 `()

