	|g201=MA11.3e

/ reperit arcam celestem columba hec derelinquens mundum christum noe cognoscens quem rectorem arce cantate secunduM /()

\ reperit.10.3.46, arcam.6.6 celestem.56.7.65 columba.43.4.46 hec.6 derelinquens.6.432.34.321 mundum.01,.1 christum.1.210 noe.3.46 cognoscens.56.7.7 quem.78 rectorem.765.45.5 ^ arce.65,.4 $ cantate.6.3212.0 secunduM.34'6432'4321.0.1; \()

\. .10346,3 .66,2 .56765,3 .43446,3 .6 .643234321,4 .011,2 .1210,2 .346,2 .5677,3 .78 .765455,3 .654,2 .632120,3 .3464324321# .()

\# #34'6432'4321 #secunduM,1.10 #()

\` 3e 1 03465 6765 434643234321 01 21 03465 678 765 4565 46321 203464324321 01 `()

