	|g41=LA4.8g

/ reserato ergo locello astitit asperiT quod a spiritu nequam mox vexari cepiT tandem+que iudicio perculsus divino interunT /()

\  reserato.1.1.14.43210 ergo.232,.1 locello.10-.*-,.1 astitit.2.1.12 asperiT.01.01^.101; quod.5 a.51 spiritu.2.1.0 nequam.02.4= mox.4656 vexari.1.21.0- cepiT.01.1;  tandemque.%*.*-1.1 iudicio.1.2.1.1 perculsus.0.12.2 divino.2.2.1 interunT.24.4=.1=; \()

\. .111443210,4 .2321,2 .10-*-1,3 .2112,3 .0101101,3 .5 .51 .210,3 .024,2 .4656 .1210-,3 .011,2 .%**-11,3 .1211,4 .0122,3 .221,3 .2441,3 .()

\` 8g 1 4321 02321 0-*-1 21 201 01 01 51 21 02465 61 21 0-01 %*-1 21 01 21 241 `()

