	|g153=MV4.7v(hCAO4639)

/ responsum accepit simeon a spiritu sancto non visurum se mortem nisi videret christum domini /()

\ responsum.5.56765.4'54=3 accepit.4.4.4 simeon.45.4.4 a.4 spiritu.53.45.45 sancto.5676.65 non.454=3 visurum.45.5.5 se.5 mortem.56.5 nisi.5.5 videret.5.56.5 christum.65654.43 domini.4565'676.54'5656'543.43; \()

\. .5567654543,3 .444,3 .4544,3 .4 .534545,3 .567665,2 .4543 .4555,3 .5 .565,2 .55,2 .5565,3 .6565443,2 .4565676545# .()

\# #4565'676 #domini,1.7  #54'5656'543 #domini,2.9 #()

\` .7v 56765 45434545345456765 45434565 65 65 65 434565 6765 4565 65 4343 `()

