	|g31=MA2.2d

/ rex sacer iste que dei sunt intellexit serviens+que domino in timore sanctum intellectum ad opus vite perduxiT /()

\ rex.1* sacer.01321.01 iste.1.1 que.4 dei.4.3 sunt.45 intellexit.321.01.1.1 serviensque.1.*.01.10 domino.13.321.1 in.3 timore.01.1.1 sanctum.3.45 intellectum.5.4.4323.1 ad.* opus.01.1 vite.301.1 perduxiT.345.321.1; \()

\. .1* .0132101,2 .11,2 .4 .43,2 .45 .3210111,4 .1*0110,4 .133211,3 .3 .0111,3 .345,2 .5443231,4 .* .011,2 .3011,2 .3453211,3 .()

\` 2d 1 *01 321 01 4345321 01 *01 01 321 301 34543231 *01 301 345321 `()

	(v serviens que q)

