	|g262=MR7.6c

/ romam oratum venienS innotuit per evidenS Lumen divine graciE cum sanitatum munerE /()

\ < romam.1-0.*1 oratum.21.23.3 venienS.431'21.-1=*1.21; innotuit.13'45.5.65.43'45 per.5=4321 < evidenS.2.0-*1.1; < Lumen.1234.3 divine.2.43'12.1 graciE.135.345.5; cum.5=34321 sanitatum.2.23.4212.1 < munerE.*1'243=1'21=23'53'432#(#1.21.1;)\ \ alleluia.1=.1-*,.*1.1=21.1; \()

\. .1-0*1,2 .21233,3 .43121-1*12# .1345565434# .54321 .20-*11,3 .12343,2 .243121,3 .1353455,3 .534321 .22342121,4 .*124312123# .11-**11211,5 .()

\# #5=34321 #cum,1.6  #*1'243=1'21=23'53'4321 #munerE,1.16 #()

\` 6c 1 -0*1 21 23431 21 -1 *1 21 34565 43454321 20-*1 23432431 21 3534534321 23421 21 *1 2431 21 23534321 21 -*1 21 `()

