|g41=VA4.4e

  / sacra spirat infanciA magni regis connubiA virtute promererI mox+que francisci studiA


  sectatur et in graciA conatur exercerI /()


  \ sacra.345.43 spirat.2.1 infanciA.3.3.2.3; magni.3.4 regis.3.321 connubiA.3.4.3.4;

  virtute.654.3.2 promererI.3.32.1.1; moxque.12.3 francisci.2.3.0 studiA.3.4.5;

  sectatur.567.65.4 et.5 in.1 graciA.2.1.0; conatur.0.1.2 exercerI.3.32.1.1; \()

  \. .34543,2 .21,2 .3323,4 .34,2 .3321,2 .3434,4 .65432,3 .33211,4 .123,2 .230,3 .345,3

  .567654,3 .5 .1 .210,3 .012,3 .33211,4 .()

  \` 4e 3454321 3234321 343465 432321 232303456765 451 21 01 2321 `()

