	|g19=WE.1d

/ salus datuR lesis demoniO liberantuR mersi naufragiO defunctoruM fit resurrecciO sic gemisciT thome translaciO sit obryzuM nostra devociO /()

\ salus.1231.1 datuR.01,.1; lesis.345.65 demoniO.345.1321.01,.1; liberantuR.14.45.3.21; mersi.0.1 naufragiO.3.4=3.2.1; delictoruM.3.45.645.5; < fit.468 resurrecciO.765.6.43.45.5; sic.57 gemisciT.45.321.1; thome.3=2.10 < translaciO.1.3=4.3.3; sit.34'56 obryzuM.5.45.321; nostra.3=.10 devociO.1.23.1.1; \()

\. .12311,2 .011,2 .34565,2 .3451321011,4 .1445321,4 .01,2 .34321,4 .3456455,4 .468 .765643455,5 .57 .453211,3 .3210,2 .13433,4 .3456 .545321,3 .310,2 .12311,4 .()

\` 1d 1 231 01 34565 3451 321 01 45321 01 34321 345645468 765 64345745321 321 01 3434565 45321 31 01 231 `()

	(v ms 1 delictoruM for defunctorum, gemessit for gemiscit)

<<PG»

[End of File CH-T]

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-X]







»

