	|g153=MV4.3v(hCAO4694)

/ salve crux que in corpore christi dedicata es et ex membris eius tamquam margaritis ornata /()

\ salve.576=.4565 crux.4=3 que.6 in.6 corpore.56.4.4 christi.4.43 dedicata.4.6.6.576= es.65 et.43 ex.46 membris.6.6 eius.56.6 tamquam.6.6 margaritis.6.6.76=4'565.43 ornata.346.65=4'5434.43; \()

\. .5764565,2 .43 .6 .6 .5644,3 .443,2 .466576,4 .65 .43 .46 .66,2 .566,2 .66,2 .6676456543,4 .3466545434# .()

\# #76=4'565 #margaritis,3.6  #65=4'5434 #ornata,2.7 #()

\` .3v 5764565 4365 643465 765 43465 6764565 43465 454343 `()

