	|g19=WE.1d

/ salve thoma virga iusticiE mundi iubar robur ecclesiE plebis amor cleri deliciE salve gregis tutor egregiE salva tue gaudentes gloriE /()

\ < salve.1231.1 thoma.01.1 virga.345.65 iusticiE.45.321=.01.1; mundi.14.45 iubar.3.21 robur.0.1 ecclesiE.3.4=3.21.1; plebis.3.45 amor.6454,.5 cleri.468.765 deliciE.6.43.45.5; salve.576,.45 gregis.321.1 tutor.3=2.10 egregiE.01.3=4.3.3; salva.34'56.5 tue.45.321 gaudentes.3=2,.10.1 gloriE.23.1.1; \()

\. .12311,2 .011,2 .34565,2 .45321011,4 .1445,2 .321,2 .01,2 .343211,4 .345,2 .64545,2 .468765,2 .643455,4 .57645,2 .3211,2 .3210,2 .013433,4 .34565,2 .45321,2 .32101,3 .2311,3 .()

\` 1d 1 231 01 34565 45321 01 45321 01 34321 34564545468 765 643457645321 321 01 3434565 45321 321 01 231 `()



(ms 1 continues with the prosa * Verbum patris *, not encoded here)



<<MDBO»(alternatives)<<MDNM»

	(ms 2)

