	|g222=MR5.1D

/ salve nobilis sana moruM scholastica flos claustoruM O vere niveum lilium virginuM /()

\ salve.1=0-*'01.1 nobilis.1.0.13 sana.34.32 moruM.01.10-*'-01; scholastica.1.15.543.4 ! flos.5 ^ claustoruM.5<.78.87=65'45345; : O.1 vere.15.54 niveum.3.435<.5'787=65'6543 lilium.4.57.675'453'4=321 virginuM.01.12323.21; \()

\. .10-*011,2 .1013,3 .3432,2 .0110-*-01,2 .1155434,4 .5 .5788765453# .1 .1554,2 .3435578765# .4576754534# .011232321,3 .()

\# #1=0-*'01 #salve,1.6  #10-*'-01; #moruM,2.7  #87=65'45345; #claustoruM,3.9  #5'787=65'6543 #niveum,3.10  #675'453'4=321 #lilium,3.10 #()

\` 1D 1 0-*01 01 343201 0-*-01 5434578 765 453451 54343578 765 65 434576754534321 01 232321 `()

	(68&)

<<MDIT»(9e Hail, noble S, pure of morals, flower of cloistered people, o true snowy lily of virgins.)<<MDNM»

	(f.147)

