	|g39=WE.2d.o

<<MDBO» (&Thomas of Capua)<<MDNM»

	(@ hexameters)

/ salve sancte pateR patrie lux norma minoruM virtutis speculuM recti via regula moruM carnis ab exiliO duc nos ad regna poloruM /()

	/ forma /(v Mariani for norma)

\ salve.10=-.* $ sancte.01.21 pateR.01.1; patrie.1.23.1 lux.0 norma.234.321 minoruM.21.01.1; virtutis.5.3.4 speculuM.3.4.5; recti.1.1 via.10.0 regula.34.32.10 moruM.4.21; carnis.10=-,.* $ ab.0 exiliO.1.3.2.1; duc.0 nos.1 ad.3 regna.43451'5654'543'4345.321 poloruM.231.01.1; \()

\. .10-*,2 .0121,2 .011,2 .1231,3 .0 .234321,2 .21011,3 .534,3 .345,3 .11,2 .100,2 .343210,3 .421,2 .10-*,2 .0 .1321,4 .0 .1 .3 .4345156545# .231011,3 .()

\# #43451'5654'543'4345 #regna,1.16 #()

\` 2d 1 0-*01 21 01 231 0234321 21 01 5343451 034321 0421 0-*01 321 01 343451 565 45434345321 231 01 `()



