	|g91=LA5.8g(hCAO4720)

/ sancte paulE apostole predicator veritatis et doctor gencium intercede pro nobis ad deum qui te elegit /()

\ sancte.1.1 paule.0.0; apostole.0*.02.01.121=0 predicator.0.24.4.32 veritatis.43.21.2.1 et.1 doctor.2.1 gencium.2.10.0 intercede.1.1.1.0 pro.2 nobis.4.3 ad.4 deum.2.1 qui.0 te.12 elegit.2.1.1; \()

\. .11,2 .00,2 .0*02011210,4 .024432,4 .432121,4 .1 .21,2 .2100,3 .1110,4 .2 .43,2 .4 .21,2 .0 .12 .211,3 .()

\` .8g 1 0*0201 21 024324321 21 21 21 01 0243421 01 21 `()

