	|g52=MR1.1d

/ sancti virI verbum propheticuM premonstravit mundo mirificuM sanctum thomaM doctorem celicuM Sectaturum sanctum dominicuM /()

	/ sectaturum patrem /(v ms)

\ sancti.120'231.1 virI.34543.4; < verbum.5456.5 propheticuM.5764.675.45.5; premonstravit.58.76.54'675.5 mundo.34543.21 mirificuM.232.1.210.1; sanctum.1.5 thomaM.764.675=; doctorem.78.765.4 celicuM.543.434.5; : Sectaturum.1<.5.654'543.45 patrem.787654.5 dominicuM.15.5453'451=03.210#(#.1;)\ \()

\. .1202311,2 .345434,2 .54565,2 .5764675455,4 .5876546755,4 .3454321,2 .23212101,4 .15,2 .764675,2 .787654,3 .5434345,3 .1565454345,4 .7876545,2 .1554534510# .()

\# #120'231 #sancti,1.6  #654'543 #Sectaturum,3.6  #787654 #patrem,1.6  #5453'451=03 #dominicuM,2.9 #()

\` 1d 1 20231 34543454565 764675458 765 46753454321 2321 21 01 576467578 765 454343451 565 45434578 765 451 5453451 0321 01 `()

