	|g51=MA4.4e

/ sancta sindo non senesciT cum ipsa sit lineA sed miro modo valesciT tamquam si sit aureA / alleluia /()

\ sancta.0.12 sindo.32.1 $ non.34 senesciT.32.1=.0; cum.0 ipsa.045.4 sit.32 lineA.34.321.1; sed.1 miro.2.3 modo.2.34 valesciT.32.1=.0; $ tamquam.1.2 si.3 sit.2 aureA.34.321.0; \ alleluia.0.12343.1.1 \()

\. .012,2 .321,2 .34 .3210,3 .0 .0454,2 .32 .343211,3 .1 .23,2 .234,2 .3210,3 .12,2 .3 .2 .343210,3 .01234311,4 .()

\` 4e 01 2321 34321 04543234321 23234321 01 23234321 01 23431 `()

<<MDIT»(9e The holy shroud does not become old, since it itself is a linen thread. But in a marvellous manner it is as valuable as if it were gold.)<<MDNM»

