	|g309=ME.6f

/ sancti monialis autem femina dum negantis verba audisset oracionem fudiT et inundacio pluvie erupiT /()

\ sancti.1.1=-=* monialis.1.12.2.1 autem.2.23 femina.1.-1.1 dum.1 negantis.1<.1343.2 verba.4.4 audisset.2.2.1 oracionem.1.1.1.2.1 fudiT.13432.32; et.01-=* inundacio.1.1.12.2.2 pluvie.2.1.2 erupiT.232.1.1; \()

\. .11-*,2 .11221,4 .223,2 .1-11,3 .1 .113432,3 .44,2 .221,3 .11121,5 .1343232,2 .01-* .111222,5 .212,3 .23211,3 .()

\` 6f 1 -*1 21 231 -1 3432421 21 34323201 -*1 21 2321 `()

