	|g307=MQ.1d

/1 panis artus aqua breviS davidis refecciO pro vitandis vite veniS erat a primordiO /()

\ panis.1.5 artus.5.4 aqua.3.2 breviS.4.5; davidis.1.3.2 refecciO.1.0.1.1; pro.1 vitandis.5.5.4 vite.3.2 veniS.4.5; erat.1.3 a.2 primordiO.1.0.1.1; \()

\. .15,2 .54,2 .32,2 .45,2 .132,3 .1011,4 .1 .554,3 .32,2 .45,2 .13,2 .2 .1011,4 .()

\` 1d 1 5432451 321 01 5432451 321 01 `()

/2 qui dum tue sub doctrinE degit magisteriO te donavit o paulinE visus beneficiO /()

\ qui.3 dum.4 tue.4.3 sub.4 doctrinE.5.5.1; degit.5.4 magisteriO.3.4.3.4.5; te.3 donavit.4.4.3 o.4 paulinE.5.5.1; visus.5.4 beneficiO.3.4.3.4.5; \()

\. .3 .4 .43,2 .4 .551,3 .54,2 .34345,5 .3 .443,3 .4 .551,3 .54,2 .34345,5 .()

\` 1d 343451 5434345343451 5434345 `()

/3 rex ergingus exultaviT pari de donariO luctus vidue cessaviT dato vite filiO /()

\ < rex.5 ergingus.6.54.3 exultaviT.4.3.2.1; pari.2.3 de.1 donariO.2.0.1.1; luctus.5.6 vidue.54.3.4 cessaviT.3.2.1; < dato.2.3 vite.1.2 filiO.0.1.1; \()

\. .5 .6543,3 .4321,4 .23,2 .1 .2011,4 .56,2 .5434,3 .321,3 .23,2 .12,2 .011,3 .()

\` 1d 565 434321 231 201 565 434321 231 201 `()

/4 te laudantes sancte daviD hoc in nataliciO cor os opus quos fuscaviT hoc redona premiO /()

\ te.5 laudantes.7.8.5 sancte.8.7 daviD.65.4; hoc.6 in.7 nataliciO.5.6.4.5.5; cor.5 os.7 opus.8.5 quos.8 fuscaviT.7.65.4; hoc.6 redona.7.5.6 premiO.4.5.5; \()

\. .5 .785,3 .87,2 .654,2 .6 .7 .56455,5 .5 .7 .85,2 .8 .7654,3 .6 .756,3 .455,3 .()

\` 1d 578 58 765 467564578 58 765 4675645 `()



