	|g211=MA12.8g

/ sancta sindo nobiliS digne venerariS cum sis semper stabiliS auro comparariS / alleluia alleluia /()

\ sancta.4.34 sindo.2.23 nobiliS.4.321.1; { digne.3.4 venerariS.5.6.5=4.5; cum.6 sis.7 semper.8.765 stabiliS.65.45.5; } auro.5.5432 comparariS.3.232.1.0; \ alleluia.121.0.1.2 alleluia.45.54321.01.1 \()

\. .434,2 .223,2 .43211,3 .34,2 .56545,4 .6 .7 .8765,2 .65455,3 .55432,2 .323210,4 .121012,4 .4554321011,4 .()

\` 8g 434234321 34565 45678 765 65 4543232321 01 21 01 2454321 01 `()

	(v first three words a fifth lower in Ms: done from 1505)

	(e at nobilis a mark of insertion: material cut off on film: completed from 1505 printed version)

<<MDIT»(9e Noble holy shroud you are revered worthily since you are always stable: you are compared to gold.)<<MDNM»

