	|g43=MV2.8v

/ sapiencia requiescit in corde eius et prudencia in sermone oris illius favus /()

\ sapiencia.14.4.4.43.4543'432121 requiescit.23.32.45.4 in.32 corde.34.23 eius.1232.21 et.1 prudencia.01.12.1.1 in.1 sermone.1.1.1 oris.2421232.10 illius.12.243'45432.232121; \()

\. .1444434543# .2332454,4 .32 .3423,2 .123221,2 .1 .011211,4 .1 .111,3 .242123210,2 .1224345432# .()

\# #4543'432121 #sapiencia,5.10  #2421232 #oris,1.7  #243'45432 #illius,2.8  #232121; #illius,3.6 #()

\` .8v 1 4345434321 21 2324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

