|g29=$E.8g

  / sapienciA clamitat in plateis si quis diligit sapienciam ad me declinet et eam inveniet et


  eam cum invenerit beatus erit si tenuerit eam /()


  \ sapiencia.1.21.0-.01.1; clamitat.2.1.24 in.12 plateis.2.10.0 si.0 quis.2 diligit.45.43.2

  sapienciam.43.21.23.21.1 ad.12 me.0- declinet.*0.0-.*% et.% eam.*.- inveniet.0.12.21.1

  et.1 eam.2.1 cum.0 invenerit.*.0.0.-0*=% beatus.%*.-.* erit.%.% si.% tenuerit.*.-0.12.2

  eam.1.1; \()

  \. .1210-011,5 .2124,3 .12 .2100,3 .0 .2 .45432,3 .432123211,5 .12 .0- .*00-*%,3 .% .*-,2

  .012211,4 .1 .21,2 .0 .*00-0*%,4 .%*-*,3 .%%,2 .% .*-0122,4 .11,2 .()

  \` .8g 1 21 0-01 21 241 21 02454324321 2321 20-*0-*%*-01 21 21 0*0-0*%*-*%*-01

  21 `()

