|g59=WE.5F

  / sara vincis demoniA tobie nubens omniA rulit intingenS in aceto iob compassA mundo


  spretO anna flens tu samueleM peperisti israeleM sara ridens concepistI isaac tu genuistI



  tu rebecca prebe haustuM isaac amore haustuM ut tecum intra gaudiA celi fruamur gloriA



  /()


       (8 'isaac' 3 syllables twice)

       (6 queerly irregular; chant dislocations)

  \ sara.1.3 vincis.5.67'876 < demoniA.5.6.5.5; tobie.5.345.5434 nubens.21.1

  omniA.-1.23'45.43; rulit.53.4321 intingenS.2=.23.4321; in.-1 aceto.1.345.5 iob.6767

  compassA.8765.6.5; mundo.7.89 spreto.7876.5 annA.6.5; flens.543 tu.3

  samueleM.5.6.5.43; peperisti.2.3.4.3 israeleM.2.1.35.6; sara.7.8 ridens.76.5

  concepistI.789.78765.6.5; isaac.5.43.3 tu.3 genuistI.2.3.432.1; tu.1=0-1 rebecca.1.1-01.*

  prebe.123.-1 ! haustuM.565=.1; isaac.2.10-0.1 amore.1.3.5 haustuM.678.765; < ut.43

  tecum.2.1 intra.1.- gaudiA.0.-.*; celi.12'3432.21 fruamur.345.4321.-1

  gloriA.*-'1'23'43.-1.1; \()

  \. .13,2 .567876,2 .5655,4 .53455434,3 .211,2 .-1234543,3 .534321,2 .2234321,3 .-1

  .13455,3 .6767 .876565,3 .789,2 .78765,2 .65,2 .543 .3 .56543,4 .2343,4 .21356,4 .78,2

  .765,2 .7897876565,4 .5433,3 .3 .234321,4 .10-1 .11-01*,3 .123-1,2 .5651,2 .210-01,3

  .135,3 .678765,2 .43 .21,2 .1-,2 .0-*,3 .12343221,2 .3454321-1,3 .*-12343-11,3 .()

  \# #12'3432 #celi,1.6  #*-'1'23'43 #gloriA,1.7 #()

  \` 5F 1 35678 765 65 34543421 -1 234543534321 234321 -1 34567678 765 65 78 978

  765 65 43565 43234321 35678 765 78 978 765 65 43234321 0-1 -01 *1 23-1 565 1 21

  0-01 35678 765 4321 -0-*1 234321 3454321 -1 *-1 2343-1 `()

       (8 isaac: how many syllables q)

