	|g29=VE.7g

/ scandit doctoR civis celestiuM orbis decoR dux lux fideliuM norma limeS lex morum omniuM vas virtutuM ad vite braviuM /()

\ scandit.1.345 doctoR.65.432; civis.1.0 celestiuM.2.343232,.21.1; ,^ orbis.5.678 decoR.7.65; dux.432 lux.4 fideliuM.51.21.0.1; norma.5.432 limeS.4.5; lex.6765 morum.4.5 omniuM.432'31.01.1; vas.0 virtutuM.24.43.2; ad.45'65 vite.45.5 braviuM.4321'210'24'54321.01.1; /()

\. .1345,2 .65432,2 .10,2 .2343232211,4 .5678,2 .765,2 .432 .4 .512101,4 .5432,2 .45,2 .6765 .45,2 .43231011,3 .0 .24432,3 .4565 .455,2 .4321210245# .()

\# #343232 #celestiuM,2.6  #4321'210'24'54321 #braviuM,1.14 #()

\` 7g 1 34565 4321 023432321 5678 765 432451 21 01 5432456765 4543231 01 024324565 454321 21 02454321 01 `()



