	|g21=MA1.1d

/ secus fluenta divinorum verborum deo carus henricus quasi lignum florens plantatur sic+que quasi splendidis virtutum fructibus ampliatuR /()

\ secus.1310.345 fluenta.543.4.5 divinorum.57.4.543.4 verborum.45.5.5 deo.5.7 carus.78.7 henricus.8765.45.5 quasi.5.43 lignum.4.5 florens.543.4 plantatur.32,.01.1 sicque.54'543.4 splendidis.4.45.5 virtutum.567.78.765 fructibus.4.45.5 ampliatuR.15=43'45.321.01.1; \()

\. .1310345,2 .54345,3 .5745434,4 .4555,3 .57,2 .787,2 .8765455,3 .543,2 .45,2 .5434,2 .32011,3 .545434,2 .4455,3 .56778765,3 .4455,3 .1543453210# .()

\# #15=43'45 #ampliatuR,1.6 #()

\` 1d 1 31 03454345745434578 78 765 4543454343201 5454345678 765 451 54345321 01 `()

	(v Folz "sicque quasi splendidis")

