	|g71=MA6.6f

/ semper que sunt sursum querens animo sublimiS intellexit virgo sapiens quia magnus dominus et laudabilis nimiS /()

\ < semper.1.241 que.-* sunt.-1 sursum.121.1 querens.10.-* animo.1.23.3 sublimiS.23.1=2.1; intellexit.1.3.5=.5 virgo.43,.2 $ sapiens.3.45.5 quia.43.23 magnus.10-'12.1 dominus.1.10.-* et.12'323 laudabilis.4321.241.21.- nimiS.1.1; \()

\. .1241,2 .-* .-1 .1211,2 .10-*,2 .1233,3 .23121,3 .1355,4 .432,2 .3455,3 .4323,2 .10-121,2 .110-*,3 .12323 .432124121-,4 .11,2 .()

\` 6f 1 241 -*-1 21 0-*1 23231 21 3543234543231 0-1 21 0-*1 23234321 241 21 -1 `()

<<MDIT»(9e There are always those sincerely seeking on high the highest place. The wise virgin understood, because the lord is great and exceedingly praiseworthy.)<<MDNM»

	(f.145v)

