	|g12=MR1.1d.a

/ sex fratrum frater septimuS absorptus luce celituS futura contemplatuR inter minores minimuS Quis parvi gregis exituS preclare speculatuR /()

	/ pater /(v Mariani for frater)

\ sex.1'5 fratrum.54'543'<4'64'5.5 frater.543.21 septimuS.231.01.1; absorptus.5678.7<.654 luce.3.4321 celituS.345.5.5; futura.32.02'42'31.10 contemplatuR.1.2'32.1.1; inter.5.5 minores.5<.6543.4 minimuS.567.53'43.3; : Quis.5 parvi.78.87 gregis.654.7 exituS.898.765.7=; preclare.543'4'3'4'5='765'78#(#='<75'64'34543.21.01)\ speculatuR.3.21'3453'41'2321#(#.01.1;)\ \()

\. .15 .5454346455,2 .54321,2 .231011,3 .56787654,3 .34321,2 .34555,3 .3202423110,3 .123211,4 .55,2 .565434,3 .56753433,3 .5 .7887,2 .6547,2 .8987657,3 .5434345765# .3213453412# .()

\# #54'543'4'64'5 #fratrum,1.9  #02'42'31 #futura,2.6  #543'4'3'4'5='765'78='75'64'34543 #preclare,1.21  #21'3453'41'2321 #speculatuR,2.12 #()

\` 1d 1 5454346454321 231 01 5678 765 434321 34532024231 01 2321 565 4345675343578 765 478 98 765 75434345765 78 75643454321 01 321 345341 2321 01 `()

