	|g19=LE.3e(hCAO4886)

/ si diligitis mE mandata mea servate / alleluia alleluia alleluia /()

\ si.3 diligitis.3.36.4.3465, me.6; mandata.56.7.6 mea.65.4 servate.43,.4.46; \ alleluia.3.1.21,.0 alleluia.34.5.4.32 alleluia.3.32.1.1; \()

\. .3 .33643465,4 .6 .5676,3 .654,2 .43446,3 .31210,4 .345432,4 .33211,4 .()

\` .3e 3643465 65 6765 434631 21 0345432321 `()

[End of file CH-D-6]

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Beginning of file CH-D-7.

  Pentecost to Advent]

  

  

  »

