	|g23=UV.6c

/ sic namque visum meruiT fide quadam caruiT ille ad hanc reducimuS visis cicatricibuS /()

	(e Ms 'quadum')

\ sic.1 namque.124.43'432'32 visum.12'34.31 meruiT.23.21.1 fide.3.3 quadam.32.3 caruiT.232.10.23'21 ille.*.- ad.1 hanc.1 reducimuS.1.12.1.1 visis.4323'51'432.3 cicatricibuS.123.43.21<.-01.#(#1;)\ \()

\. .1 .1244343232,2 .123431,2 .23211,3 .33,2 .323,2 .232102321,3 .*-,2 .1 .1 .11211,4 .4323514323,2 .1234321-01# .()

\# #43'432'32 #namque,2.7  #4323'51'432 #visis,1.9 #()

\` 6c 1 243432321 23431 2321 3232321 02321 *-1 21 432351 43231 234321 -01 `()

 ['mirific...' used several times to refer to Thomas.A]

<<MDIT»(9e With crossed hands, under Dominic, the lord who created {them} blessed the coheirs of heaven, the apostolicity of Thomas {apostle}, and the marvellous nature of Thomas {Aquinas}: for the former lacked a certain faith but having seen the scars he deserved the sight {that} we restore to him.)<<MDNM»

<<PG»

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»[Thomas Aquinas]





»

	[this code allows the software to distinguish repertories:] (z @r OP)

