	|g103=MV3.3e(dMX3)

/ sic laborem dominuS in precepto fingiT sic in ipsa geminuS amor coccum tingiT sic retorquet byssuM /()

\ sic.6=5, laborem.456.543.4 dominuS.567.65.5; in.43 precepto.2.34.321 fingiT.01.1; sic.12 in.10 ipsa.3.4 geminuS.346.6.6; ^ amor.78.765 coccum.43.2 tingiT.34.4; < sic.5 retorquet.4.3^.21'02 byssuM.343=.1; \()

\. .65 .4565434,3 .567655,3 .43 .234321,3 .011,2 .12 .10 .34,2 .34666,3 .78765,2 .432,2 .344,2 .5 .432102,3 .3431,2 .()

\` 3e 65 4565 43456765 43234321 01 21 03434678 765 4323454321 023431 `()

