	|g62=LR.6c

/ sic aquila obsequiA servacius obumbrat alleluiA /()

\ sic.* aquila.1=21'4321.2321,.1 obsequiA.135.54.321'212.3; servacius.4321.2321,.1.1 obumbrat.10-*'-1'210,4321'23#(#21,.1;)\ alleluiA.1.-*'123'53'43210.2.1; \()

\. .* .1214321232# .1355432121# .4321232111,4 .10-*-12104# .1-*1235343# .()

\# #1=21'4321 #aquila,1.7  #321'212 #obsequiA,3.6  #10-*'-1'2104321'2321 #obumbrat,1.17  #-*'123'53'43210 #alleluiA,2.12 #()

\` 6c *1 21 4321 2321 354321 21 234321 2321 0-*-1 21 04321 2321 -*1 23534321 021 `()

