	|g131=MA6.6f

/ sic captum sanuM solvebat iustinianuM ad nullum vanuM tradidit ipse manuM minuisti eum domine paulo minus ab angelis gloria et honore coronasti euM /()

\ sic.12 captum.1.23 sanuM.1.1=; solvebat.1.13'432.2 iustinianuM.2.2.23.12.1; ad.1 nullum.123.2 vanuM.243.21; tradidit.1.-1.1 ipse.2.1 < manuM.24=3.32; minuisti.1.5.56.5 eum.43.21 domine.3.5.5 paulo.5.56 minus.4.5 ab.5 angelis.67.6.5 gloria.5.3.5 < et.43 honore.23.2.1= coronasti.1.1.23.23 euM.1.1; \()

\. .12 .123,2 .11,2 .1134322,3 .2223121,5 .1 .1232,2 .24321,2 .1-11,3 .21,2 .24332,2 .15565,4 .4321,2 .355,3 .556,2 .45,2 .5 .6765,3 .535,3 .43 .2321,3 .112323,4 .11,2 .()

\` 6f 1 21 231 343231 21 2324321 -1 21 24321 565 4321 356456765 35432321 23231 `()

