	|g263=MV8.4v

/ simon ecce satan expetivit vos ut cribraret sicut triticum ego autem rogavi pro te /()

\ simon.4.32'343'431'21 ecce.03.3 < satan.45.4 expetivit.3.3.34.3 vos.3 ut.3 cribraret.3.3.32 sicut.34.32 triticum.2.1232.21 ego.2.02 autem.12.2 rogavi.12321.3.43432 pro.12'312 te.10; \()

\. .4323434312# .033,2 .454,2 .33343,4 .3 .3 .3332,3 .3432,2 .2123221,3 .202,2 .122,2 .1232134343# .12312 .10 .()

\# #32'343'431'21 #simon,2.10 #()

\` .4v 432343431 21 03454343234321 2321 2021 21 2321 3434321 231 21 0 `()

