	|g153=MV4.6cv(dMX4)

/ sindo fuit sacra vestiS quam induit rex celestiS a quo mundus regituR /()

\ sindo.1=2.1 fuit.12'3432=.1 sacra.1.3 vestiS.5=6.5; quam.5=4 $ induit.32.321'231.1 rex.* celestiS.-.1232.1; a.1 quo.231 mundus.-010.-* regituR.1234.21.1; \()

\. .121,2 .1234321,2 .13,2 .565,2 .54 .323212311,3 .* .- .1 .231 .-010-*,2 .1234211,3 .()

\# #12'3432= #fuit,1.6  #321'231 #induit,2.6 #()

\` 6cv 1 21 234321 3565 432321 231 *-1 2321 231 -01 0-*1 23421 `()

<<MDIT»(9e The sacred grape pressed upon the cross, after the liquid came out, is placed in a shroud, whose indefatigable love is made manifest. The shroud is a sacred vesture which the celestial king, by whom the world is ruled, put on.)<<MDNM»

