	|g89=VE.6c

/ ob meritum fideI cinctus zona specieI scandis regna deI rex pie vinctus eI hinc oswine reiS sic servis propicieriS ut sic cum superniS gloria perpes eiS /()

	(q hinc: one pitch in chant)

\ < ob.1≈'20-01 meritum.4.32.1 fideI.2.123.3; cinctus.3.4 zona.5.3 specieI.5.4.312010.1; ! scandis.1.35 regna.56.654 deI.5345.5; rex.5343, pie.21.1 vinctus.210-.01 eI.12=1.1; hinc.4 oswine.3=21.23.3 reiS.56545.3; sic.3243, servis.2.1 propicieriS.-.1.23=210.1; ut.32135 sic.5 cum.56 superniS.653=.231'4213.3; gloria.324.32.1 perpes.21,.0-*'-1 eiS.210'1=23'453=2421'-01='5#(#654'53==432'31-0'21.1;)\ \()

\. .120-01 .4321,3 .21233,3 .34,2 .53,2 .543120101,4 .135,2 .56654,2 .53455,2 .5343 .211,2 .210-01,2 .1211,2 .4 .321233,3 .565453,2 .3243 .21,2 .-1232101,4 .32135 .5 .56 .6532314213# .324321,3 .210-*-1,2 .2101234532# .()

\# #1≈'20-01 #ob,1.6  #312010 #specieI,3.6  #231'4213 #superniS,2.7  #210'1=23'453=2421'-01='5654'53==432'31-0'21 #eiS,1.31 #()

\` 6c 1 20-01 4321 21 234535431 201 01 3565 4534534321 21 0-01 21 4321 23565 45324321 -1 2321 01 321 3565 3231 421 324321 21 0-*-1 21 01 234532421 -01 565 45343231 -021 `()

	(! -i is on new line: .1 is illeg. on film)

	(f.76v new section)

	(r Antiphone i<n> f{eriis} Oct{avis})

	[each with the chant, as above: Va1, 2, 3, 4 ]

/ oswinus claro regum [-] /()

/ regna deiro [-] /()

/ duricia legis [-] /()

/ singula virtutum [-] /()



