	|g332=MR10.1d

/ solem iusticiE fontem bibitura bonoruM Simplicis in speciE volveris petit altA poloruM /()

\ solem.13103.21321010 iusticiE.345.543'<45456.5.5; fontem.5.5454=1 bibitura.14.4.45321.31 bonoruM.01.1323.21; : Simplicis.15<.5654'54321'<34#(#'565.5)\ in.65 speciE.5.43213.3412; volveris.3.45.53 petit.3.3 altA.45241=0'<13'45'654'5435#(#=7'8765'453'45'65434.10;)\ poloruM.345.10'1323.21; ! \()

\. .1310321321# .3455434545# .554541,2 .1444532131,4 .01132321,3 .1556545432# .65 .5432133412,3 .34553,3 .33,2 .4524101345# .3451013232# .()

\# #21321010 #solem,2.8  #543'45456 #iusticiE,2.8  #5654'54321'34'565 #Simplicis,2.14  #45241=0'13'45'654'5435=7'8765'453'45'65434 #altA,1.32  #10'1323 #poloruM,2.6 #()

\` 1d 1 31 0321 321 01 034543454565 4541 45321 31 01 32321 565 454321 34565 65 4321 341 2345345241 01 34565 4543578 765 4534565 4341 03451 01 32321 `()

	(! .510)

<<MDIT»(9e About to drink the fountain of goods, you change the sun of justice into the form of simplicity {which} seeks the heights of the heavens, o virgin dove in the wild valley of the world.)<<MDNM»

