	|g19=WE.5f.o(hCAO4988)

/ speciosA facta es et suavis in deliciis virginitatis sancta dei genetrix quam videntes filie sion vernantem in floribus rosarum et liliis convallium beatissimam predicaverunt et regine laudaverunt eam /()

\ < speciosa.1.23.3212.1; facta.135.645 es.5 et.56'78765 suavis.4.565=.3 in.5 deliciis.5.678.65.5 virginitatis.54,.3.4.3212.3 sancta.5.12 dei.4.323 genetrix.534.21.1 quam.5 videntes.6.54,.323 filie.56545.3.1 sion.2321.1 vernantem.1.23.3 in.32 floribus.43.21.1 rosarum.13.565434.5 et.5 liliis.678.65.5 convallium.5653.4321.2.3 beatissimam.5.5.678.65.5 predicaverunt.5.65.43.454.5 et.3 regine.5.6.4 laudaverunt.5.432.3.5 eam.432'31.1; \()

\. .12332121,4 .135645,2 .5 .5678765 .45653,3 .5 .5678655,4 .543432123,5 .512,2 .4323,2 .534211,3 .5 .654323,3 .5654531,3 .23211,2 .1233,3 .32 .43211,3 .135654345,3 .5 .678655,3 .5653432123,4 .55678655,5 .565434545,5 .3 .564,3 .543235,4 .432311,2 .()

\# #56'78765 #et,1.7  #565434 #rosarum,2.6 #()

\` .5f 1 2321 21 35645678 765 4565 35678 65 434321 2351 2432353421 565 4323565 4531 2321 2324321 3565 4345678 65 65 34321 235678 65 65 434545356454323543231 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Augustine]





»<<TS10,20,30,40,50,60»

