	|g14=L$.8g

/ spirituS sanctus in te descendet maria ne timeas habebis in utero filium dei / alleluia /()

\ spiritus.1*.0-.01; sanctus.12.1 in.1 te.1 descendet.1.1.21 maria.0.12.2 ne.2 timeas.24=3.21.1 habebis.1.2.1 in.1 utero.0.-.* filium.0.12.2 dei.1.10*; \ alleluia.0-,.01.1.1; \()

\. .1*0-01,3 .121,2 .1 .1 .1121,3 .0122,3 .2 .243211,3 .121,3 .1 .0-*,3 .0122,3 .110*,2 .0-0111,4 .()

\` .8g 1 *0-01 21 21 01 24321 21 0-*01 21 0*0-01 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[BVM, Lady office on Saturdays]





»<<TS10,20,30,40,50,60»

