|g43=MV2.8v

  / spiritus domini replevit totam domum ubi erant sedentes apostoli /()

  \ spiritus.14.43.4543'4321'21 domini.24.4.4 replevit.4.4.32 totam.34.23 domum.1232.21

  ubi.1.01 erant.12.1 sedentes.1.1.2421'232 apostoli.10.12.243'45432.2'321'#(#21;)\ \()

  \. .1443454343# .2444,3 .4432,3 .3423,2 .123221,2 .101,2 .121,2 .112421232,3

  .1012243454# .()

  \# #4543'4321'21 #spiritus,3.10  #2421'232 #sedentes,3.7  #243'45432 #apostoli,3.8 

  #2'321'21; #apostoli,4.6 #()

  \` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

