||g52=MR3.8g(hCAO7690)

  / spirituS domini replevit orbem terrarum Et hoc quod continet omnia scienciam habet


  vocis / Alleluia alleluia /()


  \ spiritus.12.1.1; domini.12.1.10=*-0-* replevit.%*.01.0121'42=1 orbem.4=3,.4

  terrarum.345432'3432.123212.21; : Et.4 hoc.4=32 quod.43 continet.2412.10'1212.21 <

  omnia.012123.2.2 scienciam.0121.2.1.121- habet.0-.01 vocis.10=.*-0-*; : \

  Alleluia.%.*.01.1010- alleluia.012.01.12'423.21; \()

  \. .1211,3 .12110*-0-*,3 .%*01012142# .434,2 .3454323432# .4 .432 .43 .2412101212#

  .01212322,3 .012121121-,4 .0-01,2 .10*-0-*,2 .%*011010-,4 .0120112423# .()

  \# #10=*-0-* #domini,3.7  #0121'42=1 #replevit,3.7  #345432'3432 #terrarum,1.10 

  #123212 #terrarum,2.6  #10'1212 #continet,2.6  #012123 #omnia,1.6 #()

  \` .8g 1 21 21 0*-0-*%*01 01 21 421 43434543234321 2321 21 43243241 21 01 21 21

  01 21 23201 21 21 21 -0-01 0*-0-*%*01 01 0-01 201 242321 `()

