	|g211=MA12.3e

/ splendor inestimabiliS corpus defuncti presuliS miranda luce vestiiT et basilicam totam impleviT /()

\ splendor.1.210 inestimabiliS.3.46.6.65.4345#(#.5;)\ corpus.65.43 defuncti.4.3.21 presuliS.01.1.1; miranda.1.210'346.6 luce.567.5 vestiiT.65.43.3; et.4 basilicam.32.34.32.3 totam.3432,.21 impleviT.01.1.1; \()

\. .1210,2 .3466654345# .6543,2 .4321,3 .0111,3 .12103466,3 .5675,2 .65433,3 .4 .3234323,4 .343221,2 .0111,3 .()

\# #210'346 #miranda,2.6 #()

\` 3e 1 21 03465 434565 434321 01 21 03465 67565 43432343234321 01 `()

