	|g181=MA9.1d

/ sponsam christi laudate scholasticaM et in ancilla deI deo regi eius primum cantatE /()

	(q inacilla)

\ sponsam.131=0,.0 $ christi.34.5=43 laudate.3=21.01.1 scholasticaM.*.013.01.1; (!1) ^ et.45 in.4 ancilla.78.76,.45 $ deI.54321.1; (!2)< deo.6=54.3 regi.45.5 eius.1.234 primum.1.3 cantatE.0.1.1; \()

\. .13100,2 .34543,2 .321011,3 .*013011,4 .45 .4 .787645,3 .543211,2 .6543,2 .455,2 .1234,2 .13,2 .011,3 .()

\` 1d 1 31 03454321 01 *01 301 45478 76454321 65 43451 2341 301 `()

	(!1 8w&)

	(!2 6th)

<<MDIT»(9e Praise S the bride of Christ, and { as the handmaiden of God q} sing first to God her king.)<<MDNM»

