	|g61=MA5.5f

	(60 EVOVAE one tone too high: in which MS q)

/ sprevit scholasticA carnale coniugiuM et dilexit puro corde iesuM idcirco factus est famulE deus noster refugiuM /()

\ sprevit.1.345 scholasticA.56.87.65.5; < carnale.1.5.3 coniugiuM.4321.2343.21.1; et.1 dilexit.135.5=6.5 puro.5.56 < corde.65354,.21 $ iesuM.231.1; idcirco.43.45.5 factus.8765.35 est.5 < famulE.143.45.5; deus.5.65 noster.4.5 refugiuM.1.2343.21.1; \()

\. .1345,2 .5687655,4 .153,3 .4321234321# .1 .135565,3 .556,2 .6535421,2 .2311,2 .43455,3 .876535,2 .5 .143455,3 .565,2 .45,2 .12343211,4 .()

\` 5f 1 34568 765 1 534321 234321 3565 65 35421 231 43458 765 351 434565 451 234321 `()

