|g19=WE.1d(hCAO5013)

  / stans a longE publicanus nolebat oculos ad celum levare sed percuciebat pectus suum


  dicens deus propicius esto mihi peccatori /()


  \ stans.0 a.1 longe.3.21; publicanus.0.01.1.1 nolebat.10.35.45 oculos.3.32.10 ad.01

  celum.34.21 levare.32.1.1 sed.1434 percuciebat.3.32.10.1.3 pectus.4.32 suum.1.32

  dicens.1.0 deus.01.1 propicius.1.2.3<.454'565 esto.5.4 mihi.32.10 peccatori.1.232.1.1; \()

  \. .0 .1 .321,2 .00111,4 .103545,3 .33210,3 .01 .3421,2 .3211,3 .1434 .3321013,5 .432,2

  .132,2 .10,2 .011,2 .123454565,4 .54,2 .3210,2 .123211,4 .()

  \# #454'565 #propicius,4.6 #()

  \` .1d 01 321 01 03545321 01 3421 321 434321 01 34321 321 01 23454565 4321 01

  2321 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[12th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

