	|g67=MQ.1d

/ stella maris o mariA tibi presens conciO odas salvit vota fundiT summo cum tripudiO ad conceptum te provexiT hodiernum conditoR per quam mundo factus carO subveniret perditO ergo tuo nos commendA pia prece dominO alvo tuo virginalI qui sponsus ut propriO /()

	(! the cue processit thalamo refers back to MR9)

	(v NB word switch in stanza 5)

\1 stella.1.5 maris.5.4 o.5 mariA.7.6.5; tibi.5.8 presens.7.6 conciO.4.5.5; \()

\. .15,2 .54,2 .5 .765,3 .58,2 .76,2 .455,3 .()

\` 1d 1 545765 8 7645 `()

\2 odas.1.5 salvit.54,.4 vota.5.8 fundiT.65,.5; summo.5.8 cum.7 tripudiO.6.4.5.5; \()

\. .15,2 .544,2 .58,2 .655,2 .58,2 .7 .6455,4 .()

\` 1d 1 5458 65 8 7645 `()

\3 ad.5 conceptum.4.3.2 te.4 provexiT.5.5.4; hodiernum.7.6.5.6 conditoR.4.5.5; \()

\. .5 .432,3 .4 .554,3 .7656,4 .455,3 .()

\` 1d 5432454765 645 `()

\4 per.5 quam.4 mundo.3.2 factus.4.5 carO.5.4; subveniret.7.6.5.6 perditO.4.5.5; \()

\. .5 .4 .32,2 .45,2 .54,2 .7656,4 .455,3 .()

\` 1d 5432454765 645 `()

\5 ergo.8.7 pia.87,.5 nos.8  commendA.7.65,.4; tuo.6.5 prece.7.5 filiO.4.5.5; \()

\. .87,2 .875,2 .8 .7654,3 .65,2 .75,2 .455,3 .()

\` 1d 8 78 758 765 465 7545 `()

\6 alvo.8.7 tuo.87,.5 virginalI.8.7.6.4; qui.6 sponsus.5.7 ut.65, propriO.4.5.5; \()

\. .87,2 .875,2 .8764,4 .6 .57,2 .65 .455,3 .()

\` 1d 8 78 758 76465 765 45 `()



<<MDBO»(additional items)<<MDNM»

	(ms 3)

