	|g31=MA2.2d

/ sui lusus operA signa puericiE pia misericordiE pretendunt operA in puerperA tamquam graciE primiciE /()

\ sui.1.0* lusus.01.1 operA.12.1.1; signa.2.3 puericiE.4.32.12.10.0; pia.3.4 misericordiE.5.4.32.4.32.1; pretendunt.0.12.3= operA.1.0.1; in.2 puerperA.0.-*.0.1; tamquam.0.1 graciE.3=4,.210; primiciE.232.1.01.1; \()

\. .10*,2 .011,2 .1211,3 .23,2 .43212100,5 .34,2 .54324321,6 .0123,3 .101,3 .2 .0-*01,4 .01,2 .34210,2 .2321011,4 .()

\` 2d 1 0*01 21 234321 21 03454324321 01 231 01 20-*01 01 3421 02321 01 `()

