	|g201=MA11.3e

/ super sancti reliquiaS per totam noctem columnA lucis affulsit ethereA per totam provinciam conspicuA /()

\ super.3.32, sancti.10,.3 reliquiaS.43.4.6.6; ! per.5 totam.6.7 noctem.65.4 columnA.5.6.7; lucis.65.3 affulsit.4.32,.3 ethereA.4.21.01.1; per.5 totam.6.7 provinciam.65.4.3.4 conspicuA.323.1.1.1; \()

\. .332,2 .103,2 .43466,4 .5 .67,2 .654,2 .567,3 .653,2 .4323,3 .421011,4 .5 .67,2 .65434,4 .323111,4 .()

\` 3e 321 0343465 6765 456765 34323421 01 56765 4343231 `()

	(! reliquias.43.46.6) (- note for per)

