	|g69=WE.7g(hCAO5086)

/ suscepiT deus israel puerum suum sicut locutus est abraham et semini eius et exaltavit humiles usque in seculum /()

\ suscepit.12.43.45; deus.565.5 israel.6.7.6 puerum.54.56.6 suum.5.5 sicut.1.3 locutus.4.5.6 est.5 abraham.6.7.6 et.4 semini.65.7.6 eius.5.5 et.3 exaltavit.5.5.6.5 humiles.45.4.43454 usque.2.4 in.3 seculum.1.1.1; \()

\. .124345,3 .5655,2 .676,3 .54566,3 .55,2 .13,2 .456,3 .5 .676,3 .4 .6576,3 .55,2 .3 .5565,4 .45443454,3 .24,2 .3 .111,3 .()

\` .7g 1 2434565 6765 4565 1 34565 676465 765 3565 45434542431 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Epiph. 1, sabbato]





»<<TS10,20,30,40,50,60»

