|g39=VE.1d(hCAO3844)

  / sustinuimuS pacem et non venit domine quesivimus bona et ecce turbacio cognovimus


  domine peccata nostra ne in eternum obliviscaris nos deus israel /()


  \ sustinuimus.0.01.10.1.32; pacem.12.10 et.2 non.343 venit.21.232 domine.1.01.1 ^

  quesivimus.15.54.5.76 bona.56.5 et.2 ecce.343.21 turbacio.232.1.01.1

  cognovimus.15.54.5.76 $ domine.78.45.54=32 peccata.2.4.4 nostra.5.1=0 ! ne.3 in.2

  eternum.34.232,.1 obliviscaris.1.2.3.4.45 nos.1=0 $! deus.3.432 israel.1.01.1; \()

  \. .00110132,5 .1210,2 .2 .343 .21232,2 .1011,3 .1554576,4 .565,2 .2 .34321,2

  .2321011,4 .1554576,4 .78455432,3 .244,3 .510,2 .3 .2 .342321,3 .123445,5 .10 .3432,2

  .1011,3 .()

  \` .1d 01 01 321 21 0234321 2321 01 545765 65 234321 2321 01 5457678 45432451

  032342321 23451 034321 01 `()

       (! 6th) (! 6th)

