	|g19=WE.4e(hCAO5111)

/ tanto temporE vobiscum eram docens vos in templo et non me tenuistis modo flagellatum ducitis ad crucifigendum /()

\ tanto.2.2 tempore.2.2.21; vobiscum.0.1.2 eram.3.12 docens.34.4 vos.3 in.2 templo.3.1 et.2 non.34 me.4 tenuistis.3.2.3.1 modo.21.0 flagellatum.1.2.3.2 ducitis.3.4.3 ad.3 crucifigendum.34.2.32.1.1; \()

\. .22,2 .2221,3 .012,3 .312,2 .344,2 .3 .2 .31,2 .2 .34 .4 .3231,4 .210,2 .1232,4 .343,3 .3 .3423211,5 .()

\` .4e 21 01 231 2343231 2343231 21 01 23234342321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent, Holy Week, feria v, Maundy Thursday]





»<<TS10,20,30,40,50,60»

