	|g242=MR6.1D

/ te semper spiritum emittenteM et huc celi limina petenteM Germanus benedictus aspiciT /()

\ te.1 semper.1.10, $ spiritum.12321.01.1 ^ emittenteM.0.1.34321'30*'01.1; et.0 huc.1 celi.1567435.5 limina.5454=3.45451.1 petenteM.10.12321.1; : Germanus.54.48787657=4345.5 benedictus.54543'451.13.3454#(#534321.01)\ aspiciT.1.1323.21; \()

\. .1 .110,2 .12321011,3 .013432130*# .0 .1 .15674355,2 .5454345451# .10123211,3 .5448787657# .5454345113# .1132321,3 .()

\# #34321'30*'01 #emittenteM,3.10  #1567435 #celi,1.7  #48787657=4345 #Germanus,2.12  #54543'451 #benedictus,1.8  #3454534321 #benedictus,3.10 #()

\` 1D 1 01 2321 01 01 34321 30*01 01 567435454345451 01 2321 548 78 765 743454543451 3454534321 01 32321 `()

	(e hunc·nunc·huc {Ms 1} looks like huc with a nasal bar q)

<<MDIT»(9e Your brother B saw you always emitting the spirit and {to this end q} seeking the doorways of heaven. May you rejoice in Christ and may you climb the orders of heaven so that, o virgin, you may direct virgins.)<<MDNM»

