	|g11=WA1.1d(hCAO5127)

/ tecum principiuM in die virtutis tue in splendoribus sanctorum ex utero ante luciferum genui te /()

\ tecum.3.0 principium.1<.156.5.5; in.5 die.5.54'5654 virtutis.23.45.32 tue.1.1 in.3 splendoribus.3.34.32.0 sanctorum.1.1.0 ex.1 utero.3=4.3.3 ante.3.3 luciferum.3.45.32.10 genui.1.232.1 te.1; \()

\. .30,2 .115655,4 .5 .5545654,2 .234532,3 .11,2 .3 .334320,4 .110,3 .1 .3433,3 .33,2 .3453210,4 .12321,3 .1 .()

\# #54'5654 #die,2.6 #()

\` .1d 301 565 4565 42345321 343201 01 34345321 01 2321 `()

