	|g363=MV11.1v

/ tercia ieiunii nocte columna lucis sunt eum emissa invenituR /()

\ tercia.5.5.5454=3 ieiunii.4.53.45.45 nocte.5=65.5 columna.43.45,.5 lucis.5.5 sunt.5=4 eum.56.5 emissa.5.5.5454 invenituR.43.345=432'45.43; \()

\. .5554543,3 .4534545,4 .5655,2 .43455,3 .55,2 .54 .565,2 .555454,3 .4334543245# .()

\# #345=432'45 #invenituR,2.8 #()

\` 1v 54543453454565 43454565 4543454324543 `()

<<MDIT»(9e Chosen and beloved of the Lord. At last after three days Gregory is discovered, seized, drawn forth, consecrated and made pope of the city. V. He is discovered when with three nights of fasting columns of light were emitted at him.)<<MDNM»

