	|g201=MA7.7g

/ thome fides et acciO formam dedere proximO per quam malignum sternerE christum+que possit cernerE /()

	/ !Christumque /(?)

\ thome.15.5 fides.654.5 et.432 acciO.34.21.1 formam.0.21 dedere.45.543.21 proximO.23.2.1; per.4 quam.5 ^ malignum.678.87,.5 sternerE.765=4,.45.5; christumque.565.43,.2 possit.412.10 cernerE.245=4.21.1; \()

\. .155,2 .6545,2 .432 .34211,3 .021,2 .4554321,3 .2321,3 .4 .5 .678875,3 .7654455,3 .565432,3 .41210,2 .2454211,3 .()

\` 7g 1 565 454323421 021 454321 2321 45678 75765 4565 43241 21 0245421 `()

