▌	|g162=MR8.7G

/ tollitE hinc vobiscum munera et ite ad dominum terre et dum inveneritis adorate eum super terram Deus autem meus faciat vobis eum placabilem et remittat et hunc fratrem vestrum vobiscum et eum quem tenet in vinculis /()

\ tollite.12.1.1; hinc.1 vobiscum.12.1.024 munera.454=3.45'656.65 et.5676 ite.5.4 ad.4 dominum.5.4.32 terre.12'42'32,.21 et.12 dum.1 inveneritis.1.1.1.123212.21 adorate.12.1.12.1 eum.10=-*-.-* super.0-.01 terram.12'413.21; :^ Deus.576'785.5 autem.76,.7=6 meus.567656.65 faciat.5.4.4 vobis.43.2 eum.23431.2 placabilem.24'5343.2.234323.32 et.0 remittat.121.2.1 et.12 hunc.1 fratrem.1.1 vestrum.12.1 vobiscum.124.42.3434'32 et.34 eum.5656.45 quem.43, tenet.210'12.1 in.12'432'3432 vinculis.1.123212.21; \()

\. .1211,3 .1 .121024,3 .4543456566# .5676 .54,2 .4 .5432,3 .12423221,2 .12 .1 .1111232122# .121121,4 .10-*--*,2 .0-01,2 .1241321,2 .5767855,2 .7676,2 .56765665,2 .544,3 .432,2 .234312,2 .2453432234# .0 .12121,3 .12 .1 .11,2 .121,2 .1244234343# .34 .565645,2 .43 .210121,2 .124323432 .112321221,3 .()

\# #12'42'32 #terre,1.6  #123212 #inveneritis,4.6  #576'785 #Deus,1.6  #567656 #meus,1.6  #24'5343 #placabilem,1.6  #234323 #placabilem,3.6  #3434'32 #vobiscum,3.6  #12'432'3432 #in,1.9  #123212 #vinculis,2.6 #()

\` .7G 1 21 21 0245434565 65 6765 454321 242321 21 2321 21 21 21 0-*-*0-01 241 321 57678 576765 6765 65 4323431 245343234323201 21 21 21 21 24234343234565 6454321 01 21 243234321 2321 21 `()

