	|g21=TA.3e

/ tria dant obsequiA sindo et unguentuM christo dum sit regiA aula monumentuM / alleluia /()

\ tria.10.3 dant.46 obsequiA.56.7.654.4; sindo.3.2 et.34 unguentuM.43.2.2; christo.1.2 dum.3 sit.2 regiA.34.321.0; aula.1.2 monumentuM.34.32.1=.0; \ alleluia.34.32.1.1 \()

\. .103,2 .46 .5676544,4 .32,2 .34 .4322,3 .12,2 .3 .2 .343210,3 .12,2 .343210,4 .343211,4 .()

\` 3e 1 03465 6765 43234321 23234321 01 234321 034321 `()

<<MDIT»(9e The shroud and the ointment offer three obeissances to Christ while the sepulchre is His royal palace.)<<MDNM»

