	|g11=$A.8g

/ triduanaS a domino poposci inducias ut domum meam domino ecclesiam consecrarem /()

\ triduanas.1.1.14.2; a.10 domino.12.21.1 poposci.1.34.5 inducias.2.4.4.3 ut.5 domum.5.5 meam.3.4 domino.56.5.434543 ecclesiam.2.2.1.2 consecrarem.4.32.1.1; \()

\. .11142,4 .10 .12211,3 .1345,3 .2443,4 .5 .55,2 .34,2 .565434543,3 .2212,4 .43211,4 .()

\# #434543 #domino,3.6 #()

\` .8g 1 421 01 21 345243534565 43454321 24321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Clement, cont.]





»<<TS10,20,30,40,50,60»

