	|g33=VV.4e

/ tu vita tu mortE nos edoceS ut ad celi bonA nos evoceS /()

\ tu.04 vita.4.321 tu.01 mortE.1='34.3; nos.46 edoceS.4.32.34; ut.32, $ ad.02 celi.234.02 bonA.123.21; nos.0 evoceS.2.3.4'2321'01-'01; \()

\. .04 .4321,2 .01 .1343,2 .46 .43234,3 .32 .02 .23402,2 .12321,2 .0 .234232101-# .()

\# #4'2321'01-'01; #evoceS,3.10 #()

\` 4e 04321 01 3434643234320234021 2321 02342321 01 -01 `()

	($ VRV " SC31.VR)

<<MDIT»(9e O teacher and instructor of outstanding {sectande} virtue, o worthy S, what a school of salvation will you be called. In life and in death, you teach us so that you may call us to the joys of heaven.)<<MDNM»

	(8 verse: indicative rhyming with subjunctive: neat literary quality)

