|g29=VE.1d(hCAO2090)

  / tua esT potencia tuum regnum domine tu es super omnes gentes da pacem domine in


  diebus nostris /()


  \ tua.1.10 est.1; potencia.3.32.12.10 tuum.0.1 regnum.345.32 domine.10.231.1 tu.3 es.5

  super.4.5 omnes.32.343 gentes.1.1 da.1= pacem.0.1 domine.3.4.3 in.2 diebus.3.4.32

  nostris.1.1; \()

  \. .110,2 .1 .3321210,4 .01,2 .34532,2 .102311,3 .3 .5 .45,2 .32343,2 .11,2 .1 .01,2 .343,3

  .2 .3432,3 .11,2 .()

  \` .1d 1 01 321 21 01 345321 0231 3545323431 01 343234321 `()

