	|g69=WE.7g(hCAO5232)

/ tulerunT dominum meum et nescio ubi posuerunt eum si tu sustulisti eum dicito mihi alleluia et ego eum tollam / alleluia /()

\ tulerunt.3.5356.5; dominum.67.6.5 meum.6.5 et.5 nescio.6.7.6 ubi.5.4 posuerunt.2.5.4.3 eum.1.1 si.1 tu.1 sustulisti.3.4.5.6 eum.5.4 dicito.67.6.5 mihi.6.54; \ alleluia.56.6.5.5 et.5 ego.6.5 eum.4.2 tollam.4.34 alleluia.54.2.1.1; \()

\. .353565,3 .6765,3 .65,2 .5 .676,3 .54,2 .2543,4 .11,2 .1 .1 .3456,4 .54,2 .6765,3 .654,2 .56655,4 .5 .65,2 .42,2 .434,2 .54211,4 .()

\` .7g 353565 6765 65 6765 425431 34565 46765 65 4565 65 424345421 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Friday in Easter week]





»<<TS10,20,30,40,50,60»

