	|g21=LA2.7g(hCAO5281)

/ urbS fortitudinis nostre sion salvator ponetur in ea murus et antemurale aperite portas quia nobiscum deus / alleluia /()

\ urbs.15; fortitudinis.5.5.5.5.5 nostre.7.5 sion.4.5 < salvator.3.5.4 ponetur.5.4.2 in.3 ea.4.32 murus.1.1 ^ et.565 antemurale.4.5.58.85.5 ! aperite.5.5.6.4 portas.54,.323 quia.4.43 nobiscum.2.34.2 deus.21.0; \ alleluia.12.2.1.1; \()

\. .15 .55555,5 .75,2 .45,2 .354,3 .542,3 .3 .432,2 .11,2 .565 .4558855,5 .5564,4 .54323,2 .443,2 .2342,3 .210,2 .12211,4 .()

\` .7g 1 5754535454234321 565 458 564543234323421 01 21 `()

<<MDBO» [! 'antemurale' 5885]<<MDNM»

