	|g222=MR5.7g

/ uva pressa nos salvaviT nos omnes egros sanaviT dans salutis poculuM Nos a morte suscitaviT tangens mortis loculuM / alleluia alleluia /()

\ uva.12.1 pressa.01.1 nos.0 salvaviT.2.4645=1'24231.1; nos.21 omnes.01.1 egros.12423.21 sanaviT.5.45.5; dans.85 salutis.45.5.5 poculuM.5.56767.65; : Nos.5 a.8 morte.85'675'645.5 suscitaviT.5.8.98=5'675'645.5; tangens.5654=321.21 ^ mortis.01.1 loculuM.1.12423.21; \ alleluia.345.576765.45.5 alleluia.56543.43'2101.12423#(#.21)\ $ \()

\. .121,2 .011,2 .0 .2464512423# .21 .011,2 .1242321,2 .5455,3 .85 .4555,3 .55676765,3 .5 .8 .856756455,2 .5898567564# .565432121,2 .011,2 .11242321,3 .3455767654# .5654343210# .()

\# #4645=1'24231 #salvaviT,2.10  #85'675'645 #morte,1.8  #98=5'675'645 #suscitaviT,3.9  #5654=321 #tangens,1.7  #576765 #alleluia,2.6  #43'2101 #alleluia,2.6 #()

\` 7g 1 21 01 0246451 24231 21 01 242321 5458 545676765 8 56756458 98 567564565 4321 21 01 242321 34576765 4565 434321 01 242321 `()

