	|g19=LE.1d(hCAO5299)

/ vadaM ad patrem meum et dicam ei pater fac me sicut unum ex mercenariis tuis /()

\ vadam.15.5; ad.57 patrem.5.4 meum.5.4 et.42 dicam.345.32 ei.1.1 pater.3=.12320 < fac.34545=6 me.5 sicut.5.4 unum.34.3 ex.3 mercenariis.3.3.23.4.32 tuis.1.1; \()

\. .155,2 .57 .54,2 .54,2 .42 .34532,2 .11,2 .312320,2 .345456 .5 .54,2 .343,2 .3 .3323432,5 .11,2 .()

\# #34545=6 #fac,1.6 #()

\` .1d 1 5754542345321 31 23203454565 4343234321 `()

<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 3]





»<<TS10,20,30,40,50,60»

