	|g201=MA11.1d

/ vade ait angloruM manet insula glorificanduM te per eum regeM cui servis cuncta regenteM /()

	/ et manet /(v)

\ vade.131.10 ait.3.45 angloruM.543.45.5; manet.1.3234 insula.45.4.4 glorificanduM.43.45.32.1.1; te.5=4345 per.54 eum.47=6.43 regeM.4=.5; cui.5.78 servis.76575.5 cuncta.54.32 regenteM.3432.1.1; \()

\. .13110,2 .345,2 .543455,3 .13234,2 .4544,3 .43453211,5 .54345 .54 .47643,2 .45,2 .578,2 .765755,2 .5432,2 .343211,3 .()

\` 1d 1 31 034543451 323454345321 54345476434578 765 7543234321 `()

