	|g19=LE.1d(hCAO5306)

/ vadO ad eum qui misit me sed quia hec locutus sum vobis tristicia implevit cor vestrum / alleluia /()

\ vado.1=.0; ad.1 eum.3.2 qui.3 misit.4.32 me.131=0 sed.3 quia.5.4 < hec.54'5654 locutus.34.5.4 sum.3 vobis.4.1 tristicia.4.3.32.1 implevit.2.1.0 cor.01 vestrum.3.23; \ alleluia.4.32.1.1; \()

\. .10,2 .1 .32,2 .3 .432,2 .1310 .3 .54,2 .545654 .3454,3 .3 .41,2 .43321,4 .210,3 .01 .323,2 .43211,4 .()

\# #54'5654 #hec,1.6 #()

\` .1d 1 01 3234321 31 035454565 43454341 4321 21 01 3234321 `()



