	|g262=MR7.6f

/ vere columbam pectorE que dum transit de corporE in columbe simplex purA iure cernit figurA Soror per insigne miruM consolando christi viruM /()

\ vere.10-*'<1234.3, columbam.543.2343,.21 $ pectorE.1.-1.1; que.10 dum.-* < transit.1234.3 $ de.3 corporE.234.21.1; in.1 columbe.23.3.3 simplex.345=4343,.21 $ purA.2.1; iure.1.23 < cernit.43,212.-* $ figurA.1234321.-1.1; Soror.1=2.1 per.123 insigne.3.54243.21 $ miruM.2=10-01.1; consolando.1.23.43,.21 $ christi.2.-* viruM.1231210-*'<12'43'543'2#(#3431'21.1;)\ \()

\. .10-*12343,2 .543234321,3 .1-11,3 .10 .-* .12343,2 .3 .234211,3 .1 .2333,3 .345434321,2 .21,2 .123,2 .43212-*,2 .1234321-11,3 .121,2 .123 .35424321,3 .210-011,2 .1234321,4 .2-*,2 .1231210-*1# .()

\# #10-*'1234 #vere,1.8  #345=4343 #simplex,1.7  #1234321 #figurA,1.7  #2=10-01 #miruM,1.6  #1231210-*'12'43'543'23431'21 #viruM,1.23 #()

\` 6f 1 0-*1 2343543234321 -1 0-*1 234323421 2345434321 21 234321 2-*1 234321 -1 21 235424321 21 0-01 234321 2-*1 231 21 0-*1 24354323431 21 `()

<<MDIT»(9e And truly when, simple and pure, she moves from her body into the shape of a dove, the sister by consoling the man of Christ through this noteworthy miracle rightly perceives the dove on her breast.)<<MDNM»

	(8 contorted !)

	(f.147v)

