▌	|g272=MR9.1d

/ videns cruceM andreas exclamavit dicens O crux inenarrabilis o crux inestimabilis o crux que per totum mundum fulges Non me dimittas errantem sicut ovem non habentem pastorem /()

\ videns.5.4 crucem.5.4; andreas.3.45'754'64'56.5 exclamavit.3.1.32.4534 dicens.1231.1; : O.5 crux.4543 inenarrabilis.4.4.4<.6.56.4543.#(#3)\ o.5 crux.4543 < inestimabilis.4.4.4.6.56.4543.#(#3)\ $ o.5 crux.45'67654 $ que.2 per.4 totum.5.3 mundum.2.3 fulges.1231.1; :$ Non.121 me.0 dimittas.13.3.32 errantem.1.34.3 sicut.34542.4 ovem.342'32101.10 non.1 habentem.3.20.1 pastorem.3.1231.1; $ \()

\. .54,2 .54,2 .3457546456# .31324534,4 .12311,2 .5 .4543 .4446564543# .5 .4543 .4446564543# .5 .4567654 .2 .4 .53,2 .23,2 .12311,2 .121 .0 .13332,3 .1343,3 .345424,2 .3423210110,2 .1 .3201,3 .312311,3 .()

\# #45'754'64'56 #andreas,2.9  #45'67654 #crux,1.7  #342'32101 #ovem,1.8 #()

\` .1d 545434575464565 31 3245341 231 54543465 6454354543465 645435456765 42453231 231 21 01 321 34345424342321 01 01 3201 31 231 `()

