	|g142=MR4.6f

/ videns pater benedictus viam celi penetrare piam sororem gaudebaT Nam scholastica plaudens bona celica possidebaT /()

\ videns.1=2.1 pater.12.1 benedictus.1.23.3.320.12-*'-#(#1-)\ viam.*-.1=232321012=1 celi.31'35=6.5 penetrare.3.5.5.5= piam.352=12.21 sororem.1.10.2 gaudebaT.23532'3432.123212.2#(#1;)\ :< Nam.34 scholastica.32.34.3.21'232 plaudens.*.- bona.12.1 celica.2.1.1 possidebaT.1.10-1'*-1-1.*-.1#(#=232321012=1;)\ $ \()

\. .121,2 .121,2 .123332012-# .*-12323210# .313565,2 .3555,4 .3521221,2 .1102,3 .2353234321# .34 .3234321232,4 .*-,2 .121,2 .211,3 .110-1*-1-1# .()

\# #12-*'-1- #benedictus,5.7  #1=232321012=1 #viam,2.11  #23532'3432 #gaudebaT,1.9  #123212 #gaudebaT,2.6  #10-1'*-1-1 #possidebaT,2.9  #1=232321012=1; #possidebaT,4.11 #()

\` 6f 1 21 21 23201 2-*-1 -*-1 232321 01 21 31 3565 353521 21 02353234321 2321 21 343234321 232*-1 21 21 0-1 *-1 -1 *-1 232321 01 21 `()

