|g19=WE.8g(hCAO5389)

  / videnteS autem turbe timuerunt et glorificaverunt deum qui dedit potestatem talem


  hominibus /()


  \ videntes.1.14.2; autem.2.1 turbe.2.1 timuerunt.2.1.01.0 et.0 glorificaverunt.1.2.1.0.12.2

  ^ deum.45.43454 qui.4 dedit.5.3 potestatem.4.2.4.121 talem.-0.12 hominibus.2.1.1.1; \()

  \. .1142,3 .21,2 .21,2 .21010,4 .0 .1210122,6 .4543454,2 .4 .53,2 .424121,4 .-012,2

  .2111,4 .()

  \` .8g 1 421 21 21 01 01 21 01 24543454534241 21 -01 21 `()

  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[20th Sunday after Trinity]

  

  

  »<<TS10,20,30,40,50,60»

