	|g103=MV3.1vx(dMX3)

/ vinculis carnis absolutus talentum sibi creditum domino suo duplicatum reportavit /()

\ vinculis.5.5.5454=3 carnis.4.53 absolutus.45<.45.565.5 talentum.43.45.5 sibi.5.54  creditum.57=6.5.4 < domino.53.45.45 suo.565.5 duplicatum.5.5.5.54545 reportavit.42.34.4231.1'310'12; $! \()

\. .5554543,3 .453,2 .45455655,4 .43455,3 .554,2 .57654,3 .534545,3 .5655,2 .55554545,4 .4234423113# .()

\# #1'310'12; #reportavit,4.6 #()

\` .1vx 54543453454565 434545765 453454565 45454234231 31 01 2 `()

	($ =R)

