|g162=MR5.5f

  / vir dei cum conspicereT hec christophorum negarE ut egentes traicereT misit ob


  christum ad marE confederabis dominuM Dicens per hoc obsequiuM ne multitudo



  hominuM mergatur per diluviuM /()


       / traiceret egentes /(v Ms egentes traicereT)

       (8 word reversal destroys rhyme)

  \ vir.13 dei.5='6.5 cum.567 conspicereT.8.7656.5.5; hec.6 christophorum.54.5.43.3 <

  negarE.2.3432.1; ut.1 egentes.232<.4.32 traicereT.3.5.3432.1; misit.4.3 ob.2

  christum.10-0.1 ad.1 marE.3.5; confederabis.5.6.5^.678767.65 dominuM.6.5434.5; :

  Dicens.5.3 < per.4 hoc.323 obsequiuM.1.1<.4323.21; ne.1 multitudo.3.5.65'6765.5 $

  hominuM.789.7876.5; mergatur.6.543.23 per.5 diluviuM.1.1<.4323.21; $ \()

  \. .13 .565,2 .567 .8765655,4 .6 .545433,4 .234321,3 .1 .232432,3 .3534321,4 .43,2 .2

  .10-01,2 .1 .35,2 .5656787676# .654345,3 .53,2 .4 .323 .11432321,4 .1 .356567655,4

  .78978765,3 .654323,3 .5 .11432321,4 .()

  \# #678767 #confederabis,4.6  #65'6765 #multitudo,3.6 #()

  \` 5f 1 3565 678 765 65 65 4543234321 2324323534321 4321 0-01 3565 678 76765 65

  4345343231 432321 3565 6765 78 978 765 65 432351 432321 `()

