	|g201=MA7.7a

/ vir beatus pardum nempE fert ad caulas oviuM et leonem ad presepE bovis ferocissimuM nam minis precibus doniS terret mulcet incitaT pravos mites vanos boniS christi quos deificaT /()

\ vir.1 beatus.143.45.5 pardum.6.5 nempE.4.2; fert.4 ad.2 caulas.4.6 oviuM.5.45.5; et.4 leonem.67.7.65 ad.5 presepE.43.4.2; bovis.3.45 ferocissimuM.56.65.43.4.5; nam.4 minis.5.542 precibus.3.45.51 et.21 doniS.01.1; terret.1.34 mulcet.5.54 incitaT.56.65.5; pravos.76.78 mites.76.54 vanos.43.21 ! boniS.45.1210; christi.123454.21 quos.2 deificaT.2321.01.1; \()

\. .1 .143455,3 .65,2 .42,2 .4 .2 .46,2 .5455,3 .4 .67765,3 .5 .4342,3 .345,2 .56654345,5 .4 .5542,2 .34551,3 .21 .011,2 .134,2 .554,2 .56655,3 .7678,2 .7654,2 .4321,2 .451210,2 .12345421,2 .2 .2321011,3 .()

\# #123454 #christi,1.6 #()

\` 7a 1 434565 4242465 4546765 434234565 434545423451 21 01 3454565 7678 765 4321 451 21 01 2345421 2321 01 `()

	(! 8ve range)

