|g5=VR.6f

   ($ CB27=MR4)

  / virgo sancta deI catharina locum requieI quam possedistI quod prestet gracia christI


  obtineas gentI te puro corde colentI /()


       (v quem)

  \ virgo.1=21<432=1,^.1 sancta.13'543'5'1=21=0-*'-.1 deI.21.232=.1; <

  catharina.5.345.65==43'23432#(#1'2.1)\ locum.2.10-1=0-'1*

  requieI.*$.1=21<432==31==21=#(#0-'*-1.21'232=1,.1;)\ quam.1

  possedistI.3.3.345<'876'75'4#(#5'65=43'234321'2.1;)\ quod.2 ^ prestet.10-'1=0-'1*.* $

  gracia.*.1=21<432==31==21==0#(#-*'-.1)\ christI.21232=.1; < obtineas.5.3.4.5 $

  gentI.65==43'234321'21,.1; te.1 puro.23.1 $

  corde.1=0-'1=0-'1*=-1=^35=67#(#'876'75<45'65=43'234321'21,.1)\

  colentI.2.1=0-'1'21'232=1,.1; \()

  \. .12143211,2 .1354351210# .212321,3 .5345654323# .210-10-1*,2 .*121432312# .1

  .3334587675# .2 .10-10-1**,2 .*121432312# .212321,2 .5345,4 .6543234321# .1 .231,2

  .10-10-1*-1# .210-121232# .()

  \# #1=21432=1 #virgo,1.7  #13'543'5'1=21=0-*'- #sancta,1.13  #65==43'234321'2

  #catharina,3.11  #10-1=0-'1* #locum,2.8  #1=21432==31==21=0-'*-1 #requieI,2.15

  #21'232=1 #requieI,3.6  #345'876'75'45'65=43'234321'2 #possedistI,3.21  #10-'1=0-'1*

  #prestet,1.8  #1=21432==31==21==0-*'- #gracia,2.14  #65==43'234321'21 #gentI,1.12

  #1=0-'1=0-'1*=-1=35=67'876'7545'65=43'234321'21 #corde,1.33  #1=0-'1'21'232=1

  #colentI,2.10 #()

  \` 6f 1 21 4321 354351 21 0-*-1 21 2321 534565 43234321 21 21 0-1 0-1 *1 21 43231 21

  0-*-1 21 2321 3458 76754565 43234321 21 21 0-1 0-1 *1 21 43231 21 0-*-1 21 2321

  534565 43234321 21 231 0-1 0-1 *-1 35678 76754565 43234321 21 21 0-1 21 2321 `()

