▌	|g232=MR7.7g

/ vulneraveraT caritas christi cor eius et gestabat verba eius in visceribus quasi sagittas acutas Et exempla servorum dei quos de mortuis vivos fecerat tamquam carbones vastatores /()

\ vulneraverat.1.345.65.45.5; ^ caritas.5678.7.65 christi.4345.5 cor.54=321 ^ eius.01.1 ^ et.5 gestabat.76.867.65 verba.467.5 eius.45.5 in.15 visceribus.5.6.4.5 quasi.57654'56.5 sagittas.5.54=3.21 ! acutas.01.12'423.21; : Et.1 exempla.1.143.45 servorum.4.65.765 dei.45.5 quos.5 de.35 mortuis.43.21.1 vivos.2.432 fecerat.46.4.5 ^ tamquam.5.678 carbones.7.978.8 vastatores.8765'654'5'^15'#(#654=321.01.12'423.21;)\ \()

\. .134565455,5 .5678765,3 .43455,2 .54321 .011,2 .5 .7686765,3 .4675,2 .455,2 .15 .5645,4 .57654565,2 .554321,3 .011242321,3 .1 .114345,3 .465765,3 .455,2 .5 .35 .43211,3 .2432,2 .4645,3 .5678,2 .79788,3 .8765654515# .()

\# #57654'56 #quasi,1.7  #8765'654'5'15'654=321 #vastatores,1.16 #()

\` .7g 1 34565 45678 765 43454321 01 5768 6765 4675451 5645765 4565 4321 01 242321 4345465 765 45354321 24324645678 7978 765 65 451 565 4321 01 242321 `()

	(! 6th)

