	|g69=VE.6f

/ o dei cultor et amicE iudex et ultor maloruM rex francorum ludovicE fontem ora pietatiS ut peccatis nostris det veniaM nobis+que graciaM / alleluia /()

\ o.-1'212343 dei.21.10 cultor.-01'0.-* et.- amicE.1.232.1; iudex.3.5 et.4 ultor.34.32 maloruM.1.23.3; rex.4 francorum.321.01.2 ludovicE.1.21.0.1; fontem.3.5 ora.6.4 pietatiS.5.432.35.5; ut.3 peccatis.5.4.32 nostris.1.21 det.0 veniaM.1.234.32; nobisque.3.54.321 graciaM.21.10.1; alleluia.2.42'34'32'121'242'#(#343'121'35645342.12.32=1;)\ \()

\. .-1212343 .2110,2 .-010-*,2 .- .12321,3 .35,2 .4 .3432,2 .1233,3 .4 .321012,3 .12101,4 .35,2 .64,2 .5432355,4 .3 .5432,3 .121,2 .0 .123432,3 .354321,3 .21101,3 .2423432121# .()

\# #-1'212343 #o,1.8  #42'34'32'121'242'343'121'35645342 #alleluia,2.26 #()

\` 6f -1 21 234321 0-01 0-*-1 2321 35434321 234321 01 21 21 01 3564543235354321 21 01 23432354321 21 01 24234321 21 2423431 21 356453421 2321 `()

	\ #que.321 \()



