

	|g1 [Information]



	(B AH 13 #92)



	(ms 1 :TEU 123 flyleaves {Box 112})



[gothic, but excellent]



[ms 1 seems to have b naturals where other sources have flats !: and to have repercussives and plicas more than others ?]



	(ms 2 :FPA 1116 {photostats})



	(ms 3 :EOB lat. lit. b 14)



 5.mon 8=1229 (= V=EE M=monastic'Q' L=A5E W=E + V=E M=A4R3)



	(6# V=.11 M=2.123456c{1,2,3,1}781238{5,6c,7,8}5{3,1,6c,2}'5' L=1236c8.6c W=.1 + V=.1 M=1532{818})



[widespread secular version]



	(ms 4 :ECFw 369 {Box 112})



[ms 4 not a very reliable source q]



	(ms: numerous others: :EOB rawl. lit. e.45; :EOB e.mus.2; etc.)



	(v numerous and usually small, occasionally textual)



	(&Benedict of Peterborough +1193)



 5.OSB (5)



 ,b ,m (, archbishop martyr)



 12 (+1170) (c1173) (t1220)



 :E (:ECanterbury)



<<MDNM»



	|g2 [Names]



	(#&)



/ &abeL.54'575=46'7865'7=5.5; &rachel.5.678 &thomA.-01.1; &thoma.01.1 &thoma.23.321 &thomaM.534543.21; &thomas.-01.0 &thomas.12'34321'52=.1 &Thomas.15.54 &thomas.1=01*'0201.1 &thomas.210'1-0*'1210.1 &thomas.31.2 &thomas.3453'45'64.4 &thomas.3542'31'201.1 &thomas.5.5454'43 &thomas.5.7 &thome.0-*1.1 &thome.01.1 &thome.134321'01.1 &thome.1==-*-1=2101.1 &thome.234.321 &thomE.234.321; &thomE.234.43; &thome.345=4.321 &thome.432'4121=.0 &thome.4321'2310.0 &thomE.45.31; &thome.5.54 &thome.543'45=13201.1 &thome.6546.43 /()







