	|g19=VE.8g(hCAO1553)



/ baptizaT miles regem servus dominum suum ioannes salvatorem aqua iordanis stupuit columba protestata est paterna vox audita est hic est filius meus /()



\ baptizat.1.1.10=1; miles.%.* regem.012.1 servus.1.1 dominum.2.1.2 suum.1.0 ioannes.0.1.2 salvatorem.43,.21.2.1 aqua.1.1 iordanis.1.1.1* stupuit.0.2.1 columba.1.1.1 protestata.2.1.2.1 est.0 paterna.1.1.0 vox.1 audita.2.4.4 est.3 hic.4 est.2 filius.10.12.2 meus.1.1; \()



\. .11101,3 .%*,2 .0121,2 .11,2 .212,3 .10,2 .012,3 .432121,4 .11,2 .111*,3 .021,3 .111,3 .2121,4 .0 .110,3 .1 .244,3 .3 .4 .2 .10122,3 .11,2 .()



\` .8g 1 01 %*01 21 21 21 01 24321 21 *021 21 21 01 01 243421 01 21 `()







