|g11=LA1.2d(b2103)



  / christi fortis hic athletA ac verus anachoretA mundi tempsit hec infimA quo celi caperet



  summA /()



  \ christi.0.01 fortis.12,.10 hic.1 athletA.232,.1.1; ac.0 verus.1.3 anachoretA.32.34.32.1.1;



  mundi.143'454,.4 tempsit.32,.1 hec.32 infimA.12.10.0; quo.0 celi.01.1 caperet.10.1.231,



  summA.1.1; \()



  \. .001,2 .1210,2 .1 .23211,3 .0 .13,2 .32343211,5 .1434544,2 .321,2 .32 .12100,3 .0



  .011,2 .101231,3 .11,2 .()



  \# #143'454 #mundi,1.6 #()



  \` 2d 01 21 01 2321 01 3234321 43454321 321 21 01 01 231 `()



