|g51=LA5.6f(b2107)



  / mox pater suos affatuR quisque vestrum temnat munduM amet christum colat bonuM



  sic supernum sumet regnuM /()



  \ mox.01-.-* pater.12.1 suos.21.2 < affatuR.232.1.1; quisque.1.1 vestrum.24.4



  temnat.43,.23 munduM.321.1; amet.13432.32, christum.1.1 colat.1.0 bonuM.-.*; sic.*



  supernum.-.12.12 sumet.3.2 regnuM.1.1; \()



  \. .01--*,2 .121,2 .212,2 .23211,3 .11,2 .244,2 .4323,2 .3211,2 .1343232,2 .11,2 .10,2 .-*,2



  .* .-1212,3 .32,2 .11,2 .()



  \` 6f 01 -*1 21 21 2321 2432321 3432321 0-*-1 21 2321 `()



