	|g51=QA5.6f.f



/ tu cecorum oculuS debilium baculuS oppressorum clipeuS perversorum malleuS nutritor minoruM miserere populI te laudare sedulI nobilis rex franciE ludovice gloriE consors beatoruM /()



\ tu.10 cecorum.-1.2=.1 oculuS.2342.3=2.1; < debilium.3.4.5.432 baculuS.3.3.3; ! oppressorum.10.-.0*.* clipeuS.1.232.1; < perversorum.234.32.1.3 malleuS.5=6.5.5; nutritor.6.432.3 minoruM.5.51<'234'2=.-; ! miserere.3.4653.43.3210- populI.0.1.210; < te.1 laudare.2.3.43 sedulI.210.12.3; < nobilis.4.3.2 rex.1 franciE.2.32.1; ludovice.2.3.4.32 gloriE.3.5.52; < consors.26.54 < beatoruM.32.35.5675!'23423=1#(#.1;)\ \()



\. .10 .-121,3 .2342321,3 .345432,4 .333,3 .10-0**,4 .12321,3 .2343213,4 .5655,3 .64323,3 .5512342-,3 .3465343321# .01210,3 .1 .2343,3 .210123,3 .432,3 .1 .2321,3 .23432,4 .3552,3 .2654,2 .3235567523# .()



\# #51'234'2= #minoruM,2.6  #5675'23423=1 #beatoruM,3.10 #()



\` 6f 1 0-1 21 2342321 34543231 0-0*1 2321 234321 3565 6432351 2342-3465 34321 0-01 21 01 234321 01 234321 2321 2343235265 43235675234231 `()



	(68 baculus.3.3.3: cf A7 titulum)



	(! range on minorum) (! 752 leap)



