	|g383=MV12.1d



/ invitati festinemuS ad regis presenciaM et pro datis nobis gratiS sibi reddamus graciaM /()



\ invitati.15.5.4543.21 festinemuS.3.4<.56.5; ad.5 tanti.5.54 regis.57<.76 presenciaM.45.5<.565.5; et.1 pro.32 datis.12.10 nobis.3.45 < gratiS.56.5 sibi.5434.21 reddamus.32.12.10 gloriaM.21'231.01.1; \()



\. .155454321,4 .34565,4 .5 .554,2 .5776,2 .4555655,4 .1 .32 .1210,2 .345,2 .565,2 .543421,2 .321210,3 .21231011,3 .()



\` 1d 1 5454321 34565 45764565 1 321 21 034565 43421 321 21 021 231 01 `()







