

	|g1 [Information]



(B AH 55 #363)



(ms :NZuG 6 )



	8=1018 (= V=AREW M=secular  L=A5E W=E)



	(6# V=1{1}.6 M=1.123{1,2,3}456{4,5,6}881{7,8,5} L=12345.6 W=.6)



	(@# V=I{li}.l+i M=l.i3{op3}lii{Op,op,Op}l3{lp,lh,lp} L=llill.I W=.l [≈q])



 ,m (, martyr, boy)



 :NZu (:Netherlands, Zutphania)



(&Ioannes Scouto q)



(8@ complex poems:  mixture of poetry and prose [biblical quotes q])



(8@ RV: two hemistichs, prose, plus a stich rhymed with the R for 3 sections)



(8" direct speech in several)



	(6 numerous 157 combinations: also 12424.21 very clear in ms where 12323.21 might be elsewhere !)



<<MDNM»



	|g2 [Names] (! hard to tell the names from the puns, sometimes: felix, iusiticia, etc.)



	(#&)



/ &felicia.3.4.32.1 &felicia.5.6.4.3 &iustE.1-1231.1=; &iuste.2.1 &iustE.23121.1; &iuste.43.2 &iuste.57.65 &iuste.876.5 &iusti.%1210.1 &iusti.5.5 &iusti.8.5 &iustinianuM.2.2.23.12.1; &iustinus.1.0.1 &iustO.432.1=; &iustum.3212.1= &iustuM.35.5; &iustus.1.1 &iustus.1.10 &iustuS.1.1; &iustus.10*.01 &iustus.123.21 &iustuS.12424.21; &iustus.157.5 &iustus.23121.1 &iustus.24.2 &iustus.4.3= &iustus.4=32.2 &iustus.5.323 &iustus.5.4 &iustus.5.5 &iustus.5.54543 &iustus.543.45 &iustus.6.5 &ricciovarI.32.1.13.1.0; &ricciovaruM.12.34.32.1.1=; /()



	(#:)



/ :araggA.43.21.1=; :ghelrie.5.3.5 :syricum.4.3.2= :treviriS.4.4.42; :treviris.56.5.5 :zutphania.1.143.45.4321 :zutphaniA.1.23.1.1; :zutphania.4.32.34.24 /()







