	|g182=MR6.6f



/ ista corona fideI decet christi militeM hec fidelis arca deI mentem facit diviteM DivinituS auro Sancti spirituS /()



\ ista.1=2.1 corona.23.121.1 < fideI.43.2.45; decet.6.5 christi.43.24 militeM.1.2.1; hec.1 fidelis.1=0.-.* arca.-.1 deI.2.1; mentem.1*.*-1 fecit.3.2 diviteM.3.12.1; : < DivinituS.1.5.4.6; aurO.454,.321; : < Sancti.42.46 spirituS.5.43'121'2431'*-*.1#(#21'2431'4=3'4321'21'232=.1;)\ \()



\. .121,2 .231211,3 .43245,3 .65,2 .4324,2 .121,3 .1 .10-*,3 .-1,2 .21,2 .1**-1,2 .32,2 .3121,3 .1546,4 .454321,2 .4246,2 .5431212431# .()



\# #43'121'2431'*-* #spirituS,2.12  #121'2431'4=3'4321'21'232= #spirituS,3.18 #()



\` 6f 1 21 231 21 4324565 43241 21 0-*-1 21 *-1 3231 21 546454321 42465 431 21 2431 *-*1 21 2431 434321 21 2321 `()



