	|g19=LE.6f(hCAO3687)

/ maloS male perdet et vineam suam locabit aliis agricolis qui reddant ei fructum temporibus suis /()

\ < malos.12'34.4; male.43.21 perdet.2.1 et.10, vineam.12.3.2 suam.123.3 locabit.2.12.- aliis.1.2.3 < agricolis.43.2.13.3 qui.56 reddant.5.4 ei.43.21 fructum.2.1 temporibus.124.42.3.2 suis.1.1; \()

\. .12344,2 .4321,2 .21,2 .10 .1232,3 .1233,2 .212-,3 .123,3 .432133,4 .56 .54,2 .4321,2 .21,2 .1244232,4 .11,2 .()

\` .6f 1 234321 21 01 2321 2321 2-1 234321 3565 4321 21 242321 `()



