	|g62=VR.4e(hCAO7040)(dVX)



/ iudeA et ierusalem nolite timere Cras egrediemini Et dominus erit vobiscum /()



\ iudea.2.02.2; et.2 ierusalem.2.21.01.1'340'2=1 nolite.-1.31'21.-13 timere.3.2434.1; : Cras.01 egrediemini.3.1.34<.45.4.4; : Et.42, dominus.4=31'210'234.34.4 erit.4=32'3210-0=232101=3'4=3'#(#432'320'4=23.321)\ vobiscum.02.132=.21; \()



\. .2022,3 .2 .2210113402# .-13121-13,3 .324341,3 .01 .31344544,6 .42 .4312102343# .4323210-02# .0213221,3 .()



\# #1'340'2=1 #ierusalem,4.6  #4=31'210'234 #dominus,1.9  #4=32'3210-0=232101=3'4=3'432'320'4=23 #erit,1.27 #()



\` .4e 2021 01 34021 -1 31 21 -1 324341 01 31 34542431 21 02343432321 0-02321 01 34343232042321 021 321 `()



