	|g62=VR.4e

/ serpens in ligno posituS sanavit a vulneribuS salvator cruci tradituS salvavit a demonibuS serpens hebreum populuM sed christus Omne seculuM /()

	(8 alliteration beginning of lines)

\ serpens.21'-'132'12.2 in.0 ligno.123.30 posituS.3210.-.0; sanavit.04.43'23.4 a.01'2431'21 vulneribuS.-0-.0-.012.1=0; salvator.4.65.67 cruci.7.4 tradituS.7654.3.4; $ salvavit.4.465.67 a.7654 demonibuS.6.564'54.3.4; serpens.43421=.0 hebreum.1.0.- populuM.02.232.2; sed.31210- christuS.012.1=0; :! Omne.40'2=0'232'34=3'40'2=0'#(#232'34='4313.21)\ seculuM.13.21.1; \()

\. .21-132122,2 .0 .12330,2 .3210-0,3 .0443234,3 .01243121 .-0-0-01210,4 .46567,3 .74,2 .765434,3 .446567,3 .7654 .65645434,4 .434210,2 .10-,3 .022322,3 .31210- .01210,2 .4020232343# .13211,3 .()

\# #21'-'132'12 #serpens,1.8  #01'2431'21 #a,1.8  #40'2=0'232'34=3'40'2=0'232'34='4313 #Omne,1.23 #()

\` 4e 21 -1 321 201 230321 0-04323401 2431 21 -0-0-01 21 0465 674765 43465 6765 465 6454343421 01 0-023231 21 0-01 21 0402023234340202323431 321 321 `()

	(68 NB settings of serpens)

