

	|g1 [Information]



(B AH 24 #25)



(B Coleman edition, 1981: texts only)



(ms :FPN 17330, f.7-14)



 8=1121 (= V=A5E M=secular M=R4 L=A5E W=E)



 5.mon [responsories added ?]



	(6# V=12345.6 M=4.123{1,2,3}456{4,5,6}785{1,8,1} M={5,1,7,1} L=12345.6 W=.6)



 ,y.P (, BVM.P)



 14 (1372<)



(&Phillipe de Mezières)



(8a acrostic "FRATER ROSTAGNUS" etc.)



<<MDNM»



	|g2 [Names]



	(#&)



/ &eve.1.2324 &gabriel.*-1.121.1 &iesse.5434.5 /()



	(#:)



/ :nazareth.2.321.0 /()







[NB several text variants - responsories 8 & 9 are reversed from AH - MR9 is followed by 4 more shorter Responsories which use texts given functions other than in AH, as indicated. These are coded as MR10-13. They do not have lessons.]











