	|g21=LA2.3e



/ christi confessor illicO sacro sumpto viaticO letus expectat exituM christo commendans spirituM /()



\ christi.10.3 confessor.4.64.565 illicO.5.4.121; sacro.0.24 sumpto.432.3 viaticO.454.21.01.1; letus.10.3 expectat.4.567.65 exituM.43.4.5; christo.5434.1 commendans.21.04.432 spirituM.343.21.1; \()



\. .103,2 .464565,3 .54121,3 .024,2 .4323,2 .45421011,4 .103,2 .456765,3 .4345,3 .54341,2 .2104432,3 .343211,3 .()



\` 3e 1 03464565 41 21 02432345421 01 03456765 43454341 21 043234321 `()



