	|g101=MA8.8g

/ asserentes barbarorum parere insultibus regna de facili que nulla heredum posteritate vallantuR / alleluiA /()

	/ patere/(v Ms)

\ asserentes.1.0*.01.1 barbarorum.0.2.4.4 parere.43.21.1 insultibus.0.-.01.1 regna.0-,.*% de.12 facili.21.01.1 que.345 nulla.43.21 heredum.0-.0.* posteritate.*.0.-.01.21 vallantuR.01.1.10*; alleluiA.0-,.01.1.1; \()

\. .10*011,4 .0244,4 .43211,3 .0-011,4 .0-*%,2 .12 .21011,3 .345 .4321,2 .0-0*,3 .*0-0121,5 .01110*,3 .0-0111,4 .()

\` 8g 1 0*01 024321 0-01 0-*%1 21 01 3454321 0-0*0-01 21 01 0*0-01 `()

