	|g21=MA1a.1d

/ vir beate declinastI viam peccatoruM rex a deo constitutuS in terra angloruM te suscepit exaltatuM cetus angeloruM / alleluiA /()

\ < vir.0 beate.1.156.5 declinastI.5.43.43=2.1; viam.32.10 peccatoruM.1.3.3=4.3; ^ rex.5 a.7 deo.5.4 constitutuS.5.43.4.3; in.4 terra.54.32 angloruM.10,.12.3; < te.6 suscepit.54.5.3 exaltatuM.43.32'10.13.3; cetus.3.45 angeloruM.43,.21.0.12'3; alleluiA.4.32.1.1; \()

\. .0 .11565,3 .5434321,4 .3210,2 .13343,4 .5 .7 .54,2 .54343,4 .4 .5432,2 .10123,3 .6 .5453,3 .433210133,4 .345,2 .43210123,4 .43211,4 .()

\` 1d 01 565 434321 321 01 343575454343454321 01 2365 4534321 01 3454321 01 234321 `()

	(r post ascensionem)

