	|g11=MA1.1d

/ hi sunT qui venerunt ex magna tribulacione et laverunt stolas suas in sanguine agni /()

\ < hi.156 sunt.5; qui.54 venerunt.43.464.565 ex.3454 magna.5.4 tribulacione.3.32.4.32.12.10 et.0 laverunt.1.3.42 stolas.45.32 suas.1.1 in.01 sanguine.343,.21.232 agni.1.1; \()

\. .156 .5 .54 .43464565,3 .3454 .54,2 .3324321210,6 .0 .1342,3 .4532,2 .11,2 .01 .34321232,3 .11,2 .()

\` .1d 1 565 43464565 345454324321 21 01 34245321 01 34321 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Common of one confessor, 3 lessons]





>><<TS10,20,30,40,50,60>>

