	|g252=MR8.8g

/ in domini laudE celi zutphania gaudE sancti thesaurO iusti qui plus valet aurO in te servatA cum sint sua membra beatA per cuius votA fiunt miracula notA Et in memoria eterna erit iustus /()

\ in.1 domini.-.01.1 laudE.12424.21; celi.01.1 zutphania.1.143.45.4321 gaudE.12.1; sancti.1.-01 thesaurO.-0-.*.%; iusti.%1210.1 qui.1 plus.345 valet.43.21 aurO.2.-01; in.1 te.%= servatA.1.210-0.*%; cum.1210 sint.1= sua.1.43 membra.45.5 beatA.5.6543'45.5; per.5 cuius.5.1= votA.2343.21; fiunt.24.2 miracula.2.-.0.1 notA.124.21; : Et.1 in.5 memoria.5.6.325.5 eterna.5.6.345 erit.43.21 iustuS.12424.21; \()

\. .1 .-011,3 .1242421,2 .011,2 .1143454321,4 .121,2 .1-01,2 .-0-*%,3 .%12101,2 .1 .345 .4321,2 .2-01,2 .1 .% .1210-0*%,3 .1210 .1 .143,2 .455,2 .56543455,3 .5 .51,2 .234321,2 .242,2 .2-01,4 .12421,2 .1 .5 .563255,4 .56345,3 .4321,2 .1242421,2 .()

\# #6543'45 #beatA,2.6 #()

\` 8g 1 -01 242421 01 43454321 21 -01 -0-*%1 21 01 3454321 2-01 %1 21 0-0*%1 21 01 434565 43451 234321 242-01 2421 5632563454321 242421 `()

