	|g263=MV8.8g

/ ut in memoria eterna erit iustuS per caput hinc treviriS gaudet zutphania membriS celestis cetuS animam tenet ordine letuS /()

\ per.4 caput.4.43'454=321 hinc.4 treviriS.4.4.42; gaudet.45.4 zutphania.4.32.34.24 membriS.1242.21; celestis.1.01.1 cetuS.12.1; animam.1.1.1 tenet.0-.* ordine.-012.1.1 letuS.12424.21 \()

\. .4 .443454321,2 .4 .4442,3 .454,2 .4323424,4 .124221,2 .1011,3 .121,2 .111,3 .0-*,2 .-01211,3 .1242421,2 .()

\# #43'454=321 #caput,2.8 #()

\` 8g 43454321 424543234241 2421 01 21 0-*-01 21 242421 `()

