	|g103=MV12.7g(dMX12)



/ ego sum panis vivus qui de celo descendi si quis manducaverit ex hoc pane vivet in eternuM /()



\ ego.43.21 sum.1 panis.143.45 vivus.56.5 qui.5 de.76 celo.78.765 descendi.65.45.5 si.1 quis.5 manducaverit.5.5.65.45.5 ex.7 hoc.654 pane.5.5 vivet.5=4.32 in.45 eternum.4324.121,.1 \()



\. .4321,2 .1 .14345,2 .565,2 .5 .76 .78765,2 .65455,3 .1 .5 .5565455,5 .7 .654 .55,2 .5432,2 .45 .43241211,3 .()



\` 7g 4321 434565 7678 765 65 451 565 45765 454324543241 21 `()



	(z @p RC OFM)



	\ ego.43.21 eternum.4324.121,.1 \(v ms 2)



	\. .4321,2 .43241211,3 .(v)



	\` 7g 4321 43241 21 `(v)



	(z @p<@r)



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd» <<PN»<<LD »[X XCX5 CORPUS CHRISTI]



















»<<TS10,20,30,40,50,60»



	(z @r)



