	|g211=MA6.6f



(r contra O quam gloriosum est regnum, de omnibus sanctis)



/ in voce exultacionis resonant epulantes in mensa domini /()



\ in.01- voce.-*.* exultacionis.12.21,.2.232.1.1 < resonant.12'4.43.23 epulantes.2.123.1=0.-* in.21, mensa.2.232 domini.1.01.1 \()



\. .01- .-**,2 .1221223211,6 .1244323,3 .212310-*,4 .21 .2232,2 .1011,3 .()



\` 6f 01 -*1 21 2321 2432321 231 0-*21 2321 01 `()



	(z @p RC OFM)



	\ voce.-*.- exultacionis.12.2.232.1.1.1 \ epulantes.2.123.10.-* in.2 \ domini.10,.01.1 \(v ms 2)



	\. .-*-,2 .122232111,6 .212310-*,4 .2 .10011,3 .(v)



	\` 6f -*-1 2321 21 231 0-*21 01 `(v)



	(z @p :E 14)



	\ in.01-= voce.-*.1 exultacionis.1.2.2.23.1.1 resonant.1234.3.21 epulantes.24=3.23.2=1 in.01-=* mensa.123432.3 domini.1.1.1 \(v ms 3)



	\. .01- .-*1,2 .1222311,6 .1234321,3 .2432321,3 .01-* .1234323,2 .111,3 .(v)



	\# #123432 #mensa,1.6 #(v)



	\` 6f 01 -*1 231 234321 2432321 01 -*1 2343231 `(v)



	(z @p<@r)



