||g42=MR2.8g

  / disciplinaM et sapienciam docuit eos dominus alleluia firmavit in illis graciam spiritus


  sui Et intellectu adimplevit corda eorum / alleluia alleluia /()


  \ disciplinam.*.*.012.1; et.1 sapienciam.1.123.2.2.21'241'21=0 docuit.20.121.2


  eos.2421.20'12'432'3432 dominus.1.123212.21; \ alleluia.1.1201.12'423.21 ^



  firmavit.2.454.42 in.45 illis.53'4523.21 graciam.0.232.21 spiritus.4.24.434321



  sui.212101.10; : Et.0 intellectu.0.121,.2.1 adimplevit.1.1.12.1 corda.12.1 ^



  eorum.1.1*'-0-0.-* alleluia.*.*.01.1010- alleluia.0121,.01.12'423.21; \()


  \. .**0121,4 .1 .1123222124# .201212,3 .2421201243# .112321221,3 .1120112423#

  .245442,3 .45 .53452321,2 .023221,3 .424434321,3 .21210110,2 .0 .012121,4 .11121,4

  .121,2 .11*-0-0-*,3 .**011010-,4 .0121011242# .()

  \# #21'241'21=0 #sapienciam,5.8  #20'12'432'3432 #eos,2.11  #123212 #dominus,2.6 

  #53'4523 #illis,1.6  #434321 #spiritus,3.6  #212101 #sui,1.6  #1*'-0-0 #eorum,2.6 #()

  \` .8g *01 21 2321 241 21 0201 21 2421 201 243234321 2321 21 201 242321

  24542453452321 02321 42434321 21 21 01 01 21 21 21 21 *-0-0-*01 01 0-01 21 01

  242321 `()

