	|g92=NR.2d

/ SepcieS in die laudem dixi tibi domine deus meus Ne perdas me /()

\ sepcies.1.*.010; in.13 die.32.3=121 laudem.3.2 dixi.3.1 tibi.2.1210 domine.2321.01.1 deus.12321.010- meus.*0'10-'010'12.1; : Ne.* perdas.01'31'20'132'34321'231'#(#20=-,.012)\ me.1; \()

\. .1*010,3 .13 .323121,2 .32,2 .31,2 .21210,2 .2321011,3 .12321010-,2 .*010-01012# .* .0131201323# .1 .()

\# #*0'10-'010'12 #meus,1.10  #01'31'20'132'34321'231'20=- #perdas,1.20 #()

\` .2d 1 *01 01 3231 21 3231 21 21 02321 01 2321 01 0-*01 0-01 01 21 *01 31 201 3234321 231 20-01 21 `()

