	|g21=LA2.3e(hCAO4441)

/ quandO natus est ineffabiliter ex virgine tunc implete sunt scripture sicut pluvia in vellus descendisti ut salvum faceres genus humanum te laudamus deus noster /()

\ quando.1.10; natus.3.46 est.6 ineffabiliter.6.5.3.5.6.4 ex.32 virgine.34.321.1 tunc.3 implete.4.5.6 sunt.432 scripture.34.1.1 sicut.3.46 pluvia.6.5.676 in.5 vellus.6.4 descendisti.4.3.56.4 ut.4 salvum.6.5 faceres.6.5.3 genus.432.3 humanum.32.1.1 te.46 laudamus.3.32.12 deus.3.32 noster.1.1; \()

\. .110,2 .346,2 .6 .653564,6 .32 .343211,3 .3 .456,3 .432 .3411,3 .346,2 .65676,3 .5 .64,2 .43564,4 .4 .65,2 .653,3 .4323,2 .3211,3 .46 .33212,3 .332,2 .11,2 .()

\` .3e 1 03465 35643234321 3456432341 3465 6765 64356465 65 3432321 46321 2321 `()

