	|g19=LE.1d(hCAO2613)

/ egredietuR virga de radice iesse et replebitur omnis terra gloria domini et videbit omnis caro salutare dei /()

\ < egredietur.10.3.45.56.5; virga.5.545654 de.2 radice.3.4.32 iesse.1.1 et.0 replebitur.1.3=.123210'1.10 < omnis.34'56.5 terra.5.54 gloria.5.4.3 domini.34.3.3 et.2 videbit.3.4.3 omnis.4.32 caro.13.30 salutare.2.3.4.32 dei.1.1; \()

\. .10345565,5 .5545654,2 .2 .3432,3 .11,2 .0 .1312321011# .34565,2 .554,2 .543,3 .3433,3 .2 .343,3 .432,2 .1330,2 .23432,4 .11,2 .()

\# #545654 #virga,2.6  #123210'1 #replebitur,3.7 #()

\` .1d 1 034565 4565 4234321 01 31 2321 01 034565 45434323434321 30234321 `()



