	|g72=MR2.2d



/ christi pia tractus dulcedinE mundum linquens probatur turbinE Pugil fortis raptus de ordinE vicit prorsus pulsa libidinE /()



\ christi.10*'013.1 pia.345.543 tractus.4321.0 dulcedinE.1.34231.01.1; mundum.12'34.42 linquens.321'21=0,.0 , probatur.1.3423.21 turbinE.2321.01.1; : Pugil.3.4 fortis.54=3,.3 , raptus.432.10 de.1 ordinE.20*'01'21.3210.1; vicit.4.32 prorsus.101'2.0-* pulsa.013=4.3 libidinE.3.54543'5'424320'23#(#1.01.1;)\ \()



\. .10*0131,2 .345543,2 .43210,2 .134231011,4 .123442,2 .3212100,2 .1342321,3 .2321011,3 .34,2 .5433,2 .43210,2 .1 .20*0121321# .432,2 .10120-*,2 .01343,2 .3545435424# .()



\# #10*'013 #christi,1.6  #321'21=0 #linquens,1.6  #20*'01'21 #ordinE,1.7  #54543'5'424320'231 #libidinE,2.15 #()



\` 2d 1 0*01 31 345434321 01 34231 01 2342321 21 01 342321 2321 01 345434321 01 20*01 21 321 01 4321 01 20-*01 343545435424320231 01 `()



