	|g69=LE.6f



/ benedicta sit graciA dei nostri largissimA qua preventus gorgoniuS martyr preciosissimuS alacriter immaniA superavit suppliciA et cum triumphi gloriA celi conscendit culminA /()



\ benedicta.12.1<.12=4.4 sit.5 graciA.43.23.3; dei.3.1 nostri.2.1-* largissimA.21,.23.21.1; qua.1 preventus.23<.54=,.3 gorgoniuS.54.24.21.1; martyr.32.10- preciosissimuS.23.21.3.5435.#(#32.1;)\ alacriter.3.210.-1.* immaniA.2.1-.1.1; superavit.12.1.10.- suppliciA.*.1.-1.1; et.32, cum.1 triumphi.3.54.321 gloriA.2.23.3; celi.3.1 conscendit.2.10.- culminA.2.-1.1; \()



\. .1211244,4 .5 .43233,3 .31,2 .21-*,2 .2123211,4 .1 .23543,3 .5424211,4 .3210-,2 .2321354353# .3210-1*,4 .21-11,4 .12110-,4 .*1-11,4 .32 .1 .354321,3 .2233,3 .31,2 .210-,3 .2-11,3 .()



\` 6f 1 21 24543231 21 -*21 2321 23543542421 321 0-2321 35435321 321 0-1 *21 -1 21 0-*1 -1 321 354321 231 21 0-2-1 `()







