	|g72=MR10.1d.a

[ms 2 has a different tune but it is corrupt: it begins and continues in mode 1, but ends in mode 8. The verse is in mode 1. The cue does does not agree with the refrain where it should.]

/ novis fulgeT thomas miraculiS membris donaT castratos masculiS Ornat visU privatos oculiS /()

\ novis.1231'2=1.01 fulgeT.1231'201.1; thomas.3542'31'201.1 miraculiS.345.543'4321'2101'#(#3421'321'21.01.1;)\ membris.354343,.21 $ donaT.234=3.21; castratos.3.454345.5 masculiS.765'764'534'15=4'$7#(#64'534'23'454323.21.1;)\ :^ Ornat.545'8576545'7865'765'^#(#7865'7=5,.5)\ \$ visU.543'43,.2; $ privatos.123=212.10.0 oculiS.24=2'3=2'456'764'532'#(#^2321=5=4'^'35=432.12.23=2;)\ \ \()

\. .12312101,2 .12312011,2 .3542312011,2 .3455434321# .35434321,2 .234321,2 .34543455,3 .7657645341# .5458576545# .543432,2 .123212100,3 .2423245676# .()

\# #1231'2=1 #novis,1.6  #1231'201 #fulgeT,1.7  #3542'31'201 #thomas,1.9  #543'4321'2101'3421'321'21 #miraculiS,2.20  #354343 #membris,1.6  #454345 #castratos,2.6  #765'764'534'15=4'$764'534'23'454323 #masculiS,1.27  #545'8576545'7865'765'7865'7=5 #Ornat,1.23  #123=212 #privatos,1.6  #24=2'3=2'456'764'532'2321=5=4''35=432 #oculiS,1.25 #()

\` 1d 1 231 21 01 231 201 354231 201 345434321 21 01 3421 321 21 01 35434321 234321 3454345765 7645341 547645342345432321 5458 5765 4578 65 765 78 65 75434321 2321 21 024232456764532321 54354321 232 `()

	(!1 ^ new line with clef C3: wrong? Transcribed according to this clef)

	(!2 ^ clef on C4)

