	|g103=MV3.8v(hCAO2216)

/ diffusa est gracia in labiis tuis propterea benedixit te deus in eternum /()

\ diffusa.14.4.43 est.4543'4321'21 gracia.24.4.4 in.4 labiis.32.34.23 tuis.1232.21 propterea.1.01.1.1 benedixit.1.1.12.1 te.1 deus.1.2421'232 in.10 eternum.12.243'45432.2321'21; \()

\. .14443,3 .4543432121 .2444,3 .4 .323423,3 .123221,2 .10111,4 .11121,4 .1 .12421232,2 .10 .1224345432# .()

\# #4543'4321'21 #est,1.10  #2421'232 #deus,2.7  #243'45432 #eternum,2.8  #2321'21; #eternum,3.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

