	|g63=MV1.3v(hCAO5323)

/ veni electa mea et ponam in te thronum meum quia concupivit rex speciem tuam /()

\ veni.576=.4'5654=3 electa.6.6.6 mea.56.4 et.4 ponam.45.4 in.4 te.43 thronum.4.6 meum.576=.65 quia.43.46 concupivit.6.6.56.6 rex.6 speciem.76=4'565.43.346 tuam.65=4'5434.43; \()

\. .576456543,2 .666,3 .564,2 .4 .454,2 .4 .43 .46,2 .57665,2 .4346,2 .66566,4 .6 .7645654334# .654543443,2 .()

\# #4'5654=3 #veni,2.6  #76=4'565 #speciem,1.6  #65=4'5434 #tuam,1.7 #()

\` .3v 5764565 4365 64543465 765 43465 6764565 43465 454343 `()

