	|g11=LA1.1d

/ regnat cum dominO martyr eximiuS virtutum balteO precinctus forciuS tradens martyriO corpus passibilE iam victor exprobaT lictores totilE /()

	/ ?Totile /()

\ regnat.1.3 cum.10 dominO.3.45.5; martyr.5.5 eximiuS.43.4.45.565; virtutum.5.4.5 balteO.5.4.2; precinctus.3.4.32 forciuS.1.01.1; tradens.5.4 martyriO.567.5.45.5; corpus.5.76 passibilE.4.7.6.5; iam.5 victor.5.4 exprobaT.34.32.10; lictores.2.34.32 totilE.1.01.1; \()

\. .13,2 .10 .3455,3 .55,2 .43445565,4 .545,3 .542,3 .3432,3 .1011,3 .54,2 .5675455,4 .576,2 .4765,4 .5 .54,2 .343210,3 .23432,3 .1011,3 .()

\` 1d 1 31 0345434565 454234321 01 54567545764765 434321 0234321 01 `()

