|g19=WE.1d(hCAO3980)

  / nupciE quidem parate sunt sed qui invitati erant non fuerunt digni ite ergo ad exitus


  viarum et quoscumque inveneritis vocate ad nupcias dicit dominus /()


  \ nupcie.1.1.3; quidem.10.3 parate.4.3.45 sunt.5 sed.3 qui.4 invitati.5.4.5.43 erant.45.5


  non.2 fuerunt.3.4.32 digni.1.1 ^ ite.5.5 ergo.576,.4 ad.5 exitus.7.76.4 viarum.76.5.5 et.54



  quoscumque.23.45.454 inveneritis.23.4.32.13.30 vocate.1.1.0 ad.1 nupcias.3.3.23



  dicit.4.32 dominus.1.1.1; \()


  \. .113,3 .103,2 .4345,3 .5 .3 .4 .54543,4 .455,2 .2 .3432,3 .11,2 .55,2 .5764,2 .5 .7764,3

  .7655,3 .54 .2345454,3 .234321330,5 .110,3 .1 .3323,3 .432,2 .111,3 .()

  \` .1d 1 31 034345345454345234321 57645764765 42345454234321 301 01 3234321 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[21st Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

