▌	|g12=MR1.2d(hCAO6655)



/ emittE agnum domine dominatorem terre de petra deserti Ad montem filie sion /()



\ emitte.*.012.1; agnum.1.3 domine.323.12.10 dominatorem.0.1.3.3210'12.1'#(#342'32)\ terre.123212.21 de.3 petra.345.54=2 deserti.34.342'3212.21; : Ad.01 montem.32,.34 filie.43=2.1.31'232 sion.123212.21; \()



\. .*0121,3 .13,2 .3231210,3 .0133210121# .12321221,2 .3 .345542,2 .3434232122# .01 .3234,2 .432131232,3 .12321221,2 .()



\# #3210'12 #dominatorem,4.6  #1'342'32 #dominatorem,5.6  #123212 #terre,1.6  #342'3212 #deserti,2.7  #123212 #sion,1.6 #()



\` .2d *01 21 3231 21 01 321 01 21 342321 2321 21 3454234342321 21 01 3234321 31 2321 2321 21 `()



	(f.234 at -torem) ▌



