|g19=LE.8g

  / homO quidam descendebat ab ierusalem in iericho et incidit in latrones qui eciam


  dispoliaverunt eum et plagis impositis abierunt semivivo relicto /()


  \ homo.1.1*; quidam.01.121 descendebat.0.121,.2.1 ab.0 ierusalem.2.1.0.1 in.0


  iericho.0.0.*-0-% ^ et.0 incidit.1.2.43 in.21 latrones.01.1.1 qui.4 eciam.5.3.4



  dispoliaverunt.2.4.2.1.2.12 eum.0.0 et.1 plagis.0.1 impositis.2.4.5.4 abierunt.5.3.4.21



  semivivo.10.*.-0.12 relicto.2.1.1; \()


  \. .11*,2 .01121,2 .012121,4 .0 .2101,4 .0 .00*-0-%,3 .0 .1243,3 .21 .0111,3 .4 .534,3

  .2421212,6 .00,2 .1 .01,2 .2454,4 .53421,4 .10*-012,4 .211,3 .()

  \` .8g 1 *01 21 01 21 21 021 01 0*-0-%01 24321 01 45342421 21 201 01 245453421

  0*-01 21 `()

  

