	|g23=MV1.7v



/ et unus de senioribus dixit mihi ne fleveris dignus est agnus qui occisus est accipere virtutem et fortitudinem /()



\ et.5 unus.56765.4'54=3 de.4 senioribus.4.4.45.4.4 dixit.4.4 mihi.53.45 ne.45 fleveris.5.5676.65 dignus.454=3.45 est.5 agnus.5.5 qui.5 occisus.5.56.5 est.5 accipere.5.5.5.5 virtutem.5.56.5 et.5 fortitudinem.65654.43.4565'676.#(#54'5656.543'43;)\ \()



\. .5 .567654543,2 .4 .444544,5 .44,2 .5345,2 .45 .5567665,3 .454345,2 .5 .55,2 .5 .5565,3 .5 .5555,4 .5565,3 .5 .6565443456# .()



\# #4565'676 #fortitudinem,3.7  #54'5656 #fortitudinem,4.6 #()



\` .7v 56765 45434545345456765 45434565 65 65 65 434565 6765 4565 65 4343 `()



