▌	|g52=MR3.1d(dMX3)



/ surrexiT pastor bonus qui posuit animam suam pro ovibus suis Et pro suo grege mori dignatus est / Alleluia alleluia /()



\ surrexit.01.156.5; pastor.5.457 bonus.78765.54 qui.3 posuit.45.5.53 animam.45.5.45 suam.323212.21 pro.234 ovibus.4.234.4532'3432 suis.12'323.21; : Et.0 pro.1 suo.3.3 grege.3423.21 mori.3.45 dignatus.5.54'534.323434 est.43; : \ Alleluia.5.43.56'76,.65 alleluia.345.543'4'23'453'432.#(#12323.21;)\ \()



\. .011565,3 .5457,2 .7876554,2 .3 .45553,3 .45545,3 .32321221,2 .234 .4234453234# .1232321,2 .0 .1 .33,2 .342321,2 .345,2 .5545343234# .43 .543567665,4 .3455434234# .()



\# #323212 #suam,1.6  #4532'3432 #ovibus,3.8  #323434 #dignatus,3.6  #543'4'23'453'432 #alleluia,2.12 #()



\` .1d 01 565 4578 765 43453454532321 21 23423453234321 232321 01 342321 3454534323434354356765 345434234534321 232321 `()



