	|g31=LA3.4e

/ eius quoque laudabile preconium est quod anglorum ecclesia nova semper sobole fecundatur /()

\ eius.0.1 quoque.2.3 laudabile.3.320'12.2.2 preconium.12.32.34.32 est.1 quod.04 anglorum.43.45.4 ecclesia.32.3.2.12 nova.3.2 semper.3=.0 sobole.2.3.4 fecundatur.3.2.3=.1; \()

\. .01,2 .23,2 .33201222,4 .12323432,4 .1 .04 .43454,3 .323212,4 .32,2 .30,2 .234,3 .3231,4 .()

\` 4e 01 23201 21 23234321 04345432321 232302343231 `()

<<MDIT>>(9e His commendation is also praiseworthy because the new church of the English is always made fruitful by his progeny.)<<MDNM>>

