	|g11=VA.1d

/ hec esT regina virginum que genuit regem velut rosa decora virgo dei genetrix per quam reperimus deum et hominem alma virgo intercede pro nobis omnibus /()

\ hec.01 est.1; regina.23.4.42 virginum.34.32.2 que.01 genuit.10.3.232 regem.1.1 velut.345.454 rosa.32.10 decora.343.21.232 virgo.1.1 dei.0.13 genetrix.3.32.10 < per.3456 quam.5 reperimus.54.32.34.4 deum.3.32 et.10 hominem.23.21.1 alma.0.13 virgo.343=,.10 < intercede.34'56.5.45.324 pro.454 nobis.32.10 omnibus.23.21.1; \()

\. .01 .1 .23442,3 .34322,3 .01 .103232,3 .11,2 .345454,2 .3210,2 .34321232,3 .11,2 .013,2 .33210,3 .3456 .5 .5432344,4 .332,2 .10 .23211,3 .013,2 .34310,2 .3456545324,4 .454 .3210,2 .23211,3 .()

\` .1d 01 2342343201 032321 345454321 034321 2321 01 321 034565 43234321 02321 01 3431 034565 4532454321 02321 `()

