|g162=MR5.5f

  / holofernem iudith straviT hostis caput asportaviT israelem iucundaviT hymnum deo


  decantaviT esther pro vasti regnaviT Quam assuerus coronaviT ac pre cunctis adamaviT



  /()


  \ holofernem.3.3=21.35'6453=2,.1 $ iudith.5.654 straviT.56'7867'546=5.5; hostis.8.86


  caput.7.75 $< asportaviT.6.54,.432.1; $ israelem.2=10.23.1^.1 <



  iucundaviT.3.54510,.21.0*; $ hymnum.-.1 deo.2.1 decantaviT.23'42.31.23.3; <



  esther.34.543 pro.5= vasti.3.2 ^ regnaviT.10.2.1; : Quam.8=7675 assuerus.56.7876.7.8



  coronaviT.89.876.7.75; ac.6 pre.654 cunctis.5.53 ^



  adamaviT.1.3.565'875'645'675#(#'15='654321^231.1;)\ \()


  \. .3321356453# .5654,2 .5678675465# .886,2 .775,2 .6544321,4 .2102311,4

  .354510210*,4 .-1,2 .21,2 .234231233,4 .34543,2 .5 .32,2 .1021,3 .87675 .56787678,4

  .89876775,4 .6 .654 .553,2 .1356587564# .()

  \# #35'6453=2 #holofernem,3.7  #56'7867'546=5 #straviT,1.10

  #565'875'645'675'15='654321231 #adamaviT,3.23 #()

  \` 5f 321 35645321 565 45678 675465 8 67565 4321 21 0231 35451 021 0*-1 21 234231

  2345435321 021 8 7675678 7678 98 767565 4531 3565 8 756456751 565 4321 231 `()

