	|g59=VE.1d



/ exulta sancta ecclesiA tocius gentis anglicE ecce in manibus est laudaciO edmundi regis inclitI et martyris invictissimI qui triumphato mundi principE celos ascendit victoriosissimE sancte pater edmundE tuis supplicibus intendE /()



\ exulta.10.1343,.21 sancta.232≈.1 $ ecclesiA.32.12.10.0; tocius.3<.34.565= gentis.5=4,.21'3432 anglicE.1.01.1; ecce.1434.1 in.1 manibus.14.32.1 est.232 laudaciO.10,.123.1.1; $ edmundi.543.4.1 regis.32.1 inclitI.121,.10.0; et.3 martyris.34<565,.5.543 invictissimI.4.10.123.1.1;  qui.578 triumphato.8.7.6.5 mundi.5=43,.32 principE.4.45.5; celos.578<.765 ascendit.543.4=5,.5 victoriosissimE.5.5.4.32.34.#(#32.1;)\ sancte.12'34.4 pater.435.54321 edmundE.232,.2≈.1; tuis.1.2 supplicibus.3.4.435.54321 intendE.23.2≈.1; \()



\. .10134321,3 .2321,2 .3212100,4 .334565,3 .54213432,2 .1011,3 .14341,2 .1 .14321,3 .232 .1012311,4 .54341,3 .321,2 .121100,3 .3 .345655543,3 .41012311,5 .578 .8765,4 .54332,2 .4455,3 .578765,2 .543455,3 .5543234321,7 .12344,2 .43554321,2 .23221,3 .12,2 .3443554321,4 .2321,3 .()



\# #21'3432 #gentis,2.6 #()



\` 1d 1 01 34321 2321 321 21 034565 421 34321 01 4341 4321 2321 01 231 54341 321 21 034565 4341 01 231 578 765 4324578 765 434543234321 234354321 2321 234354321 2321 `()







