|g41=LA4.5f



  / vox de celiS insonuiT veni electa mea venI intra thalamum sponsi tuI que postulas



  impetrastI qui te laudant salvi salvi fienT /()



  \ vox.3= < de.13 celis.5=6.5; insonuiT.54321.23.21.1; veni.5=6.5 electa.68<.8765.65



  mea.345.5 venI.5=432.1; intra.24.3 thalamum.23.21.12 sponsi.3.2 tuI.1.1; que.1



  postulas.23<.324.321 impetrastI.1.3.5=6.5; qui.5432 te.3 laudant.432.12 salvi.3.232



  fienT.1.1; \()



  \. .3 .13 .565,2 .5432123211,4 .565,2 .68876565,3 .3455,2 .54321,2 .243,2 .232112,3



  .32,2 .11,2 .1 .23324321,3 .13565,4 .5432 .3 .43212,2 .3232,2 .11,2 .()



  \` 5f 31 3565 4321 2321 565 68 765 65 3454321 2432321 2321 2324321 3565 43234321



  232321 `()



