	|g16=MI.4e

/ ad dominum vigileS cuncti convertite menteS gregorium vigileM celi qui vexit ad arceM /()

\ ad.-0 dominum.01210.-0.0 vigileS.123.21.01; cuncti.1-0,.0 convertite.32,.34.321.01 ^ menteS.121.1; gregorium.04.43454343.21.02 vigileM.123.21.0; celi.012.10 qui.043 vexit.45.4 ad.40'2343212 arceM.01.1; \()

\. .-0 .01210-00,3 .1232101,3 .1-00,2 .323432101,4 .1211,2 .0443454343# .123210,3 .01210,2 .043 .454,2 .402343212 .011,2 .()

\# #43454343 #gregorium,2.8  #40'2343212 #ad,1.9 #()

\` 4e -01 21 0-01 2321 01 -03234321 01 21 04345434321 021 2321 01 21 0434540234321 201 `()

