	|g153=MV4.8v(hCAO2100)



/ data est potestas archangelo michaeli super animas sanctorum /()



\ data.14.43 est.4543'4321'21 potestas.32.45.4 archangelo.4.4.4.32 michaeli.34.23.1232.21 super.1.1 animas.1.2421'232.10 sanctorum.12.243'45432.2'321'21; \()



\. .1443,2 .4543432121 .32454,3 .44432,4 .3423123221,4 .11,2 .1242123210,3 .1224345432# .()



\# #4543'4321'21 #est,1.10  #2421'232 #animas,2.7  #243'45432 #sanctorum,2.8  #2'321'21; #sanctorum,3.6 #()



\` .8v 1 4345434321 21 324543234231 2321 2421 2321 01 24345432321 21 `()



	(68 ! underlay last word)



