	|g383=MV12.2d(dMX12)



/ fessus et emerituS felici fine potituS pax ubi vera datuR ad celica regna vocatuR /()



\ fessus.15.4321 et.45 emerituS.576'45.565.5; felici.4543.45.5 fine.54.476 potituS.45.565.5; pax.51'321 ubi.45.5 vera.5476.43 datuR.45.5; ad.543 celica.4.32.1 regna.32,.1 vocatuR.01.1.1; \()



\. .154321,2 .45 .576455655,3 .4543455,3 .54476,2 .455655,3 .51321 .455,2 .547643,2 .455,2 .543 .4321,3 .321,2 .0111,3 .()



\` 2d 1 54321 45764565 4543454764565 1 321 454764345434321 321 01 `()







