

       |g1 [Information]



       (X CU72 & CU73 added to CU71)



       (B AH 13 #36, 28 app.)



       (B 2 Hohler 1956:  here his numbers are after (b2 ))



       (ms 1 :EWC F 10, Worcester Antiphonal facs. in Pal. Mus.: monastic)



  [this transcription is encoded from ms 1, supplemented occasionally]



       (6 chants seem fairly conventional)



       (60 uses the responsory tones for verses)



       (ms 2 :TEN 18.2.13 a & b {Box 119}: secular version)



       (ms 3 :ECT O.3.55 provides VA2-5, MA10-12, ME, LE)



       [another monastic form with prose antiphons exists in :ELB H 1117]



       (ms 4 :ELB 23585: secular)



   8=0320 (= V=E M=monastic  L=A5E W=E)



       (6# V=.4 M=4.123456c{1,2,3,4}781148{5,6c,7,8}1{7,1,1,1} L=23456.7 W=.8)



  [from other mss:]  (= M=I V=A5 M=A) (6#  M=4 V=84412 M=3)



   ,b ,c (, bishop confessor)



   :E (:ELindisfarne) (:EDurham)



  <<MDNM»



       |g2 [Names]



       (#&)



  / &abrahe.345456.5.5 &Aidani.56765.5.65.45 &cuthberte.01.1.1 &cuthberte.1.1.234



  &cuthberte.134321.02,.2 &cuthberte.2.21,.010=- &cuthberte.2.25.4



  &cuthbertE.21.2=1.1; &cuthbertE.543.43,.1; &cuthberti.01,.1.1; &cuthberti.01,.232,.10



  &cuthbertI.01.1.1; &cuthberti.10.13.121 &cuthbertO.32.1.1; &cuthberto.345.5432'45.43;



  &cuthberto.45.5453.1210^'4543'431'3=10'3231; &cuthberto.565.43,.454



  &cuthbertum.12321.02,.2 &cuthbertum.345'5432'3434.343=21 &cuthbertum.5.5=<.543



  &cuthbertus.1.01,.13=4'341210'10 &cuthbertuS.1231=.01,.1;



  &cuthbertuS.2.123'2320'2432,.1; &cuthbertuS.23.31.23.21; &cuthbertuS.3.32.45,.4;



  &cuthbertuS.32.1.1; &cuthbertuS.32.1.1; &cuthbertus.4.432'45=4.21



  &cuthbertus.5.54,.575654'54 &cuthbertuS.5.54=5423.21; &raphaelem.0.01.12.1



  &tobie.1.12.10 /()



       (#:)



  / :angliS.2=.2; /()







