|g3=SA.6c

   ($ CB27=VA1 CB29=LE)

  / benedicta sit immensA sempiterna trinitaS quam cognovit inter genteS catharina


  perditaS quod nec sexus nec etatiS amovit fragilitaS sed honore passioniS est usa



  virginitaS /()


  \ benedicta.1.23^.43212.-* sit.1 immensA.2.12'34.3; sempiterna.3.25.543.21


  trinitaS.23.21.1; quam.1 cognovit.2.32.1 inter.1.2 < genteS.-0.-*;



  catharina.*.-.123.324321 < perditaS.0-,.0.1; quod.1 nec.35 sexus.325.5 nec.5 ^



  etatiS.65.434.5; amovit.5.543.21 fragilitaS.1232.43.21.231=; ^ sed.10 honore.-*.*-'1=2.1



  passioniS.1^.23.34.3; est.534321 usa.232=1,.1 <



  virginitaS.1-'0-*'-1'201=2'3#(#2'432'32,.10.2321.1;)\ \()


  \. .12343212-*,4 .1 .212343,3 .32554321,4 .23211,3 .1 .2321,3 .12,2 .-0-*,2

  .*-12332432# .0-01,3 .1 .35 .3255,2 .5 .654345,3 .554321,3 .1232432123# .10 .-**-121,3

  .123343,4 .534321 .23211,2 .1-0-*-1201# .()

  \# #324321 #catharina,4.6  #1-'0-*'-1'201=2'32'432'32 #virginitaS,1.18 #()

  \` 6c 1 234321 2-*1 21 2343254321 2321 2321 2-0-*-1 2324321 0-01 3532565 43454321

  2324321 231 0-*-1 21 2343534321 2321 -0-*-1 201 232432321 02321 `()

