	|g79=VE.1d



/ sceptriger oswaldE celo terra+que sacratE transmare germaniS gallis fulgescis ab angeliS et quecumque tuaM gens poscit opem subit amplaM rex bone propiciuM nobis regem pete reguM /()



\ sceptriger.13.10.3 oswaldE.43.45.5; celo.543.4 terraque.32,.121.0 sacratE.232.1.1; transmare.01.345.1 germaniS.3.103.01; gallis.343.1; fulgescis.32,.121.0 ab.232 angeliS.1.01.1; < et.5 quecumque.43.4.57 tuaM.765.45; gens.78 poscit.5.7 opem.54.3 subit.4.57 amplaM.56.5; < rex.54321 bone.21.1 propiciuM.1565.4.65.4; nobis.45.5 regem.54,.54321 pete.21.0 reguM.231.1; \()



\. .13103,3 .43455,3 .5434,2 .321210,3 .23211,3 .013451,3 .310301,3 .3431,2 .321210,3 .232 .1011,3 .5 .43457,3 .76545,2 .78 .57,2 .543,2 .457,2 .565,2 .54321 .211,2 .15654654,4 .455,2 .5454321,2 .210,2 .2311,2 .()



\` 1d 1 31 034345434321 21 02321 01 3451 31 0301 3431 321 21 02321 01 54345765 4578 57543457565 4321 21 565 465 45454321 21 0231 `()



	\ #que.0 \()



	(68 'rex' = 'regem')







