	|g53=MV2.7V

/ qui maledixerit tibi sit ille maledictus et qui benedixerit tibi benediccionibus repleatur /()

\ qui.5 maledixerit.5.5.56765.43.4'54=3 tibi.45.4 sit.4 ille.4.53 maledictus.45.45.5676.65 et.454=3 qui.45 benedixerit.5.5.5.5.5 tibi.56.5 benediccionibus.5.5.5.5.5.5.#(#65654)\ repleatur.43.4565'676.54'5656.#(#543'43;)\ \()

\. .5 .5556765434# .454,2 .4 .453,2 .4545567665,4 .4543 .45 .55555,5 .565,2 .5555556565# .4345656765# .()

\# #4565'676 #repleatur,2.7  #54'5656 #repleatur,3.6 #()

\` .7V 56765 4345434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

