	|g52=MR1.1d

/ fulget dies hodiernA digna laude sempiternA qua Concepta mariA per quam patet vite viA /()

	(v ms 2 est added after maria)

\ fulget.10,.134321= dies.01.1 hodiernA.3.45.543'45.5; digna.5.43 laude.4=3,.1 sempiternA.01'34.32.1.1; ! qua.5 ! : Concepta.43.45.5 mariA.578.765.5; per.43 quam.4 patet.5.1=0 ! vite.134'345=42'321.21 viA.01.1; \()

\. .10134321,2 .011,2 .345543455,4 .543,2 .431,2 .01343211,4 .5 .43455,3 .5787655,3 .43 .4 .510,2 .1343454232# .011,2 .()

\# #134321= #fulget,2.6  #134'345=42'321 #vite,1.11 #()

\` 1d 1 01 34321 01 345434543431 01 34321 5434578 765 43451 01 3434542321 21 01 `()

	(! before repetendum isolated word)

	(! 6th)

	\ fulget.10,.134321321= \ laude.43,.1 sempiternA.02'34.321=.01,.1; qua.1; : Concepta.5.43.45 est.5 ^ \ per.43, \ patet.45.1=0 vite.134345=42'321.21= \(v ms 2)

	\. .1013432132# .431,2 .0234321011,4 .1 .54345,3 .5 .43 .4510,2 .1343454232# .(v)

	\# #134321321= #fulget,2.9  #134345=42'321 #vite,1.11 #(v)

	\` 1d 1 01 34321 321 431 0234321 01 5434543451 01 3434542321 21 `(v)

