	|g33=MV8.6f

/ nobilis et clarA stirps est domino quoque clarA /()

	(v ac and cara in ms 2 for est and second clara)

\ nobilis.3.45.543 et.43, clarA.12.3; stirps.32101 est.23 domino.3.2.1 quoque.3243,.3 clarA.2=.1; \(v clef wrong ?)


\. .345543,3 .43 .123,2 .32101 .23 .321,3 .32433,2 .21,2 .(v)



\` 6f 34543431 2321 01 2321 324321 `(v)



	(e all a third too high q: pitches in ms are:)



\ nobilis.5.67.654 et.65, clarA.34.5; stirps.54323 est.45 domino.5.4.3 quoque.5465,.5 clarA.4=.3; \(v clef wrong ?)



\. .567654,3 .65 .345,2 .54323 .45 .543,3 .54655,2 .43,2 .(v)



\` 6f 56765 465 345432345435465 43 `(v)



	|g42 =MR3.7g



/ o beata progenieS et veneranda serieS unde surgit ut aurorA maria virgo decorA Que produxit mundo soleM verum dei promit proleM /()



	/ patris prolem /(v)



\ o.56546 beata.78.765.5 progenieS.5.432.45.5; et.5 veneranda.67.8.76,.5 serieS.6.4.5; unde.5.432 surgit.43,.21 ut.232 ^ aurorA.1.01.1; maria.1210.124'21.45 virgo.5.432 decorA.43.21.1; : Que.15 produxit.65.45.5 mundo.5.678 soleM.76.5; verum.5.45 dei.54,.3 patris.4321201.1 proleM.13'545645=4321'232=.1; \()


\. .56546 .787655,3 .5432455,4 .5 .678765,4 .645,3 .5432,2 .4321,2 .232 .1011,3 .1210124214# .5432,2 .43211,3 .15 .65455,3 .5678,2 .765,2 .545,2 .543,2 .43212011,2 .1354564543# .()

\# #4321201 #patris,1.7  #13'545645=4321'232= #proleM,1.15 #()

\` 7g 565 4678 765 43245678 765 6454324321 2321 01 21 01 2421 454324321 565 45678 765 45434321 201 35456454321 2321 `()

	(g hard to read photocopy)

