	|g221=MA9.1d(vthisisVA5ofAH:ms2hasHecestbotrum;above)

/ vinea quondam steriliS deo cultore fertiliS vitem fecundam pullulaT fundentem cunctis poculA /()

\ vinea.5.4.5 quondam.4.3 steriliS.4.45.5 deo.5.4 cultore.23.4.32 fertiliS.1.10.1 vitem.13.0 fecundam.1.34.3 pullulaT.43,.45.5 fundentem.54.54=3,.21 cunctis.2.32 poculA.1.01.1; \()

\. .545,3 .43,2 .4455,3 .54,2 .23432,3 .1101,3 .130,2 .1343,3 .43455,3 .5454321,3 .232,2 .1011,3 .()

\` 1d 54543454234321 01 301 3434345454321 2321 01 `()

	\ quondam.4=.3 steriliS.4.4.5; \ fertiliS.1=.0.1; vitem .12.0 \ pullulaT.4.4.5; fundentem.54.53,.21 \ poculA.1.0.1; \(v ms 2)

	\. .43,2 .445,3 .101,3 . .445,3 .545321,3 .101,3 .(v)

	\` 1d 43451 01 204545321 01 `(v)

