	|g11=VA1.1d



/ sancte martyr domini olavE pro nobis quesumus apud deum intercedE ut concedat nobis delictorum veniaM vite eterne largiatur premiA /()



\ sancte.01.1 martyr.32.1 domini.231.01.1 olavE.345.543.21; pro.0 nobis.1.32 quesumus.34.32.10 apud.3.45 deum.5.43 intercedE.45.213.1.1; ut.5 concedat.57.5.43 nobis.45.5 delictorum.3.454.32.3432 veniaM.1.01.1; vite.14345.4 eterne.32.1.0 largiatur.0.1.32.3432 premiA.1.01.1; \()



\. .011,2 .321,2 .231011,3 .34554321,3 .0 .132,2 .343210,3 .345,2 .543,2 .4521311,4 .5 .57543,3 .455,2 .3454323432,4 .1011,3 .143454,2 .3210,3 .01323432,4 .1011,3 .()



\` 1d 01 321 231 01 3454321 01 3234321 0345434521 31 575434534543234321 01 43454321 01 3234321 01 `()



