	|g19=WE.6f



/ O lumen ecclesiE doctor veritatiS rosa pacienciE ebur castitatiS aquam sapienciE propinasti gratiS predicator graciE nos iunge beatiS /()



\ o.12'31'2=1; lumen.10.-* < ecclesiE.123.53'4321.21.1 doctor.135.5 veritatiS.5.43.21'231=-*'12'34.3; rosa.3212.1 pacienciE.1.35.65.45.5; ^ ebur.5676=.5 castitatiS.5.325.65.5; ^< aquam.53=21=234.3 sapienciE.2.3.43,.21.1; propinasti.1.3.5.6 gratiS.7656.5; predicator.5.6.34.54, graciE.321.21.1; nos.123 iunge.24.3 beatiS.23.121.1; \()



\. .123121 .10-*,2 .1235343212# .1355,2 .54321231-*# .32121,2 .13565455,5 .56765,2 .5325655,4 .53212343,2 .2343211,5 .1356,4 .76565,2 .563454,4 .321211,3 .123 .243,2 .231211,3 .()



\# #12'31'2=1; #o,1.6  #53'4321 #ecclesiE,2.6  #21'231=-*'12'34 #veritatiS,3.11  #53=21=234 #aquam,1.7 #()



\` .6f 1 231 21 0-*1 23534321 21 354321 231 -*1 234321 21 3565 456765 32565 321 2343234321 356765 65 63454321 21 23243231 21 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Dominic, through the octave]











»<<TS10,20,30,40,50,60»



