|g19=LE.1d(hCAO2458)



  / cum ingrederetuR iesus quoddam castellum occurrerunt ei decem viri leprosi qui



  steterunt a longe et levaverunt vocem dicentes iesu preceptor miserere nostri /()



  / dum ingrederetur /()



  \ cum.0 ingrederetur.01.1.1.1.1; iesus.32.1 quoddam.0.1 castellum.32.12.10



  occurrerunt.3.4.5.43 ei.4.1 decem.4.3 viri.32.1 leprosi.32.1.0 qui.3 steterunt.45.543.4



  a.454 longe.3.3 et.3 levaverunt.3.3.34.3 vocem.23.4 dicentes.32.1.131=0 iesu.3<.354565



  preceptor.4.32.0 miserere.2.3.4.32 nostri.1.1; \()



  \. .0 .011111,5 .321,2 .01,2 .321210,3 .34543,4 .41,2 .43,2 .321,2 .3210,3 .3 .455434,3



  .454 .33,2 .3 .33343,4 .234,2 .3211310,3 .3354565,2 .4320,3 .23432,4 .11,2 .()



  \# #354565 #iesu,2.6 #()



  \` .1d 01 321 01 321 21 03454341 4321 321 034543454343234321 31 0354565



  4320234321 `()



  \ cum.0 \(v)



  \. .0 .()



  \` .1d 0 `()



  



