	|g29=VE.6c

/ rex per quam ecclesiA fuit sublimatA per quem tota franciA nunc est honoratA cui semper iusticiA fuit comitatA nobis christi graciA da regna beatA /()

\ rex.12'323 per.43 quem.21 ecclesiA.232.1.01.1; fuit.1.23 sublimatA.432.1.232=.1; per.2 quem.4 tota.3212.3 franciA.1.21.1; nunc.3 est.4 honoratA.5.1.432=.1; cui.3= ! semper.4.5 iusticiA.6.432.34.5; fuit.1.2 comitatA.3.4.3212.3; nobis.56.432 christi.1.3 graciA.2.10.-*; da.1 regna.23.54, beatA.321.232=.1; \()

\. .12323 .43 .21 .2321011,4 .123,2 .43212321,4 .2 .4 .32123,2 .1211,3 .3 .4 .514321,4 .3 .45,2 .6432345,4 .12,2 .3432123,4 .56432,2 .13,2 .210-*,3 .1 .2354,2 .3212321,3 .()

\` 6c 1 23234321 2321 01 234321 2321 24321 231 21 3451 4321 34564323451 234321 23564321 321 0-*1 2354321 2321 `()

	(8 cui one syllable q)



