

	|g1 [Information]



(B G. Reiss, Musiken ved den middelalderlige ...)



 8=0729 (= V=A5E M=secular  L=A5E W=E)



(6#  V=12348.1 M=2.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6 W=.3)



 ,k ,m (, king martyr)



 13 (&Eynstein, 13c;  Folz p194)



 11 (+1030)



 :XN (:XNorway)



<<MDNM»



	|g2 [Names]



	(#&)



/ &guthormus.32.12.2 &olavE.2.21.01; &olavE.21.01.1; &olavE.24.43.21; &olavE.345.543.21; &olavE.5.4.3; &olavi.45.565.5 &olavO.8.765.5; &olavus.2.2321.1 &olavuS.21.12'323.21; &olavuS.34.321.1; &olavuS.345.543'454'56.5; &olavus.7<.654.3 /()



	(#:)



/ :norvegiaM.5.43.45.5; /()







