	|g221=MA9.5f



/ montem virtutum scanderE thomam fideles cernitE mentes manus attollitE illum sequi contenditE /()



\ montem.135.5 virtutum.6.68=7.65 scanderE.67.65.5; thomam.5=43<.21 fideles.1.23.32 cernitE.43=2,.2.1; mentes.568.8 manus.8=76.53 attollitE.4.3=1'021.1; illum.123.32 sequi.423.3 contenditE.35.523.21.1; \()



\. .1355,2 .668765,3 .67655,3 .54321,2 .12332,3 .43221,3 .5688,2 .87653,2 .4310211,3 .12332,2 .4233,2 .35523211,4 .()



\` 5f 1 3568 765 6765 4321 2324321 568 765 3431 021 23242352321 `()



