	|g19=WE.4e

/ exultat virgo virginuM in deo salutarI confortans semen abrahE gracia singularI quod patribus promissum esT in fide regularI verbum de celo missum esT in radio solarI /()

\ exultaT.-.-0'12.2; virgo.1.2 virginuM.34.321.1; in.1 deo.34.4 salutarI.3.46.32.1; confortans.2.02.2 semen.1.2 abrahE.3.1.34; gracia.45.3.3 singularI.4.21.01.1; quod.-0 patribus.0-.0.01 promissum.2.34.3 esT.46; in.6 fide.423.3 regularI.57.65.45.5; verbum.6.43 de.2 celo.34.1 missum.210.- esT.01; in.1 radio.03.3.2 solarI.3432.1.1; \()

\. .--0122,3 .12,2 .343211,3 .1 .344,2 .346321,4 .2022,3 .12,2 .3134,3 .4533,3 .421011,4 .-0 .0-001,3 .2343,3 .46 .6 .4233,2 .5765455,4 .643,2 .2 .341,2 .210-,2 .01 .1 .0332,3 .343211,3 .()

\` 4e -01 21 234321 34346321 2021 231 3453421 01 -0-01 2343464235765 456432341 21 0-01 03234321 `()

<<PG>>

[End of file CH-Y]

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Beginning of file CH-D-0]





>>

