	|g153=MV7.1v



/ si dominus deus meus fuerit mecum in via ista per quam ego ambulo et custodierit me /()



\ si.5 dominus.5.5.5454=3 deus.4.4 meus.45.4 fuerit.4.4.4 mecum.4.4 in.4 via.4.4 ista.45.4 per.4 quam.53 ego.45.45 < ambulo.5.565.5 et.5 custodierit.5.5454.43.345.5432'#(#45)\ me.43; \()



\. .5 .5554543,3 .44,2 .454,2 .444,3 .44,2 .4 .44,2 .454,2 .4 .53 .4545,2 .55655,3 .5 .5545443345# .43 .()



\# #5432'45 #custodierit,5.6 #()



\` .1v 545434545453454565 4543454324543 `()



	(f.248v at next item) ▌



