	|g33=WV.2a

/ confitemini domino quoniam bonus quoniam in seculum misericordia eius /()

\ confitemini.1.3.34.4.4 domino.43'45643.3'4545.5'653'#(#53'54'654'654)\ quoniam.34'54'531'34531'01'3=4'#(#7=54.54.4)\ $! bonus.4'3=543'543'41.1 quoniam.3=4.3.3 in.3 seculum.32'34532'3=2'43431.1.1'#(#310'13=1'3=21'30=-)\ misericordia.-.-01.1.13212.0.1 eius.3134.453234'013=543213=1; \()

\. .133444,5 .4345643345# .3454531345# .4354354341# .3433,3 .3 .3234532324# .--01113212# .3134453234# .()

\# #43'45643 #domino,1.7  #5'653'53'54'654'654 #domino,3.14  #34'54'531'34531'01'3=4'7=54 #quoniam,1.19  #4'3=543'543'41 #bonus,1.10  #32'34532'3=2'43431 #seculum,1.14  #1'310'13=1'3=21'30=- #seculum,3.13  #453234'013=543213=1; #eius,2.16 #()

\` .2a 1 34345643454565 3535465 465 43454531 34531 01 3475454354354341 3432345323243431 31 01 31 321 30-01 321 201 31 345323401 354321 31 `()

	(! 0-7)

	($ compare 'dicant nunc iudei' below 'quoniam')

	(6. some elements of mode 8 g, as in the R, also of mode 4a, at beginning)

