	|g19=WE.3e(hCAO3171)



/ illE homo qui dicitur iesus lutum fecit ex sputo et linivit oculos meos et modo video /()



\ ille.36.6; homo.46.5 qui.4 dicitur.4.4.5 iesus.4.3 lutum.5.5 fecit.4.4 ex.5 sputo.3.1 et.1 linivit.2.3.3 oculos.3.3.3 meos.34.3 et.3 modo.3.2 video.3.2.1; \()



\. .366,2 .465,2 .4 .445,3 .43,2 .55,2 .44,2 .5 .31,2 .1 .233,3 .333,3 .343,2 .3 .32,2 .321,3 .()



\` .3e 36465 454354531 23432321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 4, feria v]











»<<TS10,20,30,40,50,60»



