	|g283=MV9.1v(hCAO4685)(dMX9)



/ salutis nostre auctorem magi venerati sunt in cunabulis et de thesauris suis mysticas ei munerum species obtulerunt /()



	(e ms actorem)



\ salutis.5.5.54'54=3 nostre.4.4 auctorem.4.45.4 magi.45.4 venerati.4.4.4.4 sunt.53 in.45 cunabulis.45.5<.565.5 et.43 de.46 thesauris.6.567.5 suis.45.4 mysticas.4.4.53 ei.45.45 munerum.5.565.5 species.5.5.5454 obtulerunt.43.345.5432'45.43; \()



\. .5554543,3 .44,2 .4454,3 .454,2 .4444,4 .53 .45 .4555655,4 .43 .46 .65675,3 .454,2 .4453,3 .4545,2 .55655,3 .555454,3 .4334554324# .()



\# #5432'45 #obtulerunt,3.6 #()



\` .1v 545434545453454565 43465 67545453454565 4543454324543 `()







