▌	|g252=MR8.4e



/ videnteS stellam magi gavisi sunt gaudio magno et intrantes domum invenerunt puerum cum maria matre eius et procidentes adoraverunt eum Et apertis thesauris suis obtulerunt ei munera aurum thus et murram /()



\ videntes.2.2.2=010; stellam.12.3 < magi.4345.4 gavisi.4.646=.3 sunt.12 gaudio.4.234<.4532'343 magno.132=.21 et.0 intrantes.3.45.4 domum.4=34.2 invenerunt.1.2.34.3 puerum.34.343212.21 cum.1 maria.2.34.3 matre.4656.4 eius.34.3 < et.45 procidentes.4.43.4=34.1 adoraverunt.2.34.32.3432.3 eum.12101.01'212; : Et.0 apertis.1.345.43'454 thesauris.20.12.3 < suis.43'45.4 obtulerunt.4.4.646=.343 $ ei.2.34 munera.3.31'2101.10 aurum.2.34 thus.4=23 < et.34'5343 murram.132=.21; \()



\. .222010,3 .123,2 .43454,2 .46463,3 .12 .4234453234# .13221,2 .0 .3454,3 .4342,2 .12343,4 .3434321221,3 .1 .2343,3 .46564,2 .343,2 .45 .4434341,4 .2343234323,5 .1210101212,2 .0 .134543454,3 .20123,3 .43454,2 .44646343,4 .234,2 .331210110,3 .234,2 .423 .345343 .13221,2 .()



\# #4532'343 #gaudio,3.7  #343212 #puerum,2.6  #31'2101 #munera,2.6  #34'5343 #et,1.6 #()



\` .4e 201 01 234345464631 242345323431 321 034543421 2343434321 21 2343465 6434345434341 23432343231 21 01 01 21 201 34543454201 234345464634323431 21 01 023423453431 321 `()



