	|g69=VE.6c



/ magnificat gesta clarissimA sancti ludovicI divino cultuI devotum hodiE presens collegiuM cuius sancta conscendit animA sub fine felicI regni perpetuI cum sanctis patriE sublime soliuM /()



\ magnificat.1.231.23.21 gesta.10.-* clarissimA.-.1.232.1; sancti.1325.5 ludovicI.4.321.212.3; divino.1.0.2 cultuI.43,.21.1; devotum.-.1=2.1 hodiE.2.432.3; presens.5=1<.2321 collegiuM.21,.0-*.-1.1; cuius.32=.1 sancta.231.21 conscendit.1.5.5 animA.65,.45.5; sub.4 fine.321.23 felicI.1.232.1; regni.432'35.5 ^ perpetuI.1.0.231.1; cum.- ^ sanctis.1=2.1 patriE.432.31.21; sublime.5.342'35.5 soliuM.102'4323'545'123'423.21=; \()



\. .12312321,4 .10-*,2 .-12321,4 .13255,2 .43212123,4 .102,3 .43211,3 .-121,3 .24323,3 .512321,2 .210-*-11,4 .321,2 .23121,2 .155,3 .65455,3 .4 .32123,2 .12321,3 .432355,2 .102311,4 .- .121,2 .4323121,3 .5342355,3 .1024323545# .()



\# #102'4323'545'123'423 #soliuM,1.16 #()



\` 6c 1 231 2321 0-*-1 2321 3254321 21 231 024321 -1 21 2432351 2321 21 0-*-1 321 231 21 565 454321 231 2321 432351 0231 -1 21 43231 21 5342351 0243235451 2342321 `()







