	|g11=VA1.1d



/ ludovicus decus regnanciuM transit felix ad celi soliuM cuius prece cetus fideliuM summi regis intret in gaudiuM /()



\ ludovicus.1.132.34.45 decus.57.7 regnanciuM.76.5.45.5; transit.10.345 < felix.56.543 ad.4 celi.454.32 soliuM.1.0.1; cuius.5.78 ^ prece.89.8 cetus.76.5 fideliuM.76.4.5.4; summi.321.3 regis.45.54 intret.57=6,.54 in.34=3, ^ gaudiuM.210'32,.21.1; \()



\. .11323445,4 .577,2 .765455,4 .10345,2 .56543,2 .4 .45432,2 .101,3 .578,2 .898,2 .765,2 .76454,4 .3213,2 .4554,2 .57654,2 .343 .21032211,3 .()



\` 1d 1 32345765 451 034565 43454321 01 578 98 765 76454321 34545765 434321 0321 `()



