	|g131=MA6.6f



/ o quaM admirabile est nomen tuum domine deus noster pro quo beatus stephanus passus gloria et honore a te est coronatus et super celos dono tue magnificencie exaltatus /()



\ o.1=2 quam.1; admirabile.1.2.3.2.1 est.2 nomen.23.2 tuum.1.1 domine.2.1.2 deus.23.2 noster.1.1 < pro.1234 < quo.4 beatus.4.43.21 stephanus.2.1.1 passus.2.1 gloria.-.-.-* et.1 honore.24.34.4 a.43 te.2 est.34 < coronatus.54.23.3.3 et.43 super.2.1 celos.2.1 dono.1.1 tue.2.1 magnificencie.1.1.1.23.2.10 exaltatus.2.232.1.1; \()



\. .12 .1 .12321,5 .2 .232,2 .11,2 .212,3 .232,2 .11,2 .1234 .4 .44321,3 .211,3 .21,2 .---*,3 .1 .24344,3 .43 .2 .34 .542333,4 .43 .21,2 .21,2 .11,2 .21,2 .11123210,6 .223211,4 .()



\` .6f 1 21 2321 2321 21 2321 234321 21 21 -*1 2434323454234321 21 21 2321 02321 `()



	(f.276v at admirabile) ▌



