	|g41=LA4.4e



/ egregie rex persaruM virgini occurrens claruM vultum ut est contemplatuS mox est lumine privatuS /()



	/ orbatus /(v Ms for privatus)



\ egregie.1210.3.21.1 rex.3 persaruM.4.5.6; ! virgini.4.323.3 occurrens.4.1.210 claruM.1.1; vultum.5.6 ut.7 est.5 contemplatuS.6.5.4.3; mox.2 est.34 lumine.3.0.3 privatuS.3.21.1; \()



\. .12103211,4 .3 .456,3 .43233,3 .41210,3 .11,2 .56,2 .7 .5 .6543,4 .2 .34 .303,3 .3211,3 .()



\` 4e 1 21 0321 3456432341 21 01 567565 4323430321 `()



	(! 6)



