|g19=LE.1d

  / homO quidam erat dives et induebatur purpura et bysso et epulabatur cotidie splendide


  et erat quidam mendicus nomine lazarus qui iacebat ad ianuam eius ulceribus plenus



  cupiens saturari de micis que cadebant de mensa divitis et nemo illi dabat sed et canes



  veniebant et lingebant ulcera eius / alleluia /()


  \ homo.1.10; quidam.1.3 erat.3.2 dives.12.10 et.3 induebatur.4.5.43.4.45 purpura.3.2.1


  et.4 bysso.4343.1 et.1 epulabatur.3.2.4.54.3 cotidie.3.32.4.32 splendide.1.01.1 et.5



  erat.5.43 quidam.4.5 ^ mendicus.76.45.51 nomine.34.2.32 lazarus.1.01.1 qui.0



  iacebat.1.3.2. ad.1 ianuam.3.2.1 eius.121=0,.10 ulceribus.01.3454.21.232 plenus.1.1



  cupiens.5.4.5 saturari.5.4.5.4 de.3 micis.45'7=4=35.54321 que.0 cadebant.1.3.2 de.1



  mensa.3.4 divitis.3.2.1 et.4=3 nemo.454.3210 illi.1.232 dabat.1.1 sed.5 et.432 canes.45.5



  veniebant.3.2.01.0 et.0 lingebant.1.3=4.3 ulcera.5.4.3 eius.32.10; \ alleluia.1.232.1.1; \()


  \. .110,2 .13,2 .32,2 .1210,2 .3 .4543445,5 .321,3 .4 .43431,2 .1 .324543,5 .332432,4

  .1011,3 .5 .543,2 .45,2 .764551,3 .34232,3 .1011,3 .0 .132,4 .1 .321,3 .121010,2

  .0134542123# .11,2 .545,3 .5454,4 .3 .4574355432# .0 .132,3 .1 .34,2 .321,3 .43

  .4543210,2 .1232,2 .11,2 .5 .432 .455,2 .32010,4 .0 .1343,3 .543,3 .3210,2 .123211,4 .()

  \# #45'7=4=35 #micis,1.6 #()

  \` .1d 1 01 321 21 03454345321 43431 32454324321 01 5434576451 342321 01 01 321

  321 21 01 01 345421 2321 54545434574354321 01 321 34321 43454321 01 2321

  5432453201 01 34354321 01 2321 `()

       (f.270v at -cis que) |

  

