|g19=LE.3e(hCAO3635)



  / loquentE iesu ad turbas ecce princeps unus accessit et adoravit eum dicens domine filia



  mea modo defuncta est sed veni impone manum tuam super eam et vivet / alleluia /()



  \ loquente.1.10.3; iesu.46.6 ad.6765 turbas.4.3 ecce.3.4 princeps.6.5 unus.34.54



  accessit.3.12101.10 et.210 adoravit.1.2.3.2 eum.34.32 dicens.1.1 ! domine.6=5.45.5



  filia.57.5.5 mea.54.5 modo.54.6 defuncta.4.3.43 est.3 sed.30 veni.346.6 impone.6.57.6



  manum.65.4 tuam.34.3 super.10.3 eam.43.24 et.3 vivet.1.12; \ alleluia.3.32.1.1; \()



  \. .1103,3 .466,2 .6765 .43,2 .34,2 .65,2 .3454,2 .31210110,3 .210 .1232,4 .3432,2 .11,2



  .65455,3 .5755,3 .545,2 .546,2 .4343,3 .3 .30 .3466,2 .6576,3 .654,2 .343,2 .103,2 .4324,2



  .3 .112,2 .33211,4 .()



  \` .3e 1 0346765 43465 345431 21 01 021 01 23234321 65 45754546434303465 765



  43431 03432431 2321 `()



       (! 6th)



  



