	|g31=MA2.2d



/ insinuaviT ergo per litteras sancto viro ambrosio presens votum suum ut moneret quid sibi de libris sanctis legendum esset quo percipiende christiane gracie apcior fieret atque paracior /()



\ insinuavit.1.*.*.01.1; ergo.13.1 per.1345 litteras.3.2.1 sancto.2.1 viro.0-.* ambrosio.0-,.01.1.1 presens.1345.4 votum.3.4 suum.32.1 ut.21, moneret.0.1.0 quid.2 sibi.1.0 de.1 libris.3.4 sanctis.32,.1 legendum.1.2.0 esset.1.1 quo.1 percipiende.3.2.3.4.4 christiane.4.3.45.4 gracie.34.32.1 apcior.1.*.* $ fieret.01.1.1 atque.10.2 paracior.32.1.01.1; \()



\. .1**011,5 .131,2 .1345 .321,3 .21,2 .0-*,2 .0-0111,4 .13454,2 .34,2 .321,2 .21 .010,3 .2 .10,2 .1 .34,2 .321,2 .120,3 .11,2 .1 .32344,5 .43454,4 .34321,3 .1**,3 .0111,3 .102,2 .321011,4 .()



\` .2d 1 *01 31 345321 21 0-*0-01 345434321 21 01 021 01 34321 201 3234345434321 *01 02321 01 `()



