	|g181=MA9.1d



/ resectum ergo de corporE caput plebs devotA requisitum pergit illacrimans et dicenS Heu pastor bonE heu pater piE edmunde ubi eS /()



\ resectum.10.134.21'232 ergo.101,.1 de.10 corporE.3.45.5; caput.543'41.1 plebs.45 devotA.4≈3.10.1; requisitum.32.12.1.10, < pergit.34'565,.5 illacrimans.534,.565.45.5 et.54321≈ dicenS.1232=.1; : Heu.3=2.1 pastor.1.15, bonE.4.4; heu.3≈2.1 pater.21.01, piE.1.1; edmunde.10.34'565,.5 ubi.543210.123 eS.1; \()



\. .1013421232,3 .1011,2 .10 .3455,3 .543411,2 .45 .43101,3 .3212110,4 .345655,2 .534565455,4 .54321 .12321,2 .321,2 .115,2 .44,2 .321,2 .2101,2 .11,2 .10345655,3 .543210123,2 .1 .()



\# #543210 #ubi,1.6 #()



\` 1d 1 01 3421 2321 01 03454341 45431 01 321 21 034565 34565 454321 2321 321 54321 21 01 034565 4321 01 231 `()



	(64 3=2 and 3≈2 for 'heu')



	(8" direct speech)



