▌	|g52=MR1.8g(hCAO6051)



/ adornA thalamum tuum sion et suscipe regem christum Quem virgo concepit virgo peperit virgo post partum quem genuit adoravit /()



\ adorna.02.4=5.4; thalamum.45.4.4 tuum.432.3 sion.32=12.21 et.02 suscipe.4=5.4.4 $ regem.432.3 christum.32=12.21; : Quem.02 virgo.24543'4545.54 concepit.5.434=.1 virgo.242,.4 peperit.5345.21.12'41'21=0 virgo.20,.1 post.2 partum.24'543'4545.54 quem.5 genuit.4.432.23'452=1 adoravit.12.202.2341.1; \()



\. .02454,3 .4544,3 .4323,2 .321221,2 .02 .4544,3 .4323,2 .321221,2 .02 .2454345455# .54341,3 .2424,2 .5345211241# .201,2 .2 .2454345455# .5 .4432234521,3 .1220223411,4 .()



\# #24543'4545 #virgo,1.9  #12'41'21=0 #peperit,3.7  #24'543'4545 #partum,1.9  #23'452=1 #genuit,3.6 #()



\` .8g 024545432321 21 0245432321 21 0245434545454341 2424534521 241 21 0201 2454345454543234521 202341 `()



	(6. ! begins like mode 5)



