	|g41=LA4.4e(vms3hasLA3here)



/ o quam larga te perfudiT virgo benedicciO qua deletur quam induxiT eva maledicciO intende nostris laudibuS beata in mulieribuS /()



	(v eve ms 1)



\ o.3 quam.13 larga.21,.0 te.1 perfudiT.21,.0=.-; virgo.-.0 benedicciO.1.2.32.01.1; qua.04 deletur.43<.45.4 quam.4 induxiT.43.4=3,.1; eva.1.0- maledicciO.1.0-.0.01.1; intende.1.34.43 nostris.45.4 laudibuS.43,.32.0-; beata.-0.123.2 in.3 mulieribuS.34.3.21.01.1; \()



\. .3 .13 .210,2 .1 .210-,3 .-0,2 .1232011,5 .04 .43454,3 .4 .43431,3 .10-,2 .10-0011,5 .13443,3 .454,2 .43320-,3 .-01232,3 .3 .34321011,5 .()



\` 4e 31 321 01 21 0-01 23201 0434543431 0-1 0-01 343454320-01 23234321 01 `()



	\ perfudiT.2=1,.0.-; \ benedicciO.1.2.32=.01.1 qua.045 \ induxiT.32,.3=.0; eva.12.1 maledicciO.1.0.0.0.1; \ nostris.45.43 laudibuS.34.32.10=; beata.-0.123.3 in.2 mulieribuS.34.3.21.0.1; \(v ms 2)



	\. .210-,3 .1232011,5 .045 .3230,3 .121,2 .10001,5 .4543,2 .343210,3 .-01233,3 .2 .3432101,5 .(v)



	\` 4e 21 0-1 23201 04532301 21 01 45434321 0-01 23234321 01 `(v)



	(! malediccio 0.0.0)



