	|g29=VE.1d(hCAO2002)



/ cum esseT sero die illa una sabbatorum et fores essent clause ubi erant discipuli congregati stetit iesus in medio et dixit eis pax vobis / alleluia /()



\ cum.0 esset.01.1; sero.1.1 die.1.1 illa.32,.101 una.0.1 sabbatorum.31345.32.1.1 et.10 fores.3.4 essent.5.4 clause.34.4321 ubi.1.1 erant.10.3 discipuli.4.3.45.54 congregati.34.54.434.1 stetit.4.4 iesus.4.5 in.4 medio.34.3.3 et.3 dixit.4.3 eis.2.3 pax.4 vobis.32.10; \ alleluia.1.232.1.1; \()



\. .0 .011,2 .11,2 .11,2 .32101,2 .01,2 .313453211,4 .10 .34,2 .54,2 .344321,2 .11,2 .103,2 .434554,4 .34544341,4 .44,2 .45,2 .4 .3433,3 .3 .43,2 .23,2 .4 .3210,2 .123211,4 .()



\` .1d 01 321 01 01 31 345321 0345434321 03434543454341 45434343234321 01 2321 `()



