	|g43=TV.8g(dTX)

/ aspice in me et miserere mei secundum iudicium diligencium nomen tuum /()

\ aspice.14.43.4543'4321'21 in.24 me.4 et.4 miserere.4.32.34.23 mei.1232.21 secundum.1.01.1 iudicium.1.12.1.1 diligencium.1.1.1.1.2421'232 nomen.10.12 tuum.243'45432.2321'21; \()

\. .1443454343# .24 .4 .4 .4323423,4 .123221,2 .1011,3 .11211,4 .1111242123# .1012,2 .2434543223# .()

\# #4543'4321'21 #aspice,3.10  #2421'232 #diligencium,5.7  #243'45432 #tuum,1.8  #2321'21; #tuum,2.6 #()

\` .8g 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

