	|g69=LE.7g(hCAO1863)



/ concedE nobis hominem iustum redde nobis hominem sanctum ne interficias hominem deo carum iustum mansuetum et pium /()



\ concede.12.43.45; nobis.565.5 hominem.4.6.5 iustum.7.5 redde.7.7 nobis.7.6 hominem.4.6.5 sanctum.7.5 ne.3 interficias.5.5.6.5.4 hominem.2.3.4 deo.5.54 carum.3.3 iustum.6.5 mansuetum.43.2.34.54 et.2 pium.1.1; \()



\. .124345,3 .5655,2 .465,3 .75,2 .77,2 .76,2 .465,3 .75,2 .3 .55654,5 .234,3 .554,2 .33,2 .65,2 .4323454,4 .2 .11,2 .()



\` .7g 1 2434565 465 7576465 753565 423454365 432345421 `()







