	|g273=MV9.1v

/ domine qui me creasti et tulisti a me amorem seculi qui corpus meum a pollucione separasti /()

\ domine.5.5.54'54=3 qui.4 me.4 creasti.4.45.4 et.4 < tulisti.4.4.4 a.45 me.4 amorem.53.45.45 seculi.5.565.5 qui.54 corpus.45.54 meum.56.5 a.5 pollucione.5.5.5.5.5454 separasti.43.345.5432'45.43; \()

\. .5554543,3 .4 .4 .4454,3 .4 .444,3 .45 .4 .534545,3 .55655,3 .54 .4554,2 .565,2 .5 .55555454,5 .4334554324# .()

\# #5432'45 #separasti,3.6 #()

\` .1v 545434545453454565 454565 4543454324543 `()

	(f.285v before cue after Gloria) ▌



