	|g201=MA8.7g(hCAO5412)

/ vidistI domine agonem meum quomodo pugnavi in stadio sed quia nolui obedire mandatis principum iussa sum in mamilla torqueri /()

\ vidisti.5.5.5; domine.5.5.5 agonem.3.5.6 meum.5.5 quomodo.56.5.5 pugnavi.5.34.54 in.2 stadio.1.1.1 sed.4 quia.4.4 nolui.4.4.4 obedire.4.4.4.4 mandatis.4.4.4 principum.2.4.3 iussa.2.1 sum.2 in.2 mamilla.2.2.4 torqueri.32.1.1; \()

\. .555,3 .555,3 .356,3 .55,2 .5655,3 .53454,3 .2 .111,3 .4 .44,2 .444,3 .4444,4 .444,3 .243,3 .21,2 .2 .2 .224,3 .3211,3 .()

\` .7g 53565 65 345421 424321 24321 `()

