	|g19=LE.1d(hCAO3320)

/ inclinavit se iesus et scribebat in terram si quis sine peccato est mittat in eam lapidem /()

\ inclinavit.1.23.4.2; se.45 iesus.32.131=0 et.3 scribebat.4.5.4 in.3 terram.45.5 si.3 quis.32 sine.1.2 peccato.3.45.43 est.3 mittat.3.2 in.3 eam.4.32 lapidem.1.1.1; \()

\. .12342,4 .45 .321310,2 .3 .454,3 .3 .455,2 .3 .32 .12,2 .34543,3 .3 .32,2 .3 .432,2 .111,3 .()

\` .1d 1 234245321 31 03454345321 234543234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 4]





>><<TS10,20,30,40,50,60>>

