	|g231=MA9.1d

/ manibus innocuiS david corde puruS non in vano fatuuS falsove periuruS micuit conspicuuS fide spe securuS /()

	/ !innocuis /()

\ < manibus.12'321.01.1 innocuiS.345.534.32.1; david.2101.1 corde.231=0,.3 puruS.343.3; non.3456 in.5 vano.45.321 fatuuS.34.320.1; < falsove.3.210.1 periuruS.3.454.5; micuit.578.76.5 conspicuuS.4.7.654.5; fide.534=.21 spe.234 securuS.321.01.1; \()

\. .12321011,3 .345534321,4 .21011,2 .23103,2 .3433,2 .3456 .5 .45321,2 .343201,3 .32101,3 .34545,3 .578765,3 .476545,4 .53421,2 .234 .321011,3 .()

\` 1d 1 2321 01 34534321 21 01 231 03434565 45321 343201 321 01 3454578 765 4765 453421 234321 01 `()

