	|g21=MA1.1d

/ beatus qui soliuM iter et consiliuM malorum vitaviT sanctus ab infanciA ludovicus hec triA semper declinaviT /()

\ beatus.15=4.5 qui.43 soliuM.4.45.5; iter.5.4 et.32 consiliuM.32,.1.0.1; malorum.1.2.3 vitaviT.4.45.43; sanctus.3.23 ab.4 infanciA.43.4.4.5; ludovicus.5.7.7875.5 hec.5 < triA.6.5; semper.43.23 declinaviT.4.32.1.1; \()

\. .1545,2 .43 .4455,3 .54,2 .32 .32101,4 .123,3 .44543,3 .323,2 .4 .43445,4 .5778755,4 .5 .65,2 .4323,2 .43211,4 .()

\` 1d 1 5454345432321 01 23454323434578 7565 43234321 `()

