	|g201=MA7.7g(hCAO4309)



/ pontificeS almi divina revelacione letificati nicolaum presulem devotissime consecraverunt /()



\ pontifices.1.143.45.5; almi.5343,.21 divina.01.1.1 revelacione.1.1.143.45.56.5 letificati.65.43.454.5.5 nicolaum.5.76.78.8765 presulem.65.4.5 devotissime.5.4.43.21.1 ^ consecraverunt.21,.0-.010.1.1; \()



\. .1143455,4 .534321,2 .0111,3 .1114345565,6 .654345455,5 .576788765,4 .6545,3 .5443211,5 .210-01011,5 .()



\` .7g 1 434534321 01 434565 65 4345457678 765 65 454321 21 0-01 01 `()



