	|g31=MA2.2d(hCAO4336)



/ postquam domI puerilem decurrit etatem cunctis mundi huius spretis oblectacionibus christi se iugo subiiciens documentis sanctis suum prebuit auditum /()



\ postquam.1.0* domi.01.1; puerilem.1.1.12.1 decurrit.1.10.1 etatem.232.1.1 cunctis.32,.3 mundi.4.3 huius.32.12 spretis.1.0 oblectacionibus.0.1.3.2.34.321.#(#1)\ christi.1.3 se.4 iugo.45.4 subiiciens.3.4.32.1 documentis.1.0.0-,.* sanctis.01.1 suum.12.1 prebuit.1.10.1 auditum.232.1.1; \()



\. .10*,2 .011,2 .11121,4 .1101,3 .23211,3 .323,2 .43,2 .3212,2 .10,2 .0132343211,7 .13,2 .4 .454,2 .34321,4 .100-*,4 .011,2 .121,2 .1101,3 .23211,3 .()



\` .2d 1 0*01 21 01 2321 3234321 21 01 3234321 345434321 0-*01 21 01 2321 `()



