	|g16=MI.5f

/ regem regum adoremuS cum quo felix sigismunduS triumphat in celestibuS /()

	/ regem martyrem omnes adoremus /(v in ms)

	(! alleluia has a larger initial than regem: so it seems to belong to the invitatory rather than the Magnificat antiphon)

\ alleluia.1<34.56543.45.5; regem.5.67 martyrem.87.65.54, omnes.8.685 adoremuS.3.45.543.3; cum.345 quo.1 felix.34.5 sigismunduS.5.4.565.3; triumphat.345.5434.2 in.2 celestibuS.1.345.4.345; alleluia.345.3212.3=21.2=1; \()

\. .1345654345# .567,2 .876554,3 .8685,2 .3455433,4 .345 .1 .345,2 .545653,4 .34554342,3 .2 .13454345,4 .3453212321# .()

\` 5f 1 34565 4345678 765 48 68 534543451 3454565 34543421 3454345345321 2321 21 `()

	/ regem /(ve AH for regum)

