	|g103=MV3.3v(hCAO3911)(dMX3)

/ non enim vos estis qui loquimini sed spiritus patris vestri qui loquitur in vobis /()

\ non.6 enim.576=.4'5654=3 vos.6 estis.56.43 qui.4 loquimini.6.6.576=.65 sed.43 spiritus.46.6.6 patris.6.64 vestri.56.6 qui.6 loquitur.6.76=4'565.43 in.346 vobis.65=4'5434.43; \()

\. .6 .576456543,2 .6 .5643,2 .4 .6657665,4 .43 .4666,3 .664,2 .566,2 .6 .676456543,3 .346 .654543443,2 .()

\# #4'5654=3 #enim,2.6  #76=4'565 #loquitur,2.6  #65=4'5434 #vobis,1.7 #()

\` .3v 65 764565 4365 643465 765 4346456764565 43465 454343 `()

