

[nothing in common with AP36]



	|g1 [Information]



	(B AH 5 #43)



	(Ms 1 :CPU xii A 9 {Box 79})



	(o Ms 1584 15< :G :C)



 8=0209 (= V=ARE M=secular L=A5E W=E)



	(6# V=5c{5}.6 M=4.123{1,1,3}45c6c{3,3,5}756{7,?a,6C} L=12344.6 W=.4)



 ,v ,m (, virgin martyr)



<<MDNM»



[style different: more single neumes and syllabic. Notation sometime currentes, sometimes syllabified. More syllabic complete words. ]



	(60 some verse tones: some original)



	(6 many mode 5 6 major, and 3)



	|g2 [Names]



	(#&)



/ &apolloniA.1.2'32.343.21.1; &apolloniA.432.10.13.3.3; &apolloniaM.1.3.3.01.1; &apolloniE.0.0-.01.1.1; &apolloniE.6.4.3.4.5; &eusebius.10,.231210-'12.1.1 &leonino.5.6.7.65 &iovis.21.1 &iovem.32103.34 &decius.5654'3'454'56.5.5 &decio.64'5'67656.5.4 &numerariuS.2.3.43<.21.1; &absanor.3.4.3 /()



	(#:)



/ :persaruM.4.5.6; /()







