	|g59=VE.6c



/ ave sindo sancta christI cuius digna tu fuistI dedicari corporE en corpus eius volvistI et vulnera construxistI sue mortis temporE hoc precium tenuistI nobis datum et solvistI pro salutis pignorE / alleluia alleluia /()



\ < ave.1-0-*.*-1 sindo.12.3 sancta.54=32.10 christI.2=.1; cuius.1.2 digna.23.1 tu.43 fuistI.21.23.32; dedicari.1.23.43.21 corporE.2.232=.1; en.10-=* $ corpus.123210.1 eius.4323.321 volvistI.13.56.5; et.5 vulnera.5.4.3 construxistI.3.4.32=1.3; $ sue.1.2 mortis.3.4 temporE.3.32.21; ^ hoc.1-0-* precium.1.23210.1 tenuistI.4.323.432=.1; nobis.1.3 datum.56==543.5 et.5 solvistI.3.45.543; pro.1 salutis.232.3.5432 pignorE.1.20.1; !\ alleluia.8.767.876.5 alleluia.12323.54321.20.1; \()



\. .1-0-**-1,2 .123,2 .543210,2 .21,2 .12,2 .231,2 .43 .212332,3 .1234321,4 .22321,3 .10-* .1232101,2 .4323321,2 .13565,3 .5 .543,3 .343213,4 .12,2 .34,2 .33221,3 .1-0-* .1232101,3 .43234321,4 .13,2 .565435,2 .5 .345543,3 .1 .23235432,3 .1201,3 .87678765,4 .1232354321# .()



\# #123210 #corpus,1.6 #()



\` 6c 1 -0-*-1 2354321 021 231 4321 2321 234321 2321 0-*1 2321 01 432321 3565 434321 31 234321 -0-*1 2321 01 43234321 3565 435345431 232354321 201 8 7678 765 1 232354321 201 `()



	(! 8ve)



<<MDIT»(9e Hail holy shroud of Christ to whose body you were worthy to be dedicated. Behold you rolled up His body and gathered up His wounds at the time of His death. You held this price given for us and you discharged it for the pledge of salvation.)<<MDNM»







