	|g19=LE.8g



/ in mediO et in circuitu sedis dei quatuor animalia senas alas habencia oculis undique plena non cessant nocte ac die dicere sanctus sanctus sanctus dominus deus omnipotens qui erat et qui est et qui venturus est /()



\ in.*1 medio.1.01.1; et.12 in.21 circuitu.0-,.*.*.-01 sedis.21.01 dei.1.1 quatuor.0.21.14 animalia.43.24.1.01.1 senas.121.0 alas.0.1 habencia.24.4.32.2 oculis.24.32.4 undique.454.21.01 plena.1.1 non.1 cessant.15.56 nocte.65.4 ac.5654 die.32.454 dicere.21.01.1 ^ sanctus.*012.1 sanctus.1012,.2 sanctus.243,.2 dominus.3.2.4 deus.54.21 omnipotens.232.1.01.1 ^ qui.5 erat.4645.15 ! et.2 qui.45 est.51210 et.0 qui.24 venturus.32,.454.21 est.1; \()



\. .*1 .1011,3 .12 .21 .0-**-01,4 .2101,2 .11,2 .02114,3 .43241011,5 .1210,2 .01,2 .244322,4 .24324,3 .4542101,3 .11,2 .1 .1556,2 .654,2 .5654 .32454,2 .21011,3 .*0121,2 .10122,2 .2432,2 .324,3 .5421,2 .2321011,4 .5 .464515,2 .2 .45 .51210 .0 .24 .3245421,3 .1 .()



\` .8g *1 01 21 0-*-01 21 01 021 43241 01 21 01 243243245421 01 565 4565 43245421 01 *01 21 01 24323245421 2321 01 546451 52451 21 0243245421 `()







