	|g83=MV2.3v



/ dum enim ad deum preces emitteret et pro universo grege sibi commisso deprecaretur /()



\ dum.4 enim.34.32'343431'21 ad.3 deum.34.3 preces.32.34 emitteret.32.2.1232.21 et.2 pro.02 universo.2.2.2.2 grege.2.2 sibi.2.2 commisso.20.12.2 deprecaretur.12321.3.43'432.12'#(#312.10;)\ \()



\. .4 .3432343431# .3 .343,2 .3234,2 .322123221,4 .2 .02 .2222,4 .22,2 .22,2 .20122,3 .1232134343# .()



\# #32'343431'21 #enim,2.10 #()



\` .3v 43432343431 21 343234321 2321 20201 21 2321 3434321 231 21 0 `()



