

       |g1 [Information]



   (B AH 26 #74)



   (Ms :GKL Licht. 15, f.34 {Box 100}; Cistercian ?)



   8=1125 (= V=A4RE M=monastic- {lacks text for MR11}  L=ARE H=A4 W=4RE)



       (6# V=1451{6}.1 M=4.123456{1,1,6c,6c}4616c33{8,8,-,6c}1{5c,6c,-,1}



  L=1{5}.5c W=8137{3}.6c)



       (6 very melismatic: and numerous repeated phrases within items)



   ,vm [virgin martyr]



  <<MDNM»



       |g2 [Names]



       (#&)



  / &catharina.*.-.123.324321 &catharina.-.0.1.2 &catharinA.-.0.12.10;



  &catharinA.1.23.32'4321=0-*'-1=2.1; &catharina.1<.23.34.3 &catharinA.2.1.2.3;



  &catharina.43.1.21.0-* &catharina.5.34.543.3 &catharina.5.345.65==43'234321'2.1



  &catharina.5.4.34.321 &catharina.5.543.4.3 &catharinA.5.6543.45.5;



  &catharinA.6.5.543.3; &catharinA.65.453.45.5; &catharinam.1.51=0-1=.21.1



  &catharine.1.14.45.4 &catharine.3.43.21.232 &catharine.3.45.5434.34321



  &catharinE.3.5.7.7654; &catharinE.4.5.434.3; &catharinE.6.5.7.76'8765;



  &maxencius.3.214=35=4321.32.01 /()



       (#:)



  / :sinA.346.54; :chaldea.123'432'3'121=35'65=43.4.21 :alexandrI.5.4543.434.5;



  :alexandrinE.5.43.4.32.1; /()







