|g51=LA5.6c



  / in cithara et tympanO laudes dicamus dominO qui culpe misit regiE chartam latorem



  veniE /()



  \ in.1 cithara.-.*.- et.1 tympanO.2.-1.1; laudes.1.35 dicamus.6.54,.321 ! dominO.-.1.1; !



  qui.5 culpe.68.85 misit.3.2 regiE.1.3.5; chartam.1.5 latorem.6543.43,.21 veniE.-.1.1; \()



  \. .1 .-*-,3 .1 .2-11,3 .135,2 .654321,3 .-11,3 .5 .6885,2 .32,2 .135,3 .15,2 .65434321,3



  .-11,3 .()



  \` 6c 1 -*-1 2-1 3565 4321 -1 568 5321 351 565 434321 -1 `()



   (! 10th up)



   (6! extraordinary tune: leaps. Quite unmodal)



