	|g21=MA1.1d



/ in templum dei gradibuS ter quinis erat adituS quos nesciis parentibuS ascendit fulta celituS /()



\ in.01 templum.156.5 dei.5.43 gradibuS.4.45.5; ter.0 quinis.1.343 erat.21.232 adituS.1.01.1; quos.3 compositis.4.5.654.5 gressibuS.78.7654.5; ascendit.5.3.454 fulta.32.3432 celituS.1.01.1; \()



\. .01 .1565,2 .543,2 .4455,3 .0 .1343,2 .21232,2 .1011,3 .3 .456545,4 .7876545,3 .53454,3 .323432,2 .1011,3 .()



\` 1d 01 565 434501 34321 2321 01 34565 4578 765 4534543234321 01 `()



