	|g182=MR6.6f



/ nuptam sic ex indiciO floris et sancti spirituS in columbe mysteriO gabriel missus celituS salutat magno gaudiO Que concepit divinituS /()



\ < nuptam.12=1=-01.1 sic.1 ex.23 indiciO.321.2.01.1; floris.1.345 et.5 sancti.654323.1 spirituS.4.345.5; in.1 columbe.24.3.45 mysteriO.5.4534.3.3; gabriel.*-1.121.1 missus.10-0-.*1 celituS.2321'3421'*-1=2.1.1; salutat.1.34.5 magno.5=6.5 gaudiO.54321.23.31; : < Que.1345 concepit.323.121'*-1'2435432#(#'3121'*-1=21=0.-*)\ divinituS.1232.43=210.21.1; \()



\. .121-011,2 .1 .23 .3212011,4 .1345,2 .5 .6543231,2 .43455,3 .1 .24345,3 .5453433,4 .*-11211,3 .10-0-*1,2 .23213421*-# .1345,3 .565,2 .543212331,3 .1345 .323121*-12# .1232432102# .()



\# #12=1=-01 #nuptam,1.6  #654323 #sancti,1.6  #2321'3421'*-1=2 #celituS,1.12  #121'*-1'2435432'3121'*-1=21=0 #concepit,2.23 #()



\` 6f 1 21 -01 2321 201 34565 43231 43451 2434545343*-1 21 0-0-*1 2321 3421 *-1 21 34565 4321 231 3453231 21 *-1 243543231 21 *-1 21 0-*1 2324321 021 `()



