	|g283=MV9.1d



/ virgo templo datA post facta est dei templuM est plebs deo gratA marie sequens exempluM /()



\ virgo.1234.5 sancta.543'43.21 templo.3.45 datA.565.5 post.5 facta.54.578 est.76 dei.45.5 templuM.565.5; templum.4321.32 est.12 plebs.10 deo.3.45 gratA.565.5 marie.5.5.5454 sequens.42.34 exempluM.4231.01.1 \()



\. .12345,2 .5434321,2 .345,2 .5655,2 .5 .54578,2 .76 .455,2 .5655,2 .432132,2 .12 .10 .345,2 .5655,2 .555454,3 .4234,2 .4231011,3 .()



\` 1d 1 2345434321 34565 4578 764565 4321 321 21 034565 454234231 01 `()







	[Additional responsories here, without lessons, or rubric]







