	|g69=VE.6f



/ o stupor et gaudiuM o iudex homo menciuM tu nostre miliciE currus et aurigA ignea presentibuS transfiguratum fratribuS in solari faciE vexit te quadrigA in te signis radianS in te ventura nuncianS requievit spirituS duplex prophetaruM tuis asta posteriS pater francisce miseriS nam increscunt gemituS ovium tuaruM /()



	(e transfiguratem )



	/ solari facie /(v for solari specie)



\ o.1'231 stupor.2.1 et.23 < gaudiuM.43.2.3; o.3'453 iudex.32,.1 $ homo.2.10 menciuM.123.21.1; tu.3 nostre.5.5 miliciE.5.654.3.2; currus.3.1 et.2 aurigA.10-.0.1; < ignea.4.3.2 presentibuS.35.6.5.5; transfiguratum.3.5.4.32.1 fratribuS.2.0.1; in.- solari.1.2.1 < faciE.234.3.3; vexit.5.432 te.1 quadrigA.232.0.1; in.1 te.5 signis.6.432 radianS.3.5.5; in.5'675 te.3 ventura.5.43.21 nuncianS.23.3.3; requievit.-.-3.3.3 < spirituS.4.3.2; duplex.34.545'1 prophetaruM.3.5.6.5; tuis.876.5 asta.6.4 posteriS.5.432.3; pater.5.6 francisce.7.87.65 miseriS.4.5.432; nam.1 increscunt.23.1.1 gemituS.4.32345.31; ovium.354'5653.1.2 tuaruM.10.-0.1; \()



\. .1231 .21,2 .23 .4323,3 .3453 .321,2 .210,2 .123211,3 .3 .55,2 .565432,4 .31,2 .2 .10-01,3 .432,3 .35655,4 .354321,5 .201,3 .- .121,3 .23433,3 .5432,2 .1 .23201,3 .1 .5 .6432,2 .355,3 .5675 .3 .54321,3 .2333,3 .--333,4 .432,3 .345451,2 .3565,4 .8765,2 .64,2 .54323,3 .56,2 .78765,3 .45432,3 .1 .2311,3 .43234531,3 .354565312,3 .10-01,3 .()



\# #354'5653 #ovium,1.7 #()



\` 6f 1 231 21 23432345321 21 01 2321 3565 43231 21 0-01 4323565 354321 201 -1 21 234354321 23201 5643235675354321 23-3432345451 3565 8 765 64543235678 765 454321 231 43234531 354565 31 21 0-01 `()







