	|g11=VA1.1d



/ franciscus vir catholicuS et totus apostolicuS ecclesie tenerI fidem romane docuiT presbyteros+que monuiT pre cunctis revererI /()



\ franciscus.01.156.5 vir.5 catholicuS.43.4.32.1; et.1 totus.1.0 apostolicuS.1.232.1.01.1; ecclesie.5.7.78.8 tenerI.7<.654.3; fidem.3.4 romane.3.32.1 docuiT.32.10.0; presbyterosque.0.1.23.4.3 monuiT.5.43.21; pre.0 cunctis.1.23 revererI.4.32.1.1; \()



\. .011565,3 .5 .434321,4 .1 .10,2 .12321011,5 .57788,4 .76543,3 .34,2 .3321,3 .32100,3 .012343,5 .54321,3 .0 .123,2 .43211,4 .()



\` 1d 01 565 434321 01 2321 01 578 765 434321 321 01 234354321 01 234321 `()



