	|g242=MR6.6c

/ ad expugnandum pium regeM et abolendam dei legeM Excitat quemdam ducem britonuM et commovet in preliuM /()

\ ad.12 expugnandum.1.23.32431'21,.-01 pium.135=43=21<.23 regeM.21.1; et.1*1 abolendam.2.-01.10,.-* dei.12.1 legeM.-0≈1.1; : Excitat.135.5.325 quemdam.65,.3 ducem.45.5 britonuM.6.43'45.5453=21'21; et.1 commovet.23.21.1 in.135 preliuM.535'63'535=43=21==-1#(#.21.1;)\ \()

\. .12 .1233243121# .135432123,2 .211,2 .1*1 .2-0110-*,4 .121,2 .-011,2 .1355325,3 .653,2 .455,2 .6434554532# .1 .23211,3 .135 .5356353543# .()

\# #32431'21 #expugnandum,3.7  #135=43=21 #pium,1.7  #5453=21'21; #britonuM,3.8  #535'63'535=43=21==-1 #preliuM,1.14 #()

\` 6c 1 21 232431 21 -01 354321 2321 *1 2-01 0-*1 21 -01 3532565 3456434545321 21 2321 3535635354321 -1 21 `()

