	|g312=MR9.7G

/ ad tactum crucis in qua rex oswaldus triumphaviT sola fides addituR Et medela egris reddituR /()

\ ad.12 tactum.2121.0 crucis.2432'41.1 in.15 qua.5 rex.76 oswaldus.4.65'45,.5 triumphaviT.5==4.21.241.1; ^ sola.1.* fides.0.* addituR.021.01.1; : Et.5 medela.45.76545'4765'45===4.21 egris.21.0-* reddituR.0-.01.1; \()

\. .12 .21210,2 .2432411,2 .15 .5 .76 .465455,3 .54212411,4 .1*,2 .0*,2 .021011,3 .5 .4576545476# .210-*,2 .0-011,3 .()

\# #2432'41 #crucis,1.6  #76545'4765'45===4 #medela,2.12 #()

\` 7G 1 21 21 0243241 576465 45421 241 *0*021 01 545765 454765 45421 21 0-*0-01 `()

