	|g19=VE.1d



/ martyr thomA martyr dei preciosE qui lavisti stolam tuaM in agni dei cruorE alleluia filioruM ad te clamanciuM voces admittE et quos honorastI tua sancta passionE adiuvA pia intercessionE /()



\ martyr.131=0,.01 thomA.1.1; martyr.10,.3 dei.45=4321 preciosE.21.01.1.1; qui.15 lavisti.543.45.5 stolam.4.45 tuaM.31210.0; in.01 agni.10.3 dei.43.3 cruorE.35.543.21; alleluia.01.34.32.1 filioruM.15.543.45.5; ad.5 te.7 clamanciuM.87.65.4.5; voces.5.5 admittE.7=.5.4; et.7 quos.87 honorastI.65.45.5.5; tua.5.565 sancta.4.31 passionE.3.2.1.1; adiuvA.35.4.5 pia.3.2 intercessionE.245.3.32.01.1.#(#1;)\ \()



\. .131001,2 .11,2 .103,2 .454321 .210111,4 .15 .543455,3 .445,2 .312100,2 .01 .103,2 .433,2 .3554321,3 .0134321,4 .15543455,4 .5 .7 .876545,4 .55,2 .754,3 .7 .87 .654555,4 .5565,2 .431,2 .3211,4 .3545,3 .32,2 .2453320111,6 .()



\# #45=4321 #dei,1.6 #()



\` 1d 1 31 01 03454321 21 01 543454531 21 01 034354321 01 34321 5434578 765 4575478 765 4565 431 321 354532453201 `()







