	|g69=LE.6c



/ carniS viror mentis martyriuM mundum replens lingue preconiuM pauper christi post cursus stadiuM vite tibi mercantur premiuM /()



\ carnis.1=0,.-*; viror.1=2.1 mentis.1232,.4 martyriuM.3232,.1.0.01.1; < mundum.-0-*.-1 replens.201.1 lingue.1234.321 preconiuM.21.0-.01.1; ^ pauper.1.35 christi.43212.3 < post.1210-0 cursus.*-'1=21,.1 stadiuM.23.21.1; vite.4=32'31.1 tibi.35'65434.5 mercantur.1232,.432=.1 premiuM.1=0-*'-1=345=4321'#(#201=232'343.21.1;)\ \()



\. .10-*,2 .121,2 .12324,2 .323210011,5 .-0-*-1,2 .2011,2 .1234321,2 .210-011,4 .135,2 .432123,2 .1210-0 .*-1211,2 .23211,3 .432311,2 .35654345,2 .12324321,3 .10-*-13454# .()



\# #35'65434 #tibi,1.7  #1=0-*'-1=345=4321'201=232'343 #premiuM,1.22 #()



\` .6c 1 0-*1 21 232432321 01 -0-*-1 201 234321 21 0-01 354321 231 21 0-0*-1 21 2321 43231 3565 43451 2324321 0-*-1 3454321 201 23234321 `()







