▌	|g52=MR2.6c



/ coronaT regem omniuM iudea serto spineO stat inter spinas liliuM vernans cruore roseO Spinarum culpe nesciuM spine punctum aculeO / alleluia /()



\ < coronat.12.32=-01.1; regem.12324.321 omniuM.21,.01.1 iudea.1.345.5 serto.6543.231 spineO.43.45.5; stat.1 inter.24.3 spinas.45.3 liliuM.2312.1.1; vernans.*-1=2.1 < cruore.1.-0-.*1 roseO.13=421'-1=2.1.1; : Spinarum.13.5=6.5 culpe.5=4,.321 nesciuM.23.3.3; spine.13'45.323 punctum.121.1 aculeO.*-1'243'543'231'21'*-1'#(#201=.-*'12'32'43=212.1.1;)\ \ alleluia.10,.-'*-1'01-'*-1=35'#(#653'43210.232=1,.1;)\ \()



\. .1232-011,3 .12324321,2 .21011,3 .13455,3 .6543231,2 .43455,3 .1 .243,2 .453,2 .231211,3 .*-121,2 .1-0-*1,3 .13421-1211,3 .13565,3 .54321,2 .2333,3 .1345323,2 .1211,2 .*-12435432# .10-*-101-*# .()



\# #13=421'-1=2 #roseO,1.8  #*-1'243'543'231'21'*-1'201= #aculeO,1.20  #-*'12'32'43=212 #aculeO,2.11  #-'*-1'01-'*-1=35'653'43210 #alleluia,2.20 #()



\` .6c 1 232-01 2324321 21 01 34565 43231 43451 243453231 21 *-1 21 -0-*1 3421 -1 21 3565 4321 231 3453231 21 *-1 243543231 21 *-1 201 -*1 2324321 21 0-*-1 01 -*-1 3565 34321 02321 `()



