	|g41=LA4.6c

/ auxilio divino fortiS superasti principem mortiS nos pater infirmoS adversus illum roborA et ut vincamus adiuvA /()

\ auxilio.124.4.43.21 divino.1.21.-01 fortiS.121.1; superasti.1.24.454=3.21 principem.412.2.210- mortiS.01.1; nos.1 pater.1.24 infirmoS.43,.23.3; adversus.3.5.56 illum.65,.5 roborA.43.23.321; et.1 ut.-*1 vincamus.23.3.21 adiuvA.4.321.1; \()

\. .12444321,4 .121-01,3 .1211,2 .124454321,4 .4122210-,3 .011,2 .1 .124,2 .43233,3 .3556,3 .655,2 .4323321,3 .1 .-*1 .23321,3 .43211,3 .()

\` 6c 1 24321 21 -01 21 2454321 41 21 0-01 24323565 432321 -*1 2321 4321 `()

