	|g21=QA2.6f.f

/ magnificat dominuM et exultet spirituS pauperum et divituM in deo salutarI qui generi hominuM hunc regem divinituS ludovicum inclituM dedit pro exemplarI /()

\ magnificat.-.1=2,.1.1-0* dominuM.-1=2.1.1; ^ et.1 exultet.3.5=6.5 spirituS.5.3.2; pauperum.3.2.1; et.2 divituM.1.10.-*; < in.2 deo.321 salutarI.3.4323.121.1; qui.1  generi.3.54.32 hominuM.5=6.5.543; hunc.1 < regem.23234.3 divinituS.2.3.2.1; ludovicum.-.*-.1=2.1 < inclituM.4.43.23; dedit.1.210 pro.2 exemplarI.3.23.121.1; \()

\. .-1211-0*,4 .-1211,3 .1 .3565,3 .532,3 .321,3 .2 .110-*,3 .2 .321 .343231211,4 .1 .35432,3 .565543,3 .1 .232343,2 .2321,4 .-*-121,4 .44323,3 .1210,2 .2 .3231211,4 .()

\` 6f -1 21 -0*-1 21 3565 32321 21 0-*2321 343231 21 35432565 431 2323432321 -*-1 21 43231 21 023231 21 `()

