	|g31=MA1.1d



/ vir beatus impioruM declinans consiliA in divina lege moruM messuit insigniA /()



\ vir.1= beatus.01'321.01.1 impioruM.32.34.4=3.21; declinans.3.45.5 consiliA.54,.543.4.5; in.54 divina.5764'675.45.5 lege.5.43 moruM.45.5; messuit.545432.10.01 $ insigniA.343.21'23.21.1; \()



\. .1 .01321011,3 .32344321,4 .3455,3 .5454345,4 .54 .5764675455,3 .543,2 .455,2 .5454321001,3 .3432123211,4 .()



\# #5764'675 #divina,1.7  #545432 #messuit,1.6 #()



\` 1d 1 01 321 01 3234321 34545434545764675454345454321 01 34321 2321 `()



	($ see =VR =VV)



