	|g21=MA1.1d

/ doctor thomaS repletus graciA premonstratuS sacris oraculiS mundi carniS hostis+que viciA fugat exemplaR datum seculiS /()

\ doctor.1.321 thomaS.3.45; repletus.6.54.3 graciA.4.434.5; premonstratuS.5.7.8<.765;  sacris.4.7 oraculiS.65.4.5.5; mundi.8.765 carniS.43,.3; , hostisque.4.54.321 viciA.0.1.3; fugat.4.3 exemplaR.5.765.4; datum.3.4 seculiS.51'321.01.1; \()

\. .1321,2 .345,2 .6543,3 .44345,3 .578765,4 .47,2 .65455,4 .8765,2 .433,2 .454321,3 .013,3 .43,2 .57654,3 .34,2 .51321011,3 .()

\` 1d 1 321 34565 43434578 765 4765 458 765 43454321 01 3435765 43451 321 01 `()

