	|g19=WE.4e(hCAO4958)

/ simon barionA tu vocaberis cephas quod interpretatur petrus ianitor celi pulsantibus aperi supra modum peccavimus omnes dimitte septuagies sepcies /()

\ simon.1.2 bariona.32,.01.1; tu.04 vocaberis.32.34.30.232 cephas.1.1 quod.- interpretatur.0.1.2.32.01 petrus.1.1 ianitor.3.4.6 celi.65.43 pulsantibus.46.4.32.34 aperi.3.02=1.1 supra.1.0 modum.2.0 peccavimus.-.1.3.4 omnes.10'1232,.1 dimitte.043<.45.4 septuagies.4.3.4.32.3 sepcies.02'343.21.1; \()

\. .12,2 .32011,3 .04 .323430232,4 .11,2 .- .0123201,5 .11,2 .346,3 .6543,2 .4643234,4 .30211,3 .10,2 .20,2 .-134,4 .1012321,2 .043454,3 .434323,5 .02343211,3 .()

\# #10'1232 #omnes,1.6 #()

\` .4e 1 23201 043234302321 -01 23201 3465 4346432343021 020-1 341 01 2321 043454343230234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[BVM, Annunciation]





>><<TS10,20,30,40,50,60>>

	[season: ] <<MDBO>>|F_Sanct._Mar. [Sanct-c] <<MDNM>>

