	|g232=MR7.7g

/ famulis se famulaM fecit hec beatA coquine squaloribuS gaudens deturpatA Et cor gerens indefessuM debiles debilioR portat ad se cessuM /()

\ famulis.1.345.5 se.5678 famulaM.8.7.65; fecit.43'45.5 hec.534321 ^ beatA.01.121.1; coquine.1.43.45 squaloribuS.4.65'6765.45.5; gaudens.5.678 deturpatA.87.654.65'6765.5; : Et.5 cor.432 gerens.345.4321 ^ indefessuM.2.01.1.1; debiles.1.43.45 debilioR.4.65'6765.45.5; portat.5.321 ad.21, se.0-01 cessuM.124323.21; \()

\. .13455,3 .5678 .8765,3 .43455,2 .534321 .011211,3 .14345,3 .4656765455,4 .5678,2 .8765465676# .5 .432 .3454321,2 .20111,4 .14345,3 .4656765455,4 .5321,2 .21 .0-01 .12432321,2 .()

\# #65'6765 #squaloribuS,2.6  #65'6765 #deturpatA,3.6  #65'6765 #debilioR,2.6  #124323 #cessuM,1.6 #()

\` 7g 1 345678 765 434534321 01 21 4345465 6765 45678 765 465 6765 4323454321 201 4345465 6765 45321 21 0-01 2432321 `()

