	|g21=VA2.2d

(r contra Totus orbis, de sancto Thoma)

/ miserator dominus escam dedit timentibus se in memoriam suorum mirabilium /()

\ miserator.*.01.1.10 dominus.12'31.01.1 escam.15.5 dedit.43.21 timentibus.2.34.2.3210 se.1 in.545 memoriam.43.4.45.5 ^ suorum.13.20.* mirabilium.0.12.3.210.1 \()

\. .*01110,4 .1231011,3 .155,2 .4321,2 .23423210,4 .1 .545 .434455,4 .1320*,3 .01232101,5 .()

\` 2d *01 01 231 01 54321 2342321 01 54543451 320*01 2321 01 `()

	(z @p RC OFM)

	\ in.5 \ mirabilium.0.23.3.210.1 \(v ms 2)

	\. .5 .02332101,5 .(v)

	\` 2d 502321 01 `(v)

	(z @p :E 14)

	\ miserator.*0.1.10 dominus.123.1.1 escam.1.5 \ memoriam.5434.43.4.5 suorum.1.3.20 mirabilium.*.012.3.1.1 \(v ms 3)

	\. .*0110,3 .12311,3 .15,2 .54344345,4 .1320,3 .*012311,5 .(v)

	\` 2d *01 01 231 54343451 320*01 231 `(v)

	(z @p<@r)

