	|g363=MV11.7g(dMX11)[MV9]

	(! 2nd doxology to semper: optional longer Dox. for Sunday within the octave )

/ iam tortoreS tuos torquet ignis gehennE et te coronanduM expectat gloria vitE /()

\ iam.5 tortoreS.5.43.21; tuos.43.45 torquet.56.5 ignis.5.7678 gehennE.765.4.5; et.5 te.21 coronanduM.143.45.57.5; expectat.5.76.78 gloria.764'7=5=43.21.242 vitE.1.1; \()

\. .5 .54321,3 .4345,2 .565,2 .57678,2 .76545,3 .5 .21 .14345575,4 .57678,3 .7647543212# .11,2 .()

\# #764'7=5=43 #gloria,1.7 #()

\` 7g 54321 434565 7678 765 4521 4345757678 764754321 2421 `()

