|g17=MA8.6f

   ($ CB24=MA6)

  / cesar electos convocaT rhetores et grammaticoS adversus illam disputaturoS quos


  vincens virgO fidem christi docuiT et martyres deO dignos exhibuiT /()


  \ cesar.1.- electos.*.-1.1 convocaT.23.2.1; < rhetores.3.4.5 et.43,


  grammaticoS.21.23.21.1; adversus.*.-.1 illam.232,.2 disputaturoS.2.10.-*.-1.1; quos.1 <



  vincens.3.4 virgO.5.6; fidem.5.4 christi.3.43, docuiT.2.1.1; et.1 martyres.10,.-.* deO.-.1;



  dignos.2.3 exhibuiT.2.3.2.1; \()


  \. .1-,2 .*-11,3 .2321,3 .345,3 .43 .2123211,4 .*-1,3 .2322,2 .210-*-11,5 .1 .34,2 .56,2

  .54,2 .343,2 .211,3 .1 .10-*,3 .-1,2 .23,2 .2321,4 .()

  \` 6f 1 -*-1 2321 3454321 2321 *-1 2321 0-*-1 34565 434321 0-*-1 232321 `()

