|g16=MA7.4e

  [not in AH]

  / dum esset adhuc in annis virgo puerilibuS caris orbata parentibuS mundi renunciavit


  opibuS /()


  \ dum.-01 esset.2.0 adhuc.-0.0 in.2 annis.123.3 virgo.43=2,.2 puerilibuS.2.10-.0.01.1;


  caris.3.4 orbata.6.56.3 parentibuS.2.43,.2.0; mundi.2.3 renunciavit.2.0.2.02.432



  opibuS.321.01.1; \()


  \. .-01 .20,2 .-00,2 .2 .1233,2 .4322,2 .210-0011,5 .34,2 .6563,3 .24320,4 .23,2

  .20202432,5 .321011,3 .()

  \` 4e -01 20-021 234321 0-01 3465 63243202320202432321 01 `()

