|g32=MR10.6c

  [not in AH]

  / multum fructum dedit in passione sua tam+que granum frumenti cadens in terra Nam


  regina porphirius cum suis et populus multus christo credidit per verbum eius /()


  \ multum.1=2.1 fructum.231<.-0-=* dedit.*-'1=2.1 in.1 passione.23.32.343.21 < sua.-01.1


  < tamque.135'.6345.5 granum.6543'45.5 frumenti.5.353=2,.21 < cadens.1-*.* in.-0,



  terra.1.21; : Nam.135 regina.5.543.21 porphirius.23.1-'01'21'23'45#(#43.45.5)\



  cum.5654'54=3, suis.241.1 et.1 populus.-1.-.1 ! multus.-1'21432.31 christo.12'34.3



  credidit.53'4543.21.1 per.1 verbum.21==23'53=54321'2343,.3 eius.32121,.1; \()


  \. .121,2 .231-0-*,2 .*-121,2 .1 .233234321,4 .-011,2 .13563455,3 .6543455,2 .5353221,3

  .1-**,2 .-0 .121,2 .135 .554321,3 .231-012123# .5654543 .2411,2 .1 .-1-1,3 .-12143231,2

  .12343,2 .534543211,3 .1 .2123535432# .321211,2 .()

  \# #6543'45 #granum,1.6  #1-'01'21'23'4543 #porphirius,2.12  #5654'54=3 #cum,1.7

  #-1'21432 #multus,1.7  #53'4543 #credidit,1.6  #21==23'53=54321'2343 #verbum,1.15

  #()

  \` 6c 1 21 231 -0-*-1 21 23234321 -01 35634565 434535321 -*-01 21 354321 231 -01 21

  2345434565 4543241 -1 -1 -1 21 43231 234353454321 21 235354321 234321 21 `()

       (! -1-1-1)

