|g28=MV8.6c(dMX8)

  / presencia fastidiT eterna scrutatuR cibatur secreciuS dum christo coniungituR /()

  \ presencia.5.3456.45.65 fastidiT.8765=43.3456.5; ^ eterna.5.543.21 scrutatuR.232.121.1;


  cibatur.*.-.1 secreciuS.3234.3212.1.1; dum.1 ^ christo.345'645'87'898765'64.5 <



  coniungituR.123'4321.0.21.1; \()


  \. .534564565,4 .8765433456# .554321,3 .2321211,3 .*-1,3 .3234321211,4 .1

  .3456458789# .1234321021# .()

  \# #8765=43 #fastidiT,1.6  #345'645'87'898765'64 #christo,1.16  #123'4321

  #coniungituR,1.7 #()

  \` 6c 534564565 8 765 434565 4321 2321 21 *-1 3234321 21 3456458 78 98 765 6451

  234321 021 `()

