|g12=MR3.6c

   ($ CB24=MR11.a)

  / surge virgo et nostras sponso preces aperI tua vox est dulcis in aure dominI que pausas


  sub umbra dilectI ab estu mundI transfer nos ad amena paradisI /()


       (v in umbra)

  \ < surge.121.0=,-01 ^ virgo.21,.1 et.135 nostras.6.543; sponso.5.1 preces.35=43'431'2.1 ^


  aperI.10-.2.1; tua.321.345 vox.654'54321 est.24 dulcis.121,.1; < in.1 aure.10-=*-.1



  dominI.24.21.1; que.135=432'345 pausas.4.5; in.4323 umbra.432=1,.1 dilectI.*.1.1; !:



  ab.4 ^ estu.32.323 mundI.121,.1; transfer.5.3 nos.565; ad.3 amena.4.3212.1 ^



  paradisI.*1'23'5=43'431'21$'#(#*1'23'5=43'431'21'23=23'4323=5'653$'431'21'23=23'4323



  =5'653'431'21.-1.123'4321'20.1;)\ ! \()


  \. .1210-01,2 .211,2 .135 .6543,2 .51,2 .354343121,2 .10-21,3 .321345,2 .65454321 .24

  .1211,2 .1 .10-*-1,2 .24211,3 .135432345 .45,2 .4323 .43211,2 .*11,3 .4 .32323,2 .1211,2

  .53,2 .565 .3 .432121,3 .*123543431# .()

  \# #35=43'431'2 #preces,1.8  #654'54321 #vox,1.8  #135=432'345 #que,1.9

  #*1'23'5=43'431'21$'*1'23'5=43'431'21'23=23'4323=5'653$'431'21'23=23'4323=5'653'431

  '21 #paradisI,1.60  #123'4321'20 #paradisI,3.9 #()

  \` 6c 1 21 0-01 21 3565 4351 3543431 21 0-21 321 34565 454321 241 21 0-*-1 2421

  354323454543234321 *1 4323231 21 53565 34321 21 *1 23543431 21 *1 23543431 21

  23234323565 3431 21 23234323565 3431 21 -1 234321 201 `()

       (! 4 1 * 1 4)

       (! huge melisma)

