	|g19=WE.1d.o(hCAO2739)



/ eunteS in mundum universum predicate evangelium omni creature alleluia qui crediderit et baptizatus fuerit salvus erit alleluia qui vero non crediderit condemnabitur / alleluia /()



\ euntes.1.1.1; in.32 mundum.12.10 universum.3.4.345.5 predicate.5.5.57.5 evangelium.5.43,.4.45.5 omni.0.1 ! creature.3.2.3.4; \ alleluia.2.32.1.1 qui.0 crediderit.1.3.23.1 et.10 baptizatus.3.4.5.4 fuerit.3<.454.565 salvus.5.57 erit.5.4 alleluia.5.43.4565,.54321 qui.1 vero.32.1 non.32, crediderit.1.2.3<.454'5654 condemnabitur.0.1.3.3.23 alleluia.4.32.1.1; \()



\. .111,3 .32 .1210,2 .343455,4 .55575,4 .5434455,5 .01,2 .3234,4 .23211,4 .0 .13231,4 .10 .3454,4 .3454565,3 .557,2 .54,2 .5434565543# .1 .321,2 .32 .1234545654,4 .013323,5 .43211,4 .()



\# #454'5654 #crediderit,4.7 #()



\` .1d 1 321 21 03434575434501 32342321 01 3231 034543454565 7545434565 4321 321 321 23454565 401 3234321 `()



	(! 6th)



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Ascension, sabbato]











»<<TS10,20,30,40,50,60»



