	|g16=MI.2d



/ adoremus christum regem confessorum dominuM qui eterna sanctum gregorium coronavit gloriA /()



\ adoremus.0.01.12'32.121 christum.1.234 regem.43=2.12 confessorum.0.01.14=3.21 dominuM.231=.01.1; qui.15 eterna.54.5645=4321'32'343,.32 sanctum.343,.43=2 gregorium.1.1.1210.0 coronavit.0.01.132'34.4321 gloria.121.01.1; \()



\. .0011232121,4 .1234,2 .43212,2 .00114321,4 .231011,3 .15 .5456454321# .343432,2 .1112100,4 .0011323443# .121011,3 .()



\# #5645=4321'32'343 #eterna,2.13 #()



\` 2d 01 2321 21 234321 201 4321 231 01 5456454321 3234323434321 21 01 3234321 21 01 `()



<<MDIT»(9e Let us adore Christ, the king of martyrs, the Lord who crowned Saint Gregory with eternal glory.)<<MDNM»



