	|g191=MA10.1d



/ beatus gregorius a diebus iuventutis sue deo studuit sine intermissione placere /()



\ beatus.1.10.3 gregorius.4.43.45.5 a.3 diebus.4.5.4 iuventutis.4.43,.45.32 sue.13.30 deo.0.1 studuit.3=4.3.3 sine.3.45 intermissione.5.4.5.4.32.34 placere.32.1.1; \()



\. .1103,3 .443455,4 .3 .454,3 .4434532,4 .1330,2 .01,2 .3433,3 .345,2 .54543234,6 .3211,3 .()



\` 1d 1 0343453454345321 301 343454543234321 `()



	(6 'deo studuit' mode 2 motive)



<<MDIT»(9e Blessed Gregory from the days of his youth was eager to please God without interruption.)<<MDNM»



