	|g343=MV10.8v



/ hic itaque non solum spectabili senatorum prosapia verum eciam religiosam vitam duxit /



\ hic.4 itaque.4.43.4543'43212=1 non.24 solum.4.4 spectabili.32.45.4.4 senatorum.4.43.32.34 prosapia.23.1.1232.21 verum.1.01 eciam.1.2321.2 religiosam.1.1.1.1.2321'242 vitam.10.12 duxit.243'45432.23212=1; \()



\. .4 .4434543432# .24 .44,2 .324544,4 .4433234,4 .231123221,4 .101,2 .123212,3 .1111232124# .1012,2 .2434543223# .()



\# #4543'43212=1 #itaque,3.10  #2321'242 #religiosam,5.7  #243'45432 #duxit,1.8  #23212=1; #duxit,2.6 #()



\` 8v 4345434321 21 24324543234231 2321 01 2321 21 2321 2421 01 24345432321 21 `()



«MDIT»(9e This one in the years of his youth began to excell as one devoted to God, and to yearn with all his desires for the homeland of celestial life. V. Thus he was not only from a remarkable family of senators but he also led a religious life.)«MDNM»



	|g352 =MR11.1d



/ electus et dilectus domini gregorius tandem post triduum invenituR Capitur trahitur consecratur ac papa urbis efficituR /()



\ electus.1.1.131=0 et.345=43 dilectus.34.54'56.5 domini.34'56.5.54543 gregorius.35=4'543'432.1.132#(#3.21)\ tandem.013=4.3= post.5 triduum.453.1210.0 invenituR.2454'343=21.01.132#(#3.21;)\ : Capitur.57645432.45.5=65 trahitur.5.4543.3 consecratur.324.432'31.01.1 ac.01 papa.15=4'543'45'15=4'54345=#(#=4'764'543'4=5==4'764543'4=5'321'3=2.0)\ urbis.24543.320 efficituR.231.01.12=1.1; \()



\. .111310,3 .34543 .3454565,3 .3456554543,3 .3545434321# .01343,2 .5 .45312100,3 .2454343210# .5764543245# .545433,3 .3244323101# .01 .1545434515# .24543320,2 .231011211,4 .()



\# #35=4'543'432 #gregorius,1.9  #2454'343=21 #invenituR,1.9  #57645432 #Capitur,1.8  #15=4'543'45'15=4'54345==4'764'543'4=5==4'764543'4=5'321'3=2 #papa,1.39 #()



\` 1d 1 31 034543454565 34565 4543545434321 32321 01 34354531 21 0245434321 01 32321 576454324565 4543243231 01 01 54543451 5454345476454345476454345321 3202454320231 01 21 `()



 ['papa' erased]



