	|g122=MR3.3e



/ videns ergo vir beatuS anglorum casu pueroS bene inquit bene anglI vultu nitent ut angelI Oportet illis monstrarI iter salutis eternE /()



\ videns.34.3 ergo.464'56.6 vir.6=5 beatuS.43.346545.343; anglorum.43,.45.4 $ casu.432.320'2 pueroS.34.32.212; bene.03.3 inquit.45.3 bene.567.6 anglI.54.3; vultu.2.34 nitent.432.3 ut.0 angelI.123.21.1; : Oportet.212.03.3 illis.4543'464'56.5 ^ monstrarI.78764'7.65.5; iter.6.6=5 salutis.43.346545.343 ^ eternE.432'31'2432'343.132=.21; \()



\. .343,2 .464566,2 .65 .4334654534# .43454,3 .4323202,2 .3432212,3 .033,2 .453,2 .5676,2 .543,2 .234,2 .4323,2 .0 .123211,3 .212033,3 .4543464565,2 .787647655,3 .665,2 .4334654534# .4323124323# .()



\# #346545 #beatuS,2.6  #4543'464'56 #illis,1.9  #78764'7 #monstrarI,1.6  #346545 #salutis,2.6  #432'31'2432'343 #eternE,1.12 #()



\` 3e 343464565 43465 453434345432320234321 20345356765 4323432301 2321 21 2034543464565 78 764765 65 43465 4534343231 24323431 321 `()



	($ 'anglorum' chant = LA3)



