	|g31=MA2.2d



/ instabat enim precibuS diebus ac noctibuS constitutus a dominO predicator maximuS /()



\ instabat.10,.01.1 enim.01.32 precibuS.34.32.1; diebus.1=.10.0 ac.* noctibuS.0.01.1; constitutus.1.01.12.1 a.1 dominO.2.3.454'565; predicator.5.4.3=2.0 maximuS.231=.01.1; \()



\. .10011,3 .0132,2 .34321,3 .1100,3 .* .0011,3 .101121,4 .1 .23454565,3 .54320,4 .231011,3 .()



\# #454'565; #dominO,3.6 #()



\` 2d 1 01 01 3234321 0*01 01 21 23454565 4320231 01 `()



<<MDIT»(9e For he who was constituted the greatest preacher by the Lord used to insist upon prayers both day and night.)<<MDNM»



