	|g273=MV7.7v



/ omnia quecumque voluit dominus fecit in celo et in terra et in mari et in omnibus abyssiS /()



\ omnia.54,.45.575 ^ quecumque.5.76,.78765 voluit.56.5.5 dominus.5.76.45 fecit.5676.65 in.454=3, celo.45.5 et.5 in.54, terra.56.5 et.5 in.54 mari.56.5 et.5 in.5 omnibus.5.54=5423.21 abyssis.024=5=4.21.1; \()



\. .5445575,3 .57678765,3 .5655,3 .57645,3 .567665,2 .4543 .455,2 .5 .54 .565,2 .5 .54 .565,2 .5 .5 .554542321,3 .02454211,3 .()



\# #54=5423 #omnibus,2.6 #()



\` 7v 545757678 765 65 76456765 4543454565 4565 4542321 0245421 `()



<<MDIT»(9e A laudable miracle by blessed Gregory, the God of all yielded, since, having been placated by the tears of the saint, he recalled from hell the soul of Trajan already formerly handed over to punishments. V. All things whatsoever He wished, the Lord made in heaven and on earth and in the sea and in all the abysses.)<<MDNM»



