	|g102=MR2.2d



/ propter intolerabileS rerum curas mundanaruM recusabat presulatuM suscipere romanoruM Sed victus prece populI suscepit iugum dominI /()



\ propter.1.010* intolerabileS.01,.1.01.1231.#(#01.1;)\ rerum.0.12, curas.34=3.3 mundanaruM.32,.01.131.1; recusabat.0.1.34.1321=0 presulatuM.345.54.31'323.21; suscipere.1.12.1.123210 romanoruM.1.32'343.321'2.1=0; :^ Sed.10, victus.012.1 prece.10*'012.1 populI.1.1013432'3434.43; suscepit.10'1.013'23'542'31.1 iugum.1.3132 dominI.1.12'3212.21; \()



\. .1010*,2 .0110112310# .012,2 .3433,2 .32011311,4 .013413210,4 .3455431323# .1121123210,4 .1323433212# .10 .0121,2 .10*0121,2 .1101343234# .1010132354# .13132,2 .112321221,3 .()



\# #123210 #suscipere,4.6  #10*'012 #prece,1.6  #1013432'3434 #populI,2.11  #013'23'542'31 #suscepit,2.10  #12'3212 #dominI,2.6 #()



\` 2d 1 01 0*01 01 231 01 01 2343201 31 01 341 321 0345431 32321 21 2321 01 3234321 21 01 01 21 0*01 21 01 3432343431 01 01 32354231 31 321 2321 21 `()



