	|g41=MA3.3e



/ erat ei pro omnibuS cura grandis gentibuS orabat specialiuS pro anglis gentilibuS /()



\ erat.6=5.4 ei.34.1 pro.2 omnibuS.454.32.0; cura.21.23 grandis.3=2,.343 gentibuS.21,.01.1 orabat.10.346=.6 specialiuS.65.4.567.65.3; pro.34 anglis.3=2.02 gentilibuS.343.21.01.1; \()



\. .654,2 .341,2 .2 .454320,3 .2123,2 .32343,2 .21011,3 .103466,3 .654567653,5 .34 .3202,2 .34321011,4 .()



\` 3e 65 4341 245432021 23234321 01 03465 456765 34320234321 01 `()



<<MDIT»(9e His was a great care for all people. He was praying more especially for the English race.)<<MDNM»



