	|g242=MR6.6c



/ vere felicem presuleM vere fidei doctoreM quo petente Panis christI formam accepit digitI ad firmandam plebis fideM versus incruentam carneM /()



\ < vere.1=2.1 felicem.232.12=1.1 presuleM.1210-.01.12'32=1; vere.1*1.1 fidei.23432'32.12.2 doctoreM.232.2121.1; ^ quo.1 ^ petente.01.-10-*-.-*; :! Panis.1=0.23532'432 christI.123212.21; formam.135=6.5 accepit.5.56.5 digitI.5.456534.43; ad.3 firmandam.5.5.45 plebis.3=2.3532'432 fideM.123212.21; versus.32,.121 incruentam.12,.1.1=2-*'1=0.2#(#3532'432)\ carneM.123212.21; \()



\. .121,2 .2321211,3 .1210-01123# .1*11,2 .2343232122,3 .23221211,3 .1 .01-10-*--*,3 .1023532432,2 .12321221,2 .13565,2 .5565,3 .545653443,3 .3 .5545,3 .323532432,2 .12321221,2 .32121,2 .12112-*102# .12321221,2 .()



\# #23432'32 #fidei,1.7  #-10-*- #petente,2.6  #23532'432 #Panis,2.8  #123212 #christI,1.6  #456534 #digitI,2.6  #3532'432 #plebis,2.7  #123212 #fideM,1.6  #1=2-*'1=0 #incruentam,3.6  #23532'432 #incruentam,4.8  #123212 #carneM,1.6 #()



\` 6c 1 21 2321 21 21 0-01 2321 *1 23432321 2321 21 01 -1 0-*-*1 0235324321 2321 21 3565 65 4565 3435453235324321 2321 21 321 21 21 2-*1 0235324321 2321 21 `()



	(6 melody-type)



	(!: repetendum not to rhyme)



