

	|g12 =Mr1.1d



/ patribus orbatus [-] /()



\ patribus.1=≈210'321'345.'454#(#3'435.'5)\ orbatus.54,.343101'231.'1 [-] \()



\. .1210321345# .5434310123# .()



\# #1=≈210'321'345 #patribus,1.10  #'4543'435 #patribus,2.7  #343101'231 #orbatus,2.9 #()



\` 1d 1 21 0321 345454343543431 01 231 - `()



	|g23 =Mv1.1d (d UX)



/ mentis conatus [-] /()



\ < mentis.5.4543'2≈31 conatus.45.654.5 [-] \()



\. .54543231,2 .456545,3 .()



\# #4543'2≈31 #mentis,2.7 #()



\` 1d 54543231 4565 45- `()



	|g30 =MX1.1d



/ (doxology) /()



\ gloria.5.4543.2≈31 patri.4≈5.5 ' et.6545 filio.653'45.75.'5 et.5 spiritui.3431.0.13.32 sanctO.4213.21; \()



\. .54543231,3 .455,2 .6545 .65345755,3 .5 .343101332,4 .421321,2 .()



\` 1d 54543231 4565 4565 345753431 01 32421 321 `()



	|g42 =Mr2.2d



/ non est detenta [-] /()



\ non.101'20*'01 est.201 detenta.1=.01321'34541'21012#(#3.21)\ [-] \()



\. .10120*01 .201 .1013213454# .()



\# #101'20*'01 #non,1.8  #01321'34541'210123 #detenta,2.16 #()



\` 2d 1 01 20*01 201 01 321 34541 21 01 2321 - `()



	|g53 =Mv2.2d (d UX)



/ celica rimatur [-] /()



\ celica.1.'013421.31=34 rimatur.54=3<.45.=65.5 [-] \()



\. .1013421313# .54345655,4 .()



\# #'013421 #celica,2.6 #()



\` 2d 1 01 3421 31 345434565 - `()



	|g60 =MX2.1d



/ (doxology) /()



\ gloria.1.'013421.31=34'54=.'3 < patri.45.565 et.5 filio.5321.01.3 < et.43, spiritui.213.21.01.1 sanctO.34213.21; \()



\. .1013421313# .45565,2 .5 .5321013,3 .43 .21321011,4 .3421321,2 .()



\# #'013421 #gloria,2.6  #31=34'54= #gloria,3.6 #()



\` 1d 1 01 3421 31 345434565 321 01 34321 321 01 3421 321 `()



	|g72 =Mr3.3e



/ civis celestis [-] /()



\ civis.1≈21013'423.3 celestis.346543.5342453≈'435.5 [-] \()



\. .1210134233,2 .3465435342# .()



\# #1≈21013'423 #civis,1.9  #346543 #celestis,1.6  #5342453≈'435 #celestis,2.10 #()



\` 3e 1 21 01 3423465 435342453435- `()



	|g83 =Mv3.3e (d UX)



/ mens ignara more [-] /()



\ mens.5=43 ignara.45.65.43 more.345.5 [-] \()



\. .543 .456543,3 .3455,2 .()



\` 3e 5434565 4345- `()



	|g90 =MX3.3e



/ (doxology) /()



\ gloria.5=43.45.65 patri.43.345 et.5 filio.78.7.6765 et.5 spiritui.5.45.653.431 sanctO.2≈3.21; \()



\. .5434565,3 .43345,2 .5 .7876765,3 .5 .545653431,4 .2321,2 .()



\` 3e 5434565 434578 76765 4565 3431 2321 `()



	|g102 =Mr4.4e



/ vir vigil intento [-] /()



\ vir.2= vigil.120210'-01'21.1 intento.123.231'2021'321-01.1 [-] \()



\. .2 .120210-012# .1232312021# .()



\# #120210'-01'21 #vigil,1.11  #231'2021'321-01 #intento,2.13 #()



\` 4e 21 2021 0-01 21 23231 2021 321 -01 - `()



	|g113 =Mv4.4e (d UX)



/ egreditur [-] /()



\ egreditur.04.4.32.10234653 [-] \()



\. .0443210234# .()



\# #10234653 #egreditur,4.8 #()



\` 4e 04321 023465 3- `()



	|g120 =MX4.4e



/ (doxology) /()



\ gloria.04.'32.'10234653'42021= patri.03432.'3 et.345 filio.6.543.4 et.4=3, spiritui.2.343.210.13 sanctO.2≈31.1; \()



\. .0432102346# .034323,2 .345 .65434,3 .43 .234321013,4 .2311,2 .()



\# #'10234653'42021= #gloria,3.13 #()



\` 4e 04321 023465 342021 0343234565 4343234321 01 3231 `()



	|g132 =Mr5.5f



/ multa vir illustris [-] /()



\ < multa.1=.35 vir.5421'345 illustris.56.654'53'431'3243#(#2'45345.5)\ [-] \()



\. .135,2 .5421345 .5665453431# .()



\# #5421'345 #vir,1.7  #654'53'431'32432'45345 #illustris,2.18 #()



\` 5f 1 35421 34565 453431 3243245345- `()



	|g143 =Mv5.5f (d UX)



/ cuius mens eris [-] /()



\ < cuius.5.5=432'31 mens.35 eris.654.5 [-] \()



\. .5543231,2 .35 .6545,2 .()



\# #5=432'31 #cuius,2.6 #()



\` 5f 543231 3565 45- `()



	|g150 =MX5.5f



/ (doxology) /()



\ gloria.5≈.5432.31 patri.35654.'5 et.5 filio.67.876=.5 et.5= spiritui.32.4.321.34 sanctO.545.3; \()



\. .5543231,3 .356545,2 .5 .678765,3 .5 .32432134,4 .5453,2 .()



\` 5f 543231 3565 45678 765 324321 345453 `()



[in full above: MR6, 7, 8, 9, 10, 11, 12 ]



(	=Mr6.6c ) / plurima [-] /()



	|g163 =Mv6.6c



/ cum favor arrisit [-] /()



	|g170 =MX6.6c



/ (doxology) /()



\ < gloria.1.'24.'432 patri.31.21 et.0-01 filio.1.35.'5653 et.45 spiritui.4323.'4.321.-1 sanctO.12'3243,.21; \()



\. .124432,3 .3121,2 .0-01 .1355653,3 .45 .43234321-1,4 .12324321,2 .()



\# #12'3243 #sanctO,1.6 #()



\` 6c 1 243231 21 0-01 3565 34543234321 -1 2324321 `()



(	=Mr7.7g ) / regno prelatus [-] /()



	|g183 =Mv7.7g



/ dum fovet [-] /()



	|g190 =MX7.7g



/ (doxology) /()



\ gloria.15.432=.1 patri.45'675.'5 et.3432 filio.4.5.5 ! et.8 spiritui.7.65=.3.4 ^ sanctO.21024'5323'42.21; \()



\. .154321,3 .456755,2 .3432 .455,3 .8 .76534,4 .2102453234# .()



\# #21024'5323'42 #sanctO,1.11 #()



\` 7g 1 54321 456753432458 765 3421 0245323421 `()



	(e 45.5)



(	=Mr8.8g ) / parcior [-] /()



	|g203 =Mv8.8g



/ iusticie [-] /()



	|g210 =MX8.8g



/ (doxology) /()



\ gloria.24.'43.312342=1 patri.2≈3.3 et.3 filio.4542.343.21 et.2 spiritui.1.210.-≈0*.01 sanctO.1≈20'24321'-0'2≈.1; \()



\. .2443312342# .233,2 .3 .454234321,3 .2 .1210-0*01,4 .12024321-0# .()



\# #312342=1 #gloria,3.7  #1≈20'24321'-0'2≈ #sanctO,1.11 #()



\` 8g 2431 23421 23454234321 21 21 0-0*01 2024321 -021 `()



(	=Mr9.1d ) / quantum rex humilis [-] /()



	|g223 =Mv9.1d



/ quam sibi [-] /()



	|g230 =MX9.1d



/ (doxology) /()



\ gloria.15.653.45 patri.65.5  et.764 filio.543.4.5 et.5 spiritui.7.8.7.654 sanctO.345321'324213.21; \()



\. .1565345,3 .655,2 .764 .54345,3 .5 .787654,4 .3453213242# .()



\# #345321'324213 #sanctO,1.12 #()



\` 1d 1 565 34565 7645434578 765 4345321 32421 321 `()



(	=Mr10.8g ) / presule [-] /()



	|g243 =Mv10.8g



/ ut sibi paratur [-] /()



	|g250 =MX10.8g



/ (doxology) /()



\ gloria.5≈.45'65.43 patri.65,.54345 et.5 filio.543.43,.21 et.03 spiritui.46.435.5.5 sanctO.75'643'432'31=232,.2; \()



\. .5456543,3 .6554345,2 .5 .5434321,3 .03 .4643555,4 .7564343231# .()



\# #75'643'432'31=232 #sanctO,1.13 #()



\` 8g 54565 4365 4345434321 03464357564343231 232 `()



(	=Mr11.7g ) / maluit [-] /()



(	=Mv11.7g UX) / elegit [-] /()



	[see below]



	|g260 =MX11.7g



/ (doxology) /()



\ gloria.5≈6.54'343.21 patri.4≈5.5 et.8765 filio.6=5,.45.5 et.567 spiritui.65.534.21^.024 sanctO.31234232,.21; \()



\. .565434321,3 .455,2 .8765 .65455,3 .567 .6553421024,4 .3123423221,2 .()



\# #31234232 #sanctO,1.8 #()



\` 7g 565 434321 458 765 65 456765 3421 02431 2342321 `()



(	=Mr12.6c ) / impius [- MR12] /()



	|g273 =Mv12.6c



/ in carnis [-] /()



	|g280 =MX12.6c



/ (doxology) /()



\ gloria.1=≈.'35'432.31 patri.35654.'5 et.5 filio.3.432.3 et.3 spiritui.2.4.21.0 sanctO.24531=2323.21; \()



\. .13543231,3 .356545,2 .5 .34323,3 .3 .24210,4 .2453123232# .()



\# #24531=2323 #sanctO,1.9 #()



\` 6c 1 3543231 3565 45343232421 024531 232321 `()



<<MDBO>> (f.80 L8O)



	(f.85v mostly blank)



	(f.87 vita or passion, beg, incomplete)



	(f.91 =L#8 f.92v)<<MDNM>>



(	=Mr8.6c ) / impius ense fodit [- MR12] /()



(	=Mv8.6c ) / in carnis victor [-] /()



<<MDBO>> (f.93 vita & sermon)



	(f.100 new section)<<MDNM>>



[see above: Va1, 2, 3, 4 ]



(	=Va ) / oswinus [-] /()



(	=Va ) / regna deirorum [-] /()



(	=Va ) / duricia legis [-] /()



(	=Va ) / singula virtutum [-] /()



(	=VC ) / iste est pro lege [-] /()









	|g19 =Mi.3e?



/ melliflui domino [-] /()



\ melliflui.21,.10.123.32 domino.21=0.01.1 [-] \()



\. .211012332,4 .210011,3 .()



\` 3e? 21 01 2321 01 - `()



(	=Mh in natalicio [-] )



	|g21 =Ma.1d?



/ oswinus legis [etc] [-] /()



\ oswinus.1==.1.31 legis.01.1 [etc] [-] \()



\. .1131,3 .011,2 . .()



\` 1d? 1 31 01 - `()



(	=Md gloria et honore )



	[continuing with lessons, ending incomplete]



<<PG>>



[End of File CH-O]



  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>     <<PN>><<LD >>[Beginning of file CH-P]



  



  



  



  >>



       [File: ] <<MDBO>>|F_CH-P <<MDNM>>



       [# this file contains PT51]



  <<PG>>



  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Peter, martyr]



  



  



  >><<TS10,20,30,40,50,60>>



       [this code allows the software to distinguish repertories:] (z @r OP)



       [this office, transcribed from Humbert's Codex, is also in file CH-D-8-B, where



  the Names block is lacking]



  





        ,m  (, martyr)



       |g1 [Information]



       (X PT51 Petrus martyr 1)



       (ms Humbert's Codex, f.287v) |



       (B AH 28 #48)



  8=0429 (= V=A.E M=I.A3R3 L=A5E W=E)



       (6# V=1.6c M=1.123{1,5,6c} L=1256c6c.7 W=.6c)



       [:IVerona]



       (t 1252+) (t 1253c) 13



  5.OP (5 OP)



  



       |g2 [Names]



       (#&)



  / &petrE.23.1; &petre.345456.5 &petri.2.10-0 &petri.4.321 &petrus.0.1 &petrus.3.454;



  &petrus.54=3.21 &samsonis.123.432'31.1 /()



  



