	|g11=VA1.1d

	(&Abbot Warner >1087)

/ ave rex gentis angloruM miles regis angeloruM o edmunde flos martyruM velut rosa vel liliuM funde preces ad dominuM pro salute fideliuM /()

\ ave.13.10 rex.3 < gentis.45,.5 angloruM.6.5434.1; miles.0.1 regis.3.4 angeloruM.21,.32.10'23.1; o.13 edmunde.2.32,.1 flos.3 martyruM.2132,.10.0; velut.2.4 rosa.5.2 vel.32, liliuM.1.01.1; funde.5.4 preces.57=6.4 ad.4 dominuM.120,.10.0; pro.2 salute.4.45423.1 fideliuM.23.10.01.1; \()

\. .1310,2 .3 .455,2 .654341,3 .01,2 .34,2 .213210231,4 .13 .2321,3 .3 .2132100,3 .24,2 .52,2 .32 .1011,3 .54,2 .5764,2 .4 .120100,3 .2 .4454231,3 .2310011,4 .()

\` 1d 1 31 034565 4341 01 3421 321 0231 32321 321 321 02452321 01 5457641 201 02454231 231 01 `()

