	|g31=VA3.1d

	(&Abbot Warner >1087)

/ gaudes honore geminO rex et martyr cum dominO hostis sine remediO digno per te incendiO tu ergo nobis subvenI in tremendo iudiciO /()

\ gaudes.012,.3 honore.45.5=4.21 geminO.0.1.1; rex.15 et.5 martyr.43,.4542 cum.32, dominO.1.01.1;  hostis.5.4 sine.57.7 remediO.76.5.45.5; digno.8.7 per.8 te.98 incendiO.76,.5476,.54.5; tu.1 ergo.34,.5 nobis.4,3.10 subvenI.12.2.2; in.1 tremendo.15.5=4,.21 iudiciO.32.121.01.1; \()

\. .0123,2 .455421,3 .011,3 .15 .5 .434542,2 .32 .1011,3 .54,2 .577,2 .765455,4 .87,2 .8 .98 .765476545,4 .1 .345,2 .4310,2 .1222,3 .1 .155421,3 .32121011,4 .()

\` 1d 01 2345421 01 5434542321 01 545765 458 78 98 765 4765 451 345431 01 21 5421 321 21 01 `()

