|g19=WE.1d(hCAO4431)

  / queritE primum regnum dei et iusticiam eius et hec omnia adicientur vobis / alleluia /()

  \ querite.3.0.1; < primum.156.5 regnum.5.5 dei.5.545654 et.3 iusticiam.4.5.4.32 eius.34.1


  et.4 hec.4 omnia.5.4.3 adicientur.3.2.3.4.3 vobis.32.10; \ alleluia.1.232.1.1; \()


  \. .301,3 .1565,2 .55,2 .5545654,2 .3 .45432,4 .341,2 .4 .4 .543,3 .32343,5 .3210,2

  .123211,4 .()

  \# #545654 #dei,2.6 #()

  \` .1d 301 565 4565 4345432341 4543234321 01 2321 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[16th Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

