	|g19=LE.7g(hCAO3705)

/ maria stabaT ad monumentum plorans vidit duos angelos in albis sedentes et sudarium quod fuerat super caput iesu / alleluia /()

\ maria.1.3.4 stabat.5.5; ad.56 monumentum.4.2.42,.32 plorans.1.1 vidit.0.2 duos.4.4 angelos.4.4.4 in.4 albis.4.4 sedentes.2.4.3 et.3 sudarium.4.56.54.4 quod.4 fuerat.4.4.34545 super.2.10, caput.12.43 iesu.2.34; \ alleluia.53,.2.1.1; \()

\. .134,3 .55,2 .56 .424232,4 .11,2 .02,2 .44,2 .444,3 .4 .44,2 .243,3 .3 .456544,4 .4 .4434545,3 .210,2 .1243,2 .234,2 .53211,4 .()

\` .7g 1 34564242321 0242434565 43454521 01 2432345321 `()



