	|g89=LE.8g

/ ave pateR nostra protecciO noster amoR et consolaciO assistenteS tuo serviciO fac immuneS ab omni viciO /()

\ ave.10-*'-0-*%*.*%'-1 ! pateR.23.4; nostra.321'32.1 protecciO.4.34321.2.3; noster.5.4 amoR.5.323; et.4=3, consolaciO.21.20.10*.0.1; assistenteS.-.1.2.1; tuo.3.12 serviciO.4.5.34210.1; fac.1 immuneS.0-*-.0-%-.1; ab.5 omni.5432.21 viciO.2.0-*'0-0.1; \()

\. .10-*-0-*%*# .234,2 .321321,2 .43432123,4 .54,2 .5323,2 .43 .212010*01,5 .-121,4 .312,2 .45342101,4 .1 .0-*-0-%-1,3 .5 .543221,2 .20-*0-01,3 .()

\# #10-*'-0-*%* #ave,1.10  #0-*'0-0 #viciO,2.6 #()

\` 8g 1 0-*-0-*%*%-1 234321 321 434321 235453234321 201 0*01 -1 21 31 2453421 01 0-*-0-%-1 54321 20-*0-01 `()



