	|g21=LA2.2d

/ optata celituS fretus victoriA datori iubilaT iugi leticiA secure subienS portas refugiI cacumen possideT vitalis gaudiI /()

	(v ms gaudium q)

\ optata.1*.012.1 celituS.12.1.1; fretus.1.1 victoriA.1.012.10.-1; datori.1-.01.10 iubilaT.1.3.3; iugi.3.45 leticiA.434.45.5; secure.54.5.4 subienS.34.3.3; portas.32.34 refugiI.32.12.10.0; cacumen.0.1.32 possideT.12.10.0; vitalis.2.34.32 gaudiI.10.01.1; \()

\. .1*0121,3 .1211,3 .11,2 .101210-1,4 .1-0110,3 .133,3 .345,2 .434455,3 .5454,3 .3433,3 .3234,2 .3212100,4 .0132,3 .12100,3 .23432,3 .10011,3 .()

\` 2d 1 *01 21 21 01 21 0-1 -01 01 3454345454343234321 21 01 321 21 0234321 01 `()


/ vigilanteR currens ad laureaM ensi moleM supponit carneaM felix martyriuM precedit lacrimA per quam pinguedinE repletur animA /()

\ [vigi.3.4; \(]

\. .34,6 .()

\` ...2d 34 `()


/ trinus unuS incommutabiliS est per seclA deus laudabiliS qui probatuM per pacienciaM herculanuM traxit ad gloriaM /()


/ collaudetuR internus arbiteR reddens cuiquE digna fideliteR regens domanS vinculis ferreiS et tyrannoS catenis igneiS /()


/ predicandA christi benignitaS iustum duxiT ad regna celicA vices illI rependens meritaS et augmentanS manu mirificA ubi phalanX gaudens angelicA ubi polleT sanctorum claritaS ubi regnaT perfecta veritaS trinus deuS maiestas unicA /()



