	|g143=MV4.8v



/ filius quidem hominis vadit sicut scriptum est de illo ve autem homini illi per quem tradetur /()



\ filius.14.43.4543'4321'21 quidem.24.4 hominis.4.4.32 vadit.45.4 sicut.4.4 scriptum.4.32 est.34 de.23 illo.1232.21 ve.1 autem.01.1 homini.1.1.1 illi.12.1 per.2421232 quem.10 tradetur.12.243'45432.232121; \()



\. .1443454343# .244,2 .4432,3 .454,2 .44,2 .432,2 .34 .23 .123221,2 .1 .011,2 .111,3 .121,2 .2421232 .10 .1224345432# .()



\# #4543'4321'21 #filius,3.10  #2421232 #per,1.7  #243'45432 #tradetur,2.8  #232121; #tradetur,3.6 #()



\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



