▌	|g62=MR2.2d



/ velum templI scissum est et omnis terra tremuit latro de cruce clamabat dicens Memento mei domine dum veneris in regnum tuum /()



\ velum.1.010* templi.01,.1; scissum.3234.1232101 est.10 et.0 omnis.1.3 terra.321012.1'342'32 tremuit.1.12321'2.21 latro.14.43=2 de.10 cruce.1232101.10 clamabat.0.2.4234 dicens.123212.21; : Memento.0.1.3 mei.32.01 domine.1.123212.21 dum.1* veneris.012.1.12'31'21=0 in.01 regnum.34.23'453432 tuum.12'323.21; \()



\. .1010*,2 .011,2 .3234123210# .10 .0 .13,2 .3210121342# .112321221,3 .14432,2 .10 .123210110,2 .024234,3 .12321221,2 .013,3 .3201,2 .112321221,3 .1* .0121123121# .01 .3423453432,2 .1232321,2 .()



\# #1232101 #scissum,2.7  #321012 #terra,1.6  #1'342'32 #terra,2.6  #12321'2 #tremuit,2.6  #1232101 #cruce,1.7  #123212 #dicens,1.6  #123212 #domine,2.6  #12'31'21=0 #veneris,3.7  #23'453432 #regnum,2.8 #()



\` .2d 1 01 0*01 32341 2321 01 01 321 01 21 342321 2321 21 4321 01 2321 01 0242341 2321 21 01 3201 2321 21 *01 21 231 21 01 34234534321 232321 `()



