	|g39=VE.Or.2d



/ o radix iessE qui stas in signum populorum super quem continebunt reges os suum quem gentes deprecabuntur veni ad liberandum nos iam noli tardare /()



\ o.13=2 radix.31.21 iesse.01.1; qui.1 stas.1 in.1 signum.2.1 populorum.23.12.1.0 super.1.*1 quem.1 continebunt.1.1.2.1 reges.2.1 os.2 suum.3<.454'565 quem.54, gentes.5.4 deprecabuntur.3.32.13.32.0 veni.03.3 ad.3 liberandum.32.1.21.01 nos.10* iam.0 noli.1.32 tardare.0.23.1; \()



\. .132 .3121,2 .011,2 .1 .1 .1 .21,2 .231210,4 .1*1,2 .1 .1121,4 .21,2 .2 .3454565,2 .54 .54,2 .33213320,5 .033,2 .3 .3212101,4 .10* .0 .132,2 .0231,3 .()



\# #454'565 #suum,2.6 #()



\` .Or 1 3231 21 01 21 231 21 01 *1 21 21 23454565 454321 320321 21 01 0*01 320231 `()



