	|g19=WE.1d.o



/ sanctA maria virginum piissima suscipe vota servulorum assidua lapsos erige errantes corrige trementes corrobora pusillanimes conforta ut tibi semper referamus laudes quam dei summi colimus genetricem /()



\ sancta.135.4; maria.3.210.1 virginum.5.4.5 piissima.3.4.32.1 suscipe.5.4.3 vota.4.3 servulorum.3.4.5.4 assidua.323.4.32.103=1 lapsos.135.43 $ erige.4.4.5 errantes.457.4.3 corrige.4.4.5 ! trementes.0.1.3 corrobora.4323.1.0.1 pusillanimes.5.4.32.1.23 conforta.43=2,.1231.1 ut.5 tibi.56764.3 semper.45,.5 ,! referamus.5.4.5.4 laudes.32,.1 quam.12 dei.0.1 summi.34345,.5 ,! colimus.0.1.3454 genetricem.21.232.1.1; \()



\. .1354,2 .32101,3 .545,3 .34321,4 .543,3 .43,2 .3454,4 .3234321031,4 .13543,2 .445,3 .45743,3 .445,3 .013,3 .4323101,4 .5432123,5 .43212311,3 .5 .567643,2 .455,2 .5454,4 .321,2 .12 .01,2 .343455,2 .013454,3 .2123211,4 .()



\` .1d 1 354321 01 54534321 543434543234321 031 354345457434501 343231 01 54321 234321 231 56764345454321 201 3434501 345421 2321 `()



	(! 6th) (! 6th)



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Holy Cross, Exaltation]











»<<TS10,20,30,40,50,60»



