	|g72=MR2.2d



/ inexpletA regis maliciA velli iubeT a tergo tropeuM herculanuS christi fit hostiA vite sumenS hac morte braviuM Cuius capuT corpus et coriuM lictor extrA proiecit meniA /()



	/ !tropeum /()



\ inexpletA.*.*.012.1; regis.10'13'43.21 maliciA.01.1.123212.21; velli.10,.34 iubeT.45.4; a.4 tergo.4345432.212 tropeuM.01.12'323.21; herculanuS.10.*.01.10; christi.32,.45 fit.43 hostiA.45.43.3; vite.1.32 sumenS.34.45; hac.5=43 morte.45.43 braviuM.45'65.43.3; : Cuius.3.45 capuT.56.5; corpus.5.54=2 et.4 coriuM.345321.131=0'121; lictor.0.13 extrA.3=4.3; proiecit.34543'41'01'31.3434#(#543.21)\ meniA.01.12'323.21; \()



\. .**0121,4 .10134321,2 .0111232122# .1034,2 .454,2 .4 .4345432212,2 .011232321,3 .10*0110,4 .3245,2 .43 .45433,3 .132,2 .3445,2 .543 .4543,2 .4565433,3 .345,2 .565,2 .5542,2 .4 .3453211310# .013,2 .343,2 .3454341013# .011232321,3 .()



\# #10'13'43 #regis,1.6  #123212 #maliciA,3.6  #4345432 #tergo,1.7  #345321 #coriuM,1.6  #131=0'121; #coriuM,2.7  #34543'41'01'31 #proiecit,1.11  #3434543 #proiecit,2.7 #()



\` 2d *01 21 01 34321 01 2321 21 034543454321 201 232321 0*01 032454345431 323454345434565 434565 424345321 31 01 21 01 343454341 01 31 343454321 01 232321 `()



