	|g22=VR.5f



/ eusebius imperatoR prolis huius propagatoR extitit clarissimE quam a primeva etatE nutriebat delicatE sed hec amarissimE suum Deflebat reatuM virtutibus vite statuM ornans instantissimE /()



\ eusebius.10,.231210-'12.1.1 < imperatoR.1.345.6.5; prolis.543.4 huius.5.51 propagatoR.2<.3.432.3; extitit.210.-1.1 clarissimE.343.2.3.45; quam.54, $ a.6 primeva.7.5.6 etatE.54.34.5; nutriebat.3.5.43.2 ^< delicatE.3.4.3212.1; sed.-= hec.1 amarissimE.2.1.2.3.432; suum.10-0.1 :! Deflebat.1.345.5 reatuM.543.4.5; virtutibus.5.6.7.6 vite.876.7 statuM.65.5; < ornans.54343,.5 $ instantissimE.15=43'45'15=43#(#'45'$5434.321.2.0.1;)\ \()



\. .10231210-1# .134565,4 .5434,2 .551,2 .234323,4 .210-11,3 .3432345,4 .54 .6 .756,3 .54345,3 .35432,4 .3432121,4 .- .1 .2123432,5 .10-01,2 .13455,3 .54345,3 .5676,4 .8767,2 .655,2 .543435,2 .1543451543# .()



\# #231210-'12 #eusebius,2.9  #15=43'45'15=43'45'$5434 #instantissimE,1.17 #()



\` 5f 1 0231 21 0-1 21 34565 43451 23432321 0-1 3432345467565 43453543234321 21 -1 21 234321 0-01 34543456768 76765 434351 543451 54345434321 201 `()



	(!: not rhymed)



