	|g133=MV3.5v(dMX3)



/ spera in domino et fac bonitatem et inhabita terram et pasceris in diviciis eius /()



\ spera.5.565=343 in.5 domino.56.5.5 et.5 fac.53 bonitatem.36.45.54'5656.65 et.1 inhabita.3.5.5.5 terram.56.5 et.5 pasceris.5.56.5 in.5 diviciis.5.5454.43.56 < eius.54'565434.43; \()



\. .5565343,2 .5 .5655,3 .5 .53 .3645545656# .1 .3555,4 .565,2 .5 .5565,3 .5 .554544356,4 .5456543443,2 .()



\# #565=343 #spera,2.6  #54'5656 #bonitatem,3.6  #54'565434 #eius,1.8 #()



\` .5v 565 343565 36454565 65 1 3565 65 4543565 4565 4343 `()







