	|g29=VE.1d

/ adesT dies celebriS quo solutus nexu carniS sanctus presul augustinuS assumptus est cum angeliS ubi gaudet cum prophetiS letatur cum apostoliS quorum plenus spiritU que predixerunt mysticA fecit nobis perviA post quos secunda dispensandi verbi deI primus refulsit graciA /()

\ adest.01.1; dies.234.4321 celebriS.231.01.1; quo.5 solutus.4.43.21 nexu.23.1 carniS.01.1; sanctus.1.0 presul.345.5 augustinuS.4.3.432.1; assumptus.4.45.4 est.32 cum.1 angeliS.232,.10.1; ubi.5.5 gaudet.54,.5 cum.76 prophetiS.78.765.5; letatur.5.7.4 cum.3 ! apostoliS.1.3.21.1; quorum.5.4 plenus.5.78 spiritU.789.765.5; que.5 predixerunt.4.5.4.3 mysticA.4.4.5; ^ fecit.1.2 nobis.3.435 perviA.4312.10.0; post.0 quos.1 secunda.1.232,.1 dispensandi.3.4.6.56.5 < verbi.7.6 deI.543.3; primus.3.4 refulsit.3.21,.232 graciA.1.01.1; \()

\. .011,2 .2344321,2 .231011,3 .5 .44321,3 .231,2 .011,2 .10,2 .3455,2 .434321,4 .4454,3 .32 .1 .232101,3 .55,2 .545,2 .76 .787655,3 .574,3 .3 .13211,4 .54,2 .578,2 .7897655,3 .5 .4543,4 .445,3 .12,2 .3435,2 .4312100,3 .0 .1 .12321,3 .346565,5 .76,2 .5433,2 .34,2 .321232,3 .1011,3 .()

\` .1d 01 234321 231 01 54321 231 01 0345434321 454321 2321 01 5457678 765 7431 321 54578 78 9765 4543451 23435431 21 01 2321 3465 65 765 434321 2321 01 `()

	(! 7431)



