	|g16=MI.1d(hCAO1146)

/ regem reguM dominum venite adoremus Quia ipse est corona sanctorum omnium /()

\ regem.01.1 regum.1231.10; dominum.1.32.31'21=0 venite.01.1231.10 $ adoremus.1.32.3432.2; : Quia.4.45 < ipse.5645.32 est.2 corona.34.321.1'231'21=0 sanctorum.32,.14=3.21 omnium.231.01.1; \()

\. .011,2 .123110,2 .13231210,3 .01123110,3 .13234322,4 .445,2 .564532,2 .2 .3432112312# .3214321,3 .231011,3 .()

\# #1'231'21=0 #corona,3.7 #()

\` .1d 01 231 01 3231 21 01 231 01 323432456453234321 231 21 0321 4321 231 01 `()

