	|g201=MA7.1d(hCAO4968)

/ sint lumbI vestri precinti et lucerne ardentes in manibus vestris et vos similes hominibus expectantibus dominum suum quando revertatur a nupciis /()

\ sint.013 lumbi.3.3; vestri.32.1 precinti.21.01.1 et.3 lucerne.45.543.4 ardentes.45<.565.5 in.345 manibus.54.32.01 vestris.1231.1 et.156 vos.5 similes.5.4.3 hominibus.4.57.565.5 expectantibus.5.4.5.4.23 dominum.45.2.32 suum.1210.0 quando.4.34'5434 revertatur.0.1.32.4 a.32 nupciis.1.01.1; \()

\. .013 .33,2 .321,2 .21011,3 .3 .455434,3 .455655,3 .345 .543201,3 .12311,2 .156 .5 .543,3 .4575655,4 .545423,5 .45232,3 .12100,2 .4345434,2 .01324,4 .32 .1011,3 .()

\# #34'5434 #quando,2.6 #()

\` .1d 01 321 21 01 345434565 34543201 231 565 43457565 45423452321 21 0434543401 324321 01 `()

