|g19=LE.1d(hCAO2661)



  / erat quidaM regulus cuius filius infirmabatur capharnaum hic cum audisset quid iesus



  adveniret in galileam rogabat eum ut descenderet et sanaret filium eius /()



  \ erat.1.10 quidam.3.4; regulus.3.45.54 cuius.3.4 filius.5.4.3 infirmabatur.3.3.3.34.3



  capharnaum.23.4.32.1 hic.10 cum.3 audisset.4.345.5 quid.5 iesus.57.5 adveniret.5.4.5.4



  in.3 galileam.4.454.3.3 rogabat.23.4.32 eum.13.30 ut.0 descenderet.1.3.3.3 et.3



  sanaret.3.34.3 filium.23.4.32 eius.1.1; \()



  \. .110,2 .34,2 .34554,3 .34,2 .543,3 .333343,5 .234321,4 .10 .3 .43455,3 .5 .575,2



  .5454,4 .3 .445433,4 .23432,3 .1330,2 .0 .1333,4 .3 .3343,3 .23432,3 .11,2 .()



  \` .1d 1 03434543454343234321 0343457545434543234321 301 343234321 `()



  



