	|g21=LA2.2d



/ in concursU matrum cum gaudiO preco parvuS carens eloquiO servus regeM noscens in uterO puer infanS colludit puerO /()



\ in.1 concursU.0*.01.1; matrum.134.32 cum.43 gaudiO.1.0.1; preco.1.32 parvuS.12.10; carens.2454.32 eloquiO.34.3.2.1; servus.0.-* regeM.0.1; noscens.23.1 in.12 uterO.2.1.0; puer.2.4 infanS.5.43; colludit.23.210.1 puerO.23.1.1; \()



\. .1 .0*011,3 .13432,2 .43 .101,3 .132,2 .1210,2 .245432,2 .34321,4 .0-*,2 .01,2 .231,2 .12 .210,3 .24,2 .543,2 .232101,3 .2311,3 .()



\` 2d 1 0*01 3432431 01 321 21 024543234321 0-*01 231 21 0245432321 01 231 `()



