▌	|g342=MR8.1D!(hCAO7583)



/ sancte paulE apostole predicator veritatis et doctor gencium intercede pro nobis ad deum Qui te elegit /()



\ sancte.1=.* paule.01.10; apostole.13.34321'21.01.#(#13121010)\ predicator.32.34.45434.43 veritatis.32.10.12.1 et.10 doctor.1.13=1'01210'1 gencium.1.12'323.21 intercede.1.10,.1312.120 pro.013'23'54231 nobis.01.1 ad.1*, deum.01.1; : Qui.01 te.15'7=4'3545'35'<643=21 elegit.01'2101.12323.21; \()



\. .1*,2 .0110,2 .1334321210# .3234454344# .3210121,4 .10 .1131012101,2 .11232321,3 .1101312120,4 .0132354231 .011,2 .1* .011,2 .01 .1574354535# .0121011232# .()



\# #34321'21 #apostole,2.7  #13121010 #apostole,4.8  #13=1'01210'1 #doctor,2.9  #013'23'54231 #pro,1.10  #15'7=4'3545'35'643=21 #te,1.15  #01'2101 #elegit,1.6 #()



\` .1D 1 *01 01 34321 21 01 31 21 01 032345434321 01 21 01 31 01 21 01 232321 01 31 21 201 32354231 01 *01 01 57435453564321 01 21 01 232321 `()



	(6. ! mode 2 with mode 1 verse)



	(!: intercede has a capital letter, but repet. to qui te)



	(! the V sign is missing)



