▌	|g142=MR6.3e(hCAO6149)



/ auditE verbum domini gentes et annunciate illud in finibus terre et in insulis que procul sunt dicite Salvator noster adveniet /()



\ audite.10.3.4; verbum.5.6 domini.4.3.23'4 gentes.3434.1 et.32= annunciate.10,.3.46.567.76=54 illud.4'565'65=.43 in.4 finibus.6.6.54 terre.64'565434.43 et.3 in.4 insulis.5.4.5 que.3 procul.4.3 sunt.31 dicite.234.21.02; : Salvator.20,.2.34, < noster.45432'34.3  adveniet.34'654'63'4543.2.132=.#(#21;)\ \()



\. .1034,3 .56,2 .43234,3 .34341,2 .32 .1034656776# .45656543,2 .4 .6654,3 .6456543443,2 .3 .4 .545,3 .3 .43,2 .31 .2342102,3 .20234,3 .45432343,2 .3465463454# .()



\# #4'565'65= #illud,1.6  #64'565434 #terre,1.8  #45432'34 #noster,1.7  #34'654'63'4543 #adveniet,1.11 #()



\` .3e 1 034564323434341 321 03465 6765 4565 65 43465 464565 434345453431 23421 0202345432343465 463454321 321 `()



