▌	|g72=MR3.7G



/ missus esT gabriel angelus ad mariam virginem desponsatam ioseph nunciam ei verbum et expavescit virgo de lumine ne timeas maria invenisti graciam apud dominum ecce concipies et paries Et vocabitur altissimi filius /()



\ missus.12.1 est.1; gabriel.12.1.024 angelus.454=3.45'656.65 ad.43 mariam.45.53.45 virginem.45.543'4321.12'4121=0 desponsatam.2.4.4342.10'12101 ioseph.121.1 nunciam.12.1.1 ei.1=5 verbum.54,.575654'54 ^ et.5 expavescit.576.78.89.5 virgo.76,.5 de.8 lumine.8765'65.45.5'65=343 ne.34 timeas.565'676.5.43 maria.21.12'423.21 invenisti.1.1.2.1 graciam.2.1.0 apud.0.24 dominum.4342.21'2323.32 ecce.5.4 concipies.3.5656.45.53 et.5 paries.4345.21.12'4121=0; $: Et.0 vocabitur.24.43.54=32.45'76765'#(#65)\ altissimi.5.545.24.34'5432'3432 filius.1.123212.21; \()



\. .121,2 .1 .121024,3 .4543456566# .43 .455345,3 .4554343211# .2443421012# .1211,2 .1211,3 .15 .5457565454,2 .5 .57678895,4 .765,2 .8 .8765654556# .34 .565676543,3 .211242321,3 .1121,4 .210,3 .024,2 .4342212323# .54,2 .356564553,4 .5 .4345211241# .0 .2443543245# .5545243454# .112321221,3 .()



\# #543'4321 #virginem,2.7  #12'4121=0 #virginem,3.7  #10'12101 #desponsatam,4.7  #575654'54 #verbum,2.8  #8765'65 #lumine,1.6  #5'65=343 #lumine,3.6  #565'676 #timeas,1.6  #21'2323 #dominum,2.6  #12'4121=0; #paries,3.7  #45'76765'65 #vocabitur,4.9  #34'5432'3432 #altissimi,4.10  #123212 #filius,2.6 #()



\` .7G 1 21 21 0245434565 65 434534545434321 241 21 0243421 01 21 01 21 21 5457565 45457678 95765 8 765 65 4565 3434565 6765 4321 242321 21 21 0243421 23232543565 64535434521 241 21 024354324576765 65 452434543234321 2321 21 `()



