▌	|g192=MR8.5f



/ obsecrO domine mitte quem missurus es vide affliccionem populi tui sicut locutus es Veni et libera nos /()



\ obsecro.3.1.35; domine.5=4.543.5654'56=5 mitte.5.56 quem.3=2 missurus.23.32312.10'1212 es.21 vide.1.23 affliccionem.3<.34.3.32.32=1 populi.135.56.65=43'6 tui.654'5434.43 sicut.3.1 locutus.3.5.45 es.3=2; : Veni.323.2 et.10, libera.2.32.123212 nos.21; \()



\. .3135,3 .5454356545# .556,2 .32 .2332312101# .21 .123,2 .334332321,5 .1355665436,3 .654543443,2 .31,2 .3545,3 .32 .3232,2 .10 .232123212,3 .21 .()



\# #5654'56=5 #domine,3.7  #10'1212 #missurus,3.6  #654'5434 #tui,1.7  #123212 #libera,3.6 #()



\` .5f 31 354543565 4565 6323231 21 01 21 21 23432321 3565 4365 4543431 35453232321 02321 2321 21 `()



