▌	|g52=MR2.6F



/ aspiciebaM in visu noctis et ecce in nubibus celi filius hominis venit et datum est ei regnum et honor Et omnis populus tribus et lingue servient ei /()



\ aspiciebam.121=0.*.-.12.#(#1012=1;)\ in.1 < visu.13432.4 noctis.3423.21 et.13 ecce.535.65=3'5232=1 in.1=0 nubibus.2.3.232 celi.123212.21 filius.*.-.121 hominis.1=0.2.23'532'<3432 venit.123212.21 et.1 datum.2323'5656.45 est.345 ei.21.123 regnum.3210'232=1,.21 et.2 honor.1=-1'*-1=-1.*-; : Et.*- omnis.1=2.1 < populus.24234.4.4 tribus.4=32.4 et.4 lingue.3423.21 servient.12'32310-'121,.23.232 ei.12'321'2.21; \()



\. .1210*-1210# .1 .134324,2 .342321,2 .13 .5356535232# .10 .23232,3 .12321221,2 .*-121,3 .1022353234# .12321221,2 .1 .2323565645,2 .345 .21123,2 .3210232121,2 .2 .1-1*-1-1*-,2 .*- .121,2 .2423444,3 .4324,2 .4 .342321,2 .1232310-12# .12321221,2 .()



\# #65=3'5232=1 #ecce,2.8  #123212 #celi,1.6  #23'532'3432 #hominis,3.9  #123212 #venit,1.6  #2323'5656 #datum,1.8  #3210'232=1 #regnum,1.8  #1=-1'*-1=-1 #honor,1.8  #12'32310-'121 #servient,1.11  #12'321'2 #ei,1.6 #()



\` .6F 1 21 0*-1 21 01 21 34324342321 353565 352321 0232321 2321 21 *-1 21 02353234321 2321 21 2323565 64534521 2321 02321 21 21 -1 *-1 -1 *-*-1 21 24234324342321 23231 0-1 21 232321 2321 21 `()



