▌	|g252=MR8.8G

/ ascendentI de valle lubricI mundi chori plaudunt angelicI Iesu bone prece dominicI tibi presta nos gratos efficI /()

\ ascendenti.1.1010-*.-01.21; de.1 valle.345.45 lubricI.5=4.321.231; mundi.01.1 chori.123.24 plaudunt.321.012 ^ angelicI.*.-01.0-*.*; : Iesu.1.10-* bone.-01.21 ^ prece.1.35 dominicI.5.65.45.5; tibi.5=4.321 presta.231.1 nos.12'324 gratos.321.012 ^ efficI.*-'010-*'1231'3453'43#(#21'231'%1'2343.21.1;)\ \()

\. .11010-*-01# .1 .34545,2 .54321231,3 .011,2 .12324,2 .321012,2 .*-010-**,4 .110-*,2 .-0121,2 .135,2 .565455,4 .54321,2 .2311,2 .12324 .321012,2 .*-010-*123# .()

\# #1010-* #ascendenti,2.6  #*-'010-*'1231'3453'4321'231'%1'2343 #efficI,1.28 #()

\` 8G 1 01 0-*-01 21 345454321 231 01 2324321 01 2*-01 0-*1 0-*-01 21 3565 454321 231 2324321 01 2*-01 0-*1 231 34534321 231 %1 234321 `()

