	|g142=MR4.4e



/ geyse namque duci sanctO sanctus puer nascituR qui divina matris ventrE gracia perfundituR Et stephano premonstrantE qui post christum passus esT sat quam nasceretur antE stephanus vocatus esT /()



\ geyse.2=10.02 namque.2131-0.1 duci.202343210.1-01 $ sanctO.10'31-0.1; sanctus.1.34 puer.436534.3 nascituR.6534.32.34321; qui.1 $ divina.2.3210-'131-0.1 matris.1.2 ventrE.3.4321; gracia.1.10123210.- perfundituR.0.2.34323.21; : Et.1 stephano.3.4.43 $ premonstrantE.6.645.653'$431#(#'2321'-01.1;)\ qui.1 post.2 christum.3123210.- passus.0234.32120 esT.1; sat.- quam.0 nasceretur.1.1031'01-.0.1 antE.1.2; stephanus.3.3431.-0.1 vocatus.1.343'646343'432'31'#(#0210-10-'02'34.321'20)\ esT.1; \()



\. .21002,2 .2131-01,2 .2023432101# .1031-01,2 .134,2 .4365343,2 .6534323432# .1 .23210-131-# .12,2 .34321,2 .110123210-,3 .023432321,4 .1 .3443,3 .6645653431# .1 .2 .3123210-,2 .023432120,2 .1 .- .0 .1103101-01,4 .12,2 .33431-01,4 .1343646343# .1 .()



\# #2131-0 #namque,1.6  #202343210 #duci,1.9  #10'31-0 #sanctO,1.6  #436534 #puer,1.6  #3210-'131-0 #divina,2.10  #10123210 #gracia,2.8  #653'$431'2321'-01 #premonstrantE,3.14  #3123210 #christum,1.7  #1031'01- #nasceretur,2.7  #343'646343'432'31'0210-10-'02'34 #vocatus,2.26 #()



\` 4e 21 021 31 -01 20234321 01 -01 031 -01 34365 34365 343234321 2321 0-1 31 -01 234321 01 2321 0-023432321 34364565 3431 2321 -01 231 2321 0-0234321 201 -01 031 01 -01 23431 -01 34364634343231 021 0-1 0-0234321 201 `()



	($ before premonstr $ MR8)



	/ ?geyse /(?)



