▌	|g82=MR3.2d

/ reges tharsiS et insule munera offerent Reges arabum et saba dona domino deo adducent /()

\ reges.1.010=* tharsis.01,.1; ! et.1 insule.3234.1232101.10 munera.1320.3=.42'32 offerent.1.123212.21; : Reges.14.43=2 arabum.10.123212.21 $ et.0 saba.2.43= dona.1232101.10 $ domino.0.1.3 deo.2321012.1 adducent.13'42'32.123212.21; \()

\. .1010*,2 .011,2 .1 .3234123210# .132034232,3 .112321221,3 .14432,2 .1012321221,3 .0 .243,2 .123210110,2 .013,3 .23210121,2 .1342321232# .()

\# #1232101 #insule,2.7  #123212 #offerent,2.6  #123212 #arabum,2.6  #1232101 #dona,1.7  #2321012 #deo,1.7  #13'42'32 #adducent,1.6  #123212 #adducent,2.6 #()

\` .2d 1 01 0*01 32341 2321 01 01 320342321 2321 21 4321 01 2321 21 02431 2321 01 01 32321 01 21 342321 2321 21 `()

	(! upward plica)

