	|g182=MR6.6f



/ regnum mundI supergressuS et eius ornatuM regnum celI iam ingressuS sibi preparatuM Nostros ad se regat gressuS post hunc incolatuM /()



\ regnum.1.35 mundI.54325.65; supergressuS.56.78765^<.4.56#(#54;)\ ! et.3 eius.45.543 ornatuM.23.4321'232.1; regnum.12.1 celI.1.35; iam.5432 ingressuS.5^<.65.5; sibi.432=.1 preparatuM.5=4.565.3.3; : Nostros.56'78.765 < ad.4 se.543 regat.234.323 gressuS.5.123; post.4 hunc.321 incolatuM.2.232.121.1; \()



\. .135,2 .5432565,2 .5678765456# .3 .45543,2 .2343212321,3 .121,2 .135,2 .5432 .5655,3 .4321,2 .5456533,4 .5678765,2 .4 .543 .234323,2 .5123,2 .4 .321 .22321211,4 .()



\# #4321'232 #ornatuM,2.7 #()



\` 6f 1 35432565 678 765 4565 434543234321 2321 21 35432565 4321 54565 35678 765 454323432351 234321 2321 21 `()



	(! clef a 3rd to high: next clef correct. Directs confirm the transcription)



	(e ms oronatum)



	(8 the Dominic metre)



