|g49=WE.3e



  / o dei sacer athleta carolE o saxee gentis apostolE o vere confessor obsequiO virgo votis



  martyr studiO qui quem virtute potentiS dextere predicastI mentibus sacrilegiS



  paracletum inspirastI mediante sancto egidiO sanccionis dominice mysteriO tibi celitus



  per angelum collataM implora nobis peccatorum veniaM /()



   (v apostole om.)



  \ o.12 dei.1.0 sacer.346.6 athleta.67.6.65 carolE.43.46.6; o.3234 saxee.321.0.1



  gentis.46.32; apostolE.?.?.?.?; o.103'46 vere.67.6 confessor.6.7.65 obsequiO.43.4.6.3;



  virgo.2343.4 votis.103.1; martyr.3.0 studiO.3.46.6; qui.5 quem.6 virtute.7.65.4



  potentiS.32.34.2; dextere.4.6.3 $ predicastI.23432.32.2.2; mentibus.20.346.6



  sacrilegiS.567.65.43.4; paracletum.6.3.2.4 inspirastI.3.4.103.1; $ mediante.3.0.3.43 $



  sancto.3.567; egidiO.765.43.46.3; sanccionis.4.21.01.1; dominice.6.3.46.6



  mysteriO.6.5.67.76; tibi.7.7 celitus.6534'56434.21.1; per.4 angelum.6.32.34



  collataM.343=2,$.103.1; implora.310'3436.567.6 nobis.5.7 peccatorum.8.6.65.4;



  veniaM.341'203'6341'203'2343#(#21.01.1;)\ \()



  \. .12 .10,2 .3466,2 .67665,3 .43466,3 .3234 .32101,3 .4632,2 .????,4 .10346 .676,2



  .6765,3 .43463,4 .23434,2 .1031,2 .30,2 .3466,3 .5 .6 .7654,3 .32342,3 .463,3



  .234323222,4 .203466,3 .56765434,4 .6324,4 .341031,4 .30343,4 .3567,2 .76543463,4



  .421011,4 .63466,4 .656776,4 .77,2 .6534564342# .4 .63234,3 .34321031,3



  .3103436567# .57,2 .86654,4 .3412036341# .()



  \# #6534'56434 #celitus,1.9  #310'3436 #implora,1.7  #341'203'6341'203'234321



  #veniaM,1.19 #()



  \` 3e 1 21 0346765 43463234321 01 4632?1 034676765 43463234341 031 303465 6765



  432342463234323203465 6765 4346324341 031 3034356765 43463421 01 63465



  676765 345643421 46323434321 031 31 034365 6765 78 65 4341 2036341 203234321



  01 `()



       (6! 103 motives)







