	|g162=MR5.5f

/ languens presul in egro corporE mox auditis letis exequiiS votum promit ex imo pectorE affuturum sacris sollemniiS Spe constanti de sancti munerE /()

\ < languens.3243231.1 presul.135.5 ^ in.6765 egro.68.8 corporE.8=765'67.65.5; ^< mox.5654 auditis.323.432=.1 letis.5.6767 exequiiS.8<.765'1232343.21.1; !^ votum.56'78798=76=.5 promit.645.5 ex.6765 imo.68.8 < pectorE.565432.32=1.1; affuturum.135.5.645.5 ^ sacris.68678.8 sollemniiS.78'97.8.765.5; : Spe.8 constanti.789.8765'645.5 ^ de.1 < sancti.234.2 munerE.343.21.1; \()

\. .32432311,2 .1355,2 .6765 .688,2 .876567655,3 .5654 .3234321,3 .56767,2 .8765123234# .5678798765,2 .6455,2 .6765 .688,2 .5654323211,3 .13556455,4 .686788,2 .789787655,4 .8 .7898765645# .1 .2342,2 .343211,3 .()

\# #3243231 #languens,1.7  #8=765'67 #corporE,1.6  #765'1232343 #exequiiS,2.10  #56'78798=76= #votum,1.9  #565432 #pectorE,1.6  #8765'645 #constanti,2.7 #()

\` 5f 3243231 356765 68 765 6765 65 43234321 567678 765 1 23234321 5678 798 765 6456765 68 565 432321 3564568 678 78 978 765 8 78 98 765 6451 234234321 `()

