|g19=WE.1d(hCAO3096)



  / hodiE completi sunt dies pentecostes alleluia hodie spiritus sanctus in igne discipulis



  apparuit et tribuens eis charismatum dona misit eos in universum mundum predicare et



  testificari qui crediderit et baptizatus fuerit salvus erit / alleluia /()



  \ hodie.0.01.1; completi.13.32.12 sunt.10 dies.35.45 pentecostes.34.54.32.10; \



  alleluia.24.232.1.1 hodie.156.54.45 spiritus.5.54.43 ^< sanctus.464,.565 in.1 igne.3.1



  discipulis.1.14.3.32 apparuit.1.32.10.0 ^ et.01 tribuens.10.1.23 eis.10.0



  charismatum.2.343.21.232 dona.1.1 < misit.156.5 eos.54.45 in.5 universum.5.54.5.76



  mundum.565,.5 predicare.5.4.5.4 et.3 testificari.23.45.32.1.1 qui.32



  crediderit.1.2.3.454'<565 et.54 baptizatus.2.45.32.1 fuerit.32.10.0 salvus.01.3432



  erit.454.3210 alleluia.24.232.1.1; \()



  \. .0011,3 .133212,3 .10 .3545,2 .34543210,4 .2423211,4 .1565445,3 .55443,3 .464565,2



  .1 .31,2 .114332,4 .132100,4 .01 .10123,3 .100,2 .234321232,4 .11,2 .1565,2 .5445,2 .5



  .554576,4 .5655,2 .5454,4 .3 .23453211,5 .32 .123454565,4 .54 .245321,4 .32100,3



  .013432,2 .4543210,2 .2423211,4 .()



  \# #454'565 #crediderit,4.6 #()



  \` .1d 01 321 21 035453454321 0242321 565 4543464565 1 31 4321 321 01 01 231



  0234321 2321 565 4545765 65 45432345321 321 23454565 4245321 321 01



  3432454321 0242321 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Pentecost, feria ii]



  



  



  »<<TS10,20,30,40,50,60»



