|g5=MA4.4e



  / concupivit decorem tuuM catharina dominus deuS tuus gloriosa abintuS circumamicta



  rose et lilii varietatibuS /()



  \ concupivit.2=1,.0-.02.2 decorem.0.2=1.01 tuuM.1.1; catharina.-.0.1.2 ! dominus.3.0.-



  deuS.0.1 tuus.1.1 gloriosa.0.3=21.1 abintuS.0.1.1 circumamicta.3.4.3.34.6 rose.65.4=3



  et.43 lilii.2.1.0 varietatibuS.123.2.1.0.1.1; \()



  \. .210-022,4 .02101,3 .11,2 .-012,4 .30-,3 .01,2 .11,2 .03211,3 .011,3 .343346,5 .6543,2



  .43 .210,3 .12321011,6 .()



  \` 4e 21 0-02021 01 -01 230-01 0321 01 343465 434321 01 2321 01 `()



