|g18=MA9.1d



   ($ CB24=MA9)



  / cum cetu virgineO adveniens salvatoR sponsus sponsam pie visitaT consolatur et



  roboraT constans esto ait filiA tecum ego sum ne paveaS /()



       (v nil for ne)



  \ cum.123 cetu.10.1 virgineO.21,.3.32.1; adveniens.0.1.2.4 salvatoR.2.45.5; sponsus.5.4



  sponsam.4.3 pie.4.54 visitaT.3.212.1; $ consolatur.0.1.3.4 et.32, roboraT.1.0.1;



  constans.5.54 esto.5.43 ait.4.454 filiA.3.2.1; $ tecum.0.1 ego.3.4 sum.543 nil.43=2,



  paveaS.1.01.1; \()



  \. .123 .101,2 .213321,4 .0124,4 .2455,3 .54,2 .43,2 .454,2 .32121,3 .0134,4 .32 .101,3



  .554,2 .543,2 .4454,2 .321,3 .01,2 .34,2 .543 .432 .1011,3 .()



  \` 1d 1 231 01 21 321 01 2424543454321 21 01 34321 01 54543454321 01 345434321



  01 `()



