|g6=MA5.5f



   ($ CB27=MA5)



  / dedit ei dominuS os et sapienciaM cui non potuerunT sapientes resisterE mundi



  fluminis impetuS letificat civitatem deI /()



       (v dedit et deus os)



       (v resistere sapientes)



  \ dedit.3=2.1 ei.135=.5 deuS.6.5; ^ os.5 et.4 sapienciaM.3.2.3.2.1; cui.1.3 non.5



  potuerunT.56.43.45.5; resistere.6.8.65.5 < sapienteS.5.543.32,.23; mundi.1.1



  fluminis.3.2.1 impetuS.3.5.5; $ letificat.6.8.65.5 < civitatem.5.543.3.232, deI.1.1; \()



  \. .321,2 .1355,2 .65,2 .5 .4 .32321,5 .13,2 .5 .5643455,4 .68655,4 .55433223,4 .11,2



  .321,3 .355,3 .68655,4 .55433232,4 .11,2 .()



  \` 5f 321 3565 432321 356434568 65 43231 321 3568 65 432321 `()



