|g8=MR1.1d



   ($ CB23=MR1; Humbert's =MR3)



  / nobilis et pulchrA prudens catharina puellA flagrat amore deI spernit vaga gaudia mundI



  /()



  \ nobilis.1.0.1 et.13210 pulchrA.2132,.1; prudens.34'56.5 catharina.5.543.4.3



  puellA.53'4120.232,.1; : Flagrat.5.4 ^ amore.5.78.8785 deI.435.5; spernit.5.5 ^



  vaga.43.21 gaudia.232.10.1=35'654=3'1=0#(#1'3421'31)\ mundI.01,.1; \()



  \. .101,3 .13210 .21321,2 .34565,2 .554343,4 .5341202321,3 .54,2 .5788785,3 .4355,2



  .55,2 .4321,2 .2321013565# .011,2 .()



  \# #53'4120 #puellA,1.6  #1=35'654=3'1=01'3421'31 #gaudia,3.16 #()



  \` 1d 1 01 321 021 321 34565 43435341 202321 54578 78 54354321 2321 01 3565 431



  01 3421 31 01 `()



