|g7=MA6.6f



   ($ CB27=MA6)



  / quinquaginta sapienteS congregati sunT adversus eam ipsi videnteS prudenciaM eius



  admirati sunT et commoti ad penitenciaM /()



  \ quinquaginta.1^.2.32,.1 sapienteS.1.-.*-.1; < congregati.43,.45.543'24.21 sunT.1;



  adversus.2.3.23 eam.1.1 ipsi.12.1 videnteS.-*.1.1; prudenciaM.2.3.2.3; eius.21,.1



  admirati.3<.4.5.4 sunT.3; et.43, commoti.21,.1.1; ad.*- penitenciaM.1.21.23.21.1; \()



  \. .12321,4 .1-*-1,4 .4345543242# .1 .2323,3 .11,2 .121,2 .-*11,3 .2323,4 .211,2 .3454,4



  .3 .43 .2111,3 .*- .12123211,5 .()



  \` 6f 1 2321 -*-1 4345432421 23231 21 -*1 232321 345434321 *-1 21 2321 `()



