|g27=MR8.6c



   ($ CB27=MR6)



  / sponsa christI a christo trahituR tota in spiritU celitus rapituR trinitatem intuenS angelis



  colloquituR Ibi moram facienS ardet et accendituR et ut magis ardeaT seraphim efficituR



  /()



  \ sponsa.121'231.1 < christI.1-'010.-*; a.123'5=34321 christo.1=0.-01



  trahituR.21'23'43.21.1; ^ tota.4321'201.1 in.15 spiritU.543.45.5; celitus.6=5.45.5 ^



  rapituR.234321.434.5.5; trinitatem.5.5.64'56543'23'5#(#4321'231.1)\ intuenS.1.-1.1;



  angelis.2.1.23 colloquituR.5.54321<.2=-'01.#(#21;)\ : Ibi.1.- moram.*-'0-.*



  facienS.0-1'<231.01.1; ardet.32432=1,.1 et.1 accendituR.345.54,.325.6=5; et.5 ut.4



  magis.323.4321 ardeaT.2.-1='21'4=1.1; ^



  seraphim.1.345'6543'231'432'#(#35'135$'6543'231'432'35=6543'23'451<'234320.2=1)\ ^ efficituR.1.01-=*^'21$<23432#(#1.-01.21;)\ \()



  \. .1212311,2 .1-010-*,2 .123534321 .10-01,2 .212343211,3 .43212011,2 .15 .543455,3



  .65455,3 .2343214345# .5564565432# .1-11,3 .2123,3 .5543212-01# .1-,2 .*-0-*,2



  .0-1231011,3 .3243211,2 .1 .3455432565,4 .5 .4 .3234321,2 .2-121411,3 .1345654323#



  .101-*21234# .()



  \# #121'231 #sponsa,1.6  #123'5=34321 #a,1.9  #21'23'43 #trahituR,1.6  #4321'201



  #tota,1.7  #234321 #rapituR,1.6  #64'56543'23'54321'231 #trinitatem,3.17  #0-1'231



  #facienS,1.6  #32432=1 #ardet,1.6  #-1='21'4=1 #ardeaT,2.6



  #345'6543'231'432'35'135$'6543'231'432'35=6543'23'451'234320 #seraphim,2.46



  #01-=*'21$234321 #efficituR,2.13 #()



  \` 6c 1 21 231 -01 0-*1 23534321 0-01 21 234321 4321 201 5434565 45234321



  434564565 432354321 231 -1 21 2354321 2-01 21 -*-0-*0-1 231 01 324321 345432565



  43234321 2-1 21 41 34565 43231 432351 3565 43231 4323565 4323451 23432021 01



  -*21 234321 -01 21 `()



