|g21=MA12.3e



  [not in AH; Humbert's =LA4 begins with the same 3 words]



  / vox de celis in turbaruM est audita mediO qua benigne confirmatuR indulta peticiO ergo



  votis insistamuS iam certi de premiO /()



  \ vox.2=1 ^ de.01 celis.20-.- in.0 turbaruM.21,.02.2; est.210 audita.2.34.3 mediO.21.01.1;



  ^ qua.1 benigne.3.34.43 confirmatuR.46.4.34.32; indulta.3.32,.34 peticiO.43^.1=1;



  ergo.2.10- votis.01.1 insistamuS.21,.0.123.3; iam.3 certi.32,.34 de.3 premiO.21.01.1; \()



  \. .21 .01 .20--,2 .0 .21022,3 .210 .2343,3 .21011,3 .1 .33443,3 .4643432,4 .33234,3



  .4311,2 .210-,2 .011,2 .2101233,4 .3 .3234,2 .3 .21011,3 .()



  \` 3e 21 01 20-021 021 0234321 01 3434643432323431 21 0-01 21 01 23234321 01 `()



