▌	|g102=MR3.8g(hCAO6003)



/ a dextriS est mihi dominus ne commovear Propter hoc dilatatum est cor meum Et exultavit lingua mea /()



\ a.1 dextris.12'4=.4; est.43'432'32 mihi.2.4 dominus.434.23.21 ne.2 commovear.423432.1.123212.21; : Propter.4.4 hoc.345210'12=1 dilatatum.4.4.4.24 est.434321'21 cor.24 meum.354=.43; : Et.4 exultavit.32.34.21.21'232 lingua.121210-.01 mea.12'413.21; \()



\. .1 .1244,2 .4343232 .24,2 .4342321,3 .2 .4234321123# .44,2 .345210121 .44424,4 .43432121 .24 .35443,2 .4 .3234212123# .121210-01,2 .1241321,2 .()



\# #43'432'32 #est,1.7  #423432 #commovear,1.6  #123212 #commovear,3.6  #345210'12=1 #hoc,1.9  #434321'21 #est,1.8  #121210- #lingua,1.7 #()



\` .8g 1 243432324342321 24234321 2321 21 434521 01 21 42434321 21 2435434323421 21 2321 21 21 0-01 241 321 `()



