	|g31=LA3.4e(hCAO3072)



/ hinc horrendO carceris clausus ergastulo dei athleta angelorum venerando fovebatur obsequio et mulcebatur alloquio /()



\ hinc.2 horrendo.2.10,.010; carceris.021.23.3 clausus.32.34 ergastulo.3.21.01.1 < dei.045.4 athleta.32.34321.1 angelorum.1.2.32.10 venerando.-.02.121,.0 fovebatur.021.2<.24'543.4 obsequio.3.21.01.1 et.12 mulcebatur.3.2.10-.- alloquio.3.21.0.1; \()



\. .2 .210010,3 .021233,3 .3234,2 .321011,4 .0454,2 .32343211,3 .123210,4 .-021210,4 .0212245434,4 .321011,4 .12 .3210--,4 .32101,4 .()



\` .4e 21 01 021 23234321 01 04543234321 2321 0-021 21 021 245434321 01 2321 0-321 01 `()



