	|g21=LA2.1d(hCAO3386)



/ intrepiduS itaque candentis ferri machinam ultro conscendit ac manens immotus erectis in celum luminibus dominum precabatur /()



\ intrepidus.1.10.3.4; itaque.3.45.5 candentis.34<.6.5 ferri.4.3 machinam.54.3.4 ultro.45321.21 conscendit.01.1.1 ac.01 manens.3.32 immotus.10,.345.4 ,< erectis.567.6.65 in.54, celum.5.4 luminibus.3.45.32.131=0 dominum.0.1.23 precabatur.45.32.1.1; \()



\. .11034,4 .3455,3 .3465,3 .43,2 .5434,3 .4532121,2 .0111,3 .01 .332,2 .103454,3 .567665,3 .54 .54,2 .345321310,4 .0123,3 .453211,4 .()



\` .1d 1 0343453465 4354345321 21 01 01 321 0345456765 454345321 31 01 2345321 `()



	(f.281v at celum) ▌



