|g69=LE.1d



  / prudenS et vigilans virgO qualis es cum sponso illO qui te elegit de mundO quam



  pulchra quam mirabiliS quanta luce spectabiliS inter sion iuvenculaS et ierusalem filiaS



  thalamo gaudes regiO coniuncta dei filiO /()



  \ prudens.1232.101; et.15 vigilans.543.4.5 virgO.57.4543; qualis.4.45 es.5 cum.5=4321



  sponso.32,.01 illO.1.1; qui.5 te.45 ^ elegit.78'78765.45.5 de.543 mundO.43=2,.1;



  quam.321 pulchra.01,.1 quam.0 mirabiliS.13.3=4.3.3; quanta.3.45 luce.543'454.321



  spectabiliS.32.1.01.1; inter.5.45 sion.57'87656.5 iuvenculaS.4.454=3,.4.5; et.5



  ierusalem.54.54321.01.1 filiaS.01.0.13; thalamo.3=4.3.3 gaudes.3.45 ^



  regiO.578'7875'<6543.4.5; coniuncta.543.43=2,.1 dei.32.3432 filiO.1.01.1; \()



  \. .1232101,2 .15 .54345,3 .574543,2 .445,2 .5 .54321 .3201,2 .11,2 .5 .45 .7878765455,3



  .543 .4321,2 .321 .011,2 .0 .133433,4 .345,2 .543454321,2 .321011,4 .545,2 .57876565,2



  .4454345,4 .5 .5454321011,4 .01013,3 .3433,3 .345,2 .5787875654# .5434321,3



  .323432,2 .1011,3 .()



  \# #78'78765 #elegit,1.7  #543'454 #luce,1.6  #57'87656 #sion,1.7  #578'7875'6543



  #regiO,1.11 #()



  \` 1d 1 2321 01 5434574543454321 3201 54578 78 765 45434321 321 01 01



  3434543454321 321 01 54578 765 65 454345454321 01 01 01 3434578 78 7565



  4345434321 3234321 01 `()







