

/ o tuoruM custos fideliuM herculanE pastor et dominE da virtuteM succide viciuM serva tuoS ab omni criminE ut subtractO carnis spiraminE transeamuS ad vite gaudiuM contemplanteS patrem et filiuM corregnanteM cum sacro flaminE /()

<<PG>>

[End of File CH-H]

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>	<<PN>><<LD >>[Beginning of file CH-I-K]







>>

	[File: ] <<MDBO>>|F_CH-I-K <<MDNM>>

	[# this file contains IA15 IO61]

<<PG>>

	[this code allows the software to distinguish repertories:] (z @r)

<<TP0>><<RHA<<FL>><<TS25C>><<DAyymmdd>> <<PN>><<LD >>[X IA15 IACOBUS, the Greater]







>><<TS10,20,30,40,50,60>>

<<MDBO>>	|.IA15 (X IACOBUS, the Greater) [n5]


	(B AH 26 #45, secular version)

	(ms :EOB Rawl A 416, f.128v-32v, monastic)

 8=0725 5.mon (= V=E M=monastic  L=A5RE H=A4 W=E Q=A)

	(6# V=.1 M=1.123456{1,2,3,4}78247{5,6,7,8}5{1,2,3,1} L=12345{6c}.8 H=1628 W=.7 Q=7)

 12

 ,a ,m (, apostle martyr)

 :S :E (:SCompostela) (:EReading Abbey)

<<MDNM>>


	(#&)

/ &hermogeneS.1010*.013212.0.1 &herode.0-.0120-'02.2 &herodE.3.121=2'3432.31; &iosias.12321.23.210 &philetO.3.3210.213=1; &zebedei.2.0-.02'302'340'23.21 /()

	(#:)

/ :iudeoS.45.5.5; /()



<<MDBO>>	|.IA15=V <<MDNM>>

