	|g19=VE.1d

/ collatum miseriS fidum refugiuM collaudat iacobuM cetus fideliuM ut eius assequI possit auxiliuM /()

\ < collatum.01.321'20.15=43 miseriS.4.654.5; fidum.578.4 refugiuM.54654321.231.0.1; collaudat.34.543.45 < iacobuM.78.7654.5 cetus.7.4 fideliuM.5.321.3564=542.1; ut.5 eius.7.8 assequI.7.53421'5=34.5; possit.78753.34310 auxiliuM.245.1.3431.1; \()

\. .0132120154# .46545,3 .5784,2 .5465432123# .3454345,3 . .74,2 .5321356454# .5 .78,2 .7534215345,3 .7875334310,2 .245134311,4 .()

\# #54654321 #refugiuM,1.8  #3564=542 #fideliuM,3.7  #53421'5=34 #assequI,2.8 #()

\` 1d 01 321 201 543465 4578 45465 4321 231 01 345434578 765 45745321 35645421 578 753421 534578 753431 02451 3431 `()



