	|g293=MV8.6cv(dMX8)



/ hic resurgens de sepulchrO et pallio mundo pulchrO renovavit veterA /()



\ hic.123 resurgens.4.321.1 de.1 sepulchrO.3.5=6.5; et.54 $ pallio.321.231.1 mundo.*.- pulchrO.1232=1.1; $ renovavit.1.231.-010.-* veterA.12'34.21.1; \()



\. .123 .43211,3 .1 .3565,3 .54 .3212311,3 .*-,2 .123211,2 .1231-010-*,4 .1234211,3 .()



\` 6cv 1 234321 3565 4321 231 *-1 2321 231 -01 0-*1 23421 `()



<<MDIT»(9e This our strong giant, Christ, breaking the gates to pieces, spoiled the infernal regions of death, returning the gifts of a good destiny to the good, which He promised. He renewed old things, rising again from the grave and a beautiful clean mantle.)<<MDNM»



