	|g262=MR7.1d



/ hunc sibi pannum aptaviT christus rex quem preparaviT ioseph arimaticuS Ad vitam nos reparaviT hinc surgens almificuS / alleluia /()



\ hunc.535'42'31 sibi.234.5 pannum.3.45 aptaviT.76.543.535; $ christus.1.2 rex.3 quem.43 $ preparaviT.21.0.23.1; ioseph.15.5 arimaticuS.6.5.45.4323.4010'#(#3231'201;)\ : Ad.5 vitam.7.8 nos.8 reparaviT.7.654.7.8; ! hinc.3 surgens.45.4 almificuS.321.0.12'4351'432'#(#32'413210.1;)\ \ alleluia.3454.3210'124'351'4#(#32'3210'1.12323.21)\ \()



\. .5354231 .2345,2 .345,2 .76543535,3 .12,2 .3 .43 .210231,4 .155,2 .6545432340# .5 .78,2 .8 .765478,4 .3 .454,2 .3210124351# .3454321012# .()



\# #535'42'31 #hunc,1.7  #4010'3231'201; #arimaticuS,5.11  #12'4351'432'32'413210 #almificuS,3.17  #3210'124'351'432'3210'1 #alleluia,2.18 #()



\` 1d 5354231 2345345765 435351 234321 0231 565 454323401 03231 201 578 765 478 3454321 01 24351 4323241 321 01 3454321 01 24351 432321 01 232321 `()



	(! 6th down)



