	|g383=MV12.8g(dMX12)



/ mitigatur patris irA iesu christi morte dirA et mors mundi morituR /()



\ mitigatur.24=3.31.23.32 patris.34.23 irA.1232.21; iesu.%.1 christi.210.1 morte.2.1 dirA.10*-0-.*%; et.% mors.1 mundi.201.1 morituR.02432'41.01.12=1; $ \()



\. .243312332,4 .3423,2 .123221,2 .%1,2 .2101,2 .21,2 .10*-0-*%,2 .% .1 .2011,2 .0243241011# .()



\# #10*-0- #dirA,1.6  #02432'41 #morituR,1.7 #()



\` 8g 2431 23234231 2321 %1 21 01 21 0*-0-*%1 201 0243241 01 21 `()



<<MDIT»(9e Oh how holy is the vestment holding for us the spice by which the world is fed. Thence the money is paid by which the world is redeemed. The anger of the father is mitigated by the dire death of Jesus Christ, and the death of the world dies.)<<MDNM»







