	|g93=MV1.1d



/ sindonem hanc veneremuR hanc laudando gratulemuR in qua christus ponituR /()



\ sindonem.5456.5434.3 hanc.5 veneremuR.3.4.3210.1; hanc.5 laudando.7.8.4 $ gratulemuR.56.43.4.5; in.2 qua.3 christus.45.4 ponituR.321.0.1; \()



\. .545654343,3 .5 .3432101,4 .5 .784,3 .564345,4 .2 .3 .454,2 .32101,3 .()



\` 1d 54565 4343534321 01 578 456434523454321 01 `()



<<MDIT»(9e After the pressure like a wine-press of the cross, Christ, solar light, is placed in a shroud through which wretched man is released from bitter pains. Let us worship this shroud. Let us congratulate it by praising that in which Christ is placed.)<<MDNM»



