	|g273=MV7.1d



/ sol splendens a sinu patriS veniens in ventrem matriS fine carens sphericuS /()



\ sol.15 splendens.5.45 a.432 sinu.4.45 patriS.654.5; veniens.5.7.8 in.5 ventrem.654.3 matriS.54.20; fine.1.2 carens.3.4 sphericuS.21.0.231; \()



\. .15 .545,2 .432 .445,2 .6545,2 .578,3 .5 .6543,2 .5420,2 .12,2 .34,2 .210231,3 .()



\` 1d 1 5454324565 4578 565 4354201 23421 0231 `()



<<MDIT»(9e Christ the king adapted this cloth to Himself, which Joseph of Arimathea prepared. The nourishing fig-tree rising from here restored us to life. The resplendent sun, coming from the breast of the father to the womb of the mother, is spherical lacking an end.)<<MDNM»



