	|g16=MI.2d



/ magnus dominus et laudabilis valdE Qui regis olavi industriA in lateribus aquiloniS fundavit civitatem suaM /()



\ magnus.01.1 dominus.12'31.01.1 et.12'345 laudabilis.4.1.0.12 valdE.201.1; : Qui.15 regis.543.4 olavi.45.565.5 industriA.34'32.1.01.1; in.1 lateribus.*.01.13.21 aquiloniS.0.13.23'212.21; fundavit.13'454'321.01.1 civitatem.10*.0-.01.1 suaM.12'31.1; \()



\. .011,2 .1231011,3 .12345 .41012,4 .2011,2 .15 .5434,2 .455655,3 .34321011,4 .1 .*011321,4 .0132321221,4 .1345432101# .10*0-011,4 .12311,2 .()



\# #13'454'321 #fundavit,1.8 #()



\` 2d 01 231 01 234541 01 201 5434565 34321 01 *01 321 01 32321 21 3454321 01 0*0-01 231 `()



