	|g51=MA4.4e

/ exaudivit ergo deuS orantem gregoriuM et salvavit per baptismuM anglorum exercituM /()

\ exaudivit.3.34,.4.32 ergo.34.32 deuS.1.1; orantem.3.34.54,.4 gregoriuM.32.3.32.1; et.- salvavit.02.2=.2 per.21, baptismuM.03.34.3; anglorum.3.321.2 exercituM.343.21,.01.1; \()

\. .334432,4 .3432,2 .11,2 .334544,4 .323321,4 .- .0222,3 .21 .03343,3 .33212,3 .34321011,4 .()

\` 4e 343234321 345432321 -021 034321 234321 01 `()

<<MDIT>>(9e Therefore God clearly perceived Gregory praying and saved the host of English through baptism.)<<MDNM>>

