	|g82=MR1.1d

/ fulgebat in venerandO duplex decus gregoriO senatoria dignitaS secundum genus seculI voluntaria paupertaS Iuxta preceptum dominI /()

\ fulgebat.10,.34'543'454'56.5 in.54, venerandO.54=2.34.343=21=0,.#(#131210'10;)\ duplex.01'3=4,.3 decus.34'54'56.5 gregoriO.5453'45.1.1323.21; senatoria.5.54.5.4.43 dignitaS.454,.321.13; secundum.1.15,.5 genus.5765.45 seculI.5.56=5.5; voluntaria.3.45.56'5.54.42 paupertaS.45.321.131=0; : Iuxta.1210.1 preceptum.32.3121'345.54543'#(#432)\ dominI.1.1323.21; \()

\. .1034543454# .54 .5423434321# .01343,2 .3454565,2 .5453451132# .5545443,5 .45432113,3 .1155,3 .576545,2 .55655,3 .3455655442,5 .453211310,3 .12101,2 .3231213455# .1132321,3 .()

\# #34'543'454'56 #fulgebat,2.10  #343=21=0 #venerandO,3.6  #131210'10; #venerandO,4.8  #34'54'56 #decus,1.6  #5453'45 #gregoriO,1.6  #3121'345 #preceptum,2.7  #54543'432 #preceptum,3.8 #()

\` 1d 1 034543454565 45423434321 01 31 21 01 01 343454565 453451 32321 54543454321 31 5765 4565 34565 4245321 31 01 21 01 3231 21 34545434321 32321 `()

	(6 'duplex' uses mode 2 motive ! duplex q)

