	|g262=MR7.7g

/ laudabile miraculuM per beatum gregoriuM indulsit deus omniuM Traiani quippe animaM iam olim penis traditaM placatus sancti lacrimiS revocavit ab inferiS /()

\ laudabile.121,.143454'56.5.5 miraculuM.5=.4=542'<321'0245#(#=4'<21.1;)\ per.1 beatum.12.2121.0- ^ gregoriuM.01.12'43.21.1; indulsit.5=.123.2 deus.024.4 omniuM.43421=.01.1; : Traiani.12.12.1 quippe.143.45 animaM.5.45.575 ^ iam.5 olim.678.8765 penis.56.5 traditaM.7678.76876'7656.65 ^ placatus.12.212101.10 sancti.0.24 lacrimiS.432'454'56.5.5; revocavit.43.45=4.432'34.4 ab.345432'432 inferiS.1.123212.21; \()

\. .1211434545# .5454232102# .1 .1221210-,3 .011243211,4 .51232,3 .0244,2 .43421011,3 .12121,3 .14345,2 .545575,3 .5 .6788765,2 .565,2 .7678768767# .1221210110,3 .024,2 .4324545655,3 .4345443234# .345432432 .112321221,3 .()

\# #143454'56 #laudabile,2.8  #4=542'321'0245=4'21 #miraculuM,2.14  #76876'7656 #traditaM,2.9  #212101 #placatus,2.6  #432'454'56 #lacrimiS,1.8  #345432'432 #ab,1.9  #123212 #inferiS,2.6 #()

\` 7g 1 21 43454565 4542321 0245421 21 21 0-01 24321 51 2320243421 01 21 21 43454575678 765 65 7678 768 76765 65 1 21 21 01 02432454565 4345432343454324321 2321 21 `()

	(6 melody-type)

