	|g71=MA6.6c

/ nunc ergo nomen dominI laudemus mirabilE qui direxit vias nostraS ultra maris semitaS /()

\ < nunc.1 ergo.23,.321 nomen.2.21, dominI.23.21.1; ^ laudemus.1.345.43 mirabilE.23.3.21.1; qui.1 direxit.1.23.1 vias.10.-1 nostraS.1=0.-*; ultra.2.21 maris.2.232 semitaS.1.01.1; \()

\. .1 .23321,2 .221,2 .23211,3 .134543,3 .233211,4 .1 .1231,3 .10-1,2 .10-*,2 .221,2 .2232,2 .1011,3 .()

\` 6c 1 2321 21 2321 345432321 231 0-1 0-*21 2321 01 `()

<<MDIT>>(9e Now therefore let us praise the name of the Lord who wondrously guided our ways beyond the paths of the sea.)<<MDNM>>

