	|g11=$A.1d



/ gaudE feliX mater ecclesiA adsunt tibI nova sollemniA nam coronA quondam in gloriA nunc per orbeM refulget gloriA / alleluia /()



\ gaude.13=2,.101; < feliX.3456.5 mater.454.321 ecclesiA.232.1.01.1; adsunt.3.45 tibI.764=34.5 nova.3.454 sollemniA.321.231.01.1; nam.5 coronA.4543.21.45; quondam.5.78 ^ in.87 gloriA.898.765.45; nunc.764'54 per.32 orbeM.4.5; refulget.13.454.321 gloriA.2321.01.1; < \ alleluia.56.5451'32101.10'123.#(#21;)\ \()



\. .132101,2 .34565,2 .454321,2 .2321011,4 .345,2 .764345,2 .3454,2 .321231011,4 .5 .45432145,3 .578,2 .87 .89876545,3 .76454 .32 .45,2 .13454321,3 .2321011,3 .5654513210# .()



\# #5451'32101 #alleluia,2.9 #()



\` .1d 1 321 01 34565 454321 2321 01 3457643453454321 231 01 5454321 4578 78 98 765 457645432451 3454321 2321 01 565 451 321 01 01 2321 `()







