	|g31=VA3.3e

/ iudei viri sanguinuM spinis coronant dominuM eterni regis emulI pro nobis dei filiuS fit hircus emissariuS ferens peccata populI /()

\ iudei.3.346.6 viri.6.6 sanguinuM.65,.46.6; spinis.65.4 coronant.32^.34.3 dominuM.21.0.1; eterni.21.23.3 regis.3.3 emulI.34.3.3; pro.3 nobis.5.6 dei.7.6 filiuS.78.765.5; fit.543 hircus.43,.10 emissariuS.3.4.565.4.3; ferens.346.4 peccata.43.4.454 populI.1.1.1; \()

\. .33466,3 .66,2 .65466,3 .654,2 .32343,3 .2101,3 .21233,3 .33,2 .3433,3 .3 .56,2 .76,2 .787655,3 .543 .4310,2 .3456543,5 .3464,2 .434454,3 .111,3 .()

\` 3e 3465 465 43234321 01 21 2343567678 765 43431 034565 4346434541 `()

