▌	|g222=MR7.6f

/ tradiderunT me in manus impiorum et inter iniquos precerunt me et non pepercerunt anime mee congregati sunt adversum me fortes Et sicut gigantes steterunt contra me /()

\ tradiderunt.*.-.1=.1; me.010-'0- in.1 manus.1.010-'0- $ impiorum.10.121.10-0.-* et.- inter.-.* iniquos.-1.10'1212.21 precerunt.1<.12'342'3432.1.123212 me.21 et.1 non.124 pepercerunt.4.32,.42'343212.21 ^< anime.2.423432.1 mee.12=1.1 congregati.1.1.31'342.10 sunt.1 adversum.1.1.1 me.2012 fortes.-010-0-=*,.-*; : Et.-* sicut.121.23 gigantes.345.21,.121=-*-0- steterunt.*-.1210<.12'3423432 contra.1.123212 me.21; \()

\. .*-11,4 .010-0- .1 .1010-0-,2 .1012110-0-# .- .-*,2 .-110121221,3 .1123423432# .21 .1 .124 .4324234321# .24234321,3 .1211,2 .113134210,4 .1 .111,3 .2012 .-010-0-*-*,2 .-* .12123,2 .34521121-*# .*-12101234# .1123212,2 .21 .()

\# #010-'0- #me,1.6  #010-'0- #manus,2.6  #10'1212 #iniquos,2.6  #12'342'3432 #precerunt,2.9  #123212 #precerunt,4.6  #42'343212 #pepercerunt,3.8  #423432 #anime,2.6  #-010-0-=* #fortes,1.8  #121=-*-0- #gigantes,3.8  #12'3423432 #steterunt,3.9  #123212 #contra,2.6 #()

\` .6f *-1 01 0-0-1 01 0-0-1 01 21 0-0-*-*-1 01 21 21 234234321 2321 21 24324234321 21 24234321 21 31 3421 01 201 2-01 0-0-*-*-*1 21 234521 21 -*-0-*-1 21 01 234234321 2321 21 `()

	(f.256v at ma-nus) ▌

