	|g14=V$.5f



/ aLma redemptoris mater que per via celI porta manens et stella matris succurre cadentI surgere qui curat populo tu que genuistI natura mirante tuum sanctum genitoreM virgo prius ac posterius gabrielis ab orE sumens illud ave peccatorum misererE /()



	(6 =;68 is correct; intonation in midword)



\ < alma.1345=;68=7654'565=4,.323 redemptoris.5.5.1.23 mater.432=.1 que.5 per.6787, via.65.45 celI.565.5; porta.1234.3 manens.5'1234.3 ! et.8 stella.78765=.4 matris.565432.3 succurre.1<.24.4 cadentI.4.32=.1; surgere.5.5.5 qui.4 curat.565.43 populo.2.3.3 ! tu.8=6568 que.8 genuistI.7.89.87.65; natura.45.543.3 ^< mirante.4.32=1,.1 tuum.1.23 sanctum.3.323 genitoreM.43.21.2.1; ! virgo.8=765=4,.5 ^< prius.53432.1 ac.5 posterius.678.65.45.5 gabrielis.5.5.54.3 ab.45 orE.5434.21; sumens.1.23 illud.43,.21 ave.2432.3 peccatorum.5.4.5.123 misererE.43.2.1.1; \()



\. .1345687654# .55123,4 .4321,2 .5 .6787 .6545,2 .5655,2 .12343,2 .512343,2 .8 .787654,2 .5654323,2 .1244,3 .4321,3 .555,3 .4 .56543,2 .233,3 .86568 .8 .7898765,4 .455433,3 .43211,3 .123,2 .3323,2 .432121,4 .876545,2 .534321,2 .5 .67865455,4 .55543,4 .45 .543421,2 .123,2 .4321,2 .24323,2 .545123,4 .43211,4 .()



\# #1345=;68=7654'565=4 #alma,1.14  #565432 #matris,1.6 #()



\` .5f 1 34568 765 4565 432351 234321 5678 765 4565 1 234351 23438 78 765 4565 43231 24321 54565 43238 65 68 78 98 765 45434321 23234321 21 8 765 4534321 5678 65 45434543421 234321 243235451 234321 `()



	(! 6th) (! 6th) (! 8ve)



	(r ad bns. vel ad mem.)







