▌	|g242=MR5.5f



(r contra Qui cum audissent, de sancto Nicholao)



/ cenantibus illis accepit iesus panem et benedixit ac fregit dedit+que discipulis suis et ait Accipite et comedite hoc est corpus meum /()



\ cenantibus.1.1.3.25 illis.56.5 accepit.5=4.325.5 iesus.5.57875 panem.6.5=4 et.35 benedixit.54.2.321.1 ac.13 fregit.5=6.5 $ deditque.5.57'875'87=65'65,.3 discipulis.3.32=.1.3 suis.5=6.5 et.5 ait.56'7656.65; :< Accipite.56.5.5345.43 < et.24 comedite.34.2.21.1 hoc.15 est.658 corpus.89.875<645'$15'658=9'#(#875'645='43'4321='23'432)\ meum.21.1 \()



\. .11325,4 .565,2 .543255,3 .557875,2 .654,2 .35 .5423211,4 .13 .565,2 .5578758765# .33213,4 .565,2 .5 .56765665,2 .565534543,4 .24 .342211,4 .15 .658 .8987564515# .211,2 .()



\# #57'875'87=65'65 #deditque,2.11  #56'7656 #ait,1.6  #875645'$15'658=9'875'645='43'4321='23'432 #corpus,2.30 #()



\` 5f 1 32565 432578 7565 43542321 3565 78 758 765 65 321 3565 6765 65 65 34543243421 565 8 98 756451 565 8 98 75645434321 234321 `()



	(z @p RC OFM)



	\ cenantibus.1.1.32.25 \ accepit.54.325.5 iesus.5.578765 panem.6.54 ac.13 deditque.5=7'875'87=6545.54.3 discipulis.3.32.1.3 \ et.5=6 \ corpus.8=7=6,545'35'658=987=#(#5'645=^=3'54321=23'43)\ \(v ms 2)



	\. .113225,4 .543255,3 .5578765,2 .654,2 .13 .5787587654# .33213,4 .56 .8765453565# .(v)



	\# #578765 #iesus,2.6  #5=7'875'87=6545 #deditque,1.11  #8=7=6545'35'658=987=5'645==3'54321=23'43 #corpus,1.28 #(v)



	\` 5f 1 325432578 765 65 41 3578 758 765 454321 3568 765 453565 8 98 75645354321 2343 `(v)



	(- suis omitted ms 2)



	(z @p :E 14)



	\ cenantibus.1.1.32.25 illis.5.5 accepit.5.325.5 iesus.5.67656 panem.5.54 \ benedixit.5.2.32.1 \ deditque.5.57'87'587=656.3 discipulis.3.32.1.3 \ ait.56756.5; \ et.2 comedite.4.342=.1.1 hoc.1 est.15 corpus.65'8=987'5645=='658=9#(#'$875'645='4321=23<.43=)\ \(v ms 3)



	\. .113225,4 .55,2 .53255,3 .567656,2 .554,2 .52321,4 .5578758765# .33213,4 .567565,2 .2 .434211,4 .1 .15 .6589875645# .(v)



	\# #57'87'587=656 #deditque,2.10  #65'8=987'5645=='658=9'$875'645='4321=23 #corpus,1.27 #(v)



	\` 5f 1 3253256765 65 452321 578 758 765 6321 3567565 243421 565 8 98 7564565 8 98 756454321 2343 `(v)



	(z @p<@r)



