	|g291=MA8.8g



(r contra O per omnia laudabilem virum, de sancto Nicolao)



/ cibavit nos dominus ex adipe frumenti et de petra melle saturavit nos /()



\ cibavit.10*.-.0 nos.21 dominus.01.1.1 ex.2432'45 ^ adipe.4321.01.1 frumenti.13'45'65.45.5 et.5=4 de.32 petra.45.4=3 melle.12=10,.0 saturavit.2432'45=4.21.210-.#(#010)\ nos.1 \()



\. .10*-0,3 .21 .0111,3 .243245 .4321011,3 .134565455,3 .54 .32 .4543,2 .12100,2 .2432454212# .1 .()



\# #2432'45 #ex,1.6  #13'45'65 #frumenti,1.6  #2432'45=4 #saturavit,1.7 #()



\` 8g 1 0*-021 01 2432454321 01 34565 4543245431 21 0243245421 21 0-01 01 `()



	(z @p RC OFM)



	\ ^ ex.2432 adipe.45'4321.01.1 \ petra.45.43 melle.1212.0 saturavit.24=5=4.2.3210-.010 \(v ms 2)



	\. .2432 .454321011,3 .4543,2 .12120,2 .245423210-# .(v)



	\# #45'4321 #adipe,1.6 #(v)



	\` 8g 2432454321 01 45431 21 2024542321 0-01 0 `(v)



	(z @p :E 14)



	\ ex.2432 adipe.454321.01.1 frumenti.13456.45.5 \ petra.45.432 melle.121=.0 saturavit.024==32'45=4.21.21#(#0-.01)\ \(v ms 3)



	\. .2432 .454321011,3 .13456455,3 .45432,2 .1210,2 .0243245421# .(v)



	\# #454321 #adipe,1.6  #024==32'45=4 #saturavit,1.8 #(v)



	\` 8g 2432454321 01 345645454321 21 0243245421 21 0-01 `(v)



	(z @p<@r)



