|g19=WE.4e(hCAO4522)

  / quid faciaM quia dominus meus aufert a me villicacionem fodere non valeo mendicare


  erubesco scio quid faciam ut cum amotus fuero a villicacione recipiant me in domos suas



  /()


  \ quid.2 faciam.21.01.1; quia.1.2 dominus.3.3.1 meus.21.0 aufert.2.21 a.01 me.1


  villicacionem.0.-.0.01.1.1 < fodere.045.4.4 non.32 valeo.34.321.1 mendicare.1.2.3.32



  erubesco.34.32.1.1 < scio.045.4 $ quid.32 faciam.34.321.1 ut.1 cum.2 amotus.3.3.3



  fuero.34.3.3 a.3 villicacione.3.0.3.2.1.1 recipiant.21.23.21.0 me.- in.32 domos.34.32



  suas.1.1; \()


  \. .2 .21011,3 .12,2 .331,3 .210,2 .221,2 .01 .1 .0-00111,6 .04544,3 .32 .343211,3

  .12332,4 .343211,4 .0454,2 .32 .343211,3 .1 .2 .333,3 .3433,3 .3 .303211,6 .2123210,4 .-

  .32 .3432,2 .11,2 .()

  \` .4e 21 01 231 21 021 01 0-01 04543234321 23234321 04543234321 23430321 21

  2321 0-3234321 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[10th Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

