||g132=MR7.2d(hCAO6319)

  / conforta mE rex sanctorum principatum tenens Et da sermonem rectum et bene


  sonantem in os meum /()


  \ conforta.*.012.1 me.1; rex.1 sanctorum.3.323412.10 principatum.1.3.321012.1'34232


  tenens.123212.21; : Et.3 < da.3454'565 sermonem.4.32.34 rectum.3423212.21 et.1



  bene.123210.1 sonantem.32343.3212.10 in.* os.0101'3=10-'0101 meum.123212.21; \()


  \. .*0121,3 .1 .1 .332341210,3 .1332101213# .12321221,2 .3 .3454565 .43234,3

  .342321221,2 .1 .1232101,2 .3234332121# .* .0101310-01# .12321221,2 .()

  \# #323412 #sanctorum,2.6  #321012 #principatum,3.6  #1'34232 #principatum,4.6 

  #123212 #tenens,1.6  #3454'565 #da,1.7  #3423212 #rectum,1.7  #123210 #bene,1.6 

  #0101'3=10-'0101 #os,1.12  #123212 #meum,1.6 #()

  \` .2d *01 21 32341 21 01 321 01 21 342321 2321 21 3454565 43234342321 21 2321 01

  3234321 21 0*01 01 31 0-01 01 2321 21 `()

