	|g31=VA3.3e

/ ab adulescenciA virgo victrix hodiE cavens dolum subdolI offert se christo diE ioannis apostolI amoris graciA /()

	(e ms custodie: christo die is better - "offered herself to Christ on the day of ...")

\ ab.1=0 adulescenciA.3.46.65.45.43.3#(#;)\ virgo.2.3 victrix.4.3 hodiE.21.01.1; cavens.12.10 dolum.3.4 subdolI.3.46.6; offert.5.6 se.7 christo.6.78 diE.76.6; ioannis.5.4=.4 apostolI.5.6.434.4; amoris.32.34.3 ^ graciA.21.01.1; \()

\. .10 .3466545433,6 .23,2 .43,2 .21011,3 .1210,2 .34,2 .3466,3 .56,2 .7 .678,2 .766,2 .544,3 .564344,4 .32343,3 .21011,3 .()

\` 3e 1 03465 4543234321 01 21 0343465 67678 765 4564343234321 01 `()

