|g21=VA2.2d

  / mundi tocius gloriaM ut christum lucrifacereT vile quid arbitratA finibilem leticiaM ne


  infinitam perdereT semper est aspernatA /()


  \ mundi.01.1 tocius.1.321.0* gloriaM.0.01.1; ut.1 christum.2.3 lucrifacereT.4.3.4.32.1;


  vile.1.1 quid.0 arbitratA.1.232.1.1; finibilem.3.5.4.5 leticiaM.43.4.45.5; ne.3



  infinitam.45.4.32.34 perdereT.3.2.1; semper.0.12 est.0 aspernatA.10*'01.1.1; \()


  \. .011,2 .13210*,3 .0011,3 .1 .23,2 .434321,5 .11,2 .0 .123211,4 .3545,4 .434455,4 .3

  .4543234,4 .321,3 .012,2 .0 .10*0111,3 .()

  \` 2d 01 321 0*01 23434321 01 2321 3545434534543234321 01 201 0*01 `()

