	|g19=LE.2d.o



/ huiuS mater devotissima quem carne prius pepererat mundo caritatis visceribus postmodum multo semine lacrimarum genuit christo /()



\ huius.10*.01; mater.12.10 devotissima.2.32.1.01.1 quem.132, carne.34.4 prius.45.4 pepererat.3.4.32.1 mundo.01.1 caritatis.1.3.4.4 visceribus.3.4.32.1 postmodum.145.4.3 multo.32,.13 semine.34.32.1 lacrimarum.10-.*.01.1 genuit.10.1.232 christo.1.1; \()



\. .10*01,2 .1210,2 .2321011,5 .132 .344,2 .454,2 .34321,4 .011,2 .1344,4 .34321,4 .14543,3 .3213,2 .34321,3 .10-*011,4 .101232,3 .11,2 .()



\` .2d 1 0*01 21 02321 01 32345434321 01 3434321 454321 34321 0-*01 01 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[John the Baptist, beheading]











»<<TS10,20,30,40,50,60»



