	|g181=MA6.8g(hCAO3683)



/ magnuS sanctus paulus vas eleccionis vere digne est glorificandus qui et meruit thronum duodecimum possidere /()



\ magnus.4.4; sanctus.3.2 paulus.43.1 vas.1 eleccionis.1.2.1.21.0 vere.2.1 digne.4.1 est.21 glorificandus.0.12.2.1.1 ^ qui.4 et.32 meruit.45.21.1 thronum.1.1 duodecimum.1.1.2.1.0 possidere.2.243.1.1; \()



\. .44,2 .32,2 .431,2 .1 .121210,5 .21,2 .41,2 .21 .012211,5 .4 .32 .45211,3 .11,2 .11210,5 .224311,4 .()



\` .8g 432431 21 21 021 41 21 01 21 4324521 21 02431 `()



