|g69=LE.4e



  / mane surgenS iacob erigebat lapidem in titulum fundens oleum desuper votum vovit



  domino vere locus iste sanctus est et ego nesciebam / alleluia /()



  \ mane.2.2 surgens.10-.0; iacob.12.0 erigebat.021.2.3.34 lapidem.3.0.32 in.0



  titulum.121.01.1 fundens.-.02 oleum.2.21.0- desuper.0.1.0 votum.021.2 vovit.3.34



  domino.32.01.1 vere.04.43 ^< locus.45.4 iste.4.32 sanctus.34.32 est.10 et.- ego.0.12



  nesciebam.32.01.1.1 nesciebam.32.01.1.12; \ alleluia.3.01.1.1; \()



  \. .22,2 .10-0,2 .120,2 .0212334,4 .3032,3 .0 .121011,3 .-02,2 .2210-,3 .010,3 .0212,2



  .334,2 .32011,3 .0443,2 .454,2 .432,2 .3432,2 .10 .- .012,2 .320111,4 .3201112,4



  .30111,4 .()



  \` .4e 21 0-01 2021 234303201 21 01 -021 0-01 021 2343201 0434543234321 0-01



  23201 3201 2301 `()



  



