▌	|g82=MR1.1d

/ quam magnA multitudo dulcedinis tue domine Quam abscondisti timentibus te /()

\ quam.1 magna.1343.31; multitudo.3.54.54345456.5 dulcedinis.3454,.5.4.32 tue.1.14 domine.4321'2321.01'23212.21; : Quam.13'4'3 abscondisti.31.343,.45=4.32'#(#345=4)\ timentibus.3.35=4,.23'453432.#(#12'323)\ te.21; \()

\. .1 .134331,2 .3545434545# .34545432,4 .114,2 .4321232101# .1343 .3134345432# .3354234534# .21 .()

\# #54345456 #multitudo,3.8  #4321'2321 #domine,1.8  #01'23212 #domine,2.7  #32'345=4 #abscondisti,4.6  #23'453432 #timentibus,3.8 #()

\` .1d 1 3431 354543454565 345454321 4321 2321 01 2321 21 3431 343454323454354234534321 232321 `()

