	|g312=MR9.1D



/ sanctus domini sacerdos livinus dei providencia gandavuM ingressus a venerando patre florberto monastice caritatis suscepit hospiciuM Ubi ad sepulchrum sancti bavonis ter denis diebus celebravit sollemnia missaruM /()



\ sanctus.0.1 domini.134.13101.10 sacerdos.345.543'<45456.5 livinus.543.1310.0 dei.134.4 providencia.1.1.345.4.4 gandavuM.1.32.01; ingressus.1.12323.21 a.14 venerando.343.21.231.01 patre.10=.* florberto.031.01.1 monastice.1.32.34.4 caritatis.4.43.45.4 suscepit.14.432.10 hospiciuM.245.542'31.0231.1; : Ubi.567657.4 ad.5 sepulchrum.587.8.8 sancti.7657.4 bavonis.4578.6575.5 ter.54 denis.5=43'45.5 diebus.1.234.4 celebravit.4.43.45321.1 sollemnia.32.13101=5=4345'45#(#'78.76575.5)\ missaruM.54=345.12323.21; \()



\. .01,2 .1341310110,3 .3455434545# .54313100,3 .1344,2 .1134544,5 .13201,3 .11232321,3 .14 .3432123101,4 .10*,2 .031011,3 .132344,4 .443454,4 .1443210,3 .2455423102# .5676574,2 .5 .58788,3 .76574,2 .457865755,3 .54 .543455,2 .12344,3 .443453211,4 .3213101543# .5434512323# .()



\# #543'45456 #sacerdos,2.8  #567657 #Ubi,1.6  #13101=5=4345'45'78 #sollemnia,2.14 #()



\` 1D 01 341 31 01 034543454565 431 31 01 341 34541 3201 232321 434321 231 01 0*031 01 323434541 4321 02454231 0231 56765 7458 78 765 74578 65 754543451 234345321 321 31 01 543454578 765 7543451 232321 `()



