▌	|g82=MR4.8G



/ paradisI portas aperiat nobis ieiunii tempus suscipiamus illud orantes et deprecantes Ut in die resurreccionis cum domino gloriemur /()



\ paradisi.12.1.1.124; portas.4345456.5 aperiat.5.57=6.54.4 nobis.4.54=2'41'21=0 ieiunii.02.456.43.4 tempus.232=1,.21 suscipiamus.12.12.1.12'43.4 illud.42'343212.21 orantes.12.12.1 et.212 deprecantes.10.12.2121=0,.10; : Ut.0 in.24 die.42'343212.21 $ resurreccionis.1.2.1-.1.0-0.#(#*0%'*0-0-*'-*)\ cum.* domino.012.1.12'41'21=0 gloriemur.024.34'5432'3432.#(#123212.21;)\ \()



\. .1211124,4 .43454565,2 .5576544,4 .454241210,2 .02456434,4 .232121,2 .1212112434,5 .4234321221,2 .12121,3 .212 .1012212101# .0 .24 .4234321221,2 .121-10-0*0# .* .0121124121# .0243454323# .()



\# #4345456 #portas,1.7  #54=2'41'21=0 #nobis,2.8  #42'343212 #illud,1.8  #42'343212 #die,1.8  #*0%'*0-0-*'-* #resurreccionis,6.11  #12'41'21=0 #domino,3.7  #34'5432'3432 #gloriemur,2.10  #123212 #gloriemur,3.6 #()



\` .8G 1 21 243454565 765 454241 21 024564342321 21 21 21 2434234321 21 21 21 21 21 01 21 21 01 024234321 21 21 -1 0-0*0%*0-0-*-*01 21 241 21 02434543234321 2321 21 `()



