▌	|g62=MR3.2d



/ emendemuS in melius que ignoranter peccavimus ne subito preoccupati die mortis queramus spacium penitencie et invenire non possimus Attende domine et miserere quia peccavimus tibi /()



\ emendemus.*.*.012.1; in.3 melius.323.12.10 que.0 ignoranter.1.3.3210'12.1 peccavimus.13'4232.1.123212.21 ne.1 subito.3.34.4 preoccupati.4.4.43.4534.1 die.14.32 mortis.34.1 queramus.1.14.43 spacium.34.321.1 penitencie.0.12.12.0.0* et.* invenire.01.1.12.10 non.13'4232 $ possimus.1.123212.21; : Attende.10.1.32 domine.34.321.1 et.0 miserere.12.2.101.10=*%'*10-'#(#0-*'-*)\ quia.1.1 peccavimus.1.1320.3=.4232 tibi.123212.21; \()



\. .**0121,4 .3 .3231210,3 .0 .133210121,4 .1342321123# .1 .3344,3 .444345341,5 .1432,2 .341,2 .11443,3 .343211,3 .0121200*,5 .* .0111210,4 .134232 .112321221,3 .10132,3 .343211,3 .0 .12210110*%# .11,2 .1132034232,4 .12321221,2 .()



\# #3210'12 #ignoranter,3.6  #13'4232 #peccavimus,1.6  #123212 #peccavimus,3.6  #13'4232 #non,1.6  #123212 #possimus,2.6  #10=*%'*10-'0-*'-* #miserere,4.13  #123212 #tibi,1.6 #()



\` .2d *01 21 3231 21 01 321 01 21 342321 2321 21 34345341 432341 434321 01 21 20*01 21 01 342321 2321 21 01 3234321 01 21 01 0*%*1 0-0-*-*1 320342321 2321 21 `()



