▌	|g162=MR8.8g



/ tribulareR si nescirem misericordias tuas domine tu dixisti nolo mortem peccatoris sed convertatur et vivat Qui chananeam et publicanum vocasti ad penitenciam /()



\ tribularer.*.*.012.1; si.21 nescirem.01.12.*0=1*%'*-* misericordias.*-.%.*.*10'12.1.1 tuas.024=.345432'3432 domine.1.123212.21 ^ tu.21 dixisti.01.12.* ! nolo.1.2 ^ mortem.45.43'45=4 peccatoris.21.01.12423.21 sed.0 convertatur.232.20,.4.24 ! et.434321 vivat.212101.10; : Qui.0 chananeam.0.121.2.1 et.12 publicanum.*.1.120-*.*0*%'*-* vocasti.*.012.12'4121=0 ad.0 penitenciam.024=.345432'3432.1.#(#123212.21;)\ \()



\. .**0121,4 .21 .0112*01*%*# .*-%**10121# .0243454323# .112321221,3 .21 .0112*,3 .12,2 .4543454,2 .2101124232# .0 .23220424,4 .434321 .21210110,2 .0 .012121,4 .12 .*1120-**0*# .*012124121# .0 .0243454323# .()



\# #*0=1*%'*-* #nescirem,3.8  #345432'3432 #tuas,2.10  #123212 #domine,2.6  #212101 #vivat,1.6  #*0*%'*-* #publicanum,4.7  #12'4121=0 #vocasti,3.7  #345432'3432 #penitenciam,2.10  #123212 #penitenciam,4.6 #()



\` .8g *01 21 21 01 2*01 *%*-*-%*1 01 21 02434543234321 2321 21 21 01 2*1 2454345421 01 242321 0232042434321 21 21 01 01 21 21 2*1 20-*0*%*-*01 21 241 21 02434543234321 2321 21 `()



	(! 2*1) (! 204)



