▌	|g102=MR5.4e



/ scinditE corda vestra et non vestimenta vestra Et convertimini ad dominum deum quia benignus et misericors est /()



\ scindite.2.02.2; corda.2.2 vestra.21.1321'210'10 et.2 non.2 vestimenta.21.0-.0.2 vestra.132=.12 et.03 convertimini.43=2,.34.4.343212.#(#21)\ ad.2 dominum.12'34.3.34'656 deum.432'3434<.3454 ! quia.-.02 benignus.2=1.032'3434.43; : Et.3 misericors.34.432<.23'453'43.132= est.21; \()



\. .2022,3 .22,2 .2113212101# .2 .2 .210-02,4 .13212,2 .03 .4323443432# .2 .1234334656,3 .4323434345# .-02,2 .2103234344# .3 .3443223453# .21 .()



\# #1321'210'10 #vestra,2.9  #343212 #convertimini,4.6  #432'3434 #deum,1.7  #032'3434 #benignus,2.7  #23'453'43 #misericors,3.7 #()



\` .4e 2021 321 21 01 021 0-021 321 2034323434321 21 21 2343465 643234343454-021 032343434323453431 321 `()



	(! 6th)



