|g29=VE.1d(hCAO3941)

  / non voS relinquam orphanos alleluia vado et venio ad vos alleluia et gaudebit cor


  vestrum / alleluia /()


  \ non.01 vos.1; relinquam.1.13.1 orphanos.10,.03.32; alleluia.1.01.12.10 vado.35.45 et.34


  venio.5.4.32 ad.01 vos.13 alleluia.21,.01.12.10 et.0 gaudebit.01.12.10 cor.01



  vestrum.3.23 alleluia.4.32.1.1; \()


  \. .01 .1 .1131,3 .100332,3 .1011210,4 .3545,2 .34 .5432,3 .01 .13 .21011210,4 .0

  .011210,3 .01 .323,2 .43211,4 .()

  \` .1d 01 31 0321 01 21 0354534543201 321 01 21 01 21 01 3234321 `()

  

