

	|g1 [Information]



	(B AH 13 #71)



	(Ms 1 :FPN 911 {I do not own this. MJEpstein})



	(Ms 2 :ELB 30072, f.421)



 8=0825 (= V=A5E C=AE M=secular L=A5E W=E Q=A9)



	(6# V=12345.6c C=5.6c M=4.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.7 Q=5611666c6c8)



	[with monastic version]



	(&Arnaut de Prat 1301-6)



 5.OP (5)



 ,k (, king)



 :F



 13 14 (+1270) (c1297) (t1298)



	($ many items used in other offices)



<<MDNM»



	|g2 [Names]



	(#&)



/ &ezechie.7.8.6.8 &ionas.3.321 &iosie.1.2.1 &ludovice.*.1.2.1 &ludovice.1.23.5=.323 &ludovice.1=2.34.32.2 &ludovice.2.3.4.32 &ludovicE.23.43.2.1; &ludovici.0.0202.123234.321 &ludovicI.4.321.212.3; &ludovicum.-.*-.1=2.1 &ludovicum.5.6.7.6 &ludovicus.1.132.34.45 &ludovicus.10.343<.45.4 &ludovicus.13'54,.68.765.5 &ludovicus.1354,.68.765.5 &ludovicus.3.45.545'67.65 &ludovicus.3234321.132.34.45 &ludovicus.5.7.7875.5 &ludovicus.5.787=5.45.5 &ludovicus.5<.787=54'56.54.43 &salomonis.1.43.45.5 &salomonis.43.21=0.-*; &saracenis.5.79==8765.675 /()



	(#:)



/ :franciE.1.01.1; :franciE.10*.01.1; :franciE.2.32.1; :francigenA.21.23.21.1; :francoruM.3.21232=.1; :francoruM.43.21231=-*'12'34.3; /()







