	|g11=PA.1d



/ prima datur obsequiO sindo cum unguentO christo pro sudariO sancto monumentO / alleluia /()



\ prima.156.5 datur.5.54'5654 obsequiO.3.45.43.3; sindo.4.43 cum.45 unguentO.32.1.1; christo.1.3 pro.45 sudariO.43.45.43.3; sancto.2.3. monumentO.4.32.1.1; \ alleluia.4.32.1.1 \()



\. .1565,2 .5545654,2 .345433,4 .443,2 .45 .3211,3 .13,2 .45 .4345433,4 .23,3 .43211,4 .43211,4 .()



\# #54'5654 #datur,2.6 #()



\` 1d 1 565 4565 4345434345321 345434543234321 4321 `()



<<MDIT»(9e The first shroud is given to obedience, for a grave-cloth in the holy sepulchre, with ointment for Christ)<<MDNM»



