	|g397=MQ12.1d



/1 suspirat anima nostra malis afflictA /()



\1 suspirat.5.54.5 anima.4.2.3 nostra.2.1 malis.2.4 afflictA.3.2.1; #a.5=4'542'321'24321; \()



\. .5545,3 .423,3 .21,2 .24,2 .321,3 .5454232124# .()



\# #5=4'542'321'24321; #a,1.13 #()



\` 1d 54542321 24321 54542321 24321 `()



/2 lugens+que peracta crimina plangit delictA /()



\2 lugensque.5.54,.3 peracta.5.4.2 crimina.3.2.1 plangit.2.4 delictA.3.2.1; #a.53'542=1'24'321; \()



\. .5543,3 .542,3 .321,3 .24,2 .321,3 .5354212432# .()



\# #53'542=1'24'321; #a,1.11 #()



\` 1d 543542321 24321 535421 24321 `()



/3 o edmunde rex martyr o spes nostrA /()



\3 o.5 edmunde.5.5.4 rex.2 martyr.3.1 o.0 spes.4 nostrA.2.1; #a.53'542=1'0321; \()



\. .5 .554,3 .2 .31,2 .0 .4 .21,2 .5354210321 .()



\# #53'542=1'0321; #a,1.10 #()



\` 1d 54231 0421 535421 0321 `()



/4 suscipe famulorum libens votA /()



\4 suscipe.5.3.5 famulorum.4.2.3.1 libens.0.3 votA.2.1; #a.53'542=1'0321; \()



\. .535,3 .4231,4 .03,2 .21,2 .5354210321 .()



\# #53'542=1'0321; #a,1.10 #()



\` 1d 5354231 0321 535421 0321 `()



/5 da nobis in celis gaudiA /()



\5 da.1 nobis.5.7 in.6 celis.4.5 gaudiA.3.2.1; #a.15764'5321; \()



\. .1 .57,2 .6 .45,2 .321,3 .157645321 .()



\# #15764'5321; #a,1.9 #()



\` 1d 1 57645321 57645321 `()



/6 qui tibi longa suspiriA /()



\6 qui.1 tibi.5.7 longa.6.4 suspiriA.5.3.2.1; \()



\. .1 .57,2 .64,2 .5321,4 .()



\` 1d 1 57645321 `()







