	|g31=MA2.2d



/ cumque iuventus adulescereT cum gracia eum in regni solio dei sublimavit providencia ecclesie sue statuens defensorem et qua usque ad sanguinem decertareT /()



\ cumque.01,.1 iuventus.10.12'32,.1 adulescereT.0.01.12.1.1; cum.4321 gracia.231.01.1 eum.1*'01.1 in.10, regni.12'32,.1 solio.32.12.1≈0 dei.123.1 sublimavit.4.45.5.4321 providencia.1.210.1231.01.1 ecclesie.1*.01.1.10 sue.12.1 statuens.3=2.12.10, defensorem.3.45.5=4.21 et.32 qua.1 usque.1.0 ad.1 sanguinem.34.1.10 decertareT.345=4321≈.01.23.1; \()



\. .011,2 .1012321,3 .0011211,5 .4321 .231011,3 .1*011,2 .10 .12321,2 .321210,3 .1231,2 .44554321,4 .1210123101# .1*01110,4 .121,2 .321210,3 .3455421,4 .32 .1 .10,2 .1 .34110,3 .3454321012# .()



\# #345=4321≈ #decertareT,1.7 #()



\` 2d 01 01 2321 01 21 4321 231 01 *01 01 2321 321 21 01 231 454321 21 01 231 01 *01 01 21 321 21 0345421 321 01 341 03454321 01 231 `()



