	|g309=ME.4e



/ adiecit dominus osweyn venerabilem testem miraculiS nam ungues diminuiT et hermes ipsa detonsiT iam mortui sed incorrupti hominis ante resurreccionis gloria in cena dominicA /()



	(8 hermes: a head carved on a post)



\ adiecit.-1.3432≈.01.1  dominus.13'45,.4.4 osweyn.2.34, venerabilem.4.32.34.32.1 testem.3.210 miraculiS.2.34.32.1; nam.134  ungues.45,.4 diminuiT.34,.4.3.21; et.01, hermes.1.1 ipsa.1.0- detonsiT.0.12'32,.21; iam.34'5654 mortui.65,.43.2 sed.4 incorrupti.454.3.23.343 hominis.21.02.2 ante.21,.23 resurreccionis.21.0-.0.020.2#(#≈.2)\ gloria.2=1.0.0 in.01, cena.3=2.3 dominicA.343.21.01.1; \()



\. .-13432011,4 .134544,3 .234,2 .43234321,5 .3210,2 .234321,4 .134 .454,2 .344321,4 .01 .11,2 .10-,2 .0123221,3 .345654 .65432,3 .4 .454323343,4 .21022,3 .2123,2 .210-002022,6 .2100,3 .01 .323,2 .34321011,4 .()



\# #34'5654 #iam,1.6 #()



\` 4e -1 343201 34542343234321 321 0234321 345434321 01 0-01 2321 34565 465 4324543234321 021 2321 0-02021 01 3234321 01 `()



