	|g61=MA5.5f



/ ait autem edmunduS sed et spiritus et os eiuS non me terrent exilii minE nec inclinant regis amiciciE iucundum est pro deo morI ecce contingat me deo sacrificium fierI /()



\ ait.10-.02 autem.01,.2 edmunduS.12321.01,.1; sed.- et.02 spiritus.21.0.123 et.3432 os.32 eiuS.1.1; non.0454, me.4 terrent.34,.4 exilii.4.432.3.32 minE.2.2; nec.1 inclinant.2.3.3 regis.34.32 amiciciE.3.343.21.01.1; iucundum.10.23'43,.21 est.01 pro.10- deo.0.010 morI.1.1; ecce.-.02 contingat.2.21,.01, me.2 deo.12'34.3 sacrificium.3.2.3432.3.32, fierI.1.01.1; \()



\. .10-02,2 .012,2 .12321011,3 .- .02 .210123,3 .3432 .32 .11,2 .0454 .4 .344,2 .4432332,4 .22,2 .1 .233,3 .3432,2 .334321011,5 .10234321,3 .01 .10- .0010,2 .11,2 .-02,2 .22101,3 .2 .12343,2 .323432332,5 .1011,3 .()



\` 5f 1 0-0201 21 2321 01 -021 01 23432321 04543432321 2343234321 01 0234321 01 0-01 01 -021 01 21 234323432321 01 `()



	(8 'iucundum est pro deo mori')



