	|g201=MA11.3e



/ qui prophete quondam corvum prebuit ministruM posuit et lupum martyri suo custodem procumbens fovit ac doluiT /()



\  qui.3 prophete.46.654'6≈.3 quondam.543≈.123 corvum.321.0 prebuit.4.3.21, ministruM.01.1.1;  posuit.567.65.4 et.45, lupum.6≈.3 martyri.543≈.12.3 suo.34.21 custodem.01.1.1 procumbens.03≈21.01,.1 fovit.1.0 ac.3 doluiT.3.21.1; \()



\. .3 .4665463,3 .543123,2 .3210,2 .4321,3 .0111,3 .567654,3 .45 .63,2 .543123,3 .3421,2 .0111,3 .0321011,3 .10,2 .3 .3211,3 .()



\` 3e 3465 4635431 2321 04321 01 56765 45635431 23421 01 0321 01 0321 `()



