	|g71=MA6.6c



/ quo amplior esset mercedis gloria accrevit et pena ad signum positus telis obruituR et mille mortis species amplectituR christum+que sereno vultu precatuR /()



\  quo.1 amplior.10,.-0.-* esset.1.1 mercedis.23.321.232 < gloria.1.01.1 accrevit.1*.123.321 et.232 pena.1.1 ad.1 signum.24.43, positus.23.21.1 telis.1.1 obruituR.2343210.23.21.1; et.1 mille.10,.-1  mortis.1≈0.-* species.1.1.1 amplectituR.23.321≈.01.1; christumque.*.-'01,.1 sereno.2.23.2 vultu.34'54,.323 precatuR.2.1.1; \()



\. .1 .10-0-*,3 .11,2 .23321232,3 .1011,3 .1*123321,3 .232 .11,2 .1 .2443,2 .23211,3 .11,2 .2343210232# .1 .10-1,2 .10-*,2 .111,3 .23321011,4 .*-011,3 .2232,3 .3454323,2 .211,3 .()



\# #2343210 #obruituR,1.7 #()



\` 6c 1 0-0-*1 2321 2321 01 *1 2321 2321 2432321 234321 02321 0-1 0-*1 2321 01 *-01 232345432321 `()



