	|g233=MV5.5v



/ rivus sanguinis membratim decurriT nec iam super est locus vulnerI /()



\  rivus.5.565≈343 sanguinis.56,.5.5 membratim.54,.36.6 decurriT.5.54.6'565; nec.5≈67'86'875≈ iam.35 super.56.5 est.5 locus.5≈4,.53 vulnerI.565,<.54'5653'4.43; \()



\. .5565343,2 .5655,3 .54366,3 .5546565,3 .56786875 .35 .565,2 .5 .5453,2 .5655456534# .()



\# #565≈343 #rivus,2.6  #5≈67'86'875≈ #nec,1.8  #54'5653'4 #vulnerI,2.7 #()



\` 5v 565 343565 4365 465 65 678 68 753565 453565 4565 343 `()



	(60 close to tone)



