	|g143=MV7.6v



/ arcum meum ponam in nubibus et erit signum federis inter me et inter terram /()



\ arcum.124.43432'32 meum.3456.5 ponam.543.4 in.232 nubibus.1.1023.21 ^ et.* erit.-.1 signum.1.1 federis.12.1.1 inter.1.1 me.1 et.231 inter.10<.124 terram.42'3432.2321'21; \()



\. .1244343232,2 .34565,2 .5434,2 .232 .1102321,3 .* .-1,2 .11,2 .1211,3 .11,2 .1 .231 .10124,2 .4234322321# .()



\# #43432'32 #arcum,2.7  #42'3432 #terram,1.6  #2321'21; #terram,2.6 #()



\` .6v 1 2434323234565 4342321 02321 *-1 21 231 01 2423432321 21 `()



