	|g272=MR9.1d



/ ad beati sepulchrum presuliS multe passim turbe conveniunT hic diversis vexati stimuliS sanitatum dona recipiunT Culpe larve morbi diffugiunT clerus letiS hymnizat moduliS /()



\ ad.1 beati.10.13'41'2101.10 sepulchrum.345.543.45'65 presuliS.543'432101.12'323.21; ^ multe.5.767654 passim.7.8 turbe.78978.54543'^4321 ! conveniunT.01.1.12'323.21; hic.1 diversis.154'567.64=3.45 vexati.5.1.34 stimuliS.45434.3.3; sanitatum.3.45.56.5 dona.542.2 recipiunT.4.345.321.131=0121#(#;)\ : Culpe.1.1 larve.345.4 morbi.45.4 diffugiunT.4.4345.3=21.131=0#(#;)\ clerus.0.13 letiS.34.3; hymnizat.345.5.54543'45 moduliS.21.12'323.21; \()



\. .1 .1013412101# .3455434565,3 .5434321011# .5767654,2 .78,2 .7897854543# .0111232321,4 .1 .1545676434# .5134,3 .4543433,3 .345565,4 .5422,2 .4345321131# .11,2 .3454,2 .454,2 .4434532113# .013,2 .343,2 .3455545434# .211232321,3 .()



\# #13'41'2101 #beati,2.8  #543'432101 #presuliS,1.9  #767654 #multe,2.6  #54543'4321 #turbe,2.9  #154'567 #diversis,1.6  #131=0121; #recipiunT,4.7  #54543'45 #hymnizat,3.7 #()



\` 1d 1 01 341 21 01 0345434565 434321 01 232321 576765 478 78 978 545434321 01 232321 54567643451 34543434565 424345321 31 01 21 345454345321 31 01 3434545434521 232321 `()



