|g1=WA1.8g

   ($ CB29=VA2.a)

  / pulchritudo virgineA columba christi nitidA nos catharina servuloS fac humiles et


  splendidoS /()


  \ pulchritudo.1=0-.*.-01.1 virgineA.21,.0-.01.120; columba.1.24.34321 christi.2.0-


  nitidA.0.1.201; nos.4354 catharina.43.1.21.0-* servuloS.1.21.2431; fac.5



  humiles.43.1.210-* et.21 splendidoS.2412-.0.1; \()


  \. .10-*-011,4 .210-01120,4 .12434321,3 .20-,2 .01201,3 .4354 .431210-*,4 .1212431,3 .5

  .431210-*,3 .21 .2412-01,3 .()

  \` 8g 1 0-*-01 21 0-01 201 2434321 20-01 201 435431 21 0-*1 21 2431 5431 21 0-*21

  241 2-01 `()

