	|g29=VE.Oa.2d



/ o adonaI et dux domus israel qui moysi in igne flamme rubi apparuisti et ei in sina legem dedisti veni ad redimendum nos in bracchio extento /()



\ o.13=2 adonai.31.21.01.1; et.1 dux.1 domus.2.31 israel.2.1.0 qui.1 moysi.1.1.1 in.1 igne.2.1 flamme.2.1 rubi.2.1 apparuisti.1.2.1.23<.454'565 et.54 ei.5.4 in.3 sina.3.2 legem.3.4 dedisti.21.32.0 veni.03.3 ad.3 redimendum.32.1.21.01 nos.10* in.1 bracchio.0.1.32 extento.0.23.1; \()



\. .132 .3121011,4 .1 .1 .231,2 .210,3 .1 .111,3 .1 .21,2 .21,2 .21,2 .1212345456# .54 .54,2 .3 .32,2 .34,2 .21320,3 .033,2 .3 .3212101,4 .10* .1 .0132,3 .0231,3 .()



\# #454'565 #apparuisti,5.6 #()



\` .Oa 1 3231 21 01 231 21 01 21 21 21 21 23454565 454323421 320321 21 01 0*1 01 320231 `()



