	|g69=LE.2d



/ ego suM resurreccio et vita qui credit in me eciam si mortuus fuerit vivet et omnis qui vivit et credit in me non morietur in eternum /()



\ ego.3.23 sum.1; resurreccio.1.2.1.0.1 et.3 vita.12.10 qui.3 credit.45.4 in.34 me.3 eciam.34.3.3 si.3 mortuus.4.3.2 fuerit.0.1.232 vivet.1.1 et.4 omnis.434.1 qui.1 vivit.3.2 et.1 credit.2.1 in.1 me.0 non.1 morietur.0.1.3.23 in.4 eternum.32.1.1; \()



\. .323,2 .1 .12101,5 .3 .1210,2 .3 .454,2 .34 .3 .3433,3 .3 .432,3 .01232,3 .11,2 .4 .4341,2 .1 .32,2 .1 .21,2 .1 .0 .1 .01323,4 .4 .3211,3 .()



\` .2d 3231 21 01 31 21 034543434343201 2321 4341 321 21 01 01 3234321 `()







