	|g103=MV3.8v(dMX3)



/ adoremus crucis signaculum per quod salutis sumpsimus sacramentum /()



\ adoremus.14.4.43.4543'4321'21 crucis.32.34 signaculum.23.1.1232.21 per.1 quod.01 salutis.1.12.1 sumpsimus.1.1.2421'232 sacramentum.10.12.243'45432.#(#2321'21;)\ \()



\. .1444345434# .3234,2 .231123221,4 .1 .01 .1121,3 .112421232,3 .1012243454# .()



\# #4543'4321'21 #adoremus,4.10  #2421'232 #sumpsimus,3.7  #243'45432 #sacramentum,3.8  #2321'21; #sacramentum,4.6 #()



\` .8v 1 4345434321 21 3234231 2321 01 21 2421 2321 01 24345432321 21 `()



