|g19=WE.7g(hCAO4551)



  / quis tibI videtur proximus fuisse illi qui incidit in latrones et ait ille qui fecit



  misericordiam in illum vade et tu fac similiter / alleluia /()



  \ quis.1 tibi.1.3; videtur.4.5.34 proximus.5.4.3 fuisse.4.56.5 illi.6.5 qui.42 incidit.4.4.34



  in.54 latrones.2.1.1 et.12 ait.0.2 ille.4.43 qui.2 fecit.45.5 misericordiam.5.5.5.54,.2.46



  in.54 illum.3.3 vade.6.5 et.43 tu.2 fac.3 similiter.4.2.1.0; \ alleluia.12.2.1.1; \()



  \. .1 .13,2 .4534,3 .543,3 .4565,3 .65,2 .42 .4434,3 .54 .211,3 .12 .02,2 .443,2 .2 .455,2



  .55554246,6 .54 .33,2 .65,2 .43 .2 .3 .4210,4 .12211,4 .()



  \` .7g 1 345345434565 65 424345421 2024324542465 4365 4323421 01 21 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[14th Sunday after Trinity]



  



  



  »<<TS10,20,30,40,50,60»



