||g12=MR1.7g



  / adveniT ignis divinus non comburens sed illuminans non consumens sed lucens et



  invenit corda discipulorum receptacula munda Et tribuit eis charismatum dona / alleluia



  alleluia /()



  \ advenit.1.124324.121; ignis.1.143 divinus.4.56.565 non.45 comburens.43.12423.21



  sed.1212 illuminans.0.2.24543'4545.54 non.43 consumens.45.54=3.2 sed.423432



  lucens.123212.21 et.1 invenit.1.143.45 corda.5643'45456.5 discipulorum.5.5.5.7.67



  receptacula.5.4.4.432.4 munda.456=5.35454=3; : Et.1 tribuit.1.212.10 eis.24.4



  charismatum.4.4.5345.2 dona.124234.4; \ alleluia.43,.45.545121.1



  alleluia.31'24.3'45432'3432.1'#(#2321'2.21;)\ \()



  \. .1124324121,3 .1143,2 .456565,3 .45 .431242321,3 .1212 .0224543454# .43 .455432,3



  .423432 .12321221,2 .1 .114345,3 .5643454565,2 .555767,5 .5444324,5 .4565354543,2



  .1 .121210,3 .244,2 .4453452,4 .1242344,2 .4345545121# .3124345432# .()



  \# #124324 #advenit,2.6  #24543'4545 #illuminans,3.9  #123212 #lucens,1.6 



  #5643'45456 #corda,1.9  #35454=3; #munda,2.6  #124234 #dona,1.6  #545121



  #alleluia,3.6  #3'45432'3432 #alleluia,2.10  #1'2321'2 #alleluia,3.6 #()



  \` .7g 1 243241 21 434565 65 45431 242321 21 2024543454543454324234321 2321 21



  4345643454565 76754324565 3545431 21 21 024534521 24234345451 21 31



  2434543234321 2321 21 `()



