||g52=MR3.7g



  / spirituS sanctus replevit totam domum ubi erant apostoli et apparuerunt illis dispertite



  lingue tamquam ignis sedit+que supra singulos eorum Et repleti sunt omnes spiritu sancto



  / alleluia alleluia alleluia /()



  \ spiritus.12.1.1; sanctus.12.1 replevit.124.43'454'56.5 totam.5.5 domum.5.676 ubi.5.4



  erant.432.43 apostoli.454.42412.10'1212.21 et.43 apparuerunt.45.5.5.5.5 illis.4345456.5



  dispertite.5.5.7.7 lingue.67.5 tamquam.43,.4 ignis.43452=1.124121=0 seditque.1.12.1 $



  supra.0.024 singulos.432=5456.5.5 eorum.5345432'3432.123212.21; : Et.1 repleti.1.15.5



  sunt.57565454 omnes.5.678 spiritu.89.5.75676 sancto.5.565=343; \ alleluia.3.4.5.5



  alleluia.56.42.4343.21 alleluia.12.2021.121.1; \()



  \. .1211,3 .121,2 .1244345456# .55,2 .5676,2 .54,2 .43243,2 .4544241210# .43 .455555,5



  .43454565,2 .5577,4 .675,2 .434,2 .4345211241# .1121,3 .0024,2 .432545655,3



  .5345432343# .1 .1155,3 .57565454 .5678,2 .89575676,3 .5565343,2 .3455,4



  .5642434321,4 .1220211211,4 .()



  \# #43'454'56 #replevit,2.7  #10'1212 #apostoli,3.6  #4345456 #illis,1.7  #43452=1



  #ignis,1.6  #124121=0 #ignis,2.7  #432=5456 #singulos,1.7  #5345432'3432 #eorum,1.11 



  #123212 #eorum,2.6  #57565454 #sunt,1.8  #565=343; #sancto,2.6 #()



  \` .7g 1 21 21 243454565 6765 43243454241 21 01 21 21 434543454565 767543434521



  241 21 01 21 0243254565 34543234321 2321 21 57565 4545678 95756765 65



  34345642434321 2021 21 `()



       ($=MR2)



