▌	|g142=MR4.4e

/ audienS christi confessor trium iuvenum innocentum necem precucurrit quam tocius ad locum quo fuerant plectendi Et liberavit eos /()

\ audiens.2=10-.02.2; christi.2.120 confessor.234=34.21.1 trium.1.3 iuvenum.34.4.4 innocentum.4.4.4.3 necem.46543.43'4321 precucurrit.12'34.3.34.3 quam.34 tocius.42343.20.1 ad.23 locum.32'0=-'32'3434.1 quo.1 fuerant.34.4.4 plectendi.43'432'03.23'434.1; : Et.21, liberavit.01.-.020'131'343.32 eos.102=1.1; \()

\. .210-022,3 .2120,2 .23434211,3 .13,2 .3444,3 .4443,4 .4654343432# .12343343,4 .34 .42343201,3 .23 .320-323434# .1 .3444,3 .4343203234# .21 .01-0201313# .10211,2 .()

\# #43'4321 #necem,2.6  #32'0=-'32'3434 #locum,1.10  #43'432'03 #plectendi,1.7  #020'131'343 #liberavit,3.9 #()

\` .4e 21 0-021 202343421 343465 43434321 23434342343201 2320-3234341 34343203234341 21 01 -0201 31 34321 021 `()

