	|g131=MA6.6c(hCAO2949)

/ gloriaM mundi sprevit cum suis oblectacionibus et ideo meruit provehi ad summum sacerdocii gradum /()

\ gloriam.1.23.1; < mundi.32,.1 sprevit.01.1 cum.1 suis.24.4 oblectacionibus.43.45.43.21.23.#(#2.1)\ et.1 ideo.3.5.5 meruit.6.5.4 provehi.5.43.21 ad.1 summum.10,.-* sacerdocii.2.21,.2.232.1 < gradum.01.1; \()

\. .1231,3 .321,2 .011,2 .1 .244,2 .4345432123# .1 .355,3 .654,3 .54321,3 .1 .10-*,2 .22122321,5 .011,2 .()

\` .6c 1 231 321 01 243454321 2321 3565 454321 0-*21 2321 01 `()

