▌	|g252=MR8.8g

/ servuS dei nicolaus auri pondo trium virginum redemit pudorem Earum+que patris impudicam remenso auro fugavit inopiam /()

\ servus.*0-'01,.1; ! dei.212.10 nicolaus.0.24.432'31.1 ^ auri.143,.45 pondo.4324.1210 trium.0.12 virginum.21.0.-*% redemit.%*.-01.1 pudorem.202=1.01.1; : Earumque.*.1.10-'01,.1 ! patris.0-.*% impudicam.121=0,.2.43.21 remenso.232.1.21 auro.01,.1 ! fugavit.24345.432'451210'#(#24=321'232.10-)\ inopiam.01.1.12'423.21; \()

\. .*0-011,2 .21210,2 .024432311,4 .14345,2 .43241210,2 .012,2 .210-*%,3 .%*-011,3 .2021011,3 .*110-011,4 .0-*%,2 .121024321,4 .232121,3 .011,2 .2434543245# .0111242321,4 .()

\# #432'451210'24=321'232 #fugavit,2.17 #()

\` .8g *0-01 21 21 0243231 434543241 21 01 21 0-*%*-01 2021 01 *1 0-01 0-*%1 21 024321 2321 21 01 24345432451 21 024321 2321 0-01 242321 `()

