|g19=LE.1d(hCAO1975)

  / cum appropinquareT dominus ierusalem videns civitatem flevit super illam et dixit quia


  si cognovisses et tu quia venient dies in te et circumdabunt te et coangustabunt te undique



  et ad terram prosternent te eo quod non cognovisti tempus visitacionis tue / alleluia /()


  \ < cum.1 appropinquaret.2.0.1.156.5; dominus.5.43.2 ierusalem.3.4.32.1 videns.1.10


  civitatem.3.4.345.5 flevit.57<.565 super.5.4 illam.23.4 et.32 dixit.1.1 quia.12.0 si.1



  cognovisses.2.3.4.21 et.23 tu.1 < quia.156.5  venient.57.76.4 dies.46.86 in.76 te.5 et.5



  circumdabunt.7.6.7.6 te.4 et.6 coangustabunt.54.4.5.78.65 te.76 undique.54.67.5 et.5



  ad.57 terram.4.2 prosternent.4.65,.76 te.5 eo.1231.1 quod.1 non.3 cognovisti.1.2.1.0



  tempus.1.12 visitacionis.0.2.4.5.4.3 tue.32.10; \ alleluia.1.232.1.1; \()


  \. .1 .2011565,5 .5432,3 .34321,4 .110,2 .343455,4 .57565,2 .54,2 .234,2 .32 .11,2 .120,2

  .1 .23421,4 .23 .1 .1565,2 .57764,3 .4686,2 .76 .5 .5 .7676,4 .4 .6 .54457865,5 .76

  .54675,3 .5 .57 .42,2 .46576,3 .5 .12311,2 .1 .3 .1210,4 .112,2 .024543,6 .3210,2

  .123211,4 .()

  \` .1d 1 201 565 43234321 0343457565 4234321 201 23421 231 565 76468 6765

  7676465 4578 65 765 4675742465 765 1 231 31 21 01 202454321 01 2321 `()

  

