	|g11=VA1.1d

/ gaude feliX mater ecclesiA nove laudiS agens sollemniA tota mentiS plaude leticiA redemptoriS laudans magnaliA inter que cunctA plus considerA mira que feciT in cena operA /()

\ gaude.13=2,.10 < feliX.3456.5; mater.454.321 ecclesiA.232.1.01.1; nove.3.45 laudiS.764'34.5; agens.3.454 sollemniA.321.2321.01.1; tota.5.4543 mentiS.43,.45; plaude.5.78 leticiA.87.898.765.5; redemptoriS.7=64'54.32,.4.5; laudans.013.454 magnaliA.321.2321.01.1; inter.5654,.34 que.78 cunctA.76'78.76; plus.8 considerA.7654.76.5.45; mira.34=3.3 que.578765 feciT.45.5; in.451 cena.321.01 operA.231.01.1; \()

\. .13210,2 .34565,2 .454321,2 .2321011,4 .345,2 .764345,2 .3454,2 .3212321011,4 .54543,2 .4345,2 .578,2 .878987655,4 .764543245,4 .013454,2 .3212321011,4 .565434,2 .78 .767876,2 .8 .765476545,4 .3433,2 .578765 .455,2 .451 .32101,2 .231011,3 .()

\` 1d 1 321 034565 454321 2321 01 3457643453454321 2321 01 54543434578 78 98 765 76454324501 3454321 2321 01 565 43478 7678 768 765 4765 45343578 765 45451 321 01 231 01 `()

	(z @p)

