

	|g1 [Information]



	(B AH 5 #42)



	(Ms 1 :GMB 15402 f.lxvi{v} {Box 88})



 8=0613 (= V=A5E M=secular L=A5E W=E)



	(6# V=12345.6 M=4.123{1,2,3}456{4,5,6}781{7,8,1} L=23456.7 W=.8)



	(! modal scheme absolutely regular: not transpositions !)



 ,d (, doctor)



 5.OFM (5) 5.OSA



	(<< FR21) ($ FR21)



 13 (+ 1231) (c 1232)



 :I (:IAssisi) (:IPad)



	(&Julian of Speyer)



<<MDNM»(doxologies on MR3,4,6,7,8,9)



	|g2 [Names]



	(#&)



/ &antoniO.0.3.43.21; &antoni.6.87565.4321 &antoniuS.654.3.34^.4321; &antoniuM.78.8.987=654.543; &antoniuS.4.4545.5.5; &antoniuM.2.3.210.1; &antonI.76.5.45; &antoniO.321.3.4.545; &antoniuM.2.1.432.1; &antoniO.1.2.3.54323; &antoniO.7.65.4.5; &antoniO.5.4.32.1; &augustini.4=3.123.21.1 &francisco.6.7.65 &franciscus.8.9789.8 /()



	(#:)



/ :hispaniE.2342.3.32.1; :italiE.-.1.232.1; :paduanE.3.5=1<.2342.1; :paduanI.123.1.432^.21; :paduA.0^.2.4; :marochioruM.012.0.*.0201.1; /()







