	|g71=QA7.6c.f



/ magnum magnatum speculuM ludovice rex franciE cunctis relinquens tituluM sanctitatis eximiE prece iuvans in seculuM commenda regi gloriE devotum tibi populuM /()



\ magnum.01-.-* magnatum.1.12.2 speculuM.2123.21.1; ludovice.1=2.34.32.2 rex.21232= franciE.1.01.1; cunctis.1234.3 relinquens.323.321.232 tituluM.1.1.1; ! sanctitatis.231.10-.-*1.1 eximiE.21.23.21.1; ^ prece.1.5= iuvans.645432.3 in.1 seculuM.0.231.1; commenda.1.2.3 regi.54.321 gloriE.231.01.1; devotum.21.0-*'-1.1 tibi.1.23 populuM.534321'231'23=23.21.1; \()



\. .01--*,2 .1122,3 .2123211,3 .1234322,4 .21232 .1011,3 .12343,2 .323321232,3 .111,3 .23110--*11,4 .2123211,4 .15,2 .6454323,2 .1 .02311,3 .123,3 .54321,2 .231011,3 .210-*-11,3 .123,2 .5343212312# .()



\# #645432 #iuvans,1.6  #534321'231'23=23 #populuM,1.13 #()



\` 6c 01 -*1 21 2321 234321 2321 01 23432321 2321 231 0-*1 21 2321 564543231 0231 2354321 231 01 21 0-*-1 23534321 231 232321 `()



	(68 titulum.1.1.1 cf A5 baculus)



