	|g61=QA6.6f.f($LV24=WEchant)



/ o decus ecclesiE pie rex francoruM exemplar iusticiE lex et norma moruM post finem angustiE mortis et laboruM presta dono graciE regnum beatoruM / alleluia /()



\ o.12312=1 ^ decus.10.-* ecclesiE.123<.53'4321.21.1; pie.135.5 rex.5 francoruM.43.21231=-*'12'34.3; exemplar.321.2.1 iusticiE.135.65.45.5; lex.56'76= et.5 norma.5<.325 moruM.65.5; post.53=21 finem.12'34^.3 < angustiE.23.43.21.1; mortis.1.3 ^ et.5 laboruM.6.7656.5; presta.5.6 < dono.34.5 graciE.3212.1.1; regnum.123.24 beatoruM.3.23.121.1; ^ alleluia.10,.-01*=-1<235'654#(#'3210.232=.1;)\ \()



\. .123121 .10-*,2 .1235343212# .1355,2 .5 .4321231-*1# .32121,3 .13565455,4 .5676 .5 .5325,2 .655,2 .5321 .12343,2 .2343211,4 .13,2 .5 .676565,3 .56,2 .345,2 .321211,3 .12324,2 .3231211,4 .10-01*-123# .()



\# #12312=1 #o,1.6  #53'4321 #ecclesiE,2.6  #21231=-*'12'34 #francoruM,2.11  #-01*=-1235'654'3210 #alleluia,2.16 #()



\` 6f 1 231 21 0-*1 23534321 21 354321 231 -*1 234321 21 3565 456765 32565 321 2343234321 356765 65 6345321 21 23243231 21 0-01 *-1 23565 4321 02321 `()



