	|g81=QA8.6c.f



/ o patriarcha proceruM piorum sator muneruM curam gerendo pauperuM ludovice rex beatE efficaces sint oblatE tibi preces impetratE pacis nobis in dilatE fructum repetentes a tE /()



\ o.10-*1 patriarcha.1.23.432.1 proceruM.23^.21.1; piorum.1.-01.1 sator.2.1 muneruM.2343.21.1; ^ curam.3.5 gerendo.4.3212.3 pauperuM.3234321.01.1; ludovice.*.1.2.1 !1 rex.2 beatE.4.321.2; efficaces.5.432.34.321 sint.2 oblatE.32.1.0; tibi.1.2 preces.3.1 impetratE.1.0-*.0.-; pacis.-.1 nobis.2.1 in.2 dilatE.3.4.3; fructum.5.4 repetentes.3.2.34321.21 a.01 tE.1; \()



\. .10-*1 .1234321,4 .23211,3 .1-011,3 .21,2 .2343211,3 .35,2 .432123,3 .3234321011,3 .*121,4 .2 .43212,3 .543234321,4 .2 .3210,3 .12,2 .31,2 .10-*0-,4 .-1,2 .21,2 .2 .343,3 .54,2 .323432121,4 .01 .1 .()



\# #3234321 #pauperuM,1.7 #()



\` 6c 1 0-*1 234321 2321 -01 21 234321 354321 23234321 01 *1 21 24321 2543234321 2321 01 231 0-*0-1 21 2343543234321 21 01 `()



	(68 ludovice syllabic)



