|g19=LE.1d(hCAO1372)

  / ameN amen dico vobis qui credit in me habet vitam eternam / alleluia alleluia /()

  \ amen.1232.1; amen.32.34 dico.32.10 vobis.23.1 qui.2345 credit.4.32 in.12 me.2


  habet.213.32 vitam.10.1 eternam.232.1.1; \ alleluia.1.234.32,.10 alleluia.1.232.1.1; \()


  \. .12321,2 .3234,2 .3210,2 .231,2 .2345 .432,2 .12 .2 .21332,2 .101,2 .23211,3

  .12343210,4 .123211,4 .()

  \` .1d 1 2321 3234321 0231 23454321 21 321 01 2321 234321 01 2321 `()

       (f.264v at dico) |

  

