	|g19=WE.7g(hCAO5391)



/ videnteS stellam magi gavisi sunt gaudio magno et intrantes domum obtulerunt domino aurum thus et murram /()



\ videntes.1.1.1; stellam.3.4 magi.56.5 gavisi.4.6.7 sunt.6 gaudio.7.6.5 magno.6.5 ^ et.5 intrantes.5.6.7 domum.878.5 obtulerunt.5.5.6.54 domino.5.4.32 aurum.1.2 thus.3 et.2 murram.1.1; \()



\. .111,3 .34,2 .565,2 .467,3 .6 .765,3 .65,2 .5 .567,3 .8785,2 .55654,4 .5432,3 .12,2 .3 .2 .11,2 .()



\` .7g 1 34565 4676765 65 678 78 565 454321 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Epiph., Sunday within the octave]











»<<TS10,20,30,40,50,60»



