▌	|g92=MR3.8g(hCAO7680)



/ speciE tua et pulchritudine tua Intende prospere Procede et regna /()



\ specie.1.10=*-0-*.%*; tua.01.0121'42=1 ^ et.1 pulchritudine.2.4=.45.54=.#(#24324)\ tua.121.1; :^ Intende.12.201.21=0 prospere.4=.543'43212.21; : Procede.201.242.1 et.20'12'432'3432 regna.123212.21; \()



\. .110*-0-*%*,3 .010121421,2 .1 .2445542432# .1211,2 .12201210,3 .4543432122# .2012421,3 .2012432343# .12321221,2 .()



\# #10=*-0-* #specie,2.7  #0121'42=1 #tua,2.7  #543'43212 #prospere,2.8  #20'12'432'3432 #et,1.11  #123212 #regna,1.6 #()



\` .8g 1 0*-0-*%*01 01 21 421 2454243241 21 201 21 045434321 21 201 2421 201 243234321 2321 21 `()



