▌	|g262=MR9.4e

/ Sicut oviS ad occisionem ductus est et dum male tractaretur non aperuit os suum traditus est ad mortem Ut vivificaret populum suum /()

\ sicut.2.02 ovis.12.2; ad.1 occisionem.2.0.-.32.234 ductus.43423.3023212 est.12 et.0 dum.3 < male.45.4 tractaretur.4.43.4534.43=121 non.1234 aperuit.3.34.3.3 ^ os.34'656 suum.432'<343'45.4 traditus.-.02.2 ! est.32= ad.1 mortem.032'3434.43; : Ut.3 vivificaret.4.3.2.1210'1212.10 populum.43=2.234<.4532343 suum.132=.21; \()

\. .202,2 .122,2 .1 .20-32234,5 .4342330232# .12 .0 .3 .454,2 .4434534431# .1234 .33433,4 .34656 .432343454,2 .-022,3 .32 .1 .032343443,2 .3 .4321210121# .4322344532# .13221,2 .()

\# #3023212 #ductus,2.7  #432'343'45 #suum,1.8  #032'3434 #mortem,1.7  #1210'1212 #vivificaret,4.8  #4532343 #populum,3.7 #()

\` .4e 2021 21 20-3234342302321 21 2034543453431 21 234343465 6432343454-02321 032343434321 21 01 21 21 0432345323431 321 `()

	(! 4-)

