	|g19=WE.1d(hCAO3799)



/ mittenS hec mulier in corpus meum hoc unguentum ad sepeliendum me fecit /()



\ mittens.15.5; hec.57 mulier.5.4.5 in.23 corpus.4.32 meum.1.1 hoc.134 unguentum.4.5454=3,.43 ad.3 sepeliendum.3.3.3.23.4 me.32 fecit.1.1; \()



\. .155,2 .57 .545,3 .23 .432,2 .11,2 .134 .45454343,3 .3 .333234,5 .32 .11,2 .()



\` .1d 1 57545234321 345454343234321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 5, Passion Sunday, feria vi]











»<<TS10,20,30,40,50,60»



