	|g19=WE.4a(hCAO4934)

/ sicut fuiT ionas in ventre ceti tribus diebus et tribus noctibus ita erit filius hominis in corde terre /()

\ sicut.0.1 fuit.3.3; ionas.3.3 in.3 ventre.3.45 ceti.4.4 tribus.4.3 diebus.4.5.4 et.3 tribus.45.5 noctibus.4.34.4 ita.24.32 erit.10.1 filius.0.-.0 < hominis.1.2.3 in.32 corde.34.32 terre.1.1; \()

\. .01,2 .33,2 .33,2 .3 .345,2 .44,2 .43,2 .454,3 .3 .455,2 .4344,3 .2432,2 .101,2 .0-0,3 .123,3 .32 .3432,2 .11,2 .()

\` .4a 01 3454345434543424321 01 0-01 23234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 1, feria v]





>><<TS10,20,30,40,50,60>>

