	|g232=MR7.7g



/ renovantur in corpore sancto supplicia eculeo tenditur fustibus cedituR Et flamme ipsius lateri applicantuR /()



\ renovantur.1.21.23432'31.1 in.1 corpore.345.4565.5 sancto.45.5 supplicia.5=.321'234.32.21 eculeo.4.432.345.5 tenditur.4321'23.21.1 fustibus.576.7.8 cedituR.7654.567.65.5; : Et.53 flamme.432'345.5 ipsius.34.3212.3 lateri.565.4.321 ! applicantuR.1.34'568765'432^#(#'3210'1232.21.1;)\ \()



\. .1212343231# .1 .34545655,3 .455,2 .5321234322# .44323455,4 .432123211,3 .57678,3 .7654567655,4 .53 .4323455,2 .3432123,3 .5654321,3 .1345687654# .()



\# #23432'31 #renovantur,3.7  #321'234 #supplicia,2.6  #4321'23 #tenditur,1.6  #432'345 #flamme,1.6  #34'568765'432'3210'1232 #applicantuR,2.19 #()



\` 7g 1 21 2343231 3454565 45321 234321 4323454321 2321 57678 765 456765 343234534321 23565 4321 34568 765 432321 01 2321 `()



	(e last three pitches are 01.1 !. The first pitch of this page, at ^', is correct according to the direct



	(! 8ve run)



