	|g21=VA2.1d



/ ego sum panis vivus qui de celo descendi si quis manducaverit et hoc pane vivit in eternum /()



\ ego.13.102'343 sum.21 panis.15.432 vivus.4.5 ! qui.0 de.1 celo.343.21 descendi.232.1.1 si.5 quis.7 < ! manducaverit.85'64'53'4321.1#(#03.4543.45.5)\ < et.57 hoc.765 pane.54.3 vivit.43'45.5 in.103'435'32'4321 eternuM.232.1.1; \()



\. .13102343,2 .21 .15432,2 .45,2 .0 .1 .34321,2 .23211,3 .5 .7 .8564534321# .57 .765 .543,2 .43455,2 .1034353243# .23211,3 .()



\# #102'343 #ego,2.6  #85'64'53'4321 #manducaverit,1.10  #103'435'32'4321 #in,1.12 #()



\` 1d 1 31 0234321 54324501 34321 2321 578 564534321 03454345765 4343451 03435324321 2321 `()



	(! 50 and 8 descending to 0)



