	|g72=MR2.2d



/ de torrente bibit miseriE Exaltavit caput rex gloriE coronatum spinis angustiE /()



\ de.10'12=1 torrente.132'343'45.12'323.21 bibens.121=.0 miseriE.234=3.21'231.01.1; : Exaltavit.*.01.10.* caput.*.01 rex.1 gloriE.1.121.1; coronatum.132.34.45.131210'10 spinis.0.13 angustiE.345=4'213'231'21.01#(#.12'323.21;)\ \()



\. .10121 .1323434512# .1210,2 .2343212310# .*0110*,4 .*01,2 .1 .11211,3 .1323445131# .013,2 .3454213231# .()



\# #132'343'45 #torrente,1.8  #131210'10 #coronatum,4.8  #345=4'213'231'21 #angustiE,1.12 #()



\` 2d 1 01 21 32343451 232321 21 0234321 231 01 *01 0*01 21 323451 31 21 01 01 345421 3231 21 01 232321 `()



