▌	|g32=MR2.1d

/ audivI vocem in celo angelorum multorum dicencium Timete dominum et date claritatem illi et adorate eum qui fecit celum et terram mare et fontes aquarum / alleluia alleluia /()

\ audivi.01.1231.01; vocem.12.1 in.13'4232 celo.123212.21 angelorum.3.454.5.4 multorum.4.45.4 dicencium.57.765'65.45'67656.65; : Timete.54.7.8 dominum.989.76.5 et.54 date.5.4 claritatem.5.4.57.76 illi.567656.65 et.5 adorate.3.454.5.4 eum.45.4 qui.4 fecit.45.4 celum.45.4 et.3 terram.23'434.34321 mare.3.321 et.23 fontes.4.32 aquarum.1.0.3=; \ alleluia.01.32.34.432'3210'10 alleluia.13.321'=3'42'32.#(#123212.21;)\ \()

\. .01123101,3 .121,2 .134232 .12321221,2 .345454,4 .4454,3 .5776565456# .5478,3 .989765,3 .54 .54,2 .545776,4 .56765665,2 .5 .345454,4 .454,2 .4 .454,2 .454,2 .3 .2343434321,2 .3321,2 .23 .432,2 .103,3 .0132344323# .1332134232# .()

\# #13'4232 #in,1.6  #123212 #celo,1.6  #45'67656 #dicencium,3.7  #567656 #illi,1.6  #432'3210'10 #alleluia,4.9  #321'=3'42'32 #alleluia,2.8  #123212 #alleluia,3.6 #()

\` .1d 01 231 01 21 342321 2321 21 345454545765 65 456765 65 478 98 9765 454545765 6765 65 34545454545432343434321 321 234321 0301 323432321 01 01 321 342321 2321 21 `()

