	|g63=MV3.7v(dMX3)

/ postquam audissem et vidissem cecidi ut adorarem ante pedes angeli qui mihi hec ostendebat et dixit mihi /()

\ postquam.56765.454=3 audissem.4.4.4 et.4 vidissem.4.45.4 cecidi.4.4.4 ut.4 adorarem.4.4.4.4 ante.4.4 pedes.4.4 angeli.45.4.4 qui.4 mihi.4.4 hec.53 ostendebat.45.45.5676.65 et.65654 dixit.43.4565676 mihi.54'5656.543'43; \()

\. .567654543,2 .444,3 .4 .4454,3 .444,3 .4 .4444,4 .44,2 .44,2 .4544,3 .4 .44,2 .53 .4545567665,4 .65654 .434565676,2 .5456565434# .()

\# #4565676 #dixit,2.7  #54'5656 #mihi,1.6 #()

\` .7v 56765 4543454545345456765 65 65 434565 6765 4565 65 4343 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Octave of Easter, feria iv]





>><<TS10,20,30,40,50,60>>

