	|g31=MA2.2d



/ iustus es o christE iustorum dogma sophiE iustus ab hoc istE scit bona iusticiE apprehendamuS disciplinam ne pereamuS de via iustA /()



\ iustus.10*.01 es.1 o.1 christE.13.1; iustorum.24.2.32 dogma.0.1 sophiE.30.13.1; iustus.24.2 ab.32 hoc.1 istE.01.1*; scit.0 bona.1.3 iusticiE.43.21.03.1; apprehendamuS.24.2.32.1.2; disciplinam.32.1.03.1 ne.10* pereamuS.0.1.3.2; de.1 via.0.03 iustA.1.1; \()



\. .10*01,2 .1 .1 .131,2 .24232,3 .01,2 .30131,3 .242,2 .32 .1 .011*,2 .0 .13,2 .4321031,4 .2423212,5 .321031,4 .10* .0132,4 .1 .003,2 .11,2 .()



\` 2d 1 0*01 31 2423201 301 31 242321 01 *01 34321 031 242321 2321 031 0*01 321 031 `()



