▌	|g142=MR7.8g



/ splendida facta est facies moysi dum aspiceret in eum dominus Videntes seniores claritatem vultus eius admirantes timuerunt valde /()



\ splendida.*1012.1.12; facta.2.1 est.12'41'21=0 facies.12'434.2.12 moysi.21012.1.1 dum.1 aspiceret.2.434.2.2 in.2 eum.2.202 dominus.241.101212.21; :^ Videntes.4.4245,.5 ! seniores.5.5.53'4523.21 claritatem.0.232.21.4 vultus.434321.12 eius.212101.21 ^ admirantes.0.12.2.120-'0-*'-* timuerunt.0-.01.1.124201 valde.12'423.21; \()



\. .*1012112,3 .21,2 .1241210 .12434212,3 .2101211,3 .1 .243422,4 .2 .2202,2 .2411012122# .442455,3 .5553452321,4 .0232214,4 .43432112,2 .21210121,2 .0122120-0-# .0-01112420# .1242321,2 .()



\# #12'41'21=0 #est,1.7  #101212 #dominus,2.6  #53'4523 #seniores,3.6  #434321 #vultus,1.6  #212101 #eius,1.6  #120-'0-*'-* #admirantes,4.9  #124201 #timuerunt,4.6 #()



\` .8g *1 01 21 21 241 21 01 243421 21 01 21 243420241 01 21 21 42453452321 02321 434321 21 21 01 21 01 21 20-0-*-*0-01 24201 242321 `()



