	|g131=MA6.6c



/ dudum namque desolataM dominus hungariaM penitus+que nullo dataM predicatum perviaM per hunc sanctum evocaviT ad baptismi graciaM et cum suis heredaviT dans celorum patriaM /()



\ < dudum.121.232 namque.121-*-1.21 desolataM.1.231.20.1; dominus.345.4.43 hungariaM.2.2343.21.1; penitusque.1.2.3.31 nullo.2.12 dataM.-.*; predicatum.*.-.12.10 perviaM.23.21.1; per.1 hunc.1 sanctum.1432.2 evocaviT.234.321.2.1; ad.132 baptismi.1.2.- graciaM.10.-*.*; et.* cum.- suis.1.23 heredaviT.3.21.23.2; dans.345 celorum.321.2.232 patriaM.1.01.1; \()



\. .121232,2 .121-*-121,2 .1231201,4 .345443,3 .22343211,4 .12331,4 .212,2 .-*,2 .*-1210,4 .23211,3 .1 .1 .14322,2 .23432121,4 .132 .12-,3 .10-**,3 .* .- .123,2 .321232,4 .345 .3212232,3 .1011,3 .()



\# #121-*-1 #namque,1.7 #()



\` 6c 1 21 2321 21 -*-1 21 231 201 34543234321 231 21 2-*-1 21 02321 43234321 21 321 2-1 0-*-1 2321 232345321 2321 01 `()



