|g142=MR4.4e

  / a civibus obsidiO removetur ob lacrimaS et preces sancte clarE Dum cinere ciliciO iubet


  sorores optimaS ad deum exclamarE /()


  \ a.10210'1- civibus.0.12.3 obsidiO.21.0.1.1; removetur.1.34.4=3.4=312 ob.0


  lacrimaS.3=.1.1; et.3 preces.6=534.3 sancte.12'31203.23'434 clarE.1.1; : Dum.3



  cinere.5.67.6543 ciliciO.3.03.3.3; iubet.03.46 sorores.6.65.43 optimaS.45.5.5; ad.56'767



  deum.3.43 exclamarE.6=54'534'=32'31'01#(#'210.-0.1.1;)\ \()


  \. .102101- .0123,3 .21011,4 .134434312,4 .0 .311,3 .3 .65343,2 .1231203234# .11,2 .3

  .5676543,3 .30333,4 .0346,2 .66543,3 .4555,3 .56767 .343,2 .6545343231# .()

  \# #10210'1- #a,1.7  #12'31203 #sancte,1.7  #6=54'534'=32'31'01'210 #exclamarE,1.15

  #()

  \` 4e 1 021 01 -01 2321 01 343431 2031 365 3431 231 203234341 356765 430303465

  4345676734365 45343231 01 21 0-01 `()

