|g92=MR3.3e

  / hec paupertatis titulO pollens intitulatA post christum sine sacculO currit exoneratA


  Relicto foris seculO mens intus est ditatA /()


  \ hec.120 paupertatis.3.46.5341.23'43 titulO.21.01.1; pollens.123.210-


  intitulatA.3=.4.3.653'4321.1; post.123 christum.3.0 sine.3=4.2 sacculO.3.2.1012'3;



  currit.6.54'565 exoneratA.43.3.123.121.1; : Relicto.0.3=4.3 foris.567.8765



  seculO.453.45.5; mens.567 intus.654'653'423'03=21'23.43 est.01'23 ditatA.2.34321.1; \()


  \. .120 .3465341234# .21011,3 .123210-,2 .3436534321# .123 .30,2 .342,2 .3210123,3

  .654565,2 .4331231211,5 .0343,3 .5678765,2 .453455,3 .567 .6546534230# .0123

  .2343211,3 .()

  \# #653'4321 #intitulatA,4.7  #654'653'423'03=21'23 #intus,1.15 #()

  \` 3e 1 203465 341 234321 01 2321 0-34365 34321 230342321 01 2365 4565 431 231 21

  03435678 765 453456765 465 34230321 234301 23234321 `()

