	|g112=MR4.4e.v

/ ad signum triumphI insignis edmundI quidam encliticus morti contiguus triduo in agonia positus in verba proprumpenS Pandit astantibus sweyn sancti per fossum cuspi de vitam male perdidisse dei ulcionE /()

\ ad.21, signum.01.-01 triumphI.321.01.1; insignis.1.34,.4 edmundI.4==3210.43,.01210=-1; quidam.1.34 encliticus.43,.45.432.34 morti.4,34,.432, contiguus.123,.3.2102.21 triduo.1234.3.3 in.34 agonia.432.3.321.2 positus.2.12.3121,0  in.04 verba.45,.4 proprumpenS.43.43,.3; : Pandit.343'43,.3 astantibus.3.3.210.12'10 sweyn.3===.3 sancti.32.32=0 per.1'23, fossum.3==.234= cuspi.4.32'3434 de.43 vitam.45.4 male.43.43=23 perdidisse.3.210.12'312.10 dei.3=232,10'1'3==232,10'1'3#(#==234.4)\ ulcionE.43,.23'4543'43.1312.21; \()

\. .21 .01-01,2 .321011,3 .1344,3 .4321043012# .134,2 .434543234,4 .434432,2 .1233210221,4 .123433,3 .34 .43233212,4 .21231210,3 .04 .454,2 .43433,3 .343433,2 .332101210,4 .33,2 .32320,2 .123 .3234,2 .4323434,2 .43 .454,2 .434323,2 .3210123121# .3232101323# .4323454343# .()

\# #01210=-1; #edmundI,3.7  #32'3434 #cuspi,2.6  #3=232,10'1'3==232,10'1'3==234 #dei,1.18  #23'4543'43 #ulcionE,2.8 #()

\` 4e 21 01 -01 321 01 34321 04301 21 0-1 343454323434321 2321 021 2343432321 21 231 21 0454343434321 01 21 0323201 2323432343434543432321 01 231 21 032321 01 32321 01 32343234543431 31 21 `()

