	|g383=MV12.1d(dMX12)

/ collucens ante thronum deI stola insigni oramus pater piE /()

\ collucens.15,.5.4321 ante.4=5,.5  thronum.5464'2,1.24321'232, deI.121.1; stola.543'45.321 insigni.15,.54.57654'54,.321 oramus.12'34,.45.543'454 pater.21'35.432 piE.12.2; \()

\. .1554321,3 .455,2 .5464212432# .1211,2 .54345321,2 .1554576545# .1234455434# .2135432,2 .122,2 .()

\# #5464'2,1 #thronum,1.6  #24321'232, #thronum,2.8  #57654'54 #insigni,3.7  #543'454 #oramus,3.6 #()

\` 1d 1 54321 4546421 24321 2321 21 54345321 545765 454321 23454345421 354321 2 `()

	(6! ending on 2 thus in both Mss)

