	|g41=MA3.3e.v

/ cultores vero beodricenseS erga sanctum edmundum non pigritanteS hoc malum improperiI transvexit virtute deI quibus adest iam solitA quam dat deus clemenciA /()

\  cultores.10,.3.46 ! vero.65.4 beodricenseS.3.464.6.6; erga.65,.43 sanctum.23,.3 edmundum.463.4.3 non.32, pigritanteS.3.43.1.1; ^ hoc.1 malum.21.0 improperiI.3.46.6.46.6; transvexit.567.65.4 virtute.43,.4.54 deI.34.3; ^ quibus.3.0 adest.3.4 iam.2'6 ! solitA.3.4.3; quam.3 dat.1 deus.2.1 clemenciA.0.3.21.1; \()

\. .10346,3 .654,2 .346466,4 .6543,2 .233,2 .46343,3 .32 .34311,4 .1 .210,2 .3466466,5 .567654,3 .43454,3 .343,2 .30,2 .34,2 .26 .343,3 .3 .1 .21,2 .03211,4 .()

\` 3e 1 03465 4346465 43234634323431 21 0346465 6765 43454343034263431 21 0321 `()

	(e 'dat' added interlinear)

<<MDIT>>(9e ... which God gives by his mercy. )<<MDNM>>

