	|g102=MR2.2d

/ egregium decus et salus magna fuiT quod in solio regni princeps dei edmundus surrexiT Cum in templo dei ut columna lucis et fulsiT /()

\ egregium.01.12'312.01.1 decus.1.32 et.34, salus.4=3.5,4 magna.321'21,.01 fuiT.123.1; quod.10* in.012, solio.3212.1.1 regni.12'34,.4 princeps.4354,.4 dei.32.1 edmundus.210.12'32,.1 surrexiT.10.1321,01.1; : Cum.14 in.45  templo.565,.5 dei.4310.1 ut.321 columna.210.12'312.01 lucis.1.32 et.3'4==3'5,4321=23'4,3'5,4 fulsiT.32102'32,.1; \()

\. .0112312011,4 .132,2 .34 .4354,2 .3212101,2 .1231,2 .10* .012 .321211,3 .12344,2 .43544,2 .321,2 .21012321,3 .101321011,3 .14 .45 .5655,2 .43101,2 .321 .2101231201,3 .132,2 .3435432123# .32102321,2 .()

\# #1321,01 #surrexiT,2.6  #3'4==3'5,4321=23'4,3'5,4 #et,1.14  #32102'32 #fulsiT,1.7 #()

\` 2d 01 231 201 3234354321 21 01 231 0*01 2321 21 234354321 21 01 2321 01 321 01 4565 431 01 321 21 01 231 201 3234354321 234354321 02321 `()

	(8 false hexameters q)

