	|g72=MR2.2d.v

/ felix edmundus suorum misertuS verba cum minis regi sweyn mittiT dicens in meos quid furiS quid tributarios faciS Cessa cessa tributum exigerE quod nullo dederunt sub regE /()

\ felix.1==0.1 edmundus.32,.1210≈.*%'01 suorum.12.34==34.1 misertuS.432.321'21'02'32,.1; verba.1.0-01 cum.10, minis.12.1 regi.1234.4=341 sweyn.4.345==4321≈ mittiT.0232,.1; dicens.13'0-.01 in.10, meos.12.1 quid.1234 $ furiS.4=34.1; quid.43, tributarios.4.45.5==4321.21.#(#0-)\ faciS.01.1; : $ Cessa.4=34.1 cessa.543'435.134321'34≈3 tributum.3.4.321 exigerE.2321.21.0-'010.1; quod.1==0-*'01 nullo.121,.10 dederunt.132.34==341'34'545=#(#==4321.21)\ sub.0-* regE.01'23.1; \()

\. .101,2 .321210*%01,3 .1234341,3 .4323212102# .10-01,2 .10 .121,2 .12344341,2 .43454321,2 .02321,2 .130-01,2 .10 .121,2 .1234 .4341,2 .43 .4455432121# .011,2 .4341,2 .5434351343# .34321,3 .2321210-01# .10-*01 .12110,2 .1323434134# .0-* .01231,2 .()

\# #321'21'02'32 #misertuS,2.9  #345==4321≈ #sweyn,2.7  #543'435 #cessa,1.6  #134321'34≈3 #cessa,2.9  #1==0-*'01 #quod,1.6  #34==341'34'545===4321 #dederunt,2.14 #()

\` 2d 1 01 321 21 0*%01 234341 432321 21 02321 0-01 01 21 234341 43454321 02321 30-01 01 21 234341 43454321 21 0-01 4341 5434351 34321 3434321 2321 21 0-01 01 0-*01 21 01 3234341 345454321 21 0-*01 231 `()

