	|g242=MR6.6c

/ martyri adhuc palpitantI sed christum confitentI iussit hincmar caput auferrI Sicque edmundus martyrium consummaviT et ad deum exultans vadiT /()

\ < martyri.-1,21'43'23,.3.3121'231 adhuc.135.5,4'2,1 palpitantI.134,.5.134,.5; sed.6565, christum.45'32.43,21 confitentI.32,.4.3121.1; < iussit.*.1, hincmar.232,.1 caput.32.432 auferrI.232,.1'-0'121,.1; : Sicque.1.35 edmundus.1.343,.432 martyrium.454,.345.54.321 consummaviT.-1-=*1.23<.32431#(#.1;)\ et.1 ad.35 deum.5,645.32'4,3 exultans.24=3.232,.123 vadiT.32431.1; \()

\. .-121432333# .1355421,2 .13451345,4 .6565 .45324321,2 .32431211,4 .*1,2 .2321,2 .32432,2 .2321-01211,3 .135,2 .1343432,3 .4543455432# .-1-*123324# .1 .35 .56453243,2 .243232123,3 .324311,2 .()

\# #-1,21'43'23 #martyri,1.8  #3121'231 #martyri,3.7  #1'-0'121 #auferrI,2.6 #()

\` 6c -1 21 43231 21 231 35421 3451 34565 65 45324321 32431 21 *1 2321 32432321 -01 21 351 3434324543454321 -1 -*1 232431 3564532432432321 232431 `()

