	|g161=MA7.7g

/ misso spiculatorE decrevit tyrannuS dei athletam edmunduM capite detruncarI sicque hymnum deo personuiT et animam celo gaudens intuliT /()

\  misso.3.345 spiculatorE.5.65.43.45.5; decrevit.5432.45.5 tyrannuS.5432.4.3; dei.1.1 athletam.4.34'56.5 edmunduM.56'78.87,.5; capite.65.45.5 detruncarI.43.23,.4,.1; sicque.15.5 hymnum.65'45,.5 deo.56.5 personuiT.678,.8.76.5; et.56 animam.65.45.5 celo.4.2 gaudens.45,.54321 intuliT.10,.01.1; \()

\. .3345,2 .56543455,5 .5432455,3 .543243,3 .11,2 .434565,3 .5678875,3 .65455,3 .432341,4 .155,2 .65455,2 .565,2 .6788765,4 .56 .65455,3 .42,2 .4554321,2 .10011,3 .()

\` 7g 34565 434543245432431 434565 678 7565 45432341 565 4565 678 765 65 4542454321 01 `()

<<MDIT>>(9e When the executioner had been sent, the tyrant ordered that E., martyr of God, be separated from his head: thus the hymn resounded to God, and rejoicing he sent his soul to heaven. )<<MDNM>>

