	|g133=MV3.3e

/ propositis sibi tyranni minis regis+que amiciciis omnia constanti corde conculcaviT /()

\  propositis.6.676,.6.646543'4,3 sibi.56.4 tyranni.4.4.4 minis.45.4 regisque.4.4.43 amiciciis.4.6.56.575.6,5 omnia.43,.46.6 constanti.6.,.6 corde.6.76=4'565 conculcaviT.43,.346.654'6,5.43; \()

\. .6676664654# .564,2 .444,3 .454,2 .4443,3 .465657565,5 .43466,3 .66,3 .6764565,2 .4334665465# .()

\# #646543'4,3 #propositis,4.8  #76=4'565 #corde,2.6 #()

\` 3e 676465 4343564543465 65 7565 4346764565 43465 465 43 `()

