	|g262=MR7.7g

/ quo victoriosissimo derogareT triumpho martyriS iussit hostiS in profundo silvarum dimergi caput regiS Quod christus celitus mirabiliter prodidiT /()

\ quo.1 victoriosissimo.143.45.5.54.#(#65.45.5)\ derogareT.4.5.654'56.5; triumpho.45'6756.45,.5 martyriS.45'765=1'02'4,.21.1; iussit.543.456'5 hostiS.45'67564'56.5; in.5 profundo.678.87,.65765 silvarum.65,.45'765'64'56.5 dimergi.8765.6545.245=1 caput.02'4,.21'23 regiS.21.1; : Quod.543'45 christus.5.456545 celitus.5654'56.5.5 mirabiliter.5.678,765'645.65#(#45.2.45'765)\ prodidiT.5'4,5421'02'4,.21.1; \()

\. .1 .1434555465# .45654565,4 .456756455,3 .4576510242# .5434565,2 .4567564565,2 .5 .6788765765,3 .6545765645# .8765654524# .0242123,2 .211,2 .54345 .5456545,2 .56545655,3 .5678765645# .5454210242# .()

\# #45'6756 #triumpho,1.6  #45'765=1'02'4, #martyriS,1.9  #45'67564'56 #hostiS,1.9  #45'765'64'56 #silvarum,2.9  #456545 #christus,2.6  #5654'56 #celitus,1.6  #678,765'645 #mirabiliter,2.9  #5'4,5421'02'4, #prodidiT,1.9 #()

\` 7g 1 4345465 454565 4565 4567564545765 1 02421 5434565 4567564565 678 765 765 65 45765 64565 8 765 65 452451 02421 2321 543454565 4565 4565 678 765 64565 45245765 45421 02421 `()

