	|g16=MI.1d

/ regem regum adoremus in milite suo edmundo gloriosuM per quem ecclesiam suam mirificaviT et celi senatum letificaviT /()

\ regem.01.343,.21, regum.232.12 adoremus.2=1.01.12,1.1 in.15, milite.5.4.321 suo.32'34.32 edmundo.21,.01,.1 gloriosuM.21'34.32.12.2; per.15, quem.54'5654, ecclesiam.32.34,.32.12, suam.2.2 mirificaviT.2.21.01.12=1.1; et.2 celi.45.5432 senatum.32.12.2 letificaviT.21.342.121.01.1; \()

\. .0134321,3 .23212,2 .21011211,4 .15 .54321,3 .323432,2 .21011,3 .213432122,4 .15 .545654 .32343212,4 .22,2 .221011211,5 .2 .455432,2 .32122,3 .2134212101# .()

\# #54'5654, #quem,1.6 #()

\` 1d 01 34321 2321 21 01 21 54321 3234321 01 21 34321 21 54565 43234321 21 01 21 245432321 21 3421 21 01 `()

