	|g21=MA1.1d

/ sanctus edmundus clarissimuS nota libus oriunduS a primevo iuventutis temporE christum toto secutus est pectorE /()

\ sanctus.13=2.1 edmundus.12.21,.0 clarissimuS.3<.34'56.5.5; nota.5.5 libus.4.32 oriunduS.34.32.1.1;  a.57 primevo.7.76.54 iuventutis.4.54,.78.76 temporE.5.45.5; christum.5=4.32 toto.454.321, secutus.01.34.21 est.2,32 pectorE.1.01.1; \()

\. .1321,2 .12210,3 .3345655,4 .55,2 .432,2 .343211,4 .57 .77654,3 .4547876,4 .5455,3 .5432,2 .454321,2 .013421,3 .232 .1011,3 .()

\` 1d 1 321 21 034565 43234321 5765 45478 765 45432454321 01 3421 2321 01 `()

