	|g21=MA1.1d.v

/ sweyn pervasor angliE ethelredi sub temporE eo fugato abindE tributum ponit ubiquE quod malum infortuniuM edmundus dat in prosperuM valet enim apud deuM /()

\ sweyn.5, pervasor.5.3.4 angliE.32,.1.1; ethelredi.1.5.54.3 sub.43 < temporE.457.65.5; eo.5.5 fugato.4.54.3 abindE.43.45,.5;  tributum.5.7.8 ponit.7.8 ubiquE.7<.65.5; quod.54, malum.54.3 infortuniuM.4.32,.1.01.1; edmundus.10.345,.5 < dat.6 in.54, prosperuM.4.45.5; valet.54.3 enim.4.32, apud.1.32, deuM.01.1; \()

\. .5 .534,3 .3211,3 .15543,4 .43 .457655,3 .55,2 .4543,3 .43455,3 .578,3 .78,2 .7655,3 .54 .543,2 .4321011,5 .103455,3 .6 .54 .4455,3 .543,2 .432,2 .132,2 .011,2 .()

\` 1d 534321 5434345765 4543434578 78 765 45434321 01 034565 45434321 3201 `()

