	|g51=MA4.4e

/ vinctus ferro lamentabilibus alludituR modis atque stipite religatus flagris exurituR tum varias mortis species pro christo letis amplectituR /()

\ < vinctus.32,.134 ferro.5=6,.5 lamentabilibus.5.567,.7.7.6.5 alludituR.56,.6.5.4; modis.5,.3 atque.1.3 stipite.5.43.3 religatus.3.23.321.1 flagris.1.3 exurituR.5.56.5.5; tum.567, varias.7.6.5 mortis.6,.3 species.324.32.2 pro.1 christo.24.4 letis.3.4 amplectituR.54.23,.321.1; \()

\. .32134,2 .565,2 .55677765,6 .56654,4 .53,2 .13,2 .5433,3 .3233211,4 .13,2 .55655,4 .567 .765,3 .63,2 .324322,3 .1 .244,2 .34,2 .54233211,4 .()

\` 4e 321 34565 6765 65 4531 35432321 3565 6765 6324321 2434542321 `()

