	|g113=MV2.2d

/ vita eius gloriosa virtutibus distincta fuiT sanctitate et pietate decorA /()

\ vita.01'3,4.3 eius.3.32 gloriosa.34.23.12.32=1 virtutibus.345=43,.21.02.1 distincta.3.43,.321'345 fuiT.321.1; sanctitate.10,.01.12.1 et.1 pietate.1.1.123210.1 decorA.32'343.3212.1,0; \()

\. .01343,2 .332,2 .342312321,4 .3454321021,4 .343321345,3 .3211,2 .1001121,4 .1 .111232101,4 .3234332121# .()

\# #321'345 #distincta,3.6  #123210 #pietate,3.6 #()

\` 2d 01 343234231 2321 3454321 021 34321 345321 01 21 2321 01 3234321 21 0 `()

	(! is the final 0 real q)

