||g72=MR4.1d



  / dA mihi domine sedium tuarum assistricem sapienciam et noli me reprobare a pueris



  tuis Quoniam servus tuus sum ego et filius ancille tue /()



  \ da.5=4 mihi.5.3; domine.35434.32.34231 sedium.1.1.32 tuarum.3.4.32



  assistricem.4.32.10.012=1 sapienciam.345.54534'32.21,.#(#12323.21)\ et.1 noli.345.4



  me.4 reprobare.4.4.5457=.574=3 a.345 pueris.5.5.578676 tuis.567656.65; :



  Quoniam.5.4.545 servus.3.454 tuus.5.43 sum.45 < ego.56545.54 et.3 filius.34.3.3



  ancille.342'31.1345.32 tue.12323.21; \()



  \. .54 .53,2 .3543432342# .1132,3 .3432,3 .432100121,4 .3455453432# .1 .3454,2 .4



  .4454575743,4 .345 .55578676,3 .56765665,2 .54545,3 .3454,2 .543,2 .45 .5654554,2 .3



  .3433,3 .3423113453# .1232321,2 .()



  \# #54534'32 #sapienciam,2.7  #578676 #pueris,3.6  #567656 #tuis,1.6 #()



  \` .1d 545354343234231 3234324321 01 21 3454534321 232321 3454545757434578



  6765 6765 65 454534545434565 4543434231 345321 232321 `()



