||g32=MR2.6c(hCAO6793)



  / gyrum celI circuivi sola et in fluctibus maris ambulavi in omni gente et in omni populo



  primatum tenui Superborum et sublimium colla propria virtute calcavi /()



  \ gyrum.1.1 celi.12423.21; < circuivi.1.12.212-.01 sola.12423.21 et.1 in.1*1



  fluctibus.1234.3.3 maris.354.34 ambulavi.21=0,.2.2343212.21 in.1 < omni.23.232 $



  gente.123212.21 et.1 in.1*1 omni.12'34.3 populo.3.3.54=5 primatum.21.2.423432



  tenui.1.123212.21; : Superborum.1.1.2321'234.4 et.4 sublimium.4.4.43.21



  colla.2321'2343=2,.32 propria.345.4.54=3 virtute.21,.231.1*



  calcavi.12342'3432.123212.21; \()



  \. .11,2 .1242321,2 .112212-01,4 .1242321,2 .1 .1*1 .123433,3 .35434,2 .2102234321# .1



  .23232,2 .12321221,2 .1 .1*1 .12343,2 .33545,3 .212423432,3 .112321221,3



  .1123212344,4 .4 .444321,4 .2321234323# .3454543,3 .212311*,3 .1234234321# .()



  \# #2343212 #ambulavi,3.7  #123212 #gente,1.6  #423432 #primatum,3.6  #123212



  #tenui,2.6  #2321'234 #Superborum,3.7  #2321'2343=2 #colla,1.9  #12342'3432



  #calcavi,1.9  #123212 #calcavi,2.6 #()



  \` .6c 1 242321 21 2-01 242321 *1 2343543421 0234321 21 232321 2321 21 *1



  234354521 24234321 2321 21 2321 234321 2321 2343232345454321 231 *1 234234321



  2321 21 `()



