||g152=MR8.3e(hCAO7113)



  / magna eniM sunt iudicia tua domine et inenarrabilia verba tua Magnificasti populum



  tuum et honorasti /()



  \ magna.3.3 enim.464346.6; sunt.6 iudicia.6.6.54.4 tua.4.47 domine.7676=.6467656.65



  et.3 inenarrabilia.3.3.3.4.6.5.4 verba.43=2,.23'<453'43 tua.132=.21; :



  Magnificasti.2.1234.34.4.#(#4343=2)\ populum.246.6.54 tuum.64'565434.43 et.34



  honorasti.4234<.4532'343.132=.#(#21;)\ \()



  \. .33,2 .4643466,2 .6 .66544,4 .447,2 .7676646765# .3 .3334654,7 .4322345343,2



  .13221,2 .2123434443# .246654,3 .6456543443,2 .34 .4234453234# .()



  \# #464346 #enim,1.6  #6467656 #domine,2.7  #23'453'43 #verba,2.7  #64'565434



  #tuum,1.8  #4532'343 #honorasti,2.7 #()



  \` .3e 34643465 4767646765 65 3465 4323453431 321 21 234343432465 464565



  434342345323431 321 `()



