	|g91=LA5.5f

/ te iure laudanT te adoranT te glorificanT omnes creature tuE o beata trinitaS /()

\ te.3=2 iure.1.35 laudanT.5=6.5; te.567 adoranT.865.65.5; te.56 < glorificanT.654.56.54.3; omnes.3.6 < creature.5.45.3.32 tuE.3.321; < o.135'654 beata.54.4.4 trinitaS.34532'3.21.1; \()

\. .32 .135,2 .565,2 .567 .865655,3 .56 .65456543,4 .36,2 .545332,4 .3321,2 .135654 .5444,3 .345323211,3 .()

\# #135'654 #o,1.6  #34532'3 #trinitaS,1.6 #()

\` 5f 321 3565 678 65 65 65 4565 4365 4532321 3565 45434532321 `()


/ tibi laus tibi gloriA tibi graciarum acciO /()

\ tibi.1.35 laus.56'85 tibi.5.5 gloria.58=.65.5 tibi.5.56 graciarum.6<.54.54=.23 acciO.3.21.1; \()

\. .135,2 .5685 .55,2 .58655,3 .556,2 .6545423,4 .3211,3 .()

\` ...5f 1 3568 58 65 65 4542321 `()

