	|g19=WE.8g(hCAO2873)

/ filI recordare quia recepisti bona in vita tua et lazarus similiter mala /()

\ fili.14.2; recordare.21.0.12.1 quia.1.1 recepisti.3.4.5.5 bona.5.54 in.2 vita.4.4 tua.4.3 et.4 lazarus.45.4.434543 similiter.2.2.4.32 mala.1.1; \()

\. .142,2 .210121,4 .11,2 .3455,4 .554,2 .2 .44,2 .43,2 .4 .454434543,3 .22432,4 .11,2 .()

\# #434543 #lazarus,3.6 #()

\` .8g 1 421 01 21 34542434543454324321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 2, feria vi]





>><<TS10,20,30,40,50,60>>

