▌	|g182=MR6.7g(hCAO7563)

/ salve cruX que in corpore christi dedicata es et ex membris eius tamquam margaritis ornata Suscipe discipulum eius qui pependit in te /()

\ salve.4=.2'4=52=1 crux.1; que.143 in.4 corpore.5.43.2 christi.214.4 dedicata.432'4565.54=24.1.121 es.1 et.1 ex.1 membris.143.45 eius.564345456.5 tamquam.5.5 margaritis.76.78.8.5 ornata.7.675'643'454'56.5; : Suscipe.5.4565456.5 discipulum.34.565.4543.2 eius.14.4 qui.43 pependit.45.54'5654=3,.21 in.232, te.1; \()

\. .424521,2 .1 .143 .4 .5432,3 .2144,2 .4324565542# .1 .1 .1 .14345,2 .5643454565,2 .55,2 .767885,4 .7675643454# .545654565,3 .3456545432,4 .144,2 .43 .4554565432# .232 .1 .()

\# #432'4565 #dedicata,1.7  #564345456 #eius,1.9  #675'643'454'56 #ornata,2.11  #4565456 #Suscipe,2.7  #54'5654=3 #pependit,2.7 #()

\` .7g 424521 43454321 4324565 4241 21 4345643454565 7678 57675643454565 4565 4565 34565 454321 43454565 4321 2321 `()

