▌	|g122=MR6.8g

/ absconditE elemosynam in sinu pauperis et ipsa orat pro vobis ad dominum Quia sicut aqua extinguit ignem ita elemosyna extinguit peccatum /()

\ abscondite.*.012.1.1; elemosynam.1.1.12.1.1 in.1 sinu.121-.1 pauperis.012.0-.*0%'*0-0-*'-* et.*% ipsa.0.12 < orat.23210'12.1 pro.1 vobis.12.1  ad.12'432'3432 dominum.1.123212.21; : Quia.2.10 sicut.1.2 ^ aqua.45.43'45=4 extinguit.2.10,.243'454 ignem.432'32=1,.21 ita.12.1 elemosyna.1.1.012.0-.*0%'#(#*0-0-*'-*)\ $ extinguit.1.1210'12.1 peccatum.12432'3432.123212.21; \()

\. .*01211,4 .111211,5 .1 .121-1,2 .0120-*0%*0# .*% .012,2 .23210121,2 .1 .121,2 .124323432 .112321221,3 .210,2 .12,2 .4543454,2 .210243454,3 .43232121,2 .121,2 .110120-*0%# .11210121,3 .1243234321# .()

\# #*0%'*0-0-*'-* #pauperis,3.11  #23210'12 #orat,1.7  #12'432'3432 #ad,1.9  #123212 #dominum,2.6  #243'454 #extinguit,3.6  #432'32=1 #ignem,1.6  #*0%'*0-0-*'-* #elemosyna,5.11  #1210'12 #extinguit,2.6  #12432'3432 #peccatum,1.9  #123212 #peccatum,2.6 #()

\` .8g *01 21 21 21 -1 01 20-*0%*0-0-*-*%01 2321 01 21 21 243234321 2321 21 21 01 2454345421 024345432321 21 21 01 20-*0%*0-0-*-*1 21 01 21 243234321 2321 21 `()

	(68! 'pauperis' and 'elemosyna' have the same melisma; word painting ?)

