	|g142=MR4.6c

/ botrus sacer cruce pressuS postquam liquor est egressuS in sindone ponituR Cuius amor indefessuS patenter ostendituR / alleluia /()

\ botrus.12.21'231 sacer.1-01.-* cruce.1.23 pressuS.42'31'20.1; postquam.13'45=432'31'23'43.21 liquor.0.1 est.1 egressuS.345.4321'35'65434.5; in.5 sindone.4.321=-'01-*'-1.21 ponituR.*.0-*-.1; : Cuius.4.323 amor.432=.1 indefessuS.1.3.5=6.5; patenter.4.323.5432'1 ostendituR.*.121'4321'201=35#(#'65435=432=1=0-*'-1=2.1.1;)\ \ alleluia.*.121'4321'201'135'#(#65435=432=1=0-*'-1=2.1.1)\ \()

\. .1221231,2 .1-01-*,2 .123,2 .4231201,2 .1345432312# .01,2 .1 .3454321356# .5 .4321-01-*-# .*0-*-1,3 .4323,2 .4321,2 .13565,4 .432354321,3 .*121432120# .*121432120# .()

\# #42'31'20 #pressuS,1.6  #13'45=432'31'23'43 #postquam,1.13  #4321'35'65434 #egressuS,2.11  #321=-'01-*'-1 #sindone,2.10  #121'4321'201=35'65435=432=1=0-*'-1=2 #ostendituR,2.27  #121'4321'201'135'65435=432=1=0-*'-1=2 #alleluia,2.28 #()

\` 6c 1 21 231 -01 -*1 234231 201 34543231 234321 01 3454321 3565 43454321 -01 -*-1 21 *0-*-1 43234321 3565 432354321 *1 21 4321 201 3565 4354321 0-*-1 21 *1 21 4321 201 3565 4354321 0-*-1 21 `()

