	|g253=MV6.1d

/ candens in se sindo volviT hunc qui nos a morte solviT per crucis opprobriA /()

\ candens.15.45432=1 in.45 se.5 sindo.57.432 volviT.45.5; hunc.5 qui.76 nos.4 a.4 morte.3.45 solviT.565.5; per.543 crucis.432=.1 opprobriA.12.01.123.21; \()

\. .15454321,2 .45 .5 .57432,2 .455,2 .5 .76 .4 .4 .345,2 .5655,2 .543 .4321,2 .120112321,4 .()

\# #45432=1 #candens,2.6 #()

\` 1d 1 5454321 4574324576434565 434321 201 2321 `()

<<MDIT>>(9e He was received in the shroud. Thus Christ deceived the deceiver with His grace, for because He supported a body, He won our battles. The dazzling white shroud winds Him in itself, who releases us from death through the reproaches of the cross.)<<MDNM>>

