	|g343=MV10.5c

/ mortem sevam moriendO abstulit et resurgendO de sindone fueriS /()

	/ !austulit {Ms} /()

\ mortem.1.3234 sevam.3212.1 moriendO.1.3.5=6.5; abstulit.8.7656.5 et.1 resurgendO.3.54.325.65; $ de.5 sindone.5432.3.232 funeriS.1.121.1; \()

\. .13234,2 .32121,2 .13565,4 .876565,3 .1 .35432565,4 .5 .54323232,3 .11211,3 .()

\` 5c 1 3234321 21 3565 8 765 65 1 35432565 43232321 21 `()

<<MDIT>>(9e The death was exceedingly fierce which Adam and Eve suffered, with proffering it to those who came after. This the left hand of Christ destroyed, rising from the lowest regions. By dying and rising from the shroud of burial He removed a savage death.)<<MDNM>>

