	|g10=QK.3e



	(68 'Christe eleison' refrain after each element)



/1 kyrie eleisoN domine miserere Christus dominus factus est obediens usque ad mortem Qui passurus advenisti propter nos / Christe eleison /()



/2 Qui expansis in cruce manibus traxisti omnia ad te secula /()



/3 Qui prophetice prompsisti ero mors tua o mors Mortem autem crucis /()



\ kyrie.04.3.3 eleison.4.320.1; domine.1.0.01 miserere.0.-.01.1; Christus.1.010- dominus.0.01.1 factus.3.34 est.4 obediens.32.3.21.1 usque.10=.- ad.01 mortem.1.1; Qui.3 passurus.34.4.32 advenisti.3.343.1.10 propter.-.01 nos.1; : Christe.04.3 eleison.4.320.1; ! \()



\. .0433,3 .43201,3 .1001,3 .0-011,4 .1010-,2 .0011,3 .334,2 .4 .323211,4 .10-,2 .01 .11,2 .3 .34432,3 .3343110,4 .-01,2 .1 .043,2 .43201,3 .()



\` .3e 04343201 01 0-01 01 0-01 3432321 0-01 34323431 0-01 04343201 `()



	(! 4 is on previous line at end of Christe; eleison only two syllables)



\ Qui.3 expansis.23.3.2 in.23 cruce.32.1 manibus.2.23.3 traxisti.34.4.32 omnia.3.21.1 ad.10= te.- secula.0.01.1; \()



\. .3 .2332,3 .23 .321,2 .2233,3 .34432,3 .3211,3 .10 .- .0011,3 .()



\` .3e 3232321 23432321 0-01 `()



\ Qui.3 prophetice.34.4.3.2 prompsisti.34.321.1 ero.3.34 mors.4 tua.32.10- o.01 mors.1; \()



\. .3 .34432,4 .343211,3 .334,2 .4 .3210-,2 .01 .1 .()



\` .3e 343234321 34321 0-01 `()



