▌	|g122=MR6.8g



/ dixiT ruben fratribus suis numquid non dixi vobis nolite peccare in puerum et non audistis me En sanguis eius exquiritur /()



\ dixit.1=2.1; ruben.1.1- fratribus.012.0-.*101 < suis.123212.1232 numquid.10.1  non.243'454 < dixi.4.42 vobis.32321'2.21 nolite.1.12.* peccare.1.1.01'210'1 in.1 puerum.1.123212.1232 $ et.10, non.12'3432 audistis.42,.1.121 me.1; : En.434210'=2'45=4 sanguis.43=2,.4 eius.5.34241 ^ exquiritur.41'210=*-*'12432'#(#3432.1.123212.21;)\ \()



\. .121,2 .11-,2 .0120-*101,3 .1232121232,2 .101,2 .243454 .442,2 .32321221,2 .112*,3 .11012101,3 .1 .1123212123# .10 .123432 .421121,3 .1 .4342102454 .4324,2 .534241,2 .41210*-*12# .()



\# #123212 #suis,1.6  #243'454 #non,1.6  #32321'2 #vobis,1.6  #01'210'1 #peccare,3.6  #123212 #puerum,2.6  #12'3432 #non,1.6  #434210'=2'45=4 #En,1.10  #41'210=*-*'12432'3432 #exquiritur,1.17  #123212 #exquiritur,3.6 #()



\` .8g 1 21 -01 20-*1 01 2321 21 2321 01 243454232321 21 2*1 01 21 01 2321 21 2321 01 23432421 21 43421 02454324534241 41 21 0*-*1 243234321 2321 21 `()



