|g4=NA.7g



   ($ CB29=WE)



  / veneranda catharinA probati+que meritI cleri tui recordarE populi+que subditI ut qui



  lege peccatoruM tenemur suppositI te iuvante solidemuR virtute paraclitI /()



  \ veneranda.12.43.45.5 catharinA.65.453.45.5; probatique.5.434.245 meritI.43.21.241.1;



  cleri.13'56.5 ^ tui.65.675= recordarE.7.654=32.45.5; populique.5=4321.24.21.1



  subditI.02'45'65=343.21.1; ^ ut.576'787=654 qui.454 ^ lege.5.5 peccatoruM.65.43.45.5;



  tenemur.5.4342.45 suppositI.456'765.65.45.5; ^ te.43 iuvante.21.242.1



  solidemuR.0.2.4.45'65; virtute.5765.43'45.1 paraclitI.024.3243.21.1; \()



  \. .1243455,4 .65453455,4 .5434245,3 .43212411,4 .13565,2 .65675,2 .765432455,4



  .5432124211,4 .0245653432# .576787654 .454 .55,2 .6543455,4 .5434245,3



  .4567656545# .43 .212421,3 .0244565,4 .576543451,3 .0243243211,4 .()



  \# #02'45'65=343 #subditI,1.9  #576'787=654 #ut,1.9  #456'765 #suppositI,1.6 #()



  \` 7g 1 2434565 453454342454321 241 3565 65 675765 432454321 2421 024565 34321



  57678 765 454565 4345434245456765 65 454321 2421 024565 765 43451 024324321



  `()







