	|g21=LA2.3e



/ letus tuo iubilaT in conspectu dominE quo iam introiviT lumen quod es similaT hunc tibi qui luminE fruitur quo viviT /()



\ letus.134.1210 tuo.3.46 iubilaT.6.54.3; ^ in.6 conspectu.4.6787.654 dominE.3.2.31; ^ quo.1 iam.- introiviT.012.03.43.3; lumen.654.5 quod.3 es.567 similaT.654.3.3; hunc.4 tibi.321.0 qui.1 luminE.2.10.-; fruitur.0.1.2 quo.03'423 viviT.21.1; \()



\. .1341210,2 .346,2 .6543,3 .6 .46787654,3 .3231,3 .1 .- .01203433,4 .6545,2 .3 .567 .65433,3 .4 .3210,2 .1 .210-,3 .012,3 .03423 .211,2 .()



\` 3e 1 341 21 03465 4364678 765 43231 -01 2034365 45356765 434321 01 21 0-01 20342321 `()



