	|g233=MV7.8v(hCAO3407)



/ ipsi sum desponsata cui angeli serviunt cuius pulchritudinem sol et luna mirantur /()



\ ipsi.14.43 sum.4543'4321'21 desponsata.23.32.45.4 cui.4.4 angeli.32.34.23 serviunt.1.1232.21 cuius.1.01 pulchritudinem.1.1.12.1.1 sol.1 et.1 luna.2421232.10 mirantur.12.243'45432.2321'21; \()



\. .1443,2 .4543432121 .2332454,4 .44,2 .323423,3 .1123221,3 .101,2 .111211,5 .1 .1 .242123210,2 .1224345432# .()



\# #4543'4321'21 #sum,1.10  #2421232 #luna,1.7  #243'45432 #mirantur,2.8  #2321'21; #mirantur,3.6 #()



\` .8v 1 4345434321 21 2324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



	(f.280 at sol) ▌



