▌	|g262=MR9.2d(hCAO7318)



/ omnipotenS adorande colende tremende benedico te Quia per filium tuum unigenitum evasi minas hominum impiorum et spurcicias diaboli impolluto calle transivi /()



\ omnipotens.*.012.1.1; adorande.1.3.3.32 colende.1.2.10 tremende.12.101.010* benedico.1320.13'42'32.1.123212 te.21; : Quia.1.0 per.1 filium.3234.23212.21 tuum.123212.21 $ unigenitum.1320.3=.321'21.#(#013212.21)\ evasi.*.012.1 minas.1.3 hominum.323.12.10 impiorum.1.3.3212.10 et.01 spurcicias.32,.34.32.1210 diaboli.2.12.01.10=*%'*10-'0-*'-* impolluto.*.*.012.1 calle.3=210.3= ! transivi.42'32.123212.21; \()



\. .*01211,4 .13332,4 .1210,3 .12101010*,3 .1320134232# .21 .10,2 .1 .3234232122# .12321221,2 .1320332121# .*0121,3 .13,2 .3231210,3 .13321210,4 .01 .3234321210,4 .2120110*%*# .**0121,4 .32103,2 .4232123212# .()



\# #13'42'32 #benedico,2.6  #123212 #benedico,4.6  #123212 #tuum,1.6  #013212 #unigenitum,4.6  #10=*%'*10-'0-*'-* #diaboli,4.13  #123212 #transivi,2.6 #()



\` .2d *01 21 321 21 01 21 01 01 0*1 3201 342321 2321 21 01 32342321 21 2321 21 320321 21 01 321 21 *01 21 3231 21 01 321 21 01 3234321 21 021 201 0*%*1 0-0-*-*01 21 321 0342321 2321 21 `()



