|g51=LA5.8g



  / laudenT regem gloriE cuncta que creaviT qui ad celos hodiE cannicum levaviT /()



  \ laudent.01.1210; regem.24=3.2 gloriE.4.2.4; cuncta.21,.0 que.2 creaviT.232.1.1; qui.0 ^



  ad.2 celos.43.2 hodiE.46.45.5; cannicum.431'21,.0^.-* levaviT.*-'01'24121.01.1; \()



  \. .011210,2 .2432,2 .424,3 .210,2 .2 .23211,3 .0 .2 .432,2 .46455,3 .431210-*,3



  .*-01241210# .()



  \# #*-'01'24121 #levaviT,1.9 #()



  \` 8g 01 21 0243242421 02321 024324645431 21 0-*-01 241 21 01 `()



