	|g41=LA4.4e



/ magna perfecit dominuS in marie virtutibuS deum concipiendO fit mater plena graciE et impetratrix veniE omnibus miserendO /()



\ magna.2.21 perfecit.0.2.0- dominuS.0.01.1; in.13 marie.4.432.3 virtutibuS.343.21.01.1; deum.123=21.2 concipiendO.0.2.0-.01.1; fit.10 mater.346.6 plena.567.5 graciE.7.654.5; et.6 impetratrix.4.3.4.2 veniE.4.3210.1; omnibus.123.0.- miserendO.3.343.1.1; \()



\. .221,2 .020-,3 .0011,3 .13 .44323,3 .34321011,4 .123212,2 .020-011,5 .10 .3466,2 .5675,2 .76545,3 .6 .4342,4 .432101,3 .1230-,3 .334311,4 .()



\` 4e 21 020-01 343234321 01 2321 2020-01 03465 675765 45643424321 01 230-3431 `()



