	|g21=LA2.2d



/ tunc exultavit animuS cum ipsius sit filiuS angelo nunciantE ancilla dei credidiT confessum verbum genuiT maria supplicantE /()



\ tunc.10* exultavit.01.1.1.1 animuS.1231.01.1; cum.1 ipsius.1.1.1 sit.0* filiuS.0.01.1; angelo.1.345.4 nunciantE.4.4321.01.1; ancilla.1.1.3 dei.1.10 credidiT.1.12.2; confessum.3.1.3 verbum.4.3 genuiT.4.45.5; maria.5.54.321 supplicantE.2.0*.01.1; \()



\. .10* .01111,4 .1231011,3 .1 .111,3 .0* .0011,3 .13454,3 .44321011,4 .113,3 .110,2 .1122,3 .313,3 .43,2 .4455,3 .554321,3 .20*011,4 .()



\` 2d 1 0*01 231 01 0*01 3454321 01 31 01 231 343454321 20*01 `()



