	|g69=LE.6f

/ venI electa mea et ponam in te thronum meum quia concupivit rex speciem tuam / alleluia /()

\ veni.1.01-=*; electa.21.2.232 mea.1.1 et.1232 < ponam.4.43 in.2 te.21 thronum.2.232 meum.1.1 quia.1.1 concupivit.2.1.1.01-, rex.-* speciem.21.2.232 $ tuam.1.1; \ tuam.1.12; alleluia.3.2.1.1; \()

\. .101-*,2 .212232,3 .11,2 .1232 .443,2 .2 .21 .2232,2 .11,2 .11,2 .21101-,4 .-* .212232,3 .11,2 .112,2 .3211,4 .()

\` .6f 1 01 -*21 2321 2324321 2321 21 01 -*21 2321 2321 `()

	(! second tuam is an alternative)



