|g19=WE.1d



  / dulcescaT filiiS patris memoriA cuius prodigiiS viget ossoriA sacris presidiiS floret



  kilkeniA eius suffragiiS donentur gaudiA nobis in patriA /()



  \ dulcescat.1321.01.1; filiiS.34'56.5.5; patris.45.321 memoriA.34.320'23.21.1;



  cuius.5.432 prodigiiS.135.57647.65.5; viget.8.76'78 ossoriA.4.76'75.45.5; sacris.8.8 !<



  presidiiS.7.654.5.3; floret.5.765 kilkeniA.65,.43.4.5; eius.3.45 suffragiiS.3.21.0.12;



  donentur.3.43.3 < gaudiA.654'53.4.5; nobis.345.321 in.320 patriA.21'23.21.1; \()



  \. .1321011,3 .345655,3 .45321,2 .3432023211,4 .5432,2 .1355764765# .87678,2



  .47675455,4 .88,2 .765453,4 .5765,2 .654345,4 .345,2 .321012,4 .3433,3 .6545345,3



  .345321,2 .320 .2123211,3 .()



  \` 1d 1 321 01 34565 45321 343202321 54321 35764765 8 7678 47675458 765 4535765



  65 4345345321 01 234365 45345345321 32021 2321 `()



       (! 88)







