	|g211=MA8.8g



/ abscisso capitE caput hoc loquitur bene ritE dicens accipitE iam corpus hoc et sepelitE sic egreditur sine macula et operatus est iusticiaM /()



\ abscisso.10-.01.1 capitE.121.01.1; caput.1.24 hoc.4 loquitur.4.2.41 bene.-.0 ritE.1.1; dicens.2.1 accipitE.2.24.2.1 iam.- corpus.0.12 hoc.1 et.1 sepelitE.-.01.12.1; sic.2 egreditur.4.45.4.34 sine.2.1 macula.2.1.0 et.- operatus.0.1.12.1 est.24 iusticiaM.2.1.01.1; \()



\. .10-011,3 .121011,3 .124,2 .4 .4241,3 .-0,2 .11,2 .21,2 .22421,4 .- .012,2 .1 .1 .-01121,4 .2 .445434,4 .21,2 .210,3 .- .01121,4 .24 .21011,4 .()



\` 8g 1 0-01 21 01 24241 -01 21 2421 -01 21 -01 21 24543421 21 0-01 21 2421 01 `()



	(8" direct speech)



