|g232=MR7.5f



  / o paupertas liberaliS que pro deo tolerariS eruis a fame maliS nomen laudis induariS



  Vere dives predicariS mox abundat quid mirariS /()



  \ o.1 paupertas.35.5345.65 liberaliS.56'78765.345.56543#(#.3;)\ que.3 pro.2 deo.3.345



  tolerariS.43.21'23^.121.1; eruis.12.1.1 a.1 fame.1.35 maliS.54.543; ^ nomen.23.342=1



  laudis.54.5 induariS.5.565.3.3; : Vere.56'78765.345 $ dives.543.2



  predicariS.3.45.342=1^.1$; mox.123 abundat.3.2.10 quid.2 mirariS.32.121.1; \()



  \. .1 .35534565,3 .5678765345# .3 .2 .3345,2 .4321231211,4 .1211,3 .1 .135,2 .54543,2



  .233421,2 .545,2 .556533,4 .5678765345,2 .5432,2 .34534211,4 .123 .3210,3 .2



  .321211,3 .()



  \# #56'78765 #liberaliS,1.7  #56'78765 #Vere,1.7 #()



  \` 5f 1 3534565 678 765 34565 4323454321 231 21 21 35454323421 54565 35678 765



  3454323453421 2321 02321 21 `()



