	|g69=LE.1d(hCAO1855)

/ columnA es immobilis lucia sponsa christi quia omnis plebs te expectat ut accipias coronam regni alleluia /()

\ columna.0.13.3; es.13 immobilis.31,.35.4<.54'565 lucia.5.4.23 sponsa.4.32 christi.1.1 quia.0.1 omnis.32,.1 plebs.3 te.2 expectat.1.01.0 ut.3 accipias.3.45<.4.545654 coronam.23.4.3 regni.32.10; \ alleluia.1.232.1.1; \()

\. .0133,3 .13 .3135454565,4 .5423,3 .432,2 .11,2 .01,2 .321,2 .3 .2 .1010,3 .3 .3454545654,4 .2343,3 .3210,2 .123211,4 .()

\# #545654 #accipias,4.6 #()

\` .1d 01 31 31 35454565 4234321 01 321 321 01 0345454565 4234321 01 2321 `()



