	|g19=WE.1d



/ hodie felici cursu regni et vite splendida administracione completo inclitus christi confessor de gradu gradum ascendit de terreno tribunali celum conscendit sacro eius interventu rex regum christe armis gracie tuearis nos eius confidentes in meritiS /()



\ hodie.101'3454.321.1 felici.43=1.3.1 cursu.01.1 regni.345.321 et.3 vite.1.1 splendida.54'543.4.5 administracione.578.76.5.4.3#(#5.5435.4)\ completo.34.5.5 inclitus.5.7.78 christi.8>.8 confessor.7.8765.45 de.15 gradu.54345.5 gradum.45'78.765 ascendit.4.567.65 de.5 terreno.15.543.45 tribunali.57.4543.451.1 celum.03'454.321 conscendit.31.0.1 sacro.54'543.45 eius.5.5 < interventu.45'67.65.45.5 rex.578 regum.8>.87'8765 christe.45.5 < armis.64.3 gracie.4.45.5 tuearis.45.78'765.45.5 nos.543 eius.45.5 confidentes.57.43.43,.5 in.15=43'451'345=4321 meritiS.31.01.1; \()



\. .1013454321# .43131,3 .011,2 .345321,2 .3 .11,2 .5454345,3 .5787654355# .3455,3 .5778,3 .8>8,2 .7876545,3 .15 .543455,2 .4578765,2 .456765,3 .5 .1554345,3 .5745434511,4 .03454321,2 .3101,3 .5454345,2 .55,2 .456765455,4 .578 .8>878765,2 .455,2 .643,2 .4455,3 .4578765455,4 .543 .455,2 .5743435,4 .1543451345# .31011,3 .()



\# #101'3454 #hodie,1.7  #87'8765 #regum,2.6  #15=43'451'345=4321 #in,1.14 #()



\` 1d 1 01 3454321 431 31 01 345321 31 545434578 765 435435434578 >8 78 765 451 543454578 765 456765 1 5434574543451 03454321 31 01 5454345456765 4578 >8 78 765 45643454578 765 4543457434351 543451 3454321 31 01 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyymmdd»	<<PN»<<LD »[X HF11 HERCULANUS]















»<<TS10,20,30,40,50,60»



