	|g69=LE.1d

/ ave rex gentis angloruM miles regis angeloruM o ethelberte flos martyruM velut rosa vel liliuM funde preces ad dominuM pro salute fideliuM /()

\ ave.13.10 rex.3 gentis.4.5 angloruM.6'543.43,.21; miles.0.1 regis.3.4 angeloruM.32,.3.21=0.1; o.13 ethelberte.3.2.32,.1 flos.3 martyruM.12.10.0; velut.2.4 rosa.543.21 vel.3 liliuM.21.01.1; funde.5.4 preces.57=6.4 ad.12 dominuM.3.10.1; pro.2 salute.3.432.21 fideliuM.3.21.01.1; \()

\. .1310,2 .3 .45,2 .65434321,3 .01,2 .34,2 .3232101,4 .13 .32321,4 .3 .12100,3 .24,2 .54321,2 .3 .21011,3 .54,2 .5764,2 .12 .3101,3 .2 .343221,3 .321011,4 .()

\` 1d 1 31 034565 434321 01 3432321 01 32321 31 21 02454321 321 01 5457641 231 01 234321 321 01 `()



