	|g21=MA1.1d(hCAO2445)

/ cum discubuisseT in domo simonis dominus iesus mundi gloria mulier secum que erat peccatrix nardi odorifera exhibuit unguenta /()

\ cum.1 discubuisset.2.0.1.156.5; in.5 domo.5.43 simonis.4.45.5 dominus.5.4.3 iesus.3.23 mundi.45.32 gloria.1.01.1 ^ mulier.5.57.54 secum.5.5 que.54 erat.23.45 peccatrix.32.1.1 nardi.32.1 odorifera.2.3.45.4.3 exhibuit.3.3.23.4 unguenta.32.1.1; \()

\. .1 .2011565,5 .5 .543,2 .4455,3 .543,3 .323,2 .4532,2 .1011,3 .55754,3 .55,2 .54 .2345,2 .3211,3 .321,2 .234543,5 .33234,4 .3211,3 .()

\` .1d 1 201 565 4345432345321 01 5754542345321 321 234543234321 `()

