	|g211=MA8.8g(hCAO3915)

/ non esT martha inquit tibi cure quod soror mea me reliquit solam ministrare iube illi ut me adiuvet /()

\ non.1 est.14; martha.2.10 inquit.12.1 tibi.1.1 cure.23.2 quod.1 soror.0-*.0- mea.01.10 me.12 reliquit.2.1.1 solam.2.10 ministrare.1.24.43'4545.54 iube.2.10 illi.12.34 ut.23 me.2 adiuvet.1.1.1; \()

\. .1 .14 .210,2 .121,2 .11,2 .232,2 .1 .0-*0-,2 .0110,2 .12 .211,3 .210,2 .1244345455# .210,2 .1234,2 .23 .2 .111,3 .()

\# #43'4545 #ministrare,3.6 #()

\` .8g 1 421 01 21 2321 0-*0-01 01 21 21 01 2434545421 01 2342321 `()

