	|g201=MA7.7g(hCAO4816)

/ satagebaT igitur martha soror marie magdalene circa ministerium que sedens secus pedes domini audiebat verba oris eius /()

\ satagebat.1.1.143.4; igitur.56.65.5 martha.6.8 soror.78765.65 marie.5.6.5 magdalene.4.3.45.5 circa.5.12 ^ ministerium.3.2.1.01.1 que.1 sedens.24.4 secus.432.34 pedes.56.5 domini.43.45.5 audiebat.6.5.4.32 verba.1.2 oris.3.2 eius.1.1; \()

\. .111434,4 .56655,3 .68,2 .7876565,2 .565,3 .43455,4 .512,2 .321011,5 .1 .244,2 .43234,2 .565,2 .43455,3 .65432,4 .12,2 .32,2 .11,2 .()

\` .7g 1 434565 68 78 765 65 65 43451 2321 01 243234565 434565 4321 2321 `()

