	|g121=MA5.5f



/ nam ut attila sub regE hungarorum populuS tyrannidis lata legE seviit increduluS sic sub stephano regnantE vertitur crudelitaS quo figura transmutantE formatur credulitaS /()



\ < nam.32 ut.35231 attila.1.3.565 sub.56 regE.654.5; hungarorum.8.67.876.5 populuS.56543.45.5; tyrannidis.56.543.23.3 leta.212.3 legE.42.431; ! seviit.86.85.63 increduluS.23.56.65.5; sic.56 sub.876 stephano.56.5.5 regnantE.5.5.56; vertitur.6.54.5 crudelitaS.6.5.543.3; quo.56 figuras.4.5.3 transmutarE.1.2.1234.3; formatur.3.2.345 credulitaS.23.43.21.1; \()



\. .32 .35231 .13565,3 .56 .6545,2 .8678765,4 .56543455,3 .56543233,4 .2123,2 .42431,2 .868563,3 .2356655,4 .56 .876 .5655,3 .5556,3 .6545,3 .655433,4 .56 .453,3 .1212343,4 .32345,3 .2343211,4 .()



\` 5f 3235231 3565 65 458 678 765 65 434565 432321 2342431 8 68 56323565 68 765 65 65 4565 43564531 21 23432345234321 `()



	(! 8ve leap)



	(8p crudelitas and credulitas)



