	|g211=MA8.8g



/ si plebs ista suscepisseT alium discipuluM forsitan ei misisseT deus quendam aliuM sed rebellis gens et fortiS gens grandis audaciE per eiusdem virum sortiS fuit danda graciE /()



\ si.1 plebs.*0- ista.01.121 suscepisseT.0.24.43.21; alium.24.21.1 discipuluM.121.0-.01.1; forsitan.1210.1.24 ei.4325.4 misisseT.431.24.2; deus.1.1 quendam.14.345 aliuM.21.012.21; sed.2 rebellis.234.2.1 gens.210 et.02 fortiS.45.432 gens.4 grandis.45.21 audaciE.*012.0-.01.1; per.1* eiusdem.01.12.1 virum.2.1 fortiS.012.0-*; fuit.-.01 danda.2.234 graciE.1.01.1; \()



\. .1 .*0- .01121,2 .0244321,4 .24211,3 .1210-011,4 .1210124,3 .43254,2 .431242,3 .11,2 .14345,2 .2101221,3 .2 .23421,3 .210 .02 .45432,2 .4 .4521,2 .*0120-011,4 .1* .01121,3 .21,2 .0120-*,2 .-01,2 .2234,2 .1011,3 .()



\` 8g 1 *0-01 21 024321 2421 21 0-01 21 01 24325431 2421 434521 01 21 23421 21 02454324521 *01 20-01 *01 21 21 01 20-*-01 2341 01 `()



