	|g19=LE.7g(hCAO4918)



/ si vos manseritiS in sermone meo vere discipuli mei eritis et cognoscetis veritatem et veritas liberabit vos /()



\ si.1 vos.1 manseritis.3.4.5465.5; in.5 sermone.5.6.5 meo.45.4 vere.5.3 discipuli.4.56.5.43 mei.45.43 eritis.1.1.1 et.1 cognoscetis.15.5.5.34 veritatem.56.6.5.5 et.56 veritas.6.54.4 liberabit.3.4.54.2 vos.1; \()



\. .1 .1 .3454655,4 .5 .565,3 .454,2 .53,2 .456543,4 .4543,2 .111,3 .1 .155534,4 .56655,4 .56 .6544,3 .34542,4 .1 .()



\` .7g 1 345465 65 454534565 4345431 534565 65 4345421 `()







