

	($ EL61 mostly)



	|g1 [Information]



	(B AH 25 #92)



	(Ms 1 :FCamM 38, f.368v-73 {xerox} )



	(v textual several)



 8=1119 (= V=A5RE M=secular Q L=A5E W=E)



	(6# V=12345{6c}.1 M=1.123{1,2,3}456c{4,5,6}781{7,8,1}'1' L=12345.6 W=.6c)



 ,w (, widow)



	(+1231) (c1235)



 :H :G (:H) (:G.Thuringia)



 5.OFM (5)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &conrado.0=-,.01.1 &elisabetH.1.3.21.0; &elisabeth.21,.3.4.3 &elisabetH.3.45.4=.2; &elisabetH.43.4<.564=3.45; &elisabeth.45.4.32.34 &ioannis.23.32,.34 &ioannis.5.4=.4 &lucifeR.45.43.2; &marthe.1.3 /()



	(#:)



/ :hungariA.3.43.45.5; :hungariE.3=.1.0.1; :hungaroruM.0.13.432'31.1; :marpurg.5.43 :thuringiA.10.231.01.1; :thuringoruM.10.123210'201.1'2323.21; /()







