|g29=LE.5c



  / pater columba decus moruM suscipe vota famuloruM te laudantem serva choruM ab



  incursu anglicoruM /()



  \ pater.3=2.13 columba.5=6.5.5 decus.5.67 moruM.765.5; suscipe.56.6545.3 vota.1.3



  famuloruM.5.423.321.1; te.1 laudantem.3.5=6.5 serva.567.6 choruM.565.5; ab.6



  incursu.3.324.32 anglicoruM.542.3.2.1; et.5 insultu.3.324.32 emuloruM.542.3.2.1; \()



  \. .3213,2 .5655,3 .567,2 .7655,2 .5665453,3 .13,2 .54233211,4 .1 .3565,3 .5676,2



  .5655,2 .6 .332432,3 .542321,4 .5 .332432,3 .542321,4 .()



  \` 5c 321 3565 6765 65 4531 3542321 3565 6765 65 632432542321 532432542321 `()



