	|g31=LA3.3e



/ ut vidit vero hominem dei decapitatuM erumpens in vocem o inquit iniuria reruM non est in terris lex et iudiciuM /()



\ ut.10 vidit.346.6 vero.6.6 hominem.56765.4.46 dei.4.3 decapitatuM.432.4.464.3.3; erumpens.34.6.5 in.4 vocem.34.1 o.10 inquit.346.6 $ iniuria.56.7.65.46 reruM.4.3; non.34 est.6 in.5 terris.34.12 lex.3 et.32 iudiciuM.34.1.1.1; \()



\. .10 .3466,2 .66,2 .56765446,3 .43,2 .432446433,5 .3465,3 .4 .341,2 .10 .3466,2 .5676546,4 .43,2 .34 .6 .5 .3412,2 .3 .32 .34111,4 .()



\` 3e 1 03465 6765 46434324643465 4341 03465 6765 4643465 341 232341 `()



