	|g31=MA2.2d

/ qui dum viscereA matris membratur in aulA nondum natus homO dignatur amore supernO /()

\ qui.0 dum.1 viscereA.321.31.01.1; matris.145.4 membratur.45.543.21 in.232 aulA.10.1; nondum.10.3 natus.45.543 homO.4.5; dignatur.134'3454.32.1 amore.32.1.1 supernO.13432.1.1; \()

\. .0 .1 .32131011,4 .1454,2 .4554321,3 .232 .101,2 .103,2 .45543,2 .45,2 .1343454321,3 .3211,3 .1343211,3 .()

\# #134'3454 #dignatur,1.7 #()

\` 2d 01 321 31 01 45454321 2321 01 034543451 343454321 321 34321 `()

