	|g191=MA10.2d

/ sollicitum curiS livinum religiosiS angelus herenteM solatur et ire nolenteM /()

\ sollicitum.1.*0-.01.31 curiS.01.1; livinum.32.34.3 religiosiS.21.10.01.1.1; angelus.10.3.45 herenteM.543.432.1; solatur.32.13.10 et.01 ire.32.34321 nolenteM.31.01.1; \()

\. .1*0-0131,4 .011,2 .32343,3 .21100111,5 .10345,3 .5434321,3 .321310,3 .01 .3234321,2 .31011,3 .()

\` 2d 1 *0-01 31 01 3234321 01 0345434321 321 31 01 3234321 31 01 `()

<<MDUL>>(9e The lingering angel, unwilling to leave, was comforting the disturbed L with religious cares.)<<MDNM>>

