	|g41=NA.8g



/ nona facta requisiviT sanctum ioseph corpus christI quod ungento post liniviT in sindone corde tristI / alleluia alleluia /()



\ nona.1.10* facta.0-.01 requisiviT.21.01.1.1; sanctum.0.24 ioseph.43.21 corpus.432.32 christI.1.1; quod.43 ungento.2.345.5 post.1 liniviT.2.1210.0; in.0 sindone.24.4.321 corde.0-.01 tristI.1.1; \ alleluia.1.0*.-.0 alleluia.12.2.1.1 \()



\. .110*,2 .0-01,2 .210111,4 .024,2 .4321,2 .43232,2 .11,2 .43 .23455,3 .1 .212100,3 .0 .244321,3 .0-01,2 .11,2 .10*-0,4 .12211,4 .()



\` 8g 1 0*0-01 21 01 024321 432321 4323451 21 21 024321 0-01 0*-01 21 `()



<<MDIT»(9e With the ninth hour having been accomplished, after he annointed the holy body of Christ with unguent, Joseph laid it with a sad heart in the shroud.)<<MDNM»







