||g92=MR3.6c

  / duM samsonis vulpes queriT ab iniquis emituR caput sacrum lictor feriT iusti sanguis


  fundituR Sic triumphi palmam geriT dum pro fide morituR /()


  \ < dum.1-'0-*1; samsonis.123.432'31.1 vulpes.121'210-.01 queriT.1232'3210.1;


  ab.4=323 iniquis.5.6543.231 < emituR.1=0-*1.21.1; caput.4=3212.3 sacrum.56545.3



  lictor.54=3<.21 feriT.231.1; iusti.*-121,.1 sanguis.23210.2 fundituR.*0-01.201.1; :



  Sic.4=32 triumphi.3=21.212.3 palmam.531'432=1,.1 geriT.21'<210-.01; dum.1 pro.4345



  fide.6543.231  morituR.232102'<*0-01=23'432#(#3.21.1;)\ \



  alleluia.10,.-01=23'432'3210#(#.232,.21;)\ $ \()


  \. .1-0-*1 .123432311,3 .121210-01,2 .123232101,2 .4323 .56543231,3 .10-*1211,3

  .432123,2 .565453,2 .54321,2 .2311,2 .*-1211,2 .232102,2 .*0-012011,3 .432 .3212123,3

  .53143211,2 .21210-01,2 .1 .4345 .6543231,2 .232102*0-0# .10-0123432# .()

  \# #1-'0-*1; #dum,1.6  #121'210- #vulpes,1.7  #1232'3210 #queriT,1.8  #531'432=1

  #palmam,1.7  #21'210- #geriT,1.6  #232102'*0-01=23'4323 #morituR,1.17 

  #-01=23'432'3210 #alleluia,2.12 #()

  \` 6c 1 -0-*1 2343231 21 21 0-01 232321 01 4323565 43231 0-*1 21 4321 23565

  45354321 231 *-1 21 2321 02*0-01 201 432321 21 23531 4321 21 21 0-01 434565

  43231 2321 02*0-01 23432321 0-01 23432321 02321 `()

