||g72=MR2.5f

  / predicatoR ferviduS fidei zelatoR circuit intrepiduS heresum damnatoR viciorum


  rigiduS semper expugnatoR Veritatis luciduS doctor et amatoR /()


  / amator /(v for zelator)


  \ < predicatoR.1.2324.3212.1; ferviduS.135'6543.4.5; fidei.565.4.323 zelatoR.1.432'31.1;



  circuit.32,.1.35 intrepiduS.567.8767.65.5 ^< heresum.5.654.323 damnatoR.54,.321'231.1;



  viciorum.1.3.5'6765'68.8 ! rigiduS.8789.87656.7; < semper.5654.323 ^<



  expugnatoR.5.1.432=.1; : Veritatis.32=.13.5'6765'6.5 luciduS.56'78.7656.7;



  doctor.8789.8765 < et.6543 ^< amatoR.234.321'35'6451232'34#(#3.21;)\ \



  alleluia.13.5'645=3'<432'31=#(#23.432=1,.1;)\ $ \()



  \. .1232432121,4 .135654345,3 .5654323,3 .1432311,3 .32135,3 .5678767655,4



  .5654323,3 .543212311,3 .1356765688,4 .8789876567,3 .5654323,2 .514321,4



  .3213567656# .567876567,3 .87898765,2 .6543 .2343213564# .1356453432# .()



  \# #135'6543 #ferviduS,1.7  #321'231 #damnatoR,2.6  #5'6765'68 #viciorum,3.7 



  #5'6765'6 #Veritatis,3.6  #321'35'6451232'343 #amatoR,2.15  #5'645=3'432'31=23



  #alleluia,2.12 #()



  \` 5f 1 2324321 21 3565 434565 43231 43231 321 35678 76765 65 432354321 231



  356765 68 78 98 765 67565 432351 4321 321 356765 65 678 765 678 78 98 765 65



  43234321 356451 23234321 35645343231 234321 `()



       |g83 =MV2.5v



  / verbo vite predicaT signis crebris emicaT legis emulatoR /()


  \ verbo.1.35 vite.54.32 predicaT.5=6.5.5; signis.5.68 crebris.87.65 emicaT.67.65.5; <


  legis.3.4 emulatoR.5.321.231.1; \()


  \. .135,2 .5432,2 .5655,3 .568,2 .8765,2 .67655,3 .34,2 .53212311,4 .()

  \` 5v 1 35432565 68 765 6765 345321 231 `()

