	|g309=ME.5f



/ o sacrum convivium in quo christus sumitur recolitur memoria passionis eius mens impletur gracia et future glorie nobis pignus datur alleluia /()



\ o.321, sacrum.13'5=6.5 convivium.67.87.65.5 in.54, quo.323 christus.4.32 sumitur.12.1.1 recolitur.3.567.65.5 memoria.13'5.6543.4.5 passionis.5.789.876.5 eius.6765,.5 mens.5 impletur.65,4'565=4,.3 gracia.4.32.123 et.32, future.13'56.543'45.432 glorie.1.232.1 nobis.568.7 pignus.89.8765 datur.6765,.5 \ alleluia.8.8765.6543'45=3'43#(#21.2321,.1)\ \()



\. .321 .13565,2 .6787655,4 .54 .323 .432,2 .1211,3 .3567655,4 .135654345,4 .57898765,4 .67655,2 .5 .65456543,2 .432123,3 .32 .1356543454# .12321,3 .5687,2 .898765,2 .67655,2 .8876565434# .()



\# #654'565=4 #impletur,1.7  #6543'45=3'4321 #alleluia,3.11 #()



\` 5f 321 3565 678 765 43234321 21 356765 1 3565 434578 98 765 6765 65 4565 434321 2321 3565 43454321 2321 568 78 98 765 6765 8 765 65 434534321 2321 `()



