▌	|g232=MR7.8g



/ vidI sub altare dei animas interfectorum propter verbum dei quod habebant et clara voce dicebant vindica domine sanguinem sanctorum tuorum Qui effusus est /()



\ vidi.012.1; sub.1 altare.1.1.123 dei.2.21'241'21=0 < animas.23210'12.1.1 interfectorum.1.1.12432'3432.#(#123212.21)\ propter.454.42 verbum.453.45 dei.534523.21 quod.24314= habebant.5434321.212101.10 et.01'241 clara.1.1 voce.1.- dicebant.1.0-0.*0%'*0-0-*'-* vindica.*.*.* ! domine.012.1.1 sanguinem.12.1.1 sanctorum.1.12.1 tuorum.123.2.21'241'21=0; : Qui.20'12'4=321 effusus.0-.01.12423 est.21; \()



\. .0121,2 .1 .11123,3 .221241210,2 .232101211,3 .1112432343# .45442,2 .45345,2 .53452321,2 .24314 .5434321212# .01241 .11,2 .1-,2 .10-0*0%*0-# .***,3 .01211,3 .1211,3 .1121,3 .1232212412# .20124321 .0-0112423,3 .21 .()



\# #21'241'21=0 #dei,2.8  #23210'12 #animas,1.7  #12432'3432 #interfectorum,3.9  #123212 #interfectorum,4.6  #534523 #dei,1.6  #5434321 #habebant,1.7  #212101 #habebant,2.6  #*0%'*0-0-*'-* #dicebant,3.11  #21'241'21=0; #tuorum,3.8  #20'12'4=321 #Qui,1.8 #()



\` .8g 01 21 2321 241 21 02321 01 21 243234321 2321 21 4542453453452321 2431 45434321 21 21 01 01 241 -1 0-0*0%*0-0-*-*01 21 21 21 2321 241 21 0201 24321 0-01 242321 `()



	(! ***)



