

	|g1 [Information]



	(Ms 1 :ENottU Wollaton Ant. f.between 404v-412v {q} {Box 121})



 8=1021 (= V=A5E M=secular L=A5E W=E)



	(@# V=g5.x M=g.ggv{ig,g,ti}gsg{x,t,t}gsg{s,x,t} L=g4s.g W=.g [≈])



	(6# V=12345.7 M=4.123{1,2,3}456c{4,5,6c}781{7,1,1} L=23456.8 W=.1)



 ,c (, confessor)



 5.OSA (5)



 15 (c1402)



 :E (:E)



<<MDNM»



	|g2 [Names]



	(#&)



/ &ioannem.043.45.4 &ioannes.1.1454=1.1 &ioannes.3.34.3 &ioannes.56.765.5 &Ioanni.1.15.5 &ioannis.*.01=31.10 &ioannis.1.1565.5 &ioannis.54321.5765.5 &ioannis.6.65.3 &liA.31.1; &lucifeR.312.10.0; &martha.12.10 &rachelem.45.321.1 /()







