	|g71=MA6.6c

/ ecce cunctis videntibuS apparuit et angeluS ad pastoralem baculuM ipsum vocans servaciuM /()

\ ecce.1=0-.*-1 cunctis.21.1 videntibuS.12323.4212.1.1; apparuit.13'45.5.43.23 et.4321 angeluS.2.-01.1; ad.*-1 pastoralem.1.1.23=2.3 baculuM.5321.2.3; ipsum.10.-* vocans.21.2 servaciuM.232.1.01.1; \()

\. .10-*-1,2 .211,2 .1232342121# .134554323,4 .4321 .2-011,3 .*-1 .112323,4 .532123,3 .10-*,2 .212,2 .2321011,4 .()

\` 6c 1 0-*-1 21 2323421 21 34543234321 2-01 *-1 23235321 231 0-*21 2321 01 `()

