	|g171=MA8.8g

/ virtutum magnitudinE effloruit mirificE claudorum gressus dirigenS surdorum aures erigenS /()

\ virtutum.10-*.-01.10= magnitudinE.21,.243.1.01.1; effloruit.1-*.0-.01.1 mirificE.2.10-.01.1; claudorum.143,.45.432 gressus.42.1210.2 dirigenS.21.01.1; surdorum.*0.1.0-* aures.0-,.01 erigenS.21.01.1; \()

\. .10-*-0110,3 .212431011,5 .1-*0-011,4 .210-011,4 .14345432,3 .4212102,3 .21011,3 .*010-*,3 .0-01,2 .21011,3 .()

\` 8g 1 0-*-01 021 2431 01 -*0-01 21 0-01 4345432421 21 021 01 *01 0-*0-01 21 01 `()

