▌	|g452=SR.6f



/ cibavit illos ex adipe frumenti alleluia alleluia /()



\ cibavit.1.1.1 illos.2.1 ex.1 adipe.2.10.-* frumenti.1.12<.4 alleluia.45.43210.232.1 alleluia.-*.1234='3210.232=1#(#,.1;)\ \()



\. .111,3 .21,2 .1 .210-*,3 .1124,3 .4543210232# .-*12343210# .()



\# #1234='3210 #alleluia,2.8 #()



\` 6f 1 21 21 0-*1 2454321 02321 -*1 234321 02321 `()



	(z @p RC OFM)



	\ adipe.1.1.1 frumenti.0.2.3 alleluia.3.32.2.1 alleluia.-.12.2.1 \(v ms 2)



	\. .111,3 .023,3 .33221,4 .-1221,4 .(v)



	\` 6f 1 02321 -1 21 `(v)



	(z @p<@r)



