	|g22=VR.4e

/ o doctrix et didascalA sectande virtutiS Quam digne scholasticA tu diceris schola salutiS /()

	/ virtutis /(v Ms 2 salutis see SC31=VR)

	(8 'schola.Scholastica': see also prologue to Bndct Rule p.13, 'schola servitii')

	(9G 'didascala')

\ o.21 doctrix.02.2 et.2 didascalA.2.21.01.13'4021; sectande.-0.3=212.01'-13 virtutiS.2.3434.21; : Quam.01 digne.21,.0 $ scholasticA.04.46.4.4; tu.4 diceris.4=31'210'234.34.4 schola.431'210-0'=1232101'4=#(#'13210'4'=23'=2.21)\ salutiS.01.2323.21; \()

\. .21 .022,2 .2 .2210113402# .-0321201-1# .2343421,3 .01 .210,2 .044644,4 .4 .4312102343# .431210-012# .01232321,3 .()

\# #13'4021; #didascalA,4.6  #4=31'210'234 #diceris,1.9  #431'210-0'=1232101'4='13210'4'=23'=2 #schola,1.25 #()

\` 4e 21 021 01 34021 -0321 201 -1 32343421 01 21 046431 21 02343431 21 0-01 2321 01 41 321 042321 01 232321 `()

