	|g93=MV1.6v



/ miserere mei deus miserere mei quoniam in te confidit anima mea /()



\ miserere.1.1.124.43432'32 mei.3456.5 deus.56.5 miserere.5.543.4.232 mei.1023.21 quoniam.*.-.1 in.1 te.1 confidit.1.12.1 anima.231.10.124 mea.42'3432.2321'21; \()



\. .1112443432# .34565,2 .565,2 .55434232,4 .102321,2 .*-1,3 .1 .1 .1121,3 .23110124,3 .4234322321# .()



\# #43432'32 #miserere,4.7  #42'3432 #mea,1.6  #2321'21; #mea,2.6 #()



\` .6v 1 2434323234565 65 4342321 02321 *-1 21 231 01 2423432321 21 `()



