	|g17=PH.-



	(6 mode 8g with explicit b-natural, goes wrong at actibus or nocentibus q)



/ iam lucis orto siderE deum precemur suppliceS ut in diurnis actibuS nos servet a nocentibuS /()



\  iam.1 lucis.1-01.-* orto.1.23 siderE.321=.201.1; deum.1.3 precemur.4.5.4 suppliceS.3214.4.4; ut.32=1, in.1 diurnis.1.10=,.-* actibuS.%*.01,0.0 nos.0 servet.10,.12 a.21=0, nocentibuS.0.1=2,.0.0?; \()



\. .1 .1-01-*,2 .123,2 .3212011,3 .13,2 .454,3 .321444,3 .321 .1 .110-*,3 .%*0100,3 .0 .1012,2 .210 .01200?,4 .()



\` ? 1 -01 -*1 2321 201 3454321 4321 0-*%*01 01 01 21 01 20? `()



