	|g19=WE.1d(hCAO2714)



/ et posuerunT omnes qui audierant in corde suo dicentes quis putas puer iste erit etenim manus domini erat cum illo et zacharias pater eius impletus est spiritu sancto et prophetavit dicens benedictus deus israel quia visitavit et fecit redempcionem plebis sue /()



\ et.3 posuerunt.0.1<.156.5; omnes.5.545654 qui.3 audierant.4.5.4.3 in.3 corde.34.3 suo.32.4 dicentes.32.1232.10 quis.01 putas.3=4.3 puer.3.32 iste.4.454 erit.3.3 < etenim.3456.5.5 manus.5.4 domini.5.4.3 erat.32.4 cum.32 illo.1232.10 et.3 zacharias.0.1.3.3 pater.32.10 eius.3.34=3 impletus.3.5.4 est.5 spiritu.43.4.454 sancto.3.3 et.3 prophetavit.2.3.4.32 dicens.1232.10 benedictus.0.1.3=4.3 deus.3.32 israel.4.454.3 quia.5.4 visitavit.5.4.32.4 et.454 fecit.3.3 redempcionem.3.0.1.3.23 plebis.4.32 sue.1.1; \()



\. .3 .011565,4 .5545654,2 .3 .4543,4 .3 .343,2 .324,2 .32123210,3 .01 .343,2 .332,2 .4454,2 .33,2 .345655,3 .54,2 .543,3 .324,2 .32 .123210,2 .3 .0133,4 .3210,2 .3343,2 .354,3 .5 .434454,3 .33,2 .3 .23432,4 .123210,2 .01343,4 .332,2 .44543,3 .54,2 .54324,4 .454 .33,2 .301323,5 .432,2 .11,2 .()



\# #545654 #omnes,2.6 #()



\` .1d 301 565 4565 4345434324321 2321 01 343245434565 454324321 2321 0301 321 0343545434543234321 2321 01 34324543545432454301 3234321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[John the Baptist, octave, memorial]











»<<TS10,20,30,40,50,60»



