	|g51=LA5.5f



/ laudate dominuM et patrem luminuM in translacionE cuius scimus vitaM ductam et finitaM cum devocionE / alleluia / alleluia /()



\ laudate.1.3.5 dominuM.5.5.565; et.68 patrem.87.65 ^ luminuM.3.45.5; in.5 translacionE.5.6.4.5.3; cuius.2.3 scimus.4.32 vitaM.1.5; ductam.6.4 et.5 finitaM.67.87.565; cum.3 devocionE.5.6.5.43.2; alleluia.3.43.2.1 alleluia.0.2.32.1; \()



\. .135,3 .55565,3 .68 .8765,2 .3455,3 .5 .56453,5 .23,2 .432,2 .15,2 .64,2 .5 .6787565,3 .3 .565432,5 .34321,4 .02321,4 .()



\` 5f 1 3565 68 765 3456453234321 5645678 7565 3565 43234321 02321 `()



