	|g69=LE.1d



/ benedictus dominus virtutuM digne debet modo benedicI pro meritis sancti ludovicI quem novimus celos assecutuM cuius translaciO facta cum gaudiO reddat ab hostibuS et malis omnibuS regnum tutuM / alleluia /()



\ benedictus.3.45.5.54 dominus.54.32.3 virtutuM.45.4.3; digne.0.13 debet.32.34 modo.4.54 benedicI.4.32.1.1; pro.1 meritis.3.4.5 sancti.454.32 ludovicI.34.321.0.1; quem.15 novimus.5.4.5 celos.6.76 assecutuM.5.65.45.5; cuius.5.76 translaciO.78.8.7.65; facta.45.43 cum.21 gaudiO.345.5.4; reddat.41.13 ab.2343 hostibuS.45.43.21; et.1 malis.2.32 omnibuS.2.1.0; regnum.0.13=432 tutuM.1.1; alleluia.13.5.45341'320'2423#(#21;)\ \()



\. .345554,4 .54323,3 .4543,3 .013,2 .3234,2 .454,2 .43211,4 .1 .345,3 .45432,2 .3432101,4 .15 .545,3 .676,2 .565455,4 .576,2 .788765,4 .4543,2 .21 .34554,3 .4113,2 .2343 .454321,3 .1 .232,2 .210,3 .013432,2 .11,2 .1354534132# .()



\# #45341'320'242321; #alleluia,3.14 #()



\` 1d 345454323454301 323454321 3454543234321 01 5456765 65 457678 765 454321 34541 32343454321 2321 01 34321 3545341 320242321 `()



<<PG»



[End of File CH-L]



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-O]















»



