	|g61=MA5.5f



/ ecce gens que prius monstrA tolebat et idolA nunc orat ad templum deI in timore dominI /()



\ ecce.3.23 gens.2= que.135 prius.54.32 monstrA.565,.5; ^ tolebat.6.68=7.65 et.676 idolA.5.45.5; nunc.5 orat.56.6 ad.54, templum.56.54, deI.3.32=; in.1 timore.23.3.21 dominI.23.21.1; \()



\. .323,2 .2 .135 .5432,2 .5655,2 .668765,3 .676 .5455,3 .5 .566,2 .54 .5654,2 .332,2 .1 .23321,3 .23211,3 .()



\` 5f 32321 35432565 68 765 6765 4565 4565 4321 2321 2321 `()



<<MDIT»(9e Behold the nation, which first received evil omens and idols, now prays at the temple of God in the fear of the Lord.)<<MDNM»



