	|g133=MV3.3v



/ quoniam domini est regnum et ipse dominabitur gencium /()



\ quoniam.676=.6.6465434=3 domini.56.43.4 est.6 regnum.576=.65 et.43 ipse.46.6 dominabitur.6.6.6.676=46=5.4#(#3)\ gencium.346.654'6=5.43; \()



\. .6766646543# .56434,3 .6 .57665,2 .43 .466,2 .6666764654# .3466546543,3 .()



\# #6465434=3 #quoniam,3.8  #676=46=5 #dominabitur,4.6 #()



\` 3v 676465 43435643465 765 434676465 43465 465 43 `()



<<MDIT»(9e Therefore the blessed man seeing the sons of the English in error said well well the English shine in appearance like angels. It is necessary for the path of eternal salvation to be shown to them. V. Since the kingdom is of the Lord He will have dominion over the people.)<<MDNM»



