	|g121=MA5.6c(hCAO1486)

/ artuS febre fatiscentes spiritui servire cogebat stratu+que suo illo nobili cilicio recumbans nec terram videre iam dignatus celo totus inhiabat /()

\ artus.1.23; febre.1.- < fatiscentes.0.1.-0-=*,.-* spiritui.*.0-.01.1 servire.1.12.3 cogebat.2.1.1 stratuque.1.10.- suo.01.1 ^ illo.243,.2 nobili.43.45.5 cilicio.43.24.3.23 recumbans.2.1.1 nec.1 terram.23.2 < videre.1.2.-0 iam.1 dignatus.0.-0.-* celo.*.*2 totus.2.21 inhiabat.2.232.1.1; \()

\. .123,2 .1-,2 .01-0-*-*,4 .*0-011,4 .1123,3 .211,3 .110-,3 .011,2 .2432,2 .43455,3 .4324323,4 .211,3 .1 .232,2 .12-0,3 .1 .0-0-*,3 .**2,2 .221,2 .223211,4 .()

\` .6c 1 231 -01 -0-*-*0-01 2321 0-01 24324345432432321 2321 2-01 0-0-*21 2321 `()

