▌	|g182=MR6.4e(hCAO7310)

/ oculiS ac manibus in celum semper intentus Invictum ab oracione spiritum non relaxabat /()

\ oculis.-0'20'12.2.2; ac.123 manibus.21.1.1321'210'10 in.20 celum.21.23 semper.34.2 intentus.12'432'343.132=.12; :< Invictum.10.34345.4 ab.45 oracione.4.432.34.343212.21 spiritum.-.020'12.2 non.210 relaxabat.23.3'<23'45343.132=.21; \()

\. .-0201222,3 .123 .2111321210# .20 .2123,2 .342,2 .1243234313# .10343454,3 .45 .4432343432# .-020122,3 .210 .2332345343# .()

\# #-0'20'12 #oculis,1.6  #1321'210'10 #manibus,3.9  #12'432'343 #intentus,1.8  #343212 #oracione,4.6  #3'23'45343 #relaxabat,2.8 #()

\` .4e -0201 21 2321 321 21 01 02021 23421 24323431 321 21 034345454323434321 21 -0201 21 02323453431 321 `()

