	|g21=MA1.8g(hCAO4785)

/ sanctuS martinus obitum suum longe ante prescivit qui et discipulos in unum congregavit atque sui dissolucionem imminere predixit /()

\ sanctus.1*,.0-; martinus.01.121.1 obitum.24=3.2.12 suum.210.0 longe.1.0 ante.-*-.% prescivit.*.-01.1 !^ qui.4 et.5 discipulos.6.5.4.5 in.43 unum.2.1 congregavit.2.4.3212.21 < atque.23.2 sui.1.2 dissolucionem.-.0.*.%.*0.0 imminere.-.0.10.12 predixit.2.1.1; \()

\. .1*0-,2 .011211,3 .243212,3 .2100,2 .10,2 .-*-%,2 .*-011,3 .4 .5 .6545,4 .43 .21,2 .24321221,4 .232,2 .12,2 .-0*%*00,6 .-01012,4 .211,3 .()

\` .8g 1 *0-01 21 24321 21 01 0-*-%*-01 4565 454321 24321 21 2321 2-0*%*0-01 01 21 `()

	(! *-6)

