	|g131=MA6.4e(hCAO4964)

/ sinite mE inquit celum videre ut spiritus dirigatur ad dominum nihil in me reperiet inimicus sed sinus abrahe me suscipiet /()

\ sinite.1.0.- me.0; inquit.12.0 celum.13.1 videre.21.0.0 ut.0 spiritus.21.23.3 dirigatur.3.3.32.3 ad.343 dominum.21.01.1 nihil.1.3 in.4 me.3 reperiet.4.46.6.543 inimicus.4.454.3.3 sed.34 sinus.3.21 abrahe.01.0-.-0 me.21 suscipiet.232.21.01.1; \()

\. .10-,3 .0 .120,2 .131,2 .2100,3 .0 .21233,3 .33323,4 .343 .21011,3 .13,2 .4 .3 .4466543,4 .445433,4 .34 .321,2 .010--0,3 .21 .23221011,4 .()

\` .4e 1 0-01 201 31 21 021 23234321 01 343465 4345434321 01 0-021 2321 01 `()

