	|g211=MA8.4e



/ crucem tuaM adoramus domine et sanctam resurreccionem tuam laudamus et glorificamus ecce enim propter crucem venit gaudium in universo mundo /()



\ crucem.1.3 tuam.34.4; adoramus.4.4.4.3 < domine.45.43.4 et.1 sanctam.34.4 resurreccionem.4.4.4.4.4.4 tuam.34.3 laudamus.3.34.3 et.3 glorificamus.3.32.0.2.12 ecce.3.20 enim.2.12 propter.3.21, crucem.0.0 venit.0210.02 gaudium.0.03.3 in.3 universo.3.32.3.343 mundo.1.1; \()



\. .13,2 .344,2 .4443,4 .45434,3 .1 .344,2 .444444,6 .343,2 .3343,3 .3 .3320212,5 .320,2 .212,2 .321,2 .00,2 .021002,2 .0033,3 .3 .3323343,4 .11,2 .()



\` .4e 1 343454341 34343432021 232021 2321 021 020323431 `()



