|g19=$E.4e(hCAO3861)

  / ne reminiscariS domine delicta mea vel parentum meorum neque vindictam sumas de


  peccatis meis /()


  \ ne.- reminiscaris.0.-.01.12.1; domine.1.0.01 delicta.0-.0.010 mea.-.- vel.-


  parentum.0.12.32 meorum.01.1.1 neque.1.3 vindictam.34.4.32 sumas.32.123 de.32



  peccatis.0.-.01 meis.1.1; \()


  \. .- .0-01121,5 .1001,3 .0-0010,3 .--,2 .- .01232,3 .0111,3 .13,2 .34432,3 .32123,2 .32

  .0-01,3 .11,2 .()

  \` .4e -0-01 21 01 0-01 0-01 23201 3432321 2320-01 `()

