	|g131=MA6.6c

/ arcum tetendit impiuS pium petendo fraudibuS utrumque sed iustissimuS interrogabat rex deuS /()

\ arcum.1=010,.-* tetendit.1.23.43=1 impiuS.2.1.1; pium.3.4 petendo.5.43.21 fraudibuS.42,.23.3; utrumque.135.5.4 sed.5 iustissimuS.321.23.21.1  interrogabat.1=.-1.-*.123.43#(#=1)\ rex.21= < deuS.01.1; \()

\. .1010-*,2 .123431,3 .211,3 .34,2 .54321,3 .42233,3 .13554,3 .5 .32123211,4 .1-1-*12343# .21 .011,2 .()

\` 6c 1 01 0-*1 23431 21 3454321 4231 3545321 2321 -1 -*1 23431 21 01 `()

