	|g11=VA1.1d



/ fons hortoruM redundans graciA mundum replenS celi muneribuS mater deI fecundans omniA nos instauranS supernis sedibuS florens hortuS mox ab infanciA admirandiS fulsit virtutibuS /()



\ fons.12321 hortoruM.0.1.1; redundans.234.4.3 graciA.451.01.1; mundum.32.10 replenS.3.45; celi.54.21 muneribuS.23.4321.01.1; mater.5.7 deI.8.7654 < fecundans.6.54=.3 omniA.4.5.5; nos.6=5 instauranS.4.54.23; supernis.4.32.10 sedibuS.3.2.1; florens.3=.4 hortuS.4.32; mox.3 ab.4 infanciA.5.65.45.5; admirandiS.8=.75.654.3; fulsit.345.54321 virtutibuS.23.43.21.1; \()



\. .12321 .011,3 .23443,3 .451011,3 .3210,2 .345,2 .5421,2 .234321011,4 .57,2 .87654,2 .6543,3 .455,3 .65 .45423,3 .43210,3 .321,3 .34,2 .432,2 .3 .4 .565455,4 .8756543,4 .34554321,2 .2343211,4 .()



\` 1d 1 2321 01 2343451 01 321 0345421 234321 01 578 765 465 434565 454234321 0321 343234565 458 7565 43454321 234321 `()



