	|g51=LA5.5f



/ spinE rubent sanguinE christum cruentanteS mundum lavant criminE celum reseranteS / alleluia /()



\ spine.1.35; rubent.645.5 sanguinE.56787,.65.5 < christum.345.65 cruentanteS.432.1.23.3; mundum.567876=.5 lavant.345.43 criminE.23.21.1; celum.4.323 reseranteS.5432.1.231.12; \ alleluia.3.2.1.1; \()



\. .135,2 .6455,2 .56787655,3 .34565,2 .4321233,4 .5678765,2 .34543,2 .23211,3 .4323,2 .5432123112,4 .3211,4 .()



\# #567876= #mundum,1.6 #()



\` 5f 1 35645678 765 34565 4321 235678 765 345432321 432354321 231 2321 `()



