▌	|g142=MR4.2a(hCAO6463)

	(6. ! .2a)

/ dixerunT discipuli ad beatum martinum cur nos pater deseris aut cui nos desolatos relinquis Invadent enim gregem tuum lupi rapaces /()

\ dixerunt.*.012.1; discipuli.3.323.12.10 ad.1 beatum.3.2321012.1 martinum.13'42'32.12321'2.21 cur.3=4 nos.3 pater.32.34 deseris.34.23212.21 aut.10 cui.12.1 nos.1 desolatos.1.1.123210.1 relinquis.32'343.3212.10; : Invadent.3234.3210.12 ^ enim.1010.*-'*0-*'-*%'*% gregem.%.* tuum.01.131'21=1 lupi.1321.3= rapaces.42'32.12321'2.21; \()

\. .*0121,3 .33231210,4 .1 .323210121,3 .1342321232# .34 .3 .3234,2 .342321221,3 .10 .121,2 .1 .111232101,4 .3234332121# .3234321012,3 .1010*-*0-*# .%*,2 .01131211,2 .13213,2 .4232123212# .()

\# #2321012 #beatum,2.7  #13'42'32 #martinum,1.6  #12321'2 #martinum,2.6  #123210 #desolatos,3.6  #*-'*0-*'-*%'*% #enim,2.11  #131'21=1 #tuum,2.6  #12321'2 #rapaces,2.6 #()

\` .2a *01 21 3231 21 01 32321 01 21 342321 2321 21 343234342321 21 01 21 2321 01 3234321 21 03234321 01 21 01 0*-*0-*-*%*%*01 31 21 321 342321 2321 21 `()

