	|g69=LE.5f(hCAO4208)



/ paganoruM multitudo fugiens ad sepulcrum virginis tulerunt velum eius contra ignem ut comprobaret dominus quod a periculis incendii meritis agathe martyris sue eos liberaret /()



\ paganorum.1.3.5.5; < multitudo.5.5.6.4 fugiens.5.4.35 ad.1 sepulcrum.3.56.5 virginis.6787,.65.5 tulerunt.3.567.6 velum.67.6 eius.56.5 contra.54,.56 ignem.56.3 ut.3 comprobaret.1<.3.5.4 dominus.5.4.3 quod.3 a.1 periculis.3.5.4.3 incendii.32,.3.2.1 meritis.3.23.1 agathe.4.3242.2 martyris.4.3.2 sue.45.5 eos.1.2 liberaret.3.2.1.1; \()



\. .1355,4 .5564,4 .5435,3 .1 .3565,3 .6787655,3 .35676,3 .676,2 .565,2 .5456,2 .563,2 .3 .1354,4 .543,3 .3 .1 .3543,4 .32321,4 .3231,3 .432422,3 .432,3 .455,2 .12,2 .3211,4 .()



\` .5f 1 356454351 3565 678 765 35676765 65 4565 631 3545431 35432321 3231 43242432451 2321 `()







