	|g21=LA2.1d!(hCAO3733)



/ medicinaM carnalem corpori meo numquam exhibui sed habeo dominum iesum christum qui solo sermome restaurat universa /()



\ medicinam.1.23.4.4; carnalem.4.45.4 corpori.4.4.4 meo.45.4 numquam.2.45 exhibui.4.34.32.0 sed.3 habeo.34.32.0 dominum.1.1.1 iesum.0.1 christum.3=4.3 qui.3 solo.45.4 sermome.3.343.32343 restaurat.1.0.23 universa.4.32.1.1; \()



\. .12344,4 .4454,3 .444,3 .454,2 .245,2 .434320,4 .3 .34320,3 .111,3 .01,2 .343,2 .3 .454,2 .334332343,3 .1023,3 .43211,4 .()



\` .1d 1 2345454245434320343201 01 34345434323431 0234321 `()



	(6. ! resembles mode 2)



