	|g51=LA5.7g(hCAO4480)



/ qui mE dignatus est ab omni plaga curare et mamillam meam meo pectori restituere ipsum invoco deum vivum /()



\ qui.1 me.3; dignatus.4.5.6 est.5 ab.5 omni.5.5 plaga.6.5 curare.4.4.3 et.3 mamillam.4.56.5 meam.45.4 meo.4.4 pectori.45.4.3 restituere.2.1.24.4.4 ipsum.5.4 invoco.56.43.12 deum.3.2 vivum.1.1; \()



\. .1 .3 .456,3 .5 .5 .55,2 .65,2 .443,3 .3 .4565,3 .454,2 .44,2 .4543,3 .212444,5 .54,2 .564312,3 .32,2 .11,2 .()



\` .7g 1 34565 65 434565 45454321 245456431 2321 `()



