	|g11=VA.1d



/ gaudeat ecclesiA de tali iure patronO et tanto donO veneretur virgo mariA festa sigismundI regis per climata mundI laude recordemuR christum+que deum veneremuR /()



\ gaudeat.1.0.1 ecclesiA.343.1.01.1; de.10 tali.3.4 iure.5.4 patronO.3.45.5; et.5 tanto.4.3 donO.432.1; veneretur.0.13.343.3 virgo.3454.21 mariA.32.1.1; festa.5.43 sigismundI.4.3.4.5; regis.6=54.5 per.5 climata.78765.4.3 mundI.45.5; laude.7=.4 recordemuR.53.45.565.5; atque.5.43 deum.45.5 veneremuR.3454.32.10.1'321=; \()



\. .101,3 .3431011,4 .10 .34,2 .54,2 .3455,3 .5 .43,2 .4321,2 .0133433,4 .345421,2 .3211,3 .543,2 .4345,4 .6545,2 .5 .7876543,3 .455,2 .74,2 .53455655,4 .543,2 .455,2 .3454321013# .()



\` 1d 1 01 3431 01 03454345434321 01 34345421 321 543434565 4578 765 434574534565 43453454321 01 321 `()



