▌	|g42=MR1.8g(hCAO6267)

/ cantantibuS organis cecilia virgo in corde suo soli domino decantabat dicens Fiat domine cor meum et corpus meum immaculatum ut non confundar /()

\ cantantibus.*.012.1.12; organis.2.10'1212.1232 cecilia.0.232.1.12'43454 virgo.432'32=1,.21 in.1 corde.2421232.101 < suo.321'23.2 soli.2.0 domino.1.0.-0-*'-* decantabat.0-.01.1210'12.12'#(#432'3432)\ dicens.123212.21; : Fiat.4=.45 domine.54=3.21.124 cor.4 meum.42'343212.21 et.1 corpus.2421232.101 $< meum.321'232.2 immaculatum.21,.24.1.1.10-'0-*'-* ut.121012 non.1 confundar.12432'3432.123212.21; \()

\. .*012112,4 .2101212123# .0232112434# .43232121,2 .1 .2421232101,2 .321232,2 .20,2 .10-0-*-*,3 .0-01121012# .12321221,2 .445,2 .54321124,3 .4 .4234321221,2 .1 .2421232101,2 .3212322,2 .21241110-0# .121012 .1 .1243234321# .()

\# #10'1212 #organis,2.6  #12'43454 #cecilia,4.7  #432'32=1 #virgo,1.6  #2421232 #corde,1.7  #-0-*'-* #domino,3.6  #1210'12 #decantabat,3.6  #12'432'3432 #decantabat,4.9  #123212 #dicens,1.6  #42'343212 #meum,1.8  #2421232 #corpus,1.7  #321'232 #meum,1.6  #10-'0-*'-* #immaculatum,5.8  #12432'3432 #confundar,1.9  #123212 #confundar,2.6 #()

\` .8g *01 21 21 01 21 21 23202321 24345432321 21 2421 2321 01 321 23201 0-0-*-*0-01 21 01 21 243234321 2321 21 454321 24234321 21 2421 2321 01 321 2321 241 0-0-*-*1 21 01 21 243234321 2321 21 `()

