▌	|g222=MR7.8g(hCAO6498)

/ dominE iesu christe pastor bone seminator casti consilii suscipe seminum fructus quos in cecilia seminasti Cecilia famula tua quasi apis tibi argumentosa deservit /()

\ domine.012.1.1; iesu.1.1 christe.12.1 ^ pastor.1.-1 bone.0-0.*0%'*0-'0-*'-* seminator.*.*.0^.12 < casti.23210'12.1 consilii.12'432'3432.1.123212.21 suscipe.4.4.4'210'121'232 seminum.0.2.43 fructus.123.21 quos.0 in.0 cecilia.121.2.1.1210 ^ seminasti.024=.543'4321.212101.#(#10;)\ :^ Cecilia.1.1.0-.*1 famula.1^.0-.*1 tua.120-*.*0*%*-* quasi.%.* apis.0-.01 tibi.1.21232 argumentosa.10,.1.24.43432'34.4 deservit.345432'3432.123212.21; \()

\. .01211,3 .11,2 .121,2 .1-1,2 .0-0*0%*0-0# .**012,4 .23210121,2 .1243234321# .4442101212# .0243,3 .12321,2 .0 .0 .121211210,4 .0245434321# .110-*1,4 .10-*1,3 .120-**0*%*# .%*,2 .0-01,2 .121232,2 .1012443432# .3454323432# .()

\# #*0%'*0-'0-*'-* #bone,2.11  #23210'12 #casti,1.7  #12'432'3432 #consilii,1.9  #123212 #consilii,3.6  #4'210'121'232 #suscipe,3.10  #543'4321 #seminasti,2.7  #212101 #seminasti,3.6  #*0*%*-* #tua,2.7  #43432'34 #argumentosa,4.7  #345432'3432 #deservit,1.10  #123212 #deservit,2.6 #()

\` .8g 01 21 21 -1 0-0*0%*0-0-*-*01 2321 01 21 243234321 2321 21 421 01 21 23202431 2321 01 21 21 21 0245434321 21 21 01 01 0-*1 0-*1 20-*0*%*-*%*0-01 21 2321 01 2434323434543234321 2321 21 `()

