|g19=$E.7g(hCAO4810)

  / sapienciA edificavit sibi domum scidit columnas septem subdidit sibi gentes


  superborum+que et sublimium colla propria virtute calcavit /()


  \ sapiencia.1.2.4.45.5; edificavit.5.5.5.5.4 sibi.56.6 domum.5.5 scidit.35.3 columnas.4.2.1


  septem.24.1 subdidit.4.1.2 sibi.4.4 gentes.46.5 superborumque.4.5.6.76.5 et.3



  sublimium.5.4.3.21 colla.2343,.1 propria.3.1.2 virtute.34.52.3 calcavit.2.1.1; \()


  \. .124455,5 .55554,5 .566,2 .55,2 .353,2 .421,3 .241,2 .412,3 .44,2 .465,2 .456765,5 .3

  .54321,4 .23431,2 .312,3 .34523,3 .211,3 .()

  \` .7g 1 2454565 353421 241 41 2465 456765 354321 23431 31 23452321 `()

