	|g51=MA4.4e



/ coronatus honore gloriA subiecisti potenter omniA tue crucis mira potenciA iesu christE /()



\ coronatus.21.02.12.2 honore.12.32.343 gloriA.21.01.1; subiecisti.04.43.46.4 potenter.320.2.34 omniA.32.4321.1; tue.-.02 crucis.210'02.2 mira.21.23 potenciA.21.01.0-.-0; iesu.32.343 christE.1.1; \()



\. .2102122,4 .1232343,3 .21011,3 .0443464,4 .320234,3 .3243211,3 .-02,2 .210022,2 .2123,2 .21010--0,4 .32343,2 .11,2 .()



\` 4e 21 021 21 23234321 01 043464320234324321 -021 021 2321 01 0-0323431 `()



