	|g221=MA9.1d



/ misericordiam hominibuS iudicium fecit demonibuS rex israel extensis manibuS super lignuM /()



\ misericordiam.1.0.1<.156.5.5 hominibuS.5.432.4.5; iudicium.5.4312.210.0 fecit.234=3.2=1 demonibuS.232.1.0.1; rex.545 israel.78.765.5 extensis.545.58.8765 manibuS.675.4.5; super.54321'234.32 lignuM.1.1; \()



\. .10115655,6 .543245,4 .543122100,4 .234321,2 .232101,4 .545 .787655,3 .545588765,3 .67545,3 .5432123432,2 .11,2 .()



\# #54321'234 #super,1.8 #()



\` 1d 1 01 565 43245431 21 0234321 2321 01 54578 765 458 765 675454321 234321 `()



