	|g251=MA12.4e



/ vidit terra commota nimiuM celi regem et dei filiuM inter duos latrones mediuM expirarE /()



\ vidit.21.01 terra.134.43210 commota.2.34.32 nimiuM.34.321.1; celi.21.01 regem.10-.- et.2=10 dei.2.34 filiuM.32.321.1; inter.04.43 duos.46.4 latrones.3.32.012 mediuM.21.0.1; expirarE.04=32'34.32.1.1; \()



\. .2101,2 .13443210,2 .23432,3 .343211,3 .2101,2 .10--,2 .210 .234,2 .323211,3 .0443,2 .464,2 .332012,3 .2101,3 .0432343211,4 .()



\# #04=32'34 #expirarE,1.6 #()



\` 4e 21 01 34321 02343234321 21 01 0-21 023432321 0434643201 21 01 043234321 `()



