	|g131=MA6.6c(hCAO4569)

/ quoniaM multum dilexeas dimissa scito tibi peccamina et fide qui polles sacra in pace dimitto /()

\ quoniam.1.23.21; multum.2.1 dilexeas.1.1234.32.2 dimissa.2.3.4 scito.32.1 tibi.2.1 peccamina.1.1234.32.2 et.35 fide.43.2 qui.23 polles.21,.1 ,< sacra.-0.-* in.123 pace.321.23 dimitto.2.1.1; \()

\. .12321,3 .21,2 .11234322,4 .234,3 .321,2 .21,2 .11234322,4 .35 .432,2 .23 .211,2 .-0-*,2 .123 .32123,2 .211,3 .()

\` .6c 1 2321 21 2343234321 21 2343235432321 -0-*1 2321 2321 `()

