	|g19=WE.1d(hCAO1840)



/ ceperunT omnes turbe descendencium gaudentes laudare deum voce magna super omnibus quas viderant virtutibus dicentes benedictus qui venit rex in nomine domini pax in celo et gloria in excelsis /()



\ ceperunt.0.01.1; omnes.1.1 turbe.32,.101 descendencium.0.1.3.32.101 gaudentes.34.434.5 laudare.54,.5.4 deum.3.23 voce.4.01 magna.1.1 ^ super.5.4 omnibus.5767.54'5656.65 quas.54 viderant.5.4.2 virtutibus.3.4.2.45 dicentes.32.1.1 benedictus.32.10.1.32 qui.3 venit.42.32 rex.1 in.0 nomine.1.3.31 domini.2.1.0 pax.0 in.1 celo.3.32 et.4 gloria.454.32.10 in.1 excelsis.232.1.1; \()



\. .0011,3 .11,2 .32101,2 .01332101,5 .344345,3 .5454,3 .323,2 .401,2 .11,2 .54,2 .5767545656# .54 .542,3 .34245,4 .3211,3 .3210132,4 .3 .4232,2 .1 .0 .1331,3 .210,3 .0 .1 .332,2 .4 .4543210,3 .1 .23211,3 .()



\# #54'5656 #omnibus,2.6 #()



\` .1d 01 321 01 01 321 01 34345454323401 54576754565 65 454234245321 321 01 32342321 01 31 21 01 32454321 01 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent, Holy Week, feria ii]











»<<TS10,20,30,40,50,60»



