|g63=MV1.1d



  / divine legiS amplectens iusticiaM litavit deO se placentem hostiaM /()



  <<MDIT»(9e Embracing the justice of divine law, he sacrificed himself, a pleasing



  sacrifice to God)<<MDNM»



  \ divine.5.4.3 legiS.43,.1; $ amplectens.3.45.5 iusticiaM.7.5.3.45; litavit.5.565.5;



  deO.43.45; sed.5 placentem.543.43,.21 $ hostiaM.23.210.1; \()



  \. .543,3 .431,2 .3455,3 .75345,4 .55655,3 .4345,2 .5 .5434321,3 .232101,3 .()



  \` 1d 543431 3457534565 4345434321 2321 01 `()



       (e? the ms has sed.43 deo.45.5 destroying the metre)



