|g182=MR6.6c



  / divino clipeI super urbem sole rubenteS absternent hosteS Conversa cede furenteS /()



  \ divino.2.241.1 clipeI.-.1.1; super.1.123 urbem.45=43=2,.21; $ sole.-.1=



  rubenteS.231'5431.210-.1; absternent.1.43.45 hosteS.6543.21'345; :



  Conversa.1.432'31'210-1'*1'43,.21 $! cede.5.345 $



  furenteS.1.432'31'210-1'*123#(#15'345421'431=0,.21;)\ $ \()



  \. .22411,3 .-11,3 .1123,2 .4543221,2 .-1,2 .2315431210# .14345,3 .654321345,2



  .143231210-# .5345,2 .143231210-# .()



  \# #231'5431 #rubenteS,1.7  #432'31'210-1'*1'43 #Conversa,2.14



  #432'31'210-1'*12315'345421'431=0 #furenteS,2.26 #()



  \` 6c 241 -1 23454321 -1 231 5431 21 0-1 434565 4321 3451 43231 21 0-1 *1 4321



  53451 43231 21 0-1 *1 231 5345421 431 021 `()



   (! range of melisma: *14)



   (6 musical phrase repeat begins with 345, yet repetendum 'Con...' begins after these



  pitches. Confirmed by cue. !)



