|g52=MR1.1d



  / francorum gemma caroluS puer gerens cor senilE sortis humane scioluS gessit nihil



  puerilE Mundum spernit opes caviT sequens christum quem amaviT /()



       (v nihil gessit)



  \ francorum.1.13.43=21==2 gemma.0.1 caroluS.1.5.5; ! puer.4.321 gerens.45.5 cor.5=765



  senilE.3.456.5; sortis.1.5 humane.432=1,.45.5 scioluS.857643.4.45; ! nihil.5.654



  gessit.5.321 puerilE.345321.01.1; :^ Mundum.5.43, $ spernit.45.5 opes.5878987<.765



  caviT.45.5; sequens.7.43, $ christum.45.5 ^ quem.54, $



  amaviT.3.4321'578!76'34321'3#(#201!$'57875'34321'320'1243.21;)\ \()



  \. .11343212,3 .01,2 .155,3 .4321,2 .455,2 .5765 .34565,3 .15,2 .4321455,3 .857643445,3



  .5654,2 .5321,2 .345321011,3 .543,2 .455,2 .5878987765,2 .455,2 .743,2 .455,2 .54



  .3432157876# .()



  \# #857643 #scioluS,1.6  #345321 #puerilE,1.6  #5878987 #opes,1.7



  #4321'57876'34321'3201$'57875'34321'320'1243 #amaviT,2.36 #()



  \` 1d 1 34321 201 54321 45765 34565 1 54321 458 576434565 45321 345321 01 543458



  78 98 765 4574345434321 578 7634321 3201 578 7534321 3201 24321 `()



       (6! motives in melisma)



