	|g11=LA1.1d



/ post mortem martyris aqua mixta sanguine qui de vulneribus fluxerat lavans cecus oculos lumen recepiT /()



\ post.1 mortem.01.1 martyris.312.01.1 aqua.576.45 mixta.7.5 sanguine.65.45.5 qui.5 de.4 vulneribus.2.3.45.32 fluxerat.1.01.1 lavans.13.0 cecus.1.3 oculos.34.3.3 lumen.34'54.21 recepiT.232.1.1; \()



\. .1 .011,2 .312011,3 .57645,2 .75,2 .65455,3 .5 .4 .234532,4 .1011,3 .130,2 .13,2 .3433,3 .345421,2 .23211,3 .()



\` 1d 1 01 31 201 576457565 4542345321 01 301 34345421 2321 `()



