	|g71=LA4.7g(hCAO4401)

/ prostratus esT sevissimus persecutor sed erectus est fidelissimus predicator quos domine verbis edocet de te meritis ducat ad te /()

\ prostratus.1.143.45 est.5; sevissimus.5.67.6.565 persecutor.43,.454.5.5 sed.5 erectus.6.4.5 est.345 fidelissimus.1.2.4.4.34 predicator.54.2.1.1 ^ quos.5 domine.678.76.5 verbis.5.6 edocet.4.5.3 de.45 te.5 meritis.1.2.4565 ducat.43.21 ad.232, te.1; \()

\. .114345,3 .5 .5676565,4 .4345455,4 .5 .645,3 .345 .124434,5 .54211,4 .5 .678765,3 .56,2 .453,3 .45 .5 .124565,3 .4321,2 .232 .1 .()

\` .7g 1 43456765 65 4345456453451 24345421 5678 765 6453451 24565 4321 2321 `()

