	|g19=WE.7g

/ novuS heres iubileI dextre fretus areA novam bethel zelo deI scandit purus paleA spice carnis requieI iam ingressus horreA cuius precibus adiutI de peccatis veniaM mereamur ope tutI et misericordiaM in agone constitutI palmam post miliciaM /()

\ novus.15=.7656; heres.43.45 iubileI.5.58.8767.5; dextre.8.43 fretus.45.5 areA.1=2.0-0.1; novam.5.345 bethel.5.1 zelo.5.4 deI.7656.43; scandit.4.5 purus.6.58 paleA.98=765.45.5; ^ spice.5.1210- carnis.0.1 requieI.4321.345.7656.4345; iam.5 ingressus.1.21=.0 horreA.2124.21.1; cuius.5.345 ^ precibus.5.6.7 adiutI.8.656.4345; de.58 peccatis.9.8.765 veniaM.785.45.5; ^ mereamur.5.1.2.0- ope.01.21 tutI.01.1; et.4321 misericordiaM.4.56.76.56.43.#(#45;)\ in.5 agone.678.98.765 constitutI.6.43.21.345; palmam.5.1 post.2 miliciaM.10-*.12343210.21.1; \()

\. .157656,2 .4345,2 .55887675,4 .843,2 .455,2 .120-01,3 .5345,2 .51,2 .54,2 .765643,2 .45,2 .658,2 .98765455,3 .51210-,2 .01,2 .4321345765# .5 .1210,3 .2124211,3 .5345,2 .567,3 .86564345,3 .58 .98765,3 .785455,3 .5120-,4 .0121,2 .011,2 .4321 .4567656434# .5 .67898765,3 .64321345,4 .51,2 .2 .10-*123432# .()

\# #12343210 #miliciaM,2.8 #()

\` 7g 1 5765 643458 76758 43451 20-01 53451 54765 6434565 8 98 765 451 21 0-01 4321 345765 643451 21 021 2421 5345678 65 643458 98 765 78 5451 20-01 21 01 4321 456765 64345678 98 765 64321 3451 21 0-*1 234321 021 `()

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyymmdd>> <<PN>><<LD >>[X ST31 STEPHANUS of Hungary]







>><<TS10,20,30,40,50,60>>

