	|g191=MA10.1d

/ o fortunatum o seneM apostolis non impareM cuius vita magnificA et mors erat preciosA /()

\ o.01 fortunatum.31.01.1.1 o.345 seneM.54'3201.1; apostolis.5.4.5.78 non.765 impareM.76,.45.5; cuius.5.3 vita.45.5 magnificA.765.43.45.5; et.53 mors.131=0 erat.3435.5 preciosA.45.321.01.1; \()

\. .01 .310111,4 .345 .5432011,2 .54578,4 .765 .76455,3 .53,2 .455,2 .76543455,4 .53 .1310 .34355,2 .45321011,4 .()

\# #54'3201 #seneM,1.6 #()

\` 1d 01 31 01 34543201 54578 765 7645345765 434531 31 0343545321 01 `()

