	|g16=MI.1d(hCAO1167)

/ tu es pastoR ovium princeps apostolorum tibi tradidit deus claves regni celorum /()

\ tu.01 es.1 pastor.1231.10; ovium.1.32.31'21=0 princeps.01.1 apostolorum.10.1.32.3432.2 tibi.4.45 < tradidit.5645.32.34 deus.321.1'231'21=0 claves.32.1 regni.14=3.21 celorum.231.01.1; \()

\. .01 .1 .123110,2 .13231210,3 .011,2 .1013234322,5 .445,2 .56453234,3 .3211231210,2 .321,2 .14321,2 .231011,3 .()

\# #1'231'21=0 #deus,2.7 #()

\` .1d 01 231 01 3231 21 01 01 323432456453234321 231 21 0321 4321 231 01 `()

	(f.296 at princeps) ▌



