	|g51=VA5.5f



/ tua nobis patrociniA adsint clemens apolloniA ne hostium victi fraudibuS a tuis cessemus laudibuS /()



\ tua.1.35 nobis.56.5 patrociniA.5.54.3.2.3; adsint.2.1 clemens.3.1 < apolloniA.2.43.2.3.3; ne.32 hostium.256.5.5 victi.68.87 fraudibuS.67.65.5; a.56 tuis.543.3 cessemus.23.321.23 laudibuS.232.1.1; \()



\. .135,2 .565,2 .554323,5 .21,2 .31,2 .243233,5 .32 .25655,3 .6887,2 .67655,3 .56 .5433,2 .2332123,3 .23211,3 .()



\` 5f 1 3565 432321 31 243232565 68 76765 65 432321 232321 `()



