	|g22=VR.1d



/ o deus omnipotenS iustorum verus amatoR iustus more decenS puer iste tuus famulatoR iusticiam peragenS meruit tua dona viatoR Hinc petimus clemenS nostram sis iustificatoR /()



\ o.1 deus.01.1 omnipotenS.32.1.01.1=; iustorum.157.6.4 verus.5.4 amatoR.3.43'45.5; iustus.543.45 more.5.3 decenS.4.321; puer.01.1 iste.3.43 tuus.45.5 famulatoR.3.4.3231.1; iusticiam.5.4.5.765 peragenS.5.45.5; meruit.8.7.543 tua.4.5 dona.5.1= viatoR.5432'31.01.1; : Hinc.57'8 petimus.8.7.8>8 clemenS.7545.5; nostram.5432'3101.1 sis.1310 iustificatoR.234.345.3210.24#(#23.21;)\ \()



\. .1 .011,2 .321011,4 .15764,3 .54,2 .343455,3 .54345,2 .53,2 .4321,2 .011,2 .343,2 .455,2 .3432311,4 .545765,4 .5455,3 .87543,3 .45,2 .51,2 .543231011,3 .578 .878>8,3 .75455,2 .543231011,2 .1310 .2343453210# .()



\# #5432'31 #viatoR,1.6  #5432'3101 #nostram,1.8 #()



\` 1d 1 01 321 01 57645434345434534321 01 34345343231 545765 458 7543451 543231 01 578 78 >8 754543231 01 31 0234345321 0242321 `()



