	|g211=MA8.8g

/ adest mira credulitaS ac virginis fecunditaS per exemplum monstratuM concepit prius steriliS que vox est impossibiliS nisi per verbum datuM /()

	/ vera /(v for mira)

\ adest.1.12 vera.21.0 credulitaS.2.2343.21.1; ac.1 virginis.143.45.5 fecunditaS.65.43.454.5; per.543 exemplum.2.345=432.3 monstratuM.2.1.1; concepit.575.45.5 prius.7.76 steriliS.5.45.5; que.5 vox.5 est.65 impossibiliS.434.2.43.45.5; nisi.5.5434 per.21 verbum.21.01 datuM.121.1; \()

\. .112,2 .210,2 .22343211,4 .1 .143455,3 .65434545,4 .543 .23454323,3 .211,3 .575455,3 .776,2 .5455,3 .5 .5 .65 .434243455,5 .55434,2 .21 .2101,2 .1211,2 .()

\# #345=432 #exemplum,2.6 #()

\` 8g 1 21 0234321 434565 434545432345432321 57545765 4565 4342434543421 21 01 21 `()

