	|g14=L$.8g(hCAO2872)

/ filI quid fecisti nobis sic ego et pater tuus dolentes querebamus te quid est quod me querebatis nesciebatis quia in his que patris mei sunt oportet me esse / alleluia /()

\ fili.01.1; quid.2 fecisti.4.2.10 nobis.12.2 sic.1 ego.4.43 et.21 pater.2.1 tuus.2.1 dolentes.1.0-.* querebamus.-.0.12.2 te.1 quid.45 est.5 ^ quod.5 me.6 querebatis.5.43.45.2 nesciebatis.2.0.24.45.2 quia.2.0 in.2 his.4 que.34 patris.2.1 mei.2.1 sunt.2 oportet.1.-0.12 me.2 ^ esse.1.10*; \ alleluia.0-,.01.1.1; \()

\. .011,2 .2 .4210,3 .122,2 .1 .443,2 .21 .21,2 .21,2 .10-*,3 .-0122,4 .1 .45 .5 .5 .6 .543452,4 .2024452,5 .20,2 .2 .4 .34 .21,2 .21,2 .2 .1-012,3 .2 .110*,2 .0-0111,4 .()

\` .8g 01 2421 01 21 4321 21 21 0-*-01 21 4565 43452024520243421 21 21 -01 21 0*0-01 `()

