	|g69=LE.7g



/ odor aromaticuS refocillans spirituS exit a migrantE circa corpus seduluS flet devotus populuS christo visitantE christi redemptus sanguinE et insignitus nominE post ingemit et antE /()



\ odor.1.345 aromaticuS.6.5.43.45.5; refocillans.6.5.4=.2 spirituS.1.23.1; exit.5432.3 a.2 migrantE.10.2=.1; circa.3.4 corpus.56.54 seduluS.567.65.5; flet.6 ^ devotus.78.7=.5 populuS.65.43.3; christo.2.34 ^ visitantE.32.1.0.1; christi.1.3 redemptus.4.5.67 sanguinE.6.45.5; ^ et.6 insignitus.7.8.76.5 nominE.4.321.2; post.3 ingemit.45.432.3 et.2 antE.1.1; \()



\. .1345,2 .6543455,5 .6542,4 .1231,3 .54323,2 .2 .1021,3 .34,2 .5654,2 .567655,3 .6 .7875,3 .65433,3 .234,2 .32101,4 .13,2 .4567,3 .6455,3 .6 .78765,4 .43212,3 .3 .454323,3 .2 .11,2 .()



\` 7g 1 34565 434565 421 231 5432321 021 34565 456765 678 7565 43234321 01 34567645678 765 4321 2345432321 `()







