|g29=VE.6f



  / O quam metuendus est locus iste vere non est hic aliud nisi domus dei et porta celi /



  alleluia /()



  \ o.01-=*; quam.1 metuendus.1.12.2.2 est.21 locus.2.23 iste.1.1 vere.123.3 non.2 < est.3



  hic.4 aliud.3.21.1 nisi.1.1 domus.2.1 dei.13432.32 et.01-=* $ porta.12'342,.32 celi.1.1



  celi.1.12; \ alleluia.3.2.1.1; \()



  \. .01-* .1 .11222,4 .21 .223,2 .11,2 .1233,2 .2 .3 .4 .3211,3 .11,2 .21,2 .1343232,2 .01-*



  .1234232,2 .11,2 .112,2 .3211,4 .()



  \` .6f 01 -*1 21 231 23234321 21 34323201 -*1 2342321 2321 `()



       (5 =VA in Sarum) 5.S



  



