

	|g1 [Information]



	(B no edition)



	(Ms 1 :UNPM 736 {photostats, poor})



	(Ms 2 :EOB Digby 109 {xerox})



 5.mon 8=1120 (= V=E M=IA3R4 L=A5E V=A4E M=monastic Q L=A5E W=E)



	(6# vigil V=.1 M=7.123{1,2,3,4} L=23456c.7)



	(6# V=1212.1 M=1.123456c{1,2,3,4}781234{5,6c,7,8}4{1,2,3,1}'1' L=56c784.3 W=.1)







 ,k ,m (, king and martyr)



 :E (:EBury$E)



 10 11 (+869) (t 915, 1095, 1198)



<<MDNM>>



	(64 many plicas: assumed to be the punctum with short tail at the LEFT)



	(64 many upward plicas, not marked especially)



	(8 beodr- treated as one syllable)







	[suffix .v for the vigil]







	|g2 [Names]



	(#&)



/ &edmunde.*.01,.1 &edmunde.10.34'565,.5 &edmunde.1≈0-*=%=1'201='5≈432≈1=2'34=5=1.21,.0-* &edmunde.2.32,.1 &edmundE.232,.2≈.1; &edmunde.3.34,.4 &edmunde.4.43,.21 &edmunde.5.5.4 &edmunde.75.65≈4=5,.5 &edmundi.2.32,.1 &edmundi.3.43,.10 &edmundi.32.12.1=0 &edmundI.432.45,.5; &edmundI.4==3210.43,.01210=-1; &edmundi.543.4.1 &edmundo.21≈.01,.1 &edmunduM.10.12,.1; &edmundum.4323.3≈.10, &edmundum.45.3123,.3 &edmundum.463.4.3 &edmunduM.54'53≈.143'4321'20,.10; &edmunduM.5412.45,.5; &edmunduM.56'78.87,.5; &edmunduS.03.343'454,.4; &edmunduS.1.0==.-; &edmundus.1.343,.432 &edmundus.10.345,.5 &edmundus.12.21≈.0 &edmundus.12.34.4≈ &edmunduS.12321.01,.1; &edmundus.210.12'32,.1 &edmundus.3.43,.1 &edmunduS.3.567.65; &edmundus.32,.1210≈.*%'01 &edmundus.567.876≈5.3 &egelwino.4.43,.4.3 &egelwino.4.65,.4.3 &egelwinuS.32.10,.23.1; &Egelwinus.5.43,<.5676545.5 &ethelredi.1.32,.1.0 &ethelredi.1.5.54.3 &hincmar.232,.1 &hincmaR.567.65; &leofstanus.451'2.0.0 &osweyn.2.34, &sweyn.3===.3 &sweyn.4.345==4321≈ &sweyn.4≈ &sweyn.5'7≈85=45 &sweyn.567'687≈65 &sweyn.5≈ /()



	(#:)



/ :anglicE.1.01.1; :angliE.32,.1.1; :angloruM.01,.1.1; :angloruM.6.5434.1; :beodricenseS.3.464.6.6; :beodrices.345.5.4 :bredA.121.1; :danoruM.-.01.1; :geynsburch.65,.3.4 :wordenseS.54,.31'434321'20.10; /()



	(: beodrices wordenses Beodricworth)







