	|g11=LA1.1d(hCAO1757)



/ canitE tuba in sion quia prope est dies domini ecce veniet ad salvandum nos / alleluia alleluia /()



\ < canite.3.0.1; tuba.156.5 in.5 sion.5.54'5654 quia.3.4 prope.5.4 est.3 dies.4.14 domini.4321'2321.01'2321'2.21 ecce.3.3 veniet.34.32.0 ad.1 salvandum.1.0.1 nos.3=; \ alleluia.0.1.34.32 alleluia.4.32.1.1; \()



\. .301,3 .1565,2 .5 .5545654,2 .34,2 .54,2 .3 .414,2 .4321232101# .33,2 .34320,3 .1 .101,3 .3 .013432,4 .43211,4 .()



\# #54'5654 #sion,2.6  #4321'2321 #domini,1.8  #01'2321'2 #domini,2.7 #()



\` .1d 301 565 4565 43454341 4321 2321 01 2321 21 343201 01 301 34324321 `()



