	|g201=MA7.7g(hCAO1458)

/ apparuiT caro suo ioanni dominus iesus christus cum discipulus suis et ait illi veni dilecte meus ad me quia tempus est ut epuleris in convivio meo cum fratribus tuis /()

\ apparuit.1.345.5.5; caro.6.5 suo.6.3 ioanni.4.56.5 dominus.6.5.6 iesus.7.6 christus.5.5 cum.5 discipulus.5.6.4.5 suis.3.3 et.345432 ait.3.2 illi.1.1 veni.1345.5 $^ dilecte.5.6.7 meus.8.76 ad.56 me.5 quia.5.5 tempus.6.54 est.5 ut.432 epuleris.3.2.1.1 in.1 convivio.1.2.1.0 meo.12.2 cum.2 fratribus.24'5432.3.2 tuis.1.1; \()

\. .134555,4 .65,2 .63,2 .4565,3 .656,3 .76,2 .55,2 .5 .5645,4 .33,2 .345432 .32,2 .11,2 .13455,2 .567,3 .876,2 .56 .5 .55,2 .654,2 .5 .432 .3211,4 .1 .1210,4 .122,2 .2 .24543232,3 .11,2 .()

\# #24'5432 #fratribus,1.6 #()

\` .7g 1 34565 634565 65 6765 645345432321 345678 765 65 65 45432321 21 01 245432321 `()

