	|g221=MA9.4e(hCAO2391)

/ dominE suscipe me ut cum fratribus meis sim cum quibus veniens invitasti me aperi mihi ianuam vite et perduc me ad convivium epularum tuarum tu es enim christus filius dei vivi qui precepto patris mundum salvasti tibi gracias referimus per infinita seculorum secula /()

\ domine.-02.2.2; suscipe.2.21.01 me.1 ut.1 cum.2 fratribus.3.2.3 meis.343.21 sim.1 cum.1 quibus.1.0 veniens.1.0.- invitasti.0.2.32.01 me.1 aperi.2=1.0-.02 mihi.12.2 ianuam.34.2.32 vite.1.1 et.1 perduc.3.34 me.432 ad.3 convivium.343.21.01.1 epularum.1.2.3432.32 tuarum.01.1.1 < tu.045 es.4 enim.4.43 christus.45.4 filius.4.3.4 dei.54.34 vivi.4321.1 qui.1 precepto.2.3.2 patris.21.0 mundum.0-,.0 salvasti.20,.12.0 tibi.-012.2 gracias.21.0.1 referimus.0-.0.01.1 per.21 infinita.0-,.02.2.12 seculorum.3.32.3.343 secula.21.0.1; \()

\. .-0222,3 .22101,3 .1 .1 .2 .323,3 .34321,2 .1 .1 .10,2 .10-,3 .023201,4 .1 .210-02,3 .122,2 .34232,3 .11,2 .1 .334,2 .432 .3 .34321011,4 .12343232,4 .0111,3 .045 .4 .443,2 .454,2 .434,3 .5434,2 .43211,2 .1 .232,3 .210,2 .0-0,2 .20120,3 .-0122,2 .2101,3 .0-0011,4 .21 .0-02212,4 .3323343,4 .2101,3 .()

\` .4e -021 01 23234321 01 0-023201 21 0-021 2342321 343234321 01 234323201 04543454345434321 2321 0-0201 20-01 21 01 0-01 21 0-021 23234321 01 `()

