▌	|g232=MR7.6c

/ in illA die suscipiam te servum meum et ponam te sicut signaculum in conspectu meo Quoniam ego elegi te dicit dominus /()

\ in.1 illa.4=2,.4; die.42321'2.21 suscipiam.2.4=5.21.1 te.1=2-*-0- servum.*.1 meum.12'423.21 et.3 ponam.5.54, te.56=5 sicut.3.35 signaculum.4.43.23.3 in.5 conspectu.4.432.3 meo.323212.21; : Quoniam.4=5.2343212.21 ego.4.2 $ elegi.4.434.21 te.1=2-*-0- dicit.1=0.12'342'3432 dominus.1.123212.21; \()

\. .1 .424,2 .42321221,2 .245211,4 .12-*-0- .*1,2 .1242321,2 .3 .554,2 .565 .335,2 .443233,4 .5 .44323,3 .32321221,2 .4523432122# .42,2 .443421,3 .12-*-0- .1012342343# .112321221,3 .()

\# #42321'2 #die,1.6  #1=2-*-0- #te,1.7  #323212 #meo,1.6  #2343212 #Quoniam,2.7  #1=2-*-0- #te,1.7  #12'342'3432 #dicit,2.9  #123212 #dominus,2.6 #()

\` .6c 1 4242321 21 24521 2-*-0-*1 242321 354565 354323543232321 21 45234321 21 4243421 2-*-0-1 01 234234321 2321 21 `()

	(f.278 at suscipiam) ▌

