	|g41=MA3.3e(hCAO4451)

/ quasi unuS de paradisi fluminibus evangelista ioannes verbi dei graciam in toto terrarum orbe diffudit /()

\ quasi.3.4 unus.3456.6; de.6 paradisi.5.6.7.6 fluminibus.65.45.43.3 evangelista.3.3.3.4.3 ioannes.46.56.6 verbi.65.4 dei.65.67 graciam.7.65.5 in.56 toto.7.65 terrarum.45.4.3 ^ orbe.43=2,.34 diffudit.32.1.1; \()

\. .34,2 .34566,2 .6 .5676,4 .6545433,4 .33343,5 .46566,3 .654,2 .6567,2 .7655,3 .56 .765,2 .4543,3 .43234,2 .3211,3 .()

\` .3e 3434565 6765 454343465 65 465 6765 6765 454343234321 `()

