	|g49=VE.6f

/ magnificando deuM sanctus iustus vehementeR totus amavit euM servans sua iussa decenteR ast mundum spreviT imitans christum face vivA hinc florens creviT quasi palma virens ut olivA /()

\ < magnificando.1243'121.1.1.10#(#.-*)\ deuM.1231.1; sanctus.1.35 iustus.5.323 vehementeR.43.21.2.1=; totus.1.-= amavit.01.23.-*1 euM.121.1; servans.1.345 sua.5.323 iussa.43.21 decenteR.1-*1.2.1; ast.5 mundum.3.5 spreviT.6325.5; imitans.5.3=.5 christum.432.1 face.2.23 vivA.1.1; hinc.1'35 florens.5.323 creviT.432'12.1; quasi.1.1 palma.101.-* virens.*-12.1 ut.123 olivA.5343210.21.1; \()

\. .1243121111# .12311,2 .135,2 .5323,2 .432121,4 .1-,2 .0123-*1,3 .1211,2 .1345,2 .5323,2 .4321,2 .1-*121,3 .5 .35,2 .63255,2 .535,3 .4321,2 .223,2 .11,2 .135 .5323,2 .432121,2 .11,2 .101-*,2 .*-121,2 .123 .5343210211,3 .()

\# #1243'121 #magnificando,1.7  #5343210 #olivA,1.7 #()

\` 6f 1 2431 21 0-*1 231 353234321 21 -01 23-*1 21 3453234321 -*1 21 5356325354321 231 353234321 21 01 -*-1 21 23534321 021 `()

