▌	|g82=MR2.4e

/ deuS qui sedes super thronum et iudicas equitatem esto refugium pauperum in tribulacione Quia tu solus laborem et dolorem consideras /()

\ deus.2.32=1; qui.01 sedes.13'42=12.21 super.2.32=1, thronum.023212.12 et.03 < iudicas.4345.4.4 equitatem.43=2.34.343212.21 esto.4.343 refugium.23.354345.4.4 pauperum.3434.20'1212.10 in.01 < tribulacione.343'454.31.3.434'#(#20.12'321'210.20121;)\ : Quia.-.0 tu.12 solus.32.234=3 laborem.-.02.20'12'30=- et.-0 dolorem.12.32.234=3 consideras.3434.2.132=.21; \()

\. .2321,2 .01 .13421221,2 .2321,2 .02321212,2 .03 .434544,3 .4323434321# .4343,2 .2335434544,4 .3434201212# .01 .3434543134# .-0,2 .12 .322343,2 .-02201230-,3 .-0 .12322343,3 .3434213221,4 .()

\# #13'42=12 #sedes,1.6  #023212 #thronum,1.6  #343212 #equitatem,3.6  #354345 #refugium,2.6  #20'1212 #pauperum,2.6  #343'454 #tribulacione,1.6  #12'321'210 #tribulacione,5.8  #20'12'30=- #laborem,3.7 #()

\` .4e 2321 01 3421 21 2321 02321 21 20343454323434321 21 4343235434543434201 21 21 01 34345431 3434201 2321 21 0201 21 -01 232343-0201 230-01 23234343421 321 `()

