▌	|g172=MR5.4e(hCAO6453)

/ diligam tE domine virtus mea Dominus firmamentum meum et refugium meum /()

\ diligam.2=.031.2343, te.43; domine.4.2343.31 virtus.32=1,.02 mea.132=.21; : Dominus.0.343<.45 firmamentum.45.4.43=2,.34 meum.343212.21 et.- refugium.02.1210.23.3'23'<453'43 meum.132=.21; \()

\. .20312343,3 .43 .4234331,3 .32102,2 .13221,2 .034345,3 .45443234,4 .34321221,2 .- .0212102332# .13221,2 .()

\# #343212 #meum,1.6  #3'23'453'43 #refugium,4.8 #()

\` .4e 2031 234343423431 321 021 321 034345454323434321 21 -021 21 02323453431 321 `()

