	|g21=TA.1d(hCAO4416)



/ puerI hebreorum vestimenta prosternebant in via et clamabant dicentes hosanna filio david benedictus qui venit in nomine domini /()



\ pueri.1.3.10; hebreorum.3.4.345.5 vestimenta.3.5.7.5 prosternebant.5.4.5.4 in.32, via.34.4 et.5 clamabant.3.4.3 dicentes.2.32,.1 hosanna.1.32,.1 filio.2.3.4 david.3.4 benedictus.2.3.45.4 qui.3 venit.34.3 in.3 nomine.23.4.32 domini.1.1.1; \()



\. .1310,3 .343455,4 .3575,4 .5454,4 .32 .344,2 .5 .343,3 .2321,3 .1321,3 .234,3 .34,2 .23454,4 .3 .343,2 .3 .23432,3 .111,3 .()



\` .1d 1 31 0343453575454323453432321 321 2343423454343234321 `()



