	|g31=SA.1d(hCAO4415)



/ puerI hebreorum tollentes ramos olivarum obviaverunt domino clamantes et dicentes hosanna in excelsis /()



\ pueri.1.3.10; hebreorum.3.4.345.5 tollentes.3.5.7 ramos.5.4 olivarum.5.43.45.5 obviaverunt.3.5.4.5.43 domino.4.32.1 clamantes.3.32,.10 et.0 dicentes.1.3=4.3 hosanna.3.45.542 in.3 excelsis.2.1.1; \()



\. .1310,3 .343455,4 .357,3 .54,2 .543455,4 .354543,5 .4321,3 .33210,3 .0 .1343,3 .345542,3 .3 .211,3 .()



\` .1d 1 31 03434535754543453545434321 321 01 3434542321 `()



