	|g252=MR8.-a



/ percusso decio mortE talior presidens sortE throno tunc imperialI machinator omnis malI Plantas pedum clavis diriS mandat perfodi virginiS /()



	(6. the mode has elements of 3 and 1: a used as final)



	(6. the clef at the beginning is surely wrong: should be C4)



	[transcribed thus up to sorte, where the clef seems correct ...]



	[... but the final should now be a q]



	[the flat at talior is surely spurious: later q]



\ percusso.10.3.46 decio.64'5'67656.5.4 mortE.5.4; < talior.42.34.321 presidens.45432.3.4 ^ sortE.032'121,<.3; $ throno.2.101'0- tunc.3 imperialI.4.3.4.5.5; machinator.4.5.654.3 omnis.3.21'01- malI.01.1; : Plantas.10,.2 $ pedum.3210.1 clavis.3.4 diriS.5654.5; mandat.654.3 perfodi.321.210.- virginiS.1210323403.21.1; \()



\. .10346,3 .6456765654,3 .54,2 .4234321,3 .4543234,3 .0321213,2 .21010-,2 .3 .43455,5 .456543,4 .32101-,2 .011,2 .102,2 .32101,2 .34,2 .56545,2 .6543,2 .321210-,3 .1210323403# .()



\# #64'5'67656 #decio,1.8  #032'121 #sortE,1.6  #1210323403 #virginiS,1.10 #()



\` ?a 1 0346456765 65 454234321 45432340321 21 321 01 0-343454565 4321 01 -01 02321 01 34565 4565 4321 21 0-1 21 032340321 `()



