	|g52=MR1.1d



/ tunc ad patris aures nataM mater deferens beataM Refert quod sit baptizatA christo fide desponsatA /()



\ tunc.1 ad.1 patris.1.131'3210'10 aures.32,.4 $ nataM.4543='454'56.5; mater.5432'3434.43 deferens.34.3.3 beataM.3'453432.13232.1; : Refert.3.1321'010 $ quod.3 sit.4 baptizatA.5.4.34.3; christo.3.4 fide.5456.5 desponsatA.32.01.1323.21; \()



\. .1 .1 .1131321010,2 .324,2 .4543454565,2 .5432343443,2 .3433,3 .3453432132# .31321010,2 .3 .4 .54343,4 .34,2 .54565,2 .3201132321,4 .()



\# #131'3210'10 #patris,2.9  #4543='454'56 #nataM,1.9  #5432'3434 #mater,1.8  #3'453432 #beataM,1.7  #1321'010 #Refert,2.7 #()



\` 1d 1 31 321 01 0324543454565 43234343434534321 32321 31 321 01 03454343454565 3201 32321 `()



