	|g19=WE.7g



/ anna florem portavit graciE flos odorem spirat mundiciE alme preces matris et filiE nos conducant eterne gloriE /()



\ anna.1345.5 florem.5=.34 portavit.565,.654.32 graciE.34.21.1; flos.210 odorem.2.45.5 spirat.67.5 mundiciE.454,.21.01.1; alme.4=3,.21 preces.4.65 matris.45.5 et.5 filiE.76.78.8765; nos.67 conducant.54,.54.32 eterne.45.5.12 gloriE.3.21.1; \()



\. .13455,2 .534,2 .56565432,3 .34211,3 .210 .2455,3 .675,2 .45421011,4 .4321,2 .465,2 .455,2 .5 .76788765,3 .67 .545432,3 .45512,3 .3211,3 .()



\` 7g 1 34534565 65 4323421 21 024567545421 01 4321 465 457678 765 67545432451 2321 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X AO51 ANTONIUS of Padua]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r OFM)



