	|g69=LE.6c



/ de iacente virtus cresciT de sepulto gloriA de latente lux diesciT de dato leticiA corpus sacrum dum notesciT mira dans prodigiA /()



\ de.1= iacente.-*.1=2.1 virtus.123.4 cresciT{.323.1; de.1 sepulto.01.1.-* gloriA.-1.201.1; de.12'34 latente.321.2.1 < lux.21 diesciT.0-.0.1; de.135 dato.43212.3 < leticiA.1210-0.*-'1=2.1.1; corpus.23.21 sacrum.4=32'31.1 dum.35 notesciT.5.65434.5; mira.123.432= dans.1 prodigiA.1=0-*'-1='345=4321'#(#201.12'32343.21.1;)\ \()



\. .1 .-*121,3 .1234,2 .3231,2 .1 .011-*,3 .-12011,3 .1234 .32121,3 .21 .0-01,3 .135 .432123,2 .1210-0*-12# .2321,2 .432311,2 .35 .5654345,3 .123432,2 .1 .10-*-13454# .()



\# #1210-0 #leticiA,1.6  #1=0-*'-1='345=4321'201 #prodigiA,1.16  #12'32343 #prodigiA,2.7 #()



\` 6c 1 -*1 21 2343231 01 -*-1 201 234321 21 21 0-01 354321 231 21 0-0*-1 21 2321 43231 3565 43451 234321 0-*-1 3454321 201 23234321 `()







