	|g142=MR4.6c



/ decus et gemma presuluM qui presulatus baculuM accepisti ab angelO et clavem a clavigerO Nobis patere celicA regna servati supplicA /()



\ decus.1=21=-=*1.1 et.12323 gemma.4321'21.0-*'-01 presuluM.15=43'43.21.1; qui.1=0-1 presulatus.4321'201=345'645=#(#43.4321.2321,.1)\ < baculuM.0^.0-*'-1.21; accepisti.123'5=3.4321.21.1 ab.* angelO.0-*'-1'21.0-*0.1; et.135 clavem.5'34565=34.5 a.5=321 clavigerO.23.43.21.1; : Nobis.121.1 < patere.4321.20.1 < celicA.1-'010-*=-'1=2.1.23; regna.54.321'21 servati.10,.-*'-1'20'<1232'3432,.21 supplicA.1=0-*'1235=2.23432.#(#21=;)\ \ < alleluia.1.1=0-*'123'5=1.$23#(#432.21=;)\ \()



\. .121-*11,2 .12323 .4321210-*-# .154343211,3 .10-1 .4321201345# .00-*-121,3 .1235343212# .* .0-*-1210-*# .135 .534565345,2 .5321 .2343211,4 .1211,2 .4321201,3 .1-010-*-12# .5432121,2 .10-*-12012# .10-*123522# .110-*12351# .()



\# #1=21=-=*1 #decus,1.6  #4321'21 #gemma,1.6  #0-*'-01 #gemma,2.6  #15=43'43 #presuluM,1.6  #4321'201=345'645=43 #presulatus,1.15  #0-*'-1'21 #angelO,1.7  #5'34565=34 #clavem,1.8  #1-'010-*=-'1=2 #celicA,1.10  #-*'-1'20'1232'3432 #servati,2.14  #1=0-*'1235=2 #supplicA,1.9  #1=0-*'123'5=1 #alleluia,2.9  #$23432 #alleluia,3.6 #()



\` 6c 1 21 -*1 23234321 21 0-*-01 5434321 0-1 4321 201 345645434321 2321 0-*-1 21 23534321 21 *0-*-1 21 0-*01 3534565 345321 234321 21 4321 201 -01 0-*-1 21 2354321 21 0-*-1 201 23234321 0-*1 235234321 0-*1 2351 234321 `()



	(64 plica-like tail on baculum is graphic only surely q)



