	|g21=MA1.1d



/ alto parentum sanguinE servacius armeniE eluxerat e finibuS ut magni solis radiuS /()



\ alto.01.10 parentum.1.343=2,.21 sanguinE.231=0,.01.1; servacius.1.10.3.45 < armeniE.654.3.45.5; < eluxerat.57.8.7.898 e.7 < finibuS.65.45.5; ut.15 magni.54=3,.3 solis.454.321 radiuS.231.01.1; \()



\. .0110,2 .1343221,3 .2310011,3 .110345,4 .6543455,4 .5787898,4 .7 .65455,3 .15 .5433,2 .454321,2 .231011,3 .()



\` 1d 01 01 34321 231 01 034565 434578 78 98 765 451 543454321 231 01 `()



