	|g309=ME.6c



/ odor ibi suavissimuS omnium spirans naribuS omne genus aromatuM et omne vincit balsamuM /()



\ odor.12'412=1.1 ibi.101.-* suavissimuS.1.23'534321.2.1.#(#1;)\ omnium.13'545.43.3 spirans.54321'2321,.1 naribuS.10-*'123'53=1.210,.1; omne.1=21=-'*-'1234.3 $ genus.5343212.1 aromatuM.135.54,.325.5; et.56767'8765 omne.6.5 vincit.531'232.1 $ balsamuM.1=21=-'*-'123'53432#(#10.2=1.1;)\ \()



\. .1241211,2 .101-*,2 .1235343212# .13545433,3 .5432123211,2 .10-*123531# .121-*-1234# .53432121,2 .135543255,4 .567678765 .65,2 .5312321,2 .121-*-1235# .()



\# #12'412=1 #odor,1.6  #23'534321 #suavissimuS,2.8  #54321'2321 #spirans,1.9  #10-*'123'53=1 #naribuS,1.10  #1=21=-'*-'1234 #omne,1.10  #5343212 #genus,1.7  #56767'8765 #et,1.9  #531'232 #vincit,1.6  #1=21=-'*-'123'5343210 #balsamuM,1.16 #()



\` 6c 1 241 21 01 -*1 23534321 21 35454354321 2321 0-*1 23531 21 01 21 -*-1 2343534321 21 35432567678 765 65 31 2321 21 -*-1 23534321 021 `()



