	|g161=MA7.7g



/ propugnator catholicuS fidem christi dogmatibuS propagavit clarissimiS eliminatis perfidiS /()



\ propugnator.143.45.5.5 catholicuS.7.6765.45.5; fidem.5678.8765 $ christi.7654.5 dogmatibuS.53.4321.2101.1; propagavit.1.15.567.65 clarissimiS.67.8.76'45.5; eliminatis.15765.4.3.43.21 perfidiS.2321.01.1; \()



\. .1434555,4 .76765455,4 .56788765,2 .76545,2 .5343212101# .11556765,4 .67876455,4 .1576543432# .2321011,3 .()



\` 7g 1 434576765 45678 765 765 4534321 21 01 56765 678 76451 5765 434321 2321 01 `()



