	|g201=MA11.2d



/ expansis celo manibuS hora nona cum precibuS triste reliquit seculuM migrans ad patrem luminuM /()



\ expansis.*.01.101 celo.3.212 manibuS.0.01.1; hora.10.1 nona.3453.321 cum.232 precibuS.1.01.1; triste.10.* reliquit.*.01.10 seculuM.1231.01.1; migrans.3.4543, ad.3 patrem.32.1 luminuM.10*.01.1; \()



\. .*01101,3 .3212,2 .0011,3 .101,2 .3453321,2 .232 .1011,3 .10*,2 .*0110,3 .1231011,3 .34543,2 .3 .321,2 .10*011,3 .()



\` 2d *01 01 321 201 01 345321 2321 01 0*01 01 231 01 3454321 0*01 `()



