	|g51=LA5.6f

/ gloria tibi christE qui in gracia trinitatis sanctE hos pariter dignatus es coronarE /()

\ gloria.1.23.1 tibi.10.-* christE.1=2.1; qui.1 < in.24 gracia.43.23.3 trinitatis.3.21.2.232 sanctE.1.1; hos.1=-*'121 < pariter.234.21.1 dignatus.1.234.3 es.321 coronarE.2.232.1.1; \()

\. .1231,3 .10-*,2 .121,2 .1 .24 .43233,3 .3212232,4 .11,2 .1-*121 .234211,3 .12343,3 .321 .223211,4 .()

\# #1=-*'121 #hos,1.6 #()

\` 6f 1 231 0-*1 21 2432321 2321 -*1 21 23421 234321 2321 `()

[livine replaced by bavo or laudalde, and martyr with confessor or presul: ligatures broken, etc.]

