▌	|g42=MR2.8g

/ constanteS estote videbitis auxilium domini super vos iudea et ierusalem nolite timere Cras egrediemini et dominus erit vobiscum /()

\ constantes.*.012.1; estote.12.2.21'241'21=0 videbitis.20.121.2.24 auxilium.21,.21012.1.1 domini.12.1.12'432'3432 super.1.123212 vos.1232 iudea.02.454.4 ^ et.42 ierusalem.453.45.534523.21 nolite.01'232.21.4 timere.434321.212101.10; : Cras.01'241 egrediemini.1.121-.1.012.0-.#(#*0%'*0-0-*'-*)\ et.* dominus.012.1.12'4121=0 erit.02'4=5.4 vobiscum.345432'3432.123212.21; \()

\. .*0121,3 .1222124121# .20121224,4 .212101211,4 .1211243234# .1123212,2 .1232 .024544,3 .42 .4534553452# .01232214,3 .4343212121# .01241 .1121-10120# .* .0121124121# .02454,2 .3454323432# .()

\# #21'241'21=0 #estote,3.8  #12'432'3432 #domini,3.9  #123212 #super,2.6  #534523 #ierusalem,3.6  #434321 #timere,1.6  #212101 #timere,2.6  #*0%'*0-0-*'-* #egrediemini,6.11  #12'4121=0 #dominus,3.7  #345432'3432 #vobiscum,1.10  #123212 #vobiscum,2.6 #()

\` .8g *01 21 21 241 21 0201 21 2421 21 01 21 21 243234321 2321 21 232024542453453452321 01 2321 434321 21 21 01 01 241 21 -1 01 20-*0%*0-0-*-*01 21 241 21 0245434543234321 2321 21 `()

