▌	|g52=MR3.6c



/ requieviT arca mense septimo super montes armenie Et aque ibant et decrescebant usque ad decimum mensem /()



\ requievit.1.23.324.321; arca.232=1,.1 mense.345.54 septimo.43.23.3423 super.43.45 montes.4=3.21 armenie.1.1=-*'2123.21.1; : Et.-* aque.1.23 ibant.3243.2 et.43, decrescebant.45.43.21=-*'12'#(#343'54321'423.3)\ ! usque.43.45 ad.4 decimum.43.21.1 < mensem.-0-*'21'232,.21; \()



\. .123324321,4 .23211,2 .34554,2 .43233423,3 .4345,2 .4321,2 .11-*212321# .-* .123,2 .32432,2 .43 .454321-*12# .4345,2 .4 .43211,3 .-0-*212322# .()



\# #1=-*'2123 #armenie,2.7  #21=-*'12'343'54321'423 #decrescebant,3.17  #-0-*'21'232 #mensem,1.9 #()



\` .6c 1 2324321 2321 345432342343454321 -*21 2321 -*1 23243243454321 -*1 234354321 42343454321 -0-*21 2321 `()



