	|g59=VE.6C

/ gaude solum silesiE nam tua colonA hedwigis decus trebniciE nobilis matronA facta celestis patriE civis et patronA transit ad culmen gloriE regni cum coronA /()

\ gaude.12412,.1 solum.1.-<0-* silesiE.1235343210.21.1; nam.1354 tua.5.3 colonA.5.4321241.1; hedwigis.1-*1235343210.2=1.1 decus.1.345 trebniciE.5.5.325.5; nobilis.67876545.43.3 matronA.5.4323432=.1; facta.1-*1235343212.1 celestis.1.345.5 patriE.5=325=.6.5; civis.6786545.3 et.32, patronA.13.5=6.5; transit.5=4,.56 ad.6=53 culmen.43,.21 gloriE.2.10.-* regni.123.3 cum.54, coronA.343210.2=.1; \()

\. .124121,2 .1-0-*,2 .1235343210# .1354 .53,2 .543212411,3 .1-*1235343# .1345,2 .553255,4 .6787654543# .543234321,3 .1-*1235343# .13455,3 .532565,3 .67865453,2 .32 .13565,3 .5456,2 .653 .4321,2 .210-*,3 .1233,2 .54 .34321021,3 .()

\# #1235343210 #silesiE,1.10  #4321241 #colonA,2.7  #1-*1235343210 #hedwigis,1.13  #67876545 #nobilis,1.8  #4323432= #matronA,2.7  #1-*1235343212 #facta,1.13  #6786545 #civis,1.7  #343210 #coronA,1.6 #()

\` 6C 1 241 21 -0-*1 23534321 021 3545354321 241 -*1 23534321 021 345325678 765 4543543234321 -*1 23534321 21 34532565 678 65 45321 3565 4565 34321 21 0-*1 235434321 021 `()



