▌	|g72=MR3.2d(dMX3)

/ candidI facti sunt nazarei eius alleluia splendorem deo dederunt alleluia Et sicut lac coagulati sunt / Alleluia alleluia /()

\ candidi.01.1.1; facti.1.1 sunt.131=0 nazarei.1.32.3.1 eius.1.03; alleluia.34.43=1'343432.12'323.#(#21)\ splendorem.1.3.2 deo.3.2 dederunt.1.12101.10 alleluia.121,.01.12323.21; : Et.12 sicut.0.13 lac.3 coagulati.2.3.1.2.1 sunt.0; : Alleluia.132,.1.010=-.* alleluia.012.21'32121.01,.1; \()

\. .0111,3 .11,2 .1310 .13231,4 .103,2 .3443134343# .132,3 .32,2 .11210110,3 .1210112323# .12 .013,2 .3 .23121,5 .0 .1321010-*,4 .0122132121# .()

\# #43=1'343432 #alleluia,2.9  #21'32121 #alleluia,2.7 #()

\` .2d 01 31 01 3231 03431 3434321 232321 32321 21 01 01 21 01 232321 201 3231 21 01 321 01 0-*01 21 321 21 01 `()

