▌	|g32=MR1.3e

/ virtutE magna reddebant apostoli Testimonium resurreccionis iesu christi domini nostri / alleluia alleluia /()

\ virtute.10,.3.4646; magna.6=343'467656.65 reddebant.6.6.653 apostoli.46.576=4.67656.65; : Testimonium.4.48.8.87'897=56.65 ! resurreccionis.5.5.57.6.543'#(#456545.54)\ iesu.4.4 christi.64'565434.43 domini.41.3.4 nostri.74'565434.43; \ alleluia.4.676.4345.4 alleluia.3.3202.132=.21; \()

\. .1034646,3 .6343467656# .66653,3 .4657646765# .4488878975# .5557654345# .44,2 .6456543443,2 .4134,3 .7456543443,2 .467643454,4 .3320213221,4 .()

\# #6=343'467656 #magna,1.10  #87'897=56 #Testimonium,4.7  #543'456545 #resurreccionis,5.9  #64'565434 #christi,1.8  #74'565434 #nostri,1.8 #()

\` .3e 1 03464634346765 65 65 3465 7646765 65 48 78 97565 765 434565 45464565 434341 3474565 434346764345432021 321 `()

	(68 word painting)

