	|g40=WU.7g

/ in die resurreccionis mee dicit dominus precedam nos In galileam /()

\ in.5 die.45.5'4=2'451 resurreccionis.0.24.43.21.23.2 mee.12.1 dicit.0-.01 dominus.1.12'423.21 ^ precedam.576'78765.5'76'78765'#(#46'764.5424)\ $ nos.5; : ! In.1 galileam.1.1.12'02'432'45.5'#(#124=321'232=1;)\ \()

\. .5 .45542451,2 .0244321232,6 .121,2 .0-01,2 .11242321,3 .5767876557# .5 .1 .1112024324# .()

\# #5'4=2'451 #die,2.6  #576'78765 #precedam,1.8  #5'76'78765'46'764 #precedam,2.13  #12'02'432'45 #galileam,3.9  #5'124=321'232=1; #galileam,4.11 #()

\` .7g 54542451 024321 2321 21 0-01 242321 57678 765 7678 765 46764542451 202432451 24321 2321 `()

	(! clef missing: most of In galileam reads a third too high in ms compared with the alleluia, and the direct)

