	|g323=MV9.6v

/ collaudemus omnes christuM qui redemit mundum istuM et replevit gaudiO /()

\ collaudemus.1.1.123.43432'32 omnes.4.4 christuM.3456.5; qui.5 redemit.5.5.5=43 mundum.43.232 $ istuM.1023.21; et.1 replevit.1.231.10 gaudiO.124.42'3432.232121; \()

\. .1112343432# .44,2 .34565,2 .5 .55543,3 .43232,2 .102321,2 .1 .123110,3 .1244234322# .()

\# #43432'32 #collaudemus,4.7  #42'3432 #gaudiO,2.6  #232121; #gaudiO,3.6 #()

\` 6v 1 234343232434565 43432321 02321 231 01 2423432321 21 `()

<<MDIT>>(9e By the death of Christ, bitter death is removed from their midst, which He bore upon the altar of the cross. Let us all praise Christ together, who redeemed the world and lifted it up again with joy.)<<MDNM>>

