	|g113=MV2.1d

/ latus fuit lanceatuS manus pedes perforatuS coronatus tediO /()

\ latus.15.54543 fuit.45.5 lanceatuS.57=.43.45.5; manus.5.7 pedes.8.4 perforatuS.56.43.45.5; coronatus.3.45.543'4321.01 tediO.1.12323.21; \()

\. .1554543,2 .455,2 .5743455,4 .57,2 .84,2 .5643455,4 .3455434321# .11232321,3 .()

\# #543'4321 #coronatus,3.7 #()

\` 1d 1 54543457434578 4564345345434321 01 232321 `()

<<MDIT>>(9e Christ our king was immense, extended upon the cross to the reproach of the depraved, and after this He was laid out in a holy shroud. His side was speared. His hands and feet having been pierced, He was crowned with loathing.)<<MDNM>>

