	|g201=MA11.7g

/ non corrumpit scissiO sanctum christi palliuM nec nigrescit seniO sed candet ut liliuM / alleluia alleluia /()

	/ ?scicio /()

\ non.15 corrumpit.543.45.5 scissiO.65.45.5; sanctum.5.678 christi.765.4 palliuM.765.45.5; nec.5 nigrescit.65.43.2 seniO.43.45.5; sed.565 candet.43.21 ut.232 liliuM.1.01.1; \ alleluia.2.432.45.5 alleluia.5654.34321.01.1 \()

\. .15 .543455,3 .65455,3 .5678,2 .7654,2 .765455,3 .5 .65432,3 .43455,3 .565 .4321,2 .232 .1011,3 .2432455,4 .5654343210# .()

\` 7g 1 5434565 45678 765 4765 4565 432434565 4321 2321 01 24324565 434321 01 `()

<<MDIT>>(9e The holy mantle of Christ does not decay because of schism nor does it grow black with old age, but it is white as a lily.)<<MDNM>>

