||g172=MR9.1d

  / verbuM iniquum et dolosum longe fac a me domine Divicias et paupertates ne dederis


  mihi Sed tantum victui meo tribue necessaria /()


  \ verbum.012.1; iniquum.3.323.1210 et.0 dolosum.13.323434.43 longe.343=2.10 fac.1


  a.1 me.134232 domine.1.123212.21; : Divicias.1.3.34.4 et.4



  paupertates.4.43,.4534.43=121 ne.234 dederis.43=2.10.345 mihi.54323434.43; : Sed.3



  tantum.3.45 victui.5.5.545 meo.321.131=0 tribue.2345.4.32



  necessaria.4.45'3432.21.12'323.#(#21;)\ \()


  \. .0121,2 .33231210,3 .0 .1332343443,3 .343210,2 .1 .1 .134232 .112321221,3 .13344,4

  .4 .4434534431# .234 .43210345,3 .5432343443,2 .3 .345,2 .55545,3 .3211310,2

  .2345432,3 .4453432211# .()

  \# #323434 #dolosum,2.6  #123212 #domine,2.6  #54323434 #mihi,1.8  #45'3432

  #necessaria,2.6 #()

  \` .1d 01 21 3231 21 01 32343434321 01 342321 2321 21 343453431 21 234321

  0345432343434545321 31 023454324534321 232321 `()

       (f.267v at -tates) |

