	|g16=MI.4e

/ adsunT dominicI leta sollemniA Laude multiplicI plaudat ecclesiA / alleluia /()

\ adsunt.0-0'1210.-0; dominicI.04.321.3.4; < leta.4543.21 sollemniA.0.12'3120.-0.0; : Laude.043'46.5434 multiplicI.2343,.210.-.01; plaudat.102=1,.0 ecclesiA.32343.21.01.1; \ alleluia.1.34'6543'4321.01.1; \()

\. .0-01210-0,2 .0432134,4 .454321,2 .0123120-00,4 .043465434,2 .2343210-01,4 .10210,2 .3234321011,4 .1346543432# .()

\# #0-0'1210 #adsunt,1.7  #12'3120 #sollemniA,2.6  #34'6543'4321 #alleluia,2.10 #()

\` 4e 0-01 21 0-04321 3454321 01 231 20-043465 434234321 0-01 021 03234321 01 3465 434321 01 `()

