▌	|g72=MR2.6c

/ virgO pugil christI virtutum forma fuistI verbo fulsistI dum transferri meruistI Fragrat odor dulceS cantant celi agmina laudeS / alleluia /()

\ virgo.1=21,.1; pugil.2.3 christI.121.1; virtutum.432.3.5 forma.6.5 fuistI.4324.121.1; verbo.10,.-* fulsistI.-1.2.1; dum.1- transferri.*.-.1 meruistI.3.23.121.1; : Fragrat.1.5 odor.4.56 dulceS.453,.321 cantant.43.2 celi.4.56 agmina.5.4.3'121'2431'*-*'12#(#1'2431'43'4321)\ $ laudeS.232=1,.1; \ alleluia.10,.-'*-1'01-'*-1=3#(#5'653'43210.232=1,.1;)\ $ \()

\. .1211,2 .23,2 .1211,2 .43235,3 .65,2 .43241211,3 .10-*,2 .-121,3 .1- .*-1,3 .3231211,4 .15,2 .456,2 .453321,2 .432,2 .456,2 .5431212431# .23211,2 .10-*-101-*# .()

\# #3'121'2431'*-*'121'2431'43'4321 #agmina,3.24  #-'*-1'01-'*-1=35'653'43210 #alleluia,2.20 #()

\` 6c 1 21 231 21 4323565 43241 21 0-*-1 21 -*-1 3231 21 545645321 4324565 431 21 2431 *-*1 21 2431 434321 2321 0-*-1 01 -*-1 3565 34321 02321 `()

