	|g153=MV4.4e

/ nova lex preiudicaT transierunt veterA spiritus vivificaT sed occidit litterA /()

\ nova.4.4 lex.32'343'4321'21 preiudicaT.032.34.3.3; transierunt.3<.45.43.3 veterA.34.3.3; spiritus.3.32.34 vivificaT.32.2.12'32.21; sed.21 occidit.021.23.210=- litterA.31'34=34.1.1; \()

\. .44,2 .3234343212# .0323433,4 .345433,4 .3433,3 .33234,3 .322123221,4 .21 .02123210-,3 .31343411,3 .()

\# #32'343'4321'21 #lex,1.11  #31'34=34 #litterA,1.6 #()

\` 4e 4323434321 21 032343454343234321 2321 21 021 2321 0-31 34341 `()

