|g69=VE.8g



  / duce celesti numinE matre favente virginE clara re clara nominE spreto nativo sanguinE



  est in sanctorum luminE ac beatorum agminE gloria tibi dominE /()



       / spreto paterno liminE spreto /(v in AH and =WEa1 for spreto)



  \ duce.1='21=*'20'121=01.1 celesti.15.53'451.1 numinE.2.0-010*.*; matre.*1.10



  favente.24.43.21 virginE.-.0.1; clara.15.54 re.5 clara.764'54.32 nominE.4.4.5;



  spreto.14.420 nativo.12.0-.* sanguinE.0.*%*.1; ! est.5= in.1 sanctorum.5.5.4



  luminE.7.654.5; ac.5 $ beatorum.1.5.420'120-.* agminE.2.0-0.1; gloria.0.2.4 tibi.43.21



  dominE.201=5=45'764'65'675'1#(#5420'120-*'2=1,.0-0.1;)\ $ \()



  \. .121*201210# .15534511,3 .20-010**,3 .*110,2 .244321,3 .-01,3 .1554,2 .5 .7645432,2



  .445,3 .14420,2 .120-*,3 .0*%*1,3 .5 .1 .554,3 .76545,3 .5 .15420120-*,4 .20-01,3 .024,3



  .4321,2 .2015457646# .()



  \# #1='21=*'20'121=01 #duce,1.11  #0-010* #numinE,2.6  #420'120- #beatorum,3.7



  #201=5=45'764'65'675'15420'120-*'2=1 #dominE,1.26 #()



  \` 8g 1 21 *201 21 01 53451 20-01 0*1 024321 -01 5457645432451 4201 20-*0*%*1 51



  54765 451 54201 20-*20-01 024321 201 54576465 6751 54201 20-*21 0-01 `()



       ($ melisma really does repeat previous phrase)







