	|g11=VA.1d



/ gaudE felix parens hispaniA nove prolis dans mundo gaudiA sed tu magis plaude bononiA tanti patris dotata gloriA lauda tota mater ecclesiA nove laudis agens sollemniA /()



\ gaude.13=2,.101; felix.34'56.5 parens.454.321 hispaniA.232.1.01.1; nove.3.45 prolis.764=34.5 dans.3 mundo.454,.321 gaudiA.21.01.1; sed.5 tu.4543 magis.32.45 plaude.5.78 bononiA.87.898.765.45; tanti.764'54.32 patris.4.5 ^,! dotata.013.454.321 gloriA.2321.01.1; < lauda.565=4,.45 ^ tota.78.8 mater.789.87 ecclesiA.8.76547.65.45; nove.34=3.3 laudis.578765,.45 agens.543.451 sollemniA.3210.231.01.1; \()



\. .132101,2 .34565,2 .454321,2 .2321011,4 .345,2 .764345,2 .3 .454321,2 .21011,3 .5 .4543 .3245,2 .578,2 .8789876545,4 .7645432,2 .45,2 .013454321,3 .2321011,3 .565445,2 .788,2 .78987,2 .8765476545,4 .3433,2 .57876545,2 .543451,2 .3210231011,4 .()



\# #578765 #laudis,1.6 #()



\` .1d 1 321 01 34565 454321 2321 01 3457643453454321 21 01 5454324578 78 98 765 4576454324501 3454321 2321 01 565 4578 78 98 78 765 4765 45343578 765 4543451 321 0231 01 `()



	(! 6th)



