	|g69=LE.8g



/ festivitatem hodiernam scholastice virginis famule fidelis domini sollemniter celebremus qui cenobialis vite doctrix est et magistrA /()



\ festivitatem.1.1.1.1.12 hodiernam.210.12.2.1 scholastice.1.14=.2.10 virginis.12.2.1 famule.143.4.5 fidelis.4.43.2 domini.43.21.1 sollemniter.1.1.1.1 celebremus.24.12.1.0 qui.1 cenobialis.1.1.1.12.10 vite.02.43'454 doctrix.2.1 est.2 et.4 magistrA.4.1.1; \()



\. .111112,5 .2101221,4 .114210,4 .1221,3 .14345,3 .4432,3 .43211,3 .1111,4 .241210,4 .1 .1111210,5 .0243454,2 .21,2 .2 .4 .411,3 .()



\` 8g 1 21 01 21 421 01 21 43454324321 241 21 01 21 024345421 241 `()



	(68ord-painting 'vite' q)







