||g172=MR9.2d(hCAO6511)

  / dominE rex omnipotens in diccione tua cuncta sunt posita et non est qui possit resistere


  voluntati tue libera nos Propter nomen tuum /()


  \ domine.012.1.1; rex.1 omnipotens.3.323.12.10 in.0 diccione.1.3.3.3 tua.34.3


  cuncta.3210.1 sunt.134232 posita.1.123212.21 et.3 < non.345456 est.5 qui.4



  possit.3423212.21 resistere.1.12.1.1 voluntati.1.123210.1.32343 tue.321'2.10



  libera.12.1.10'13432'3434 nos.43; : Propter.343=2.10 nomen.1.31232 tuum.123212.21;



  \()


  \. .01211,3 .1 .33231210,4 .0 .1333,4 .343,2 .32101,2 .134232 .112321221,3 .3 .345456

  .5 .4 .342321221,2 .11211,4 .1123210132# .321210,2 .1211013432# .43 .343210,2

  .131232,2 .12321221,2 .()

  \# #123212 #posita,2.6  #3423212 #possit,1.7  #123210 #voluntati,2.6  #10'13432'3434

  #libera,3.11  #123212 #tuum,1.6 #()

  \` .2d 01 21 3231 21 01 34321 01 342321 2321 21 3454565 4342321 21 21 2321 01

  3234321 21 01 21 01 3432343434321 01 31 2321 2321 21 `()

