|g193=MV6.8v(dMX6)

  / omnes montes in circuitu eius visitet dominus a gelboe autem transeat /()

  \ omnes.14.4 montes.43.4543'4321'21 in.24 circuitu.4.4.4.32 eius.45.4 visitet.32.34.23


  dominus.1.1232.21 a.1 gelboe.01.1.1 autem.2421'232.10 transeat.12.243'45432.232121;



  \()


  \. .144,2 .4345434321# .24 .44432,4 .454,2 .323423,3 .1123221,3 .1 .0111,3

  .242123210,2 .1224345432# .()

  \# #4543'4321'21 #montes,2.10  #2421'232 #autem,1.7  #243'45432 #transeat,2.8 

  #232121; #transeat,3.6 #()

  \` .8v 1 4345434321 21 24324543234231 2321 01 2421 2321 01 24345432321 21 `()

