	|g19=VE.1d

/ christiana devociO sobrio colat gaudiO martyris celeberrimI sollemnia gorgoniI cuius oris confessiO sanguine scripta propriO sicut eidem gloriaM nobis acquirat veniaM /()

\ christiana.10.13.32.1 devociO.10.3<.45.65; < sobrio.5.7.78 colat.8.7 gaudiO.8765.5.5; martyris.76.4.3 < celeberrimI.7.76.78.765.5; sollemnia.5.5.4.3 gorgoniI.4.231.1.1; cuius.5.43 oris.4.3 confessiO.6=.4.45.5; sanguine.8765.45.5 scripta.8789.8 propriO.76.78.8; sicut.48>.8 ! eidem.7.8.7 gloriaM.7.65.4; nobis.5.3 acquirat.45.32.1 veniaM.31.01.1 \()

\. .1013321,4 .1034565,4 .5778,3 .87,2 .876555,3 .7643,3 .776787655,5 .5543,4 .423111,4 .543,2 .43,2 .64455,4 .8765455,3 .87898,2 .76788,3 .48>8,2 .787,3 .7654,3 .53,2 .45321,3 .31011,3 .()

\` 1d 1 01 321 034565 78 78 765 76437678 765 434231 543436458 765 458 78 98 7678 48 >8 78 765 45345321 31 01 `()



