	|g69=WE.1d(hCAO3093)



/ hodiE christus natus est hodie salvator apparuit hodie in terra canunt angeli letantur archangeli hodie exultant iusti dicentes gloria in excelsis deo / alleluia /()



\ < hodie.3.45.5; christus.546.5 natus.4.35 est.5 hodie.3.34.4 salvator.4.4.3 apparuit.45.5.43.3 hodie.3.45.5 in.5 terra.5.54 canunt.6.5 angeli.4.35.5 letantur.5.54.6 archangeli.5.4.35.5 hodie.5.7.78765 exultant.5.546.5 iusti.4.35 dicentes.3.5.45 gloria.345.32.1 in.2 excelsis.3.45.4 deo.32.10; \ alleluia.1.232.1.1; \()



\. .3455,3 .5465,2 .435,2 .5 .3344,3 .443,3 .455433,4 .3455,3 .5 .554,2 .65,2 .4355,3 .5546,3 .54355,4 .5778765,3 .55465,3 .435,2 .3545,3 .345321,3 .2 .3454,3 .3210,2 .123211,4 .()



\` .1d 345465 435343454345465 435465 43578 765 465 4353545345321 23454321 01 2321 `()







