	|g121=MA5.7g

/ salvatoR mundi salva nos qui per crucem et sanguinem redemisti nos auxiliare nobis te deprecamur deus noster /()

\ salvator.1.143.45; mundi.5.565 salva.43,.454 nos.5 ^ qui.4 per.68 crucem.8.6 et.5 sanguinem.67.65.5 redemisti.5.565.43.454 nos.5 auxiliare.5.5.56.4.5 nobis.43.2 te.4 deprecamur.43.2.345.542 deus.3.2 noster.1.1; \()

\. .114345,3 .5565,2 .43454,2 .5 .4 .68 .86,2 .5 .67655,3 .556543454,4 .5 .555645,5 .432,2 .4 .432345542,4 .32,2 .11,2 .()

\` .7g 1 434565 434545468 65 6765 65 43454564543243234542321 `()

