

	|g1 [Information]



	(Ms 1 :FPérigA 166 the "Yellow" antiphonal, f.63-70v {Box 148})



 5.mon 8=? (= V=A4E M=monastic L=AE T=A S=A N=A W=E)



 [March 25 to April 25 q]



	(6# V=816c8.6c M=4.123456{1,1,8,6c}783478{7,1,1,6c}.8{6,5c,5,8} L=6{6}.5c H=1368 W=.7)



	(60 interesting verse tones)



 ,xs (, xs)



 :FCad (:FCadouin monastery)



 13 (t 1239)



 5.OCist (5 Cistercian)



[translations and transcriptions revised and proof-read from Janet Rich's originals]



	|g2 [Names]



	(#&)



/ &ioseph.1.1 &pilatuM.1.2.1; /()



	(#:)



/ :arimaticuS.6.5.45.4323.4010'3231'201; /()



<<MDNM>>







