	|g182=MR6.6f



/ sanctus iustus futuroruM ut vates erat cognitoR ut puer apostoloruM sectarum hic depositoR dogma tenens confessoruM fit castitatis fruitoR tandem martyrum sanctoruM fit socius et initoR celicorum gaudioruM quorum fuit promeritoR Cuius precE nos a necE maligna solvat conditoR /()



\ < sanctus.12.1 iustus.23121.1 futuroruM.1.-*1.12.1; ut.1 vates.234.3 erat.3.21 cognitoR.1.-1.1; ut.1= puer.231.1 apostoloruM.1.-.1.12.1; sectarum.2.3.43 hic.5 depositoR.323.43.21.1; dogma.1.5 tenens.56.5 confessoruM.5.323.43.3; fit.3 castitatis.3.1.2.1 fruitoR.-.1.1; tandem.1.35 martyrum.5.35.5 sanctoruM.5.56.5; fit.5 socius.323.43.21 et.23 initoR.1.2.1; celicorum.1.5.56.5; gaudioruM.5.13.43.21; quorum.1.-*1 fuit.1234.3 promeritoR.321.1-12343.212.1#(#;)\ : Cuius.1.5 precE.6.5; nos.5 a.323 necE.4.3; maligna.5.5.1= solvat.123545.1= conditoR.2343.21=-1231.1; \()



\. .121,2 .231211,2 .1-*1121,4 .1 .2343,2 .321,2 .1-11,3 .1 .2311,2 .1-1121,5 .2343,3 .5 .32343211,4 .15,2 .565,2 .5323433,4 .3 .3121,4 .-11,3 .135,2 .5355,3 .5565,3 .5 .3234321,3 .23 .121,3 .15565,4 .5134321,4 .1-*1,2 .12343,2 .3211-12343# .15,2 .65,2 .5 .323 .43,2 .551,3 .1235451,2 .234321-123# .()



\# #1-12343 #promeritoR,2.7  #123545 #solvat,1.6  #21=-1231 #conditoR,2.7 #()



\` 6f 1 21 231 21 -*1 21 234321 -1 231 -1 21 234353234321 565 323431 21 -1 353565 3234321 231 21 565 1 34321 -*1 234321 -1 234321 21 565 3234351 235451 234321 -1 231 `()



