	|g19=WE.8g(hCAO2633)



/ elevarE elevare consurge ierusalem solve vincla colli tui captiva filia sion /()



\ elevare.1.0*.-.0; elevare.12.2.1.1 consurge.1.34.5 ierusalem.4.2.4.3 solve.5.5 vincla.4.4 colli.56.5 tui.4.43454 captiva.2.1.2 filia.2.4.3 sion.1.1; \()



\. .10*-0,4 .12211,4 .1345,3 .4243,4 .55,2 .44,2 .565,2 .443454,2 .212,3 .243,3 .11,2 .()



\` .8g 1 0*-01 21 345424354565 4345421 2431 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Adv.3, feria iii]











»<<TS10,20,30,40,50,60»



