	|g19=WE.4e(hCAO1411)



/ angeluS domini astitit et lumen refulsit in habitaculo carceris percusso+que latere petri excitavit eum dicens surge velociter et continuo ceciderunt catene de manibus eius /()



\ angelus.2.2.2; domini.21.01.1 astitit.1.3.34 et.32, lumen.32.1 refulsit.3.34'565.43 in.3 habitaculo.3.34.432.3.343 carceris.21.01.1 percussoque.3.45.4.3 latere.4.21.01 petri.1.1 excitavit.21.23.21.0- eum.0.020 dicens.1.1 surge.21.0 velociter.2.21.0.1 $ et.21 continuo.23.2.21.1 ceciderunt.21.0.034.3 ^ catene.4.46=5.4 de.34 manibus.432.3.343 eius.1.1; \()



\. .222,3 .21011,3 .1334,3 .32 .321,2 .33456543,3 .3 .3344323343,5 .21011,3 .34543,4 .42101,3 .11,2 .2123210-,4 .0020,2 .11,2 .210,2 .22101,4 .21 .232211,4 .2100343,4 .44654,3 .34 .4323343,3 .11,2 .()



\` .4e 21 01 3432321 34565 4343234321 01 34543421 01 21 2321 0-0201 21 021 01 21 2321 21 0343465 434323431 `()



	(68 ! 'surge velociter')



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Stephen, invention]











»<<TS10,20,30,40,50,60»



