	|g182=MR6.8g(vinAHthisisMRV7:ms2herehasEccenovum)



/ celebris dies colituR in qua virgo concipituR que per obedienciaM mundo refudit graciaM Ut quod ruit per feminaM relevetur per feminaM /()



\ celebris.1=0*'01'21.01.1 dies.1.345 colituR.54321.231.1; in.10, qua.-01 virgo.1.23 concipituR.3.21.01.1; que.1 per.3 obedienciaM.4.5.3.43.21.1; mundo.1.2 refudit.1*.0.1 graciaM.*.-0.1; : Ut.1 quod.3 ruit.3.21 per.0- feminaM.23.210.1; relevetur.1.23.323212.1 per.10, feminaM.-0'-0*'01'23'43.21.1; \()



\. .10*0121011,3 .1345,2 .543212311,3 .10 .-01 .123,2 .321011,4 .1 .3 .45343211,6 .12,2 .1*01,3 .*-01,3 .1 .3 .321,2 .0- .232101,3 .1233232121,4 .10 .-0-0*01234# .()



\# #1=0*'01'21 #celebris,1.7  #323212 #relevetur,3.6  #-0'-0*'01'23'43 #feminaM,1.11 #()



\` 8g 1 0*01 21 01 3454321 231 0-01 2321 01 34534321 21 *01 *-01 321 0-2321 01 232321 21 0-0-0*01 234321 `()



	(v ms 3 has a substantially different tune)



