	|g11=MA8.2d($YC63.VA2)



	(ms 2, f.276)



/ ista vitis est mariA iudee progeniE ad conceptum nutu deI que processisti hodiE /()



	(v processit in ms 2)



\ ista.1.0 vitis.01.1 est.013 mariA.4.321.1; iudee.1.01.1 progeniE.32.34.321.1; ad.1 conceptum.4.4.3 nutu.454.32 deI.1.? que.? processit.0*.01.1 hodiE.231.0.1 /()



\. .10,2 .011,2 .013 .43211,3 .1011,3 .32343211,4 .1 .443,3 .45432,2 .1?,2 .? .0*011,3 .23101,3 .()



\` 2d 1 01 01 34321 01 3234321 43454321 ?0*01 231 01 `()



	(- pitches missing in damage)



