	|g272=MR9.1d



/ O maria clausa portA quam nemo aperuiT princeps ille qui transiviT deus et homo fuiT Nec ingressu nec egressU violavit clausulaM sed quam prius non habebaT sumpsit carnis fibulaM sic rogatus tamquam sponsuS suo Processit thalamO /()



	/ regressu /(v egressu)



	/ pertransivit /(v transivit)



	(! the prosa Stella maris in ms 2, below, cues a repetendum to Processit)



\ O.1=01'34321=01 maria.134.321.1 clausa.32,.02 portA.423.21; quam.13434 nemo.1210.0 aperuiT.245.10.12'323.21; < princeps.156.545 ^ ille.57=67.5 qui.65 transiviT.45.5.5; deus.5.43 et.45 homo.578.765 fuiT.434565.5; : Nec.3 ingressu.54.34=34.3 nec.5 regressU.43.5645.43; violavit.023.3.32345.43 clausulaM.65=.42.3; sed.57 quam.7875'65 < prius.34'565.5 $ non.54, habebaT.43.4.10; sumpsit.2.4 carnis.5.54 fibulaM.67.65.5; ^ sic.5987 ! rogatus.89.578.5 tamquam.7.65 sponsuS.45.5; suo.56.5 processit.56.4.131=0 thalamO.245=1.103.21; \()



\. .1013432101 .1343211,3 .3202,2 .42321,2 .13434 .12100,2 .2451012323# .156545,2 .57675,2 .65 .4555,3 .543,2 .45 .578765,2 .4345655,2 .3 .5434343,3 .5 .43564543,3 .0233323454# .65423,3 .57 .787565 .345655,2 .54 .43410,3 .24,2 .554,2 .67655,3 .5987 .895785,3 .765,2 .455,2 .565,2 .5641310,3 .245110321,3 .()



\# #1=01'34321=01 #O,1.10  #434565 #fuiT,1.6  #7875'65 #quam,1.6 #()



\` 1d 1 01 34321 01 34321 320242321 34341 21 02451 01 232321 565 45767565 45434578 765 434565 3543434354356454302323454365 423578 7565 34565 4341 024546765 98 78 9578 5765 4565 641 31 02451 0321 `()



	(64 underly ambiguous are nemo aperuit)



	(e wrong clef at sic: 6 pitches a fifth too high: see variant below q)



	\ O.101'34321'201 \ portA.2423.21; \ pertransiviT.43,45.5.5; deus.65.43 \ fuiT.434645.5; Nec.1 ingressu.32.101.1 nec.3 egressU.21.2423.21; ^ violavit.*.01.12'323.21 clausulaM.43,.210.1; ^< sed.578 quam.7875'6 prius.434645.5 non.5 \ habebaT.4.4=3.1=0; \ carnis.5.1=0 ! fibulaM.23.21.1; sic.1543 rogatus.45.578.6 \ sponsuS.4=5,.5; \ processit.15.43=.121=0 thalamO.245.1=03'21.1; \(v ms 2)



	\. .1013432120# .242321,2 .434555,3 .6543,2 .4346455,2 .1 .321011,3 .3 .21242321,3 .*011232321,4 .432101,3 .578 .78756 .4346455,2 .5 .44310,3 .510,2 .23211,3 .1543 .455786,3 .455,2 .15431210,3 .245103211,3 .(v)



	\# #101'34321'201 #O,1.11  #434645 #fuiT,1.6  #434645 #prius,1.6 #(v)



	\` 1d 1 01 34321 201 242321 434565 434346451 321 01 321 242321 *01 232321 4321 01 578 78 756434645431 051 02321 5434578 6451 5431 21 02451 0321 `(v)



