	|g162=MR5.5f(vinAHthisisMRV6)



/ prophetalis nubem leveM vox dicit ascenderE salvatorem egypti+quE tenebras inviserE Ut in mortis caliginE sedentes lustret luminE /()



	(v dixit: ms 1 and 2)



\ prophetalis.1.35.32'56.5 nubem.5.67 < leveM.78765.4; vox.5 dicit.12.34 ascenderE.542.3.2.1; salvatorem.1.3.4.5 egyptiquE.6.4.5.5; tenebras.68.86=.5 inviserE.54,<.34'543.3.2; : Ut.32 in.13 mortis.5=6.5 caliginE.567.8765<.45.5; sedentes.76.8.75 lustret.64.5 luminE.54321.232=.1; \()



\. .13532565,4 .567,2 .787654,2 .5 .1234,2 .542321,4 .1345,4 .6455,4 .68865,3 .543454332,4 .32 .13 .565,2 .5678765455,4 .76875,3 .645,2 .543212321,3 .()



\` 5f 1 3532565 678 765 451 234542321 34564568 65 4345432321 3565 678 765 45768 756454321 2321 `()



	\ prophetalis.1.35.325=.65 nubem.5.68 leveM.78765.5; vox.5= < dicit.2.34 ascenderE.5=42.3.2.1; \ < tenebras.67.876=.5 inviserE.5.345432.2: \ caliginE.567.65=.4.5; sedentes.76.8.765 \ luminE.4321.232=.1; \(v ms 2)



	\. .13532565,4 .568,2 .787655,2 .5 .234,2 .542321,4 .678765,3 .53454322,3 .5676545,4 .768765,3 .43212321,3 .(v)



	\# #345432 #inviserE,2.6 #(v)



	\` 5f 1 3532565 68 78 765 234542321 678 765 34543256765 45768 765 4321 2321 `(v)



