	|g142=MR4.3e(vinAHthisisMR-V5)



/ virga de radice iessE genus duxit inclituM oraculis prophetaruM quod fuerat prodituM Inde virgam egressuraM florem christum parituraM /()



\ virga.10-0=1.1 de.21= radice.0-.01.1 iessE.123.1; genus.1.34 duxit.4.32 inclituM.32,.01.1; oraculis.21.0-.020.2 prophetaruM.23'4543.3.2.3=2,#(#.10;)\ quod.1 fuerat.-.1.34 prodituM.324.21.1; : Inde.10.3 virgam.46.543 egressuraM.2.34321.01.1; florem.10-01.1 christum.2.34 parituraM.43'534=32'010-'01=#(#'34543=.2.3=.1;)\ \()



\. .10-011,2 .21 .0-011,3 .1231,2 .134,2 .432,2 .32011,3 .210-0202,4 .2345433232# .1 .-134,3 .324211,3 .103,2 .46543,2 .234321011,4 .10-011,2 .234,2 .4353432010# .()



\# #23'4543 #prophetaruM,1.6  #43'534=32'010-'01='34543= #parituraM,1.18 #()



\` 3e 1 0-01 21 0-01 231 34323201 21 0-0202345432321 01 -1 3432421 03465 43234321 01 0-01 23435343201 0-01 34543231 `()



	(e ms 1: pro prophetarum, with pitches distributed)



	\ virga.10-'01.1 de.134 radice.2.32=1.0- iessE.01.1; \ inclituM.32=.0.1; oraculis.2=1.0-.020.1 prophetaruM.134543=.1.3.1; \ prodituM.323.2.1; Inde.10,.3 \ christum.1.34 parituraM.34'6343210'10-'01=#(#'34543=.2.3.1;)\ ! \(v ms 2)



	\. .10-011,2 .134 .23210-,3 .011,2 .3201,3 .210-0201,4 .134543131,4 .32321,3 .103,2 .134,2 .3463432101# .(v)



	\# #134543= #prophetaruM,1.6  #34'6343210'10-'01='34543= #parituraM,1.19 #(v)



	\` 3e 1 0-01 342321 0-01 3201 21 0-0201 345431 31 32321 031 3434634321 01 0-01 34543231 `(v)



	(! range 8ve)



