	|g19=VE.2d(hCAO4083)



/ o thomA didyme qui christum meruisti tangere te precibus rogamus altisonis succurre nobis miseris ut ne damnemur cum impiis in adventu iudicis /()



\ o.13=2 thoma.32.1; didyme.21.01.1 qui.1 christum.12.1 meruisti.1.1.2.31 tangere.2.1.0 te.1 precibus.*1.1.1 rogamus.1.2.1 altisonis.1.2.3<.454565 succurre.54.5.4 nobis.32.13 miseris.3.1210.0 ut.0 ne.03 damnemur.3.3.32 cum.1 impiis.21.01.10* in.0 adventu.1.3.2 iudicis.02.1.1; \()



\. .132 .321,2 .21011,3 .1 .121,2 .11231,4 .210,3 .1 .*111,3 .121,3 .123454565,4 .5454,3 .3213,2 .312100,3 .0 .03 .3332,3 .1 .210110*,3 .0 .132,3 .0211,3 .()



\# #454565 #altisonis,4.6 #()



\` .2d 1 32321 21 01 21 231 21 01 *1 21 23454565 454321 31 21 0321 21 01 0*01 32021 `()



	(f.276 at -mus) ▌



