	|g29=VE.1d



/ thomam armaT in matrem naciO hinc principuM adversa sessiO exiliuM et dei visiO hinc regressuS hinc sancta passiO ut vincatuR mors septenariO die martiS fit et translaciO /()



\ thomam.13101.1 armaT.345'654,.321; in.3=2, matrem.10,.1 naciO.21'3=1.1.1; hinc.345=4 principuM.5.4.43.21; adversa.3.4.320 sessiO.123.21.1 ^ exiliuM.5764'53'45.1.3.4=3; et.32 dei.0.1 visiO.3=.1.1; hinc.5 regressuS.7.8.764; hinc.5 sancta.4=3.21 passiO.4.5.5; ut.4 vincatuR.56.754.5; mors.8=7 septenariO.654.45.7=.5.5; die.57.45 martiS.321.0 fit.13 et.435 translaciO.12.321.0.1; \()



\. .131011,2 .345654321,2 .32 .101,2 .213111,3 .3454 .544321,4 .34320,3 .123211,3 .5764534513# .32 .01,2 .311,3 .5 .78764,3 .5 .4321,2 .455,3 .4 .567545,3 .87 .65445755,5 .5745,2 .3210,2 .13 .435 .1232101,4 .()



\# #345'654 #armaT,1.6  #5764'53'45 #exiliuM,1.8 #()



\` 1d 1 31 01 34565 4321 321 01 21 31 345454321 343201 2321 576453451 343201 31 578 76454321 4545675458 765 4575745321 01 34351 2321 01 `()







(r ms 2: tunc secundum sarum hoc modo fiat servicium de s. thoma)



(g ms 2: Sarum version given in incipit and rubric)



(r ms 2: quia historia propria huius festi non est sarum)







