	|g153=MV4.4e

/ attendit redemptorem suum infra omnes humilitate supra omnes maiestatE /()

\ attendit.04=321.0.1 redemptorem.3463.4.21.0 suum.1.1 infra.303.3 omnes.65434.3 humilitate.2=10.3.21.01.1 supra.5676543.43 omnes.4=.5 maiestatE.6543'43.210'34.321#(#.1;)\ \()

\. .0432101,3 .34634210,4 .11,2 .3033,2 .654343,2 .210321011,5 .567654343,2 .45,2 .6543432103# .()

\# #5676543 #supra,1.7  #6543'43 #maiestatE,1.6 #()

\` 4e 04321 01 3463421 01 30365 434321 0321 01 56765 43434565 434321 034321 `()

