	|g143=MV4.8v



/ ipse me dignatus est ab omni plaga curare et mamillam meam meo pectori restituere /()



\ ipse.14.43 me.4543'4321'21 dignatus.32.45.4 est.4 ab.4 omni.4.4 plaga.32.34 curare.23.1232.21 et.1 mamillam.01.1.1 meam.1.1 meo.1.1 pectori.12.1.1 restituere.2421'232.10.12.243'#(#45432.2321'21;)\ \()



\. .1443,2 .4543432121 .32454,3 .4 .4 .44,2 .3234,2 .23123221,3 .1 .0111,3 .11,2 .11,2 .1211,3 .2421232101# .()



\# #4543'4321'21 #me,1.10  #2421'232 #restituere,1.7  #243'45432 #restituere,4.8  #2321'21; #restituere,5.6 #()



\` .8v 1 4345434321 21 324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



