	|g211=MA9.7g(hCAO4396)



/ propter fideM castitatis iussa sum suspendi in equuleo adiuva me domine deus meus in tortura mamillarum mearum /()



\ propter.5.5 fidem.5.3; castitatis.5.6.5.5 iussa.6.5 sum.5 suspendi.5.3.4 in.5 equuleo.2.1.1.1 adiuva.4.4.4 me.4 domine.4.4.4 deus.4.2 meus.4.3 in.2 tortura.1.2.2 mamillarum.2.2.2.4 mearum.32.1.1; \()



\. .55,2 .53,2 .5655,4 .65,2 .5 .534,3 .5 .2111,4 .444,3 .4 .444,3 .42,2 .43,2 .2 .122,3 .2224,4 .3211,3 .()



\` .7g 53565 65 34521 424321 24321 `()



