	|g21=MA.1d

/ christuM sub serto spineO deridet plebs perfidiE cuius cruore roseO sertum confertur gloriE / alleluia /()

\ christum.10.3; sub.4 serto.345.5 spineO.4543.4.5; < deridet.565=.4.5 plebs.7  perfidiE.8.765.4.5 cuius.5.4 cruore.3.43.454 roseO.3.2.1; sertum.32,.10 confertur.01.32,.3432 gloriE.1.01.10; \ alleluia.1.232.1.1; \()

\. .103,2 .4 .3455,2 .454345,3 .56545,3 .7 .876545,4 .54,2 .343454,3 .321,3 .3210,2 .01323432,3 .10110,3 .123211,4 .()

\` .1d 1 03434545434565 4578 765 454343454321 321 01 3234321 01 01 2321 `()

