|g69=LE.6c(hCAO1707)

  / benedictA sit creatrix et gubernatrix omnium sancta et individua trinitas et nunc et


  semper et per infinita seculorum secula /()


  \ benedicta.1.1.24.4; sit.4 creatrix.4.43.2 et.23 gubernatrix.2.21,.2.232 < omnium.1.01.1


  sancta.12'34.4 et.34 individua.5.53.45.43.21 trinitas.2343.21.1 et.12 nunc.1 et.24



  semper.34.4 et.345 per.43 infinita.21.23.21.1 seculorum.1.24.432.32 secula.1.01.1; \()


  \. .11244,4 .4 .4432,3 .23 .2212232,4 .1011,3 .12344,2 .34 .553454321,5 .2343211,3 .12

  .1 .24 .344,2 .345 .43 .2123211,4 .12443232,4 .1011,3 .()

  \` .6c 1 2432321 2321 01 2343453454321 234321 21 24343454321 2321 2432321 01 `()

  

