|g11=LA1.1d(hXT31=VA1)

  / gloriA tibi trinitaS equalis una deitaS et ante omnia seculA et nunc et in perpetuuM /()

  [ {@ o≈ @@ s_8898 }]

  \ gloria.13.1.1; tibi.10.34 trinitaS.3.45.5; equalis.5.57.5 una.5.43 deitaS.4.45.5 $^ et.5;


  ante.578756.5 omnia.5.5.54 seculA.5.43.45; et.3 nunc.454 et.32 in.3



  perpetuuM.432.1.01.1; \()


  \. .1311,3 .1034,2 .3455,3 .5575,3 .543,2 .4455,3 .5 .5787565,2 .5554,3 .54345,3 .3 .454

  .32 .3 .4321011,4 .()

  \# #578756 #ante,1.6 #()

  \` .1d 1 31 03434575434578 7565 45434534543234321 01 `()

