|g89=VE.6f



  / o spes afflictiS timor hostibus hostia victiS regula virtutiS iuris via forma salutiS carole



  servoruM pia suscipe vota tuoruM /()



  \ < o.1=21432'31 spes.21 afflictiS.-1.1.1; timor.1.23 hostibus.43.21.1 hostia.1.-*.-1



  victiS.121.1; regula.1.35.5 virtutiS.54,^.325.5; $ iuris.5.67 via.87656.5 forma.15'123.4 !



  salutiS.2.1.1; carole.1.35.5 $ servoruM.53,.325.5; $ pia.5.67 $ suscipe.87.65.5



  vota.65=4321.2 ! tuoruM.10.-*'123'4243210.21; \()



  \. .12143231 .21 .-111,3 .123,2 .43211,3 .1-*-1,3 .1211,2 .1355,3 .543255,3 .567,2



  .876565,2 .151234,2 .211,3 .1355,3 .533255,3 .567,2 .87655,3 .6543212,2 .10-*123424#



  .()



  \# #1=21432'31 #o,1.8  #65=4321 #vota,1.6  #-*'123'4243210 #tuoruM,2.12 #()



  \` 6f 1 21 43231 21 -1 234321 -*-1 21 354325678 765 65 1 51 23421 35325678 765 65



  4321 21 0-*1 23424321 021 `()







