	|g133=MV3.7v



/ inter apostolos vocacione novissimus predicacione primus nomen christi multarum manifestavit gencium populis /()



\ inter.5.5 apostolos.5.56765.43.4'54=3 vocacione.4.4.4.4.4 novissimus.4.45.4.4 predicacione.4.4.4.53.45.45 primus.5676.65 nomen.454=3.45 christi.5.5 multarum.5.56.5 manifestavit.5.5.5.56.5 gencium.5.65654.43 populis.4565'676.54'5656.543'43; \()



\. .55,2 .5567654345# .44444,5 .44544,4 .444534545,6 .567665,2 .454345,2 .55,2 .5565,3 .555565,5 .56565443,3 .4565676545# .()



\# #4565'676 #populis,1.7  #54'5656 #populis,2.6 #()



\` .7v 56765 4345434545345456765 45434565 65 65 65 434565 6765 4565 65 4343 `()



