	|g69=LE.5f



/ benedicta es mariA laus nostra spes et dominA te collaudat colit tremiT trina mundi machinA in tua concepcionE congaudentes confovE profutura largiendO nocitura dimovE / alleluiA /()



	/ !nocitura /(q)



	/ remove /(v dimove)



\ benedicta.32321.135=4.54.325 es.65 mariA.567.8765.5; laus.5 nostra.1.2 spes.34, et.4 dominA.5423.21.1; te.15 collaudat.65,.34.5 colit.5.68 tremiT.78765.5; < trina.54.23 mundi.4<.24 machinA.34.2.1; in.32, tua.4.3 concepcionE.2.1.2.3.1; congaudentes.1.3.4.5 confovE.6.4.5; profutura.5.4.32.1 largiendO.1.2.3.2; nocitura.3.4.32.1 removE.324.2.1; \ alleluia.1.35=4321'23'43.21.1; \()



\. .3232113545# .65 .56787655,3 .5 .12,2 .34 .4 .5423211,3 .15 .65345,3 .568,2 .787655,2 .5423,2 .424,2 .3421,3 .32 .43,2 .21231,5 .1345,4 .645,3 .54321,4 .1232,4 .34321,4 .32421,3 .1354321234# .()



\# #35=4321'23'43 #alleluia,2.10 #()



\` 5f 32321 3545432565 678 765 1 234542321 565 34568 78 765 4234243421 324321 231 3456454321 23234321 32421 354321 234321 `()



	\ benedicta.32321.1.135=4.325 \ laus.5= \ dominA.5423.2.1 \ collaudat.6.45.5 tremit.5.68 coliT.78765.5; trina.5.34 mundi.5.42 machinA.3.2.1; in.3 \ concepcionE.21,.2.232.1.1; \ confovE.65,.4.5; profutura.5.4.32=.1 \ dimovE.324323.21.1; alleluia.1.35=4321.232=.1 \(v ms 2)



	\. .3232111354# .5 .542321,3 .6455,3 .568,2 .787655,2 .534,2 .542,2 .321,3 .3 .21223211,5 .6545,3 .54321,4 .324323211,3 .1354321232# .(v)



	\# #324323 #dimovE,1.6  #35=4321 #alleluia,2.6 #(v)



	\` 5f 32321 35432542321 64568 78 765 34542321 321 2321 65 454321 32432321 354321 2321 `(v)



	(e final .1 omitted ms 2 q)



	(v words colit tremit reversed)







