	|g21=LA2.2d



/ gloriosa semper virgO maria dulcissimA precibus te venerantuM annue piissimA in offensis ne labamuR a te semper protegamuR /()



	/ virgo semper /(v ms 1 for semper virgo)



\ gloriosa.1.10*.01.1 virgo.32,.34 semper.321.1 maria.14.4.3 dulcissimA.45.3.2.1; precibus.0.13.3=4 te.3 venerantuM.3.45.54=.21; annue.23.21.1 piissimA.*.0.01.1; in.1 offensis.21.01.1 ne.1 labamuR.0.-.*; a.01 te.1 semper.1.0 protegamuR.13=2.1.210.1; \()



\. .110*011,4 .3234,2 .3211,2 .1443,3 .45321,4 .01334,3 .3 .3455421,4 .23211,3 .*0011,4 .1 .21011,3 .1 .0-*,3 .01 .1 .10,2 .13212101,4 .()



\` 2d 1 0*01 3234321 4345321 01 34345421 2321 *01 21 01 0-*01 01 321 21 01 `()



	\ semper.32,.34 virgo.321.1; \ dulcissimA.454=.3.2.1; \ labamuR.0.0=-,.*; \ semper.0.13=2 protegamuR.1.21.01.1; \(v ms 2)



	\. .3234,2 .3211,2 .454321,4 .00-*,3 .0132,2 .121011,4 .(v)



	\` 2d 3234321 454321 0-*01 321 21 01 `(v)



