	|g51=LA5.6c(6.7ginms2!!)



/ dignare me laudare tE virgo et puerperA te laudantes ab erumniS leva super etherA potes enim ut dominA poli pondere liminA /()



	/ poli pondere / celi pandere / pandere poli /(v !)



	(v lumina ms 1)



	(e laudentes ms 2)



\ dignare.1.345.645 me.5 laudare.567.765=.45 tE.5; virgo.5.4 et.3 puerperA.4.3.2.1; te.5 laudantes.54,.34.5 ab.56 erumniS.7.8.65; leva.45.5 super.5.3 etherA.4.2.1; potes.3.2 enim.3.4 ut.2 dominA.1^<.0.1; poli.5.4 pondere.3.4.5 liminA.5.432=.1; \()



\. .1345645,3 .5 .56776545,3 .5 .54,2 .3 .4321,4 .5 .54345,3 .56 .7865,3 .455,2 .53,2 .421,3 .32,2 .34,2 .2 .101,3 .54,2 .345,3 .54321,3 .()



\` 6c 1 3456456765 45434321 54345678 65 453421 323421 01 543454321 `()



	\ laudare.567.65=.45 \ virgo.54,.4 \ puerperA.2.3.432.1; \ laudantes.65,.345.5 ab.5 erumniS.6.78.65; \ dominA.1.01.1; \ celi.5.4 pandere.3.4.5=432 liminA.3.2.1; \(v ms 2)



	\. .5676545,3 .544,2 .234321,4 .653455,3 .5 .67865,3 .1011,3 .54,2 .345432,3 .321,3 .(v)



	\` 6c 56765 454234321 65 345678 65 1 01 54345432321 `(v)



