▌	|g12=MR1.2d

/ locutus esT dominus ad abraham dicens egredere de terra et de cognacione tua et veni in terram quam monstravero tibi et faciam te crescere In gentem magnam /()

\ locutus.1.3.23 est.1; dominus.3.23.1 $ ad.1 abraham.0.1.313 dicens.243=.32 egredere.3.4.3.4 de.2 terra.3.1 et.10, de.13 cognacione.1.12.1.1.1'342'32 tua.123212.21 et.01 veni.34.432'321'21 in.4 terram.323.21 quam.3=2 monstravero.0.3.3.31232 tibi.123212.21 et.1 faciam.3.2.3 te.1 crescere.131'23.01.10=*%'*10-'#(#0-*'-*;)\ : In.130, ! Gentem.3=.42'32 magnam.123212.21; \()

\. .1323,3 .1 .3231,3 .1 .01313,3 .24332,2 .3434,4 .2 .31,2 .10 .13 .1121113423# .12321221,2 .01 .3443232121,2 .4 .32321,2 .32 .03331232,4 .12321221,2 .1 .323,3 .1 .131230110*# .130 .34232,2 .12321221,2 .()

\# #1'342'32 #cognacione,5.6  #123212 #tua,1.6  #432'321'21 #veni,2.8  #123212 #tibi,1.6  #10=*%'*10-'0-*'-*; #crescere,3.13  #123212 #magnam,1.6 #()

\` .2d 1 3231 3231 01 31 324323434231 01 31 21 342321 2321 21 01 3432321 21 432321 32031 2321 2321 21 3231 31 2301 0*%*1 0-0-*-*1 30342321 2321 21 `()

	(!, plica-0)

