▌	|g32=MR2.8g

/ revertentI abraham a cede quatuor regum occurrit rex salem melchisedech offerens panem et vinum erat enim dei sacerdos Et benedixit illi /()

\ revertenti.1.21.,1'024=32101,.1; abraham.*0'12.1.1 a.20 cede.1.24 quatuor.32'45=4.21.01 regum.1.1 occurrit.12.212101.10 rex.02 salem.45.5 melchisedech.43,.2.43.21 offerens.121=.0.24 panem.21.1 et.01 vinum.1.1 erat.024.4 enim.24.4 ^ dei.65.7 sacerdos.6.54=321'24,.4; :! Et.02 benedixit.4.34.21.1 illi.212101.1; \()

\. .1211024321# .*01211,3 .20 .124,2 .324542101,3 .11,2 .1221210110,3 .02 .455,2 .4324321,4 .121024,3 .211,2 .01 .11,2 .0244,2 .244,2 .657,2 .654321244,3 .02 .434211,4 .2121011,2 .()

\# #1'024=32101 #revertenti,3.9  #212101 #occurrit,2.6  #54=321'24 #sacerdos,2.7  #212101 #illi,1.6 #()

\` .8g 1 21 024321 01 *01 21 201 243245421 01 21 21 01 02454324321 21 02421 01 0242465 765 4321 240243421 21 21 01 `()

	(f.245v at -ti abraham) ▌

