	|g93=MV4.5v



/ et dominabitur a mari usque ad mare et a flumine usque ad terminos orbis terrarum /()



\ et.5 dominabitur.5.5.5.5.565=343 a.5 mari.56.5 usque.53.36 ad.45 mare.54'5656.65 et.1 a.3 flumine.5.5.5 usque.5.5 ad.5 terminos.56.5.5 orbis.5454.43 < terrarum.56.54'565434.43; \()



\. .5 .5555565343,5 .5 .565,2 .5336,2 .45 .54565665,2 .1 .3 .555,3 .55,2 .5 .5655,3 .545443,2 .5654565434# .()



\# #565=343 #dominabitur,5.6  #54'5656 #mare,1.6  #54'565434 #terrarum,2.8 #()



\` .5v 565 343565 36454565 65 1 3565 4543565 4565 4343 `()



