	|g21=MA1.1D



/ secus fluminum meatuS stirpe regia creatuS stetit christo complantatuS flos simpertus vir beatuS /()



\ secus.0.1 fluminum.3234.1.1 meatuS.1*.01.1; stirpe.1.15 regia.543.45.321 creatuS.01.1.1; stetit.1.324 ^ christo.5.547656 complantatuS.43.4.5.5; flos.54=5 simpertus.1.1.013 vir.345 beatuS.5431.01.1; \()



\. .01,2 .323411,3 .1*011,3 .115,2 .54345321,3 .0111,3 .1324,2 .5547656,2 .43455,4 .545 .11013,3 .345 .5431011,3 .()



\# #547656 #christo,2.6 #()



\` 1D 01 32341 *01 54345321 01 32454765 64345451 01 345431 01 `()



	(68 flos: NB notation)



