	|g51=LA5.8g(hCAO3155)

/ hymnuS omnibus sanctis eius filiis israel populo appropinquanti sibi gloria hec est omnibus sanctis eius /()

\ hymnus.14.210; omnibus.12.21.1 sanctis.34.52 eius.4.3 filiis.5.4.4 israel.56.5.43454 populo.2.1.2 appropinquanti.2.2.2.4.3 sibi.1.1 gloria.1-.1.1 ^ hec.0- est.* omnibus.-.0.10 sanctis.2.43 eius.1.1; \()

\. .14210,2 .12211,3 .3452,2 .43,2 .544,3 .56543454,3 .212,3 .22243,5 .11,2 .1-11,3 .0- .* .-010,3 .243,2 .11,2 .()

\` .8g 1 421 01 21 34524354565 4345421 2431 -1 0-*-01 02431 `()

