|g79=$E.8g



  / dixit+que david ad dominum cum vidisset angelum cedentem populum ego sum qui



  peccavi ego iniquum egi isti qui oves sunt quid fecerunt /()



  \ dixitque.1.14.2; david.1.2 ad.10 dominum.121.01.1 ^ cum.3 vidisset.4.56.5



  angelum.6.5.4 cedentem.2.4.3 populum.1.1.1 ego.1.01 sum.-0 ^ qui.* peccavi.-.12.2



  ego.4.43 iniquum.2.43.1 egi.123.21 isti.0.-0* qui.%* oves.0-.01 sunt.10 quid.2



  fecerunt.243.1.1; \()



  \. .1142,3 .12,2 .10 .121011,3 .3 .4565,3 .654,3 .243,3 .111,3 .101,2 .-0 .* .-122,3 .443,2



  .2431,3 .12321,2 .0-0*,2 .%* .0-01,2 .10 .2 .()



  \` .8g 1 421 21 01 21 01 34565 65 42431 01 -0*-1 2432431 2321 0-0*%*0-01 02431 `()



