	|g19=VE.1d



/ gloria sanctoruM rex unica christe tuoruM nos in laude tuI fac convotos adalardI ut per eum cuius sollemnia concelebramuS te laudando deuM mereamur in ethere regnuM /()



\ gloria.13.21.2 sanctoruM.10,.121.1; $ rex.32 unica.34.43.45 christe.5423.21 tuoruM.21.01.1; nos.2 in.45 laude.56.54 tuI.4513.3; fac.3=2 convotos.12.10.0 adalardI.01.32'12.21.12; ut.21, $ per.4 eum.45.543'452 cuius.343=2.1 $ sollemnia.12.2.10.0 concelebramuS.10,.2.343.1.1; $^ te.57=6 laudando.45=45434.45.5 deuM.57'865'745.5; mereamur.57.654.5675.5 in.54 ethere.5654.5.43'21 regnuM.03=245'1032=.1; ! \()



\. .13212,3 .101211,3 .32 .344345,3 .542321,2 .21011,3 .2 .45 .5654,2 .45133,2 .32 .12100,3 .0132122112,4 .21 .4 .45543452,2 .34321,2 .122100,4 .10234311,5 .576 .4545434455,3 .578657455,2 .5765456755,4 .54 .565454321,3 .0324510321,2 .()



\# #543'452 #eum,2.6  #45=45434 #laudando,1.7  #57'865'745 #deuM,1.8  #03=245'1032= #regnuM,1.9 #()



\` 1d 1 321 21 01 21 323434542321 21 01 24565 451 321 21 01 321 21 21 454345234321 21 01 023431 5764545434578 65 745765 456754565 454321 032451 0321 `()



	(! 6th)







