▌	|g142=MR4.4e



/ videnS iesus flentem mariam et sororem eius martham lacrimatus est et accedens ad monumentum Quatriduanum iam lazarum resuscitavit /()



\ videns.102=1.0-; iesus.01.1 flentem.021.23 mariam.3234.321.1 et.10210 sororem.-.01.10'234 eius.320.2 martham.132=.21 < lacrimatus.04.4.434543=21.01 est.1 et.102 accedens.1.0-01'324.3 ad.21, monumentum.0-.02.132=.21; :< Quatriduanum.045.4.32.34.3 iam.210'1-'023 lazarum.21.01.1 resuscitavit.13'4=3'453'4=3'#(#210'1'324.321.02.132=.21;)\ \()



\. .10210-,2 .011,2 .02123,2 .32343211,3 .10210 .-0110234,3 .3202,2 .13221,2 .0444345432# .1 .102 .10-013243,3 .21 .0-0213221,4 .045432343,5 .2101-023 .21011,3 .1343453432# .()



\# #434543=21 #lacrimatus,3.8  #0-01'324 #accedens,2.7  #210'1-'023 #iam,1.8  #13'4=3'453'4=3'210'1'324 #resuscitavit,1.16 #()



\` .4e 1 021 0-01 021 23234321 021 0-01 023432021 321 043454321 01 021 0-01 324321 0-021 321 04543234321 01 -02321 01 3434534321 01 324321 021 321 `()



