	|g29=LE.2d

/ genuiT puerpera regem cui nomen eternum et gaudium matris habens cum virginitatis honore nec primam similem visa est nec habere sequentem / alleluia /()

\ genuit.13.2.3; puerpera.1.2.1.0 regem.2.1 cui.1.2 nomen.10.1 eternum.3.121=0,.10 et.1 gaudium.*1.1.1 matris.2.1 habens.23<.454565 cum.5 virginitatis.5.4.2.3.4 honore.2.32.1 nec.1 primam.3.2 similem.3.2.1 visa.21.01 est.10* nec.0 habere.1.32.0 sequentem.23.1.10*; \ alleluia.0-,.01.1.1 \()

\. .1323,3 .1210,4 .21,2 .12,2 .101,2 .3121010,3 .1 .*111,3 .21,2 .23454565,2 .5 .54234,5 .2321,3 .1 .32,2 .321,3 .2101,2 .10* .0 .1320,3 .23110*,3 .0-0111,4 .()

\# #454565 #habens,2.6 #()

\` .2d 1 3231 21 021 21 01 31 21 01 01 *1 21 23454565 42342321 32321 21 01 0*01 320231 0*0-01 `()

	(r infra lxxam) \ habere.1.3.2 sequentem.0.23.1; \()



