	|g162=MR5.5f



/ palestinI montis vocabuluM tenet saceR locus calvariE hic secundO sumpserunt tumuluM transportatE sancte reliquiE Hunc divinE maiestas graciE cephe petrO sacravit loculuM /()



\ palestinI.1.35.56.5; montis.54,.6767 ! vocabuluM.7.76756.54'5656.65; tenet.5.45 saceR.32.32,; locus.3234.3 calvariE.353=23432.1.123212.#(#21;)\ hic.10, secundO.345.56.5; sumpserunt.5678=7.87.65 $ tumuluM.3456.5.5; transportatE.5=4,.345.5654.5; sancte.5=432.35 reliquiE.5=432'3432.1.123212#(#.21;)\ : Hunc.5=4, divinE.65.67876.65; maiestas.5.4.56 graciE.53.4.5; cephe.5.3 petrO.4.2; sacravit.35.5=432'3121.12343#(#2.32)\ loculuM.1.123212.21; \()



\. .135565,4 .546767,2 .7767565456# .545,2 .3232,2 .32343,2 .3532343211# .10 .345565,3 .567878765,3 .345655,3 .5434556545,4 .543235,2 .5432343211# .54 .656787665,3 .5456,3 .5345,3 .53,2 .42,2 .3554323121# .112321221,3 .()



\# #54'5656 #vocabuluM,3.6  #353=23432 #calvariE,1.8  #123212 #calvariE,3.6  #5=432'3432 #reliquiE,1.8  #123212 #reliquiE,3.6  #5=432'3121 #sacravit,2.8  #123432 #sacravit,3.6  #123212 #loculuM,2.6 #()



\` 5f 1 3565 4676767565 4565 65 4532323234353234321 2321 21 034565 678 78 765 34565 434565 454323543234321 2321 21 5465 678 765 4565 3453423543231 21 23432321 2321 21 `()



	(e AH has 'tansportate')



