	|g52=MR1.1d



/ debacchantE congressu totilE dum septenniS esset obsidiO ruit urbiS munimen debilE captivatuM famis naufragiO HerculanuS regis imperiO ferro colluM supponit humilE /()



	/ ?Totile /()



\ debacchantE.1.01.10,.131=0; congressu.34'5345.5=43'4321.01 totilE.1.12'323.21; dum.10, septenniS.10,.345.4; esset.567654.54 obsidiO.345.5.565.5; ruit.7.7 urbiS.78.765; munimen.54543.345.43 debilE.12.10.0; captivatuM.0.13.34.3; famis.34543=21.21 naufragiO.01.1201.123212.21; : HerculanuS.10,.5.5654.5; regis.567.4 imperiO.54543.34'5456.5.5; ferro.54,.3 colluM.43.3; supponit.345'4543=4'54'01'31#(#'345.5=43'4321.01)\ humilE.1.12'323.21; \()



\. .101101310,4 .3453455434# .11232321,3 .10 .103454,3 .56765454,2 .34555655,4 .77,2 .78765,2 .5454334543,3 .12100,3 .013343,4 .345432121,2 .0112011232# .10556545,4 .5674,2 .5454334545# .543,2 .433,2 .3454543454# .11232321,3 .()



\# #34'5345 #congressu,1.6  #5=43'4321 #congressu,2.7  #567654 #esset,1.6  #34543=21 #famis,1.7  #123212 #naufragiO,3.6  #34'5456 #imperiO,2.6  #345'4543=4'54'01'31'345 #supponit,1.17  #5=43'4321 #supponit,2.7 #()



\` 1d 1 01 01 31 0345345434321 01 232321 01 0345456765 45434565 78 765 454345431 21 01 343454321 21 01 201 2321 21 0565 4567454543454565 434345454345401 31 345434321 01 232321 `()



