	|g142=MR4.4e



/ restitutiS in urbe civibuS summo sanctuM requirunt studiO sed non patenT in eius carnibuS cicatriceS aut ulla lesiO Fit membroruM sana coniuncciO puer tantuM scatebat vermibuS /()



	(v ms tamen for tantum q)



\ restitutiS.2=1-.02.132.21; in.03 urbe.43,.3 civibuS.324.4565434.43; summo.-.02 sanctuM.2=10.23; requirunt.32.3.32 studiO.02.132.21; sed.3456 non.43, patenT.45.4; in.4 eius.456.32 carnibuS.343.21.1; cicatriceS.21.23.21.0; aut.04= ! ulla.4=32.3 lesiO.21.232.3; : Fit.45434 membroruM.4.456.3; sana.4.654 coniuncciO.32.343,.32.1; puer.-.02 tantuM.12.2; scatebat.21.2=10'10432.3= vermibuS.3232.20.23212.21; \()



\. .21-0213221,4 .03 .433,2 .3244565434# .-02,2 .21023,2 .32332,3 .0213221,3 .3456 .43 .454,2 .4 .45632,2 .343211,3 .2123210,4 .04 .4323,2 .212323,3 .45434 .44563,3 .4654,2 .32343321,4 .-02,2 .122,2 .2121010432# .3232202321# .()



\# #4565434 #civibuS,2.7  #2=10'10432 #scatebat,2.8 #()



\` 4e 21 -021 321 034324565 4343-021 023232021 321 345643454563234321 21 2321 0432321 232345434563465 43234321 -021 21 21 01 0432323202321 21 `()



