	|g31=MA2.2d



/ fratrum cetuS una cum patruO curam danteS amori mutuO predicabanT in rome finibuS christi fideM turbis gentilibuS /()



\ fratrum.1.1=0*.01 cetuS.12.1; una.3.43 cum.32 patruO.1.01.1; curam.3.45 danteS.54,.4; amori.5.4.3 mutuO.46.4.5; predicabanT.1.32.3.4; in.3 rome.32.1 finibuS.12.10.0; christi.0-,.13 fideM.34.3; turbis.23.4 gentilibuS.32.1.01.1; \()



\. .110*01,3 .121,2 .343,2 .32 .1011,3 .345,2 .544,2 .543,3 .4645,3 .13234,4 .3 .321,2 .12100,3 .0-13,2 .343,2 .234,2 .321011,4 .()



\` 2d 1 0*01 21 34321 01 345454346451 3234321 21 0-1 343234321 01 `()



