	|g252=MR8.8g



/ eger quidaM siccatis genibuS laborabaT nervorum viciO sese ferenS subnixis manibuS sacre domuS hesit in ostiO Ibi piI patris subsidiO convalesciT receptis viribuS /()



	(v ms iurbis for viribus is very clear: new line between r and b)



\ eger.*.* quidaM.012.1; siccatis.1.1.12 genibuS.2.2.21'23'41210; laborabaT.1.1.12.1; nervorum.1.1.123432'3432 viciO.1.123212.21; sese.1.143 ferenS.45.5; subnixis.54,.5=432.4 manibuS.4345.21.12341210; sacre.0.24 domuS.432.45; hesit.432'34.4 in.4 ostiO.32.454.5; : Ibi.5.432 piI.4.5; patris.4.43 subsidiO.21.2123.10.0; convalesciT.0.24.432.45; receptis.5432'34.345432'3432 viribuS.1.123212.21; \()



\. .**,2 .0121,2 .1112,3 .2221234121# .11121,4 .1112343234# .112321221,3 .1143,2 .455,2 .5454324,3 .4345211234# .024,2 .43245,2 .432344,2 .4 .324545,3 .5432,2 .45,2 .443,2 .212123100,4 .02443245,4 .5432343454# .112321221,3 .()



\# #21'23'41210; #genibuS,3.9  #123432'3432 #nervorum,3.10  #123212 #viciO,2.6  #12341210; #manibuS,3.8  #5432'34 #receptis,1.6  #345432'3432 #receptis,2.10  #123212 #viribuS,2.6 #()



\` 8g *01 21 21 2341 21 01 21 2343234321 2321 21 434545432434521 2341 21 024324543234324545432454321 21 231 02432454323434543234321 2321 21 `()



