	|g111=MA4.4e



/ herculanuS dum docet populuM sacre fundenS scripture poculuM in pastoreM urbis eligituR cunctis placenS cunctis preficituR /()



\ herculanuS.21.01.1.1; dum.12 docet.32.343 populuM.21.01.1; sacre.1.23 fundenS.343,.3; scripture.454,.4.32 poculuM.1.23.3; in.32, pastoreM.45.4.3; urbis.21.21 $ eligituR.01.1.0-.-; cunctis.-0.12 placenS.34.3; cunctis.3432.3 preficituR.343.21.01.1; \()



\. .210111,4 .12 .32343,2 .21011,3 .123,2 .3433,2 .454432,3 .1233,3 .32 .4543,3 .2121,2 .0110--,4 .-012,2 .343,2 .34323,2 .34321011,4 .()



\` 4e 21 01 23234321 01 2343454321 232454321 21 01 0-01 234343234321 01 `()



