	|g121=MA5.5f



/ tanti munuS adeptus apiciS digne gessiT opus pontificiS clerum docenS normam theoricaM plebem vocanS ad vitam practicaM /()



\ tanti.3=2,.13 munuS.56.5; adeptus.5678.76,.65 apiciS.67.65.5; digne.54,.3 gessiT.45.5; opus.5=432.3 pontificiS.232.1.01.1; clerum.3.13 docenS.56.5; normam.56.5 theoricaM.5.3.4.5; plebem.5.4 vocanS.5.4=32; ad.12 vitam.3.232 practicaM.1.01.1; \()



\. .3213,2 .565,2 .56787665,3 .67655,3 .543,2 .455,2 .54323,2 .2321011,4 .313,2 .565,2 .565,2 .5345,4 .54,2 .5432,2 .12 .3232,2 .1011,3 .()



\` 5f 321 3565 678 765 6765 434543232321 01 31 3565 65 345454321 232321 01 `()



