	|g19=LE.1d(hCAO2750)

/ ex quO facta est vox salutacionis tue in auribus meis exultavit in gaudio infans in utero meo / alleluia /()

\ ex.1 quo.3; facta.34.4 est.4 vox.4 salutacionis.4.4.4.3.45.5 tue.4.4 in.4 auribus.24.3.32 meis.1.31'23 exultavit.0.1.3.3 in.31 gaudio.3.45.4 infans.5.4 in.3 utero.4.3.3 meo.32.10; \ alleluia.1.232.1.1; \()

\. .1 .3 .344,2 .4 .4 .4443455,6 .44,2 .4 .24332,3 .13123,2 .0133,4 .31 .3454,3 .54,2 .3 .433,3 .3210,2 .123211,4 .()

\` .1d 1 34345424321 31 2301 31 34545434321 01 2321 `()



