

	|g12 =MR1.1d.a



/ sex fratrum frater septimuS absorptus luce celituS futura contemplatuR inter minores minimuS Quis parvi gregis exituS preclare speculatuR /()



	/ pater /(v Mariani for frater)



\ sex.1'5 fratrum.54'543'<4'64'5.5 frater.543.21 septimuS.231.01.1; absorptus.5678.7<.654 luce.3.4321 celituS.345.5.5; futura.32.02'42'31.10 contemplatuR.1.2'32.1.1; inter.5.5 minores.5<.6543.4 minimuS.567.53'43.3; : Quis.5 parvi.78.87 gregis.654.7 exituS.898.765.7=; preclare.543'4'3'4'5='765'78#(#='<75'64'34543.21.01)\ speculatuR.3.21'3453'41'2321#(#.01.1;)\ \()



\. .15 .5454346455,2 .54321,2 .231011,3 .56787654,3 .34321,2 .34555,3 .3202423110,3 .123211,4 .55,2 .565434,3 .56753433,3 .5 .7887,2 .6547,2 .8987657,3 .5434345765# .3213453412# .()



\# #54'543'4'64'5 #fratrum,1.9  #02'42'31 #futura,2.6  #543'4'3'4'5='765'78='75'64'34543 #preclare,1.21  #21'3453'41'2321 #speculatuR,2.12 #()



\` 1d 1 5454346454321 231 01 5678 765 434321 34532024231 01 2321 565 4345675343578 765 478 98 765 75434345765 78 75643454321 01 321 345341 2321 01 `()



	|g23 =MV1.1d.a



/ quadrans quoque novissimuS culparum sibi penituS dimitti revelatuR /()



\ quadrans.15.54 quoque.5654.32 novissimuS.1.23'423.2.1; culparum.32.1'21.01 sibi.1.0 penituS.3.4.5;  dimitti.56'78.75343.210 revelatuR.1.232.1.1; \()



\. .1554,2 .565432,2 .12342321,4 .3212101,3 .10,2 .345,3 .5678753432# .123211,4 .()



\` 1d 1 54565 4321 2342321 321 21 01 0345678 7534321 01 2321 `()



	|g32 =MR2.3e.a



/ arcana suis reseranS octavum tandem recipiT et ad diversas genteS binos mittendos federanS Humiliari precipiT et esse pacienteS /()



\ arcana.346.46.6 suis.65.4 reseranS.567.6.54'654'6; octavum.53'43=1'210.1.1; tandem.1.3 recipiT.4.3.4'53'4321; et.123 ad.12 diversas.0.3.46 genteS.53'456756.65; binos.6787.654 mittendos.65=3=.2.342'343 federanS.21.01.1; : Humiliari.43'4565=3.4.3.4567#(#.65)\ precipiT.4876.78.8; et.765 esse.46.3 pacienteS.4.3.451'2101'43'4'#(#65=3'4323'0'23423.21;)\ \()



\. .346466,3 .654,2 .5676546546,3 .5343121011,3 .13,2 .434534321,3 .123 .12 .0346,3 .5345675665,2 .6787654,2 .6532342343,3 .21011,3 .4345653434# .4876788,3 .765 .463,2 .4345121014# .()



\# #54'654'6; #reseranS,3.6  #53'43=1'210 #octavum,1.8  #4'53'4321; #recipiT,3.7  #53'456756 #genteS,1.8  #342'343 #mittendos,3.6  #43'4565=3 #Humiliari,1.7  #451'2101'43'4'65=3'4323'0'23423 #pacienteS,3.23 #()



\` 3e 346465 456765 465 465 3431 21 01 3434534321 231 203465 34567565 678 765 465 3234234321 01 434565 343456765 48 7678 765 46343451 21 01 43465 3432302342321 `()



	|g43 =MV2.3e.a



/ grex procidit obtemperanS pastor erectos suscipiT ad oscula gaudenteS /()



\ grex.43 procidit.45.65.453 obtemperanS.4.6.56756.65; pastor.56787.6 erectos.5.65.4 suscipiT.65.43.3; ad.3 oscula.4.32.3 gaudenteS.32.1.1; \()



\. .43 .4565453,3 .465675665,4 .567876,2 .5654,3 .65433,3 .3 .4323,3 .3211,3 .()



\` 3e 434565 453465 67565 678 765 65 465 43432321 `()



	|g52 =MR4.8g.a



/ regressis quos emiseraT completur bissenariuS fratrum dum confirmandO normam sancto quam scripseraT Iussa dat innocenciuS papa de predicandO /()



\ regressis.1.2.21'210'21'4321 quos.210-0 emiseraT.*.021.01.1; completur.1432.45.5 bissenariuS.5.4.53'45=1.21.0#(#-;)\ fratrum.01.1 dum.1 confirmandO.1.0.-*-0.-*%; normam.*.1 sancto.0-1202.1 quam.23423 scripseraT.10.21.1; : Iussa.15.565 dat.4 innocenciuS.434.2.4645.5.5; papa.432'41'$210'1='*'1='0-*-0.-*% de.121=0 predicandO.024.1.201.1; \()



\. .1221210214# .210-0 .*021011,4 .1432455,3 .5453451210# .011,2 .1 .10-*-0-*%,4 .*1,2 .0-12021,2 .23423 .10211,3 .15565,2 .4 .4342464555,5 .432412101*# .1210 .02412011,4 .()



\# #21'210'21'4321 #regressis,3.11  #0-1202 #sancto,1.6  #432'41'$210'1='*'1='0-*-0 #papa,1.17 #()



\` 8g 1 21 21 021 4321 21 0-0*021 01 43245453451 21 0-01 0-*-0-*%*1 0-1 2021 234231 021 565 4342464543241 21 01 *1 0-*-0-*%1 21 0241 201 `()



	|g63 =MV4.8g.a



/ in mna franciscus feneraT quem dati movet raciO de lucro reportandO /()



\ in.14 mna.43 franciscus.2.345.31 feneraT.2.1.1; quem.3 dati.5^.567 movet.65.432 raciO.35.5.5; de.1=0 lucro.1.21 reportandO.0-*.1=.2.1; \()



\. .14 .43 .234531,3 .211,3 .3 .5567,2 .65432,2 .3555,3 .10 .121,2 .0-*121,4 .()



\` 8g 1 43234531 21 356765 432351 01 21 0-*1 21 `()







