▌	|g22=MR1.1d

/ in diE qua invocavi te domine dixisti noli timere iudicasti causam meam et liberasti me Deus meus /()

\ in.0 die.13.313; qua.31 invocavi.3.54.5.4 te.34 < domine.654'56.5.5 dixisti.3454.5.4 noli.34.3 timere.23'453'432.12'323.21 iudicasti.1.1.32.1 causam.32.10 meam.34.32'34=3 et.31 liberasti.343.45.5.4 $ me.343; : Deus.3.23'453'432 meus.12'323.21; \()

\. .0 .13313,2 .31 .35454,4 .34 .6545655,3 .345454,3 .343,2 .2345343212# .11321,4 .3210,2 .3432343,2 .31 .3434554,4 .343 .323453432,2 .1232321,2 .()

\# #23'453'432 #timere,1.8  #23'453'432 #Deus,2.8 #()

\` .1d 01 31 31 354543465 4565 345454343234534321 232321 321 321 034323431 343454343234534321 232321 `()

