	|g73=MV3.7v(dMX3)

	[as with this one and earlier ones, the Doxology is now not specified, but seems to be implied by the two repetenda cues]

/ recordare quod steterim in conspectu tuo ut loquerer pro eis bonum et averterem indignacionem tuam ab eis /()

\ recordare.5.5.56765.4'54=3 quod.4 steterim.4.4.4 in.4 conspectu.4.4.4 tuo.45.4 ut.4 loquerer.45.4.4 pro.53 eis.45.45 ^ bonum.5676.65 et.454=3 averterem.45.56.5.5 indignacionem.5.5.5.5.5.5 tuam.65654.43 ab.4565'676 eis.54'5656.543'43; \()

\. .5556765454# .4 .444,3 .4 .444,3 .454,2 .4 .4544,3 .53 .4545,2 .567665,2 .4543 .455655,4 .555555,6 .6565443,2 .4565676 .5456565434# .()

\# #4565'676 #ab,1.7  #54'5656 #eis,1.6 #()

\` .7v 56765 4543454545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

