	|g29=VE.6c



/ ascendiT christus super celos et preparavit sue castissime matri immortalitatis locum et hec est illa preclara festivitas omnium sanctorum festivitatibus incomparabilis in qua gloriosa et felix mirantibus celestis curie ordinibus ad ethereum pervenit thalamum quo pia sui memorum immemor nequaquam existat /()



\ ascendit.1.1.2; christus.23.1 super.2.10, celos.-1.1 et.1 preparavit.2.3.43.21 sue.2.3 castissime.4.3210.2.232 matri.1.1 immortalitatis.3.54,.32.1.2.3 locum.432'31.1 et.*-1 hec.232= est.1 illa.2.3 preclara.4.3212.3 festivitas.54,.321.232.1 omnium.1.2.3 sanctorum.5.4323.5 festivitatibus.1.2.32.1.0.2 incomparabilis.43.2.1.23.21.1 in.4 qua.4323 gloriosa.5.4.3212.3 et.4 felix.3212.1 mirantibus.4.432.3.5 celestis.1.2.3 $ curie.43.21.1 ordinibus.232.1.01.1 ad.1 ethereum.5.65.4323.5 pervenit.3.4.32 thalamum.1.432.21 quo.4 pia.3212.3 sui.3.565 memorum.4323.21.1 immemor.232.10.-* nequaquam.1.212.3 existat.4321.232=1,.1; \()



\. .112,3 .231,2 .210,2 .-11,2 .1 .234321,4 .23,2 .432102232,4 .11,2 .35432123,6 .432311,2 .*-1 .232 .1 .23,2 .432123,3 .543212321,4 .123,3 .543235,3 .1232102,6 .432123211,6 .4 .4323 .5432123,4 .4 .32121,2 .443235,4 .123,3 .43211,3 .2321011,4 .1 .56543235,4 .3432,3 .143221,3 .4 .32123,2 .3565,2 .4323211,3 .23210-*,3 .12123,3 .432123211,3 .()



\` .6c 1 231 21 0-1 234321 234321 02321 354321 2343231 *-1 2321 234321 2354321 2321 235432351 2321 024321 2321 432354321 234321 21 432351 234321 2321 01 565 4323534321 4321 4321 23565 432321 2321 0-*1 21 234321 2321 `()







