	|g11=VA.4e(hCAO5162)



/ totA pulchra es amica mea et macula non est in te favus distillans labia tua mel et lac sub lingua tua odor unguentorum tuorum super omnia aromata iam enim hiems transiit imber abiit et recessit flores apparuerunt vinee florentes odorem dederunt et vox turturis audita est in terra nostra surge propera amica mea veni de libano veni coronaberis /()



\ tota.2.21; pulchra.10,.01 es.1 amica.13.34.43 mea.46.3 et.32, macula.1.23.321 non.0 est.- in.01 te.1 favus.10=.- distillans.01.12.1 labia.10.-.1 tua.3=4.3 mel.4 et.43, lac.46 sub.3 lingua.2.343 tua.1.1 odor.12321.0 unguentorum.-.0.12.0 tuorum.0.3=4.3 super.4.32 omnia.34.321.1 aromata.02.21.01.10- iam.-02 enim.12.2 hiems.21.0- transiit.3=4.3.3 imber.3.3 abiit.56.4.4 et.3 recessit.2.343=.1 flores.123.2 apparuerunt.2.0.2.10-.- vinee.-.02.2 florentes.2.2.21 odorem.0.12.321 dederunt.01.1.1 < et.045 vox.4 turturis.32,.34.4 audita.32,.34.321 $ est.1 in.12 terra.32.01 nostra.1.1 surge.34'565,<.43'454 propera.45.4.4 amica.432.3.32 mea.12.10 veni.02=1.0 de.0 libano.21.23.34 veni.4.32 coronaberis.3.343.21.01.1; \()



\. .221,2 .1001,2 .1 .133443,3 .463,2 .32 .123321,3 .0 .- .01 .1 .10-,2 .01121,3 .10-1,3 .343,2 .4 .43 .46 .3 .2343,2 .11,2 .123210,2 .-0120,4 .0343,3 .432,2 .343211,3 .02210110-,4 .-02 .122,2 .210-,2 .3433,3 .33,2 .5644,3 .3 .23431,3 .1232,2 .20210--,5 .-022,3 .2221,3 .012321,3 .0111,3 .045 .4 .32344,3 .3234321,3 .1 .12 .3201,2 .11,2 .3456543454,2 .4544,3 .432332,3 .1210,2 .0210,2 .0 .212334,3 .432,2 .334321011,5 .()



\` .4e 21 01 34346321 2321 0-01 0-01 21 0-1 3434346323431 2321 0-01 2034343234321 021 01 0-021 21 0-343564323431 232021 0-021 01 2321 01 045432343234321 23201 34565 434545432321 21 021 021 2343234321 01 `()



