	|g23=MV1.8v

/ super flumina babylonis illic sedimus et flevimus dum recordaremur tui sion /()

\ super.43.4543'432121 flumina.24.4.4 babylonis.4.32.45.4 illic.4.4 sedimus.4.32.34 et.23 flevimus.1.1232.21 dum.1 recordaremur.01.1.1.1.2421'232 tui.10.12 sion.243'45432.2321'21; \()

\. .4345434321# .2444,3 .432454,4 .44,2 .43234,3 .23 .1123221,3 .1 .0111124212# .1012,2 .2434543223# .()

\# #4543'432121 #super,2.10  #2421'232 #recordaremur,5.7  #243'45432 #sion,1.8  #2321'21; #sion,2.6 #()

\` .8v 4345434321 21 24324543234231 2321 01 2421 2321 01 24345432321 21 `()

