	|g242=MR6.6f



/ sacerdos dei livinuS pontificali cathedrA sublimatuS dum suscipereT sanctam benediccioneM Vox a superius intonat ad eius comprobacioneM /()



	(v extensive q)



\ sacerdos.1.23==121'*12.1 < dei.1234.3 livinuS.5.432'321.1; pontificali.1.-*.121.2321.1 < cathedrA.1234.3.3; sublimatuS.3.3532'3432.12321#(#2.21;)\ dum.3 suscipereT.13.5=6.5.5; sanctam.56<.543 benediccioneM.1.2323.3.53=23#(#.3212.21;)\ : < Vox.*1'24 a.345 superius.43.23.3.21 intonat.*12.1.1 ad.3565 < eius.432.3 comprobacioneM.3212.1.-.-3.3#(#=21'23-==3==21'2-1'23121.1;)\ \()



\. .123121*121,3 .12343,2 .54323211,3 .1-*1212321# .123433,3 .3353234321# .3 .135655,4 .56543,2 .1232335323# .*124 .345 .4323321,4 .*1211,3 .3565 .4323,2 .32121--332# .()



\# #23==121'*12 #sacerdos,2.8  #432'321 #livinuS,2.6  #3532'3432 #sublimatuS,2.8  #123212 #sublimatuS,3.6  #3=21'23-==3==21'2-1'23121 #comprobacioneM,5.17 #()



\` 6f 1 231 21 *1 21 23435432321 -*1 21 2321 234353234321 2321 21 31 3565 65 431 2323532321 21 *1 24345432321 *1 21 3565 432321 21 -321 23-321 2-1 231 21 `()



