	|g309=ME.1d



/ beatus livinus qui confidit in domino facere fructum non desinens aliquam patriam linquens et honorem patrie nomen eternum sibi tendit hereditarE /()



\ beatus.01.10.1 livinus.3.1310.0 qui.10 confidit.3.45.5 in.43 domino.43.10.1 facere.1.3.34 fructum.45.4 non.3 desinens.4.32.1 aliquam.32.13.10 patriam.13.10.3 linquens.45.5 et.54 honorem.47.76.43 patrie.4.45.5 nomen.54.3 eternum.4.32.1 sibi.32.13 tendit.1.0 hereditarE.01.32.3432.1.1; \()



\. .01101,3 .313100,3 .10 .3455,3 .43 .43101,3 .1334,3 .454,2 .3 .4321,3 .321310,3 .13103,3 .455,2 .54 .477643,3 .4455,3 .543,2 .4321,3 .3213,2 .10,2 .0132343211,5 .()



\` 1d 01 01 31 31 01 034543431 01 345434321 321 31 01 31 03454764345434321 321 31 01 3234321 `()



