	|g253=MV6.6v



/ ecce sacerdos magnus qui in diebus suis placuit deo et inventus est iustuS /()



\ <·ecce.124.43432'3=2 sacerdos.3456.56.5 magnus.5.5 qui.5 in.5 < diebus.543.3.232 suis.1023.21 placuit.*.-.1 deo.12.1 et.1 inventus.1.231.10 < est.124 iustuS.42'3432.2321'21; \()



\. .1244343232,2 .3456565,3 .55,2 .5 .5 .5433232,3 .102321,2 .*-1,3 .121,2 .1 .123110,3 .124 .4234322321# .()



\# #43432'3=2 #ecce,2.7  #42'3432 #iustuS,1.6  #2321'21; #iustuS,2.6 #()



\` 6v 1 2434323234565 65 432321 02321 *-1 21 231 01 2423432321 21 `()



