	|g142=MR4.4e



/ compaciens nutricI clemencia adulescentiS ingredienti viam universe carniS dum adest ubi iacet conclamatA Iam euntem revocaT Ab inferis ad supernA /()



\ compaciens.20-0.-21.01.1 nutricI.1342=1.01.1; clemencia.1.32=020-'2343.21.1 adulescentiS.13.34.43.4643=2#(#0'12.1;)\ ingredienti.1.-.13.34.3 viam.4653'412.3 universe.3.34.43.23 carniS.3'210-'020-.-; dum.1234 adest.34.3 ubi.46341.23 iacet.34.3 conclamatA.3.42343.20.12320'#(#10-;)\ : Iam.- euntem.3212.3 revocaT.4653'43.2123.3; : Ab.34 inferis.4.32.3 ad.320'2123='423=20-'0'3432'43 supernA.021.2321.1; \()



\. .20-0-21011,4 .13421011,3 .132020-234# .1334434643# .1-13343,5 .46534123,2 .3344323,4 .3210-020--,2 .1234 .343,2 .4634123,2 .343,2 .3423432012# .- .32123,2 .4653432123# .34 .4323,3 .3202123423# .02123211,3 .()



\# #32=020-'2343 #clemencia,2.10  #4643=20'12 #adulescentiS,4.8  #4653'412 #viam,1.7  #3'210-'020- #carniS,1.9  #12320'10-; #conclamatA,4.8  #4653'43 #revocaT,1.6  #320'2123='423=20-'0'3432'43 #ad,1.20 #()



\` 4e 20-0-21 01 3421 01 32020-234321 3434643201 21 -1 343465 341 23432321 0-020-1 23434346341 234342343201 23201 0-321 23465 34321 2343232021 2342320-0343243021 2321 `()



