	|g16=MI.2d



/ personis trinuM simpla deitate sed unuM laudemus regeM livinum glorificanteM qui testem tantuM sibi legit sanguine dignuM /()



	/ elegit sanguine /(v)



\ personis.0.12'321.10 trinuM.01.1; simpla.3234.43 deitate.21.231.01.1 sed.1=0* unuM.0=.1; !^ laudemus.1.545754.32 regeM.0.1; ^ livinum.32.34.43 glorificanteM.21.2321.10.01.#(#1;)\ qui.10 testem.*.0- tantuM.01.1; sibi.1.234 legit.32.1310 sanguine.21.3421'31.10 dignuM.0.1; \()



\. .01232110,3 .011,2 .323443,2 .21231011,4 .10* .01,2 .154575432,3 .01,2 .323443,3 .2123211001# .10 .*0-,2 .011,2 .1234,2 .321310,2 .2134213110,3 .01,2 .()



\# #545754 #laudemus,2.6  #3421'31 #sanguine,2.6 #()



\` 2d 01 2321 01 3234321 231 01 0*01 5457543201 3234321 2321 01 0*0-01 234321 31 021 3421 31 01 `()



