	|g171=MA8.8g



/ inter desertA loca cunctis invia silvA silvestris victuS teneros depascitur artuS /()



	(v deserte to rhyme with silve) / deserte / silve /(v in ms)



\ inter.1.*0- desertA.01.1.1; loca.1.1210 cunctis.24=3.21 invia.242.1.01 silvA.1.1; silvestris.10*.0-.01 victuS.12.1; teneros.1210.12.2 depascitur.45=4.21.0-.010 artuS.1.1; \()



\. .1*0-,2 .0111,3 .11210,2 .24321,2 .242101,3 .11,2 .10*0-01,3 .121,2 .1210122,3 .454210-010,4 .11,2 .()



\` 8g 1 *0-01 21 024321 2421 01 0*0-01 21 21 01 245421 0-01 01 `()



