

	|g1 [Information]



	(ms 1 :FPN 1143) (ms holograph ?)



	(ms 2 :EOB Can. lit. 379, f.9 {Franciscan})



	(ms 3 edited in Mathiesen <<MDUL>>Journal of Musicology<<MDBO>>)



	(ms 4 :CBU 626)



	(Ms 5 :BBR 139, f.107-9: has 10 responsories, in this order ...)



	(Ms 5 + 1 2 10 5 7 6 11 12 9 and =VR. Modal order: 125576c1715)



	(Ms 5 + also "une sort d'invitatoire rime" {Lambot, p.68} ...)



	[and modern sources]



(9e translation in Divine Office, Liturgical Press, Minn. v.2, p.1453)



	(v lines with variants show only variant words: the remaining chantwords are identical. Normally minor non-pitch variants such as accidentals are not shown.)



	(v NB dislocation of syllables and words among the sources: this may be a function of the editor's decision regarding underlay !)



	(v m2 has fewer repercussives; not a careful ms)



	($ ! tunes adapted from other offices: rubrics given below)



	[is this why tunes vary so greatly: they're not copied from any one authorised source, but merely from a source specified by <<MDUL>>contra<<MDBO>>, etc.]







	(= V=A5RE M=secular H=R3 L=A5E W=E + M=A3R3)



	(6# V=12345{6}.6 M=3.123{1,2,3}456{4,5,6c}786c{7,8,1} L=12345.1 H={6,6,6} W=.5 + M=183{5,1,7})







<<MDNM>>







