	|g31=LA2.2d

/ o beata et benedictA gloriosa trinitaS pater filiuS spiritus sanctuS /()

\ o.10=*'01 beata.10.1231.1 et.10, benedicta.1.12.3101.0 gloriosa.0.1.3.32 trinitas.1.01.1 pater.143'432.1 filius.3.21.1 spiritus.0.1.32 sanctuS.1.1; \()

\. .10*01 .1012311,3 .10 .11231010,4 .01332,4 .1011,3 .1434321,2 .3211,3 .0132,3 .11,2 .()

\# #143'432 #pater,1.6 #()

\` 2d 1 0*01 01 231 01 231 01 01 321 01 434321 321 01 321 `()


/ miserere misererE miserere nobiS /()

\ miserere.0.01.13.1 miserere.1.14.432.1 miserere.3.10.1.232 nobiS.1.1; \()

\. .001131,4 .1144321,4 .3101232,4 .11,2 .()

\` ...2d 01 31 4321 31 01 2321 `()

