	|g89=WE.4e



/ o virgo germine nobiliS et morum virtute clarA exemplis facta es humiliS christi ancillula carA te serto immarcescibilI digne deus sublimaviT et mercede infinibilI electam remuneraviT nos tuarum virtute precuM trahe super sidera tecuM /()



\ o.2 virgo.0-.02 germine.21.23.3 nobiliS.3.21.1; et.03 morum.46.4 virtute.32.3.02 clarA.341.1; exemplis.04.423.02 facta.3.343 es.21 humiliS.2.123.302; christi.0.- ancillula.21.02.2.2 carA.1232.1; te.- serto.1.34 immarcescibilI.4.4.432.3.32.#(#0;)\ digne.23432.3 deus.101.1 sublimaviT.3.34.46.4; et.3 mercede.2.3.343 infinibilI.21.02.2.21.0; electam.02.02.0- remuneraviT.02.2.1.232.34; nos.1 tuarum.2.0-.01 virtute.21.0.3 precuM.343.101; trahe.-.02 super.21.03 sidera.4.32.3 tecuM.01.1; \()



\. .2 .0-02,2 .21233,3 .3211,3 .03 .464,2 .32302,3 .3411,2 .0442302,3 .3343,2 .21 .2123302,3 .0-,2 .210222,4 .12321,2 .- .134,2 .444323320,6 .234323,2 .1011,2 .334464,4 .3 .23343,3 .21022210,5 .02020-,3 .022123234,5 .1 .20-01,3 .2103,3 .343101,2 .-02,2 .2103,2 .4323,3 .011,2 .()



\` 4e 20-021 2321 0346432302341 04230234321 21 23020-21 021 2321 -1 34323202343231 01 34643234321 021 02020-021 232341 20-01 21 03431 01 -021 03432301 `()



