	|g142=MR4.4e



/ de excelsiS fons sapienciE sancto thomE infundit copiaM tamquam flumeN clare scienciE qui susceptaM Refudit graciaM dum fluentiS summe periciE rigat totaM sanctam ecclesiaM /()



\ de.2=1- excelsiS.02.123.21; fons.13'43 sapienciE.20.12'32'343.21.01#(#.1;)\ sancto.10,.343 thomE.46456.6; infundit.653.432.343 copiaM.210'123.2.3; tamquam.3423.21 flumeN.01'234.3; clare.4543'456=.65 scienciE.43.45.43.3; qui.3=20'123 susceptaM.21.01-.-; : Refudit.0201.32.343 graciaM.21.01.1; dum.3 fluentiS.45.34.3; summe.653'423.3 periciE.210.1.23.3; rigat.320'123210.- totaM.3423.3; sanctam.4654'63'423.3 ecclesiaM.12'3210'10-=1'232.#(#34.321.1;)\ \()



\. .21- .0212321,3 .1343 .2012323432# .10343,2 .464566,2 .653432343,3 .21012323,3 .342321,2 .012343,2 .454345665,2 .4345433,4 .320123 .2101--,3 .020132343,3 .21011,3 .3 .45343,3 .6534233,2 .2101233,4 .320123210-,2 .34233,2 .4654634233,2 .12321010-1# .()



\# #12'32'343 #sapienciE,2.7  #210'123 #copiaM,1.6  #4543'456= #clare,1.7  #3=20'123 #qui,1.6  #653'423 #summe,1.6  #320'123210 #rigat,1.9  #4654'63'423 #sanctam,1.9  #12'3210'10-=1'232 #ecclesiaM,1.13 #()



\` 4e 21 -021 2321 343201 23234321 01 0343464565 343234321 01 232342321 01 234345434565 434543201 2321 01 -0201 3234321 01 34534365 342321 01 23201 2321 0-3423465 4634231 2321 01 0-1 23234321 `()



