	|g133=MV6.8v(dMX6)

/ confundantur omnes inimici mei qui querunt animam meam ut auferant eam /()

\ confundantur.14.4.43.4543'4321'#(#21)\ omnes.24.4 inimici.4.32.34.23 mei.1232.21 qui.1 querunt.01.1 animam.1.1.1 meam.12.1 ut.1 auferant.2421232.10.12 eam.243'45432.2321'21; \()

\. .1444345434# .244,2 .4323423,4 .123221,2 .1 .011,2 .111,3 .121,2 .1 .2421232101# .2434543223# .()

\# #4543'4321'21 #confundantur,4.10  #2421232 #auferant,1.7  #243'45432 #eam,1.8  #2321'21; #eam,2.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

