	|g29=VE.1d



/ beatI eritis cum vos oderint homines et cum separaverint vos et exprobraverint et eiecerint nomen vestrum tanquam malum propter filium hominis gaudete et exultate ecce enim merces vestra multa est in celo /()



\ beati.0.1.3; eritis.32.12.10 < cum.3456 vos.5 oderint.54.32.3432 homines.1.01.1 et.1 cum.1434 separaverint.1.14.3.32.10 vos.012=1 et.0 exprobraverint.1.32.12.10.0 et.2 eiecerint.10.1.1.23 nomen.4.45 vestrum.432.1 tanquam.3.3 malum.210.0 propter.0.01 filium.10.2.32 hominis.1.01.1 gaudete.35.5.4 et.32 exultate.34.32.12.10 ecce.2.10 enim.12.1 merces.32.3 vestra.45.4543210 ! multa.3.43 est.21 in.232 celo.1.1; \()



\. .013,3 .321210,3 .3456 .5 .54323432,3 .1011,3 .1 .1434 .11433210,5 .0121 .0 .13212100,5 .2 .101123,4 .445,2 .4321,2 .33,2 .2100,2 .001,2 .10232,3 .1011,3 .3554,3 .32 .34321210,4 .210,2 .121,2 .323,2 .454543210,2 .343,2 .21 .232 .11,2 .()



\# #4543210 #vestra,2.7 #()



\` .1d 01 321 21 034565 43234321 01 4341 4321 01 21 01 321 21 021 01 23454321 321 01 02321 01 3543234321 21 021 01 21 32345454321 034321 2321 `()



	(! 5-0)







