▌	|g52=MR3.1d(dMX3)

/ expurgatE vetus fermentum ut sitis nova conspersio etenim pascha nostrum immolatus est christus Itaque epulemur in domino / Alleluia /()

\ < expurgate.0.1.2156.5; vetus.5.5 fermentum.5.5.545654 ut.3454 sitis.5.4 nova.34.3 conspersio.23'453432.21,.12'#(#323.21)\ etenim.1345.4.4 pascha.4.45 nostrum.5.53,'<564'3=121 immolatus.1.1.343.32 est.345 christus.5432'3434.43; :< Itaque.3456.5.5 epulemur.5.54.5.42 in.4 domino.345.321.131=0; : \ Alleluia.343,.21'354'54'23'453'#(#432.12'323.21;)\ \()

\. .0121565,4 .55,2 .55545654,3 .3454 .54,2 .343,2 .2345343221# .134544,3 .445,2 .5535643121,2 .1134332,4 .345 .5432343443,2 .345655,3 .554542,4 .4 .3453211310,3 .3432135454# .()

\# #545654 #fermentum,3.6  #23'453432 #conspersio,1.8  #53'564'3=121 #nostrum,2.9  #5432'3434 #christus,1.8  #21'354'54'23'453'432 #Alleluia,2.15 #()

\` .1d 01 21 565 4565 4345454343234534321 232321 34545356431 21 3432345432343434565 45424345321 31 034321 35454234534321 232321 `()

