	|g61=MA5.5f



/ agonizans post cenam dominuS morte factus iam proximuS cruorem fudit cum precibuS /()



\ agonizans.1.3.5.35'6=5 post.5 < cenam.54,.323 dominuS.4.321.1; morte.56'78.7 factus.876=5,.5 iam.13 proximuS.5=6.5.5; cruorem.56.54.5 < fudit.12'34.3 cum.345 precibuS.4321'23.21.1; \()



\. .1353565,4 .5 .54323,2 .43211,3 .56787,2 .87655,2 .13 .5655,3 .56545,3 .12343,2 .345 .432123211,3 .()



\# #4321'23 #precibuS,1.6 #()



\` 5f 1 353565 43234321 5678 78 765 1 3565 65 451 2343454321 2321 `()



