	|g282=MR8.6c



/ granum florens in fertilI agro ventris virgineI sacro satum spiraminE pene tritum gravaminE pro amoris signaculO fit panis in cenaculO /()



\ < granum.12=1'0-'01.1 florens.1.2324 in.321 fertilI.21,.01.1; agro.1.345 ventris.5.6543 virgineI.231.43.45.5; sacro.1.24 satum.3.45 spiraminE.3.2312.1.1; pene.*-1=2.1 tritum.1<.-0- gravaminE.*1'31'34321.-12.1.1; pro.1 amoris.3.5.5 signaculO.54,.321.23.3; fit.13'45 paniS.323.121; : In.*-1'243'543'231'21'*-1'201=0 cenaculO,.-*.1232'43=212.1.1; \()



\. .1210-011,2 .12324,2 .321 .21011,3 .1345,2 .56543,2 .23143455,4 .124,2 .345,2 .3231211,4 .*-121,2 .1-0-,2 .*13134321-# .1 .355,3 .54321233,4 .1345 .323121,2 .*-12435432# .-*12324321# .()



\# #12=1'0-'01 #granum,1.7  #*1'31'34321 #gravaminE,1.9  #*-1'243'543'231'21'*-1'201=0 #In,1.21  #1232'43=212 #cenaculO,2.9 #()



\` 6c 1 21 0-01 2324321 21 01 34565 43231 43451 243453231 21 *-1 21 -0-*1 31 34321 -1 21 354321 231 3453231 21 *-1 243543231 21 *-1 201 0-*1 2324321 21 `()



