	|g363=MV11.6c



/ quod in nobis habitaS verbum caro factuM ex maria nasceriS que viri nescit tactuM /()



\ quod.32'34 in.32, nobis.1.2 habitaS.10-*.-1.1; verbum.323.432 caro.1.10-0 factuM.1.1; ex.345 maria.3.1.2 nasceriS.3.4.3; que.2 viri.10.-* nescit.123'43210.232= tactuM.1.1; \()



\. .3234 .32 .12,2 .10-*-11,3 .323432,2 .110-0,2 .11,2 .345 .312,3 .343,3 .2 .10-*,2 .1234321023# .11,2 .()



\# #123'43210 #nescit,1.8 #()



\` 6c 3234321 21 0-*-1 3234321 0-01 34531 234321 0-*1 234321 02321 `()



