	|g11=VA1.1d



/ virgo venerabiliS ab infanciA in via dei fuit stabiliS nam scholasticA mundum despexit nec deficienS umquam respexit vana fugienS /()



\ virgo.1.3 venerabiliS.1.10.3.45.5; ab.5 infanciA.43,.34'54.321.1; $ in.0 via.1.1 dei.15'743.45 fuit.5.43 stabiliS.4.32.1; nam.3 scholasticA.43.2321.01.1; mundum.10,.3 $< despexit.4.565.5 nec.5 deficienS.76.5.45.5; umquam.3.45 respexit.5.4534.34321 vana.34.4545 ! fugienS.012.31.1; \()



\. .13,2 .1103455,5 .5 .4334543211,4 .0 .11,2 .1574345,2 .543,2 .4321,3 .3 .432321011,4 .103,2 .45655,3 .5 .765455,4 .345,2 .5453434321,3 .344545,2 .012311,3 .()



\` 1d 1 31 034543454321 01 574345434321 3432321 01 034565 765 45345453434321 3454501 231 `()



	(! 6th)



