	|g19=VE.1d

/ confessoR domini n astantem plebem corrobora sancta intercessione ut qui viciorum pondere premimur beatitudinis tue gloria sublevemur et te duce eterna premia consequamur /()

\ confessor.10.1.32; domini.12.10.0 n.3'<34'56'5= astantem.5.5.4 plebem.5.43 corrobora.454.3.32.10 ! sancta.4.345434 intercessione.0.1.32.3432.1.1 ut.54 qui.5 viciorum.76.78.76.54 pondere.54.6.76 premimur.5.45.5 beatitudinis.5.58.7.7.76.56 tue.5.4 gloria.68.6.76 sublevemur.5.45.5675.5 et.54 te.54 duce.32.10 ! eterna.4.4.3 premia.45.43.34 consequamur.01.3432.1.1; \()

\. .10132,3 .12100,3 .334565 .554,3 .543,2 .45433210,4 .4345434,2 .0132343211,6 .54 .5 .76787654,4 .54676,3 .5455,3 .558777656,6 .54,2 .68676,3 .54556755,4 .54 .54 .3210,2 .443,3 .454334,3 .01343211,4 .()

\# #3'34'56'5= #n,1.6  #345434 #sancta,2.6 #()

\` .1d 1 01 321 21 034565 4543454321 0434543401 3234321 5457678 765 4546765 458 765 65 468 6765 45675454321 0434543401 34321 `()

	(! 5-0) (! 5-0)



