	|g19=WE.8g.f



/ tristiciA implebit cor vestrum et gaudium vestrum nemo tollet a vobis / alleluia alleluia /()



\ tristicia.2.0.01.1; implebit.24.4.43 cor.21 vestrum.2.1 et.24 gaudium.4.43.21 vestrum.2.1 nemo.-.0 tollet.1.0 a.0 vobis.-*%.%; \ alleluia.%.*.-.0 alleluia.12.2.1.1; \()



\. .20011,4 .24443,3 .21 .21,2 .24 .44321,3 .21,2 .-0,2 .10,2 .0 .-*%%,2 .%*-0,4 .12211,4 .()



\` .8g 201 24321 21 24321 21 -01 0-*%*-01 21 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[4th Sunday after Easter]











»<<TS10,20,30,40,50,60»



