	|g53=MV1.8v(hCAO1738)



/ biduanis ac triduanis ieiuniis orans suam domino pudiciciam commendabat dicens /()



\ biduanis.14.4.43.4543'4321'21 ac.24 triduanis.4.32.45.4 ieiuniis.4.32.34.23 orans.1232.21 suam.1.01 domino.1.1.1 pudiciciam.1.1.12.1.1 commendabat.1.2421232.10.12 dicens.24345432.2321'21; \()



\. .1444345434# .24 .432454,4 .4323423,4 .123221,2 .101,2 .111,3 .111211,5 .1242123210# .2434543223# .()



\# #4543'4321'21 #biduanis,4.10  #2421232 #commendabat,2.7  #24345432 #dicens,1.8  #2321'21; #dicens,2.6 #()



\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



