	|g21=VA2.2d



/ divo repletur munerE maria sine murmurE cum filium concepiT surrexit ab oraculO statim in montis calculO abiit et profeciT /()



\ divo.1.1 repletur.10*.01.1 munerE.13.1.1; maria.1345.4.321 sine.3.3 murmurE.1.01.1; cum.* filium.0.01.1 concepiT.1.13.1; surrexit.0.1.3 ab.3 oraculO.0.231.01.1; statim.1.234 in.43 montis.21.2 calculO.0.01.1; abiit.3.4.21 et.23 profeciT.1.01.1; \()



\. .11,2 .10*011,3 .1311,3 .13454321,3 .33,2 .1011,3 .* .0011,3 .1131,3 .013,3 .3 .0231011,4 .1234,2 .43 .212,2 .0011,3 .3421,3 .23 .1011,3 .()



\` 2d 1 0*01 31 3454321 31 01 *01 31 01 30231 01 234321 201 3421 231 01 `()



