	|g19=WE.7g(hCAO4563)

/ quomodO fiet istud angele dei quia virum in concipiendo non pertuli audi maria virgo christi spiritus sanctus superveniet in te et virtus altissimi obumbrabit tibi /()

\ quomodo.1.143.4; fiet.5.4 istud.24.4 angele.4.4.3 dei.12'42.343 quia.3.4 virum.56.565 in.4 concipiendo.4.2.1.2.4 non.3 pertuli.1.1.1 ^ audi.56.5 maria.68.8.5 virgo.6.5 christi.6.5654 spiritus.6.5.4 sanctus.454.434 superveniet.3.4.56.5.43 in.23 te.3 et.34 virtus.5.43 altissimi.2.43.21.1 obumbrabit.1.12.21.01 tibi.1.1; \()

\. .11434,3 .54,2 .244,2 .443,3 .1242343,2 .34,2 .56565,2 .4 .42124,5 .3 .111,3 .565,2 .6885,3 .65,2 .65654,2 .654,3 .454434,2 .3456543,5 .23 .3 .34 .543,2 .243211,4 .1122101,4 .11,2 .()

\` .7g 1 434542431 2423434565 65 421 2431 565 68 565 65 65 465 4543434565 4323454324321 21 01 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Adv.3, feria v]





>><<TS10,20,30,40,50,60>>

