	|g283=MV9.1d(dMX9)



/ tamquam in patibulO crucis ipse bracchiiS tensus hoc signaculO eum consignabaT /()



	(v crucis ms for eum)



\ tamquam.5=4532'<45'645.321'343 < in.456 patibulO.4.7.654<.5; crucis.5.7 ipse.8.4 bracchiiS.7.567.53; tensus.45.1 hoc.547654 signaculO.3^.4.321.0; crucis.12'402.0* consignabaT.0.01.1.1; \()



\. .5453245645# .456 .476545,4 .57,2 .84,2 .756753,3 .451,2 .547654 .343210,4 .124020*,2 .00111,4 .()



\# #5=4532'45'645 #tamquam,1.10  #321'343 #tamquam,2.6 #()



\` 1d 5453245645321 3434564765 4578 4756753451 54765 434321 01 24020*01 `()







