||g52=MR3.2d(hCAO7793)



  / tua esT potencia tuum regnum domine tu es super omnes gentes Da pacem domine in



  diebus nostris /()



  \ tua.012.1 est.1; potencia.3.323.12.10 tuum.1.3 regnum.3210'12.1'342'32



  domine.1.123212.21 tu.1432'3212 es.21 super.12.1 omnes.32,.343 gentes.3212.10; : Da.3



  pacem.32.1 domine.3=2.012101.010=* in.1 diebus.1320.3=.42'32 nostris.123212.21; \()



  \. .0121,2 .1 .33231210,4 .13,2 .3210121342# .112321221,3 .14323212 .21 .121,2



  .32343,2 .321210,2 .3 .321,2 .3201210101# .1 .132034232,3 .12321221,2 .()



  \# #3210'12 #regnum,1.6  #1'342'32 #regnum,2.6  #123212 #domine,2.6  #1432'3212



  #tu,1.8  #012101 #domine,2.6  #123212 #nostris,1.6 #()



  \` .2d 01 21 3231 21 01 321 01 21 342321 2321 21 432321 21 21 3234321 21 0321 3201



  21 01 01 0*1 320342321 2321 21 `()



