	|g19=WE.6f



<<MDBO» (Ms 2 :GTS 1684 {395a} p.664)<<MDNM»



/ o beata sponsa christI elisabeth que meruistI apud regem angeloruM suscitatrix mortuoruM fieri quam pluriuM felix tui depressiO superbis fit repressiO et robur humiliuM tu pro nobis mater piA roga regem omniuM ut post hoc exiliuM nobis det vera gaudiA /()



\ < o.12'32'34321 beata.02=1.1 sponsa.345.34321 christI.231.1; elisabeth.3.1.3.5 que.6543'45 meruistI.5=43.21.231.1; apud.*.- regem.1=2.1 < angeloruM.3.4.56.5; ^ suscitatrix.8=765.4.565.323 mortuoruM.123.4.32.1; fieri.3.4.5 quam.6 pluriuM.765.4.5; felix.8765.3 tui.2.1 depressiO.4.3.2.35; superbis.1.2.3 fit.2 repressiO.3.4.3.2; et.3 robur.5.3 humiliuM.1.43.32.21; tu.1=0 pro.-* nobis.-.1 < mater.4=3.21 piA.2.3; roga.3.4 regem.5.6 omniuM.4.6.5; ut.8765'<2343=21 post.3 hoc.5 exiliuM.31.43.32.21; nobis.2.0 det.1 vera.2.3 < gaudiA.5=432.343210.2=1; \()



\. .123234321 .0211,2 .34534321,2 .2311,2 .3135,4 .654345 .543212311,4 .*-,2 .121,2 .34565,4 .8765456532# .1234321,4 .345,3 .6 .76545,3 .87653,2 .21,2 .43235,4 .123,3 .2 .3432,4 .3 .53,2 .1433221,4 .10 .-* .-1,2 .4321,2 .23,2 .34,2 .56,2 .465,3 .8765234321 .3 .5 .31433221,4 .20,2 .1 .23,2 .5432343210# .()



\# #12'32'34321 #o,1.9  #6543'45 #que,1.6  #8765'2343=21 #ut,1.10  #343210 #gaudiA,2.6 #()



\` 6f 1 23234321 021 34534321 231 31 3565 43454321 231 *-1 21 34565 8 765 4565 3231 234321 3456765 458 765 321 432351 23234323531 4321 0-*-1 4321 23456465 8 765 234321 3531 4321 201 23543234321 021 `()



	(- felix tui ... humilium om in Haggh's source)



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X EL63 ELISABETH]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)



