|g103=MV3.1v(dMX3)



  / feci+que tibi nomen grande iuxta nomen magnorum qui sunt in terra et requiem dedi tibi



  ab omnibus inimicis tuis /()



  \ fecique.5.5.54'54=3 tibi.4.4 nomen.4.4 grande.45.4 iuxta.4.4 nomen.4.4



  magnorum.4.45.4 qui.53 sunt.45 in.45 < terra.565.5 et.43 requiem.45.5.5 dedi.5.5 tibi.5.5



  ab.54 < omnibus.56.5.5 inimicis.5.5454.43.345 tuis.5432'45.43; \()



  \. .5554543,3 .44,2 .44,2 .454,2 .44,2 .44,2 .4454,3 .53 .45 .45 .5655,2 .43 .4555,3 .55,2



  .55,2 .54 .5655,3 .5545443345,4 .54324543,2 .()



  \# #5432'45 #tuis,1.6 #()



  \` .1v 545434545453454565 43454565 4543454324543 `()



