|g83=MV2.8v



  / misit deus misericordiam suam et veritatem suam animam meam eripuit de medio



  catulorum leonum /()



  \ misit.43.4543'4321'21 deus.24.4 misericordiam.4.4.4.4.4.32 suam.45.4 et.4



  veritatem.4.32.34.23 suam.1232.21 animam.1.01.1 meam.1.1 eripuit.1.12.1.1 de.1



  medio.12.1.1 catulorum.1.1.2421'232.10 leonum.12.243'45432.2321'21; \()



  \. .4345434321# .244,2 .4444432,6 .454,2 .4 .4323423,4 .123221,2 .1011,3 .11,2



  .11211,4 .1 .1211,3 .1124212321# .1224345432# .()



  \# #4543'4321'21 #misit,2.10  #2421'232 #catulorum,3.7  #243'45432 #leonum,2.8 



  #2321'21; #leonum,3.6 #()



  \` .8v 4345434321 21 24324543234231 2321 01 21 21 2421 2321 01 24345432321 21 `()



