

	|g1 [Information]



	(Ms 1 :EOCX 134 {Box 186})



 5.mon 8=0820 (= {-} M=R3E.R4 L=A5E P=A T=A {-} N=A)



	(6# M={6c,7,8,}6c{1,3,7,6c} L=12356c{6}.7 H=146c V=136c{6c}.6c Q=1236c12245 M={1,2,3,4,5,6c,7,8,1,7,6c} V={1}.6c ...)



	(=t0311)



	(= + A9 for ferias, etc.)



 ,k (, king of Deira)



 :E (:E.Northumbria)



 07 (+651)



 11 (t 1065 when tomb rediscovered)



	(6^ D clefs common)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &aidanum.5.34.5.7 &aidanuS.8975'45431.'345<.56545=3; &oswinE.*.-01.1; &oswine.-.01.1 &oswine.1.345.4 &oswinE.13.5=6.5; &oswine.1,.35.5 &oswine.2.32.1 &oswine.3.34.4 &oswine.3=21.23.3 &oswinO.3.45.5; &oswino.4.320.2 &oswinum.324.32.1 &oswinuM.4.213.3; &oswinuM.4=.3.5; &oswinum.54,.3,23.4 &oswinum.543.43.21 &oswinus.1=.134.3431 &oswinus.1==.1.31 &oswinus.1,3.10.345 &oswinuS.4.213.3; /()



	(#:)



/ :anglicA.46'78'989'87654347.'6.6; :anglica.5=4,.32.1 :angloruM.6.5434.1; :babyloniS.4.43.45.4; :deirorum.2.3431=.01.1 /()



	(64 subsequent repercussive notes look like plicas)



	(64 plicas often like open numeral 9)



	(64 quilismas ,)



	(64 informal strokes through stave for underlay: gaudii.' or '' used. taken from one or both of the places the tune is given)



	(v interesting minor variants when tunes return)



	[for the other Matins Rs, see through the octave]



<<MDBO>> (f.63)<<MDNM>>







