|g7=VE.1d



   ($ CB21=VE; Humbert's =VE)



  / inclita sancte virginiS catharine sollemniA suscipiat alacriteR pia mater ecclesiA ave



  virgo deo dignA ave dulcis et benignA obtine nobis gaudiA que possides in gloriA /()



  \ inclita.01,.1.1 sancte.232.1 virginiS.2.3.4; catharine.1.14.45.4 sollemniA.1.32,.101.1;



  suscipiat.2.4.45.5 alacriteR.5.57.54.4; pia.43.10 mater.2.3 ecclesiA.4.1.01.1; ^ ave.5.45



  virgo.789.8 deo.8.8765 dignA.45,.5; ^$ ave.5.45 dulcis.789.87 et.89 benignA.8765.45,.5;



  obtine.5.4.4 nobis.54.32 gaudiA.3.2.34; que.2 possides.4.45.5453 in.32, gloriA.103.21.1;



  \()



  \. .0111,3 .2321,2 .234,3 .114454,4 .1321011,4 .24455,4 .557544,4 .4310,2 .23,2



  .41011,4 .545,2 .7898,2 .88765,2 .455,2 .545,2 .78987,2 .89 .8765455,3 .544,3 .5432,2



  .3234,3 .2 .4455453,3 .32 .103211,3 .()



  \` 1d 01 2321 2341 4541 321 01 24575431 02341 01 54578 98 765 454578 98 78 98 765



  4545432323424545321 0321 `()







