	|g133=MV3.5v(dMX3)



/ eripe me de inimicis meis deus meus et ab insurgentibus in me libera me /()



\ eripe.5.5.5 me.565=343 de.5 inimicis.5.5.5.5 meis.5.53 deus.36.45 meus.54'5656.65 et.1 ab.3 insurgentibus.5.5.56.5.5 in.5 me.5454 libera.43.56<.54'565434 me.43; \()



\. .555,3 .565343 .5 .5555,4 .553,2 .3645,2 .54565665,2 .1 .3 .555655,5 .5 .5454 .4356545654# .43 .()



\# #565=343 #me,1.6  #54'5656 #meus,1.6  #54'565434 #libera,3.8 #()



\` .5v 565 343536454565 65 1 3565 4543565 4565 4343 `()







