	|g41=LA4.5f

/ o bonE iesu laus tibi remisisti peccatrici multa peccamina quia te dilexit multum /()

\ o.32= bone.1.35; iesu.5=6.5 laus.56.6 tibi.8765.5 < remisisti.5.345.65.5 peccatrici.543.23.432=.1 multa.13'5345,.5 ,! peccamina.5.658.765.5 < quia.56.65 te.543 dilexit.23.34.3 ^ multum.32=.1; \()

\. .32 .135,2 .565,2 .566,2 .87655,2 .5345655,4 .543234321,4 .1353455,2 .56587655,4 .5665,2 .543 .23343,3 .321,2 .()

\# #13'5345 #multa,1.6 #()

\` .5f 321 3565 68 765 34565 43234321 3534565 8 765 65 43234321 `()

