▌	|g242=MR7.1d



/ peccante mE cotidie et non me penitente timor mortis conturbat me Quia in inferno nulla est redempcio miserere mei deus et salva me /()



\ peccante.3.5.4 me.5; cotidie.3<.4565.45.5 et.35 non.5 me.4 penitente.32.1.234312.10 timor.3<.35654 mortis.34.4 conturbat.4.4532.32 me.1; : Quia.5.4 in.5 inferno.43<.4565=4,.54 nulla.3.45 est.4 redempcio.32.1.3.2343121=0 miserere.0.13.3.31 < mei.345654.4 deus.34.4 et.4 salva.4532.32 me.1; \()



\. .354,3 .5 .34565455,4 .35 .5 .4 .3212343121# .335654,2 .344,2 .4453232,3 .1 .54,2 .5 .434565454,3 .345,2 .4 .3213234312# .013331,4 .3456544,2 .344,2 .4 .453232,2 .1 .()



\# #234312 #penitente,3.6  #2343121=0 #redempcio,4.8  #345654 #mei,1.6 #()



\` .1d 354534565 45354321 23431 21 03565 434532321 545434565 4543454321 323431 21 01 31 34565 434532321 `()



