	|g111=MA9.1d

/ tandem victuS importunis persuasionibuS regium pandit assensum petentibuS propositum tamen suum iesu christi commisit manibuS / alleluiA /()

	/ committit /(v Ms)

\ tandem.1.321 victuS.0.1; importunis.3.43,.45.5 persuasionibuS.5.3.4.321.0.1#(#2.1;)\ regium.5.7.8 pandit.7.8 assensum.765.6.5 petentibuS.43.4<.45.565; propositum.6.5.4.54, tamen.32.34 suum.32.1 iesu.0.13 christi.3=4.3 commisit.5=4,.32.3432 manibuS.1.01.10; alleluiA.1.232.1.1; \()

\. .1321,2 .01,2 .343455,4 .5343210121,7 .578,3 .78,2 .76565,3 .43445565,4 .65454,4 .3234,2 .321,2 .013,2 .343,2 .54323432,3 .10110,3 .123211,4 .()

\` 1d 1 321 01 3434534321 01 21 578 78 765 65 434565 65 4543234321 01 343543234321 01 01 2321 `()

 	[MR1,2,3 are 3,6,9 after Trinity]

