|g16=MI.4e

  / exultemuS domino regi summo Qui sicum sanctificavit tabernaculum /()

  \ exultemus.-.-0.01-'120.0; domino.0234.321.01 regi.34.43 ^ summo.4653'43.21; :


  Qui.04=3 sicum.46543.43 sanctificavit.4.321.01.121.1 tabernaculum.123.2.343.21.1; \



  alleluia.123.01.1.1; \()


  \. .--001-1200,4 .023432101,3 .3443,2 .46534321,2 .043 .4654343,2 .4321011211,5

  .1232343211,5 .1230111,4 .()

  \# #01-'120 #exultemus,3.6  #4653'43 #summo,1.6 #()

  \` .4e -01 -1 20234321 01 343465 34321 043465 43434321 01 21 23234321 2301 `()

