|g103=MV3.4v(dMX3)

  / vidit iacob scalam summitas eius celos tangebat et descendentes angelos et ait /()

  \ vidit.4.32'343.431'21 iacob.3.3 scalam.34.3 summitas.3.3.3 eius.34.3 celos.32.34


  tangebat.32.1232.21 et.2 descendentes.02.2.2.2 angelos.2.12321.3 et.43432 ait.12'312'10;



  \()


  \. .4323434312# .33,2 .343,2 .333,3 .343,2 .3234,2 .32123221,3 .2 .02222,4 .2123213,3

  .43432 .1231210 .()

  \# #12'312'10; #ait,1.7 #()

  \` .4v 432343431 21 34343234321 2321 2021 2321 3434321 231 21 0 `()

