	|g41=LA4.5f(hCAO3806)

/ monteS et omnes colles humiliabuntur et erunt prava in directa et aspera in vias planas veni domine et noli tardare / alleluia /()

\ montes.3=2,.1; et.35 omnes.54,.32 ^ colles.56.5 humiliabuntur.56.7.6.5.6.3 et.3 erunt.3.6 prava.5.45 in.3 directa.2.3.323 et.12 aspera.3.2.1 in.10 vias.2.23 planas.1.1 < veni.5.3 domine.56.5.4=3 et.1 noli.2.2 tardare.2.2.2; \ alleluia.3.2.1.1; \()

\. .321,2 .35 .5432,2 .565,2 .5676563,6 .3 .36,2 .545,2 .3 .23323,3 .12 .321,3 .10 .223,2 .11,2 .53,2 .56543,3 .1 .22,2 .222,3 .3211,4 .()

\` .5f 321 35432565 6765 6365 45323231 2321 0231 53565 431 2321 `()

