	|g41=VA4.4e



/ gestat coronam spineaM vestem habens purpureaM rex in derisum tradituS veneremur opprobriuM per quod est salus genciuM per quod celorum adituS /()



\ gestat.102.10= coronam.0.123.32 spineaM.34.321.1; < vestem.1.34 habens.45.4 purpureaM.32,.3.34.4; < rex.456 in.54 derisum.3.4.3 tradituS.3.21.0; veneremur.1^.-.012.1 opprobriuM.-1.3.423.3; per.3 ^ < quod.4 salus.5.6 est.43 genciuM.12.10.0; per.-02= quod.2 celorum.12.32.343 adituS.1.1.1; \()



\. .10210,2 .012332,3 .343211,3 .134,2 .454,2 .323344,4 .456 .54 .343,3 .3210,3 .1-0121,4 .-134233,4 .3 .4 .56,2 .43 .12100,3 .-02 .2 .1232343,3 .111,3 .()



\` 4e 1 021 01 23234321 34543234565 434321 01 -01 21 -1 3423456431 21 0-021 2323431 `()



