▌	|g162=MR5.2d(hCAO6513)



/ dominE si adhuc populo tuo sum necessarius non recuso subire propter eos laborem Fiat voluntas tua /()



\ domine.012.1.1; si.0 adhuc.1.3= populo.4.3.21 tuo.23'412.10 sum.1320 necessarius.3.23'43432.21.12'#(#323.21)\ non.3=4 recuso.3.34.32 subire.34.342'3212.21 propter.12.1 eos.123210.1 laborem.32343.3212.10; : Fiat.10.1 voluntas.32.343,.1'024323 tua.12'323.21; \()



\. .01211,3 .0 .13,2 .4321,3 .2341210,2 .1320 .3234343221# .34 .33432,3 .3434232122# .121,2 .1232101,2 .3234332121# .101,2 .3234310243# .1232321,2 .()



\# #23'43432 #necessarius,2.7  #342'3212 #subire,2.7  #123210 #eos,1.6  #1'024323 #voluntas,3.7 #()



\` .2d 01 21 01 34321 2341 21 01 320323434321 232321 34343234342321 21 21 2321 01 3234321 21 01 01 323431 0243231 232321 `()



