	|g103=MV3.3e(dMX3)



/ viribus corporis cepit repente destitui convocatis+que discipulis in unum dixit /()



\ viribus.576=.4'565.4=3 corporis.56.4.4 cepit.45.4 repente.4.43.4 destitui.6.5.576=.65 convocatisque.43.46.6.6.6 discipulis.64.56.6.6 in.76=4'565 unum.43.346 dixit.65=4'5434.43; \()



\. .576456543,3 .5644,3 .454,2 .4434,3 .6557665,4 .4346666,5 .645666,4 .764565 .43346,2 .654543443,2 .()



\# #76=4'565 #in,1.6  #65=4'5434 #dixit,1.7 #()



\` .3e 5764565 43564543465 765 4346456764565 43465 454343 `()



