▌	|g182=MR6.6f

/ o venerandA martyrum gloriosa certamina qui in suis corporibus pro christo immania pertulerunt tormenta Et ideo percipere meruerunt immarcessibilem eterne glorie coronam /()

\ o.12 veneranda.1.23.32,.32; < martyrum.3454,.21.121=-*'-0- gloriosa.-.-*.1.23 certamina.232,.1.121.1 qui.- in.- suis.-*.1 corporibus.23.3.21'2323.32 pro.2 christo.31.2 ^ immania.3.5.5676.65 pertulerunt.5.56.6<.65'4=232 tormenta.35<.5345.43; : Et.13 ideo.35434.3.3 percipere.32,.3.21.2 ^ meruerunt.10.-.-1'2-0.-* ^ immarcessibilem.-*,.1.232.3.#(#212323.32)\ eterne.2.232.10 glorie.1232.21=0-.-1-*'-0- coronam.121232.121.1; \()

\. .12 .1233232,4 .345421121-# .--*123,4 .23211211,4 .- .- .-*1,2 .2332123233# .2 .312,2 .35567665,4 .5566654232,4 .35534543,3 .13 .3543433,3 .323212,4 .10--12-0-*,4 .-*12323212# .223210,3 .1232210--1# .1212321211,3 .()

\# #121=-*'-0- #martyrum,3.8  #21'2323 #corporibus,3.6  #65'4=232 #pertulerunt,4.6  #212323 #immarcessibilem,5.6  #-1-*'-0- #glorie,3.7  #121232 #coronam,1.6 #()

\` .6f 1 21 23232345421 21 -*-0-*1 232321 21 -*1 2321 2323231 2356765 65 423235345431 3543432321 21 0-1 2-0-*-*1 232321 23232321 01 2321 0-1 -*-0-1 21 2321 21 `()

