▌	|g92=MR3.3e

/ beatuS martinus obitum suum longe ante prescivit dixit+que fratribus Dissolucionem sui corporis imminere Quia indicavit se iam resolvi /()

\ beatus.12.03.3; martinus.3.43'45'656.65 ^ obitum.56787.6.54 suum.64565434.43 longe.346.65676 ante.4.3432 < prescivit.2345343.132=.21 ^ dixitque.20.21.23 fratribus.3.32'3434.43; : Dissolucionem.3.34.4.3.23'43'#(#45.4)\ sui.4.43 corporis.46.34.3431 imminere.21.23.32=101.10; : Quia.2=.20 indicavit.21.23.32'3434 se.43 ^ iam.346 resolvi.76=53'4654'63'<4543.#(#132=.21;)\ \()

\. .12033,3 .3434565665,3 .56787654,3 .6456543443,2 .34665676,2 .43432,2 .2345343132# .202123,3 .332343443,3 .3344323434# .443,2 .46343431,3 .2123321011# .220,2 .2123323434,3 .43 .346 .7653465463# .()

\# #43'45'656 #martinus,2.7  #64565434 #suum,1.8  #2345343 #prescivit,1.7  #32'3434 #fratribus,2.6  #23'43'45 #Dissolucionem,5.6  #32'3434 #indicavit,3.6  #76=53'4654'63'4543 #resolvi,1.14 #()

\` .3e 1 203434565 65 678 765 464565 4343465 676434323453431 321 2021 23234343432343454346343431 21 2321 01 02021 2323434346765 3465 46345431 321 `()

