	|g31=MA2.3e(hCAO2029)

/ cum repentE viribus corporis cepit destitui tunc meror et luctus omnium vox plangencium una+que precancium ne pastor oves deseras /()

\ cum.3 repente.4.34'56.6; viribus.56.7.8 corporis.7.6.4 cepit.47.65 destitui.45.3.23.3 tunc.5 meror.6.5 et.43 luctus.45.43 omnium.21,.23.3 vox.4 plangencium.3.12.10.0 unaque.4.6.65 precancium.43.45.43.3 ne.4 pastor.3.2 oves.34.3 deseras.21.01.1; \()

\. .3 .434566,3 .5678,3 .764,3 .4765,2 .453233,4 .5 .65,2 .43 .4543,2 .21233,3 .4 .312100,4 .4665,3 .4345433,4 .4 .32,2 .343,2 .21011,3 .()

\` .3e 3434565 678 764765 45323565 43454321 23431 21 0465 43454343234321 01 `()

