|g19=LE.3e(hCAO1373)

  / ameN amen dico vobis qui non intrat per ostium in ovile ovium sed ascendit aliunde ille


  fur est et latro qui autem intrat per ostium pastor est ovium / alleluia /()


  \ amen.3.46; amen.6.64 dico.5.4 vobis.3.3 qui.1 non.2 intrat.34.3 per.2 ostium.3.21.0 in.1


  ovile.2.3.343 ovium.21.01.1 sed.1 ascendit.2.3.210 aliunde.1.2.34.3 ille.2.4 fur.46 est.45



  et.4 latro.3.3 qui.3 autem.46.6 intrat.67.65 per.4 ostium.65.43.3 pastor.346.4 est.3 ^



  ovium.3.21.0; \ alleluia.21,.23.1.1; \()


  \. .346,2 .664,2 .54,2 .33,2 .1 .2 .343,2 .2 .3210,3 .1 .23343,3 .21011,3 .1 .23210,3

  .12343,4 .24,2 .46 .45 .4 .33,2 .3 .466,2 .6765,2 .4 .65433,3 .3464,2 .3 .3210,3 .212311,4

  .()

  \` .3e 34645431 23432321 01 234321 01 2321 01 2343246454346765 465 43464321 021

  231 `()

  

