

	|g12 =VR.8G



	($ EL65.VR+V)



<<MDBO>> (Ms 2 :GTS 1684 {395a} p.663) [not in Ms 1]<<MDNM>>



/ celi fulgens soliO solis amicta palliO inter astra gloriE novum sidus graciE elisabeth perfidiE tenebras retundiT Et lucem leticiE mestis lapsis veniE gaudium refundiT /()



\ celi.121'-0-*1.1 fulgens.12'32'34.321 soliO.21.0-'01.1; solis.1.345 amicta.3.432.1 palliO.3.4.5; inter.5.6543 astra.2.1 gloriE.2343.21.1; novum.5=4.345 sidus.321.345 graciE.6=5.434.5; elisabeth.8=765.65.434.5 ! perfidiE.12'32'34.3.2.3; tenebras.1.3.5 retundiT.1.432'3.21; : Et.1 lucem.1-'010.-* leticiE.*-1.2.1.23; mestis.5=4.321 lapsis.4.321 veniE.21.0-0.1; gaudium.1.3.5 refundiT.645'876'75'345'645'#(#12'32'3432'34'51'^432.3.2=1;)\ \()



\. .121-0-*11,2 .123234321,2 .210-011,3 .1345,2 .34321,3 .345,3 .56543,2 .21,2 .2343211,3 .54345,2 .321345,2 .654345,3 .8765654345,4 .123234323,4 .135,3 .1432321,3 .1 .1-010-*,2 .*-12123,4 .54321,2 .4321,2 .210-01,3 .135,3 .6458767534# .()



\# #121'-0-*1 #celi,1.8  #12'32'34 #fulgens,1.6  #12'32'34 #perfidiE,1.6  #645'876'75'345'645'12'32'3432'34'51'432 #refundiT,1.29 #()



\` 8G 1 21 -0-*1 23234321 21 0-01 34534321 34565 4321 234321 54345321 34565 43458 765 65 43451 232343231 351 432321 -01 0-*-1 21 2354321 4321 21 0-01 356458 76753456451 23234323451 432321 `()



	(68 & high)



	|g23 =VV.8G (d VX)



/ huius ortu sideriS redit egris sanitaS et lesi calamitaS aeris recediT /()



	/ sidensis (q) /(v Ms 3)



\ huius.43=2.1 ortu.1.345 sideriS.6.4.5; redit.8.7678 egris.76.5 sanitaS.6.4.5; et.1 lesi.3.5 calamitaS.5.65676.5.5; aeris.54.321.234 recediT.232.1.1; \()



\. .4321,2 .1345,2 .645,3 .87678,2 .765,2 .645,3 .1 .35,2 .56567655,4 .54321234,3 .23211,3 .()



\` 8G 4321 3456458 7678 765 6451 3565 6765 4321 2342321 `()







