▌	|g52=MR3.3e

/ in diadematE capitis aaron lapides preciosi fulgebant Dum perficeretur opus dei / alleluia alleluia alleluia /()

\ in.10, diademate.3.46.67.6.6; capitis.6.5.4 aaron.5.3.43'46'76=5 lapides.6.56.4 preciosi.4.43.4.46 fulgebant.454.34'645.43; :^ Dum.312 perficeretur.10,.3.46.6.56'74=3 opus.4.6 dei.576=.65; \ alleluia.5.6.7.787 alleluia.65,.43.4346=76=5,.43 alleluia.10,.34'34'65'653'4654'#(#63'<4543.132=.21;)\ \()

\. .10 .3466766,5 .654,3 .534346765,3 .6564,3 .443446,4 .4543464543,3 .312 .1034665674# .46,2 .57665,2 .567787,4 .6543434676# .1034346565# .()

\# #43'46'76=5 #aaron,3.7  #4346=76=5 #alleluia,3.7  #34'34'65'653'4654'63'4543 #alleluia,2.19 #()

\` .3e 1 0346765 4534346765 65 6434645434645431 21 03465 6743465 765 678 765 434346765 431 0343465 65 3465 46345431 321 `()

