	|g211=MA8.8g(hCAO3868)

/ nefariuM tamen apud christianorum prudenciam esse cognosce deitatis cultum abnegando blasphemare /()

\ nefarium.1.14=3.2.10; tamen.12.1 apud.1.1 christianorum.1.1.1.23.2 ^ prudenciam.1.0*.0-.01 esse.10.12 cognosce.2.1.1 deitatis.2.10.1.24 cultum.45.434543 abnegando.2.10.12.34 blasphemare.23.2.1.1; \()

\. .1143210,4 .121,2 .11,2 .111232,5 .10*0-01,4 .1012,2 .211,3 .210124,4 .45434543,2 .2101234,4 .23211,4 .()

\# #434543 #cultum,2.6 #()

\` .8g 1 4321 01 21 2321 0*0-01 01 21 21 01 24543454321 01 2342321 `()

