▌	|g22=MR1.3e

/ locutus esT dominus ad moysen didens descende in egyptum dic pharaoni ut dimittat populum meum Induratum est cor pharaonis non vult dimittere populum meum nisi in manu forti /()

\ locutus.2.02.2 est.2; dominus.21.1.1321'210'10 ad.20, moysen.12.3.3 < didens.4345.4 descende.4.45.4 in.4 egyptum.43.4534.43=121 dic.123 pharaoni.4.32.12321'210.10 ut.0 < dimittat.3.45.4 populum.432.234.4532'343 meum.132=.21; :< Induratum.0.3.45.4 est.4 cor.4 pharaonis.432.34.343212.21 non.2 vult.02 dimittere.2.12.2.2 populum.12321.3.43432 meum.12'312.10 nisi.0-.2 in.234 manu.4234<.4532'343 forti.132=.21; \()

\. .2022,3 .2 .2111321210# .20 .1233,3 .43454,2 .4454,3 .4 .4345344312# .123 .4321232121# .0 .3454,3 .4322344532# .13221,2 .03454,4 .4 .4 .4323434321# .2 .02 .21222,4 .1232134343# .1231210,2 .0-2,2 .234 .4234453234# .13221,2 .()

\# #1321'210'10 #dominus,3.9  #12321'210 #pharaoni,3.8  #4532'343 #populum,3.7  #343212 #pharaonis,3.6  #4532'343 #manu,2.7 #()

\` .3e 2021 321 21 01 0201 2343454543453431 21 234321 2321 21 01 0345432345323431 321 03454323434321 21 2021 21 2321 3434321 231 21 0-2342345323431 321 `()

