	|g19=VE.8g(hCAO4195)



/ orietuR sicut sol salvator mundi et descendet in uterum virginis sicut imber super gramen / alleluia alleluia alleluia /()



\ orietur.1.1*.01.121; sicut.0.12 < sol.232 salvator.0.2.4 mundi.12.1 et.0 descendet.1.2.1 in.0 uterum.1.0-.* virginis.0.0.*0 sicut.%.* imber.01.10 super.2.43 gramen.1.1; \ alleluia.1.0-.010=-,.*% alleluia.%.*.-.0 alleluia.12.2.1.1; \()



\. .11*01121,4 .012,2 .232 .024,3 .121,2 .0 .121,3 .0 .10-*,3 .00*0,3 .%*,2 .0110,2 .243,2 .11,2 .10-010-*%,4 .%*-0,4 .12211,4 .()



\` .8g 1 *01 21 01 2320241 21 01 21 01 0-*0*0%*01 02431 0-01 0-*%*-01 21 `()







