	|g31=MA2.2d



/ inter turmas femineaS et sanctarum excubiaS maria collaudatuR propter fructum qui nascituR quo iure mundus emituR et plene visitatuR /()



\ inter.*.01 turmas.1.1 virgineaS.10.1232.01.1; et.1 sanctarum.10.0*.01 excubiaS.10.1345.321.01; maria.1.3.1 collaudatuR.1.0*.01.1; propter.1.345 fructum.54.32 qui.1 querituR.231.01.1; quo.* iure.01.1 mundus.13.10 emituR.1.12.2; adiutam.2.4.321 et.2 salvatuR.0*.01.1; \()



\. .*01,2 .11,2 .101232011,4 .1 .100*01,3 .1013453210# .131,3 .10*011,4 .1345,2 .5432,2 .1 .231011,3 .* .011,2 .1310,2 .1122,3 .24321,3 .2 .0*011,3 .()



\` 2d *01 01 23201 0*01 01 345321 01 31 0*01 3454321 231 01 *01 31 01 24321 20*01 `()



