	|g52=MR1.1d



/ surgens maria gravidA migravit per cacuminA in civitatem iudE Intravit domum properE zacharie cum operE salutis consobrinE /()



\ surgens.1.01 maria.1.1.10 gravidA.1231.01.1; migravit.1345.45.5 per.5435 montaneA.4321.0.01.1; in.3 civitatem.1.10.13.3 iudE.2342'31.01.1; : ^ Intravit.5.45.5 in.57 domum.8.789 zachariE.57.7.4.54; cum.3 operE.4.45.5; salutis.345.4323.1 consobrinE.5435'354321'201$'#(#5435'354321'201=34'345.321.01.1;)\ \()



\. .101,2 .1110,3 .1231011,3 .1345455,3 .5435 .43210011,4 .3 .110133,4 .234231011,3 .5455,3 .57 .8789,2 .577454,4 .3 .4455,3 .34543231,3 .5435354321# .()



\# #2342'31 #iudE,1.6  #5435'354321'201$'5435'354321'201=34'345 #consobrinE,1.32 #()



\` 1d 1 01 01 231 01 345454354321 01 31 01 3234231 01 54578 78 95745434534543231 5435354321 201 5435354321 201 34345321 01 `()



