	|g63=MV1.3v

/ et convescens precepit eis ab ierosolymis ne discederent sed expectarent promissionem patris /()

\ et.6 convescens.6.576=.4'5654=3 precepit.6.6.6 eis.56.4 ab.4 ierosolymis.4.4.45.4.43 ne.4 discederent.6.6.5'76=.65 sed.43 expectarent.46.6.56.6 promissionem.6.6.76=4'565.43.#(#346)\ patris.65=4'5434.43; \()

\. .6 .6576456543,3 .666,3 .564,2 .4 .4445443,5 .4 .6657665,4 .43 .466566,4 .6676456543# .654543443,2 .()

\# #4'5654=3 #convescens,3.6  #76=4'565 #promissionem,3.6  #65=4'5434 #patris,1.7 #()

\` .3v 65 764565 4365 64543465 765 43465 6764565 43465 454343 `()

