	|g51=VA5.5f



/ eruditA puella regiA contemplatuR mente celestiA caritatE flagrant precordiA /()



\ < eruditA.1.23.432.1; puella.3.5.65 regiA.3.45.5; contemplatuR.5.68.87.65; mente.6.676 celestiA.5.4.5.5; caritatE.35.4321.23.3; < flagrant.432'5654.323 precordiA.123.43.21.1; \()



\. .1234321,4 .3565,3 .3455,3 .5688765,4 .6676,2 .5455,4 .354321233,4 .4325654323,2 .12343211,4 .()



\# #432'5654 #flagrant,1.7 #()



\` 5f 1 234321 3565 34568 765 6765 45354321 23432565 43231 234321 `()



	[=VR not given here: see MR13]



