	|g41=LA4.8g



/ benedictus rex celoruM quo prestante vox mutoruM redit ceca frons ornatuR luce satan enervatuR /()



\ benedictus.12.1.0-.* rex.0- celoruM.0.1.1; quo.* prestante.1.21.4321 vox.2 mutoruM.0.1.1; redit.1.5 ceca.45.5 frons.65 ornatuR.34321.01.1; luce.4342.1 satan.2.1 enervatuR.0-*.-0.1.1; \()



\. .1210-*,4 .0- .011,3 .* .1214321,3 .2 .011,3 .15,2 .455,2 .65 .34321011,3 .43421,2 .21,2 .0-*-011,4 .()



\` 8g 1 21 0-*0-01 *1 21 4321 201 54565 34321 01 43421 21 0-*-01 `()



	(8 enjambement x2 to 'redit' and 'luce'. Chant to rhyme not sense)



