	|g19=LE.7g.o



/ mariA virgo semper letare que meruisti christum portare celi et terre conditorem quia de tuo utero protulisti mundi salvatorem /()



\ maria.1.3.4; virgo.5.5 semper.5.6 letare.5.4.3 que.3 meruisti.56.5.4.3 christum.43.21 portare.01.1.1 celi.5.3 et.4 terre.5.34 conditorem.56.6.5.5 quia.4.3 de.4 tuo.5.4 utero.5.4.4 protulisti.43.4.56.565 mundi.43,.2 salvatorem.3.2.1.1; \()



\. .134,3 .55,2 .56,2 .543,3 .3 .56543,4 .4321,2 .0111,3 .53,2 .4 .534,2 .56655,4 .43,2 .4 .54,2 .544,3 .43456565,4 .432,2 .3211,4 .()



\` .7g 1 34565 43565 434321 01 534534565 434545434565 65 432321 `()







