▌	|g122=MR6.8g

/ moyseS famulus domini ieiunavit quadraginta diebus et quadraginta noctibus Ut legem domini mereretur accipere /()

\ moyses.*.*.01; famulus.2434.2.202 domini.241.10'1212.21 ^ ieiunavit.43.45.5654'54.4 quadraginta.3.4.5.4 diebus.4.2343212.21 et.10, quadraginta.1.24.4.245434 noctibus.2.232.2; : Ut.34 legem.53'4523.21 ^ domini.2412.-01.10-* mereretur.*.-0.1210.2424 accipere.345432'3432.1.123212.#(#21;)\ \()

\. .**01,3 .24342202,3 .2411012122# .4345565454# .3454,4 .4234321221,3 .10 .1244245434,4 .22322,3 .34 .53452321,2 .2412-0110-# .*-01210242# .3454323432# .()

\# #10'1212 #domini,2.6  #5654'54 #ieiunavit,3.6  #2343212 #diebus,2.7  #245434 #quadraginta,4.6  #53'4523 #legem,1.6  #345432'3432 #accipere,1.10  #123212 #accipere,3.6 #()

\` .8g *01 243420241 01 21 21 434565 4543454234321 21 01 242454342323453452321 241 2-01 0-*-01 21 0242434543234321 2321 21 `()

