▌	|g52=MR1.7g(hCAO6588)



/ ecce egO mitto vos sicut oves in medio luporum dicit dominus Estote ergo prudentes sicut serpentes et simplices sicut columbe /()



\ ecce.12.1 ego.12.1; mitto.12.12 vos.1 sicut.0.024 oves.43'454'56.5 in.5 medio.67.64.565 luporum.5.4564=3.12'41'21=0 dicit.024.345432'3432 dominus.1.123212.21; : Estote.1.1.24 ergo.34.4 prudentes.5.4.543'4321'21 sicut.5.5654 serpentes.56.56565,.3 et.4 simplices.67.64.565 sicut.54=3234.4 columbe.345432'3432.123212.21; \()



\. .121,2 .121,2 .1212,2 .1 .0024,2 .43454565,2 .5 .6764565,3 .5456431241# .0243454323# .112321221,3 .1124,3 .344,2 .5454343212# .55654,2 .56565653,3 .4 .6764565,3 .5432344,2 .3454323432# .()



\# #43'454'56 #oves,1.7  #12'41'21=0 #luporum,3.7  #345432'3432 #dicit,2.10  #123212 #dominus,2.6  #543'4321'21 #prudentes,3.9  #54=3234 #sicut,1.6  #345432'3432 #columbe,1.10  #123212 #columbe,2.6 #()



\` .7g 1 21 21 21 21 0243454565 6764565 456431 241 21 02434543234321 2321 21 2434545434321 21 565 4565 65 65 346764565 4323434543234321 2321 21 `()



	(68 ! 'serpentes' word-painting ?)



