	|g243=MV7.8v(hCAO3262)



/ in omnem terram exivit sonus eorum et in fines orbis terre verba eorum /()



\ in.14 omnem.43,.4543'4321'21 terram.24.4 exivit.32.45.4 sonus.32.34 eorum.23.1232.21 et.1 in.01 fines.1.1 orbis.1.1 terre.12.1 verba.2421232.10 eorum.12.243'45432.2321'21; \()



\. .14 .4345434321# .244,2 .32454,3 .3234,2 .23123221,3 .1 .01 .11,2 .11,2 .121,2 .242123210,2 .1224345432# .()



\# #4543'4321'21 #omnem,2.10  #2421232 #verba,1.7  #243'45432 #eorum,2.8  #2321'21; #eorum,3.6 #()



\` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



