	|g63=MV1.7v(hCAO5164)



/ tradent enim vos in conciliis et in synagogis suis flagellabunt vos /()



\ tradent.56765.4'54=3 enim.4.4 vos.53 in.45 conciliis.45.5.5676.65 et.454=3 in.45 synagogis.5.5.5.5 suis.56.5 flagellabunt.65654.43.4565'676.#(#54'5656)\ vos.543'43; \()



\. .567654543,2 .44,2 .53 .45 .455567665,4 .4543 .45 .5555,4 .565,2 .6565443456# .54343 .()



\# #4565'676 #flagellabunt,3.7  #54'5656 #flagellabunt,4.6 #()



\` .7v 56765 454345345456765 45434565 65 65 434565 6765 4565 65 4343 `()



