|g29=VE.1d



  / inclita sancte virginiS catharine sollemniA suscipiat alacriteR pia mater ecclesiA ave



  virgo deo dignA ave dulcis et benignA obtine nobis gaudiA que possides cum gloriA /()



  \ inclita.01.1.1; sancte.232,.1 virginiS.32,.34.4; catharine.1.14.45.432



  sollemniA.1.32,.101.1; suscipiat.2.4.45.5 < alacriteR.5.56.54.4; pia.43.21 mater.2.4



  ecclesiA.54.321.01.1; ^ ave.5.45 virgo.789.8 deo.8.8765 dignA.45.5; $ ave.5.45



  dulcis.789.87 et.8 benignA.765.45.5; obtine.5.4.4 nobis.54.32 gaudiA.1.0.12; que.2



  possides.4.45.5453 cum.32 gloriA.103.21.1; \()



  \. .0111,3 .2321,2 .32344,3 .11445432,4 .1321011,4 .24455,4 .556544,4 .4321,2 .24,2



  .54321011,4 .545,2 .7898,2 .88765,2 .455,2 .545,2 .78987,2 .8 .765455,3 .544,3 .5432,2



  .1012,3 .2 .4455453,3 .32 .103211,3 .()



  \` 1d 01 2321 32341 454321 321 01 24565 4321 2454321 01 54578 98 765 454578 98 78



  765 45454321 01 24545321 0321 `()







