	|g19=VE.7g

/ hic est verE martyr qui pro christi nomine sanguinem suum fudit qui minas iudicum non timuit nec terrene dignitatis gloriam quesivit sed ad celestia regna feliciter pervenit /()

\ hic.1 est.1 vere.3.4; martyr.56.5 ^ qui.5 pro.5 christi.6.7 nomine.8.76.5 sanguinem.6.5.34 suum.54.2 fudit.1.1 qui.2 minas.4.4 iudicum.4.4.4= ! non.4 timuit.2.4.3 nec.3 terrene.4.56.5 dignitatis.4.4.43.2 gloriam.1.2.3 quesivit.2.1.1 sed.2 ad.0 celestia.2.4.3.2 regna.5.1 feliciter.3.5.42.3 pervenit.2.1.1; \()

\. .1 .1 .34,2 .565,2 .5 .5 .67,2 .8765,3 .6534,3 .542,2 .11,2 .2 .44,2 .444,3 .4 .243,3 .3 .4565,3 .44432,4 .123,3 .211,3 .2 .0 .2432,4 .51,2 .35423,4 .211,3 .()

\` .7g 1 34565 678 765 65 345421 242434565 4321 2321 20243251 3542321 `()

	(68 minas iudicum 444444)



