	|g52=MR6.6f

/ o mater montem salienS fuisti virgo vigilanS angelo precedentE Ad mentes contemplanciuM regem dum ex aromatuM fragore defluentE /()

\ o.1=2 mater.1.23 montem.3.23 salienS.43.21.1; fuisti.1.1.201 virgo.-.* vigilanS.-*.-1.1; angelo.15.5434.5 precedentE.6.543.4.5; : Ad.35654 mentes.5.3 contemplanciuM.1.2.343.21.1; regem.1.1 dum.2 ex.1 aromatuM.2.3.432.3; fragore.43210.232.1 defluentE.56453'5=4321'201'5#(#6453'5=4321'201=23.2<.432.1;)\ \()

\. .12 .123,2 .323,2 .43211,3 .11201,3 .-*,2 .-*-11,3 .1554345,3 .654345,4 .35654 .53,2 .12343211,5 .11,2 .2 .1 .234323,4 .432102321,3 .5645354321# .()

\# #56453'5=4321'201'56453'5=4321'201=23 #defluentE,1.28 #()

\` 6f 1 21 23234321 201 -*-*-1 5434565 43453565 4531 234321 21 2343234321 02321 5645354321 201 5645354321 201 2324321 `()

