	|g41=NA.6c

/ (-...ente)/ de scopulis militE populi clamor exorituR quo liberato meritum martyris extollituR /()

\ (-...ente.1.01-=*)\ de.*- scopulis.1.2.1 militE.324.3.2; populi.3.2.1 clamor.10.2 < exorituR.232.1.01.1; quo.12'31  liberato.2.10.-1.* < meritum.-.1.1 martyris.2.1.2 extollituR.232.1.01.1; \()

\. .*- .121,3 .32432,3 .321,3 .102,2 .2321011,4 .1231 .210-1*,4 .-11,3 .212,3 .2321011,4 .()

\` 6c *-1 21 32432321 02321 01 231 21 0-1 *-1 21 2321 01 `()

(	=NC beatus vir qui venit )

(	=NO deus qui hodierna )

	(r In die)

	[incipits only. Each foll. by psalm inc.]



