▌	|g222=MR7.4e

/ eccE quomodo moritur iustus et nemo percipit corde et viri iusti tolluntur et nemo considerat a facie iniquitatis sublatus est iustus Et erit in pace memoria eius /()

\ ecce.-0'212.2; quomodo.12.2.2 moritur.2.0.2 iustus.132=.21 et.- nemo.020'12.2 percipit.2=1,.2.32343 corde.132=.12 et.0 viri.3.34 < iusti.45.4 tolluntur.43,.4534.43=121 et.2 nemo.1234.3 considerat.4656.4634.323434.43 a.1 facie.3.34.4 iniquitatis.4.4.43<.4534.43=121 $ sublatus.2.12321.3 est.43432 iustus.12'312.10; : Et.02 erit.45.343 in.12 pace.32'3434.43 memoria.45.43.3.302 eius.132=.21; \()

\. .-02122,2 .1222,3 .202,3 .13221,2 .- .020122,2 .21232343,3 .13212,2 .0 .334,2 .454,2 .4345344312# .2 .12343,2 .4656463432# .1 .3344,3 .4443453443# .2123213,3 .43432 .1231210,2 .02 .45343,2 .12 .32343443,2 .45433302,4 .13221,2 .()

\# #323434 #considerat,3.6  #32'3434 #pace,1.6 #()

\` .4e -021 21 2021 321 -0201 21 2323431 321 2034543453431 21 21 2343465 6463432343431 343453431 21 21 2321 3434321 231 21 02453431 232343434543021 321 `()

