▌	|g152=MR5.8g

/ o vos omneS qui transitis per viam attendite et videte Si est dolor similis sicut dolor meus /()

\ o.42 vos.32 omnes.12.1; qui.0 transitis.24.4.43 per.21, viam.45.43'45=4 attendite.4.4.34.21 et.23 videte.3.212.121-; : Si.- est.- dolor.123.2 similis.24'5432.21'2323.32 sicut.43.45 dolor.5.12'432'3432 meus.123212.21; \()

\. .42 .32 .121,2 .0 .24443,3 .21 .4543454,2 .443421,4 .23 .3212121-,3 .- .- .1232,2 .2454322123# .4345,2 .5124323432,2 .12321221,2 .()

\# #24'5432 #similis,1.6  #21'2323 #similis,2.6  #12'432'3432 #dolor,2.9  #123212 #meus,1.6 #()

\` .8g 42321 21 024321 45434543421 2321 21 21 -1 232454321 2323243451 243234321 2321 21 `()

