|g142=MR4.4e



  / fusa prece mentis bonE muri ruunt pampilonE Spreto cultu infelicI victor victi sunt



  amicI /()



  \ < fusa.213.21 prece.0-.01 mentis.3.456543 bonE.2.3; muri.1.2 ruunt.1.0



  pampilonE.343.21.01.1; : Spreto.3.45 cultu.5=4576,.54 $ infelicI.3.43210.123.1;



  victor.0.343 victi.43.456 sunt.7 amicI.7=6543=43'643'43210'3.#(#43.21;)\ \()



  \. .21321,2 .0-01,2 .3456543,2 .23,2 .12,2 .10,2 .34321011,4 .345,2 .5457654,2



  .3432101231,4 .0343,2 .43456,2 .7 .7654343643# .()



  \# #456543 #mentis,2.6  #7=6543=43'643'43210'3 #amicI,1.16 #()



  \` 4e 21 321 0-01 34565 43231 21 034321 01 34545765 434321 01 231 034343456765



  43436434321 034321 `()



   [before last 4 a space at new line]



