|g111=MA4.4e



  / martyrii signuM renovatur in arbore lignuM usibus aptatuM belli ferro+que dicatuM /()



  \ martyrii.1.-.0.123 signuM.0.31.1; renovatur.3.210.3=4.3 in.34'56543 arbore.43.21.01



  lignuM.1.1; usibus.3.34.4 aptatuM.3.6534.3; belli.3.0 ferroque.234.32.3 dicatuM.343.1.1;



  \()



  \. .1-0123,4 .0311,3 .3210343,4 .3456543 .432101,3 .11,2 .3344,3 .365343,3 .30,2



  .234323,3 .34311,3 .()



  \# #34'56543 #in,1.7 #()



  \` 4e 1 -01 23031 321 03434565 434321 01 34365 3430234323431 `()



