|g41=MA3.3e



  / qui constantinO veniens habitu peregrinO reddidit utrumquE regnum gentis+que



  suum+quE /()



   (v regnum / regimen /()



  \ qui.1 constantinO.2.0.346.6; veniens.765.43.3 habitu.2.3.43 peregrinO.21.01.1.1;



  reddidit.3.567^.876543 ! utrumquE.3.4.2; regnum.3.2 gentisque.32,.0.23432 $



  suumquE.343.1.1; \()



  \. .1 .203466,4 .765433,3 .2343,3 .210111,4 .3567876543,3 .342,3 .32,2 .32023432,3



  .34311,3 .()



  \# #876543 #reddidit,3.6 #()



  \` 3e 1 20346765 43234321 01 35678 765 434232320234323431 `()



   (! 6th)



