|g16=MI.4e



  / supplex exorA deum devocio purA qui quem dilexiT carolum super ethera vexiT /()



  \ supplex.2=10.3 exorA.21.01.1; deum.3.210=; devocio.3.43.321.0- purA.01.1=; qui.0234



  quem.4 dilexiT.43.46.43; carolum.4321.01.1; super.2.210'234 $ ethera.43=21.0-.01



  vexiT.1.1; \()



  \. .2103,2 .21011,3 .3210,2 .3433210-,4 .011,2 .0234 .4 .434643,3 .4321011,3 .2210234,2



  .43210-01,3 .11,2 .()



  \# #210'234 #super,2.6 #()



  \` 4e 21 0321 01 321 034321 0-01 0234346434321 01 21 0234321 0-01 `()



