	|g11=VA.1d

/ festa pii imperatoris henrici tota devocione veneremur ut apud dominum qui summe pius est meritis et precibus eius adiuvari mereamuR /()

\ festa.0.01 pii.13.1 imperatoris.3.4.5.6.543 henrici.4.5.5 tota.5.7 devocione.8.7.7.45.5 < veneremur.6.543.4.5 ut.1 apud.1.* dominum.-.01.1 qui.3 summe.4.5 pius.543.4 est.5 meritis.5.7.8 et.8 precibus.8.7.8 eius.9>.8 adiuvari.7.543.4.5 mereamuR.15654.32101.23.1; \()

\. .001,2 .131,2 .3456543,5 .455,3 .57,2 .877455,5 .654345,4 .1 .1*,2 .-011,3 .3 .45,2 .5434,2 .5 .578,3 .8 .878,3 .9>8,2 .754345,4 .1565432101# .()

\` 1d 01 31 34565 434578 74565 43451 *-01 345434578 78 9>8 7543451 565 4321 01 231 `()

