	|g11=LA1.1d



/ adesT dies leticiE quo beatus dominicuS aulam celestis curiE civis intrat magnificuS /()



\ < adest.156.5; dies.454.321 leticiE.232.1.01.1; quo.5 beatus.78.87<.654 dominicuS.3.4.434.5; aulam.5.767 celestis.8.75=4,.3 curiE.454.321.0; civis.0.1 intrat.343,.21 magnificuS.232.1.01.1; \()



\. .1565,2 .454321,2 .2321011,4 .5 .7887654,3 .344345,4 .5767,2 .87543,3 .4543210,3 .01,2 .34321,2 .2321011,4 .()



\` 1d 1 565 454321 2321 01 578 765 4343457678 7543454321 01 34321 2321 01 `()



