	|g19=VE.8g

/ crux fideliS inter omnes arbor una nobilis nulla silva talem profert fronde flore germine dulce lignum dulces clavos dulce pondus sustinet /()

\ crux.10 fidelis.*.012.1; inter.1.12 omnes.2.1210 arbor.0.21 una.24.43 nobilis.21.2.1 nulla.024=5.4 ^ silva.56.5 talem.43.21 profert.2.12321 fronde.0.21 flore.24.43 germine.21,.2.1 ,^ dulce.10,.* lignum.012.1 dulces.2.1 clavos.012.2 dulce.0.21 pondus.24.43 sustinet.21.0.1; \()

\. .10 .*0121,3 .112,2 .21210,2 .021,2 .2443,2 .2121,3 .02454,2 .565,2 .4321,2 .212321,2 .021,2 .2443,2 .2121,3 .10*,2 .0121,2 .21,2 .0122,2 .021,2 .2443,2 .2101,3 .()

\` .8g 1 0*01 21 21 21 021 24321 21 02454565 4321 21 2321 021 24321 21 0*01 21 21 01 2021 24321 01 `()



