	|g243=MV7.7v

/ gloria et divicie in domo eius et iusticia eius manet in seculum seculi /()

\ gloria.56765.43.4'54=3 et.4 divicie.4.45.4.4 in.53 domo.45.45 eius.5676.65 et.454=3 iusticia.45.5.5.5 eius.5.5 manet.56.5 in.5 seculum.5.65654.43 seculi.4565'676.54'5656.543'43; \()

\. .5676543454# .4 .44544,4 .53 .4545,2 .567665,2 .4543 .45555,4 .55,2 .565,2 .5 .56565443,3 .4565676545# .()

\# #4565'676 #seculi,1.7  #54'5656 #seculi,2.6 #()

\` .7v 56765 4345434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()

