▌	|g252=MR8.8g

/ iustuM deduxit dominus per vias rectas et ostendit illi regnum dei et dedit illi scienciam sanctorum Honestavit illum in laboribus et complevit labores illius /()

\ iustum.1.10=*0-01; deduxit.1.0-.01 dominus.1.10'1212.21 per.2434 vias.21.01 rectas.121.1 et.143 ostendit.45.54=3,.2 illi.4342.10-0* regnum.0-.01 dei.121.1 et.1 dedit.143.45 $ illi.5454245.5 ^ scienciam.5.6.54.4 sanctorum.4324.121.1; : Honestavit.0.24.43.45 illum.43.21 in.1 laboribus.232.10-.010.1 et.2432 complevit.45.21210.0 labores.2431'210'^2432'45.4321'#(#21.0-)\ illius.01.12'423.21; \()

\. .110*0-01,2 .10-01,3 .110121221,3 .2434 .2101,2 .1211,2 .143 .455432,3 .434210-0*,2 .0-01,2 .1211,2 .1 .14345,2 .54542455,2 .56544,4 .43241211,3 .0244345,4 .4321,2 .1 .23210-0101,4 .2432 .45212100,3 .2431210243# .011242321,3 .()

\# #10=*0-01; #iustum,2.7  #10'1212 #dominus,2.6  #5454245 #illi,1.7  #2431'210'2432'45 #labores,1.13  #4321'21 #labores,2.6 #()

\` .8g 1 0*0-01 0-01 01 21 21 243421 01 21 434543243421 0-0*0-01 21 434545424565 43241 21 0243454321 2321 0-01 01 24324521 21 02431 21 02432454321 21 0-01 242321 `()

