	|g41=MA3.8g

/ tu es gloria mea tu es susceptor meus domine tu exaltas caput meum et exaudisti me de monte sancto tuo /()

\ tu.01 es.1 gloria.2.1.1 mea.0-.0 tu.* es.- susceptor.0.1.2 meus.1.0 domine.12.21.1 tu.4 exaltas.4.43.2 caput.43.21 meum.2.1 et.0 exaudisti.1.2.4.4 me.3 de.4 monte.2.10 sancto.12.2 tuo.1.1; \()

\. .01 .1 .211,3 .0-0,2 .* .- .012,3 .10,2 .12211,3 .4 .4432,3 .4321,2 .21,2 .0 .1244,4 .3 .4 .210,2 .122,2 .11,2 .()

\` .8g 01 21 0-0*-01 21 01 21 4324321 21 01 243421 01 21 `()

