▌	|g352=MR9.2d

/ meruiT esse hostia christi levita laurencius qui dum assaretur non negavit dominum Et ideo inventus est sacrificium laudis /()

\ meruit.012.1.1; esse.12.1 hostia.1.1.3 christi.323412.10 levita.13.23210'12.1 laurencius.13'4232.1.123212.21 qui.3 dum.45 assaretur.54=2.34.3423212.21 non.1 negavit.1.123210.1 dominum.32343.3212.10; : Et.1 ideo.3.2.32 ^ inventus.1.13123.01 est.10=*%'*10-'0-*'-* sacrificium.1.1.1320.3=.4232 laudis.123212.21; \()

\. .01211,3 .121,2 .113,3 .32341210,2 .1323210121,3 .1342321123# .3 .45 .5423434232# .1 .11232101,3 .3234332121# .1 .3232,3 .11312301,3 .10*%*10-0-# .1113203423# .12321221,2 .()

\# #323412 #christi,1.6  #23210'12 #levita,2.7  #13'4232 #laurencius,1.6  #123212 #laurencius,3.6  #3423212 #assaretur,3.7  #123210 #negavit,2.6  #10=*%'*10-'0-*'-* #est,1.13  #123212 #laudis,1.6 #()

\` .2d 01 21 21 32341 21 01 32321 01 21 342321 2321 21 3454234342321 21 2321 01 3234321 21 01 32321 31 2301 0*%*1 0-0-*-*1 320342321 2321 21 `()

