	|g69=LE.1d(hCAO3496)



/ ioannes auteM cum audisset in vinculis opera christi mittens duos de discipulis suis ait illi tu es qui venturus es an alium expectamus /()



\ ioannes.1.1.3 autem.1.10; cum.3 audisset.4.345.5 in.54, vinculis.5.4.2 opera.3.4.32 christi.1.1 mittens.1.1 duos.3.1 de.1 discipulis.1.10.3.4 $ suis.345.5 < ait.65.4 illi.4.3 tu.3 es.4 qui.5 venturus.4.5.32 es.131=0 an.01 alium.3.3.23 expectamus.4.32.1.1; \()



\. .113,3 .110,2 .3 .43455,3 .54 .542,3 .3432,3 .11,2 .11,2 .31,2 .1 .11034,4 .3455,2 .654,2 .43,2 .3 .4 .5 .4532,3 .1310 .01 .3323,3 .43211,4 .()



\` .1d 1 31 034345454234321 31 03434565 434545321 31 01 3234321 `()







