	|g31=LA3.3e(vms3hasLA4here)

/ maria plena graciA stirpe concepta regiA assistentes tue laudI miserando nos exaudI /()

\ maria.12.3=2.1 plena.3.46 graciA.5.4.3; stirpe.3.4 concepta.3.123.3 regiA.3.3.46; assistentes.7.65.4.3 tue.23.3 laudI.34.3; miserando.3.4.56.43 nos.2 exaudI.34.3=.1; \()

\. .12321,3 .346,2 .543,3 .34,2 .31233,3 .3346,3 .76543,4 .233,2 .343,2 .345643,4 .2 .3431,3 .()

\` 3e 1 2321 3465 43431 2346765 4323434564323431 `()

	\ maria.34.3=2.1 \ graciA.54,.4.3 \ concepta.32,.123.3 regiA.3.4.5; assistentes.7.65.43.3 \ tue.123.3 \ miserando.3.45.6.543 \ exaudI.34.321.1; \(v ms 2)

	\. .34321,3 .5443,3 .321233,3 .345,3 .765433,4 .1233,2 .3456543,4 .343211,3 .(v)

	\` 3e 34321 54321 2345765 431 234565 434321 `(v)

