	|g29=VE.6c



/ o petrE martyr inclitE predicatorum gloriA virginitate preditE verbo signis et graciA concessa nobis solitE pietatis clemenciA transacto mundi tramitE nos transfer ad celestiA / alleluia /()



\ o.12=1 petrE.23.1; martyr.2.3 inclitE.4323.21.1; predicatorum.1.23.2.10.-* gloriA.1.21.1; virginitate.3.5.5.65.432 preditE.3.5.5; verbo.1.23 signis.4.432 et.32, graciA.1.0.1; concessa.3.4.2 nobis.32.1 solitE.3.4.5; pietatis.3.565.4.32 clemenciA.1.43.32.21; transacto.1.232,.1 < mundi.21,.0-* < tramitE.-1.21.1; nos.1 transfer.2.3 ad.54, celestiA.321.2343.21.1; \ alleluia.10,.-01=23'432=1,.1; \()



\. .121 .231,2 .23,2 .4323211,3 .123210-*,5 .1211,3 .35565432,5 .355,3 .123,2 .4432,2 .32 .101,3 .342,3 .321,2 .345,3 .3565432,4 .1433221,4 .12321,3 .210-*,2 .-1211,3 .1 .23,2 .54 .3212343211,4 .10-0123432# .()



\# #-01=23'432=1 #alleluia,2.9 #()



\` .6c 1 21 231 23432321 2321 0-*1 21 3565 432351 23432321 01 342321 3453565 4321 4321 2321 21 0-*-1 21 2354321 234321 0-01 234321 `()







