	|g201=MA7.7g(hCAO1671)



/ beatuS vincencius cuius iam mens conscia corone dixit daciano hactenus a te habitus sermo de neganda fide peroravit /()



\ beatus.1.1.143; vincencius.4.56.65.5 ^ cuius.6.8 iam.8765 mens.65 conscia.6.5.43 corone.454.5.5 dixit.5.1242 daciano.3.232.1.1 hactenus.1.24.4 a.43 te.24 habitus.6.5.43 sermo.45.5 de.6 neganda.5.4.32 fide.1.2 peroravit.3.2.1.1; \()



\. .11143,3 .456655,4 .68,2 .8765 .65 .6543,3 .45455,3 .51242,2 .323211,4 .1244,3 .43 .24 .6543,3 .455,2 .6 .5432,3 .12,2 .3211,4 .()



\` .7g 1 434565 68 765 65 65 4345451 24232321 2432465 434565 4321 2321 `()



