	|g193=MV6.1d!



	(d MX6 Doxology fully written ! Not a verse tone )



/ inter hec manet immotus ille dei servulus orans christum in sublime erectis luminibus /()



\ inter.15<.57 hec.654 manet.32.4 immotus.45.565.5 ille.5.54  dei.57=6.45 servulus.5<.565.5 orans.4543.4  christum.57.7643 in.45 sublime.45<.565.5 erectis.5.5.54545 luminibus.42.34.42'31.1'310'12; \()



\. .1557,2 .654 .324,2 .455655,3 .554,2 .57645,2 .55655,3 .45434,2 .577643,2 .45 .455655,3 .5554545,3 .4234423113# .()



\# #1'310'12; #luminibus,4.6 #()



\` .1d 1 5765 4324565 45764565 4543457643454565 45454234231 31 01 2 `()



	(6.0 ! unusual tone)



