	|g111=MA4.4e(hCAO5109)



/ tanto namquE feliciores se esse credebant quanto acriora tyranni supplicia pia longanimitate certassent evincere /()



\ tanto.2.2 namque.12.0; feliciores.0.1.2.34.3 se.3 esse.32.34 credebant.32.1.1 < quanto.045.4 acriora.4.3.4543.43 tyranni.34.32,.3 supplicia.343.21.01.1 pia.21.0 longanimitate.1.2.3.2.34.3 certassent.3.32.34 evincere.3.21.01.1; \()



\. .22,2 .120,2 .012343,5 .3 .3234,2 .3211,3 .0454,2 .43454343,4 .34323,3 .34321011,4 .210,2 .1232343,6 .33234,3 .321011,4 .()



\` .4e 21 201 2343234321 0454345434343234321 01 21 01 232343234321 01 `()



