	|g19=VE.1d.f.f

	($ see WE 'vobis datum' above)

/ quod auteM cecidit in terram bonam hi sunt qui in corde bono et optimo verbum retinent et fructum afferunt in paciencia /()

\ < quod.01 autem.156.5; cecidit.5.5.5 in.5 terram.5.5 bonam.5.54'5654 hi.3 sunt.4 qui.5 in.4 corde.5.4 bono.5.4 et.3 optimo.45.32.1 verbum.4.4 retinent.5.4.3 et.23 fructum.4.32 afferunt.1.32.10 in.23 paciencia.4.32.1.1.1; \()

\. .01 .1565,2 .555,3 .5 .55,2 .5545654,2 .3 .4 .5 .4 .54,2 .54,2 .3 .45321,3 .44,2 .543,3 .23 .432,2 .13210,3 .23 .432111,5 .()

\# #54'5654 #bonam,2.6 #()

\` .1d 01 565 4565 434545454345321 4543234321 321 0234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Quinquagesima]





>><<TS10,20,30,40,50,60>>

	[season: ] <<MDBO>>|F_Quinquagesima [L] <<MDNM>>

