|g143=MV7.7v

  / accingimini et estote filii potentes quoniam melius est nobis mori in bello quam videre


  mala gentis nostre et sanctorum /()


  \ accingimini.5.5.56765.43.4'54=3 et.4 estote.4.45.4 filii.4.53.45 potentes.45.53,.45434


  quoniam.43.21.1 melius.143.45.5 est.54 nobis.56.5 mori.57.76 in.45 bello.5676.65



  quam.454=3 videre.45.5.5 mala.5.5 gentis.5.5 nostre.5.65654 et.43



  sanctorum.4565'676.54'5656.543'#(#43;)\ \()


  \. .5556765434# .4 .4454,3 .45345,3 .455345434,3 .43211,3 .143455,3 .54 .565,2 .5776,2

  .45 .567665,2 .4543 .4555,3 .55,2 .55,2 .565654,2 .43 .4565676545# .()

  \# #4565'676 #sanctorum,1.7  #54'5656 #sanctorum,2.6 #()

  \` .7v 56765 434543454534545345434321 43454565 76456765 45434565 65 434565

  6765 4565 65 4343 `()

