|g163=MV8.8v(hCAO4198)

  / ornaverunt faciem templi coronis aureis et dedicaverunt altare domino /()

  \ ornaverunt.14.4.43.4543'4321'21 faciem.24.4.32 templi.45.4 coronis.32.34.23


  aureis.1.1232.21 et.1 dedicaverunt.01.1.1.12.1 altare.1.2421'232.10



  domino.12.243'45432.2321'21; \()


  \. .1444345434# .24432,3 .454,2 .323423,3 .1123221,3 .1 .0111121,5 .1242123210,3

  .1224345432# .()

  \# #4543'4321'21 #ornaverunt,4.10  #2421'232 #altare,2.7  #243'45432 #domino,2.8 

  #2321'21; #domino,3.6 #()

  \` .8v 1 4345434321 21 24324543234231 2321 01 21 2421 2321 01 24345432321 21 `()

