▌	|g252=MR8.4e

/ adoramus tE christe et benedicimus tibi Quia per crucem tuam redemisti mundum /()

\ adoramus.0.20.12.2 < te.2; christe.21.1321210'10 et.21, benedicimus.021.2.340.2.12'432'#(#343)\ tibi.132=.12; : Quia.0345.4 per.4 crucem.43=2.34 tuam.343212.21 redemisti.-.02.1210.23'23'<45343 mundum.132=.21; \()

\. .020122,4 .2 .2113212101# .21 .0212340212# .13212,2 .03454,2 .4 .43234,2 .34321221,2 .-021210232# .13221,2 .()

\# #1321210'10 #christe,2.9  #12'432'343 #benedicimus,5.8  #343212 #tuam,1.6  #23'23'45343 #redemisti,4.9 #()

\` .4e 0201 21 321 21 01 021 021 234021 24323431 321 203454323434321 21 -021 21 02323453431 321 `()

