▌	|g182=MR6.6c

/ tuam cruceM adoramus domine tuam gloriosam recolimus passionem Miserere nostri qui passus es pro nobis /()

\ tuam.1=2.1 crucem.12.1; < adoramus.1.1.231.-01 domine.124.42343.21 tuam.156.5 gloriosam.43.23.12'423.21 < recolimus.1.1.1.12 passionem.21210-.01.12'423.21; :$ Miserere.1.3.345.2 nostri.1-'010-*'-.*-0- qui.*- passus.1=2.1 es.1 pro.123 nobis.34231'21=-*1=2'3423.21; \()

\. .121,2 .121,2 .11231-01,4 .1244234321,3 .1565,2 .4323124232# .11112,4 .21210-0112# .133452,4 .1-010-*-*-# .*- .121,2 .1 .123 .3423121-*1# .()

\# #21210- #passionem,1.6  #1-'010-*'- #nostri,1.8  #34231'21=-*1=2'3423 #nobis,1.15 #()

\` .6c 1 21 21 231 -01 24234321 565 43231 242321 21 21 0-01 242321 34521 -01 0-*-*-0-*-1 21 234231 21 -*1 2342321 `()

