||g22=MR3.1d

  / nobiliS et pulchrA prudens catharina puellA Flagrat amore deI Spernit vaga gaudia


  mundI /()


  \ nobilis.1.0.1; et.13210 pulchrA.213=.1; < prudens.34'56.5 catharina.5.543.4.3


  puellA.41'231'20.232,.1; : Flagrat.5.4 amore.5.78.8784 deI.435.5; : Spernit.5.5 vaga.43.21



  gaudia.23.10.01=35'<654=31'0#(#1'3421'231)\ mundi.401.1; \()


  \. .101,3 .13210 .2131,2 .34565,2 .554343,4 .4123120232# .54,2 .5788784,3 .4355,2

  .55,2 .4321,2 .2310013565# .4011,2 .()

  \# #41'231'20 #puellA,1.7  #01=35'654=31'01'3421'231 #gaudia,3.18 #()

  \` 1d 1 01 321 021 31 34565 434341 231 202321 54578 78 4354321 231 01 3565 431 01

  3421 231 401 `()

