	|g52=MR1.1d



/ rex regum regi filiO regales parans nupciaS post certamen in stadiO celi prebet deliciaS Glorioso commerciO /()



	($ ms 1 & 2 have regi, but regis, "for the son of the king" seems better {q}. See LV24=MR1)



\ rex.15=432'31'213= regum.345.54= regi.321'23'454.21 filiO.232.34.4; regales.57=647=5.45.5 < parans.56545=4.3 nupciaS.4<.6567.765; post.4=3, certamen.210'345321.23.4 in.5 stadiO.765.45.5; celi.3212.3 < prebet.4.6 deliciaS.5451.1.12.4=32101; : Glorioso.5.78=<.987'654'65'6#(#7=6,.5)\ commerciO.134<.45'654'53'64'#(#65==4.210'231.1;)\ \()



\. .1543231213 .34554,2 .3212345421,2 .232344,3 .576475455,3 .5654543,2 .46567765,3 .43 .2103453212# .5 .765455,3 .32123,2 .46,2 .5451112432# .5789876546# .1344565453# .()



\# #15=432'31'213= #rex,1.10  #321'23'454 #regi,1.8  #57=647=5 #regales,1.6  #56545=4 #parans,1.6  #210'345321 #certamen,1.9  #4=32101; #deliciaS,4.6  #987'654'65'67=6 #Glorioso,3.11  #45'654'53'64'65==4 #commerciO,2.12  #210'231 #commerciO,3.6 #()



\` 1d 1 543231 21 3454321 2345421 232345764754565 4543465 6765 4321 0345321 2345765 45321 23465 451 24321 01 578 98 765 465 6765 1 34565 4536465 421 0231 `()



	(e last 7 pitches incorrectly thus .432.453.3 in ms 1 {MJE's edition})



