	|g31=WA3.3e

/ vermis qui rosit hederaM que luce solis aruiT christus qui plebem asperaM iudeorum comminuiT resurgendO /()

\ vermis.3.3 qui.4 rosit.6.5 hederaM.4.6.5; que.4 luce.3.4 solis.56.4 aruiT.3.2.3; christus.546.432 qui.34 plebem.321.1 asperaM.1.2.3; iudeorum.21.01.10-.- comminuiT.32,.1.2.3; resurgendO.4323.32,.1.1; \()

\. .33,2 .4 .65,2 .465,3 .4 .34,2 .564,2 .323,3 .546432,2 .34 .3211,2 .123,3 .210110--,4 .32123,4 .43233211,4 .()

\` 3e 3465 465 43456432354643234321 2321 01 0-321 23432321 `()

