▌	|g32=MR2.8g(hCAO7797)



/ tulerunT dominum meum et nescio ubi posuerunt eum dicit ei angelus noli flere maria Surrexit sicut dixit precedet vos in galileam ibi eum videbitis / alleluia alleluia /()



\ tulerunt.*.012.1; dominum.12.1.12 meum.2.21'241'21=0 et.20, nescio.12.1.1 ubi.12.1 posuerunt.1.1.1.12432'3432 eum.123212.21 ^ dicit.454.42 ei.453.45 angelus.5345.2343212.21 noli.01232.21 flere.4.24 maria.434321.212101.10; : Surrexit.0.12.2 sicut.21=-.1 ^ dixit.0-0.*0%'*0-'0-*'-* precedet.*.012.1 vos.1 in.1 galileam.1.12.2.21'241=0 ibi.12.1 eum.12.1 videbitis.1.1.1<.21232; \ alleluia.0*,.-0.12.1210- alleluia.012.01.12'423.21; \()



\. .*0121,3 .12112,3 .221241210,2 .20 .1211,3 .121,2 .1111243234# .12321221,2 .45442,2 .45345,2 .5345234321# .0123221,2 .424,2 .4343212121# .0122,3 .21-1,2 .0-0*0%*0-0# .*0121,3 .1 .1 .1122212410,4 .121,2 .121,2 .11121232,4 .0*-0121210# .0120112423# .()



\# #21'241'21=0 #meum,2.8  #12432'3432 #posuerunt,4.9  #123212 #eum,1.6  #2343212 #angelus,2.7  #434321 #maria,1.6  #212101 #maria,2.6  #*0%'*0-'0-*'-* #dixit,2.11  #21'241=0 #galileam,4.6 #()



\` .8g *01 21 21 21 241 21 0201 21 21 243234321 2321 21 454245345345234321 21 01 2321 42434321 21 21 01 01 21 -1 0-0*0%*0-0-*-*01 21 21 241 01 21 21 21 2320*-01 21 21 0-01 201 242321 `()



