|g63=MV3.2v(dMX9)



  / confitemini ei coram omnibus viventibus quia fecit nobiscum misericordiam suam /()



  \ confitemini.1.1.01'3=4.3.3 ei.45.4 coram.3.3 omnibus.3.32.34 viventibus.23.1.1232.21



  quia.1.01 fecit.1.1 nobiscum.10.12.1 misericordiam.1.1.1.123210.1.#(#32343)\



  suam.3212.10; \()



  \. .11013433,5 .454,2 .33,2 .33234,3 .231123221,4 .101,2 .11,2 .10121,3 .1111232101#



  .321210,2 .()



  \# #123210 #misericordiam,4.6 #()



  \` .2v 1 01 3434543234231 2321 01 01 21 2321 01 3234321 21 0 `()



