||g112=MR6.2d



  / spem in aliuM numquam habui preter in te deus israel Qui irasceris et propicius eris et



  omnia peccata hominum in tribulacione dimittis /()



  \ spem.* in.* alium.012.1.1; numquam.1.3 habui.323.12.10 preter.0.1 in.34 te.3



  deus.3201.134232 israel.1.123212.21; : Qui.32 irasceris.34.34.23212.21 et.1



  propicius.1.1232101.32343 eris.3212.10 et.1 omnia.3.2.32 peccata.1.2.1 ^



  hominum.13123.01.10=*%'*10-'#(#0-*'-*)\ in.1 tribulacione.1.1.1.1.1320.3=



  dimittis.4232.123212.21; \()



  \. .* .* .01211,3 .13,2 .3231210,3 .01,2 .34 .3 .3201134232,2 .112321221,3 .32



  .3434232122# .1 .1123210132# .321210,2 .1 .3232,3 .121,3 .131230110*# .1



  .111113203,6 .4232123212# .()



  \# #134232 #deus,2.6  #123212 #israel,2.6  #1232101 #propicius,2.7  #10=*%'*10-'0-*'-*



  #hominum,3.13  #123212 #dimittis,2.6 #()



  \` .2d *01 21 3231 21 01 343201 342321 2321 21 3234342321 21 2321 01 3234321 21



  01 32321 21 31 2301 0*%*1 0-0-*-*1 320342321 2321 21 `()



