|g19=LE.3e



  / homo quidaM fecit cenam magnam et vocavit multos et misit servum suum hora cene



  dicere invitatis ut venirent quia omnia parata sint / alleluia /()



  \ homo.3.4 quidam.3456.6; fecit.5.6 cenam.43.4 magnam.45.3 et.3 vocavit.46.654.5



  multos.3.3 ^ et.30 misit.34'56.6 servum.7.6 suum.7.6 hora.4.6 cene.543.3 dicere.3.4.56



  invitatis.4.4.3.4 ut.5 venirent.4.3.3 quia.3.3 omnia.56.43.3 parata.3.4.3 sint.32; \



  alleluia.3.32.1.1; \()



  \. .34,2 .34566,2 .56,2 .434,2 .453,2 .3 .466545,3 .33,2 .30 .34566,2 .76,2 .76,2 .46,2



  .5433,2 .3456,3 .4434,4 .5 .433,3 .33,2 .56433,3 .343,3 .32 .33211,4 .()



  \` .3e 3434565 643453465 453034567676465 434564345435643432321 `()



  



