	|g33=MV1.7v



/ hodie scietis quia veniet dominus et mane videbitis /()



\ hodie.56765.43.4'54=3 scietis.4.45.4 quia.4.4 veniet.53.45.45 dominus.5.5676.65 et.5 mane.5.65654 videbitis.43.4565'676.54'5656.#(#543'43;)\ \()



\. .5676543454# .4454,3 .44,2 .534545,3 .5567665,3 .5 .565654,2 .4345656765# .()



\# #4565'676 #videbitis,2.7  #54'5656 #videbitis,3.6 #()



\` .7v 56765 4345434545345456765 65 65 434565 6765 4565 65 4343 `()



	(68 ! videbitis underlaid thus: 43.4565''676.54''5656.543'43 where '' represents incises. Which is correct ? See dominus ! below)



