	|g51=VA5.5f

/ in terris regiminE ac sub eius nominE protecta fuistI modo tibi graciaM impetret ac veniaM in conspectu christI /()

\ in.3432 terris.13.5=65 regiminE.68.87.65.5; ac.3 sub.5=6 eius.4.432 nominE.1.2.1; protecta.1.2101.2 fuistI.3.45.5; modo.6.76 tibi.5.54 graciaM.5<.432.3; impetret.5.67.8 ac.76 veniaM.5<.654.5; in.1 conspectu.23.43.232 christI.1.1; \()

\. .3432 .13565,2 .6887655,4 .3 .56 .4432,2 .121,3 .121012,3 .3455,3 .676,2 .554,2 .54323,3 .5678,3 .76 .56545,3 .1 .2343232,3 .11,2 .()

\` 5f 34321 3565 68 765 3564321 21 21 01 23456765 4543235678 765 65 451 23432321 `()

