

	|g1 [Information]



	(B AH 13 #74)



	(Ms 1 :ELB 30072 {Box 149}, f.413v)



 8=0825 (= V=AE M=secular L=A5E W=AEE)



	(6# V=1.6c M=4.315{2,6c,1}473{8,8,6}16c2{5c,8c,5} L=43575.6c W=6.55)



	(6. for modes of MR7 and 8 see the items)



 5.OP (5)



 ,k (, king)



 :F



 13 14 (+1270) (c1297) (t1298)



	[probably a composite derived from LV21 LV26, using different tunes]



	($ texts: MR1,2,5,6,7,8 < LV21 MR1,4,7,9,6,8. MR3,4,9 < LV26 MR1,2,3)



	($ texts: LA1-5 < LV21)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &ludovice.1.23.5=4,.323 &ludovice.23.43.21.1 &ludovici.0.0202.1232'34.321 &ludovicus.1.35.645.5 &ludovicus.10.131.201'345.54 &ludovicus.123=2,.10-.01.1 &ludovicus.1=0,.-*.1=2.1 &ludovicuS.32.10'231.01.1; &ludovicus.7.987.65.4 &salomoniS.1.35.54,.32; /()



	(#:)



/ :franciA.1.21.1; :francoruM.21.01.1; :francoruM.3.21'232=1,.1; :francoruM.43.21'231=-*'1234.3; /()







