|g51=LA5.6f

  / laudans laudare studeaT in laudem semper prodeaT plebs ista salvatoriS quam tanta


  ditat sanctitaS non cesset ipsa civitaS a laude conditoriS /()


  \ laudans.1.23 laudare.2.10.-* studeaT.1.21.1; in.1 laudem.2.3 semper.4.32 prodeaT.3.3.3;


  plebs.1 ista.23.1 salvatoriS.2.10-.1.1; quam.1 tanta.3.4 ditat.5.4 sanctitaS.565.4.321;



  non.32, $ cesset.1.2 ipsa.10-.0 civitaS.*.*.*; ! a.1 laude.0.23 conditoriS.10-.0.1.1; \()


  \. .123,2 .210-*,3 .1211,3 .1 .23,2 .432,2 .333,3 .1 .231,2 .210-11,4 .1 .34,2 .54,2

  .5654321,3 .32 .12,2 .10-0,2 .***,3 .1 .023,2 .10-011,4 .()

  \` 6f 1 2321 0-*1 21 2343231 231 21 0-1 3454565 4321 321 21 0-0*1 0231 0-01 `()

