	|g19=WE.5f(hCAO4982)

/ solvitE templum hoc dicit dominus et post triduum reedificabo illud hoc autem dicebat de templo corporis sui /()

\ solvite.3.1.3; templum.5.6 hoc.5 dicit.5.67 dominus.7.65.5 et.5 post.56 triduum.7.6.5 reedificabo.5.5.4.3.45.4 illud.2.2 hoc.53 autem.56.5 dicebat.4.5.3 de.3 templo.1.3 corporis.5.3.23 sui.1.1; \()

\. .313,3 .56,2 .5 .567,2 .7655,3 .5 .56 .765,3 .5543454,6 .22,2 .53 .565,2 .453,3 .3 .13,2 .5323,3 .11,2 .()

\` .5f 31 3565 6765 6765 43454253565 4531 353231 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 4, feria iii]





>><<TS10,20,30,40,50,60>>

