	|g31=MA2.1d



/ beatuS iste sanctus qui confisus est in domino predicavit preceptum domini constitutus est in monte sancto eius /()



\ < beatus.01.156.5; iste.5.4 sanctus.5.454 qui.2 confisus.3.4.2 est.45 in.32 domino.1.01.1 predicavit.4.4.4.5 preceptum.4.3.32 domini.1.32.10 constitutus.0.1.3=4.3 est.3 in.3 monte.3.454 sancto.32.3432 eius.1.1; \()



\. .011565,3 .54,2 .5454,2 .2 .342,3 .45 .32 .1011,3 .4445,4 .4332,3 .13210,3 .01343,4 .3 .3 .3454,2 .323432,2 .11,2 .()



\` .1d 01 565 45454234245321 01 454321 321 01 3434543234321 `()



