	|g19=WE.1d(hCAO4005)



/ o beatuM virum cuius anima paradisum possidet unde exultant angeli letantur archangeli chorus sanctorum proclamat turba virginum invitat mane nobiscum in eternum /()



\ o.13 beatum.2.3.1; virum.2.1 cuius.0.13 anima.3.1210.0 paradisum.1.10.3.232 possidet.1.01.1 unde.10.3 exultant.4.5.4 angeli.5.4.3 letantur.3.32,.45 archangeli.32,.121.01.1 chorus.3=.121 sanctorum.1.1.0 proclamat.1.32.0 turba.1.1 virginum.13.1.1 invitat.01.3=4.3 mane.35.4 nobiscum.3.32.10 in.1 eternum.232.1.1; \()



\. .13 .231,3 .21,2 .013,2 .312100,3 .1103232,4 .1011,3 .103,2 .454,3 .543,3 .33245,3 .32121011,4 .3121,2 .110,3 .1320,3 .11,2 .1311,3 .01343,3 .354,2 .33210,3 .1 .23211,3 .()



\` .1d 1 3231 21 01 31 21 01 032321 01 03454543245321 21 01 31 21 01 3201 31 01 34354321 01 2321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Cecilia, virgin martyr]











»<<TS10,20,30,40,50,60»



