	|g71=MA6.6c



/ universA dolosa labiA dissipaviT christi victoriA servabit noS crucis custodiA in eternuM /()



\ universA.12.124.43,.212=1; dolosa.5.432.45 labiA.4324.121.1; dissipaviT.1.1<.-0.-*; christi.124.321 victoriA.232.1<.0.1; servabit.135.5325.65 noS.5; crucis.5.67 custodiA.676.5.4.5; in.42'321 eternuM.24.2321.1; \()



\. .1212443212# .543245,3 .43241211,3 .11-0-*,4 .124321,2 .232101,4 .135532565,3 .5 .567,2 .676545,4 .42321 .2423211,3 .()



\` 6c 1 21 24321 21 54324543241 21 -0-*1 24321 2321 01 3532565 676765 4542321 242321 `()



