	|g11=VA1.1d

/ dulciter exultA gens christi morte sepultA et crucifixa cruceM cole que reddit tibi luceM /()

\ dulciter.101'34321.0.1 < exultA.156.5434.5; gens.51 christi.210.0 morte.23'43.21 sepultA.232.1.1; et.5 crucifixa.76.78.8.5 cruceM.8764.675; cole.4.5 que.15 reddit.5434.5 tibi.51321.234=3 luceM.21'31.1; \()

\. .1013432101,3 .15654345,3 .51 .2100,2 .234321,2 .23211,3 .5 .767885,4 .8764675,2 .45,2 .15 .54345,2 .513212343,2 .21311,2 .()

\# #101'34321 #dulciter,1.8 #()

\` 1d 1 01 34321 01 565 43451 21 0234321 2321 57678 58 764675451 543451 321 234321 31 `()

