|g243=MV7.7v

  / et benedictum nomen glorie tue sanctum et laudabile et superexaltatum /()

  \ et.15 benedictum.5.76.45.54 nomen.56.5 glorie.5.76.78765 tue.76.45 sanctum.567.65


  et.454=3 laudabile.45.56.5.5 et.5 superexaltatum.54<=54'23.21.12.#(#02'454'23.21.1;)\



  \()


  \. .15 .5764554,4 .565,2 .57678765,3 .7645,2 .56765,2 .4543 .455655,4 .5 .5454232112#

  .()

  \# #54=54'23 #superexaltatum,1.6  #02'454'23 #superexaltatum,4.7 #()

  \` .7v 1 576454565 7678 765 76456765 45434565 4542321 2024542321 `()

