|g153=MV4.4v(hCAO3680)(dMX4)

  / magnus dominus et laudabilis nimis et magnitudinis eius non est finis /()

  \ magnus.4.32'343'431'21 dominus.03.3.3 < et.45 laudabilis.4.32.34.32 nimis.1232.21 et.2


  magnitudinis.02.2.2.2.20 eius.12.2 non.120=-0'231'32'3432 ! est.3 finis.1.1; \()


  \. .4323434312# .0333,3 .45 .4323432,4 .123221,2 .2 .0222220,5 .122,2 .120-023132# .3

  .11,2 .()

  \# #32'343'431'21 #magnus,2.10  #120=-0'231'32'3432 #non,1.14 #()

  \` .4v 432343431 21 034543234321 2321 20201 21 20-0231 32343231 `()

       (! large space)

