	|g19=WE.6f



/ non turbetuR cor vestrum neque formidet creditis in deum et in me credite in domo patris mei mansiones multe sunt / alleluia alleluia /()



\ non.1 turbetur.01.-0.-; cor.*- vestrum.1=2.1 < neque.10.2 formidet.232,.121.1 creditis.123234.3.3 in.35 deum.32.2321 et.10 in.12 me.210 credite.-.10.-* in.- domo.*.- patris.*.-1 mei.1=2.1 mansiones.1.3.2.3 multe.1.10 sunt.-1; \ alleluia.*.-.12.10 alleluia.2.23.1.1; \()



\. .1 .01-0-,3 .*- .121,2 .102,2 .2321211,3 .12323433,3 .35 .322321,2 .10 .12 .210 .-10-*,3 .- .*-,2 .*-1,2 .121,2 .1323,4 .110,2 .-1 .*-1210,4 .22311,4 .()



\# #123234 #creditis,1.6 #()



\` .6f 1 01 -0-*-1 21 02321 21 232343532321 01 21 0-1 0-*-*-*-1 21 3231 0-1 *-1 21 0231 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Holy Cross, Invention]











»<<TS10,20,30,40,50,60»



