	|g23=RV.8g



/ uterque duxit gaudiA soror celo hic in cellA /()



\ uterque.1210.21.1 duxit.356.543 gaudiA.2421.21.1; ^ soror.*- celo.1=2.1 hic.241 in.-01 cellA.21,.1; $ \()



\. .1210211,3 .356543,2 .2421211,3 .*- .121,2 .241 .-01 .211,2 .()



\` 8g 1 21 021 3565 432421 21 *-1 21 241 -01 21 `()



<<MDIT»(9e O what devoted thanks to God B was releasing when he saw the soul of his sister, like a dove, go to heaven. Each led to joys: the sister in heaven, he in his cell.)<<MDNM»



	(8 neat parallel in verse)







