	|g69=LE.7g



/ helenA sancta dixit ad iudam comple desiderium meum et vive super terram ut ostendas mihi qui dicitur calvarie locus ubi absconditum est preciosum lignum dominicum / alleluia /()



\ helena.1.3.4; sancta.5.34543 dixit.2.542 ad.32 iudam.1.1 comple.1.1 desiderium.3.4.5.6.7 ! meum.56.3 et.4 vive.5.6 super.7.6 terram.5.5 ut.565 ostendas.4.6.76 mihi.5.5 qui.4 dicitur.6.7.6 calvarie.4.65.7.6 locus.5.5 ubi.565.4 absconditum.3.5.6.5 est.4 preciosum.43.2.4.3 lignum.5.4 dominicum.2.4.4.3; \ alleluia.43,.21232.1.1; \()



\. .134,3 .534543,2 .2542,2 .32 .11,2 .11,2 .34567,5 .563,2 .4 .56,2 .76,2 .55,2 .565 .4676,3 .55,2 .4 .676,3 .46576,4 .55,2 .5654,2 .3565,4 .4 .43243,4 .54,2 .2443,4 .432123211,4 .()



\` .7g 1 345345432542321 34567563456765 65 46765 4676465 765 65 43565 43243542434321 2321 `()







