	|g11=VA.1d

/ colletetuR turba fideliuM triumphantiS athlete gaudiO qui conservanS pudoris liliuM et coruscanS doctrine radiO dum pro fidE subit martyriuM trino feliX potitur braviO /()

/ gladio /(v in RO texts: for radio)

\ colletetur.1.321.01.3; turba.3.4 fideliuM.321.3.4.5; < triumphantiS.5.6.54,.321 athlete.0.1.232 gaudiO.1.01.1; qui.5 conservanS.7.8.8 pudoris.7.654.54, liliuM.3.4.5; et.3 coruscanS.4.5.4 doctrine.3.210.1 radiO.23.21.1; dum.5 pro.7 fidE.8.765 subit.4.56 martyriuM.76,.5.45.5; trino.3.45 feliX.43.21 potitur.0.12.32 braviO.1.01.1; < \ alleluia.56.5451'321.10'123.21; \()

\. .1321013,4 .34,2 .321345,4 .5654321,4 .01232,3 .1011,3 .5 .788,3 .765454,3 .345,3 .3 .454,3 .32101,3 .23211,3 .5 .7 .8765,2 .456,2 .765455,4 .345,2 .4321,2 .01232,3 .1011,3 .5654513211# .()

\# #5451'321 #alleluia,2.7 #()

\` .1d 1 321 01 34321 34565 4321 01 2321 01 578 765 4543453454321 01 2321 578 765 456765 453454321 01 2321 01 565 451 321 01 2321 `()

