	|g63=MV1.8v



/ erat ioannes in deserto predicans baptismum penitencie /()



\ erat.43.4543'4321'21 ioannes.24.4.32 in.34 deserto.23.1232.21 predicans.1.01.1 baptismum.1.12.1 penitencie.2421'232.10.12.243'#(#45432.2'321'21;)\ \()



\. .4345434321# .24432,3 .34 .23123221,3 .1011,3 .1121,3 .2421232101# .()



\# #4543'4321'21 #erat,2.10  #2421'232 #penitencie,1.7  #243'45432 #penitencie,4.8  #2'321'21; #penitencie,5.6 #()



\` .8v 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



