▌	|g182=MR6.2d(hCAO7569)



/ sanctA et immaculata virginitas quibus te laudibus efferam nescio Quia quem celi capere non poterant tuo gremio contulisti /()



\ sancta.10,.131=0; et.1 immaculata.20,.1.3.2321012.1 virginitas.13'42'32.1.123212.21 quibus.1.132 te.3 laudibus.3454.432'3212.21 efferam.1.123210.1 $ nescio.32'343.3212.10; : Quia.1.0 quem.13 celi.3.32 capere.12.1.10 non.2 poterant.13123.01.10=*%'*10-'#(#0-*'-*)\ tuo.0.13 gremio.3=2.013.3 contulisti.3.23.121.1; \()



\. .101310,2 .1 .2013232101# .1342321123# .1132,2 .3 .3454432321# .11232101,3 .3234332121# .10,2 .13 .332,2 .12110,3 .2 .131230110*# .013,2 .320133,3 .3231211,4 .()



\# #2321012 #immaculata,4.7  #13'42'32 #virginitas,1.6  #123212 #virginitas,3.6  #432'3212 #laudibus,2.7  #123210 #efferam,2.6  #10=*%'*10-'0-*'-* #poterant,3.13 #()



\` .2d 1 01 31 01 201 32321 01 21 342321 2321 21 32345432321 21 2321 01 3234321 21 01 01 321 21 021 31 2301 0*%*1 0-0-*-*01 3201 3231 21 `()



