	|g72=MR2.2d



/ abrahe stirpe generosA virgo prodit gloriosA Que nullius per exempluM se sacravit deo templuM /()



\ abrahe.10*0121.01.1 stirpe.0.13 generosA.21.21=.01.1; virgo.0.13 prodit.5.34 gloriosA.41.321.01.1; : Que.1 nullius.0.*.01 per.1 exempluM.21.01.1; se.013 sacravit.213=1.01.1 deo.10'13'2312'01.1 templuM.12'323.21; \()



\. .10*0121011,3 .013,2 .2121011,4 .013,2 .534,2 .41321011,4 .1 .0*01,3 .1 .21011,3 .013 .2131011,3 .1013231201# .1232321,2 .()



\# #10*0121 #abrahe,1.7  #10'13'2312'01 #deo,1.10 #()



\` 2d 1 0*01 21 01 01 321 21 01 01 35341 321 01 0*01 21 01 01 321 31 01 01 3231 201 232321 `()



	\ abrahe.10*0121=.01.1 stirpe.0.12 generosA.2131.01.1.1; \ prodit.54,.34 gloriosA.42321.21=.01=.1; \ nullius.0-.*.01 \ exempluM.21=.01.1; \ sacravit.2131=.01.1 deo.1'013'231201.1 templuM.12'3232,.21; \(v ms 2)



	\. .10*0121011,3 .012,2 .21310111,4 .5434,2 .4232121011,4 .0-*01,3 .21011,3 .2131011,3 .1013231201# .12323221,2 .(v)



	\# #10*0121= #abrahe,1.7  #1'013'231201 #deo,1.10  #12'3232 #templuM,1.6 #(v)



	\` 2d 1 0*01 21 01 01 21 31 01 54342321 21 01 0-*01 21 01 21 31 01 01 3231 201 232321 `(v)



