	|g21=MA1.1d



/ gaude fidelis conciO adest eius concepciO que delet eve maculaM vite redonat infulaM /()



\ gaude.15.5 fidelis.4.3.54 conciO.3.2.1; adest.0.1 eius.3.2 concepciO.3.4.32.1; ^ que.5 delet.7.8 eve.7.8 maculaM.76.6.5; vite.5.4 redonat.3.4.5 infulaM.3.2.1; \()



\. .155,2 .4354,3 .321,3 .01,2 .32,2 .34321,4 .5 .78,2 .78,2 .7665,3 .54,2 .345,3 .321,3 .()



\` 1d 1 54354321 01 3234321 578 78 765 4345321 `()



	\ fidelis.4.3.45 \ maculaM.76,.65,.5 \ redonat.3.4.54 \(v ms 2)



	\. .4345,3 .76655,3 .3454,3 .(v)



	\` 1d 4345765 3454 `(v)



