	|g201=MA7.7g(vMA5inms2,whichhasVineaquondam)



/ abrahe fit promissiO quod illius successiO velut arena crescereT stellis+que equalis fiereT /()



\ abrahe.15.45.5 fit.5 promissiO.65.43.454.5; ^ quod.5 illius.6.7.8 successiO.76.5.4.5; velut.5.3 arena.43.2.1 crescereT.23.21.1; stellisque.02.43.2 equalis.454.21.232 fiereT.1.01.1; \()



\. .15455,3 .5 .65434545,4 .5 .678,3 .76545,4 .53,2 .4321,3 .23211,3 .02432,3 .45421232,3 .1011,3 .()



\` 7g 1 54565 434545678 765 4534321 2321 0243245421 2321 01 `()



	\ promissiO.65.43.45.5; \ ^ stellisque.024.4=3.2 equalis.45=4.21.232 fieret.1.0.1 \(v ms 2)



	\. .6543455,4 .024432,3 .45421232,3 .101,3 .(v)



	\` 7g 65 43450243245421 2321 01 `(v)



	(g elision ignored in chant)



