	|g31=MA2.2d



/ cui eva obediviT hec serpentis caput triviT iugum spernens nupciaruM deo vovit celibatuM /()



\ cui.1.01 eva.1231.1 obediviT.21.1.01.1; hec.2 serpentis.3.4.43 caput.45.32 triviT.1.1; spernens.1.0* iugum.01.1 nupciaruM.1.0.13=.21,; deo.2.3 vovit.4.32 celibatuM.1.21.01.1; \()



\. .101,2 .12311,2 .211011,4 .2 .3443,3 .4532,2 .11,2 .10*,2 .011,2 .101321,4 .23,2 .432,2 .121011,4 .()



\` 2d 1 01 231 21 01 234345321 0*01 01 321 234321 21 01 `()



	\ obediviT.12.21=.01.1; hec.1 serpentis.23.4.43 caput.454=.32 \ iugum.1.0* spernens.01.1 nupciaruM.1=.0.13.10,; \(v ms 2)



	\. .1221011,4 .1 .23443,3 .45432,2 .10*,2 .011,2 .101310,4 .(v)



	\` 2d 1 21 01 2343454321 0*01 01 31 0 `(v)



