	|g16=MI.4e



/ eia pervigileS domino iubilate fideleS conceptum+que piE sollemnizate mariE /()



\ eia.-=0.0 pervigileS.02.21.01.0; domino.10.-0.0 iubilate.0.123.3.21 fideleS.01.1.1; conceptumque.04.4.32.2 piE.2.2; sollemnizate.1.23.2.21.0- mariE.01.1.1; \()



\. .-00,2 .0221010,4 .10-00,3 .0123321,4 .0111,3 .044322,4 .22,2 .1232210-,5 .0111,3 .()



\` 4e -021 01 01 0-01 2321 01 04321 2321 0-01 `()



	\ pervigileS.02.21.01.1; domino.10=.-0.0 \ fideleS.01.1.34 conceptumque.04=3.43.32=1,.01 piE.1.1; sollemnizate.1.23.21,.21.0- \(v ms 2)



	\. .0221011,4 .10-00,3 .01134,3 .0434332101,4 .11,2 .12321210-,5 .(v)



	\` 4e 021 01 0-01 340434321 01 2321 21 0- `(v)



