	|g72=MR10.5f



/ gloriosa dicta constanT de te mundi dominA namque natum proloquuntuR veridica carminA tuum te adversus moreM generare genitoreM /()



\ < gloriosa.1.35=4321.-1.1 dicta.1.35 constanT.5432.1; de.1 te.*-1 mundi.1.23 dominA.4321.-1.1; namque.1.345 natum.645.5 proloquuntuR.1.23.43.21; veridica.21.-.1.1 carminA.2343.21.1; tuum.1.345 te.645 adversus.5.43.21 moreM.2321.1; generare.1.-*.*-1.1 genitoreM.1.234321'2-1=5=43=#(#45=4321.-1.1;)\ \()



\. .1354321-11,4 .135,2 .54321,2 .1 .*-1 .123,2 .4321-11,3 .1345,2 .6455,2 .1234321,4 .21-11,4 .2343211,3 .1345,2 .645 .54321,3 .23211,2 .1-**-11,4 .12343212-1# .()



\# #35=4321 #gloriosa,2.6  #234321'2-1=5=43=45=4321 #genitoreM,2.18 #()



\` 5f 1 354321 -1 354321 *-1 234321 -1 3456451 234321 21 -1 234321 3456454321 2321 -*-1 234321 2-1 543454321 -1 `()



