	|g11=MA8.2d($YC63.VA2)



	(ms 2, f.276)



/ ista vitis est mariA iudee progeniE ad conceptum nutu deI que processisti hodiE /()



	(v processit in ms 2)



\ ista.1.0 vitis.01.1 est.013 mariA.4.321.1; iudee.1.01.1 progeniE.32.34.321.1; ad.1 conceptum.4.4.3 nutu.454.32 deI.1.? que.? processit.0*.01.1 hodiE.231.0.1 /()



\. .10,2 .011,2 .013 .43211,3 .1011,3 .32343211,4 .1 .443,3 .45432,2 .1?,2 .? .0*011,3 .23101,3 .()



\` 2d 1 01 01 34321 01 3234321 43454321 ?0*01 231 01 `()



	(- pitches missing in damage)



	|g22 =MR8.6f (v ms 1 has Ecce novum: this item is not in ms 1)



/ patriarcharum seminE prophetarum originE regum atque pontificuM genus duxit magnificuM unde virgo concipituR christi mater efficituR /()



	/ vernat /(v in ms 2 for duxit)



	/ christi+que /(v ms 2 for christi)



	/ eligitur /(v ms 2 efficitur)



\ patriarcharum.32,.2.13.5=6.5 < seminE.56765=.45.5; prophetarum.5.3.432.1 originE.32.3.2.13; regum.5=6.5 atque.567.76 pontificuM.7.65=.45.5; genus.5.3 vernat.432=.1 magnificuM.567.87.65.5; ^< unde.57'89.98765'65= virgo.45^<.5 concipituR.5.42.32=.1; christique.13456.45.5 mater.56'7876545.5 eligituR.5432.3.2.1; \()



\. .32213565,5 .56765455,3 .534321,4 .323213,4 .565,2 .56776,2 .765455,4 .53,2 .4321,2 .56787655,4 .5789987656# .455,2 .542321,4 .13456455,3 .5678765455,2 .5432321,4 .()



\# #98765'65= #unde,2.7  #56'7876545 #mater,1.9 #()



\` 6f 321 3565 6765 4534321 32321 3565 676765 4534321 5678 765 78 98 765 65 4542321 345645678 765 45432321 `()



