	|g283=MV9.1d(dMX9)



/ perfudit totaM sacra virgo te theotocaM decrevit+que deuS filius esse tuuS /()



	(v tota: ms 1 and 2. theoteta ms 1; tetheotenta ms 2, with preceding word prefixed)



\ perfudit.54,.3.43 totaM.45.5; sacra.5.7 virgo.65.45 te.43 theotocaM.2.45<.454.4; decrevitque.3.2.4.5 deuS.6765.5; filius.5.4.3 esse.4.34 tuuS.32.1; \()



\. .54343,3 .455,2 .57,2 .6545,2 .43 .2454544,4 .3245,4 .67655,2 .543,3 .434,2 .321,2 .()



\` 1d 5434345765 454324545432456765 43434321 `()



	\ virgo.65,.45 te.43, theotocaM.45.45<.565.5; decrevitque.3.3.4.5 \ esse.4.321 tuuS.01,.1; \(v ms 2)



	\. .6545,2 .43 .45455655,4 .3345,4 .4321,2 .011,2 .(v)



	\` 1d 65 4543454565 3454321 01 `(v)







[here ms 2 has the prosa Stella maris, below]







