	|g92=MR3.3e(vinAHthisisMV4)



/ sicut rosa inter spinaS illis addit specieM sic venustat suam virgO maria progenieM Germinavit enim floreM qui vitalem dat odoreM /()



\ sicut.34.3 rosa.34321'23.34=3 inter.312.43= spinaS.23.3; illis.465.436 addit.65.43 specieM.2.3420.1; sic.3 venustat.43.12.3 suam.65.67 virgO.65.43; maria.2.3.4 progenieM.3.21.01.1; : Germinavit.04.32.34.4 verum.432.3 florem.0123.21; qui.3 vitalem.4.65=4.3 dat.3 odoreM.3202.132=.21; \()



\. .343,2 .3432123343,2 .31243,2 .233,2 .465436,2 .6543,2 .234201,3 .3 .43123,3 .6567,2 .6543,2 .234,3 .321011,4 .0432344,4 .4323,2 .012321,2 .3 .46543,3 .3 .320213221,3 .()



\# #34321'23 #rosa,1.7 #()



\` 3e 3434321 23431 24323465 4365 43234201 3431 2365 6765 43234321 01 04323432301 2321 3465 432021 321 `()



	(! in ms 1 both repetenda are to Germinavit: in ms 2 the second is to Qui)



	/ verum /(v ms 2 enim)



	\ inter.313.43= \ illis.346=5.436 \ progenieM.3.21.0.1; germinavit.04.32,.3.4 enim.432.3=2, floreM.0123.210; \ vitalem.4.654=.3 \(v ms 2)



	\. .31343,2 .3465436,2 .32101,4 .043234,4 .43232,2 .0123210,2 .46543,3 .(v)



	\` 3e 31 343465 436321 01 043234323201 2321 0465 43 `(v)



