	|g16=MI.4e(hCAO1015)



/ adoremuS regem magnum dominum Qui in sanctis suis semper est mirabilis /()



\ adoremus.21.0-.-0'12.2; regem.21=.0 < magnum.23'45434.3 dominum.32=1.01.1; : Qui.04 in.43 < sanctis.45.4 suis.432'34321.1 semper.20=-,.0 est.1210 mirabilis.2.3432343.21.1; \()



\. .210--0122,4 .210,2 .23454343,2 .321011,3 .04 .43 .454,2 .432343211,2 .20-0,2 .1210 .2343234321# .()



\# #23'45434 #magnum,1.7  #432'34321 #suis,1.8  #3432343 #mirabilis,2.7 #()



\` .4e 21 0-01 21 02345434321 01 0434543234321 20-01 21 02343234321 `()



