	|g33=MV9.1vx(dMX9)



/ ut tuo propiciatus interventu dominus nos purgatos a peccatis iungat celi civibus /()



\ ut.5 tuo.5.54'54=3 propiciatus.53.4.57.765.5 interventu.4.53.45.45 < dominus.5.565.5 nos.4543 purgatos.46.567.43 a.45 peccatis.45.565.5 iungat.5.5 celi.54'545.42 civibus.34.4231.131012; \()



\. .5 .554543,2 .534577655,5 .4534545,4 .55655,3 .4543 .4656743,3 .45 .455655,3 .55,2 .5454542,2 .3442311310# .()



\# #131012; #civibus,3.6 #()



\` .1vx 545435345765 453454565 4543465 6743454565 45454234231 31 01 2 `()







