

	|g1 [Information]



	(B AH 25 #52)



	(ms 1 :GWuU M p th f 130 f.182-89 {Box 108})



 [hymn on f.189v-190]



 5.mon 8=0321 8=0711 8=1204



	(ms 2 :GMB 7381 {Box 88})



	(= V=A4E M=monastic L=A5RE W=E L=R W=R)



[alternate secular version in three of AH sources]



	(6# V=1234.1 M=4.123456c{1,2,5c,4}781456{5,6c,7,8}1{1,2,3,6c} L=23456c.7 W=.1 L={6} W={6})



	(o 12< )



[very widespread: 1180-16c; mostly :G..S :A :Z a few more northern]



 :G..S :A :Z



 12



	(r Mss H & R of AH {13-14c} have 'de sancto benedicto nove historie cantum quere in principio'; Ms Xx {15c} has 'novam historiam de sancto benedicto quere post cantica in fine libri')



	(>> Colomannus AH 13 #34)



 ,t (, abbot)



 5.OSB (5)



<<MDNM»



	(64 many plicas)



	|g2 [Names]



	(#&)



/ &benediciT.3.235.65.5; &benedictE.10.*.01.1; &benedictE.2.4.321.1; &benedictE.3.21.01.1; &benedictE.32.1.01.1; &benedictE.3432.1.01.1; &benedictE.487'8987<.65.45.5; &benedicti.65.8.89.8 &benedicto.-.-0.01.0; &benedictO.2.1.312-*-1.21; &benedictO.532,.23.5=6.5; &benedictum.1.234.4323.1 &benedictum.3.45<.54'56.5 &benedictuM.6.7.876=5,.5; &benedictus.*.1=.121'432=1,.1 &benedictus.10.2<.345.43 &benedictus.10.3.45.5 &benedictus.12.43.45.45 &benedictus.1310.1.32.1 &benedictus.3.10.2432,.21 &benedictuS.32.01.1.1; &benedictuS.567876=5,.5.67.5; &benedictus.678.7.6.56 &elie.78.765.5; &eliseO.45.43.45.5; &germani.4543.45.5 &maurus.21.01 &moysI.4.5.5; &petri.0.04 &placidum.3.3.3 &placiduM.34.321.1; &romanus.01.210.- /()



	(#:)



/ :nursia.54,.578.765 /()



[textual refrain set differently]







