	|g19=WE.1d



/ magnE pater sancte dominicE mortis hora nos tecum suscipE et hic semper nos pie respicE / alleluia /()



\ magne.132,.10; pater.34.5 sancte.76454,.321 dominicE.232.1.01.1; mortis.5.7 hora.78.8 nos.76, tecum.545.3 suscipE.4.434.5; et.1 hic.32 semper.12.10 nos.345 pie.543.21 respicE.2321.01.1; \ alleluia.343,.2'321=.01,.1; ,! \()



\. .13210,2 .345,2 .76454321,2 .2321011,4 .57,2 .788,2 .76 .5453,2 .44345,3 .1 .32 .1210,2 .345 .54321,2 .2321011,3 .3432321011,4 .()



\` .1d 1 321 034576454321 2321 01 578 765 45343451 321 21 03454321 2321 01 3432321 01 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Laurence]











»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @p OP)



