	|g69=LE.1d(hCAO5017)

/ stans beatA agnes in medio flammarum expansis manibus orabat ad dominum omnipotens adorande colende tremende benedico te et glorifico nomen tuum in eternum /()

\ stans.1 beata.3.1.10; < agnes.3456.5 in.5 medio.57.5.5 flammarum.5.5.54'<5654 expansis.34.5.43 manibus.4.32.1 orabat.01.31345.32 ad.3432 dominum.1.01.1 omnipotens.5.5.43.4 adorande.1.3.3.10 colende.01.31345.32 $ tremende.3432.1.1 benedico.5.43.4.1232101 te.10 et.0 glorifico.1.3=4.3.3 nomen.5.4 tuum.32.10 in.1 eternum.232.1.1; \()

\. .1 .3110,3 .34565,2 .5 .5755,3 .55545654,3 .34543,3 .4321,3 .013134532,3 .3432 .1011,3 .55434,4 .13310,4 .013134532,3 .343211,3 .5434123210# .10 .0 .13433,4 .54,2 .3210,2 .1 .23211,3 .()

\# #54'5654 #flammarum,3.6  #1232101 #benedico,4.7 #()

\` .1d 1 31 034565 754565 4345434321 01 31 3453234321 01 54341 31 01 31 3453234321 54341 2321 01 01 34354321 01 2321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Vincent]





>><<TS10,20,30,40,50,60>>

