	|g201=MA7.7g



/ sex struxit in siciliA vir clarus monasteriA et infra urbem septimuM in quo se fecit monachuM /()



	/ silicia /(v Ms)



\ sex.1 struxit.143.45 in.56 ^ vir.56'78 clarus.9.876 ! monasteriA.8.76.56.54.4; et.5 infra.76,.5 urbem.678.76 septimuM.56.54.4; in.5 quo.43 se.2345 fecit.43.24 monachuM.1.01.1; \()



\. .1 .14345,2 .56 .5678 .9876,2 .87656544,5 .5 .765,2 .67876,2 .56544,3 .5 .43 .2345 .4324,2 .1011,3 .()



\` 7g 1 434565 678 98 768 765 65 45765 678 765 65 4543234543241 01 `()



	(68)



