	|g62=VR.7g(6.7cinms2!)

/ cordis ac vocis iubilO pangamus laudes dominO Cuius matris concepciO Mundum perfudit gaudiO /()

\ < cordis.1=2.1 ac.12342=1 vocis.-01.1 iubilO.1.345.432; pangamus.1.24.43 laudes.21.232 dominO.1.01.1; : Cuius.1.34 matris.5.32 ^ concepciO.5.65.45.5; : Mundum.1.23 perfudit.4321.01.1 $ gaudiO.543'42'1201'5645=4321#(#'201'24=32.1.21;)\ \()

\. .121,2 .123421 .-011,2 .1345432,3 .12443,3 .21232,2 .1011,3 .134,2 .532,2 .565455,4 .123,2 .4321011,3 .5434212015# .()

\# #12342=1 #ac,1.6  #543'42'1201'5645=4321'201'24=32 #gaudiO,1.24 #()

\` 7g 1 21 23421 -01 3454321 24321 2321 01 34532565 451 234321 01 543421 201 56454321 201 24321 21 `()

	(! repetenda to Cuius in ms 1, and the extra verse, a doxology, runs on without a capital letter, from the cue cuius. Second cue to Mundum. Cuius cue contains a pitch error, but matches the tune in ms 2 ! No second cue in ms 2.)

	\ ac.1234321 oris.01.1 iubilO.1.345.54321; pangamus.1.24.3 laudes.21,.232 \ ^ Cuius.1.35 matris.5.43 concepciO.5.65.4.5; \ perfudit.43,21=<.01.1 gaudiO.43,21'201=5645=4321'2#(#01'24=321=.01.1;)\ \(v ms 2)

	\. .1234321 .011,2 .134554321,3 .1243,3 .21232,2 .135,2 .543,2 .56545,4 .4321011,3 .4321201564# .(v)

	\# #1234321 #ac,1.7  #4321'201=5645=4321'201'24=321= #gaudiO,1.23 #(v)

	\` 7g 1 234321 01 3454321 24321 2321 3543565 454321 01 4321 201 56454321 201 24321 01 `(v)

