	|g11=VA1.1d

/ gaude mater ecclesiA nova frequentans gaudiA lux micat de caliginE rosa de spina germinE /()

	(v spine ms 1: spire ms 2)

\ gaude.10,.1321= mater.01.1 ecclesiA.10<.34'56.5.5; nova.5.4 frequentans.32.34.32 gaudiA.1.01.1; ^ lux.5 micat.43.45 de.76 caliginE.43.4.45.5; rosa.14.3 de.32 spina.34.32 germinE.1.01.1; \()

\. .101321,2 .011,2 .10345655,4 .54,2 .323432,3 .1011,3 .5 .4345,2 .76 .434455,4 .143,2 .32 .3432,2 .1011,3 .()

\` 1d 1 01 321 01 034565 43234321 01 543457643451 43234321 01 `()

	\ gaude.10,.1321 \ gaudiA.10,.0.1; \ micat.4.5 \ caliginE.43.4.4.5; rosa.15.54 \ germinE.10,.0.1; \(v in ms 2)

	\. .101321,2 .1001,3 .45,2 .43445,4 .1554,2 .1001,3 .(v)

	\` 1d 1 01 321 01 4543451 541 01 `(v)

