	|g31=VA3.3e[notinAH](vinms2itisMA9.Herems2hasOmariaclausus,below)

	(g see alternative VA3 below)

/ hec est botrum pariturA virgo plena graciA qui crucis pressus in preliO convivantes debriaT /()

	(ve virga ms 1)

\ hec.34 est.3 botrum.4.3 pariturA.3.46.56543.3; virgo.3.45 plena.5.43 graciA.43.12.2; qui.03 crucis.4.3 pressus.46.5 in.4 preliO.4.45.5; convivantes.65.4.3.2 debriaT.34321.01.1; \()

\. .34 .3 .43,2 .346565433,4 .345,2 .543,2 .43122,3 .03 .43,2 .465,2 .4 .4455,3 .65432,4 .34321011,3 .()

\` 3e 34343465 65 434543431 20343465 4565 43234321 01 `()

	\ est.10 botrum.34.3 \ virgo.2.34 plena.4.32 graciA.32.0.1; \ in.43, \ convivantes.5.4.3.2 debriaT.34321.0.1; \(v in ms 2)

	\. .10 .343,2 .234,2 .432,2 .3201,3 .43 .5432,4 .3432101,3 .(v)

	\` 3e 1 0343234323201 43543234321 01 `(v)

	(v gracia better in ms 2 q)

	(g ms 2: bleedthrough or erasures or spurious marks, esp. around crucis pressus)

	(e ms 2 prelo.4.5)

