	|g119=LE.6c



/ benedicta sit creatriX et gubernatrix omniuM sancta et individua trinitaS et nunc et semper et per infinitA seculorum seculA /()



\ benedicta.1.2.124.4 sit.4 creatriX.4.43.2; et.243, gubernatrix.2.21,.2.242 omniuM.1.01.1; sancta.124=.4 et.34 individua.5.43.45.43.21 trinitaS.243.21.1; et.12 nunc.1 et.45 semper.4=.4; et.45 per.43 infinitA.21,.24.21.1; seculorum.1.24.432.32 seculA.1.01.1; \()



\. .121244,4 .4 .4432,3 .243 .2212242,4 .1011,3 .1244,2 .34 .543454321,5 .243211,3 .12 .1 .45 .44,2 .45 .43 .2124211,4 .12443232,4 .1011,3 .()



\` 6c 1 21 24324321 2421 01 2434543454321 24321 21 45454321 2421 2432321 01 `()







