	|g297=MQ9.-c



/1 inviolatA intacta et casta es maria /()



\ inviolata.1.1.1.1.23; intacta.4.3.2 et.3 casta.2.1 es.2 maria.1.2.3; \()



\. .111123,5 .432,3 .3 .21,2 .2 .123,3 .()



\` .?c 1 23432321 21 23 `()



/2 que es effecta fulgida celi porta /()



\ que.1 es.3 effecta.4.3.2 fulgida.3.2.1 celi.2.1 porta.2.3; \()



\. .1 .3 .432,3 .321,3 .21,2 .23,2 .()



\` .?c 1 3432321 21 23 `()



/3 o mater alma christi carissima /()



\ o.3 mater.2.1 alma.2.1 christi.2.3 carissima.5.4.2.3; \()



\. .3 .21,2 .21,2 .23,2 .5423,4 .()



\` .?c 321 21 235423 `()



/4 suscipe pia laudum preconia /()



\ suscipe.3.2.1 pia.2.1 laudum.2.3 preconia.5.4.2.3; \()



\. .321,3 .21,2 .23,2 .5423,4 .()



\` .?c 321 21 235423 `()



/5 nostra ut pura pectora sint et corpora /()



\ nostra.1.1 ut.3 pura.4.3 pectora.3.2.1 sint.2 et.2 corpora.3.2.1; \()



\. .11,2 .3 .43,2 .321,3 .2 .2 .321,3 .()



\` .?c 1 34321 2321 `()



/6 te nunc flagitant devota corda et ora /()



\ te.1 nunc.1 flagitant.3.4.3 devota.3.2.1 corda.2.2 et.3 ora.2.1; \()



\. .1 .1 .343,3 .321,3 .22,2 .3 .21,2 .()



\` .?c 1 34321 2321 `()



/7 tua per precata dulcisona /()



\ tua.1.1 per.3 precata.4.3.2 dulcisona.3.5.4.3; \()



\. .11,2 .3 .432,3 .3543,4 .()



\` .?c 1 34323543 `()



/8 nobis concedas veniam per secula /()



\ nobis.1.1 concedas.3.4.3 veniam.3.2.1 per.3 secula.5.4.3; \()



\. .11,2 .343,3 .321,3 .3 .543,3 .()



\` .?c 1 34321 3543 `()



/9 o benigna que sola inviolata /()



\ o.3 benigna.2.32=1,.1 que.1 sola.2.3 inviolata.3.4.3.2.210; \()



\. .3 .23211,3 .1 .23,2 .3432210,5 .()



\` .?c 32321 234321 0 `()



	(6 ! final pitch leads back to repetenda)







