▌	|g272=MR9.6c(hCAO6759)



/ gaude mariA virgo cunctas hereses sola interemisti que gabrielis archangeli dictus credidisti Dum virgo deum et hominem genuisti Et post partum virgo inviolata Permansisti /()



\ gaude.-%,.1 ! maria.232.343.32; ^ virgo.3454.34321'21 cunctas.1.2 hereses.2343.2.1 sola.12.1 < interemisti.21=0,.1.0.-10=.0- que.-* gabrielis.12.1.12'34.4 archangeli.32,.345.21.1 dictus.2.10 credidisti.2.43.1.1'242'343; $: Dum.21 virgo.232,.1 deum.2.1 et.1 hominem.2.1.2012 genuisti.-0.-*.*-'1-0.-*; : Et.1 post.2 partum.343.21 virgo.232,.1 $ inviolata.1.1.1.13'432.3210; : Permansisti.23.232.123212.21; \()



\. .-%1,2 .23234332,3 .3454343212# .12,2 .234321,3 .121,2 .21010-100-,5 .-* .12112344,4 .32345211,4 .210,2 .2431124234# .21 .2321,2 .21,2 .1 .212012,3 .-0-**-1-0-# .1 .2 .34321,2 .2321,2 .1111343232# .2323212321# .()



\# #34321'21 #virgo,2.7  #1'242'343; #credidisti,4.7  #123212 #Permansisti,3.6 #()



\` .6c -%1 2323432345434321 21 234321 21 21 01 0-1 0-*1 21 2343234521 21 02431 24234321 2321 21 21 201 2-0-*-1 -0-*1 234321 2321 3432321 0232321 2321 21 `()



	($ V)



	(!, plica to %)



