▌	|g92=MR3.2d(hCAO7307)



/ obtulerunT pro eo domino par turturum aut duos pullos columbarum Sicut scriptum est in lege domini /()



\ obtulerunt.*.*.012.1; pro.1 eo.1.3 domino.323.12.10 par.13'43432 turturum.1.123212.21 aut.3 duos.32.34 pullos.342'3212.21 columbarum.123210.132'343.3212.#(#10;)\ : Sicut.0.1 scriptum.13123.01 est.10=*%'*10-'0-*'-* in.1 lege.1320.13'4232 domini.1.123212.21; \()



\. .**0121,4 .1 .13,2 .3231210,3 .1343432 .112321221,3 .3 .3234,2 .342321221,2 .1232101323# .01,2 .1312301,2 .10*%*10-0-# .1 .1320134232,2 .112321221,3 .()



\# #13'43432 #par,1.7  #123212 #turturum,2.6  #342'3212 #pullos,1.7  #123210 #columbarum,1.6  #132'343 #columbarum,2.6  #10=*%'*10-'0-*'-* #est,1.13  #13'4232 #lege,2.6  #123212 #domini,2.6 #()



\` .2d *01 21 3231 21 01 3434321 2321 21 3234342321 21 2321 01 3234321 21 01 31 2301 0*%*1 0-0-*-*1 3201 342321 2321 21 `()



