▌	|g162=MR5.6f(hCAO7537)



/ responsuM acceperat simeon a spiritu sancto non visurum se mortem nisi videret christum domini et benedixit deum et dixit Nunc dimittis servum tuum in pace quia viderunt oculi mei salutare tuum domine /()



\ responsum.-.1=2.1; acceperat.3.35.21.121=-*'12'32=1 simeon.1.01.-*1'232=1 a.1 < spiritu.345.2.1 sancto.10'232=1,.21 non.135=6 visurum.5.56.5 se.3=2 < mortem.345434.43  nisi.3.5 videret.5.5.45 christum.32<.3532'3432 domini.1.123212.21 et.1 benedixit.2.3.35.2 deum.1-010-*-.-* et.1=0'23'532<'3432 dixit.123212.21; : Nunc.135=6 dimittis.5.56.5 servum.5.45 tuum.32.3 in.3532'3432 $ pace.123212.21 quia.12.12 viderunt.1-.1.23 oculi.35.2.1 mei.1-010-*-.*-0- salutare.*.-.121.10 tuum.123.3532'<3432 domine.1.123212.21; \()



\. .-121,3 .33521121-*# .101-*12321,3 .1 .34521,3 .10232121,2 .1356 .5565,3 .32 .34543443,2 .35,2 .5545,3 .3235323432,2 .112321221,3 .1 .23352,4 .1-010-*--*,2 .1023532343# .12321221,2 .1356 .5565,3 .545,2 .323,2 .35323432 .12321221,2 .1212,2 .1-123,3 .3521,3 .1-010-*-*-# .*-12110,4 .1233532343# .112321221,3 .()



\# #121=-*'12'32=1 #acceperat,4.10  #-*1'232=1 #simeon,3.7  #10'232=1 #sancto,1.6  #345434 #mortem,1.6  #3532'3432 #christum,2.8  #123212 #domini,2.6  #1-010-*- #deum,1.8  #1=0'23'532'3432 #et,1.11  #123212 #dixit,1.6  #3532'3432 #in,1.8  #123212 #pace,1.6  #1-010-*- #mei,1.8  #3532'3432 #tuum,2.8  #123212 #domine,2.6 #()



\` .6f -1 21 3521 21 -*1 2321 01 -*1 2321 34521 02321 21 3565 65 32345434354532353234321 2321 21 23521 -01 0-*-*1 02353234321 2321 21 3565 65 4532353234321 2321 21 21 21 -1 23521 -01 0-*-*-0-*-1 21 01 2353234321 2321 21 `()



