▌	|g232=MR7.6f



/ suscipienS iesum in ulnas suas simeon exclamavit et dixit Tu es vere lumen ad illuminacionem gencium et gloriam plebis tue israel /()



\ suscipiens.-.1=2.1.1; iesum.12.1 in.1 ulnas.1.12 suas.21'2323.32 simeon.1.01.-*'12'32=1 exclamavit.1<.1.232'34.3 et.3532'3432 dixit.123212.21; : Tu.135=6 es.5 < vere.56.654=232 lumen.3534.43 ad.3  illuminacionem.5.5.5.5.45.32.#(#3532'<3432)\ gencium.1.123212.21 et.1 gloriam.123.212323.32 plebis.1.01 tue.-010-*-.-* israel.1=0'<23'532'3432.123212.21; \()



\. .-1211,4 .121,2 .1 .112,2 .21232332,2 .101-*12321,3 .11232343,4 .35323432 .12321221,2 .1356 .5 .56654232,2 .353443,2 .3 .5555453235# .112321221,3 .1 .1232123233# .101,2 .-010-*--*,2 .1023532343# .()



\# #21'2323 #suas,1.6  #-*'12'32=1 #simeon,3.7  #3532'3432 #et,1.8  #123212 #dixit,1.6  #654=232 #vere,2.6  #3532'3432 #illuminacionem,7.8  #123212 #gencium,2.6  #212323 #gloriam,2.6  #-010-*- #tue,1.7  #1=0'23'532'3432 #israel,1.11  #123212 #israel,2.6 #()



\` .6f -1 21 21 21 232321 01 -*1 2321 23234353234321 2321 21 3565 65 42323534354532353234321 2321 21 2321 232321 01 -01 0-*-*1 02353234321 2321 21 `()



	(68 illuminacionem has a natural B)



	(f.284 at lumen) ▌



