	|g19=LE.1d.f.f



<<MDBO» [see LE 'simile' above]<<MDNM»



/ hI novissimi una hora fecerunt et pares illos nobis fecisti qui portavimus pondus diei et estus /()



\ < hi.15; novissimi.5.57.5.54'565 una.5.43 hora.23.4 fecerunt.32.1.1 et.1 pares.32.1 illos.2.3 nobis.42.3 fecisti.2.1.1 qui.2 portavimus.10,.1.2.1 pondus.3<.454565 diei.4.23.4 et.32 estus.1.1; \()



\. .15 .557554565,4 .543,2 .234,2 .3211,3 .1 .321,2 .23,2 .423,2 .211,3 .2 .10121,4 .3454565,2 .4234,3 .32 .11,2 .()



\# #454565 #pondus,2.6 #()



\` .1d 1 5754565 43234321 321 2342321 21 01 21 3454565 4234321 `()







