|g49=VE.5f

  / gaude sponsa nobiliS virgo mater ecclesiA fecunda tante suboliS harmoniA in festo


  giganteI christophori chananeI corporis mole ponderosA ortus ut de spina rosA qui



  processit ut liliuM per mare dei filiuM qui humeris portaviT fidem+que christi dilataviT



  constans martyr in agonE huius intercessionE consortes simus coronE /()


  \ gaude.1.35 sponsa.54.32 nobiliS.5=6.5.5; virgo.5.6 mater.7.8 ecclesiA.765.6.5.5;


  fecunda.5.6.4 tante.5.323 suboliS.4.32.1; harmoniA.1.2.34323.21; in.1 festo.3.5



  giganteI.6.543.4.5; christophori.8.789.8.78765 chananeI.6.5.543.3; corporis.5.6.5



  mole.4.5 ponderosA.4.3<.234.32; ortus.3.21 ut.1 de.2 spina.3<.4 rosA.3212.1; qui.1345



  processit.5.65=434.5 ut.8 liliuM.7656.5.5; per.6 mare.5.43 dei.2.3 < filiuM.4.3212.1;



  qui.1-*0 humeris.1='2.1.1 < portaviT.4.3212.1; fidemque.1.35.5 christi.65=434.5



  dilataviT.8.765.6.5; constans.7.8 martyr.9.7 in.8 agonE.765.6.5; huius.5.6



  intercessionE.5.4.5.65.3432.#(#1;)\ consortes.2.*-.1 < simus.2343.21 coronE.2.0.1; \()


  \. .135,2 .5432,2 .5655,3 .56,2 .78,2 .765655,4 .564,3 .5323,2 .4321,3 .123432321,4 .1

  .35,2 .654345,4 .8789878765,4 .655433,4 .565,3 .45,2 .4323432,4 .321,2 .1 .2 .34,2

  .32121,2 .1345 .5654345,3 .8 .765655,3 .6 .543,2 .23,2 .432121,3 .1-*0 .1211,3

  .432121,3 .1355,3 .654345,2 .876565,4 .78,2 .97,2 .8 .76565,3 .56,2 .5456534321,6

  .2*-1,3 .234321,2 .201,3 .()

  \` 5f 1 35432565 678 765 65 6453234321 23432321 3565 43458 78 98 78 765 65 43565

  454323432321 234321 21 34565 43458 765 65 65 43234321 21 -*01 21 4321 21 3565

  43458 765 65 78 978 765 65 65 4565 34321 2*-1 234321 201 `()



