	|g122=MR3.3e

/ paupertatiS incedens semitA cuncta mundI detestans criminA dignus fruI est christi hostiA Inter polI locandus agminA /()

\ paupertatiS.-.01.10'2=1.1; incedens.13.43'4321.0 semitA.201'32'343.21.1; cuncta.1210.- mundI.13=43,.3; detestans.3454.654.3 criminA.4.123.3; dignus.3454'56.6 est.3432'31 fruI.1.1210; christi.-.01 hostiA.3=210-'01.0-.-; : Inter.3454'654.3 polI.46.6; locandus.3432101.3=43,.3 agminA.-0201'31'201'232'343.#(#21.1;)\ \()

\. .-0110211,4 .134343210,3 .2013234321# .1210-,2 .13433,2 .34546543,3 .41233,3 .3454566,2 .343231 .11210,2 .-01,2 .3210-010--,3 .34546543,2 .466,2 .3432101343# .-020131201# .()

\# #43'4321 #incedens,2.6  #201'32'343 #semitA,1.8  #3454'56 #dignus,1.6  #3432'31 #est,1.6  #3=210-'01 #hostiA,1.7  #3454'654 #Inter,1.7  #3432101 #locandus,1.7  #-0201'31'201'232'343 #agminA,1.16 #()

\` 3e -01 021 3434321 0201 3234321 21 0-1 34345465 4341 2345456343231 21 0-01 321 0-01 0-345465 434634321 01 343-0201 31 201 23234321 `()

