	|g39=WE.1d

/ o martyr constantissimE confessor invictissimE thoma gemma sacerdotuM laus francorum laus angloruM rege pater ecclesiaM pro qua fudisti sanguineM et pro salute omniuM funde preces ad dominuM /()

\ o.10321'3545 martyr.21.03 constantissimE.4.32.1.01.1; confessor.5=4,.3.45 invictissimE.3.210.243.21.1; ^ thoma.5767.54 gemma.678.7=65 sacerdotuM.8.765.45.5; laus.87=8 francorum.78=54.4 laus.68 angloruM.765=4,.45.5; rege.15.57 pater.4=3.21 ecclesiaM.24.457.65.5; pro.35 qua.45 fudisti.32.10.24 sanguineM.3.21.1; et.454, pro.3 salute.45.543.21 omniuM.4567.65.5; funde.57=5,.4 preces.213.210 ad.245 dominuM.321.01.1; \()

\. .103213545 .2103,2 .4321011,5 .54345,3 .3210243211,5 .576754,2 .678765,2 .8765455,4 .878 .78544,2 .68 .7654455,3 .1557,2 .4321,2 .24457655,4 .35 .45 .321024,3 .3211,3 .454 .3 .4554321,3 .4567655,3 .5754,2 .213210,2 .245 .321011,3 .()

\# #10321'3545 #o,1.9 #()

\` 1d 1 0321 354521 034321 01 54345321 024321 576754678 765 8 765 458 78 78 5468 765 451 574321 245765 3545321 024321 4543454321 456765 75421 321 0245321 01 `()

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyymmdd>> <<PN>><<LD >>[X TH28 THOMAS Becket, of Canterbury] [7] [Translation n3]







>><<TS10,20,30,40,50,60>>

	(z @r)

