	|g21=MA1.1d

/ adest sindo laude dignA qua corpus suscipituR christi cuius mortis signA et amor ostendituR / alleluia /()

\ adest.1.10 sindo.3.4 laude.3.45 dignA.565.5; $ qua.5 corpus.7.6 suscipituR.4.67.5.5; christi.5.8 cuius.7.654 mortis.3.45 signA.56.5; et.345 amor.4.321 ostendituR.0.232.1.0; \ alleluia.4.32.1.1; \()

\. .110,2 .34,2 .345,2 .5655,2 .5 .76,2 .46755,4 .58,2 .7654,2 .345,2 .565,2 .345 .4321,2 .023210,4 .43211,4 .()

\` 1d 1 03434565 7646758 765 434565 3454321 02321 04321 `()

<<MDIT>>(9e The shroud worthy of praise approaches, in which the body of Christ is received, the signs of whose death and love is displayed.)<<MDNM>>

