	|g191=MA10.4e

/ corpore quo fecundatuR mater dei splendidA eodem et consecratuR sancta sindo candidA / alleluia alleluia /()

\ corpore.0.12.3 quo.2 fecundatuR.34.32.1=.0; mater.1.2 dei.3.2 splendidA.34.4.3; eodem.3.36.4 et.32 consecratuR.34.32.1=.0 $ sancta.1.2 sindo.3.2 candidA.34.21.0; \ alleluia.3.4.46.4 alleluia.32.343.1.1 \()

\. .0123,3 .2 .343210,4 .12,2 .32,2 .3443,3 .3364,3 .32 .343210,4 .12,2 .32,2 .34210,3 .34464,4 .3234311,4 .()

\` 4e 01 23234321 01 232343643234321 01 2323421 03464323431 `()

<<MDIT>>(9e By whose body the splendid mother of God is made fruitful and to whom again the white holy shroud is consecrated.)<<MDNM>>

