	|g133=MV3.8g

/ dulcis christi dulcis amoR et predulcis eius clamoR sed amara pociO /()

\ dulcis.24.43 christi.31.23 dulcis.3.32 amoR.45.4; et.4 predulcis.4.4.32 eius.34.2 clamoR.12.10; sed.0 amara.24.3.45 pociO.3421.01.12=1; \()

\. .2443,2 .3123,2 .332,2 .454,2 .4 .4432,3 .342,2 .1210,2 .0 .24345,3 .342101121,3 .()

\` 8g 2431 232454323421 21 0243453421 01 21 `()

<<MDIT>>(9e Our player of a stringed instrument sang hoarsely, whose voice would become this upon the cross, "I thirst". This and a description of Him the evangelist recounts. Sweet love of sweet Christ and His very sweet cry, but a bitter drink.)<<MDNM>>

