	|g71=MA6.6f

/ iesus christus resurrexiT hoc sacrato palliO et suo post quos dilexiT sublimavit soliO / alleluia /()

\ iesus.-1.-* christus.-1.1 resurrexiT.23.2.1.1; < hoc.3 sacrato.4.5.3 < palliO.4.321.1; et.1 suo.23.3 post.2 quos.1 dilexiT.1.-010.-*; < sublimavit.1.23<.421.232 soliO.1.01.1; <\ alleluia.123.421'232.1.1 \()

\. .-1-*,2 .-11,2 .23211,4 .3 .453,3 .43211,3 .1 .233,2 .2 .1 .1-010-*,3 .123421232,4 .1011,3 .1234212321# .()

\# #421'232 #alleluia,2.6 #()

\` 6f -1 -*-1 2321 34534321 2321 -01 0-*1 23421 2321 01 23421 2321 `()

<<MDIT>>(9e Jesus Christ rose from this sacred mantle and after those whom He loved He was lifted up to His throne.)<<MDNM>>

