	|g171=MA8.8g

/ influxerunt in te morteM crux et clavi lanceA sed reddidit in te sorteM sancta sindo posteA / alleluia alleluia /()

\ influxerunt.1.*.012.1 in.21 te.01 morteM.1.1; crux.0 et.24 clavi.43.21 lanceA.43.21.1; $ sed.2 reddidit.4.3.2 in.43 te.2 sorteM.4.5; sancta.1.0-* sindo.0-.01 posteA.21.0-.*; \ alleluia.-.0.1.0 alleluia.12.2.1.1 \()

\. .1*0121,4 .21 .01 .11,2 .0 .24 .4321,2 .43211,3 .2 .432,3 .43 .2 .45,2 .10-*,2 .0-01,2 .210-*,3 .-010,4 .12211,4 .()

\` 8g 1 *01 21 21 01 024321 4321 2432432451 0-*0-01 21 0-*-01 01 21 `()

<<MDIT>>(9e The cross, nails and lance pressed death into you, but afterwards the holy shroud restored destiny in you.)<<MDNM>>

