▌	|g82=MR3.8g(hCAO7499)

/ quis es tU qui venisti ad me curare vulnera mea ego sum apostolus christi nihil in me dubites filia ipse me misit ad te Quem dilexisti mente et puro corde /()

\ quis.012 es.1 tu.1; qui.1 venisti.1.1.12 ad.2 me.21'241'21=0 curare.20.121.2 vulnera.242.1.2012'432'3432 mea.123212.21 ego.454.42 sum.453 apostolus.45.5345.2.202 christi.2343212.21 nihil.0.232 in.21, me.4 dubites.4.24.434321 filia.12.21210'1.10 ipse.01'241.1 me.1 misit.121-.1 ad.0-0 ^ te.*0%'*0-0-*'-*; : Quem.1 dilexisti.1.1.1.1 mente.12.1 et.1 puro.1.12432'3432 corde.123212.21; \()

\. .012 .1 .1 .1 .1112,3 .2 .21241210 .201212,3 .2421201243# .12321221,2 .45442,2 .453 .4553452202,4 .234321221,2 .0232,2 .21 .4 .424434321,3 .1221210110,3 .012411,2 .1 .121-1,2 .0-0 .*0%*0-0-*-# .1 .1111,4 .121,2 .1 .1124323432,2 .12321221,2 .()

\# #21'241'21=0 #me,1.8  #2012'432'3432 #vulnera,3.11  #123212 #mea,1.6  #2343212 #christi,1.7  #434321 #dubites,3.6  #21210'1 #filia,2.6  #*0%'*0-0-*'-*; #te,1.11  #12432'3432 #puro,2.9  #123212 #corde,1.6 #()

\` .8g 01 21 21 241 21 0201 21 2421 201 243234321 2321 21 45424534534520234321 21 02321 42434321 21 21 01 01 241 21 -1 0-0*0%*0-0-*-*1 21 243234321 2321 21 `()

