	|g99=LE.7g

/ quem pius erexiT dominus vite+que revexiT cuius ierusaleM iam palmam spiritualeM possidet en plaudiT quia christum cernit et audiT cantica sanctoruM paci coniunctus eoruM /()

\ quem.1,3'45 pius.432=.1 erexiT.21.0-'01.1; dominus.121.23.3 viteque.4.545=.'3 revexiT.31.23'42=.1; cuius.1.35 ierusaleM.6.4.5345.5; iam.5 palmam.6545.3 spiritualeM.3=.2.4.32=.1; possidet.0,.2,3.3 en.54, plaudiT.345.5; quia.5.6 christum.87,.65 cernit.54,.32 et.4 audiT.321'23.3; cantica.3.23.1 sanctoruM.23.343.3=; paci.3.56 coniunctus.5.432.3'4 eoruM.31.432=.1; \()

\. .1345 .4321,2 .210-011,3 .121233,3 .45453,3 .3123421,3 .135,2 .6453455,4 .5 .65453,2 .324321,5 .0233,3 .54 .3455,2 .56,2 .8765,2 .5432,2 .4 .321233,2 .3231,3 .233433,3 .356,2 .543234,3 .314321,3 .()

\` 7g 1 3454321 21 0-01 21 23454531 23421 3564534565 45324321 0235434568 765 4324321 23231 2343565 4323431 4321 `()

(	=PHAcdo THACdO TH is polyphonic a2)

	(6 polyphony)



