	|g87=LH.8g

/ votivum celebrans concio festuM laudibus huic iubiluM iungat honestum oswinuM recolens fide devotA cuius lux deus est nocte remotA /()

\ votivum.1=.210.1 celebrans.4.32.1 concio.21,.-.0 festuM.2.1; laudibus.3.4.5 huic.5.654 iubiluM.6.54.5; iungat.1.23 honestum.4.32.1 oswinuM.4=.3.5; recolens.1.2.3 fide.4.32 devotA.1.23.3; cuius.32,.1 lux.4 deus.32.1 est.210 nocte.-.1 remotA.2.342=.1; \()

\. .12101,3 .4321,3 .21-0,3 .21,2 .345,3 .5654,2 .6545,3 .123,2 .4321,3 .435,3 .123,3 .432,2 .1233,3 .321,2 .4 .321,2 .210 .-1,2 .23421,3 .()

\` 8g 1 21 01 4321 21 -021 34565 465 451 234321 4351 234321 2321 4321 21 0-1 23421 `()

