	|g252=MR8.8g

/ beati thome gloriA divo fulsit miraculO dum odoris fragranciA mira fluxit ex tumulO Qui nitens pudiciciA vixit absque piaculO /()

\ beati.0-0'1*.-0-*%.% thome.-0'1201.21 gloriA.2432'41'21.0-0.1; divo.1.23'45 fulsit.54321.1 miraculO.4=32'31.43.4.5; dum.5=4321 odoris.21.0-'01'201.1 fragranciA.*-'01'20-*.-.0.1; mira.210-'010.1 fluxit.345=432'431'201.0-* ex.1210'2454321 tumulO.231.01.1; : Qui.5=1'345 nitens.52'434.5 pudiciciA.42'34321.201.0-*.-#(#01.201.1;)\ vixit.24321'2101.1 absque.*-0'10-*'1201'24.4 piaculO.34'53'4321'201.0-*'2#(#31.01.1;)\ \()

\. .0-01*-0-*%# .-0120121,2 .243241210-# .12345,2 .543211,2 .432314345,4 .54321 .210-012011,3 .*-0120-*-0# .210-0101,2 .3454324312# .1210245432# .231011,3 .51345 .524345,2 .4234321201# .2432121011,2 .*-010-*120# .3453432120# .()

\# #-0'1201 #thome,1.6  #2432'41'21 #gloriA,1.8  #0-'01'201 #odoris,2.7  #*-'01'20-* #fragranciA,1.8  #210-'010 #mira,1.7  #345=432'431'201 #fluxit,1.12  #1210'2454321 #ex,1.11  #42'34321 #pudiciciA,1.7  #24321'2101 #vixit,1.9  #*-0'10-*'1201'24 #absque,1.13  #34'53'4321'201 #piaculO,1.11  #0-*'231 #piaculO,2.6 #()

\` 8g 0-01 *-0-*%-01 201 21 243241 21 0-01 23454321 43231 43454321 21 0-01 201 *-01 20-*-01 21 0-01 01 345432431 201 0-*1 21 02454321 231 01 51 345243454234321 201 0-*-01 201 24321 21 01 *-01 0-*1 201 2434534321 201 0-*231 01 `()

