	|g12=VR.4e



/ tantO tempore vobiscum sum et non cognovistis me Philippe qui videt me videt et patrem alleluia non credis quia ego in patre et pater in me est / alleluia alleluia /()



\ tanto.0.0210; tempore.2.2.1232=010 vobiscum.0.12.0 sum.-0- et.- non.02 cognovistis.2.210.2.3 me.2; : Philippe.2.2.12'32=010 qui.2 < videt.34.4 me.43454 videt.4.3 et.2 patrem.23.2; \ alleluia.23.2.132=.21 non.2= credis.032.12 quia.0.1 ego.345.4 in.3 patre.46.6545434 et.2 pater.34.3 in.2 me.10-0 est.02 Alleluia.-.0.2.20 alleluia.23.3'<23'453'43.132=.21; \()



\. .00210,2 .221232010,3 .0120,3 .-0- .- .02 .221023,4 .2 .221232010,3 .2 .344,2 .43454 .43,2 .2 .232,2 .23213221,4 .2 .03212,2 .01,2 .3454,2 .3 .466545434,2 .2 .343,2 .2 .10-0 .02 .-0220,4 .2332345343# .()



\# #1232=010 #tempore,3.7  #12'32=010 #Philippe,3.7  #6545434 #patre,2.7  #3'23'453'43 #alleluia,2.8 #()



\` .4e 021 021 23201 01 20-0-021 02321 23201 023434543232321 321 20321 201 34543465 45434234321 0-02-0202323453431 321 `()



