	|g31=LA3.6f



/ regali rexit christi hanc beatam duca tu virtutum cuius moribuS nos informari prestet bonorum quam instructricem agnoscimuS /()



\ regali.1.1=2.1 rexit.1.1 christi.2.1 hanc.2 beatam.23.1.1 < duca.1.13432 tu.2 virtutum.3.432.1 cuius.1.1 moribuS.2.1.1; nos.1343232 $ informari.2.3.1.1 prestet.1=.-10* bonorum.*-.1=2.1 quam.1 instructricem.1.1.10.2 agnoscimuS.23.1.-1.1; \()



\. .1121,3 .11,2 .21,2 .2 .2311,3 .113432,2 .2 .34321,3 .11,2 .211,3 .1343232 .2311,4 .1-10*,2 .*-121,3 .1 .11102,4 .231-11,4 .()



\# #1343232 #nos,1.7 #()



\` 6f 1 21 21 231 343234321 21 34323231 -1 0*-1 21 0231 -1 `()



 [almost illegible on xerox: minor variants in :GMB 7381]



	(f.149)



