|g71=MA6.6c(b265)

  / adest frater curiosuS explorans quid agat iustuS quem languore et pavorE mox


  correptum sanat precE /()


  \ adest.1.1 frater.23.1 curiosuS.21.-01.12=1.1; explorans.1.1.3 quid.4 agat.54.23


  iustuS.321.1 quem.1 languore.1.23.1 et.2 pavorE.1.1=.-010-=; mox.* correptum.-.12.12



  sanat.3.21, precE.1.1; \()


  \. .11,2 .231,2 .21-011211,4 .113,3 .4 .5423,2 .3211,2 .1 .1231,3 .2 .11-010-,3 .* .-1212,3

  .321,2 .11,2 .()

  \` 6c 1 231 21 -01 21 34542321 231 21 -01 0-*-1 21 2321 `()

