|g309=ME.1d(b275)

       [incipit: first two words only in this office]

       (ms 1: Common of Saints. f.273?, plate 428, using N for cuthberte)

  / alme confessor dominI presul regis eternI cuthberte consors sanctoruM concivis


  celestiuM exaudi preces tuoruM sume vota supplicuM et pro nobis regem reguM ipsum



  posce dominuM /()


  \ alme.01,.1 confessor.10,.13.31, dominI.12.10.0; presul.0.01 regis1=0.2 eternI.32.1.1


  cuthberte.1.1.234 consors.4=2,.1 sanctoruM.32.12.10; concivis.01=.10.3



  celestiuM.2321.01.1; exaudi.5=7876,.5 preces.54543.4 tuoruM.?.45.5 sume.5.54



  vota.5.43 supplicuM.45.32.10; et.4 pro.43 nobis.45.4 regem.32.12 reguM.210.0;



  ipsum.3.454 posce.32.3432 dominuM.1.01.1; \()


  \. .011,2 .101331,3 .12100,3 .001,2 .102 .3211,3 .11234,3 .421,2 .321210,3 .01103,3

  .2321011,3 .578765,2 .545434,2 .?455,3 .554,2 .543,2 .453210,3 .4 .43 .454,2 .3212,2

  .2100,2 .3454,2 .323432,2 .1011,3 .()

  \` 1d 01 01 31 21 01 02321 23421 321 21 01 032321 01 578 765 45434?45454345321

  043454321 21 034543234321 01 `()

