|g93=MV1.1v

  / cum pastoribuS ovium posituS pastor animarum a deo preelectuS mente et vultu


  supernis intentuS /()


  \ cum.5 pastoribuS.5.5.5.5454=3 ovium.4.4.4 posituS.45.4.4 pastor.4.4


  animarum.4.4.45.4 a.4 deo.4.53 preelectuS.45.45.5=65.5; mente.43,.34 et.54, vultu.56.5



  supernis.5.5454.43 intentuS.345.5432'45.43; \()


  \. .5 .55554543,4 .444,3 .4544,3 .44,2 .44454,4 .4 .453,2 .45455655,4 .4334,2 .54 .565,2

  .5545443,3 .3455432454# .()

  \# #5432'45 #intentuS,2.6 #()

  \` 1v 545434545453454565 43454565 4543454324543 `()

