|g16=MI.4e(b258)

       (ms 4)

  / domino sanctorum presulum regI iubilemus in hac sacra sollemnitate pontificis nostri


  cuthbertI /()


  \ domino.-012.10.02 sanctorum.2.2=1.0 presulum.0-.0.020 regI.1.1;


  iubilemus.03.34.4=3.201; : In.- hac.020 sacra.12.2 sollemnitate.2.21,.010.-012.1



  pontificis.-.-012.10.21 nostri.23.32 cuthbertI.01.1.1; \()


  \. .-0121002,3 .2210,3 .0-0020,3 .11,2 .033443201,4 .- .020 .122,2 .221010-012#

  .--0121021,4 .2332,2 .0111,3 .()

  \` 4e -01 21 021 0-0201 0343201 -0201 21 01 0-01 21 -01 21 021 23201 `()



       (ms 2 provides these items)

