|g262=MR7.7g(b287)

  / verilocus vates cuthbertuS ecclesie iussis precibuS lacrimis+que coactuS ut ipse ante


  predixeraT Episcopali cathedra sublimatur populis+que regendis preficituR /()


  \ verilocus.1.12.1.10, vates.024'3454'56.5 cuthbertuS.5.54=5423.21;


  ecclesie.1.15.5.57645'7865'7=5 iussis.45.5 precibuS.5678.76.57=5;



  lacrimis+que.56.545.545+.24 ^ coactuS.345432'432.123212.21; ut.1 ipse.12.21210



  ante.02.4=3'45=4 predixeraT.21.12.21.1; : Episcopali.1.1.15.5.45 cathedra.5678.76.5



  sublimatur.65.45.5675.5 populisque.56.5.678.8765'756 regendis.456765=.45,.5



  preficituR.5654=321'0245'542#(#1.23.21.1;)\ \()


  \. .112110,4 .0243454565,2 .554542321,3 .1155576457# .455,2 .567876575,3

  .+56545545+# .3454324321# .1 .1221210,2 .0243454,2 .2112211,4 .1115545,5

  .5678765,3 .654556755,4 .5656788765# .456765455,3 .5654321024# .()

  \# #024'3454'56 #vates,1.9  #54=5423 #cuthbertuS,2.6  #57645'7865'7=5 #ecclesie,4.11

  #345432'432 #coactuS,1.9  #123212 #coactuS,2.6  #8765'756 #populisque,4.7  #456765=

  #regendis,1.6  #5654=321'0245'5421 #preficituR,1.15 #()

  \` 7g 1 21 0243454565 4542321 5764578 65 7545678 765 7565 4545243454324321

  2321 21 21 21 024345421 21 545678 765 65 4567565 678 765 756456765 4565 4321

  0245421 2321 `()

