	|g21=VA5.5f(vME.ainAH)

/ audi virgo glorificA post filium spes unicA clemens+que imperiosA nostra dele maculosA acceptans nostra canticA impende regna celicA /()

\ audi.3.23 virgo.2=1,.1 glorificA.135.325.65.5; post.5 filium.67.8765.5 < spes.5 unicA.4.3.23; clemensque.32=.1.2 imperiosA.3.1.3.5=6.5; < nostra.5.68 dele.765.5 maculosA.5.4.3232=.1; acceptans.3.2.4 nostra.3.2 canticA.3.2.1; impende.1.3.5 regna.5.3 celicA.2.432.1; \()

\. .323,2 .211,2 .135325655,4 .5 .6787655,3 .5 .4323,3 .3212,3 .313565,5 .568,2 .7655,2 .5432321,4 .324,3 .32,2 .321,3 .135,3 .53,2 .24321,3 .()

\` 5f 32321 3532565 678 765 432321 231 3565 68 765 432321 32432321 35324321 `()

	(! stave-lines not clearly visible: check with another ms)

	(g ms 3: mostly much the same)



