

	|g1 [Information]



	(Ms :IRVA 10771, f.283)



	(B AH 5 #84)



 8=0307 (= V=AE M=secular  L=A5E W=E  + L=E W=E)



	(6# V=1.7 M=1.123{1,2,3}456{4,5,6c}781{7,8,1} L=12345.6c W=.1)



 5.OP (5)



 14 (c1323) (1324 office approved) (t1369)



 ,c ,d (, doctor)



<<MDNM»



	|g2 [Names]



	(#&)



/ &Augustinus.1.5.7654'5432.45 &dominicI.2.1.2.3; &dominicuM.15.5453'451=03.210.1; &pauluS.12'3'=23'4.3; &thoma.0.1 &thoma.43.21 &thomam.6.3 &thomaM.764.675=; &thomas.13'4543.21 &thomaS.3.45; &thomaS.34'56.5; &thomas.543.210 &thomas.76.54 &thome.-0'1201.21 &thome.1.232 &thome.2432'41'210'1.1 &thome.432'31'210-'0.1 &thomE.46456.6; &thome.5.45 /()



	(#:)



/ :italiE.3.4.434.5; /()







