▌	|g72=MR2.2d

/ operibuS sanctis nicolaus humiliter insistens revelacione divina provectus est Ad summum sacerdocii gradum /()

\ operibus.1.0.*.01; sanctis.32,.101 nicolaus.12'34.21'321'21.01.1 humiliter.10.3.45.54543'435 ! insistens.10.12'323.21 revelacione.1.1.1.0.*0'1212.21 divina.1.13=24=3210.3 provectus.232.1.01 est.1; : Ad.10, summum.1=0*'01,.1 ! sacerdocii.12.10.1=2'34=321'#(#210'1=2'34'54'3210.231.1)\ gradum.01.1; \()

\. .10*01,4 .32101,2 .1234213212# .1034554543# .101232321,3 .1110*01212# .1132432103,3 .232101,3 .1 .10 .10*011,2 .1210123432# .011,2 .()

\# #21'321'21 #nicolaus,2.7  #54543'435 #humiliter,4.8  #*0'1212 #revelacione,5.6  #13=24=3210 #divina,2.8  #1=2'34=321'210'1=2'34'54'3210 #sacerdocii,3.20 #()

\` .2d 1 0*01 321 01 23421 321 21 01 034545434351 01 232321 0*01 21 21 324321 032321 01 01 0*01 21 01 234321 21 01 23454321 0231 01 `()

	(! 6th)

