	|g31=LA3.3e

/ senex plenA celesti munerE rorem fusuM cernens in vellerE flammam igniS rubum non urerE iesse virgaM clamat florescerE /()

\ seneX.34'56.6; plenA.567.6; celesti.5.6.43 munerE.4.21.1; rorem.03.3 fusuM.4.3; cernens.46.6 in.5 vellerE.6.4.3; flammam.65.67 igniS.65.67; rubum.65.43 non.23 urerE.2.0.1; iesse.2.0 virgaM.045.4; clamat.32.34 florescerE.32.1.1.1; \()

\. .34566,2 .5676,2 .5643,3 .4211,3 .033,2 .43,2 .466,2 .5 .643,3 .6567,2 .6567,2 .6543,2 .23 .201,3 .20,2 .0454,2 .3234,2 .32111,4 .()

\` 3e 34565 6765 643421 0343465 64365 6765 6765 4323201 204543234321 `()

