	|g19=WE.8g(hCAO4279)

/ petitE et accipietis ut gaudium vestrum plenum sit ipse enim pater amat vos quia vos me amastis et credidistis / alleluia /()

\ petite.012.1.1; et.2 accipietis.10.1.21.01.0 ut.02 gaudium.4.45.5 vestrum.5.4 ^ plenum.56.43 sit.2 ipse.4.4 enim.4.2 pater.43.21 amat.23.2 vos.1 quia.1.1 vos.1- me.1 amastis.1.0-.0 et.* credidistis.-.0.1.0; \ alleluia.12.2.1.1; \()

\. .01211,3 .2 .10121010,5 .02 .4455,3 .54,2 .5643,2 .2 .44,2 .42,2 .4321,2 .232,2 .1 .11,2 .1- .1 .10-0,3 .* .-010,4 .12211,4 .()

\` .8g 01 21 21 01 21 01 0245456432424321 2321 -1 0-0*-01 01 21 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[5th Sunday after Easter, feria ii & iii]





>><<TS10,20,30,40,50,60>>

