	|g121=MA5.5f

/ cum patre transiviT fratrem patris ipse petiviT solvere vestiviT cecum nautam+que nutriviT quoniam tu domine benedices iustO /()

\ cum.32 patre.1.35 transiviT.5.56.5; fratrem.67.8 patris.6.5 ipse.6.676 petiviT.5.56.5; solvere.5.32.1 vestiviT.13.56.5; < cecum.43.21 nautamque.2.23.1 nutriviT.1.12.1; quoniam.1.35.5 tu.67 domine.87.65.5 < benedices.4.3.2.23 iustO.432.1=; \()

\. .32 .135,2 .5565,3 .678,2 .65,2 .6676,2 .5565,3 .5321,3 .13565,3 .4321,2 .2231,3 .1121,3 .1355,3 .67 .87655,3 .43223,4 .4321,2 .()

\` 5f 321 3565 678 65 6765 65 321 3565 4321 231 21 35678 765 43234321 `()

