	|g111=MA4.4e

/ mente puer purA carnis domuit mala iurA prescivit plurA domino mediante futurA scitote quoniam mirificavit dominus sanctum suuM /()

\ mente.21.0= puer.1234.3 purA.321.1; carnis.046.4 domuit.5.6.7 mala.65.43 iurA.45.5; prescivit.6.4.3 plurA.46.43; domino.4.3.2 mediante.1.2.3.0- futurA.1.2.0-; scitote.3.46.567 quoniam.5.6.43 mirificavit.4.4.3.2.2 dominus.1.2.0- sanctum.3.34321 suuM.01.1; \()

\. .210,2 .12343,2 .3211,2 .0464,2 .567,3 .6543,2 .455,2 .643,3 .4643,2 .432,3 .1230-,4 .120-,3 .346567,3 .5643,3 .44322,5 .120-,3 .334321,2 .011,2 .()

\` 4e 21 01 234321 046456765 434564346434321 230-1 20-3465 6756434321 20-34321 01 `()

