	|g272=MR9.5f

/ sancte dei iustE martyr pie verna+que iustE poscimus exorA pro nobis quavis in horA Ut det gratuitaM christus hoc ordine vitaM /()

\ < sancte.3432.1 dei.345.4321 iustE.1-1231.1=; martyr.1.35 pie.6543.3 vernaque.43.21.1-1 iustE.23121.1; poscimus.1.5.5 exorA.65.8765'45.5; pro.5 nobis.5.1= quavis.23432.3 in.32101 horA.2.1; : Ut.14 det.432 gratuitaM.3.45.654.5; christus.8.5= hoc.6543 ordine.24.21.1 vitaM.12'34321'01.21; \()

\. .34321,2 .3454321,2 .1-12311,2 .135,2 .65433,2 .43211-1,3 .231211,2 .155,3 .658765455,3 .5 .51,2 .234323,2 .32101 .21,2 .14 .432 .3456545,4 .85,2 .6543 .24211,3 .1234321012# .()

\# #1-1231 #iustE,1.6  #8765'45 #exorA,2.6  #12'34321'01 #vitaM,1.9 #()

\` 5f 34321 3454321 -1 231 3565 434321 -1 231 21 565 8 765 451 23432321 01 21 43234565 458 565 432421 234321 01 21 `()

