	|g19=VE.3e(hCAO4464)



/ qui de terra esT de terra loquitur qui de celo venit super omnes est et quod vidit et audivit hoc testatur et testimonium eius nemo accipit qui autem acceperit eius testimonium signavit quia deus verax est /()



\ qui.1 de.10 terra.3.46 est.6; de.56 terra.7.75 loquitur.67.65.43 qui.3 de.4 celo.6.5 venit.3453.43 super.1.2 omnes.3.21 est.0 et.2 quod.0 vidit.1.2 et.3 audivit.4.3.2 hoc.34 testatur.32.1.1 et.2 testimonium.1.2.3.3.1 eius.21.0 nemo.3.46 accipit.56.6.6 qui.5 autem.6.7 acceperit.75.67.65.43 eius.3.3 testimonium.3.4.6.5.4 signavit.4.34543.43 quia.320.12 deus.32.34 verax.32.32 est.1; \()



\. .1 .10 .346,2 .6 .56 .775,2 .676543,3 .3 .4 .65,2 .345343,2 .12,2 .321,2 .0 .2 .0 .12,2 .3 .432,3 .34 .3211,3 .2 .12331,5 .210,2 .346,2 .5666,3 .5 .67,2 .75676543,4 .33,2 .34654,5 .43454343,3 .32012,2 .3234,2 .3232,2 .1 .()



\` .3e 1 03465 6756765 43465 3453431 2321 0201 2343234321 21 231 21 03465 65 6756765 43465 43454343201 2323432321 `()







