|g19=LE.6f(hCAO2483)

  / duo homineS ascenderunt in templum ut orarent unus phariseus et alter publicanus


  descendit hic iustificatus in domum suam ab illo / alleluia /()


  \ < duo.1.2 homines.1.24.4; ascenderunt.4.4.4.3 in.2 templum.3.21 ut.2 orarent.232.1.1 ^


  unus.-.-* phariseus.1.2<.1234.4 et.35 alter.4.321 publicanus.2.232.1.1 descendit.-*.1.2



  hic.3 iustificatus.2.1<.24.34.4 in.34 domum.5.4 suam.5.4 ab.2 illo.4.321; \



  alleluia.2.232.1.1; \()


  \. .12,2 .1244,3 .4443,4 .2 .321,2 .2 .23211,3 .--*,2 .1212344,4 .35 .4321,2 .223211,4

  .-*12,3 .3 .2124344,5 .34 .54,2 .54,2 .2 .4321,2 .223211,4 .()

  \` .6f 1 21 2432321 2321 -*1 21 234354321 2321 -*1 2321 243434545424321 2321 `()

  

