|g11=LA1.2d

  / christophorus vinctuS et ferro carcere cinctuS virus ut austeruM luxum sprevit


  mulieruM /()


       (!^ low gamma clef)

  \ christophorus.1=0-*.0-.01.1 vinctuS.231.1; et.0- ferro.01.1 carcere.1.*%.%


  cinctuS.*%.%*0; ! virus.012.1 ut.1 austeruM.0*.01.1; luxum.013=4.3 sprevit.321.01



  mulieruM.0-.*.-0.1; \()


  \. .10-*0-011,4 .2311,2 .0- .011,2 .1*%%,3 .*%%*0,2 .0121,2 .1 .0*011,3 .01343,2

  .32101,2 .0-*-01,4 .()

  \` 2d 1 0-*0-01 231 0-01 *%*%*01 21 0*01 01 34321 01 0-*-01 `()

