|g19=VE.1d(hCAO2090)



  / da paceM domine in diebus nostris quia non est alius qui pugnet pro nobis nisi tu deus



  noster /()



  \ da.1= pacem.0.1; domine.3.4.3 in.2 diebus.3.4.32 nostris.1.1 quia.3.3 non.32 est.1



  alius.2.3<.454'565 qui.5 pugnet.4.34 pro.3 nobis.32.1 nisi.3.3 tu.23 deus.4.32 noster.1.1;



  \()



  \. .1 .01,2 .343,3 .2 .3432,3 .11,2 .33,2 .32 .1 .23454565,3 .5 .434,2 .3 .321,2 .33,2 .23



  .432,2 .11,2 .()



  \# #454'565 #alius,3.6 #()



  \` .1d 1 01 343234321 321 23454565 434321 3234321 `()



