	|g113=MV2.2d

/ cognovit eum dominus in benediccionibus suis et conservavit illi misericordiam suaM /()

\ cognovit.1.2.321 eum.01.1 dominus.1*.01.1 in.1 benediccionibus.3.4.321.0.2.#(#1.2)\ suis.3210.1 et.1 conservavit.5.45.54.321 illi.4.5 misericordiam.1.3.4.3210.2.3#(#2)\ suaM.10-*01.1; \()

\. .12321,3 .011,2 .1*011,3 .1 .343210212,7 .32101,2 .1 .54554321,4 .45,2 .1343210232,6 .10-*011,2 .()

\# #10-*01 #suaM,1.6 #()

\` 2d 1 2321 01 *01 34321 021 2321 01 5454321 451 34321 02321 0-*01 `()

