	|g93=MV1.1d

/ in conspectu principum sapiens apparebaT et per terras alienarum gencium pertransibaT /()

	/ aliegenarum /(v)

\ in.15 conspectu.5.54.321 principum.4.5.5 sapiens.5.4.56765 apparebaT.43.43<.565.5; et.1 per.5 < terras.45<.6543 alienarum.4.567.65.45.5 gencium.545.321.01 pertransibaT.15.545435.01'34#(#5'3210.1;)\ ! \()

\. .15 .554321,3 .455,3 .5456765,3 .43435655,4 .1 .5 .456543,2 .456765455,5 .54532101,3 .1554543501# .()

\# #545435 #pertransibaT,2.6  #01'345'3210 #pertransibaT,3.9 #()

\` 1d 1 54321 45456765 4343565 1 54565 43456765 4545321 01 54543501 345321 01 `()

	(! 05)

