	|g19=WE.8g

/ o cruX benedicta quia in te pependit salvator mundi et in te triumphavit rex angelorum alleluia /()

\ o.1 crux.10=1; benedicta.%.*.012.121 quia.0.2 in.4 te.43 pependit.21.2.1 salvator.10,.12.2 mundi.1.1 et.02 in.45 te.4542 triumphavit.43.21.23.21 rex.10* angelorum.0.12.1.10*; \ alleluia.0-,.01.1.1; \()

\. .1 .101 .%*012121,4 .02,2 .4 .43 .2121,3 .10122,3 .11,2 .02 .45 .4542 .43212321,4 .10* .012110*,4 .0-0111,4 .()

\` .8g 1 01 %*01 21 21 024321 21 01 21 024545424321 2321 0*01 21 0*0-01 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Michael]





>><<TS10,20,30,40,50,60>>

