▌	|g132=MR4.8g(hCAO6284)



/ ciliciO cecilia membra domabaT deum gemitibus exorabaT Almachium exuperabaT tiburcium et valerianum ad coronas vocabaT /()



\ cilicio.*.012.1.1; cecilia.1.12.1.1 membra.12.1 domabaT.24=321.212101.10; deum.0.1 gemitibus.2.4.2.1 < exorabaT.2321012.12'432'3432.#(#123212.21;)\ : Almachium.02.4545.34.2 exuperabaT.2.0.2.2343212.21; tiburcium.02.4.34.1 et.1 valerianum.1.-.1.0-0.*0%'#(#*0-0-*'-*)\ ad.* coronas.1.121012.1 vocabaT.12432'3432.123212.21; \()



\. .*01211,4 .11211,4 .121,2 .2432121210# .01,2 .2421,4 .2321012124# .024545342,4 .2022343212# .024341,4 .1 .1-10-0*0%*# .* .11210121,3 .1243234321# .()



\# #212101 #domabaT,2.6  #2321012 #exorabaT,1.7  #12'432'3432 #exorabaT,2.9  #123212 #exorabaT,3.6  #2343212 #exuperabaT,4.7  #*0%'*0-0-*'-* #valerianum,5.11  #121012 #coronas,2.6  #12432'3432 #vocabaT,1.9  #123212 #vocabaT,2.6 #()



\` .8g *01 21 21 21 24321 21 21 01 01 2421 2321 01 21 243234321 2321 21 0245453420234321 21 024341 -1 0-0*0%*0-0-*-*1 21 01 21 243234321 2321 21 `()



