	|g121=MA5.5f(hCAO1295)



/ advenientE petro circumsteterunt illum omnes vidue flentes et ostendentes tunicas et vestes quas faciebat illis dorcas /()



\ adveniente.32,.1.35.54.32; petro.56.5 ^ circumsteterunt.5.5.6.8.7 illum.6.5 omnes.5.56 < vidue.6.5.4 flentes.565=4,.3 et.3 ^ ostendentes.1.35.5=6.5 < tunicas.5.56.6 et.54, vestes.5.3 quas.3 faciebat.1.24.3.45 illis.54.23 dorcas.32=1,.1; \()



\. .321355432,5 .565,2 .55687,5 .65,2 .556,2 .654,3 .56543,2 .3 .135565,4 .5566,3 .54 .53,2 .3 .124345,4 .5423,2 .3211,2 .()



\` .5f 321 35432565 68 765 65 4565 431 3565 65 4531 2434542321 `()



