	|g193=MV6.7v(hCAO1411)



/ angelus domini astitit et lumen refulsit in habitaculo carceris percusso+que latere petri excitavit eum dicens surge velociter /()



\ angelus.56765.43.4'54=3 domini.4.4.4 astitit.45.4.4 et.4 lumen.4.4 refulsit.4.45.4 in.4 habitaculo.4.4.53.45.45 carceris.5.53.45434 percussoque.43.21.143.45 latere.5.5.54 petri.56.5 excitavit.5.5.5.5 eum.76.45 dicens.5676.65 surge.5.65654 velociter.43.4565'676.54'5656.#(#543'43;)\ \()



\. .5676543454# .444,3 .4544,3 .4 .44,2 .4454,3 .4 .44534545,5 .55345434,3 .432114345,4 .5554,3 .565,2 .5555,4 .7645,2 .567665,2 .565654,2 .4345656765# .()



\# #4565'676 #velociter,2.7  #54'5656 #velociter,3.6 #()



\` .7v 56765 43454345454534545345434321 43454565 76456765 65 65 434565 6765 4565 65 4343 `()



