	|g211=MA8.8g(hCAO1445)



/ aperienS petrus os suum dixit in veritate comperi quoniam non est personarum acceptor deus sed in omni gente qui timet deum et operatur iusticiam acceptus est illi /()



\ aperiens.0.01.1.12; petrus.2.1210 os.21 suum.2343.23 dixit.1.1 in.34 veritate.5.4.43.2 comperi.43.21.1 quoniam.1.1.12 non.23 est.2 personarum.2.21.2.1210 acceptor.24'54.21.232 deus.1.1 sed.0 in.2 omni.45.5 gente.56.5 qui.4 timet.43.23 deum.321.1 et.1 operatur.1.1.23.2 ^ iusticiam.1.2.1.0-* acceptus.*.-0.12 est.2 illi.1.1; \()



\. .001112,4 .21210,2 .21 .234323,2 .11,2 .34 .54432,4 .43211,3 .1112,3 .23 .2 .22121210,4 .245421232,3 .11,2 .0 .2 .455,2 .565,2 .4 .4323,2 .3211,2 .1 .11232,4 .1210-*,4 .*-012,3 .2 .11,2 .()



\` .8g 01 21 21 021 2343231 3454324321 2321 21 21 0245421 2321 024565 432321 2321 21 0-*-01 21 `()



