	|g173=MV5.8v



/ tibi enim a domino collata est potestas ligandi atque solvendi /()



\ tibi.43.4543'4321'21 enim.24.4 a.32 domino.45.4.4 collata.4.4.32 est.34 potestas.23.1232.21 ligandi.1.01.1 atque.2421'232.10 solvendi.12.243'45432.2'321'21; \()



\. .4345434321# .244,2 .32 .4544,3 .4432,3 .34 .23123221,3 .1011,3 .242123210,2 .1224345432# .()



\# #4543'4321'21 #tibi,2.10  #2421'232 #atque,1.7  #243'45432 #solvendi,2.8  #2'321'21; #solvendi,3.6 #()



\` .8v 4345434321 21 24324543234231 2321 01 2421 2321 01 24345432321 21 `()



