	|g153=MV4.8v(hCAO2076)



/ cumque vidisset ventum validum venientem timuit et cum cepisset mergi clamavit dicens domine salvum me fac /()



\ cumque.14.43 vidisset.31.23.32 ventum.24.4 validum.45.4.4 venientem.4.32.34.2 timuit.1.12.10 et.0 cum.24 cepisset.4.4.32 mergi.45.4 clamavit.32.34.23 dicens.1232.21 domine.1.1.2421'232 salvum.10.12 me.243'45432 fac.2'321'21; \()



\. .1443,2 .312332,3 .244,2 .4544,3 .432342,4 .11210,3 .0 .24 .4432,3 .454,2 .323423,3 .123221,2 .112421232,3 .1012,2 .24345432 .232121 .()



\# #2421'232 #domine,3.7  #243'45432 #me,1.8  #2'321'21; #fac,1.6 #()



\` .8v 1 431 232454323421 21 024324543234231 2321 2421 2321 01 24345432321 21 `()



