	|g283=MV9.1v(hCAO1739)(dMX9)

/ biduo vivens pendebat in cruce pro christi nomine beatus andreas et docebat populum et dicebat /()

\ biduo.5.5.54'54=3 vivens.45.4 pendebat.4.53.45 in.45 < cruce.565.5 pro.3 christi.4.5 < nomine.567.54.4 beatus.4.53.45 andreas.45.565.5 et.5 docebat.5.5.5 populum.5.5.5454 et.43 dicebat.345.5432'45.43; \()

\. .5554543,3 .454,2 .45345,3 .45 .5655,2 .3 .45,2 .567544,3 .45345,3 .455655,3 .5 .555,3 .555454,3 .43 .3455432454# .()

\# #5432'45 #dicebat,2.6 #()

\` .1v 5454345453454565 345675453454565 4543454324543 `()



