	|g103=MV3.2v(dMX3)

/ cumque carnifices ducerent eum ut crucifigeretur factus est concursus populorum clamancium et dicencium /()

\ cumque.01'3=4.3 carnifices.3.45.4.3 ducerent.3.3.3 eum.34.3 ut.3 crucifigeretur.3.32.34.23.12.#(#10)\ factus.3.45 est.4 concursus.3.3.32 populorum.34.23.1232.21 clamancium.1.01.1.1 et.123210 dicencium.1.32343.3212.10; \()

\. .01343,2 .34543,4 .333,3 .343,2 .3 .3323423121# .345,2 .4 .3332,3 .3423123221,4 .10111,4 .123210 .1323433212# .()

\` .2v 01 343454343234231 21 034543234231 2321 01 2321 01 3234321 21 0 `()

