	|g19=WE.8g(hCAO3466)



/ iteruM autem videbo vos et gaudebit cor vestrum alleluia et gaudium vestrum nemo tollet a vobis / alleluia /()



\ iterum.012.1.1; autem.12.1 videbo.1.12.1 < vos.21232 et.0 gaudebit.24.4.43 cor.21 vestrum.2.121; \ alleluia.0-,.01.1.1 et.41 gaudium.2.4.3 vestrum.4.2 nemo.1.3 tollet.1.2 a.1 vobis.0-.* alleluia.0-,.01.1.1; \()



\. .01211,3 .121,2 .1121,3 .21232 .0 .24443,3 .21 .2121,2 .0-0111,4 .41 .243,3 .42,2 .13,2 .12,2 .1 .0-*,2 .0-0111,4 .()



\` .8g 01 21 21 21 21 232024321 21 21 0-01 41 243421 31 21 0-*0-01 `()







