	|g211=MA12.4e



/ de ligno cui coronandum caput regis prefixum erat scholasticus iam moriturus accepiT et de inferni periculo convaluiT /()



\ de.- ligno.02.2 cui.2.2 coronandum.1.2.34.3 ^ caput.21.01 regis.1.1 prefixum.0-.0.01 erat.1.1 scholasticus.1.34.4.4 iam.4 moriturus.3.3.32.3 accepiT.343.1.1; et.4 de.3 inferni.3.3.3 periculo.20.1.2.3 convaluiT.2.0.1.1; \()



\. .- .022,2 .22,2 .12343,4 .2101,2 .11,2 .0-001,3 .11,2 .13444,4 .4 .33323,4 .34311,3 .4 .3 .333,3 .20123,4 .2011,4 .()



\` 4e -021 234321 01 0-01 34323431 43201 23201 `()



