	|g309=ME.8g



/ de regno terrE translatus in etheris arcE celsior ethereA regnas oswalde coronA suscipit inde patreM quem noverat anglia regeM /()



\ de.1 regno.2.10* terrE.0-,.*%; translatus.1.21.0 in.2 etheris.24.21.01 arcE.1.1; celsior.2.10.1 ethereA.2.4=5.4.4; regnas.21.2 oswalde.4.21.2; coronA.232.1.1; suscipit.1.2.10* inde.0.10 patreM.-*%.%; ! quem.1 noverat.2.10.2 anglia.24.21.01 regeM.1.1; \()



\. .1 .210*,2 .0-*%,2 .1210,3 .2 .242101,3 .11,2 .2101,3 .24544,4 .212,2 .4212,3 .23211,3 .1210*,3 .010,2 .-*%%,2 .1 .2102,3 .242101,3 .11,2 .()



\` 8g 1 21 0*0-*%1 21 02421 01 21 01 245421 2421 2321 21 0*01 0-*%1 21 02421 01 `()



	(! pitches for patrem and terre)



