	|g102=MR2.2d



/ hec crux oswaldI fuit una sue regionI Prima+que credenteS christo dedit hoc duce genteS /()



\ hec.10 crux.1321'30= oswaldI.*.01,.1; ! fuit.1.3 una.21.210'1=321'31 sue.0.1 regionI.3.43.21'231.1; : Primaque.14.43.4 credenteS.5.321'31.1; christo.34'21.231 dedit.01.1 hoc.01 duce.3.43'5=42'31'*0'1321'01#(#'343'5=42'31'*0$'1321)\ genteS.232,.1; \()



\. .10 .132130 .*011,3 .13,2 .2121013213# .01,2 .343212311,4 .14434,3 .5321311,3 .3421231,2 .011,2 .01 .34354231*0# .2321,2 .()



\# #1321'30= #crux,1.6  #210'1=321'31 #una,2.9  #43'5=42'31'*0'1321'01'343'5=42'31'*0$'1321 #duce,2.30 #()



\` 2d 1 01 321 30*01 321 21 01 321 31 01 34321 231 4345321 31 3421 231 01 01 34354231 *01 321 01 34354231 *01 321 2321 `()



	\ #que.4 \()



