	|g282=MR8.8g



/ inclitus oswalduS domini bello moribunduS Clamat in extremuM miserere salus animaruM /()



\ inclitus.1.0-*.-01 oswalduS.12.10232.1; domini.12.10.1 bello.24.434543 moribunduS.21.01.12'423.21; : Clamat.1.24 in.2123 extremuM.21210*.-0'121.1; miserere.4.5.431'201'*1'21'4#(#5431'201'243'454.21)\ salus.21.0-* animaruM.1.2.435421.1; \()



\. .10-*-01,3 .12102321,3 .12101,3 .24434543,2 .2101124232# .124,2 .2123 .21210*-012# .45431201*1# .210-*,2 .124354211,4 .()



\# #434543 #bello,2.6  #21210* #extremuM,1.6  #431'201'*1'21'45431'201'243'454 #miserere,3.24  #435421 #animaruM,3.6 #()



\` 8g 1 0-*-01 21 02321 21 01 243454321 01 242321 2421 2321 21 0*-01 21 45431 201 *1 21 45431 201 24345421 21 0-*1 2435421 `()



