	|g273=MV8.8c

/ pro paupertatis copiA regnat dives in patriA reges sibi substituenS quo hic ditat inopiA /()

\ pro.43=1'35'6=5 paupertatis.5.56.65.4 copiA.5.4.3; regnat.3.4 dives.5.432 in.3 patriA.10.2.1; reges.5.6 sibi.6.543 substituenS.4.23.210^.10-; quo.- hic.0-* ditat.-'01.1 inopiA.2'34.3210.2.1; \()

\. .4313565 .556654,4 .543,3 .34,2 .5432,2 .3 .1021,3 .56,2 .6543,2 .42321010-,4 .- .0-* .-011,2 .234321021,4 .()

\# #43=1'35'6=5 #pro,1.7 #()

\` 8c 431 3565 65 45434543231 021 565 4342321 01 0-0-*-01 234321 021 `()

