	|g19=WE.4e

/ magnificet sanctuM devocio festa livinuM sanguine purpureuM civem super astra poloruM o noster salvE salve per secla patronE suscipe servoruM pia semper vota tuoruM /()

	(v extensive)

\ magnificet.2.0-.-0.12321 sanctuM.0=.1; devocio.34.4.32.3 festa.3.0- livinuM.01.21.1; sanguine.1.-.13 purpureuM.32.34.3.3; civem.346534.3 super.3.2 astra.343.21 poloruM.02.2.2; o.12343 noster.21.01 salvE.10-.-; salve.-.3 per.32 secla.343.21 patronE.01.1.1; suscipe.046.43.34 servoruM.32.3=20-'02.2; pia.12321.02 semper.0.- vota.3243.21 tuoruM.01.1.1; \()

\. .20--012321,4 .01,2 .344323,4 .30-,2 .01211,3 .1-13,3 .323433,4 .3465343,2 .32,2 .34321,2 .0222,3 .12343 .2101,2 .10--,2 .-3,2 .32 .34321,2 .0111,3 .0464334,3 .32320-022,3 .1232102,2 .0-,2 .324321,2 .0111,3 .()

\# #346534 #civem,1.6  #3=20-'02 #servoruM,2.6 #()

\` 4e 20-01 2321 01 343230-01 21 -1 32343465 343234321 021 234321 01 0-3234321 01 04643432320-021 2321 020-324321 01 `()

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>	<<PN>><<LD >>[X LV21 LUDOVICUS IX]







>><<TS10,20,30,40,50,60>>

	[this code allows the software to distinguish repertories:] (z @r OP?)

 [the historia compiled by Petrus de Cruce in 1298 is surely for king Louis rather than the bishop: <<MDIT>>·Journaux du Trésor de Philippe le Bel<<MDBO>>]

	(8 the king's name appears first in the text more often than usual, probably because of its resemblance to Laud...)

