	|g69=LE.6c



/ ecce sigismunduS rex est mire benedictuS pro regno celi qui mortiS pertulit ictuS inque viam paciS gressus direxit et actuS in tenebriS nitet populo lux previa factuS /()



\ ecce.123'432.1 sigismunduS.10.-1.121.1; rex.32'321 est.345 iure.8786.5 benedictuS.1.21.234.321; pro.4=323 regno.5.4 celi.565432.3 quia.5.4 mortiS.565432.3; pertulit.5.432.1 ictuS.21'232.1; ^ inque.878'765.68 viam.8.8 paciS.97'89.8; gressus.878.7654 direxit.565.343.3 et.5= actuS.4321'231.1; in.1'231 tenebriS.135.565.5; mortis.3543212.1 populo.10-*-1.1.23 lux.5345 previa.3.454321.21 factuS.21.2321; alleluia.1.10-'1*'-1.21'2343#(#2.1;)\ \()



\. .1234321,2 .10-11211,4 .32321 .345 .87865,2 .121234321,4 .4323 .54,2 .5654323,2 .54,2 .5654323,2 .54321,3 .212321,2 .87876568,2 .88,2 .97898,2 .8787654,2 .5653433,3 .5 .43212311,2 .1231 .1355655,3 .35432121,2 .10-*-1123,3 .5345 .345432121,3 .212321,2 .110-1*-121# .()



\# #123'432 #ecce,1.6  #565432 #celi,1.6  #565432 #mortiS,1.6  #878'765 #inque,1.6  #4321'231 #actuS,1.7  #3543212 #mortis,1.7  #10-*-1 #populo,1.6  #454321 #previa,2.6  #10-'1*'-1 #alleluia,2.7  #21'23432 #alleluia,3.7 #()



\` 6c 1 234321 0-1 21 32321 3458 78 65 1 21 234321 432354565 432354565 432354321 21 2321 8 78 765 68 978 98 78 765 4565 34354321 231 231 3565 354321 21 0-*-1 2353453454321 21 21 2321 0-1 *-1 21 234321 `()







