	|g51=LA5.5f



/ spiritus omniS in excelsiS in carmine letuS excitet hoc sursuM nostros ad gaudia cetuS /()



	(6^ first two lines: new clef not applied. Taken as C3 rather than C4)



\ spiritus.3.1.3 omniS.56.5 in.5 carmine.5432.3.2 letuS.1.1; excitet.3.2.1 hic.3 sursuM.56.5; nostros.67.87 ad.65 gaudia.5432.3.2 cetuS.1.12; alleluia.3.23.1.1; \()



\. .313,3 .565,2 .5 .543232,3 .11,2 .321,3 .3 .565,2 .6787,2 .65 .543232,3 .112,2 .32311,4 .()



\` 5f 31 3565 432321 321 3565 678 765 432321 23231 `()



