▌	|g172=MR6.5f



/ CaligaverunT oculi mei a fletu meo quia elongatus est a me qui consolabatur me videte omnes populi Si est dolor similis sicut dolor sicut dolor meus /()



\ caligaverunt.3.1.3.565.53; oculi.5.45.32 mei.32=12.21 a.1 fletu.2323.3532'<3432 meo.123212.21 quia.3.21 elongatus.2.35.5.45 est.32 < a.354=34 me.43  qui.5 consolabatur.56.65=4.32<.5456.#(#5345)\ me.43  videte.5.5.45 omnes.3=2,.3 populi.35.23212.21; :< Si.1 est.24 dolor.4=.24 similis.45432.21'2323.32 sicut.43.45 dolor.5<.12'3432'3432 meus.123212.21; \()



\. .31356553,5 .54532,3 .321221,2 .1 .2323353234# .12321221,2 .321,2 .235545,4 .32 .35434 .43 .5 .5665432545# .43 .5545,3 .323,2 .352321221,3 .1 .24 .424,2 .4543221232# .4345,2 .5123432343# .12321221,2 .()



\# #3532'3432 #fletu,2.8  #123212 #meo,1.6  #21'2323 #similis,2.6  #12'3432'3432 #dolor,2.10  #123212 #meus,1.6 #()



\` .5f 31 3565 354532321 21 232353234321 2321 21 321 2354532354343565 43254565 3454354532352321 21 242454321 2323243451 2343234321 2321 21 `()



