▌	|g242=MR8.4e



/ estimatuS sum cum descendentibus in lacum Factus sum sicut homo sine adiutorio inter mortuos liber /()



\ estimatus.2.02.2.2; sum.1321'210'10 cum.20 descendentibus.21.23.34.2.2 in.12'432'343 lacum.132=.21; :< Factus.0345.4 sum.4 sicut.43=2.34 homo.343212.21 sine.12.2 adiutorio.12321.3.43'432.12'#(#312.^10'121)\ inter.-.02 mortuos.1210.23.3'23'<453'43 liber.132=.21; \()



\. .20222,4 .132121010 .20 .21233422,5 .12432343 .13221,2 .03454,2 .4 .43234,2 .34321221,2 .122,2 .1232134343# .-02,2 .1210233234# .13221,2 .()



\# #1321'210'10 #sum,1.9  #12'432'343 #in,1.8  #343212 #homo,1.6  #3'23'453'43 #mortuos,3.8 #()



\` .4e 2021 321 21 01 02021 23421 24323431 321 03454323434321 21 21 2321 3434321 231 21 01 21 -021 21 02323453431 321 `()



