▌	|g12=MR3.4e(hCAO6178)



/ beatI martyres christi ioannes et paulus dixerunt iuliano nobis alius non est nisi unus deus Pater et filius et spiritus sanctus /()



\ beati.2.02.2; martyres.2.2.2 christi.21.132121010 < ioannes.03.4345.4 et.4 paulus.32'3434.321'21 dixerunt.20.1.2 iuliano.3.2.132=.12 nobis.0.3 alius.4.32.2 non.1232'3434 est.43 nisi.4.32 unus.3.20 deus.12321210.20121; : Pater.-.02 et.21 filius.03.323434.43 < et.45 spiritus.432.234.4532343 sanctus.132=.21; \()



\. .2022,3 .222,3 .2113212101# .0343454,3 .4 .3234343212# .2012,3 .3213212,4 .03,2 .4322,3 .12323434 .43 .432,2 .320,2 .1232121020# .-02,2 .21 .0332343443,3 .45 .4322344532# .13221,2 .()



\# #132121010 #christi,2.9  #32'3434 #paulus,1.6  #1232'3434 #non,1.8  #12321210 #deus,1.8  #323434 #filius,2.6  #4532343 #spiritus,3.7 #()



\` .4e 2021 321 21 01 0343454323434321 21 201 2321 321 2034321 232343434323201 2321 21 0201 21 -021 0323434345432345323431 321 `()



