|g183=MV9.8v



  / beata gens cuius est dominus deus eius populus electus in hereditatem /()



  \ beata.14.4.43 gens.4543'4321'21 cuius.24.4 est.4 dominus.4.4.32 deus.34.23



  eius.1232.21 populus.1.01.1 electus.1.12.1 in.1



  hereditatem.2421'232.10.12.243'#(#45432.2321'21;)\ \()



  \. .14443,3 .4543432121 .244,2 .4 .4432,3 .3423,2 .123221,2 .1011,3 .1121,3 .1



  .2421232101# .()



  \# #4543'4321'21 #gens,1.10  #2421'232 #hereditatem,1.7  #243'45432 #hereditatem,4.8 



  #2321'21; #hereditatem,5.6 #()



  \` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[November, Magnificat-memorial



  antiphons]



  



  



  »<<TS10,20,30,40,50,60»



