	|g31=LA2.4e(hCAO4821)



/ saulE frater dominus misit me iesus qui apparuit tibi in via qua veniebas ut videas et implearis spiritu sancto /()



\ saule.2.10; frater.-02.2 dominus.21.23.3 misit.32.10 me.2 iesus.12.0 qui.34 apparuit.4.32.3.343 tibi.1.1 < in.045 via.43.34 qua.32 veniebas.34.32.1.1 ut.12 videas.32.0-.01210 et.210 implearis.21.23.34.3 spiritu.432.3.343 sancto.1.1; \()



\. .210,2 .-022,2 .21233,3 .3210,2 .2 .120,2 .34 .4323343,4 .11,2 .045 .4334,2 .32 .343211,4 .12 .320-01210,3 .210 .2123343,4 .4323343,3 .11,2 .()



\` .4e 21 0-021 2321 021 2034323431 0454343234321 2320-01 21 021 021 23434323431 `()



