

       |g11 =MA.a1



  / in virtute tua christE sanctus nunc letatur istE quem corona gloriE decorasti hodiE /()



       |g21 =MA.a2



  / o athleta christi carE nostri semper recordarE coram deo summo regE cuius militasti



  legE /()



  <<PG»



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Catharine of Alexandria]











  »<<TS10,20,30,40,50,60»



       [this code allows the software to distinguish repertories:] (z @r OP)



       [this office, transcribed from Humbert's Codex, is also in file CH-D-8-I, where the



  Names block is lacking]





       8=1125 (K 1125 CB20 Cthrn;A) ,v ,m



       (ms Humbert's Codex, f.310 mid col.2) |



       (= V=A.E M=I.R#3R#6R#9 L=A5.E W=.E)



       (6# V=1.1 M=4.{1}{6}{8} L=13757.1 W=.6c)



       ($ rhymed office textual concordances: the relationships between the various



  offices for Catharine are too complex to attempt to outline here. Other transcriptions are



  available in separate files. Some chants are quite different, especially in lauds. One



  versions of =LE, for example, has an identical intonation, then quite different tune.)







       |g2 [Names]



       (#&)



  / &catharinA.0.12.2.1210; &catharinA.1.23.32'4312.1; &catharina.5.543.4.3



  &catharine.1.14.45.432 &catharinE.1232.343.21.01; &catharinE.5.7.78.8765;



  &catharine.57.765.4345.5 /()







