	|g11=QA.6f.o[thisis=LEinAH]



/ lux emicat et triplicaT radioS salvificat clarificaT alioS sponsam ducens et filioS ad summos architrioS /()



\ lux.1= emicat.2343.2.1 et.2 triplicaT.1.2.232; radioS.10.-1.1; salvificat.1.345.43.3 clarificaT.5.4.32.1; alioS.2343.21.1; sponsam.201.0- ducens.*-.1 et.21 filioS.23'43.21.1 ad.4321 summos.2.010-* archiatrioS.2.232.10.-1.1; alleluia.2.2.32.1; \()



\. .1 .234321,3 .2 .12232,3 .10-11,3 .1345433,4 .54321,4 .2343211,3 .2010-,2 .*-1,2 .21 .2343211,3 .4321 .2010-*,2 .223210-11,5 .22321,4 .()



\` 6f 1 234321 21 2321 0-1 3454354321 234321 201 0-*-1 21 234321 4321 201 0-*2321 0-1 2321 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X SI71 SIMPERTUS]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r)



