	|g11=QA1.5f.f



/ ludovice rex francoruM in felice beatoruM regno gaudens gloriA de hac valle miseroruM recto calle nos iustoruM duc ad celi gaudiA /()



\ < ludovice.1.23.5=.323 ^ rex.4 francoruM.3.21232=.1; in.13 ! felice.58767.6.5 < beatoruM.6.432.35.5; regno.1.23 < gaudens.432,.32 gloriA.1.10.1; < de.1 hac.5= valle.676=5,.5; miseroruM.2<.3.432.3; recto.5=1 !< calle.234.3; nos.5 iustoruM.6.543212.3; < duc.565 ad.43, celi.212.3 gaudiA.432.35=3423'123'423.2#(#1.1;)\ \()



\. .1235323,4 .4 .3212321,3 .13 .5876765,3 .6432355,4 .123,2 .43232,2 .1101,3 .1 .5 .67655,2 .234323,4 .51 .2343,2 .5 .65432123,3 .565 .43 .2123,2 .4323534231# .()



\# #543212 #iustoruM,2.6  #35=3423'123'423 #gaudiA,2.12 #()



\` 5f 1 2353234321 2321 358 76765 6432351 23432321 01 56765 23432351 2343565 4321 23565 4321 234323534231 2342321 `()



	(!1 8ve range) (68 recto 5=1)



