▌	|g52=MR1.5f

/ iste sanctuS pro lege dei sui certavit usque ad mortem et a verbis impiorum non timuit Fundatus enim erat supra firmam petram /()

\ iste.5.3 sanctus.3565=.3'5=3'52=1; < pro.1 lege.24.4 dei.4.3 sui.25456.5 certavit.4.4.23431 usque.21.2 ad.4 mortem.354=.34 et.4= a.32 verbis.565,.5 impiorum.8.8.685=34.43 ^ non.56'786'7876 timuit.5.567656.65; : Fundatus.3.5.3 enim.35'656.45 erat.35=42.123=2 supra.5=6.5 firmam.53542.3 < petram.32'432'31.1; \()

\. .53,2 .3565353521,2 .1 .244,2 .43,2 .254565,2 .4423431,3 .212,2 .4 .35434,2 .4 .32 .5655,2 .886853443,4 .567867876 .556765665,3 .353,3 .3565645,2 .35421232,2 .565,2 .535423,2 .32432311,2 .()

\# #3'5=3'52=1; #sanctus,2.6  #56'786'7876 #non,1.9  #567656 #timuit,2.6  #32'432'31 #petram,1.7 #()

\` .5f 53565 353521 243254565 423431 21 243543432565 8 68 53435678 678 765 6765 65 353565 64535421 232565 35423243231 `()

