|g29=WE.1d.a1

  / o decus et gaudiuM o virginale liliuM tu iubar ecclesiE gemma claritatiS floridum fers


  virginibuS speculum prudentibuS specialis sanctitatiS vite signis radianS in te pie



  dileccioniS requievit spirituS dulcis pia mateR clara nobiliS iunge nos beatiS /()


  \ o.01 decus.10.12 et.12 gaudiuM.10.34'54.32; o.10 virginale.14.232.1.1 liliuM.0.1.12;

  tu.10 iubar.1.345 $ ecclesiE.32.10.14.232; gemma.1^.1 claritatiS.5.76.5.4; ^

  floridum.4.5.789 ^ fers.765 virginibuS.5.5.5.4; speculum.54.343.1 prudentibuS.3.3^.2.3;

  specialis.1.2.1.0 sanctitatiS.01.345.32.343; vite.1.1 signis.3.2 radianS.3.12.10; in.01

  te.12'31 pie.345.32 dileccioniS.321.0.4.32.10; requievit.21.01.1.1

  spirituS.5=43210.2.343; dulciS.1.1; pia.0.1 mateR.143.1; clara.1210.10

  nobiliS.0.1.343'5454'53=2'31#(#'01'34310;)\ iunge.23'45.321 nos.14 beatiS.232.1.1; \()

  \. .01 .1012,2 .12 .10345432,3 .10 .1423211,4 .0112,3 .10 .1345,2 .321014232,4 .11,2

  .57654,4 .45789,3 .765 .5554,4 .543431,3 .3323,4 .1210,4 .0134532343,4 .11,2 .32,2

  .31210,3 .01 .1231 .34532,2 .321043210,5 .210111,4 .5432102343,3 .11,2 .01,2 .1431,2

  .121010,2 .0134354545# .2345321,2 .14 .23211,3 .()

  \# #5=43210 #spirituS,1.6  #343'5454'53=2'31'01'34310; #nobiliS,3.19 #()

  \` 1d 01 01 21 21 03454321 01 42321 01 21 01 345321 01 42321 5765 4578 9765

  4543431 3231 21 01 345323431 3231 21 01 231 34532321 04321 021 01 54321 023431

  01 431 21 01 01 343545453231 01 3431 02345321 42321 `()

  <<PG>>

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>     <<PN>><<LD >>[CO20 Columba of Iona]







  >><<TS10,20,30,40,50,60>>

       [this code allows the software to distinguish repertories:] (z @r)

