|g79=LE.1d.a1

  / ave virgo felix clarA mater pia mater carA dominarum pauperuM sinu pio tu nos fovE


  cuncta mala tu amovE placa datorem muneruM quod mater nostra sis ostendE ab omni



  malo nos defendE confer perenne gaudiuM /()


  \ ave.101'343210.1 virgo.2.3 felix.43.5 clarA.4.321; mater.01.1 $ pia.2.3 mater.4.3


  carA.21.1; dominarum.3.4.5.4 pauperuM.57.5.4; sinu.5.6543 pio.4.3 tu.4 nos.41



  fovE.3210.1; cuncta.34.545 mala.54.3 tu.2 amovE.321.01.1; placa.5.4 datorem.3.4.10



  muneruM.3.4.5; quod.5 mater.7.8 nostra.76,.54 $ sis.56 ostendE.7.65.5; ab.54 omni.32,.1



  $ malo.3434.5 nos.7 defendE.7.654.5; confer.8.765 perenne.5.65434.5



  gaudiuM.51.321.0.1; \()


  \. .1013432101,2 .23,2 .435,2 .4321,2 .011,2 .23,2 .43,2 .211,2 .3454,4 .5754,3 .56543,2

  .43,2 .4 .41 .32101,2 .34545,2 .543,2 .2 .321011,3 .54,2 .3410,3 .345,3 .5 .78,2 .7654,2

  .56 .7655,3 .54 .321,2 .34345,2 .7 .76545,3 .8765,2 .5654345,3 .5132101,4 .()

  \# #101'343210 #ave,1.9 #()

  \` 1d 1 01 34321 01 234354321 01 234321 34545754565 434341 321 01 34545432321

  01 54341 034578 765 456765 4321 34345765 458 765 65 43451 321 01 `()

