|g69=LE.7g

  / o fervens desideriO preclaro clara studiO quem legis sponsum lectulO christum crucis in


  pendulO querens tenuistI francisci felix emulA salomon mirificA manum mittens ad



  forciA procul de summis premiA que promeruistI nostrorum apud dominuM posce



  veniam criminuM que surdis vices auriuM cecis acumen luminuM mundo reddidistI /()


  \ o.13'45 fervens.6.5 desideriO.43.2.3.4.5; preclaro.76^.78.765 clara.4.32 studiO.3.2.1;


  quem.1 legis.2.10 sponsum.1.24 lectulO.43.2.3; christum.3.5 crucis.4.5 in.432



  pendulO.1.2.3413; querens.1.0 tenuistI.2.32.1.1; francisci.4=32.3.4 felix.5.6



  emulA.43.2^.43=1'23; salomon.5.6.7 $ mirificA.8.765'76.7.8; manum.7.89 mittens.8.76



  ad.78 forciA.7.6.5; procul.4^.56 de.5 summis.432.1 premiA.3.4.5; que.?



  promeruistI.6.4.5.676.5; nostrorum.8.765.4 apud.32.1 ! dominuM.2.3.1; ^



  posce.432'312.0 veniam.2.4.32 criminuM.4.565=4.5; que.5 surdis.6.7 vices.654.3231



  auriuM.23.3.3; cecis.5.6 $^ acumen.7.8.765 luminuM.6.4.5; mundo.434.2



  reddidistI.34'531^35'6765432#(#'345.432.1.1;)\ \()


  \. .1345 .65,2 .432345,5 .7678765,3 .432,2 .321,3 .1 .210,2 .124,2 .4323,3 .35,2 .45,2

  .432 .123413,3 .10,2 .23211,4 .43234,3 .56,2 .43243123,3 .567,3 .87657678,4 .789,2

  .876,2 .78 .765,3 .456,2 .5 .4321,2 .345,3 .? .6456765,5 .87654,3 .321,2 .231,3

  .4323120,2 .2432,3 .456545,3 .5 .67,2 .6543231,2 .2333,3 .56,2 .78765,3 .645,3 .4342,2

  .3453135676# .()

  \# #432'312 #posce,1.6  #34'53135'6765432'345 #reddidistI,1.17 #()

  \` 7g 1 34565 4323457678 765 432321 21 01 243235454321 2341 31 02321

  4323456432431 235678 765 7678 78 98 7678 765 4565 4321 345?6456765 8 765 4321

  231 43231 2024324565 456765 43231 235678 765 645434234531 356765 4323454321

  `()

       (! range)

       (- Ms que om. q)

       (68 'o' as in Francis q)

