|g89=LE.8g.a2

  / o virgo mirabiliS insignis et prodigiiS languores demoniaciS plurimis mederiS das


  gressum fractis tibiiS curam epilepticiS precibus sinceriS o vita laudabiliS que fidem sic



  magnificaS sed et multos vivificaS mortuos defunctA preclara nos celestiuM fac



  consortes civiuM quibus es coniunctA /()


  \ o.1=0* virgo.-01.1 ^ mirabiliS.12.21.01.1; insignis.0.21.24 et.45 prodigiiS.43.1.12.210;


  languores.02.4565=.4 demoniaciS.4.2.43.21.1; ^ plurimis.*-'01.210.2 mederiS.23.1.1;



  das.14 gressum.4.32 ^ fractis.3.4 tibiiS.56.54.5; curam.5.6 epilepticiS.765.4.32.3^.4;



  precibus.3.2.1 sinceriS.2010-*'1=.2.1; o.4=32 vita.345.31 ^ laudabiliS.2.0-.0.1; que.1



  fidem.3.4 ^ sic.5 magnificaS.432.3.4.53; sed.4 et.5 multos.6.5 vivificaS.432.3.2.1;



  mortuos.4.2.3 defunctA.4.565,^.5; $ preclara.8=765.7678.765 nos.6



  celestiuM.432^.35.5.5; fac.1 consortes.3.5.321 civiuM.2.-.0-*; quibus.-.0 es.1



  coniunctA.2.321'423120.1; \()


  \. .10* .-011,2 .1221011,4 .02124,3 .45 .43112210,4 .0245654,3 .4243211,5 .*-012102,3

  .2311,3 .14 .432,2 .34,2 .56545,3 .56,2 .76543234,5 .321,3 .2010-*121,3 .432 .34531,2

  .20-01,4 .1 .34,2 .5 .4323453,4 .4 .5 .65,2 .432321,4 .423,3 .45655,3 .8765767876# .6

  .4323555,4 .1 .35321,3 .2-0-*,3 .-0,2 .1 .2321423120# .()

  \# #2010-*'1= #sinceriS,1.7  #321'423120 #coniunctA,2.9 #()

  \` 8g 1 0*-01 21 01 021 245431 21 024565 424321 *-01 21 0231 43234565 456765

  43234321 201 0-*1 21 43234531 20-01 34543234534565 432321 4234565 8 765 7678

  765 6432351 35321 2-0-*-01 2321 4231 201 `()



