	|g201=MA7.7g

/ in dominO deo suo confisus fortis athleta stephanus lapidum fortiter sustinuit ictus et idcirco ad montem virtutum transmigravit victoriosus /()

\ in.1 domino.143.45.5; deo.5.4 suo.5.56 confisus.5.4.4 fortis.4.4 athleta.56.6.54 stephanus.5.43.2 lapidum.2.4.5 fortiter.5.4.4 sustinuit.5.5676.54.565 ictus.4.4 et.4 idcirco.4.56.5 ad.4 montem.45.4 virtutum.4.5.4 transmigravit.43.23.321.1 victoriosus.12.3.232.1.1; \()

\. .1 .143455,3 .54,2 .556,2 .544,3 .44,2 .56654,3 .5432,3 .245,3 .544,3 .5567654565,4 .44,2 .4 .4565,3 .4 .454,2 .454,3 .43233211,4 .12323211,5 .()

\` .7g 1 43454565 4565 4543245456765 4565 4565 4545432321 232321 `()

