	|g69=LE.4e(hCAO2494)

/ eccE ascendimus ierusalem et consummabuntur omnia que scripta sunt de filio hominis tradetur enim gentibus et illudetur et flagellabitur et conspuetur et postquam flagellaverint occident eum et die tercia resurget /()

\ ecce.2.21; ascendimus.0.10.-0.0 ierusalem.1.2.3.4.3 et.3 consummabuntur.4.3<.5.4.3 omnia.4.32.1 que.12 scripta.32.01 sunt.1 de.12 filio.32.3.343 hominis.21.01.1 tradetur.1.345.4 enim.43.24 gentibus.3.2.1 et.12 illudetur.3.2.10-.- et.-0 flagellabitur.1.2.3.4.3 $ et.2 conspuetur.34.32.1.1 et.1 postquam.345.4 flagellaverint.43.24.3.2.12 occident.32.0-.010 eum.-.- et.-0 die.1.2 tercia.3.2.34 resurget.32.1.1; \()

\. .221,2 .010-00,4 .12343,5 .3 .43543,5 .4321,3 .12 .3201,2 .1 .12 .323343,3 .21011,3 .13454,3 .4324,2 .321,3 .12 .3210--,4 .-0 .12343,5 .2 .343211,4 .1 .3454,2 .43243212,5 .320-010,3 .--,2 .-0 .12,2 .3234,3 .3211,3 .()

\` .4e 21 01 0-01 2343435434321 23201 23234321 01 3454324321 2321 0-01 2343234321 3454324321 2320-01 0-01 23234321 `()



