	|g252=MR8.8g(vinms2MR8isPatriarcharum,below)



/ ecce novum per prophetaS super terram facerE se promittit auctor viruM feminam circumdarE veneranda novitatE prodeunt miraculA Iam marie pregnans alvuS dei prolem baiulaT /()



	(v prophetam in ms 1 and 2)



	/ nam /(v in ms 2 for iam)



\ ecce.12.21210 novum.024.32'45 per.454 prophetaM.21.01.1; super.1.35=4321 terram.2412=.1 facerE.1.23.32; se.43 promittit.21.01.1 ^ auctor.10,.*1 viruM.1.23; feminam.43.21.1 ^ circumdarE.2.3.4.5; veneranda.5.6.4.5 novitatE.5.43.2.1; prodeunt.1.2.3 miraculA.43.21.0.1; : Iam.1 marie.2.321'20.0 pregnans.1.23 alvuS.243,.21; dei.01.1 prolem.421'201=5=43'45=4321'#(#21-.01)\ baiulaT.12'34.21.1; \()



\. .1221210,2 .0243245,2 .454 .21011,3 .1354321,2 .24121,2 .12332,3 .43 .21011,3 .10*1,2 .123,2 .43211,3 .2345,4 .5645,4 .54321,4 .123,3 .432101,4 .1 .2321200,3 .123,2 .24321,2 .011,2 .4212015434# .1234211,3 .()



\# #35=4321 #super,2.6  #421'201=5=43'45=4321'21- #prolem,1.18 #()



\` 8g 1 21 21 024324545421 01 354321 241 21 2324321 01 0*1 234321 23456454321 234321 01 2321 201 2324321 01 421 201 543454321 21 -01 23421 `()



	\ novum.024.32 per.4543 \ terram.24=12.1 \ auctor.1.*1 \ circumdarE.15.3.4.5; \ novitatE.5.4.32=.1; \ miraculA.43.21=.0.1; \ marie.2.321'20.1 \ alvuS.324=3.21; \ prolem.421'201=5=43'45=4321'#(#21=0-.01)\ \(v ms 2)



	\. .02432,2 .4543 .24121,2 .1*1,2 .15345,4 .54321,4 .432101,4 .2321201,3 .324321,2 .4212015434# .(v)



	\# #421'201=5=43'45=4321'21=0- #prolem,1.19 #(v)



	\` 8g 024324543241 21 *1 53454321 4321 01 2321 201 324321 421 201 543454321 21 0-01 `(v)



