|g29=VE.1d(hCAO3844)



  / qui celoruM contines thronos et abyssos intueris domine rex regum montes ponderas



  terram palmo concludis exaudi nos domine in gemitibus nostris /()



  \ qui.0 celorum.1.3.32; contines.10.1.32 thronos.12.10 et.3 abyssos.45<.56.5



  intueris.4.3.464.565 domine.5.4.320 rex.23 regum.1.1 montes.54,.57 ponderas.76.54.4



  terram.4.5 palmo.787,.65 concludis.76.5.5 exaudi.54=.23.4 nos.32 domine.1.32.10 in.0



  gemitibus.1.23.45.32 nostris.1.1; \()



  \. .0 .1332,3 .10132,3 .1210,2 .3 .45565,3 .43464565,4 .54320,3 .23 .11,2 .5457,2



  .76544,3 .45,2 .78765,2 .7655,3 .54234,3 .32 .13210,3 .0 .1234532,4 .11,2 .()



  \` .1d 01 321 01 321 21 034565 43464565 4320231 545765 4578 765 765 4234321 321



  01 2345321 `()



