	|g31=LA3.7g(hCAO2492)



/ ecce apparebiT dominus et non mencietur si moram fecerit expecta eum quia veniet et non tardabit / alleluia /()



\ ecce.1.1 apparebit.3.4.5465.5; dominus.56.5.4 et.4 non.4 mencietur.2.4.32.12 si.0 moram.1.2 fecerit.4.45.5 expecta.3.4.2 eum.2.1 quia.1.1 veniet.2.1.1 et.0 non.12 tardabit.21.1.12; \ alleluia.3.2.1.1; \()



\. .11,2 .3454655,4 .5654,3 .4 .4 .243212,4 .0 .12,2 .4455,3 .342,3 .21,2 .11,2 .211,3 .0 .12 .21112,3 .3211,4 .()



\` .7g 1 345465 65 424321 201 2453421 21 01 21 2321 `()



