	|g41=LA4.1d(hCAO3805)



/ monteS et colles cantabunt coram deo laudem et omnia ligna silvarum plaudent manibus quoniam veniet dominus dominator in regnum eternum / alleluia alleluia /()



\ montes.10.3; et.4 colles.345.5 cantabunt.54,.5.4 coram.2.3 deo.4.32 laudem.1.1 et.1 omnia.3.34.4 ligna.5.4 silvarum.3.45.5 plaudent.57.76 manibus.4.56.5 quoniam.3.45.54 veniet.2.34.4 dominus.1.3.2 dominator.3.1.1.0 in.1 regnum.1.0 eternum.2.42.34; \ alleluia.2.0.2.4 alleluia.2.32,.1.1; \()



\. .103,2 .4 .3455,2 .5454,3 .23,2 .432,2 .11,2 .1 .3344,3 .54,2 .3455,3 .5776,2 .4565,3 .34554,3 .2344,3 .132,3 .3110,4 .1 .10,2 .24234,3 .2024,4 .23211,4 .()



\` .1d 1 034345454234321 3454345764565 34542341 3231 01 02423420242321 `()



