	|g21=MA1.1d



/ beatuS stephanus iugi legis dei meditacione roboratus tamquam lignum fructiferum secus salutarium aquarum plantatum decursus fructum martyrii in tempore suo dedit primus /()



\ beatus.10.1.32; stephanus.12.10.0 < iugi.3.45 legis.56.5 dei.54.45 meditacione.5.4.5.4.3.23 roboratus.4.32.1.1 tamquam.1.3 lignum.4.4 fructiferum.3.4.32.1 secus.3.4 salutarium.5.4.5.43.4 aquarum.45.5.5 ^< plantatum.56.7.65 decursus.45.5.5 fructum.5.4 martyrii.3.45.321.1 in.4 tempore.45.4.3 suo.32.10 dedit.1.232 primus.1.1; \()



\. .10132,3 .12100,3 .345,2 .565,2 .5445,2 .5454323,6 .43211,4 .13,2 .44,2 .34321,4 .34,2 .545434,5 .4555,3 .56765,3 .4555,3 .54,2 .3453211,4 .4 .4543,3 .3210,2 .1232,2 .11,2 .()



\` .1d 1 01 321 21 034565 454543234321 3434321 3454543456765 454345321 454321 01 2321 `()



