▌	|g72=MR2.4e



/ videbanT omnes stephanum qui erant in concilio Et intuebamur vultum eius tamquam vultum angeli stantis inter illos /()



\ videbant.2.02.2; omnes.2.2 stephanum.21.1.1321210'10 qui.20 erant.21.23 in.343, concilio.12'432'343.2.132=.12; :< Et.0 intuebamur.3.45.4.45.4 vultum.43=2,.34 eius.34.1 tamquam.1.2 vultum.3.3 angeli.23.210.02 stantis.2=0,.2 inter.2<.23'45343 illos.132=.21; \()



\. .2022,3 .22,2 .2111321210# .20 .2123,2 .343 .1243234321# .0 .3454454,5 .43234,2 .341,2 .12,2 .33,2 .2321002,3 .202,2 .22345343,2 .13221,2 .()



\# #1321210'10 #stephanum,3.9  #12'432'343 #concilio,1.8  #23'45343 #inter,2.7 #()



\` .4e 2021 321 21 01 02021 23431 243234321 321 203454543234341 232321 02023453431 321 `()



