|g21=VA2.6f



  / laude nostra dignioR favo mellis dulcioR et sponso intimioR /()



  \ laude.1=0-.1 < nostra.12'3432.1 dignioR.2.10-1.21; favo.5.34321 ^ mellis.210'12.10-*-



  dulcioR.10-.010-=.*; ! et.3 sponso.5.6 < intimioR.53'45.34321.-*-1.21; \()



  \. .10-1,2 .1234321,2 .210-121,3 .534321,2 .2101210-*-,2 .10-010-*,3 .3 .56,2



  .534534321-# .()



  \# #12'3432 #nostra,1.6 #()



  \` 6f 1 0-1 234321 21 0-1 21 534321 21 01 21 0-*-1 0-01 0-*3565 34534321 -*-1 21 `()



       (! *3 jump)



