	|g16=MI.4e(hCAO1051)

/ christuM regem regum adoremus dominum Qui martyrio crucis beatum glorificavit petrum apostolum /()

\ christum.-.01; regem.102=1.0- regum.01.1 adoremus.04.43<.45434.3 dominum.21.01.1; : Qui.12'3=2 martyrio.0-,.0<.01.1 crucis.102=1.1 beatum.04.43'45434.3 $ glorificavit.3.32.02.121.1 petrum.1232.3 apostolum.343.21.01.1; \()

\. .-01,2 .10210-,2 .011,2 .0443454343,4 .21011,3 .1232 .0-0011,4 .10211,2 .0443454343,3 .332021211,5 .12323,2 .34321011,4 .()

\# #43'45434 #beatum,2.7 #()

\` .4e -01 021 0-01 04345434321 01 2320-01 021 0434543432021 21 23234321 01 `()

