▌	|g272=MR9.1d(hCAO7503)

/ quodcumquE ligaveris super terram erit ligatum et in celis Et quodcumque solveris super terram erit solutum et In celis /()

\ quodcumque.1.1.131=0; ligaveris.10.3.34.4 super.4543'<45456.5 terram.56.5 erit.5.5 ligatum.5.5.4542 et.345 in.32 celis.10'123.21; :< Et.56 quodcumque.54.56.5 solveris.5.45.1'3431'21=0 super.245.32 terram.10'123.21 erit.1.1 solutum.1.3=.123210'10 et.345; : In.43 celis.45'^75=4=3'45'1=0'123.21; \()

\. .111310,3 .103344,4 .4543454565,2 .565,2 .55,2 .554542,3 .345 .32 .1012321,2 .56 .54565,3 .5451343121# .24532,2 .1012321,2 .11,2 .1312321010,3 .345 .43 .4575434510# .()

\# #4543'45456 #super,1.9  #1'3431'21=0 #solveris,3.8  #123210'10 #solutum,3.8  #45'75=4=3'45'1=0'123 #celis,1.13 #()

\` .1d 1 31 01 034543454565 65 4542345321 01 2321 565 4565 451 3431 21 0245321 01 2321 31 2321 01 034543457543451 01 2321 `()

