	|g89=LE.8g



/ per viscera misericordiE cuspis dire transivit lanceE qui sedebant in mortis carcerE meruerunt lumen inspicerE pedes nostri tunc recti facti sunT cum in cruce pedes confixi sunT redemptoriS /()



\ per.10, viscera.012.1.1 misericordiE.1.1.1-.012.0-.*#(#0;)\ cuspis.1*.01 dire.12.10 transivit.24.43.21 lanceE.23.21.1; qui.02 sedebant.4.45.5 in.565 mortis.43.21 carcerE.432.45.5; meruerunt.76.54.565.3 lumen.243.45 inspicerE.43.21.4645.5; pedes.4.5 nostri.6.4325 tunc.53421 recti.34.2 facti.1.0 sunT.1; cum.4 in.12 cruce.210.0 < pedes.234.4321 confixi.10,.*.01 sunT.10;  redemptoriS.24'5342102.232.1#(#.1;)\ \()



\. .10 .01211,3 .111-0120-*# .1*01,2 .1210,2 .244321,3 .23211,3 .02 .4455,3 .565 .4321,2 .432455,3 .76545653,4 .24345,2 .432146455,4 .45,2 .64325,2 .53421 .342,2 .10,2 .1 .4 .12 .2100,2 .2344321,2 .10*01,3 .10 .2453421022# .()



\# #24'5342102 #redemptoriS,1.9 #()



\` 8g 1 01 21 -01 20-*01 *01 21 024321 2321 024565 4321 43245765 4565 3243454321 464545643253421 3421 01 41 21 0234321 0*01 02453421 02321 `()







