	|g41=LA4.4e



/ adulescens qui lingua precisa loquendi officium amiserat ad sepulchrum martyris veniens recepto usu lingue recessit cum gaudiO /()



\ adulescens.2.21.01.1 qui.1 lingua.34.43 precisa.46.434.202 loquendi.12.34.3 officium.3.4.32.3 amiserat.343.21.01.1 < ad.045 sepulchrum.43<.45.4 martyris.3.3.343 veniens.21.02.2 recepto.212.-02.2 usu.21.0 lingue.-34.3 recessit.3.32.3 cum.343 gaudiO.21.01.1; \()



\. .221011,4 .1 .3443,2 .46434202,3 .12343,3 .34323,4 .34321011,4 .045 .43454,3 .33343,3 .21022,3 .212-022,3 .210,2 .-343,2 .3323,3 .343 .21011,3 .()



\` 4e 21 01 343464342021 234343234321 01 0454345434321 021 2-021 0-343234321 01 `()



