	|g59=VE.Oo.2d

/ o orienS splendor lucis eterne et sol iusticie veni et illumina sedentes in tenebris et umbra mortiS /()

\ o.13=2 oriens.3121.01.1; splendor.12.1 lucis.1.23 eterne.12.1.0 et.1 sol.*1 iusticie.1.2.3<.454'565 veni.5.4 et.32 illumina.13.3.1210.0 sedentes.03.3.32 in.1 tenebris.21.01.10* et.01 umbra.32.0 mortis.23.1; \()

\. .132 .3121011,3 .121,2 .123,2 .1210,3 .1 .*1 .123454565,4 .54,2 .32 .13312100,4 .03332,3 .1 .210110*,3 .01 .320,2 .231,2 .()

\# #454'565 #iusticie,4.6 #()

\` .Oo 1 3231 21 01 21 231 21 01 *1 23454565 4321 31 21 0321 21 01 0*01 320231 `()

