	|g19=VE.Os.2d

/ o sapienciA que ex ore altissimi prodisti attingens a fine usque ad finem fortiter suaviter+que disponens omnia veni ad docendum nos viam prudencie /()

/ disponens+que /(v modern)

	(68! suaviter 4-syll. plus que)

\ o.13=2 sapiencia.32.1.21.01.1; que.1 ex.1 ore.2.1 altissimi.1.1.1.23 prodisti.12.1.0 attingens.21.*1.1 a.1 fine.2.1 usque.2.1 ad.1 finem.2.1 fortiter.2<.3.454'565 suaviterque.54.5.4.3.2 disponens.3.4.21 omnia.3.10.0 veni.03.3 ad.3 docendum.1.21.01 nos.10* viam.01.3 prudencie.2.0.23.1; \()

\. .132 .32121011,5 .1 .1 .21,2 .11123,4 .1210,3 .21*11,3 .1 .21,2 .21,2 .1 .21,2 .23454565,3 .545432,5 .3421,3 .3100,3 .033,2 .3 .12101,3 .10* .013,2 .20231,4 .()

\# #454'565 #fortiter,3.6 #()

\` .Os 1 32321 21 01 21 231 21 021 *1 21 21 21 23454565 454323421 31 031 21 01 0*01 320231 `()

