	|g19=LE.5f.f



/ adhuC multa habeo vobis dicere sed non potestis portare modo cum autem venerit ille spiritus veritatis docebit vos omnem veritatem / alleluia /()



\ adhuc.13.5=; multa.5.5 habeo.6.5.54 vobis.6.76 dicere.5.45.5 sed.6 non.5 potestis.45.32.3 portare.21,.2.23 modo.1.1 cum.3 autem.1.3 venerit.5.4.3 ille.56.5 < spiritus.6.5.34 veritatis.56.6.5.5  docebit.6.5.45 vos.3 omnem.3.3 veritatem.3.2.32.1; \ alleluia.23.2.1.1; \()



\. .135,2 .55,2 .6554,3 .676,2 .5455,3 .6 .5 .45323,3 .21223,3 .11,2 .3 .13,2 .543,3 .565,2 .6534,3 .56655,4 .6545,3 .3 .33,2 .32321,4 .23211,4 .()



\` .5f 1 3565 46765 4565 4532321 231 31 3543565 65 34565 65 4532321 2321 `()



	(f.261v at venerit) ▌







