	|g19=WE.1d(hCAO3459)



/ itE dicite ioanni ceci vident et surdi audiunt claudi curantur leprosi mundantur /()



\ ite.5.4; dicite.5.3.5 ioanni.7.565,.5 ceci.5.4 vident.5.2 et.3 surdi.45.32 audiunt.1.01.1 claudi.31,.2 curantur.3.4.43'454 leprosi.3.32.4 mundantur.32.1.1; \()



\. .54,2 .535,3 .75655,3 .54,2 .52,2 .3 .4532,2 .1011,3 .312,2 .3443454,3 .3324,3 .3211,3 .()



\` .1d 545357565 452345321 01 31 2343454324321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Adv.3, feria ii]











»<<TS10,20,30,40,50,60»



