	|g19=WE.8g(hCAO2598)



/ ego suM pastor ovium ego sum via et veritas ego sum pastor bonus et cognosco meas et cognoscunt me mee / alleluia alleluia /()



\ ego.0.01 sum.10 pastor.2.4 ovium.3421.01.1 ego.24.43 sum.45432 via.4.43 et.21, veritas.23.21.121 ego.0.01 sum.1 pastor.2.12 bonus.0.0 et.0 cognosco.24.43.21 meas.2.1 et.- cognoscunt.0.1.0 me.0 mee.-*%.%; \ alleluia.%.*.-.0 alleluia.12.2.1.1; \()



\. .001,2 .10 .24,2 .3421011,3 .2443,2 .45432 .443,2 .21 .2321121,3 .001,2 .1 .212,2 .00,2 .0 .244321,3 .21,2 .- .010,3 .0 .-*%%,2 .%*-0,4 .12211,4 .()



\` .8g 01 0243421 01 243454324321 2321 21 01 21 2024321 21 -01 0-*%*-01 21 `()







