	|g12=RR.2d(hCAO1796)



/ christuS resurgens ex mortuis iam non moritur mors illi ultra non dominabitur Quod enim vivit vivit deo / alleluia alleluia /()



\ christus.0.12; resurgens.21.13=2,.1 ex.15=4 mortuis.213.102.2 < iam.15=4'56545 non.213 moritur.10.13.23'421'310'1 mors.1 illi.234.42 ultra.3421'3=2,.2 non.012 dominabitur.21.3.21.121.1; : Quod.1234 enim.43'534.42'34213 vivit.32.2 vivit.012.13 deo.21,.1; \ alleluia.1234.43'53'42'34213.32,.2 alleluia.012.13.21,.1; \()



\. .012,2 .211321,3 .154 .2131022,3 .15456545 .213 .1013234213# .1 .23442,2 .3421322,2 .012 .213211211,5 .1234 .4353442342# .322,2 .01213,2 .211,2 .1234435342# .01213211,4 .()



\# #15=4'56545 #iam,1.8  #23'421'310'1 #moritur,3.9  #3421'3=2 #ultra,1.6  #42'34213 #enim,2.7  #43'53'42'34213 #alleluia,2.11 #()



\` .2d 01 21 321 5421 31 021 54565 4521 31 01 323421 31 01 23423421 3201 21 321 21 234353423421 3201 21 321 234353423421 3201 21 321 `()



	(f.258v at mortuis) ▌



