	|g23=RV.2d(hCAO1796)



/ dicant nunc iudei quomodo milites custodientes sepulcrum perdiderunt regem ad lapidis posicionem quare non servabant petram iusticie aut sepultum reddant aut resurgentem adorent nobiscum dicentes /()



\ dicant.3.43, nunc.21'3=2 iudei.01.1231.1 quomodo.15=43.45.51 milites.32.0.1 custodientes.3.4.5.43,.21 sepulcrum.32.343,.21 perdiderunt.1*.01.10.232 regem.1.1 ad.54, lapidis.3.4.5 posicionem.1.3.43.2103.21 quare.32.343 non.21, servabant.01.1.1 petram.10*01.10 iusticie.32.343.2103.21 $ aut.3 sepultum.45.542.4321 reddant.01.1 aut.54, resurgentem.3.45.54=3,.21 adorent.3.1210.0 nobiscum.01.10.32 dicentes.3432.1.1; \()



\. .343,2 .2132 .0112311,3 .15434551,3 .3201,3 .3454321,5 .3234321,3 .1*0110232,4 .11,2 .54 .345,3 .1343210321,5 .32343,2 .21 .0111,3 .10*0110,2 .3234321032# .3 .455424321,3 .011,2 .54 .34554321,4 .312100,3 .011032,3 .343211,3 .()



\` .2d 34321 3201 231 543451 3201 3454321 3234321 *01 02321 543451 34321 0321 3234321 01 0*01 03234321 0321 345424321 01 543454321 31 21 01 03234321 `()







