	|g372=MR9.6c

/ in crucis nominE trecentos socioS armavit gedeoN et vicit impioS Qui sub cruce sunt iugiteR pugnant et vincunt FortiteR /()

\ < in.10 crucis.-.01 nominE.21.0.1; trecentos.1.12'34.3 socioS.53421=2'34.21.1; armavit.1.0-*.-0 gedeoN.21.0.1; et.1 vicit.124=.4 impioS.4241'210-.0.1; : Qui.1 sub.35 cruce.535.65 sunt.5 iugiteR.5432.343.4; pugnant.12'34.3 et.5354321 vincunt.23.1 : FortiteR.13'564=32'353432'13#(#'5=64=32'353432'12'34.21.1;)\ \()

\. .10 .-01,2 .2101,3 .112343,3 .5342123421# .10-*-0,3 .2101,3 .1 .1244,2 .4241210-01,3 .1 .35 .53565,2 .5 .54323434,3 .12343,2 .5354321 .231,2 .1356432353# .()

\# #53421=2'34 #socioS,1.8  #4241'210- #impioS,1.8  #5354321 #et,1.7  #13'564=32'353432'13'5=64=32'353432'12'34 #FortiteR,1.30 #()

\` 6c 1 0-01 21 01 234353421 23421 0-*-021 01 24241 21 0-01 353565 43234341 23435354321 231 3564323534321 3564323534321 23421 `()

	(!: 2nd cue to fortiter at 1234 in mode 6f !, then qui sub again q)

