	|g142=MR4.8g



/ laudis cum preconiO cultu singularI letabatur canticO suo salutarI Cum pudoris liliO parens absque parI /()



\ laudiS.12101.1; cum.024324 preconiO.1.21.01.1; culta.15.565 singularI.4321.232.1.1; letabatur.4.34.56.5 canticO.576'78.65.5; suo.56.5 salutarI.432.34'54.5.5; : Cum.5 pudoris.3.5.4 liliO.321'2321.01.1; parens.1.345 absque.56.54'53421 < parI.24321021.1; \()



\. .121011,2 .024324 .121011,4 .15565,2 .432123211,4 .434565,4 .57678655,3 .565,2 .432345455,4 .5 .354,3 .3212321011,3 .1345,2 .565453421,2 .243210211,2 .()



\# #321'2321 #liliO,1.7  #54'53421 #absque,2.7  #24321021 #parI,1.8 #()



\` 8g 1 21 01 0243241 21 01 565 4321 2321 434565 7678 65 65 43234545354321 2321 01 34565 453421 24321 021 `()



