	|g31=LA3.7g(hCAO1404)



/ angeluS ad pastores ait annuncio vobis gaudium magnum quia natus est vobis hodie salvator mundi / alleluia /()



\ angelus.1.15.5; ad.5 pastores.5.5.4 ait.5765.57 annuncio.45.7.6.5 vobis.6.5 gaudium.67.6.5 magnum.6.5 quia.5.3 natus.56.5 est.4 vobis.5.4 hodie.43.2.34 salvator.2.34.2 mundi.21.0; \ alleluia.12.2.1.1; \()



\. .1155,3 .5 .554,3 .576557,2 .45765,4 .65,2 .6765,3 .65,2 .53,2 .565,2 .4 .54,2 .43234,3 .2342,3 .210,2 .12211,4 .()



\` .7g 1 545765 745765 65 6765 65 3565 454323423421 01 21 `()



