	|g19=LE.1d.o(hCAO5454)

/ virgO prudentissima quo progrederis quasi aurora valde rutilans filia sion tota formosa et suavis es pulchra ut luna electa ut sol /()

\ virgo.1.13; prudentissima.1.10.3.45.5 quo.5 progrederis.42.345.321.1 quasi.1.32 aurora.34.43.454 valde.32,.1 rutilans.4.32.10 filia.3.43.21 sion.23.1 tota.10.3 < formosa.45.56.5 et.5 suavis.5.5.43 es.45 pulchra.10,.3 ! ut.4 luna.4345.1 electa.34.5.10 ! ut.23 sol.1; \()

\. .113,2 .1103455,5 .5 .423453211,4 .132,2 .3443454,3 .321,2 .43210,3 .34321,3 .231,2 .103,2 .45565,3 .5 .5543,3 .45 .103,2 .4 .43451,2 .34510,3 .23 .1 .()

\` .1d 1 31 034542345321 32343454321 4321 034321 231 034565 43451 0343451 3451 0231 `()

	(! 6th) (! 6th)



