	|g69=LE.7g(hCAO5118)



/ te gloriosuS apostolorum chorus te prophetarum laudabilis numerus te martyrum candidatus laudat exercitus te omnes electi voce confitentur unanimes beata trinitas unus deus /()



\ te.12 gloriosus.43.45.565.5; apostolorum.5.6.5.43.454 chorus.5.5 te.5 prophetarum.6.5.43.12 laudabilis.02.42.3.2 numerus.1.01.1 ^ te.56'78 martyrum.8.7.65 candidatus.65,.45.565.5 laudat.56'78.765 exercitus.565.43,.45.5 te.5 omnes.6.5 electi.4.43.12 voce.0.2 confitentur.4.5.432.3 unanimes.232.1.01.1 beata.1345.5.12 trinitas.4.4.34 unus.54.2 deus.1.1; \()



\. .12 .43455655,4 .56543454,5 .55,2 .5 .654312,4 .024232,4 .1011,3 .5678 .8765,3 .65455655,4 .5678765,2 .56543455,4 .5 .65,2 .44312,3 .02,2 .454323,4 .2321011,4 .1345512,3 .4434,3 .542,2 .11,2 .()



\` .7g 1 2434565 65 43454565 431 20242321 01 5678 765 65 4565 678 765 65 434565 431 2024543232321 01 3451 24345421 `()



	(f.306v at -lorum) ▌







