▌	|g142=MR4.4e

/ itaquE avidissime legere cepit pre ceteris apostolum paulum Et perierunt ille questiones in quibus aliquando visus est ei adversari testimoniis legis et prophetarum textus sermonis eius /()

\ itaque.2.02.2; avidissime.2.21.0.-.02 legere.12'34.32.343 cepit.21.1 pre.03 < ceteris.4345.4.4 apostolum.04.432.10.2343 paulum.102=1.1; : Et.10, perierunt.-.1.3=4.3 ille.34'565,.43 questiones.2.34.4321.1 in.- quibus.012.1 aliquando.1.321.01,.1 ,! visus.03<.4345 est.4 ei.432.34 adversari.46534.32.34,.4 testimoniis.432.32.123.210.0 legis.201.1 et.- prophetarum.0.123.21.1 textus.04=34.2 sermonis.2.1.343 eius.102=1.1; \()

\. .2022,3 .2210-02,5 .123432343,3 .211,2 .03 .434544,3 .0443210234# .10211,2 .10 .-1343,4 .3456543,2 .23443211,4 .- .0121,2 .1321011,4 .034345,2 .4 .43234,2 .4653432344,4 .4323212321# .2011,2 .- .0123211,4 .04342,2 .21343,3 .10211,2 .()

\` .4e 2021 0-021 2343234321 034345404321 023431 021 0-1 3434565 43234321 -01 21 321 01 0343454323465 34323432321 2321 0201 -01 2321 043421 3431 021 `()

