▌	|g162=MR5.5f

/ misit ergO dominus in mentem eius visum+que est bonum in conspectu eius pergere ad simplicianum qui ei bonus apparebat servus dei Et lucebat in eo gracia divina /()

\ misit.1.35 ergo.532'5=6.5; dominus.567656.5.5 < in.5 mentem.3.45 eius.542321.1 visumque.3.1.3 est.5 bonum.56'756.5 ^ in.5 conspectu.79.987.65 eius.67.5 pergere.54,.3.2 ,^< ad.3 simplicianum.43,.2.1.231.1 qui.3 ei.13'5=6.5 ^ bonus.5678.7 apparebat.9.8.765.5 ^< servus.54,.32 dei.321.1; : Et.3 lucebat.5.657.7 in.765 eo.65.5 gracia.56.3.3 divina.3.32321.1; \()

\. .135,2 .532565,2 .56765655,3 .5 .345,2 .5423211,2 .313,3 .5 .567565,2 .5 .7998765,3 .675,2 .5432,3 .3 .43212311,5 .3 .13565,2 .56787,2 .987655,4 .5432,2 .3211,2 .3 .56577,3 .765 .655,2 .5633,3 .3323211,3 .()

\# #567656 #dominus,1.6  #542321 #eius,1.6 #()

\` .5f 1 3532565 6765 65 34542321 31 3567565 798 765 67543234321 231 31 3565 678 798 765 432321 3565 765 65 632321 `()

