	|g211=MA8.8g

/ voceS igitur ille influebant auribus eius et eliquabatur veritas in cor eius et fluebant lacrime et bene illi erat cum eis /()

\ voces.14.2; igitur.2.1.0 ille.12.1 ^ influebant.1.0.-0.* auribus.-0.12.2 eius.1.1 et.1 eliquabatur.2.1.0.12.2 veritas.245.43.12 in.3 cor.2 eius.1.1 ^ et.10=-, fluebant.*.01.1 lacrime.2.1.012 et.2 bene.4.5 illi.43,.2 erat.210.12 cum.2 eis.1.1; \()

\. .142,2 .210,3 .121,2 .10-0*,4 .-0122,3 .11,2 .1 .210122,5 .2454312,3 .3 .2 .11,2 .10- .*011,3 .21012,3 .2 .45,2 .432,2 .21012,2 .2 .11,2 .()

\` .8g 1 421 01 21 0-0*-01 21 21 01 245431 2321 0-*01 21 01 2454321 01 21 `()

