	|g73=VV.6c(dVX)



/ regnum obliviscituR dum eternum sequituR regem regis filiA manens inter viliA languidorum schematA /()



	(v intra)



\ regnum.1.2 obliviscituR.3.4=.21.2.3; dum.5 eternum.4.3234.32 < sequituR.10.1.2; regem.4.3 regis.2.3 filiA.21.01.1; manens.-.-* intra.1.23 viliA.43.2.3; languidorum.56=5,.4.3.2 schematA.10.2=1,.1; \()



\. .12,2 .342123,5 .5 .4323432,3 .1012,3 .43,2 .23,2 .21011,3 .--*,2 .123,2 .4323,3 .565432,4 .10211,3 .()



\` 6c 1 23421 23543234321 01 2432321 01 -*1 234323565 4321 021 `()



