	|g14=C$.1d



/ salvE regina misericordie vita dulcedo et spes nostra salve ad te clamamus exules filii eve ad te suspiramus gementes et flentes in hac lacrimarum valle eia ergo advocata nostra illos tuos misericordes oculos ad nos converte et iesum benedictum fructum ventris tui nobis post hoc exilium ostende o clemens o pia o dulcis maria / alleluia /()



\ salve.5=45.1; regina.5=4.321'2343.21 misericordie.0.1.3.4345.123210.#(#1)\ vita.5=45.1 $ dulcedo.5=4.321'2343.21 et.0 spes.1 nostra.3.4345 salve.123210.1 ad.13 te.5 clamamus.4.4345.2 exules.4.3.214 filii.0.1.3 eve.210.1 ad.134, te.5 suspiramus.7.4.54324.5 gementes.1.3.4 et.1 flentes.321.0 in.1 hac.103 lacrimarum.45.4.32.34 valle.3210.1 eia.343,.3 ergo.45,.5 ^ advocata.7.4.543.21 nostra.4.5 ! illos.8.8 tuos.76785.5 misericordes.8.7.54.3<.4565=4,.#(#54)\ oculos.12.3.210 ad.01 nos.3 converte.4345.123210.1 ^ et.1 iesum.*.01 benedictum.0.12.321.0 fructum.4.32 ventris.1.4 tui.3210.1 < nobis.156.5 post.543 hoc.4 exilium.1.3.32.10 ostende.2321.01,.1 o.545'78 clemens.7654.5 o.545'78 pia.7654.5 $ o.5451'3210'12'34 dulcis.43,.45 maria.10.123.21; \ < alleluia.56.5451'321.10'123.21; \()



\. .5451,2 .5432123432# .0134345123# .5451,2 .5432123432# .0 .1 .34345,2 .1232101,2 .13 .5 .443452,3 .43214,3 .013,3 .2101,2 .134 .5 .74543245,4 .134,3 .1 .3210,2 .1 .103 .4543234,4 .32101,2 .3433,2 .455,2 .7454321,4 .45,2 .88,2 .767855,2 .8754345654# .123210,3 .01 .3 .4345123210# .1 .*01,2 .0123210,4 .432,2 .14,2 .32101,2 .1565,2 .543 .4 .133210,4 .2321011,3 .54578 .76545,2 .54578 .76545,2 .5451321012# .4345,2 .1012321,3 .5654513211# .()



\# #321'2343 #regina,2.7  #123210 #misericordie,5.6  #321'2343 #dulcedo,2.7  #123210 #salve,1.6  #123210 #converte,2.6  #5451'3210'12'34 #o,1.12  #5451'321 #alleluia,2.7 #()



\` .1d 5451 54321 234321 01 343451 2321 01 5451 54321 234321 01 343451 2321 01 35434524321 401 321 01 345745432451 341 321 01 034543234321 01 343457454321 458 7678 58 75434565 4541 2321 01 343451 2321 01 *01 01 2321 04321 4321 01 565 4341 321 02321 01 54578 765 454578 765 45451 321 01 2343451 01 2321 565 451 321 01 2321 `()



	(! 8ve)



