	|g19=WE.3e



/ hodie preciosus martyr olavuS ab inimicis veritatis occisus pro iusticia de castris victor ad aulam regis eterni de bello migravit ad pacem que exuperat omnem sensuM /()



\ hodie.10.346.6 preciosus.67.6.65.43 martyr.34.32 olavuS.34.321.1; ab.21 inimicis.0.21.23.3 veritatis.4.5.65.43 occisus.3.4.32 pro.3 iusticia.343.21.01.1 de.3 castris.5.6 victor.7.6 ad.78 aulam.765.5 regis.5.4 eterni.3.4.3 de.120 bello.346.6 migravit.67.65.43 ad.34 pacem.321.1 que.1 exuperat.2.3.3.32 omnem.34.32 sensuM.1.1; \()



\. .103466,3 .6766543,4 .3432,2 .343211,3 .21 .021233,4 .456543,4 .3432,3 .3 .34321011,4 .3 .56,2 .76,2 .78 .7655,2 .54,2 .343,3 .120 .3466,2 .676543,3 .34 .3211,2 .1 .23332,4 .3432,2 .11,2 .()



\` 3e 1 0346765 4343234321 21 021 234565 4343234321 01 3567678 765 43431 20346765 434321 23234321 `()



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X OS91 OSWALDUS]















»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r 12c?)



