	|g201=MA11.2d



/ carnales viriliter edomuit voluptates et diabolicas expugnavit illusiones /()



\ carnales.1=0,.01.1= viriliter.01.3.2.1 edomuit.3.4.3.32, voluptates.1.2.1=.0 et.1 diabolicas.0.1.3=4.3.3 expugnavit.32.12.1=.0 illusiones.1=0,.03.32.1.1; \()



\. .10011,3 .01321,4 .34332,4 .1210,4 .1 .013433,5 .321210,4 .10033211,5 .()



\` 2d 1 01 01 321 34321 21 01 01 34321 21 01 0321 `()



	(6 'diabolicas' mode 2 motive)



<<MDIT»(9e Courageously he tamed his carnal desires and subdued his diabolical illusions.)<<MDNM»



