	|g142=MR4.4e



/ dum oraret in obscurO servus dei latibulO lux immensa super euM resplenduit post triduuM Hoc signo cunctis prodituS urbis est effectuS /()



\ dum.2 oraret.02.12.2 in.2 obscurO.2.023212.21; servus.21,.23 dei.3432.3 latibulO.3202.34.32.212; lux.03 immensa.3.45,.4 super.43=2.34 euM.34312.21; resplenduit.-.012.10.0 post.0323434 triduuM.1.132=.21; : Hoc.-02= signo.12.2 cunctis.2==1,.0 prodituS.032'3434.3.3==4=3; urbis.45,.4 est.4323 effectuS.3432'343.132=.21; \()



\. .2 .02122,3 .2 .202321221,3 .2123,2 .34323,2 .3202343221# .03 .3454,3 .43234,2 .3431221,2 .-012100,4 .0323434 .113221,3 .-02 .122,2 .210,2 .0323434334# .454,2 .4323 .3432343132# .()



\# #023212 #obscurO,2.6  #0323434 #post,1.7  #032'3434 #prodituS,1.7  #3432'343 #effectuS,1.7 #()



\` 4e 2021 202321 21 21 23432320234321 20345432343431 21 -01 21 03234341 321 -021 21 03234343434543234323431 321 `()



