	|g332=MR10.8g



/ hic in annis adulescencie deo cepit devotus existerE Et ad superne vite patriam totis desideriis anhelarE /()



\ hic.10=1 in.%* annis.0121'4232.21 adulescencie.1.1.23.2121'01.#(#10.0-*)\ deo.1.24 ^ cepit.465'642'4=3.1 devotus.12.2=1.0- existerE.01.12=1.01.1; : ^ Et.1 ad.1=0 superne.*.012.1 vite.1.12 patriam.21'2321=.01.1 totis.1*1'2321'4=542'02'43'4#(#542=1.1)\ desideriis.1.12.2.12.2 anhelarE.21210-.01.12423.21; \()



\. .101 .%* .0121423221,2 .1123212101# .124,2 .465642431,2 .12210-,3 .01121011,4 .1 .10 .*0121,3 .112,2 .212321011,3 .1*12321454# .1122122,5 .21210-0112# .()



\# #0121'4232 #annis,1.8  #2121'01 #adulescencie,4.6  #465'642'4=3 #cepit,1.8  #21'2321= #patriam,1.6  #1*1'2321'4=542'02'43'4542=1 #totis,1.20  #21210- #anhelarE,1.6 #()



\` 8g 1 01 %*01 21 42321 2321 21 01 0-*1 2465 642431 21 0-01 21 01 0*01 21 21 2321 01 *1 2321 4542024345421 21 21 21 0-01 242321 `()



