	|g282=MR8.8g



/ hodie preclarissimuS deo dignus episcopuS et anglorum apostoluS A terrenis separatuS coniunctus est celestibuS cum gloria gregoriuS /()



\ hodie.1210-.01.1 preclarissimuS.1.12.210-.01.#(#1)\ deo.245.12 dignus.2.1210- episcopuS.01.124=321=.01.1; et.1 anglorum.12,.21210'12'4=5.1 ^ apostoluS.10=-*.01'21.01.1; : A.* terrenis.*.012.1 separatuS.1.12.212101.10; coniunctus.0.232.21 est.4 celestibuS.434321.12.212101.#(#10;)\ cum.1*, gloria.012.1.10 gregoriuS.12'4232.1.12=1.1; \()



\. .1210-011,3 .112210-011,5 .24512,2 .21210-,2 .0112432101# .1 .1221210124# .10-*012101# .* .*0121,3 .1122121011# .023221,3 .4 .4343211221# .1* .012110,3 .1242321121# .()



\# #124=321= #episcopuS,2.6  #21210'12'4=5 #anglorum,2.9  #212101 #separatuS,3.6  #434321 #celestibuS,1.6  #212101 #celestibuS,3.6  #12'4232 #gregoriuS,1.6 #()



\` 8g 1 21 0-01 21 0-01 2451 21 21 0-01 24321 01 21 21 01 2451 0-*01 21 01 *01 21 21 21 01 02321 434321 21 21 01 01 *01 21 01 242321 21 `()



