

	|g1 [Information]



(B AH 28 #72)



 8=0902 8=0820 (= V=AE M=secular-  L=A5E W=E  + V=RE M=IIR W=EE)



	(6 conventional responsory cadences 12323.21)



	(6 a great deal of stepwide ornamentation: very characteristic, esp. in responsories)



	(6 $ 431 320 patterns and other little sequences quite frequent)



 ,k ,c (, king confessor)



 11 (+ 1038)



 :H (:H)



(6 recording {Hungaroton SLPX 12169} MA1-9, MR8, LA1,2,5, VE)



<<MDNM»



	|g2 [Names]



	(#&)



/ &attila.1.3.565 &samson.3434.5 &stephanE.01.1.1; &stephanE.654.3.3; &stephanI.1.01.1; &stephanI.875.65.43; &stephano.3.4.43 &stephano.56.5.5 &stephanuM.2434.21.1; &stephanuS.210-.01.1; &stephanus.3.3431.-0.1 &stephanus.8<.787'567654.3 /()



	(#:)



/ :alba.65.67 :hungari.56545678.7.7 :hungarI.6<.65.5; :hungariaM.2.2343.21.1; :hungaris.12320.3434.5 :hungarorum.0.3.231.1 :hungarorum.12.1.345.3 :hungarorum.8.67.876.5 :pannoniA.343.21.02.2; :pannonioruM.0.0.13.21.231.0; /()







