	|g31=VA3.3e



/ instar tu christI paciens ad cuncta fuistI pacis et indictE cultor pius o benedictE /()



\ instar.32,.5 ^! tu.4 christI.346.6; paciens.567.65.43 ad.2 cuncta.43.3 fuistI.4.321.1; pacis.10.3 et.4 indictE.56.765.43; cultor.4.5 pius.6543.3 o.23413 benedictE.2.4.321.1; \()



\. .325,2 .4 .3466,2 .5676543,3 .2 .433,2 .43211,3 .103,2 .4 .5676543,3 .45,2 .65433,2 .23413 .243211,4 .()



\` 3e 32543465 6765 432434321 03456765 434565 432341 324321 `()



	(! 25 tritone)



	[AH reverses VA3 and VA4]



