	|g11=VA1.1d



/ preclarum latE tibi vir sine fine beatE nomen non fictE fidei manet o benedictE /()



<<MDIT»(9e For you, o man of faith, o blessed Benedict, your distinguished name endures without end, far and wide, unfeigned. )<<MDNM»



\ preclarum.10.134.321 latE.01.1; tibi.15.54 ^ vir.5 sine.7.43 fine.45.5 beatE.231.01.1; nomen.5.4 non.5 fictE.78.765; < fidei.4.565.5 manet.2321=0,.0 ^ o.24'51 benedictE.32.1.01.1; \()



\. .10134321,3 .011,2 .1554,2 .5 .743,2 .455,2 .231011,3 .54,2 .5 .78765,2 .45655,3 .232100,2 .2451 .321011,4 .()



\` 1d 1 01 34321 01 54574345231 01 54578 765 4565 2321 02451 321 01 `()



