	|g19=WE.4a(hCAO5258)



/ ubi duO vel tres congregati fuerint in nomine meo in medio eorum sum dicit dominus /()



\ ubi.0.1 duo.3.3; vel.345 tres.4 congregati.3.4.5.3 fuerint.4.4.4 in.4 nomine.24.2.3 meo.10.1 in.0 medio.-.0.1 < eorum.2.3.3 sum.32 dicit.34.32 dominus.1.1.1; \()



\. .01,2 .33,2 .345 .4 .3453,4 .444,3 .4 .2423,3 .101,2 .0 .-01,3 .233,3 .32 .3432,2 .111,3 .()



\` .4a 01 34543453424231 01 0-01 23234321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 3, feria iv]











»<<TS10,20,30,40,50,60»



