|g21=MA1.1d(b260)

  / auctor donorum spirituS inspirans vera vatibuS per trinum fatur infanteM cuthbertum


  fore presuleM /()


  \ auctor.12,.1 donorum.1.3.4 spirituS.3.45.5; inspirans.5.57.5 vera.5.43 vatibuS.4.45.5;


  per.5 trinum.7.78 fatur.76.5 < infanteM.45,.575.5; cuthbertum.5.5=<.543 fore.454.32



  presuleM.34.321.1; \()


  \. .121,2 .134,3 .3455,3 .5575,3 .543,2 .4455,3 .5 .778,2 .765,2 .455755,3 .55543,3

  .45432,2 .343211,3 .()

  \` 1d 1 21 3434575434578 765 4575434543234321 `()

