|g211=MA12.8G(b2n6)

  / iste est qui ante deuM magnas virtutes operatus esT et omnis certa doctrinA eius repleta


  esT ipse intercedat pro peccatis omnium populoruM /()


  \ iste.1.10* est.012=1 qui.1 ante.1.10 deuM.24.121; magnas.1.0-*'-% virtutes.1=0,.2.243


  operatus.2.10.12.2 esT.1 et.02 omnis.42,.4 ^ certa.45,.5 doctrinA.565.4.43; eius.2.121



  repleta.10.12.21 esT.1 ipse.01.1 intercedat.2.4.4.232 pro.13 peccatis.12.2.1 ^



  omnium.1.0-*.-0 populoruM.12.2.1.1; \()


  \. .110*,2 .0121 .1 .110,2 .24121,2 .10-*-%,2 .102243,3 .210122,4 .1 .02 .424,2 .455,2

  .565443,3 .2121,2 .101221,3 .1 .011,2 .244232,4 .13 .1221,3 .10-*-0,3 .12211,4 .()

  \` 8G 1 0*01 21 0241 21 0-*-%1 024321 01 21 02424565 4321 21 01 21 01 242321 31

  21 0-*-01 21 `()

