	|g21=LA2.5f

/ beatus servaciuS quasi spiritus videbatuR ab omnibus ut angeluS de celo venerabatuR ab universio clerO /()

\ beatus.3=2.13'5=6.5 servaciuS.5<.343212.1.1; quasi.1.345 spiritus.54.325.65 videbatuR.8.767.8.765; ab.5 < omnibus.45.432.3 ut.5= angeluS.1.23.432; de.345 celo.65.5 venerabatuR.567.8.765.5432.3#(#;)\ ab.5 universio.1.23.4.321 clerO.2321.1; \()

\. .3213565,3 .534321211,4 .1345,2 .5432565,3 .87678765,4 .5 .454323,3 .5 .123432,3 .345 .655,2 .5678765543# .5 .1234321,4 .23211,2 .()

\# #343212 #servaciuS,2.6 #()

\` 5f 321 3565 34321 21 345432565 8 7678 765 45432351 2343234565 678 765 432351 234321 2321 `()

