	|g51=LA5.8g

/ ipsius de manibus quod stillabaT salutem debilibus prestabaT et dementos a demonibus sanabaT /()

\ ipsius.1.0-*.-01 de.12 manibus.21.01.1 quod.0 stillabaT.24.432'565.21'2321; salutem.3.2.3 debilibus.4.543.2.3 prestabaT.-.0-*.-; et.1 dementos.10-*.-01.10 a.2 demonibus.243.21.01.10-* sanabaT.-01.21.1; \()

\. .10-*-01,3 .12 .21011,3 .0 .2443256521# .323,3 .454323,4 .-0-*-,3 .1 .10-*-0110,3 .2 .243210110-# .-01211,3 .()

\# #432'565 #stillabaT,2.6  #21'2321; #stillabaT,3.6 #()

\` 8g 1 0-*-01 21 01 02432565 21 2321 323454323-0-*-1 0-*-01 024321 01 0-*-01 21 `()

	(e from -01 to stillabat a 3rd too low in ms: new line after stillabat, with direct to correct pitch)

