	|g41=LA4.4e



/ benedicamus noS patrem et filiuM cum sancto spiritU factorem omniuM quos vite reddidiT crucis misteriuM in seculA /()



\ benedicamus.-.0.02.10-.020 noS.1; patrem.1.3 et.4 < filiuM.45.4.4; cum.320 sancto.2.34 spiritU.32.321.1; factorem.12.3.21 omniuM.01.0-.-; quos.3 vite.46.4 reddidiT.34.3.3; crucis.3=2.0 misteriuM.123.21.0.-; in.-0'2343 seculA.21.01.1; \()



\. .-00210-020,5 .1 .13,2 .4 .4544,3 .320 .234,2 .323211,3 .12321,3 .010--,3 .3 .464,2 .3433,3 .320,2 .123210-,4 .-02343 .21011,3 .()



\# #-0'2343 #in,1.6 #()



\` 4e -021 0-0201 345432023432321 2321 01 0-3464343201 2321 0-0234321 01 `()



