	|g19=VE.1d.v

/ prepollens magnificE rex edmundus martyr+quE ethelredi regis temporE attributo sweyn pessimO colonos eruit suoS divino usus bracchiO quod suis sit defensiO /()

\ prepollens.1.32,.101 magnificE.10,.343.45.5; rex.5 edmundus.3.43,.1 martyrquE.32,.12.01; ethelredi.1.32,.1.0 regis.1.3 temporE.4.321.123210'231; attributo.1.5<.6.4 sweyn.4≈ pessimO.4.45.5;  colonos.5.7.8 eruit.7.6.5 suoS.45.5; divino.5.7.4 usus.54.43 bracchiO.4.45.5; quod.543 suis.4.3 sit.45 defensiO.134321.32,.01.1; \()

\. .132101,3 .10343455,4 .5 .3431,3 .321201,3 .13210,4 .13,2 .4321123210# .1564,4 .4 .4455,3 .578,3 .765,3 .455,2 .574,3 .5443,2 .4455,3 .543 .43,2 .45 .1343213201# .()

\# #123210'231; #temporE,3.9  #134321 #defensiO,1.6 #()

\` 1d 1 321 01 0343453431 321 201 321 01 34321 2321 0231 564578 765 4574543454343451 34321 3201 `()



