▌	|g232=MR7.8g



/ o beatuM virum in cuius transitu sanctorum canit numerus angelorum exultant chori Omnium+que celestium virtutem occurrit psallencium exercitus /()



\ o.1 beatum.1.1.12; virum.2.21'241'21=0 in.20, cuius.121.2 transitu.24.210'12.1 sanctorum.1.12.1 canit.1.12'432'3432 numerus.1.123212.1232 angelorum.0.2.454.4 exultant.42.454,.45 chori.53'4523.21; : Omniumque.0.0.232.21 celestium.4.434321.212101.10 ^ virtutem.2.2.1- occurrit.1.0-0.*0%'*0-0-*'-* psallencium.*%,.0.12.21210 exercitus.0245432'3432.1.#(#123212.21;)\ \()



\. .1 .1112,3 .221241210,2 .20 .1212,2 .24210121,3 .1121,3 .1124323432,2 .1123212123# .024544,4 .4245445,3 .53452321,2 .0023221,4 .4434321212# .221-,3 .10-0*0%*0-# .*%01221210,4 .0245432343# .()



\# #21'241'21=0 #virum,2.8  #12'432'3432 #canit,2.9  #123212 #numerus,2.6  #53'4523 #chori,1.6  #434321 #celestium,2.6  #212101 #celestium,3.6  #*0%'*0-0-*'-* #occurrit,3.11  #0245432'3432 #exercitus,1.11  #123212 #exercitus,3.6 #()



\` .8g 1 21 241 21 0201 21 2421 01 21 21 243234321 2321 21 23202454245453452321 02321 434321 21 21 01 021 -1 0-0*0%*0-0-*-*%01 21 21 024543234321 2321 21 `()



