	|g41=MA3.1d(hCAO4829)



/ scimuS quidem te pater desiderare christum sed salva sunt tibi premia tua nostri pocius miserere quos deseris pater /()



\ scimus.1232.12; quidem.10.12 te.21 pater.3454.42 desiderare.4.5.4.3.2 christum.01.1 sed.1 salva.234.4 sunt.43 tibi.45.54 premia.57=6.54.34 tua.4.4 nostri.45.4 pocius.32.10.13 miserere.32.01.12.10 quos.2 deseris.4543.21.232 pater.1.1; \()



\. .123212,2 .1012,2 .21 .345442,2 .45432,5 .011,2 .1 .2344,2 .43 .4554,2 .5765434,3 .44,2 .454,2 .321013,3 .32011210,4 .2 .454321232,3 .11,2 .()



\` .1d 1 2321 21 01 21 345424543201 23434545765 43454321 01 3201 21 02454321 2321 `()



