	|g69=LE.1d(hCAO2431)



/ ductus esT iesus in desertum a spiritu ut tentaretur a diabolo et cum ieiunasset quadraginta diebus et quadraginta noctibus postea esuriit /()



\ ductus.0.01 est.1; iesus.1.1 in.1 desertum.1.3.101 a.01 spiritu.31'345.32.0 ut.10, tentaretur.3.4.5.4 a.3 diabolo.3.32.3431.1 et.1 cum.10, ieiunasset.3.4.345.54= quadraginta.3.4.5.4 diebus.5.32.1 et.10, quadraginta.3.4.5.4 $ noctibus.34.3.3 postea.2.3.4 esuriit.32.1.1.1; \()



\. .001,2 .1 .11,2 .1 .13101,3 .01 .31345320,3 .10 .3454,4 .3 .33234311,4 .1 .10 .3434554,4 .3454,4 .5321,3 .10 .3454,4 .3433,3 .234,3 .32111,4 .()



\` .1d 01 31 01 01 31 3453201 03454323431 034345434545321 03454343234321 `()







