	|g19=WE.1d

/ o gorgoni piissimE martyr et invictissimE quem suis mundus preliiS nec tenuit nec terruiT posce nobis nequiciE mundana bella vincerE ut pariter cum dominO exultemus perpetuO /()

\ o.15 gorgoni.43,.45.5 piissimE.32.4.32.1; martyr.3.10 et.3 invictissimE.4.3.4.45.5; quem.5 suis.7.78 mundus.8>.8 < preliiS.8765.45.5; nec.3 tenuit.4.45.5 nec.3 terruiT.4.32.10,; posce.3.10 nobis.45.5 nequiciE.1.4.45.5; mundana.58.8.7 ^ bella.8>.76 vincerE.7.65.5; ut.5 pariter.43.45.5 cum.7 dominO.8.76.5; exultemus.3.4.5.4 perpetuO.32.1.01.1; \()

\. .15 .43455,3 .324321,4 .310,2 .3 .434455,5 .5 .778,2 .8>8,2 .8765455,3 .3 .4455,3 .3 .43210,3 .310,2 .455,2 .14455,4 .5887,3 .8>76,2 .7655,3 .5 .43455,3 .7 .8765,3 .3454,4 .321011,4 .()

\` 1d 1 54345324321 31 03434578 >8 765 4534534321 031 0451 458 78 >76765 434578 765 3454321 01 `()

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>	<<PN>><<LD >>[X GR31 GREGORIUS I Pope]







>><<TS10,20,30,40,50,60>>

	[this code allows the software to distinguish repertories:] (z @r)

