	|g12=QR.6c

/ benedixiT deus thome apostolicO et thome mirificO qui crevit sub dominicO celi coheredibuS Cancellatis manibuS /()

\ < benedixit.1=.-01.121.1; '' deus.12'34.3 thome.321.1 apostolicO.231.-01.12.1.1 $ et.13'45 thome.6543.21 mirificO.23'5.123.5432'31.1 < qui.1- crevit.0-*'-1'201.1 sub.43 dominicO.23.321.01.1 celi.1.23 coheredibuS.43.21.1.-01.1; : Cancellaris.13'45'645.43.21.1 manibuS.4323'51'4323'1321'-0#(#'12.1.1;)\ \()

\. .1-011211,4 .12343,2 .3211,2 .231-011211,5 .1345 .654321,2 .2351235432# .1- .0-*-12011,2 .43 .23321011,4 .123,2 .43211-011,5 .1345645432# .4323514323# .()

\# #5432'31 #mirificO,3.6  #0-*'-1'201 #crevit,1.8  #13'45'645 #Cancellaris,1.7  #4323'51'4323'1321'-0'12 #manibuS,1.18 #()

\` 6c 1 -01 21 234321 231 -01 21 34565 4321 2351 23543231 -0-*-1 201 432321 01 234321 -01 3456454321 432351 43231 321 -01 21 `()

