	|g11=LA1.2d

/ post morteM matris reversus est augustinus ad agros proprios ubi cum amicis ieiuniis et oracionibus vacans scribebat libros et docebat indoctos /()

\ post.1* mortem.0-,.01; matris.12.10, reversus.1.2.3 est.4 augustinus.5.3.43.21 ad.0 agros.2.32 proprios.1.01.1 ubi.1.0- cum.* amicis.02.01.1 ieiuniis.12.2.10.0 et.0 oracionibus.1.3.2.34.32.1 vacans.01.1 scribebat.1.0-.* libros.01.1 et.1 docebat.2.10.2 indoctos.32.1.1; \()

\. .1* .0-01,2 .1210,2 .123,3 .4 .534321,4 .0 .232,2 .1011,3 .10-,2 .* .02011,3 .122100,4 .0 .13234321,6 .011,2 .10-*,3 .011,2 .1 .2102,3 .3211,3 .()

\` .2d 1 *0-01 21 01 234534321 02321 01 0-*0201 21 01 3234321 01 0-*01 21 02321 `()

