	|g19=LE.1d(hCAO1225)



/ accessit iesuS et tetigit loculum hi autem qui portabant steterunt et ait adulescens tibi dico surge et resedit qui erat mortuus et cepit loqui /()



\ accessit.1.1.3 iesus.1.10; et.3 tetigit.45.5.43 loculum.4.32.1 hi.4 autem.5.4 qui.1 portabant.3.20.1 steterunt.232.1.1 et.3= ait.1232101.10 adulescens.3.3<.35654.54 tibi.2.3 dico.4.32 surge.12.10 et.0 resedit.13.32.1 qui.3 erat.32.10 mortuus.12.10.0 et.32 cepit.45.32 loqui.1.1; \()



\. .113,3 .110,2 .3 .45543,3 .4321,3 .4 .54,2 .1 .3201,3 .23211,3 .3 .123210110,2 .333565454,4 .23,2 .432,2 .1210,2 .0 .13321,3 .3 .3210,2 .12100,3 .32 .4532,2 .11,2 .()



\# #1232101 #ait,1.7 #()



\` .1d 1 31 0345434321 4541 3201 2321 31 2321 01 03565 454234321 21 01 321 321 01 21 03245321 `()







