	|g63=MV10.5f

/ benedictus abraham deo excelso qui creavit celum et terraM /()

\ benedictus.1.35.325.65 abraham.56'78.765.5 deo.87.67 excelso.765.65,.5 qui.1 creavit.35.325.65 < celum.5434.2 et.23 terraM.121.1; \()

\. .13532565,4 .56787655,3 .8767,2 .765655,3 .1 .3532565,3 .54342,2 .23 .1211,2 .()

\` 5f 1 3532565 678 765 8 76765 65 1 3532565 434231 21 `()

	(z @p RC OFM)

	\ abraham.56'78.765.5 deo.87.67 excelso.765.65,.5 \ celum.5434.2 \(v ms 2)

	\. .56787655,3 .8767,2 .765655,3 .54342,2 .(v)

	\` 5f 5678 765 8 76765 65 4342 `(v)

	(v ms 2 habraam lacks a pitch for syllable 3)

	(z @p<@r)

