▌	|g72=MR11.1d

(r contra Solem iusticie regem paritura, de sancta Maria)

/ calix benediccionis cui benedicimus nonne communicacio sanguinis christi est Et panis quem frangimus nonne participacio corporis domini esT /()

\ calix.12103.21'210'10 benediccionis.3.3.45.5.4.3 cui.435.5 benedicimus.56.5.5.54.41 nonne.14.4 communicacio.4.45.3.3.321.21 sanguinis.01.1.1 christi.10.12'323 est.21; :< Et.15 panis.5654'54321'345.5 quem.54, frangimus.56.5.5 nonne.43213.3413 participacio.3.3.45.43.3 corporis.3.453'41'03=1'345'6#(#54'5435='7'8765='4345='434.1=0)\ domini.245.10.12'323 est.21; \()

\. .1210321210# .3345543,6 .4355,2 .56555441,5 .144,2 .4453332121,6 .0111,3 .1012323,2 .21 .15 .5654543213# .54 .5655,3 .432133413,2 .3345433,5 .3453410313# .2451012323,3 .21 .()

\# #21'210'10 #calix,2.7  #5654'54321'345 #panis,1.12  #453'41'03=1'345'654'5435='7'8765='4345='434 #corporis,2.30 #()

\` 1d 1 21 0321 21 01 03454343565 41 45321 21 01 01 232321 565 454321 3454565 4321 341 3454345341 031 34565 4543578 765 43454341 02451 01 232321 `()

	(z @p RC OFM)

	\ calix.12103.21'210'10 \ quem.54, \ nonne.43213.3413 participacio.3.3.45.43.3 christi. est.21; \(v ms 2)

	\. .1210321210# .54 .432133413,2 .3345433,5 . .21 .(v)

	\# #21'210'10 #calix,2.7 #(v)

	\` 1d 1 21 0321 21 01 054321 341 3454321 `(v)

	(- corporis domini replaced by christi in ms 2)

	(z @p<@r)

