	|g253=MV5.5f

/ dixerunt viri tabernaculum mei quis det de carnibus eius ut saturemur /()

	(v ms tabernaculi)

\ dixerunt.5.5.565=343 viri.56.5 tabernaculi.5.5.53.36.6 mei.54'5656.65 quis.1 det.32 de.5 carnibus.67.65.5 eius.3.13 ut.5 saturemur.54.3.25.5; \()

\. .55565343,3 .565,2 .5553366,5 .54565665,2 .1 .32 .5 .67655,3 .313,2 .5 .543255,4 .()

\# #565=343 #dixerunt,3.6  #54'5656 #mei,1.6 #()

\` 5f 565 343565 365 4565 65 1 3256765 31 354325 `()

	(z @p RC OFM)

	\ dixerunt.5.5.5343 \ det.3 \ carnibus.56.65.5 \ saturemur.54.3.15.5; \(v ms 2)

	\. .555343,3 .3 .56655,3 .543155,4 .(v)

	\` 5f 5343565 431 5 `(v)

	(z @p :E 14)

	\ mei.54'56.565 \ carnibus.67.6.5 eius.5.13 \(v ms 3)

	\. .5456565,2 .6765,3 .513,2 .(v)

	\` 5f 54565 65 6765 1 3 `(v)

	(z @p<@r)

