	|g191=MA4.3e

(r contra In celis gaudent virgines et cantant canticum)

/ memor sit dominus sacrificii nostri et holocaustum nostrum pingue fiat /()

\ memor.2=1.01 sit.1 dominus.2.0-.21 sacrificii.232.21.01.1.1 nostri.10-0.1'210 ^< et.045 holocaustum.4.3.45.4 nostrum.34.3210 pingue.234.32 fiat.321.1 \()

\. .2101,2 .1 .20-21,3 .232210111,5 .10-01210,2 .045 .43454,4 .343210,2 .23432,2 .3211,2 .()

\` 3e 21 01 20-21 2321 01 0-01 21 0454345434321 023432321 `()

	(z @p RC OFM)

	\ memor.2=1.0 sit.2 dominus.34.3.21 sacrificii.34.32.1.1.1 nostri.13'45.4 et.432 holocaustum.34.32.1.1 nostrum.210.10- pingue.32.34321 fiat.01.1 \(v ms 2)

	\. .210,2 .2 .34321,3 .3432111,5 .13454,2 .432 .343211,4 .21010-,2 .3234321,2 .011,2 .(v)

	\` 3e 21 0234321 34321 34543234321 21 01 0-3234321 01 `(v)

	(z @p :E 14)

	(ms 3 different tune:)

	\ memor.2.2=1 sit.0 dominus.12.3.2 sacrificii.1.2.3.3.3 nostri.34.3 et.3 holocaustum.3.3.34.3 nostrum.32.0 pingue.24.32 fiat.1.1 \(v ms 3)

	\. .221,2 .0 .1232,3 .12333,5 .343,2 .3 .33343,4 .320,2 .2432,2 .11,2 .(v)

	\` 3e 21 01 2321 2343432024321 `(v)

	(z @p<@r)

