	|g21=MA11.8g

(r contra ... not visible in the margin on film, f.23v)

/ memoria mea in generacione seculorum qui edunt me adhuc esurient et qui bibunt me adhuc sicienT / alleluiA /()

\ memoria.10=.*012.1.1 mea.12.210 in.02 generacione.45.4.43.21.2.10 seculorum.12.2.1.1 qui.02 edunt.4.45 ^ me.565432 adhuc.5.432 esurient.12.2.12101.10 et.0 qui.12 bibunt.2.1 me.012 adhuc.4=.1210 sicient.234.2.10 \ alleluia.12.2.1.1; \()

\. .10*01211,4 .12210,2 .02 .4544321210,6 .12211,4 .02 .445,2 .565432 .5432,2 .1221210110,4 .0 .12 .21,2 .012 .41210,2 .234210,3 .12211,4 .()

\` 8g 1 0*01 21 21 02454321 21 01 21 024565 43254321 21 21 01 01 21 01 241 21 023421 01 21 `()

