▌	|g332=MR8.8g

(r contra Verbum caro factum est, de Circumcisione)

/ misit me pater vivens et ego vivo propter patrem Et qui manducat me vivit propter me /()

\ misit.*10'12.1 me.1 pater.1.123 vivens.21.12'41'21=0 et.20 ego.121.2 vivo.242.1 propter.2012.12'432'3432 patrem.12'321'2.21; : Et.1 qui.1- manducat.012.0.0- me.*0%'*0-'0-*'-* vivit.1210'12.12'432'3432 propter.1.12'4232, me.21 \()

\. .*10121,2 .1 .1123,2 .211241210,2 .20 .1212,2 .2421,2 .2012124323# .12321221,2 .1 .1- .01200-,3 .*0%*0-0-*-# .1210121243# .1124232,2 .21 .()

\# #12'41'21=0 #vivens,2.7  #12'432'3432 #propter,2.9  #12'321'2 #patrem,1.6  #*0%'*0-'0-*'-* #me,1.11  #1210'12 #vivit,1.6  #12'432'3432 #vivit,2.9  #12'4232 #propter,2.6 #()

\` 8g *1 01 21 2321 241 21 0201 21 2421 201 21 243234321 2321 21 -01 20-*0%*0-0-*-*1 21 01 21 243234321 242321 `()

	(z @p RC OFM)

	\ misit.*10'121.1 \ vivens.21.12'42'321 \ propter.21012.12'432'3432 \ me.*-%'*0-'0-*'-* vivit.1210'12.1 propter.1.12'423 \(v ms 2: vivit erasure under 1210 ?, but clearly lacks 4323432)

	\. .*101211,2 .211242321,2 .2101212432# .*-%*0-0-*-# .1210121,2 .112423,2 .(v)

	\# #*10'121 #misit,1.6  #12'42'321 #vivens,2.7  #12'432'3432 #propter,2.9  #*-%'*0-'0-*'-* #me,1.11  #1210'12 #vivit,1.6 #(v)

	\` 8g *1 01 21 21 242321 21 01 21 24323432*-%*0-0-*-*1 21 01 21 2423 `(v)

	(z @p :E 14)

	\ misit.*1-1.1 \ vivens.2.21'24121=0 \ manducat.0.120.0- \ propter.1.123212 \(v ms 3)

	\. .*1-11,2 .221241210,2 .01200-,3 .1123212,2 .(v)

	\# #21'24121=0 #vivens,2.8  #123212 #propter,2.6 #(v)

	\` 8g *1 -1 21 241 21 01 20-1 2321 2 `(v)

	(z @p<@r)

