	|g31=MA2.2d



/ eius in te requieviT sancta sindo laude dignA qui mortem nostram deleviT caro dulcis et benignA / alleluia /()



\ eius.1=.0 in.1 te.23 requieviT.4.32.1.1; sancta.1.3 sindo.1.0 laude.3.4 dignA.34.5; qui.5 mortem.4.5 nostram.3.45 deleviT.4.321=.0; caro.1.2 dulcis.3.43 et.21 benignA.0.1.2341; ^\ alleluia.10*.0.01.1 \()



\. .10,2 .1 .23 .43211,4 .13,2 .10,2 .34,2 .345,2 .5 .45,2 .345,2 .43210,3 .12,2 .343,2 .21 .012341,3 .10*0011,4 .()



\` 2d 1 01 234321 31 034345453454321 01 234321 01 2341 0*01 `()



<<MDIT»(9e In you His sweet and pleasant flesh rested, holy shroud, worthy of praise, who removed our death.)<<MDNM»



