	|g41=MA3.3e



/ hostem nostris qui fugaviT per crucis martyriuM sibi sindonem aptaviT cuius fit sudariuM / alleluia /()



\ hostem.10.3 nostris.46.6 qui.567 fugaviT.5.654=.3; per.456 crucis.4.43 martyriuM.2.34.321.1; sibi.1.2 sindonem.3.2.34 aptaviT.3.21.0; cuius.1.2 fit.3 sudariuM.2.34.321.1; \ alleluia.34.32.1.1 \()



\. .103,2 .466,2 .567 .56543,3 .456 .443,2 .2343211,4 .12,2 .3234,3 .3210,3 .12,2 .3 .2343211,4 .343211,4 .()



\` 3e 1 03465 67565 4345643234321 23234321 01 23234321 34321 `()



<<MDIT»(9e He who put our enemy to flight through the martyrdom of the cross adapted the linen cloth to Himself, of which He would make a shroud.)<<MDNM»



