	|g233=MV5.7g



/ in sindone requieviT iesus christus qui deleviT mortem salvans populuM /()



\ in.121 sindone.4565.45.5 requieviT.54=3.2.345.5; iesus.12.1 christus.121=.0 qui.0 deleviT.24.21'232=.1; mortem.5.2 salvans.4345=121.01 populuM.1.12423.21; \()



\. .121 .4565455,3 .54323455,4 .121,2 .1210,2 .0 .24212321,3 .52,2 .434512101,2 .11242321,3 .()



\# #4345=121 #salvans,1.7 #()



\` 7g 1 21 4565 454323451 21 21 02421 2321 5243451 21 01 242321 `()



<<MDIT»(9e With the grape having been pressed, it saved us all unhealthy people. It healed, giving the cup of salvation. It resuscitated us from death, touching the little place of death. In the shroud rested Jesus Christ who destroyed death, saving the people.)<<MDNM»



