

	|g1 [Information]



(B AH 26 #30)



(B Morawski 1977)



(ms :QWrU I F 397, f.213v-217v: I F 401, f.216-221v)



 5.mon 8=1015 (= V=A4E M=monastic L=AE H=A4 W=E)



	(6# V=1235.6C M=4.123456{1,2,3,5}781236{5,8,6C,1}1{6C,6c,5c,6} L=1.5 H=1524 W=.5)



 ,w (, widow)



 :Q (:QTrzebnica)



 13 (+1243) (c1267) (t1267)



 5.Cist? (5)



($ much related exactly or closely to HE01, secular)



<<MDNM»



	|g2 [Names]



	(#&)



/ &hedwigis.32=1.1.35 &hedwigis.1-*1235343210.2=1.1 &hedwigis.4.0.321 &hedwigis.57.765.45 &hedwigis.121-=*-1,.1.1 &hedwigiS.56.65453.3; &hedwigis.1231.2.10- &hedwigi.45.76.54 &hedwigis.65,.3.5432123 &hedwigis.134321.01.1 &hedwigis.1.2.3 &hedwigis.3.43=.21 &hedwigis.3.4.5 &hedwigis.6.7.8 &henrico.54,.5.4 &salomoniS.*-1=2.1432351432313=2-<01.2=1.1; &magdalenE.-<0-.*-.1=2.1; &margarete.1.3.5654345.5 &catharinE.8.5.7656.5; /()



	(#:)



/ :silesiE.1235343210.21.1; :silesiA.4542321.01.1; :trebniciE.5.5.325.5; :trebnicie.67.8.765.5 :meraniE.232.1.01.1; :meraniA.321.231.01.1; :egypti.1<0-01.121.1 :babyloniS.1.23.10-01.1; :slesiE.1.01.1; :slesiA.765.6=5.5; /()







