

	|g1 [Information]



	(B AH 13 #93)



	(ms :FPG 117)



	(64 some puncta sloped with tails at left: currentes begin with these symbols. Hard to tell which are plicas)



 8=1229 (= V=E M=secular.Q  L=A5E W=RE  + M=IRR L=E)



 ,B ,m (, archbishop martyr)



 12 (+1170) (c1173) (t1220)



 :E (:ECanterbury)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &thomA.1.1; &thoma.34.2 &thoma.5767.54 &thomam.5=4.3 &thomam.5=43<.21 &thomas.01.1 &thomas.01.134231 &thomas.1.5 &thomas.10.3 &thomas.1232.21 &thomas.143.45 &thomas.2341=01.1 &thomas.346.6 &thomas.34=3.3 &thome.-0.0 &thome.0-.* &Thome.15.43 &thome.15.5 &thome.5764'675.5 &thomE.65,.4; &thome.76.5 /()



	(#:)



/ :angloruM.765=4,.45.5; :cantuariuS.32,.343.2101.123.21; :francorum.78=54.4 :londoniis.54,.432'457=65.45.5 /()







