	|g19=WE.7g(hCAO2675)



/ erumpanT montes iucunditatem et colles iusticiam quia lux mundi dominus cum potencia venit /()



\ erumpant.1.3.4; montes.5.5 iucunditatem.5.6.5.4.3 et.5 colles.5.6 iusticiam.5.4.3.12 quia.02 lux.4 mundi.4.5 dominus.3.4.2 cum.0 potencia.2.42.3.2 venit.1.1; \()



\. .134,3 .55,2 .56543,5 .5 .56,2 .54312,4 .02 .4 .45,2 .342,3 .0 .24232,4 .11,2 .()



\` .7g 1 34565 43565 431 202453420242321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Adv.3, feria iv]











»<<TS10,20,30,40,50,60»



