	|g72=MR2.2d



/ felix terra cuius rex sapienS iustus clemens modestus pacienS Cuius vultus est malos ferienS bonos allicienS /()



\ felix.1=0=-*'0=1,.2 terra.1.3 cuius.3.45 rex.543=21 sapienS.143=2.10.0-0*; iustus.013.3132 clemens.12.2 modestus.2'343.3.32 pacienS.21.10.01; : Cuius.4.45 vultus.54321=0,.1 est.132 malos.35.5451 ferienS.21.0-.*; bonos.012.21 allicienS.134'2103.21.1; \()



\. .10-*012,2 .13,2 .345,2 .54321 .1432100-0*,3 .0133132,2 .122,2 .2343332,3 .211001,3 .445,2 .5432101,2 .132 .355451,2 .210-*,3 .01221,2 .1342103211,3 .()



\# #1=0=-*'0=1 #felix,1.6  #54321=0 #vultus,1.6  #134'2103 #allicienS,1.7 #()



\` 2d 1 0-*01 21 3454321 4321 0-0*01 31 321 234321 01 454321 01 3235451 21 0-*01 21 3421 0321 `()



