	|g252=MR8.8g



/ pro se suis+que subiectiS orans deum et cum rectiS rectum iter facienS domum dei rex intraviT et ad templum adoraviT Ut predixit morienS /()



\ pro.1*01'201=2'34 se.4321 suisque.012=1.1=0.10=-* subiectiS.02=1.-01.1; orans.1432'45.5 deum.432'4245.5 et.543'45'21 cum.21 rectiS.0-01.1; rectum.10-0*'102.2 iter.2=14=.2124 facienS.321'34'345.4.4=3; domum.321'21.10-* dei.-1.1- rex.02=1 intraviT.4=3.321'01.2; et.*2 ad.2=1 templum.0-0-=*,.-* adoraviT.21.234'312.-01.1; : Ut.5 predixit.43'231.012=1.1 morienS.10-=*2=101=2'343.21.#(#1;)\ \()



\. .1*01201234 .4321 .01211010-*,3 .021-011,3 .1432455,2 .43242455,2 .5434521 .21 .0-011,2 .10-0*1022,2 .2142124,2 .3213434544# .3212110-*,2 .-11-,2 .021 .43321012,3 .*2 .21 .0-0-*-*,2 .21234312-0# .5 .4323101211,3 .10-*210123# .()



\# #1*01'201=2'34 #pro,1.10  #1432'45 #orans,1.6  #432'4245 #deum,1.7  #543'45'21 #et,1.7  #10-0*'102 #rectum,1.8  #321'34'345 #facienS,1.8  #234'312 #adoraviT,2.6  #10-=*2=101=2'343 #morienS,1.12 #()



\` 8g 1 *01 201 234321 01 21 01 0-*021 -01 432454324245434521 21 0-01 0-0*1 021 421 24321 343454321 21 0-*-1 -021 4321 01 2*21 0-0-*-*21 23431 2-01 543231 01 21 0-*21 01 234321 `()



	\ #que.10=-* \()



