	|g69=LE.7g

/ summA pollenS petrus mundiciA et prefulgenS doctrine graciA martyriI clarus victoriA trine fulgeT corone gloriA /()

\ summa.156.5; pollenS.45,.5 petrus.54=3.21 mundiciA.232,.1.01.1; ^ et.35= prefulgenS.6.787,.65 doctrine.65,.4.32 graciA.1.210.1; martyriI.5.67.654.5 ^, clarus.6.7 victoriA.87,.65.4.56765; trine.3.5 fulgeT.654.323 corone.54,.321.0 gloriA.123.432.21; \ alleluia.54,.321.2343=2,.21; \()

\. .1565,2 .455,2 .54321,2 .2321011,4 .35 .678765,3 .65432,3 .12101,3 .5676545,4 .67,2 .8765456765,4 .35,2 .654323,2 .543210,3 .12343221,3 .5432123432# .()

\` .7g 1 565 454321 2321 01 35678 765 65 4321 21 01 56765 45678 765 456765 3565 432354321 01 234321 54321 234321 `()



