

	|g1 [Information]



	(ms 1 :ELB 28598, f.123v-5v {Box 116}, with chant)



	(6 this manuscript is careless: notes are placed on the stave so that their pitch is ambiguous; text is underlaid very haphazardly; rubrics and some words are erased; flats sometimes look like upward plicated pitches)



	(e repetenda called the Verse in MR7 and 9)



	(ms 2 :ELB Stowe 12, f.270-2 {Box 116}, without chant)



	(ms 3 :ELR Cust. 1, f.162v, with chant: incomplete)



 8=0707 .t (= V=AE M=secular.Q  L=A5E W=E)



 13 (t1220)



 :E (:ECanterbury)



 ,B ,m (, archbishop martyr)



<<MDNM»



	|g2 [Names]



	(#&)



/ &henrico.432'4543.12.1 &henrico.545=.53'543212.21 &honoriO.5.543'41'20.24=323'21.1; &thoma.1=-01'01-*1.1 &thomam.123.21 &thomam.13101.1 &thomam.3<.45 &thomam.8.7 &thomas.1=03.21 &thomas.23'4.43 &thomaS.3656.5; &thomas.56587,.65 &thome.012.21 &thome.2.1 &thome.3'4543.45654531'01 &thome.3.21 &thome.3=2.10 /()



	(#:)



/ :divisis.543.45.5 :northamtuniE.45.51.32.10.0; /()







