|g19=WE.8g

  / pater abrahaM miserere mei et mitte lazarum ut intingat extremum digiti sui in aquam ut


  refrigeret linguam meam /()


  \ pater.0.1 abraham.21.01.1; miserere.2.10.1.12 mei.0.0 et.02 mitte.4.4 lazarum.45.4.4

  ut.4 intingat.4.4.4 extremum.4.45.4 digiti.4.4.4 sui.43.2 in.43 aquam.21.1 ^ ut.1-

  refrigeret.1.0.-.* linguam.0-.01 meam.1.1; \()

  \. .01,2 .21011,3 .210112,4 .00,2 .02 .44,2 .4544,3 .4 .444,3 .4454,3 .444,3 .432,2 .43

  .211,2 .1- .10-*,4 .0-01,2 .11,2 .()

  \` .8g 01 21 01 21 01 20245454324321 -1 0-*0-01 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[2nd Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

