	|g383=MV12.4v(dMX12)



/ memor esto congregacionis tue quam acquisisti gracia christi /



\ memor.4.4 esto.34.32321'-0120'243=21'3#(#1'20'-1'04==32'321)\ congregacionis.03.3.3.32.34.#(#32)\ tue.1232.21 quam.21, acquisisti.02.2.2=.2 gracia.12321.3.43432 christi.12'312.010; \()



\. .44,2 .3432321-01# .0333323432,6 .123221,2 .21 .02222,4 .1232134343# .12312010,2 .()



\# #32321'-0120'243=21'31'20'-1'04==32'321 #esto,2.28 #()



\` 4v 43432321 -01 2024321 31 20-1 0432321 03234321 2321 21 021 2321 3434321 231 201 0 `()



<<MDIT»(9e O apostolic shepherd, o defender of the church, Gregory, confessor of Christ, teacher of Augustine, lend us aid through {our} Lord Jesus Christ. V. Be mindful of your congregation which you acquired by the grace of Christ.)<<MDNM»



[prosa text erased]







