	|g383=MV12.4v(dMX12)



/ memor esto congregacionis tue quam acquisisti gracia christi /



\ memor.4.4 esto.34.32321'-0120'243=21'3#(#1'20'-1'04==32'321)\ congregacionis.03.3.3.32.34.#(#32)\ tue.1232.21 quam.21, acquisisti.02.2.2=.2 gracia.12321.3.43432 christi.12'312.010; \()



\. .44,2 .3432321-01# .0333323432,6 .123221,2 .21 .02222,4 .1232134343# .12312010,2 .()



\# #32321'-0120'243=21'31'20'-1'04==32'321 #esto,2.28 #()



\` 4v 43432321 -01 2024321 31 20-1 0432321 03234321 2321 21 021 2321 3434321 231 201 0 `()



«MDIT»(9e O apostolic shepherd, o defender of the church, Gregory, confessor of Christ, teacher of Augustine, lend us aid through {our} Lord Jesus Christ. V. Be mindful of your congregation which you acquired by the grace of Christ.)«MDNM»



[prosa text erased]







«MDBO»	|.GR34=L «MDNM»



	|g11 =LA1.6c



/ o admirabile beati gregorii meritum quo intercedente offa dominici corporis pars digiti auricularis sanguine cruentata inventa ac ostensa est /()



\ o.01-=* admirabile.1.1.12.2.2 beati.2.23.2 gregorii.2.21.2.232 meritum.1.01.1 < quo.1 intercedente.1.1.1.23'43.2 offa.4.3 dominici.21.2.1.1 corporis.34.3.2 pars.2 digiti.3.2.1 auricularis.1.10.-1=.10.-* sanguine.*-.1.1 cruentata.2.1.23.2 ^ inventa.3.35.3 ac.2 ostensa.1.23.2 est.1; \()



\. .01-* .111222,5 .2232,3 .2212232,4 .1011,3 .1 .11123432,5 .43,2 .21211,4 .3432,3 .2 .321,3 .110-110-*,5 .*-11,3 .21232,4 .3353,3 .2 .1232,3 .1 .()



\` 6c 01 -*1 2321 2321 01 234324321 21 3432321 0-1 0-*-1 21 23235321 2321 `()



<<MDIT»(9e O wonderful merit of Saint Gregory, by whose intercession a bit of the Lord's body, a part of his little finger, was found and exhibited, stained with blood.)<<MDNM»



