	|g232=MR7.6c



/ ad sedandam tyrannoruM superbiaM ostendit thomas signoruM potenciaM Et statim fide firmatA pace gaudet ecclesiA /()



	(v ms ecclesie: erasure, and the chant goes off here)



\ < ad.121=0, sedandam.*.01,.1 tyrannoruM.1.23.324=3.21; superbiaM.1.2.-02=1<.1; ostendit.1.345=43.21 thomas.2341=01.1 signoruM.3.321'23.3; potenciaM.3.3231'21=0'23.21.1; : Et.4 statim.323'45=4321'23.3 fide.356.654'543 < firmatA.53,.2123=2.1 ! pace.*1'423'43,1.1 gaudet.356=545.5 ecclesiA.3543.21'23'4321.01.1; \()



\. .1210 .*011,3 .123324321,4 .12-0211,4 .13454321,3 .2341011,2 .3321233,3 .3323121023# .4 .3234543212# .356654543,2 .53212321,3 .*14234311,2 .3565455,2 .3543212343# .()



\# #2341=01 #thomas,1.6  #3231'21=0'23 #potenciaM,2.9  #323'45=4321'23 #statim,1.11  #654'543 #fide,2.6  #*1'423'431 #pace,1.8  #356=545 #gaudet,1.6  #21'23'4321 #ecclesiA,2.8 #()



\` 6c 1 21 0*01 2324321 2-021 3454321 2341 01 321 23231 21 02321 4323454321 23565 45435321 2321 *1 423431 3565 45354321 234321 01 `()



	(! *14)



	(e from 21 ecclesia is a 5th too low: beginning of verse also, up to the end of the line after suum)



