	|g297=MQ.d



/1 potestate reddit lesoS sanguinis effusiO thomas nautis desolatiS astitit periculO /()



/2 redonatur vita functiS lepre fugat lesiO fantur muti currunt claudI eius patrociniO /()



/3 o quam probat sanctum deI trium mutilaciO et eisdem resignatA nova queque porciO /()



/4 ergo melos sancto thomE plebis sonet conciO nam qui pie petit illuM pulso procul viciO letus efficituR /()



\1 potestate.1.5.5.4 reddit.3.2 lesoS.4.5; sanguinis.1.3.2 effusiO.1.0.1.1; thomas.1.5 nautis.5.4 desolatiS.3.2.4.5; astitit.1.3.2 periculO.1.0.1.1 \()



\. .1554,4 .32,2 .45,2 .132,3 .1011,4 .15,2 .54,2 .3245,4 .132,3 .1011,4 .()



\` d 1 5432451 321 01 5432451 321 01 `()



\2 redonatur.3.4.4.3 vita.4.5 functiS.5.1; lepre.5.4 fugat.3.4 lesiO.3.4.5; fantur.3.4 muti.4.3 currunt.4.5 claudI.5.1; eius.5.4 patrociniO.3.4.3.4.5; \()



\. .3443,4 .45,2 .51,2 .54,2 .34,2 .345,3 .34,2 .43,2 .45,2 .51,2 .54,2 .34345,5 .()



\` d 343451 5434345343451 5434345 `()



\3 < o.5 quam.6 probat.54,.3 sanctum.4.3 deI.2.1; trium.2.3 mutilaciO.1.2.0.1.1; et.5 eisdem.6.5.3 resignatA.4.3.2.1 nova.2.3 queque.1.2 porciO.0.1.1 \()



\. .5 .6 .543,2 .43,2 .21,2 .23,2 .12011,5 .5 .653,3 .4321,4 .23,2 .12,2 .011,3 .()



\` d 565 434321 231 201 565 34321 231 201 `()



\4 ergo.5.7 melos.8.5 sancto.8.7 thomE.65,.4; plebis.5.6 sonet.5.6 conciO.4.5.5; nam.5 qui.7 pie.8.5 petit.8.7 illuM.65,.4; pulso.6.7 procul.5.6 viciO.4.5.5; \()



\. .57,2 .85,2 .87,2 .654,2 .56,2 .56,2 .455,3 .5 .7 .85,2 .87,2 .654,2 .67,2 .56,2 .455,3 .()



\` d 578 58 765 4565 64578 58 765 4675645 `()



	(r Te Deum)







