	|g21=MA1.1d



/ amore fervens divinO thomas in pontificiO sprevit viam peccanciuM legis dei tenens statuM /()



\ amore.01.34.3210 fervens.12.2 divinO.21=.01.1; thomas.10.3 in.45 pontificiO.5=4.21.32.01.1; < sprevit.156.5 viam.543.4 peccanciuM.5.78764'56.65.5; legis.35=4.32 dei.12.210 tenens.1.232 statuM.1.1; \()



\. .01343210,3 .122,2 .21011,3 .103,2 .45 .542132011,5 .1565,2 .5434,2 .5787645665# .35432,2 .12210,2 .1232,2 .11,2 .()



\# #78764'56 #peccanciuM,2.7 #()



\` 1d 01 34321 01 21 01 0345421 3201 565 434578 764565 354321 21 01 2321 `()



