	|g111=MA4.4e



/ preces thome cum fletibuS infuse dei auribuS reductum ab exiliO dignum reddunt martyriO /()



\ preces.102.10 thome.-0.0 cum.0 fletibuS.12321.01.1; infuse.1.3.4 < dei.5.432 auribuS.3.21.1; reductum.3.4.5 ab.6 exiliO.543.6543.43.20; dignum.04.432 reddunt.3.234 martyriO.343.21.01.1; /)



\. .10210,2 .-00,2 .0 .12321011,3 .134,3 .5432,2 .3211,3 .345,3 .6 .5436543432# .04432,2 .3234,2 .34321011,4 .()



\` 4e 1 021 0-01 2321 01 345432321 34565 4365 434320432323434321 01 `()



	|g121 =MA5.5f



/ lactencium proscripciO patris thome martyriO laudis adauxit tituluM quo stravit adversariuM /()



\ lactencium.5.325.5.567 proscripciO.76.5.45.5; < patris.7.8 thome.76.5 martyriO.678.5.45.5; laudis.5.76 adauxit.7.8.7 tituluM.789.87.65; quo.56 stravit.6.5 adversariuM.4<.23.32,.2.1; \()



\. .53255567,4 .765455,4 .78,2 .765,2 .6785455,4 .576,2 .787,3 .7898765,3 .56 .65,2 .4233221,5 .()



\` 5f 53256765 4578 765 678 5457678 78 98 765 65 42321 `()



