▌	|g162=MR5.4e(hCAO7025)

/ isti sunT triumphatores et amici dei qui contemnentes iussa principum meruerunt premia eterna Modo coronantur et accipiunt palmam /()

\ isti.2.02 sunt.2; triumphatores.20.21.23.323434.#(#43)\ et.1 amici.2.0-.02 dei.132=.12 qui.0 contemnentes.3.3<.4345.4 ^ iussa.4.43 principum.46.343212.21 meruerunt.21.23.323434.43 premia.4.32.3 eterna.20.1232=1,.02=02; : Modo.-02=.32121010 coronantur.21.23.323434.43 et.- accipiunt.02.1210.23<.3'2345343 palmam.132=.21; \()

\. .202,2 .2 .2021233234# .1 .20-02,3 .13212,2 .0 .3343454,4 .443,2 .4634321221,3 .2123323434# .4323,3 .2012321020# .-023212101# .2123323434# .- .0212102332# .13221,2 .()

\# #323434 #triumphatores,4.6  #343212 #principum,2.6  #323434 #meruerunt,3.6  #32121010 #Modo,2.8  #323434 #coronantur,3.6  #3'2345343 #accipiunt,4.8 #()

\` .4e 202021 232343431 20-021 321 2034345434634321 21 21 232343434323201 2321 0202-02321 21 01 021 23234343-021 21 02323453431 321 `()

