	|g19=WE.8g(hCAO4477)

/ qui maioR est vestrum erit minister vester quia omnis qui se exaltat humiliabitur dicit dominus /()

\ qui.1 maior.10*.0; est.12 vestrum.1.1 erit.1.1 minister.1.2.1 vester.012.2 quia.4.43454 omnis.4.43 qui.2 se.25 exaltat.4.32,.1 humiliabitur.242.3.2.1.01.10* dicit.-.0 dominus.12.2.1; \()

\. .1 .10*0,2 .12 .11,2 .11,2 .121,3 .0122,2 .443454,2 .443,2 .2 .25 .4321,3 .2423210110# .-0,2 .1221,3 .()

\` .8g 1 0*01 21 21 01 2434543254321 242321 01 0*-01 21 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 2, feria iv]





>><<TS10,20,30,40,50,60>>

