

	|g16 =MI.1d



/ cuncta canant dominO qui sanctis ethera pandiT Ore columbinO quo virgo scholastica scandiT /()



\ cuncta.0.1 canant.13=21.10, $ dominO.1.3.3432; qui.01 sanctis.13=21.10 ethera.1.3.3 pandiT.3423.32; : Ore.4.45 columbinO.5745.34.321.13=1'3#(#1=0;)\ quo.3 virgo.14=3.21 scholastica.3.3.3.32121 ! scandiT.0.1; \()



\. .01,2 .132110,2 .133432,3 .01 .132110,2 .133,3 .342332,2 .445,2 .5745343211# .3 .14321,2 .33332121,4 .01,2 .()



\# #13=1'31=0; #columbinO,4.6 #()



\` 1d 01 321 01 343201 321 01 342324574534321 31 31 031 4321 321 21 01 `()



	|g21 =MA1.1d



/ ab admirabili nominE sacrata spreto quolibet hominE sponsaverat benedictI soror se tibi dominE /()



\ ab.0 admirabili.13.31.3.2.1 nominE.0.01.1; sacrata.4.45.5 spreto.4.5 quolibet.7.7.454= hominE.2.321.1; sponsaverat.5.7.78.8765 benedictI.8.4.5765.5; ! soror.745.5 se.3 tibi.454.32 dominE.1.01.1; \()



\. .0 .1331321,5 .0011,3 .4455,3 .45,2 .77454,3 .23211,3 .57788765,4 .8457655,4 .7455,2 .3 .45432,2 .1011,3 .()



\` 1d 01 31 321 01 454574542321 578 765 8 45765 7453454321 01 `()



	(68&)



	(f.145)



	|g31 =MA2.2d



/ celestis thalamuS complacebat eI ubi celi enarranT gloriam deI /()



\ < celestis.1=.0-* thalamuS.0.01.1; complacebat.0.13.31.3210 eI.0.0; ubi.13=4.3 celi.32.1 enarranT.13.1.0; gloriam.31'3210.-*.- deI.1.1; \()



\. .10-*,2 .0011,3 .013313210,4 .00,2 .1343,2 .321,2 .1310,3 .313210-*-,3 .11,2 .()



\# #31'3210 #gloriam,1.6 #()



\` 2d 1 0-*01 01 31 321 01 34321 31 031 321 0-*-1 `()



	|g41 =MA3.3e



/ hec fidem servabaT iesu tuo nominI et germinabaT velut plena terra dominI /()



\ hec.1 fidem.34.4 servabaT.34.634.4; iesu.4.32 tuo.34.3 nominI.21.01.1; et.103 germinabaT.4.3.46=5.6; ^ velut.67'87=65'465.34 plena.4.32 terra.34.3 ^ dominI.21.01.1; \()



\. .1 .344,2 .346344,3 .432,2 .343,2 .21011,3 .103 .434656,4 .6787654653# .432,2 .343,2 .21011,3 .()



\# #67'87=65'465 #velut,1.9 #()



\` 3e 1 34346343234321 01 0343465 678 765 465 343234321 01 `()



	|g51 =MA4.4e



/ in corde dominI verbum conservaviT quod sedulO cum fratre benedictO eius postmodum cor eructaviT /()



\ in.1 corde.21.01 dominI.3.34.4; verbum.3.2 conservaviT.34.321.01.1; quod.- sedulO.02.210.0; cum.3 fratre.34.4 benedictO.3.46.6.34; ! eius.4.32 postmodum.3.34.432 cor.34 eructaviT.3.21.01.1; \()



\. .1 .2101,2 .3344,3 .32,2 .34321011,4 .- .022100,3 .3 .344,2 .346634,4 .432,2 .334432,3 .34 .321011,4 .()



\` 4e 1 21 01 343234321 01 -021 0343463432343234321 01 `()



	(68&)



	|g61 =MA5.5f



	(60 EVOVAE one tone too high: in which MS q)



/ sprevit scholasticA carnale coniugiuM et dilexit puro corde iesuM idcirco factus est famulE deus noster refugiuM /()



\ sprevit.1.345 scholasticA.56.87.65.5; < carnale.1.5.3 coniugiuM.4321.2343.21.1; et.1 dilexit.135.5=6.5 puro.5.56 < corde.65354,.21 $ iesuM.231.1; idcirco.43.45.5 factus.8765.35 est.5 < famulE.143.45.5; deus.5.65 noster.4.5 refugiuM.1.2343.21.1; \()



\. .1345,2 .5687655,4 .153,3 .4321234321# .1 .135565,3 .556,2 .6535421,2 .2311,2 .43455,3 .876535,2 .5 .143455,3 .565,2 .45,2 .12343211,4 .()



\` 5f 1 34568 765 1 534321 234321 3565 65 35421 231 43458 765 351 434565 451 234321 `()



	|g71 =MA6.6f



/ semper que sunt sursum querens animo sublimiS intellexit virgo sapiens quia magnus dominus et laudabilis nimiS /()



\ < semper.1.241 que.-* sunt.-1 sursum.121.1 querens.10.-* animo.1.23.3 sublimiS.23.1=2.1; intellexit.1.3.5=.5 virgo.43,.2 $ sapiens.3.45.5 quia.43.23 magnus.10-'12.1 dominus.1.10.-* et.12'323 laudabilis.4321.241.21.- nimiS.1.1; \()



\. .1241,2 .-* .-1 .1211,2 .10-*,2 .1233,3 .23121,3 .1355,4 .432,2 .3455,3 .4323,2 .10-121,2 .110-*,3 .12323 .432124121-,4 .11,2 .()



\` 6f 1 241 -*-1 21 0-*1 23231 21 3543234543231 0-1 21 0-*1 23234321 241 21 -1 `()



<<MDIT»(9e There are always those sincerely seeking on high the highest place. The wise virgin understood, because the lord is great and exceedingly praiseworthy.)<<MDNM»



	(f.145v)



	|g82 =MR1.1d



/ soror benedictI scholastica virgO Vere digne est glorificandA que et meruit celum prece subita reserarE /()



\ soror.10.1343413210'10 benedictI.3.4<.4543454'56.5; scholastica.5454321'24.45.32#(#.01)\ virgO.1323.21; : Vere.54585'764'543245'7=5.5 digne.5454343,.34 $ est.4 glorificandA.4.54.32.131.1; que.32 et.10, $ meruit.345=.43.3 celum.34'54'56.5 prece.3.454 subita.57.5.43'45=4 reserarE.345'75=45'345'75=45#(#'345.32.1323.21;)\ $ \()



\. .1013434132# .3445434545# .5454321244# .132321,2 .5458576454# .545434334,2 .4 .454321311,5 .32 .10 .345433,3 .3454565,2 .3454,2 .57543454,3 .3457545345# .()



\# #1343413210'10 #soror,2.12  #4543454'56 #benedictI,3.9  #5454321'24 #scholastica,1.9  #54585'764'543245'7=5 #Vere,1.16  #5454343 #digne,1.7  #34'54'56 #celum,1.6  #345'75=45'345'75=45'345 #reserarE,1.17 #()



\` 1d 1 01 34341 321 01 034543454565 454321 2453201 32321 5458 576454324575454343454321 31 321 034543454565 34545754345434575453457545345321 32321 `()



	|g93 =MV1.1v



/ a fratre non exauditA tempestate petitA christo impetraviT largiente quod frater negaviT /()



\ a.5 fratre.5.5454=3 non.4 exauditA.4.4.45.4; tempestate.4.4.53.45 petitA.45<.565.5; christo.43.45 impetraviT.5.5.57.5; largiente.5.5.56.5 quod.5454321'24 frater.45.32 negaviT.01.1323.21; \()



\. .5 .554543,2 .4 .44454,4 .445345,4 .455655,3 .4345,2 .55575,4 .55565,4 .545432124 .4532,2 .01132321,3 .()



\# #5454321'24 #quod,1.9 #()



\` 1v 5454345453454565 43457565 454321 2453201 32321 `()



	|g102 =MR2.5f



/ regnum celI quesivit scholastica mente fidelI cuius amore seculi luxuM sprevit fluxuM Querendo diligendo semper dominum quem dilexiT /()



\ regnum.1.35 celI.53235.65; quesivit.68=765<.4.565=43 scholastica.4.3.35.5434 mente.2.23 fidelI.23.1=21.1; cuius.12.1 amore.1.1.3 < seculi.54.543.23 luxuM.343.3; sprevit.54.565 fluxuM.3.3; : Querendo.56'78765.54343,.2 $< diligendo.3.45.43212.1 semper.3.32 dominum.3.2.10 quem.2 dilexiT.232.121.1; \()



\. .135,2 .5323565,2 .6876545654# .43355434,4 .223,2 .231211,3 .121,2 .113,3 .5454323,3 .3433,2 .54565,2 .33,2 .5678765543# .345432121,4 .332,2 .3210,3 .2 .2321211,3 .()



\# #56'78765 #Querendo,1.7 #()



\` 5f 1 35323565 68 765 4565 4343543423231 21 21 354543234354565 35678 765 434323454321 21 32321 02321 21 `()



	|g113 =MV2.5f



/ eructavit cum fratre verbum christI abiturum fulgure tenens tristI /()



\ eructavit.1.35.53235.65 cum.56'768 fratre.87656.5 verbum.8.67 christI.87656.5 abiturum.1.35.543235.65 < fulgure.15=43.4.2 tenens.1.23 tristI.121.1; \()



\. .1355323565,4 .56768 .876565,2 .867,2 .876565,2 .1355432356# .154342,3 .123,2 .1211,2 .()



\# #543235 #abiturum,3.6 #()



\` 5f 1 35323565 6768 765 65 8 678 765 65 1 354323565 1 543421 231 21 `()



	($ V begins just like R)



<<MDIT»(9e S sought the kingdom of heaven with faithful mind, through the love of which she rejected ephemeral luxury of the world, by seeking and by always loving the God whom he {Benedict} loved. She spoke the word of Christ with her brother, holding him back, since he was about to leave, with a sad brightness.)<<MDNM»



	(9L tristi abl.)



	|g122 =MR3.6f



/ ether clarebaT et celum nube carebaT sed subitos ictus dat tempestaS benedictus ne reperaT cellaM christi turbando puellaM Dulcis germanE ne votum fiat inanE /()



\ ether.121=.* clarebaT.-.12.10'12=1; et.1 ^ celum.13432.3 nube.323.21 carebaT.13.535'5=3'543232=1; sed.0 subitos.2.3.232 ictus.123212.21 dat.* tempestaS.-.121.10; benedictus.2.2353.121.1 ne.1 reperaT.2313'5656.45.35; cellaM.2.123; christi.3210'1212.21 turbando.2.10-1.*-1.*- puellaM.*-.121,.1; :$< Dulcis.123234.3 germanE.3.3432.3; ne.3 votum.323.21 fiat.12323210-'121,.23 $ inanE.232.123212.21; \()



\. .121*,2 .-1210121,3 .1 .134323,2 .32321,2 .1353553543# .0 .23232,3 .12321221,2 .* .-12110,3 .223531211,4 .1 .2313565645# .2123,2 .3210121221,2 .210-1*-1*-,4 .*-1211,3 .1232343,2 .334323,3 .3 .32321,2 .12323210-1# .2321232122# .()



\# #535'5=3'543232=1; #carebaT,2.12  #123212 #ictus,1.6  #2313'5656 #reperaT,1.8  #3210'1212 #christi,1.8  #123234 #Dulcis,1.6  #12323210-'121 #fiat,1.12  #123212 #inanE,2.6 #()



\` 6f 1 21 *-1 21 01 21 343232321 353535432321 0232321 2321 21 *-1 21 023531 21 231 3565 6453521 2321 01 21 21 21 0-1 *-1 *-*-1 21 23234343232321 232321 0-1 21 232321 2321 21 `()



	(8 very ambiguous rhyme and line ends: enjambement q)



	(8 assonance e a and a e 'tempestas' 'reperat' eea)



	(8 assonance e and a throughout)



	(8 'ictUS' long and '...ictUS' short)



	(q 'subito')



<<MDIT»(9e The weather was clear, not a cloud was in the sky. But suddenly the tempest gives bolts of lightning. Let B not return to his cell, upsetting the daughter of Christ. Sweet brother, let not your promise be empty.)<<MDNM»



	(f.146)



	|g133 =MV3.6V



/ forma monasticA virgo scholasticA mente pudicA dat prece iura polO dum manet ipsa solO /()



	(q pce iura)



\ forma.123<.4343232 monasticA.3.3456.5.5; virgo.5.5 scholasticA.5.56.5.5; mente.54.3 pudicA.232.123212.21; dat.* prece.-.1 iura.1.1 polO.12.1; dum.1 manet.1.231 ipsa.21.124 solO.42'3432.232121; \()



\. .1234343232,2 .3345655,4 .55,2 .55655,4 .543,2 .2321232122# .* .-1,2 .11,2 .121,2 .1 .1231,2 .21124,2 .4234322321# .()



\# #4343232 #forma,2.7  #123212 #pudicA,2.6  #42'3432 #solO,1.6  #232121; #solO,2.6 #()



\` 6V 1 23434323234565 65 432321 2321 21 *-1 21 231 21 2423432321 21 `()



	|g142 =MR4.6f



/ videns pater benedictus viam celi penetrare piam sororem gaudebaT Nam scholastica plaudens bona celica possidebaT /()



\ videns.1=2.1 pater.12.1 benedictus.1.23.3.320.12-*'-#(#1-)\ viam.*-.1=232321012=1 celi.31'35=6.5 penetrare.3.5.5.5= piam.352=12.21 sororem.1.10.2 gaudebaT.23532'3432.123212.2#(#1;)\ :< Nam.34 scholastica.32.34.3.21'232 plaudens.*.- bona.12.1 celica.2.1.1 possidebaT.1.10-1'*-1-1.*-.1#(#=232321012=1;)\ $ \()



\. .121,2 .121,2 .123332012-# .*-12323210# .313565,2 .3555,4 .3521221,2 .1102,3 .2353234321# .34 .3234321232,4 .*-,2 .121,2 .211,3 .110-1*-1-1# .()



\# #12-*'-1- #benedictus,5.7  #1=232321012=1 #viam,2.11  #23532'3432 #gaudebaT,1.9  #123212 #gaudebaT,2.6  #10-1'*-1-1 #possidebaT,2.9  #1=232321012=1; #possidebaT,4.11 #()



\` 6f 1 21 21 23201 2-*-1 -*-1 232321 01 21 31 3565 353521 21 02353234321 2321 21 343234321 232*-1 21 21 0-1 *-1 -1 *-1 232321 01 21 `()



	|g153 =MV4.6V



/ vide quo iubilo domini suus arrisiT quando sororem christo misiT /()



\ < vide.124.4343232 quo.34'56 iubilo.5.5.53 domini.45.43.3 suus.43,.23 $ arrisiT.232.123212.21; quando.10,.- $ sororem.1.1.231 christo.21<.124 misiT.42'3432.2321'21; \()



\. .1244343232,2 .3456 .5553,3 .45433,3 .4323,2 .2321232122# .10-,2 .11231,3 .21124,2 .4234322321# .()



\# #4343232 #vide,2.7  #123212 #arrisiT,2.6  #42'3432 #misiT,1.6  #2321'21; #misiT,2.6 #()



\` 6V 1 2434323234565 3454343232321 2321 21 0-1 231 21 2423432321 21 `()



	|g161 =MA7.7g



/ ista mundum spernens ab infancia studuit esse terra sterilis mundo feta deo virtutum dans germinA quam quia dignam tua dote vidistI idcirco altissime hanc benedixistI /()



\ ista.1.1 mundum.143.45 spernens.5.5434 ab.2 infancia.1.21.01.1 studuit.1.143.45 esse.75.45 terra.576,.5 $^ sterilis.5.576.6 mundo.8.765 feta.75.45 deo.5.5 virtutum.1.2.24=3 dans.21 germinA.2.101.1; quam.5 quia.43.45 dignam.56.5 ^ tua.5.57678 dote.8.765 vidistI.75.4.5; idcirco.3.565=^.43 altissime.2.43.21.1 hanc.1 benedixistI.1.21.0.1.1; \()



\. .11,2 .14345,2 .55434,2 .2 .121011,4 .114345,3 .7545,2 .5765,2 .55766,3 .8765,2 .7545,2 .55,2 .12243,3 .21 .21011,3 .5 .4345,2 .565,2 .557678,2 .8765,2 .7545,3 .356543,3 .243211,4 .1 .121011,5 .()



\` 7g 1 434543421 21 01 43457545765 768 765 75451 24321 21 01 5434565 7678 765 75453565 4324321 21 01 `()



	(8 'terra' and 'mundo' reversed q)



<<MDIT»(9e This saint, spurning the world from childhood, studied to be a virgin in the world but fertile earth to God, bringing forth the fruits of virtue. For that reason you have blessed her, o most high, because you have seen her {to be} worthy of thy dowry.)<<MDNM»



	(f.146v)



	|g171 =MA8.8g



/ ut columba celi inde semper intentA locaverat hic fundamentA /()



\ ut.1 columba.0-*.-01.21 celi.0.21 inde.24.45 semper.1.241 intentA.21.-01.1; locaverat.*.0.01.10 hic.2343 fundamentA.21.0.1.1; \()



\. .1 .0-*-0121,3 .021,2 .2445,2 .1241,2 .21-011,3 .*00110,4 .2343 .21011,4 .()



\` 8g 1 0-*-01 21 021 2451 241 21 -01 *01 0234321 01 `()



	|g181 =MA9.1d



/ sponsam christi laudate scholasticaM et in ancilla deI deo regi eius primum cantatE /()



	(q inacilla)



\ sponsam.131=0,.0 $ christi.34.5=43 laudate.3=21.01.1 scholasticaM.*.013.01.1; (!1) ^ et.45 in.4 ancilla.78.76,.45 $ deI.54321.1; (!2)< deo.6=54.3 regi.45.5 eius.1.234 primum.1.3 cantatE.0.1.1; \()



\. .13100,2 .34543,2 .321011,3 .*013011,4 .45 .4 .787645,3 .543211,2 .6543,2 .455,2 .1234,2 .13,2 .011,3 .()



\` 1d 1 31 03454321 01 *01 301 45478 76454321 65 43451 2341 301 `()



	(!1 8w&)



	(!2 6th)



<<MDIT»(9e Praise S the bride of Christ, and { as the handmaiden of God q} sing first to God her king.)<<MDNM»



	|g191 =MA10.2d



/ relictura seculum rogaviT germanum illa nocte demorari secum nec consensiT sed expertus est protinus exortis nubibus quas soror optaviT quod in ea dominus regnaviT /()



\ relictura.1.0-*.01.1, seculum.01'3=4.01.1 rogaviT.1.34.4; germanum.43.45.321 illa.0.* nocte.01.1 demorari.5.3.4.5 secum.3.4 nec.5 consensiT.43.4323.1; sed.1 expertus.0.13.3 est.3= protinus.45.32.1 exortis.1.0.1 nubibus.14345.4.4 quas.3 soror.4.5 optaviT.4.3434.4; quod.3 in.4 ea.23.1 dominus.1.0-*.- regnaviT.0.1.1; \()



\. .10-*011,4 .0134011,3 .1344,3 .4345321,3 .0*,2 .011,2 .5345,4 .34,2 .5 .4343231,3 .1 .0133,3 .3 .45321,3 .101,3 .1434544,3 .3 .45,2 .434344,3 .3 .4 .231,2 .10-*-,3 .011,3 .()



\` 2d 1 0-*01 01 3401 34345321 0*01 53453454343231 01 345321 01 434543454343434231 0-*-01 `()



	|g201 =MA11.3e



/ reperit arcam celestem columba hec derelinquens mundum christum noe cognoscens quem rectorem arce cantate secunduM /()



\ reperit.10.3.46, arcam.6.6 celestem.56.7.65 columba.43.4.46 hec.6 derelinquens.6.432.34.321 mundum.01,.1 christum.1.210 noe.3.46 cognoscens.56.7.7 quem.78 rectorem.765.45.5 ^ arce.65,.4 $ cantate.6.3212.0 secunduM.34'6432'4321.0.1; \()



\. .10346,3 .66,2 .56765,3 .43446,3 .6 .643234321,4 .011,2 .1210,2 .346,2 .5677,3 .78 .765455,3 .654,2 .632120,3 .3464324321# .()



\# #34'6432'4321 #secunduM,1.10 #()



\` 3e 1 03465 6765 434643234321 01 21 03465 678 765 4565 46321 203464324321 01 `()



	|g211 =MA12.4e



/ ascendens scholastica adest comminuS ubi semper regnavit dominuS /()



	/ comnus /(v Ms 1)



\ ascendens.2.21.01 scholastica.13.4.321.1 adest.1.34 comminuS.432=3'43=21.01.1; ubi.210.346=5434 semper.3210.23432 regnavit.3.3.343 dominuS.21.01.1; \()



\. .22101,3 .1343211,4 .134,2 .4323432101# .2103465434,2 .321023432,2 .33343,3 .21011,3 .()



\# #432=3'43=21 #comminuS,1.8  #346=5434 #ubi,2.7 #()



\` 4e 21 01 34321 343234321 01 21 03465 434321 02343234321 01 `()



<<MDIT»(9e S, ascending, is at hand, where the Lord always reigns.)<<MDNM»



	|g222 =MR5.1D



/ salve nobilis sana moruM scholastica flos claustoruM O vere niveum lilium virginuM /()



\ salve.1=0-*'01.1 nobilis.1.0.13 sana.34.32 moruM.01.10-*'-01; scholastica.1.15.543.4 ! flos.5 ^ claustoruM.5<.78.87=65'45345; : O.1 vere.15.54 niveum.3.435<.5'787=65'6543 lilium.4.57.675'453'4=321 virginuM.01.12323.21; \()



\. .10-*011,2 .1013,3 .3432,2 .0110-*-01,2 .1155434,4 .5 .5788765453# .1 .1554,2 .3435578765# .4576754534# .011232321,3 .()



\# #1=0-*'01 #salve,1.6  #10-*'-01; #moruM,2.7  #87=65'45345; #claustoruM,3.9  #5'787=65'6543 #niveum,3.10  #675'453'4=321 #lilium,3.10 #()



\` 1D 1 0-*01 01 343201 0-*-01 5434578 765 453451 54343578 765 65 434576754534321 01 232321 `()



	(68&)



<<MDIT»(9e Hail, noble S, pure of morals, flower of cloistered people, o true snowy lily of virgins.)<<MDNM»



	(f.147)



	|g233 =MV5.1d



/ odor tuus celo sparsit castitatis unguentA quando tempestas per te obtentA fratrem tenet violentA /()



\ odor.5.4 ^ tuus.565.5 celo.57.5 sparsit.54.3 castitatis.4.4.43.4 unguentA.5<.565.5; quando.3.5 tempestas.6.7.764 per.567 te.65 obtentA.4.565.5; fratrem.5.3 tenet.4=321.1.13 violentA.1.0.1.1; \()



\. .54,2 .5655,2 .575,2 .543,2 .44434,4 .55655,3 .35,2 .67764,3 .567 .65 .45655,3 .53,2 .4321113,3 .1011,4 .()



\` 1d 54565 7543434565 35676456765 4565 34321 31 01 `()



	|g242 =MR6.1D



/ te semper spiritum emittenteM et huc celi limina petenteM Germanus benedictus aspiciT /()



\ te.1 semper.1.10, $ spiritum.12321.01.1 ^ emittenteM.0.1.34321'30*'01.1; et.0 huc.1 celi.1567435.5 limina.5454=3.45451.1 petenteM.10.12321.1; : Germanus.54.48787657=4345.5 benedictus.54543'451.13.3454#(#534321.01)\ aspiciT.1.1323.21; \()



\. .1 .110,2 .12321011,3 .013432130*# .0 .1 .15674355,2 .5454345451# .10123211,3 .5448787657# .5454345113# .1132321,3 .()



\# #34321'30*'01 #emittenteM,3.10  #1567435 #celi,1.7  #48787657=4345 #Germanus,2.12  #54543'451 #benedictus,1.8  #3454534321 #benedictus,3.10 #()



\` 1D 1 01 2321 01 01 34321 30*01 01 567435454345451 01 2321 548 78 765 743454543451 3454534321 01 32321 `()



	(e hunc·nunc·huc {Ms 1} looks like huc with a nasal bar q)



<<MDIT»(9e Your brother B saw you always emitting the spirit and {to this end q} seeking the doorways of heaven. May you rejoice in Christ and may you climb the orders of heaven so that, o virgin, you may direct virgins.)<<MDNM»



	|g253 =MV6.1d



/ cherubim gaudeS et ordines celi conscendiS et virgo virgineS quo dum tendiS /()



	(e quondum is bleedthru q)



\ cherubim.15.5.5454321, $! gaudeS.45.5; et.5 ordines.5878765.45.5 celi.56787.65 < conscendiS.45.565.5; et.1 virgo.54,.45 $< virgineS.567.65.5; quo.5454321 dum.234 tendiS.32.1; \()



\. .1555454321,3 .455,2 .5 .5878765455,3 .5678765,2 .455655,3 .1 .5445,2 .567655,3 .5454321 .234 .321,2 .()



\# #5454321 #cherubim,3.7  #5878765 #ordines,1.7  #5454321 #quo,1.7 #()



\` 1d 1 5454321 458 78 765 45678 765 4565 1 5456765 454321 234321 `()



	(64 currentes plica)



	|g262 =MR7.6f



/ vere columbam pectorE que dum transit de corporE in columbe simplex purA iure cernit figurA Soror per insigne miruM consolando christi viruM /()



\ vere.10-*'<1234.3, columbam.543.2343,.21 $ pectorE.1.-1.1; que.10 dum.-* < transit.1234.3 $ de.3 corporE.234.21.1; in.1 columbe.23.3.3 simplex.345=4343,.21 $ purA.2.1; iure.1.23 < cernit.43,212.-* $ figurA.1234321.-1.1; Soror.1=2.1 per.123 insigne.3.54243.21 $ miruM.2=10-01.1; consolando.1.23.43,.21 $ christi.2.-* viruM.1231210-*'<12'43'543'2#(#3431'21.1;)\ \()



\. .10-*12343,2 .543234321,3 .1-11,3 .10 .-* .12343,2 .3 .234211,3 .1 .2333,3 .345434321,2 .21,2 .123,2 .43212-*,2 .1234321-11,3 .121,2 .123 .35424321,3 .210-011,2 .1234321,4 .2-*,2 .1231210-*1# .()



\# #10-*'1234 #vere,1.8  #345=4343 #simplex,1.7  #1234321 #figurA,1.7  #2=10-01 #miruM,1.6  #1231210-*'12'43'543'23431'21 #viruM,1.23 #()



\` 6f 1 0-*1 2343543234321 -1 0-*1 234323421 2345434321 21 234321 2-*1 234321 -1 21 235424321 21 0-01 234321 2-*1 231 21 0-*1 24354323431 21 `()



<<MDIT»(9e And truly when, simple and pure, she moves from her body into the shape of a dove, the sister by consoling the man of Christ through this noteworthy miracle rightly perceives the dove on her breast.)<<MDNM»



	(8 contorted !)



	(f.147v)



	|g273 =MV7.6f



/ a domino sponsa dilectA sic ad cubiculum celeste transvectA /()



\ a.10 < domino.-*.12'34.3.3 $ sponsa.5.43 dilectA.21.23.3; sic.1 ad.23 cubiculum.3.212.12.-=* < celeste.1.12'34321.2 transvectA.2.1.1; \()



\. .10 .-*123433,4 .543,2 .21233,3 .1 .23 .321212-*,4 .112343212,3 .211,3 .()



\# #12'34321 #celeste,2.7 #()



\` 6f 1 0-*1 234354321 231 2321 21 2-*1 234321 21 `()



	($ V begins just like R)



	|g282 =MR8.2d



/ christi nota per vicariuM sancti+que spiritus per sacrarium papam gregoriuM Virgo scholasticA laude claret non sophisticA /()



\ christi.10.1=0-* nota.01.1 per.01 vicariuM.14'53=210.231.01.1; sanctique.01'3=4'35453=2101.#(#1343231.1)\ $^ spiritus.154'5754.4543.2343'#(#43=2)\ per.0 sacrarium.13.3=5454=.34.4343#(#=2)\ papam.0.13 gregoriuM.43.2321.01.1; : Virgo.10,.10*- $ scholasticA.0-.1301.321.1; laude.4.340 claret.1321.1 non.013=4'35452'321= $ sophisticA.12.42.2321.1; \()



\. .1010-*,2 .011,2 .01 .1453210231# .0134354532# .1545754454# .0 .1335454344# .013,2 .432321011,4 .1010*-,2 .0-13013211,4 .4340,2 .13211,2 .0134354523# .124223211,4 .()



\# #14'53=210 #vicariuM,1.7  #01'3=4'35453=2101 #sanctique,1.13  #1343231 #sanctique,2.7  #154'5754 #spiritus,1.7  #2343'43=2 #spiritus,3.7  #013=4'35452'321= #non,1.12 #()



\` 2d 1 01 0-*01 01 45321 0231 01 01 343545321 01 343231 545754543234343201 3545434343201 3432321 01 01 0*-0-1 301 321 43401 321 01 3435452321 242321 `()



	|g293 =MV8.2d



/ quoniam tanti viri testimoniuM confirmat preconiuM /()



\ quoniam.154'5754.4543.3=4343#(#=2)\ $ tanti.0.13 viri.3=54534.43=2 $ testimoniuM.0.13.42.2321.1; confirmat.*.*1013.1 preconiuM.4.34=0.13210.0; \()



\. .1545754454# .013,2 .354534432,2 .0134223211,5 .**10131,3 .4340132100,4 .()



\# #154'5754 #quoniam,1.7  #3=4343=2 #quoniam,3.6  #3=54534 #viri,1.6 #()



\` 2d 1 5457545434343201 3545343201 342321 *1 01 31 43401 321 0 `()



	($ like R)



	|g309 =ME.6f



/ sancti monialis autem femina dum negantis verba audisset oracionem fudiT et inundacio pluvie erupiT /()



\ sancti.1.1=-=* monialis.1.12.2.1 autem.2.23 femina.1.-1.1 dum.1 negantis.1<.1343.2 verba.4.4 audisset.2.2.1 oracionem.1.1.1.2.1 fudiT.13432.32; et.01-=* inundacio.1.1.12.2.2 pluvie.2.1.2 erupiT.232.1.1; \()



\. .11-*,2 .11221,4 .223,2 .1-11,3 .1 .113432,3 .44,2 .221,3 .11121,5 .1343232,2 .01-* .111222,5 .212,3 .23211,3 .()



\` 6f 1 -*1 21 231 -1 3432421 21 34323201 -*1 21 2321 `()



	|g312 =MR9.3e



/ o virgo deo placitA que carnis lege domitA corpus sub disspiritU dominando sic sexuI Christo constanter famulanS fratris fervorem emulanS /()



\ o.043'46=5434 virgo.21,.01, $ deo.1343.467656 placitA.43.45.5; ^ que.87654 carnis.567=6,.65 $ lege.4.2 domitA.345.43.3; corpus.345654=.3 sub.45456 disspiritU.6.7654'57.65.5; dominando.6.54.565=.3 sic.65434 sexuI.21.01.1; : Christo.654567.65 constanter.7.4.765 ! famulanS.784'678.765.5; fratris.567.65 fervorem.43.4.3 emulanS.34=3'465'87673'46=5'#(#6543'41'03'4=3'465'87673'46=5'$654341'034=3.2)\ 1.1; \()



\. .043465434 .2101,2 .1343467656,2 .43455,3 .87654 .567665,2 .42,2 .345433,3 .3456543,2 .45456 .6765457655,4 .6545653,4 .65434 .21011,3 .65456765,2 .74765,3 .7846787655,3 .56765,2 .4343,3 .3434658767# .()



\# #043'46=5434 #o,1.9  #467656 #deo,2.6  #345654= #corpus,1.6  #7654'57 #disspiritU,2.6  #654567 #Christo,1.6  #784'678 #famulanS,1.6  #34=3'465'87673'46=5'6543'41'03'4=3'465'87673'46=5'$654341'034=3 #emulanS,1.46 #()



\` 3e 043465 43421 01 34346765 643458 765 456765 42345434565 4345456765 45765 65 4565 365 43421 01 65 456765 74765 78 4678 765 6765 434343465 8 7673465 65 4341 0343465 8 7673465 65 4341 034321 `()



	(! 747)



	(q this surely ends on the wrong pitch: 21.0 it should be mode 3)



	(f.148)



	|g323 =MV9.3e



/ memor esto benedicti gregis scholasticA et machinamentA pelle fantasticA /()



\ memor.567=65.43 esto.4.3 benedicti.3.567.7.6 gregis.8.7 scholasticA.6.7.65.5; et.567 machinamentA.7.65.43.45.5; pelle.4876.7656 fantasticA.343.21.01.1; \()



\. .5676543,2 .43,2 .356776,4 .87,2 .67655,4 .567 .76543455,5 .48767656,2 .34321011,4 .()



\` 3e 56765 434356768 76765 6765 434548 76765 634321 01 `()



	|g332 =MR10.1d



/ solem iusticiE fontem bibitura bonoruM Simplicis in speciE volveris petit altA poloruM /()



\ solem.13103.21321010 iusticiE.345.543'<45456.5.5; fontem.5.5454=1 bibitura.14.4.45321.31 bonoruM.01.1323.21; : Simplicis.15<.5654'54321'<34#(#'565.5)\ in.65 speciE.5.43213.3412; volveris.3.45.53 petit.3.3 altA.45241=0'<13'45'654'5435#(#=7'8765'453'45'65434.10;)\ poloruM.345.10'1323.21; ! \()



\. .1310321321# .3455434545# .554541,2 .1444532131,4 .01132321,3 .1556545432# .65 .5432133412,3 .34553,3 .33,2 .4524101345# .3451013232# .()



\# #21321010 #solem,2.8  #543'45456 #iusticiE,2.8  #5654'54321'34'565 #Simplicis,2.14  #45241=0'13'45'654'5435=7'8765'453'45'65434 #altA,1.32  #10'1323 #poloruM,2.6 #()



\` 1d 1 31 0321 321 01 034543454565 4541 45321 31 01 32321 565 454321 34565 65 4321 341 2345345241 01 34565 4543578 765 4534565 4341 03451 01 32321 `()



	(! .510)



<<MDIT»(9e About to drink the fountain of goods, you change the sun of justice into the form of simplicity {which} seeks the heights of the heavens, o virgin dove in the wild valley of the world.)<<MDNM»



	|g343 =MV10.1d



/ virgo columbinA de mundi valle ferinA /()



\ virgo.15.43 columbinA.21'345.5.54.2; de.4 mundi.42.45 valle.31310'345'103.32 ! ferinA.10.12321.1; \()



\. .1543,2 .213455542,4 .4 .4245,2 .3131034510# .10123211,3 .()



\# #31310'345'103 #valle,1.11 #()



\` 1d 1 54321 34542424531 31 03451 0321 01 2321 `()



	(! .510)



	|g352 =MR11.7g



/ planxit benedictus mente letA intuens scholasticam scandere celi secretA Specie columbina de hac sentina mundi plenam fructu graciE /()



\ planxit.14=.124=321, benedictus.4.1.-01.1-'0-* (!1)\ mente.0.024201 (!2)\ letA.24.1; ^ intuens.1.154545.1 (!3)\ scholasticam.45.56.53.45 scandere.67.6.5 celi.65.43 secretA.4.5'45656.65; : Specie.4543.42.1210 columbina.0.2.456.4 (!4)\ de.5 hac.43 sentina.2.2.4 ^ mundi.12-0-*.1 plenam.12'4121.-01 fructu.5432.5745'765'654=54'#(#2421'210=24'56'453'432121.01)\ $(!5)\ graciE.1.12'4323.21; \()



\. .14124321,2 .41-011-0-*,4 .0024201,2 .241,2 .11545451,3 .45565345,4 .6765,3 .6543,2 .454565665,3 .4543421210,3 .024564,4 .5 .43 .224,3 .12-0-*1,2 .124121-01,2 .5432574576# .112432321,3 .()



\# #124=321 #planxit,2.6  #024201 #mente,2.6  #154545 #intuens,2.6  #5'45656 #secretA,2.6  #12-0-* #mundi,1.6  #12'4121 #plenam,1.6  #5745'765'654=54'2421'210=24'56'453'432121 #fructu,2.32  #12'4323 #graciE,2.6 #()



\` 7g 1 41 24321 41 -01 -0-*024201 241 545451 4565 3456765 65 43454565 65 4543421 21 024564543241 2-0-*1 241 21 -01 54325745765 65 4542421 21 024564534321 21 01 2432321 `()



	(!1) (68&)



	(!2 02420)



	(!3 shape)



	(!4 .0246)



	(!5 .0246)



	(68ord-painting 'scandere' 'celi' to 7; 'mundi' to *; 'fructu')



	|g363 =MV11.7v



/ montes celici lete suscipiunt hanc de nostra vallE /()



\ montes.56765.454=3 celici.45.45.5 lete.54.57 suscipiunt.76.57.53.45 hanc.57 de.42 nostra.45.45 vallE.5676=.565; \()



\. .567654543,2 .45455,3 .5457,2 .76575345,4 .57 .42 .4545,2 .5676565,2 .()



\` 7v 56765 4543454545765 7534574245456765 65 `()



	|g372 =MR12.7g



/ summe veritatis est iudiciuM quod sic scholasticA dei domesticA sibi+que placens hospiciuM qui hanc ostendit formam in virginE Quam vise in iordanis quondam fluminE /()



	(e visa q)



\ summe.1.5 veritatis.5.45.5'4576545'787#(#65'67654.5,)\ $, est.5 iudiciuM.5.5'34543234.21.1; quod.1 sic.143 scholasticA.45.57.5.5; dei.5.678 domesticA.868765'7656.456765#(#.45.5;)\ sibique.57.54.545 placens.24.4 hospiciuM.45432'3432.1.12421#(#2.21;)\ qui.1575467 hanc.5 ostendit.54.567654.5 formam.5.678 in.878765'756 virginE.456765.45.5; :^ Quam.57654'234321 vise.01.1 in.0 iordanis.24.432.254'56.5 quondam.57678765'7=5'6545'7=#(#=5=7678765'7=56545'7==5'75'45.5)\ $ fluminE.5'4=54321'02'45434.2#(#1.1;)\ \()



\. .15,2 .5455457654# .5 .5534543234# .1 .143 .455755,4 .5678,2 .8687657656# .5754545,3 .244,2 .4543234321# .1575467 .5 .545676545,3 .5678,2 .878765756 .456765455,3 .5765423432# .011,2 .0 .2443225456# .5767876575# .5454321024# .()



\# #5'4576545'78765'67654 #veritatis,3.18  #5'34543234 #iudiciuM,2.9  #868765'7656 #domesticA,1.10  #456765 #domesticA,2.6  #45432'3432 #hospiciuM,1.9  #124212 #hospiciuM,3.6  #1575467 #qui,1.7  #567654 #ostendit,2.6  #878765'756 #in,1.9  #456765 #virginE,1.6  #57654'234321 #Quam,1.11  #57678765'7=5'6545'7==5=7678765'7=56545'7==5'75'45 #quondam,1.35  #5'4=54321'02'45434 #fluminE,1.14 #()



\` 7g 1 54545765 4578 765 6765 453454323421 434575678 68 765 765 6456765 4575454524543234321 2421 21 5754675456765 45678 78 765 756456765 45765 4234321 01 0243254565 7678 765 7565 45757678 765 7565 45757545454321 024543421 `()



 [iudicium ... sic q]



	(68ord-painting on 'flumine' q)



	(f.148v)



	|g383 =MV12.7g



/ prestet nobis ipsius prece puritateM in qua ostendit hanc figure proprietateM /()



\ prestet.5.5'345 nobis.5676545.5 ipsius.5.6.7 prece.8.7 puritateM.657657.456765.45.5#(#;)\ in.454=3 qua.45 ostendit.5.57.5 hanc.5 figure.54.57.4 proprietateM.678.7.657656'45#(#6765.45.5;)\ \()



\. .55345,2 .56765455,2 .567,3 .87,2 .6576574567# .4543 .45 .5575,3 .5 .54574,3 .6787657656# .()



\# #5676545 #nobis,1.7  #657657 #puritateM,1.6  #456765 #puritateM,2.6  #657656'456765 #proprietateM,3.12 #()



\` 7g 53456765 45678 765 765 7456765 45454345754574678 765 765 6456765 45 `()



<<MDIT»(9e Of the highest verity is the judgement which in this way S shows {prestet} - she the maidservant of God and a pleasing hospice to herself, who {masculine} shows the form in the capacity of a virgin which was seen once in the river Jordan - shows to us in prayer the purity of that form in which she shows this propriety of figure. q)<<MDNM»



	(8 'prestet' at beginning of the verse so that is serves both verse and responsory q)



	|g390 =MX12.7g



/ gloria sit deo patri et filio unigenitO vivificanti pariter+que spiritui sanctO /()



\ gloria.5=.5.345 sit.5 deo.5676545.5 patri.5.6 et.7 filio.8.7.657656 unigenitO.45.5.5.5676545.5; vivificanti.454=3.454.5.57.5 pariterque.5.54.57.4 spiritui.5.678.7.657656 sanctO.45676545.5; \()



\. .55345,3 .5 .56765455,2 .56,2 .7 .87657656,3 .4555567654# .4543454557# .554574,4 .5678765765# .456765455,2 .()



\# #5676545 #deo,1.7  #657656 #filio,3.6  #5676545 #unigenitO,4.7  #657656 #spiritui,4.6  #45676545 #sanctO,1.8 #()



\` 7g 53456765 45678 765 765 6456765 45454345457545745678 765 765 6456765 45 `()







