	|g39=CE.4e(hCAO2742)



/ evigilA super nos eterne salvator ne nos apprehendat callidus temptator quia tu factus es nobis sempiternus adiutor /()



\ evigila.-.-0'12.2.2; super.21.01 nos.10- eterne.-0.12.32 salvator.01.1.1 < ne.045 nos.4 apprehendat.3.2.343.1 callidus.1.2.32 temptator.01.1.1 quia.-.02 tu.2 factus.2.21 es.01 nobis.0=.- sempiternus.1.2.32.34 adiutor.32.1.1; \()



\. .--01222,4 .2101,2 .10- .-01232,3 .0111,3 .045 .4 .323431,4 .1232,3 .0111,3 .-02,2 .2 .221,2 .01 .0-,2 .123234,4 .3211,3 .()



\` .4e -01 21 01 0-01 23201 0454323431 23201 -021 01 0-1 23234321 `()







