|g19=WE.1d(hCAO1232)



  / et accipienS iesus septem panes gracias agens benedixit et fregit et dedit discipulis suis



  ut apponerent et apposuerunt turbe / alleluia /()



  \ et.0 accipiens.1.156.5.5; iesus.57.5 septem.54.43 panes.464.565 et.3



  gracias.3454.21.232 agens.1.1 benedixit.1.1.2.1 et.14 fregit.43.454 et.32 dedit.1.0



  discipulis.1.10.2.32 suis.1.1 ut.5 apponerent.57.4.32.131=0 et.4 apposuerunt.4.3.45.5.4



  turbe.32.10; \ alleluia.1.232.1.1; \()



  \. .0 .115655,4 .575,2 .5443,2 .464565,2 .3 .345421232,3 .11,2 .1121,4 .14 .43454,2 .32



  .10,2 .110232,4 .11,2 .5 .574321310,4 .4 .434554,5 .3210,2 .123211,4 .()



  \` .1d 01 565 7543464565 345421 2321 21 43454321 01 02321 574321 31 043454321 01



  2321 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[8th Sunday after Trinity]



  



  



  »<<TS10,20,30,40,50,60»



