	|g11=VA.8g(hCAO4454)

/ quem dicunT homines esse filium hominis dixit iesus discipulis suis respondens petrus dixit tu es christus filius dei vivi et ego dico tibi quia tu es petrus et super hanc petram edificabo ecclesiam meam /()

\ quem.10* dicunt.0-.01; homines.12.1.1 esse.1.12 filium.210.2.232 hominis.1.01.1 dixit.43.45 iesus.43.2 discipulis.431.210.2.232 suis.1.1 respondens.1.12.1210 petrus.24.232 dixit.1.1 tu.10*01 es.1 ^ christus.024.45 filius.5.43.1210 dei.24.232 vivi.1.1 et.1 ego.1.12 dico.2.12 tibi.210.0 quia.0.2 tu.456 ! es.43 petrus.2.2 et.25 super.5.43 hanc.2 petram.1210.0 edificabo.0.0.24.432.2 ecclesiam.454.210.2.232 meam.1.1; \()

\. .10* .0-01,2 .1211,3 .112,2 .2102232,3 .1011,3 .4345,2 .432,2 .4312102232,4 .11,2 .1121210,3 .24232,2 .11,2 .10*01 .1 .02445,2 .5431210,3 .24232,2 .11,2 .1 .112,2 .212,2 .2100,2 .02,2 .456 .43 .22,2 .25 .543,2 .2 .12100,2 .00244322,5 .4542102232,4 .11,2 .()

\` .8g 1 0*0-01 21 21 02321 01 4345432431 21 02321 21 21 0242321 0*01 0245431 21 0242321 21 21 0245643254321 21 0243245421 02321 `()

	(! 7th)

