	|g11=VA1.1d



(r contra Gloria tibi trinitas, de Trinitate)



/ sacerdos in eternum christus dominus secundum ordinem melchisedech panem et vinum obtulit /()



\ sacerdos.13.1.10 in.3 eternum.4.345.5 christus.57.543 dominus.4.45.5 secundum.5.57'8756.5 ordinem.5.5.54 melchisedech.5.43.4.5 panem.3.45 et.4 vinum.32.3432 obtulit.1.1.1 \()



\. .13110,3 .3 .43455,3 .57543,2 .4455,3 .55787565,3 .5554,3 .54345,4 .345,2 .4 .323432,2 .111,3 .()



\# #57'8756 #secundum,2.6 #()



\` 1d 1 31 03434575434578 7565 45434534543234321 `()



	(z @p RC OFM)



	\ vinum.43.4543 \(v ms 2)



	\. .434543,2 .(v)



	\` 1d 434543 `(v)



	(z @p :E 14)



	\ sacerdos.13.1.1 in.10 \(v ms 3)



	\. .1311,3 .10 .(v)



	\` 1d 1 31 0 `(v)



	(z @p<@r)



