	|g52=MR1.1d



/ sacrat thomas primordiA presulatus cum graciA carnem terit ciliciO destinatam martyriO Vita et veste monachuS mores informat arciuS /()



\ sacrat.1=03.21 thomas.01.1 primordiA.1=0*.021.1.1; presulatus.135.543.45.5 cum.5=4, graciA.3212.1.0; carnem.013=4.3 terit.34'54'56.5 ciliciO.5764.6575.45.5; destinatam.134.454=.1.3201 martyriO.343.23.23.1; : Vita.15.4=5 et.45 veste.5764=.3 monachuS.4.45.5; mores.78.5=4=3'451= informat.013.31321'3456.5 $ arciuS.5=4=3'45.12323.21; \()



\. .10321,2 .011,2 .10*02111,4 .135543455,4 .54 .321210,3 .01343,2 .3454565,2 .5764657545# .1344541320# .34323231,4 .1545,2 .45 .57643,2 .4455,3 .78543451,2 .0133132134# .5434512323# .()



\# #34'54'56 #terit,1.6  #5=4=3'451= #mores,2.6  #31321'3456 #informat,2.9 #()



\` 1d 1 0321 01 0*021 3543454321 21 01 343454565 76465 75451 34541 3201 34323231 5454576434578 543451 01 31 321 34565 43451 232321 `()



