	|g232=MR7.7g



/ quidam carpentariuS dum per gradus gradituR lapso pede corruenS collum eius frangituR Ioanni cum lacrimiS dum plebs astans sternituR /()



\ quidam.1234323.21 carpentariuS.1.34.56.5.5;< dum.5 per.5 gradus.423.21 gradituR.15=7647.5.5; ^ lapso.5678.76 pede.5=45.24 corruenS.34'545.6.5=; ^ collum.43.24 eius.45.6545 frangituR.5454324.21.1; : Ioanni.1.15.5 ^ cum.6 lacrimiS.78.765.5; dum.4 plebs.656 astans.456765.5 ^ sternituR.564=3210'245=4.21.#(#1;)\ \()



\. .123432321,2 .1345655,5 .5 .5 .42321,2 .15764755,3 .567876,2 .54524,2 .3454565,3 .4324,2 .456545,2 .5454324211,3 .1155,3 .6 .787655,3 .4 .656 .4567655,2 .5643210245# .()



\# #1234323 #quidam,1.7  #15=7647 #gradituR,1.6  #5454324 #frangituR,1.7  #456765 #astans,1.6  #564=3210'245=4 #sternituR,1.11 #()



\` 7g 1 23432321 34565 42321 576475678 765 45243454565 4324565 4545432421 5678 765 465 6456765 64321 0245421 `()



