	|g72=MR2.2d



/ linguis preiT ut resurrecciO agnus legeM quinquegenariO IubileI sacro mysteriO /()



\ linguas.1=0'1*.1201.1 periT.132.34; ut.4321 resurrecciO.02'31.201.1'32'1#(#0'13'*2=1.321.1;)\ agnus.01=.1'32'34 legeM.454321==3.2 quinquegenariO.02'45.4321.03#(#.2120*.01.1;)\ : IubileI.3.45.53'454.321 sacro.031'4=3.21 mysteriO.0'12.31.201'34'01.1; \()



\. .101*12011,3 .13234,2 .4321 .0231201132# .0113234,2 .45432132,2 .0245432103# .3455345432# .0314321,2 .0123120134# .()



\# #1'32'10'13'*2=1 #resurrecciO,3.10  #454321==3 #legeM,1.7  #201'34'01 #mysteriO,3.7 #()



\` 2d 1 01 *1 201 3234321 0231 201 321 01 3*21 321 01 323454321 3202454321 0321 20*01 3453454321 031 4321 01 231 201 3401 `()



(ve ms 1 perit)



