	|g69=LE.8g(hCAO4561)



/ quodcumquE ligaveris super terram erit ligatum et in celis et quodcumque solveris super terram erit solutum et in celis dixit dominus simoni petro /()



\ quodcumque.2.01.1; ligaveris.1.2.1.- super.0.1 terram.-0*.* erit.*.-0 ligatum.1.1.10 et.242 in.32, celis.1.1 et.4 quodcumque.42.45.5 solveris.56.43.1 super.2.1 terram.012.2 erit.4.451 solutum.1.2.1- ^ et.0 in.1 celis.-0*.* dixit.*.-0 dominus.1.1.12 simoni.42.3.2 petro.1.1; \()



\. .2011,3 .121-,4 .01,2 .-0**,2 .*-0,2 .1110,3 .242 .32 .11,2 .4 .42455,3 .56431,3 .21,2 .0122,2 .4451,2 .121-,3 .0 .1 .-0**,2 .*-0,2 .1112,3 .4232,3 .11,2 .()



\` .8g 201 21 -01 -0*-01 0242321 42456431 21 01 2451 21 -01 -0*-01 242321 `()







