	|g89=VE.1d



/ gracias tibi deuS gracias tibi vera una trinitaS una et summa deitaS sancta et una unitaS /()



\ gracias.0.01.10 tibi.21.3=2 deuS.01.1; graciaS.343.45.543 tibi.45.5 verA.3.21 una.43'4543'432.1 trinitaS.10'13=1.1.1; una.54'5754.54 et.3 summa.45.43 deitaS.432.1.1; sancta.1432.0 et.2343 una.21.232 unitaS.1.01.1; \()



\. .00110,3 .2132,2 .011,2 .34345543,3 .455,2 .321,2 .4345434321,2 .1013111,3 .54575454,2 .3 .4543,2 .43211,3 .14320,2 .2343 .21232,2 .1011,3 .()



\# #43'4543'432 #una,1.9  #54'5754 #una,1.6 #()



\` 1d 01 021 3201 343454345321 4345434321 01 31 54575454345434321 4320234321 2321 01 `()







