	|g62=VR.7g



/ tibi laus tibi gloriA tibi graciarum acciO In secula sempiternA o beata trinitaS /()



\ tibi.12.1 laus.1 tibi.1.124 gloriA.4'3454'56.5.5; tibi.56.5 graciarum.5.5.5'4='542'4.21 acciO.024=54=.21.1; : In.15, ! secula.5.5.5 sempiternA.576'78.76.57=5'75#(#'45,.5;)\ o.5'4='542'4=21 $ beata.024.432=545.53'45432=4#(#32'4)\ trinitaS.1.121.1; \()



\. .121,2 .1 .1124,2 .434545655,3 .565,2 .5554542421,4 .02454211,3 .15 .555,3 .5767876575# .54542421 .0244325455# .11211,3 .()



\# #4'3454'56 #gloriA,1.7  #5'4='542'4 #graciarum,3.6  #57=5'75'45 #sempiternA,3.7  #5'4='542'4=21 #o,1.8  #432=545 #beata,2.6  #53'45432=432'4 #beata,3.11 #()



\` 7g 1 21 243454565 65 4542421 0245421 57678 765 7575454542421 0243254534543243241 21 `()



