	|g31=VA3.3e



/ gloria laudis resonet in ore omniuM patris genite+que proliS spiritus sancti pariteR resultet laude perennI /()



\ gloria.10.3.46 laudis.6=.6 resonet.65.4.5; in.6 orE.7.65; omnium.46.43.3; patris.34.3 geniteque.1.10.3.46 proliS.6=.6; spiritus.65.4.56 sancti.7.65 pariter.46.43.3 resulteT.3.46,.4; laude.32,.3 perennI.3432,.1.1; \()



\. .10346,3 .66,2 .6545,3 .6 .765,2 .46433,3 .343,2 .110346,4 .66,2 .65456,3 .765,2 .46433,3 .3464,3 .323,2 .343211,3 .()



\` 3e 1 03465 456765 4643431 03465 456765 46434643234321 `()



