	|g19=VE.1d



/ perusinA letare civitaS diem festuM colens in gaudiO quem sacraviT syra societaS herculanI sacro martyriO omnis culpE cesset occasiO regnet in tE fides spes caritaS norma vitE morum frugalitaS divinoruM pia devociO /()



\ perusinA.1.3=21.3.45; letare.54.57.654 civitaS.567.654.5; diem.5.3 festuM.43.10; colens.2.34 in.32 gaudiO.10,.01.1; quem.54, sacraviT.7.8.7; syra.65.4 societaS.7.65.45.5; herculanI.54,.34.3; sacro.2=10.3 martyriO.43.45.43.3; omnis.54,.4 culpE.54,.5; cesset.5.7 occasiO.87,.4.76.5; regnet.54.3 in.2 tE.34; fides.3.45 spes.43 caritaS.21.21.0; norma.0.2 vitE.3.4; morum.5.5 frugalitaS.4.543.4.3; divinoruM.3.4.5.321; pia.2.34 devociO.32.1.01.1; \()



\. .1321345,4 .5457654,3 .5676545,3 .53,2 .4310,2 .234,2 .32 .10011,3 .54 .787,3 .654,2 .765455,4 .54343,3 .2103,2 .4345433,4 .544,2 .545,2 .57,2 .874765,4 .543,2 .2 .34 .345,2 .43 .21210,3 .02,2 .34,2 .55,2 .454343,4 .345321,4 .234,2 .321011,4 .()



\` 1d 1 321 34545765 456765 453431 0234321 01 5478 765 4765 45434321 034345435454578 74765 432343454321 21 0234545434345321 234321 01 `()







