

	|g1 [Information]



	(1100-1106 Lyon: Anselm of Canterbury) 12



	(1439 confirmed by Council of Basle q)



	(1476 approved by Sixtus IV) 15



 5.OFM [proponents] 5.OP [opponents]



<<MDNM»





	|g1 [Information]



	(B AH 5 #12)



 5.mon 8=1208 (= V=A5RE M=secular L=A5E W=E + V=AA M=AR2 M=R)



	(6# V=12345{7}.6c M=4.123{1,2,3}456c{3,5,8}781{5c,8,1} L=12346c.5 W=.6c V=75 M=2{6,7} M={5})



	(ms 1 :FCamM 38, f.405-8v {film & photostats})



(v ms 1 15c simpler: doubled notes eliminated, etc. e.g. MR1 q)



(v ms 1 variant underlay, ligature groupings q)



	(ms 2 :FPG 117, f.274v- {facs. & xerox})



(g ms 2 may not be a very reliable source. Many interesting textual and musical variants)



(g ms 2 commonly has 1.0.1: ms 2 1.01.1)



(64 in ms 2 plicas indicated by stem on lefthand side of single slanted note: the plica tail is often not visible. But see next line q)



(64 ms 2 puncta with left stem on beginnings of words, and beginning of currentes: beg. of syllables q)



	(ms 3 :ASN, s.n. f.282v {Box 86})



 ,y.c (, BVM.C)



	($ YC65)



<<MDNM»



	(g verses are very short)



	(6 32=1, figures at various pitches are common)



[below follows the order and version of ms 1]







	|g2 [Names]



	(#&)



/ &aaron.5=6.5.5 &eva.1.0- &eva.1231.1 &eve.7.8 &iessE.01.1; &iessE.123.1; &isaias.1.2.3.21 &moysen.04.432.3 &moysen.045.432.3 /()



	(#:)



/ :egyptiquE.6.4.5.5; :nazareth.32=1.01.1 /()







