▌	|g82=MR4.5f(hCAO6596)



/ ecce iaM venit plenitudo temporis in quo misit deus filium suum in terris natum de virgine factum sub lege Ut eos qui sub lege erant redimeret /()



\ ecce.1.35 iam.56; venit.35'656.45'34'5=421'23=2 plenitudo.1.23.32<.345432'3432 temporis.1.123212.21 in.1 quo.23 misit.3.23 deus.3.23'454343 filium.3.1.35 suum.5=432.32 in.54'56 < terris.53'45.43 natum.5.54 de.3 virgine.354,.2.1<'232'343 factum.3.3 sub.23 lege.21234.32; : Ut.123 eos.3.23'4543'43 qui.1 sub.23 < lege.343.2  erant.3.5= redimeret.6543'6542'3532<'3432.#(#1.123212.21;)\ \()



\. .135,2 .56 .3565645345# .1233234543# .112321221,3 .1 .23 .323,2 .323454343,2 .3135,3 .543232,2 .5456 .534543,2 .554,2 .3 .3542123234# .33,2 .23 .2123432,2 .123 .323454343,2 .1 .23 .3432,2 .35,2 .6543654235# .()



\# #45'34'5=421'23=2 #venit,2.11  #345432'3432 #plenitudo,4.10  #123212 #temporis,2.6  #23'454343 #deus,2.8  #1'232'343 #virgine,3.7  #23'4543'43 #eos,2.8  #6543'6542'3532'3432 #redimeret,1.16  #123212 #redimeret,3.6 #()



\` .5f 1 3563565 645345421 2321 23234543234321 2321 21 2323234543431 354323254565 345435435421 2323432321 234321 23234543431 234323565 4365 42353234321 2321 21 `()



<<MDBO» [cf melisma in Oxford Anthology]<<MDNM»



