	|g153=MV7.8v



/ memento nostri domine in beneplacito populi tui visita nos in salutari tuo /()



\ memento.14.43,.4543'4321'21 nostri.23.32 domine.45.4.4 in.4 beneplacito.4.4.45.4.4 populi.32.34.23 tui.1232.21 visita.1.01.1 nos.1 in.1 salutari.1.2421'232.10.12 tuo.243'45432.2321'21; \()



\. .1443454343# .2332,2 .4544,3 .4 .444544,5 .323423,3 .123221,2 .1011,3 .1 .1 .1242123210# .2434543223# .()



\# #4543'4321'21 #memento,3.10  #2421'232 #salutari,2.7  #243'45432 #tuo,1.8  #2321'21; #tuo,2.6 #()



\` .8v 1 4345434321 21 232454543234231 2321 01 2421 2321 01 24345432321 21 `()



