▌	|g122=MR6.8g



/ iuravI dicit dominus ut ultra iam non irascar super terram montes enim et colles suscipient iusticiam meam et testamentum pacis erit In ierusalem /()



\ iuravi.2.21.10; dicit.2.43 dominus.1.121.1 ut.0 ultra.12.2 iam.1- non.1 irascar.1.0-.* super.0-.01 terram.12'423.21 montes.4=3,.32 enim.2431.21 et.0 < colles.1232=1.21, suscipient.0.12.21.1 iusticiam.0.12.10.0 ^ meam.0*'-0-*%'*.%*'01'2=1 et.1 testamentum.*.1.10,.10=- pacis.01'212.21 erit.4=.543'4321'21; : In.32 ierusalem.34.2.1.0-*'01'2=1; \()



\. .22110,3 .243,2 .11211,3 .0 .122,2 .1- .1 .10-*,3 .0-01,2 .1242321,2 .4332,2 .243121,2 .0 .1232121,2 .012211,4 .012100,4 .0*-0-*%*%*# .1 .*11010-,4 .0121221,2 .4543432121,2 .32 .34210-*012# .()



\# #0*'-0-*%'* #meam,1.8  #%*'01'2=1 #meam,2.6  #543'4321'21; #erit,2.9  #0-*'01'2=1; #ierusalem,4.7 #()



\` .8g 21 02431 21 01 21 -1 0-*0-01 242321 432431 21 01 2321 21 01 21 01 21 0*-0-*%*%*01 21 *1 01 0-01 21 21 45434321 21 323421 0-*01 21 `()



