	|g19=WE.8g(hCAO3105)



/ hodiE maria virgo celos ascendit gaudete quia cum christo regnat in eternum /()



\ hodie.0.01.1; maria.24.43.21 virgo.2.1 celos.4.43 ascendit.21.2.121 gaudete.02.2.1 quia.01.1 cum.2 christo.4.3 regnat.4.210 in.12 eternum.2.1.1; \()



\. .0011,3 .244321,3 .21,2 .443,2 .212121,3 .0221,3 .011,2 .2 .43,2 .4210,2 .12 .211,3 .()



\` .8g 01 24321 21 4321 21 21 021 01 243421 01 21 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[BVM, through the octave of the Assumption]











»<<TS10,20,30,40,50,60»



