	|g21=MA1.1d

/ fructum dediT in suo temporE vite lignuM in ligni roborE ferens penaS in suo corporE propter munduM /()

\ fructum.0.1 dediT.156.5; in.5=4 suo.32.45 temporE.54321'231.0.1; vite.3=2.12 lignuM.210.0; in.234 ligni.4=3.21 roborE.321.0.1; ferens.545'675.5 penaS..543'51.1; in.32 suo.34.32 corporE.12.1.0; propter.103'454'321'234.32 munduM.1.1; \()

\. .01,2 .1565,2 .54 .3245,2 .5432123101,3 .3212,2 .2100,2 .234 .4321,2 .32101,3 .5456755,2 .543511,3 .32 .3432,2 .1210,3 .1034543212# .11,2 .()

\# #54321'231 #temporE,1.8  #545'675 #ferens,1.6  #103'454'321'234 #propter,1.12 #()

\` 1d 01 565 432454321 231 01 321 21 0234321 321 01 5456754351 3234321 21 01 03454321 234321 `()

