	|g292=MR6.6c

/ virga dulcem reddidiT aquam amarissimaM crux naturam hominiS efficit dulcissimuM virga reddit dulcedineM virga Restaurat homineM /()

\ virga.1.01-=* dulcem.%-1=2.1 reddidiT.1232'34.3.3; < aquam.3210.1 amarissimaM.1.345=4321.23.21#(#.1;)\ crux.1 naturam.345.65434.5 hominiS.54=32.3245.5; efficit.54=324=.4.4 dulcissimuM.432'41.21.0.1; virga.8.786=5 reddit.56'8=9.8 dulcedineM.8768.5.565.5; virga.534210.1; : Restaurat.1.345'64'3231'34'5#(#6'5432'31=2'34.3)\ homineM.53421=2'34.21.1; \()

\. .101-*,2 .%-121,2 .12323433,3 .32101,2 .1345432123# .1 .345654345,3 .543232455,3 .5432444,3 .432412101,4 .87865,2 .56898,2 .876855655,4 .5342101,2 .1345643231# .5342123421# .()

\# #1232'34 #reddidiT,1.6  #345=4321 #amarissimaM,2.7  #534210 #virga,1.6  #345'64'3231'34'56'5432'31=2'34 #Restaurat,2.22  #53421=2'34 #homineM,1.8 #()

\` 6c 1 01 -*%-1 21 23234321 01 3454321 2321 34565 4345432324543243241 21 01 8 78 65 68 98 768 565 3421 01 345643231 34565 43231 234353421 23421 `()

	(!: repetenda: cue after prosa to restaurat at pitches 1=2)

	(!: repet. after verse and dox. to restaurat 1.345)

