▌	|g52=MR3.7g



/ ostendiT mihi angelus fontem aque vive et dixit ad me alleluia Hic deum adora / Alleluia alleluia alleluia /()



\ ostendit.12.12.1; mihi.1.124 angelus.4543.45'656.65 fontem.53,.5 aque.4564=3.21 vive.02'4543'4545.54 et.4 dixit.5.4 ad.43 me.2; \ alleluia.4.32.121,.1; : Hic.5676565 ^ deum.58.7 adora.67.545.565=343; : Alleluia.3.4.5.5 alleluia.56.42.4343,.21 alleluia.12.2021.121.1; \()



\. .12121,3 .1124,2 .4543456566# .535,2 .4564321,2 .0245434545# .4 .54,2 .43 .2 .4321211,4 .5676565 .587,2 .6754556534# .3455,4 .5642434321,4 .1220211211,4 .()



\# #02'4543'4545 #vive,1.10  #5676565 #Hic,1.7  #565=343; #adora,3.6 #()



\` .7g 1 21 21 245434565 65 354564321 0245434545454324321 21 56765 65 8 76754565 34345642434321 2021 21 `()



