	|g153=MV4.4v



/ paries quidem filium et virginitatis non pacieris detrimentum efficieris gravida et eris mater semper intacta /()



\ paries.4.34.32'343431'21 quidem.03.3 < filium.45.43.3 et.3 virginitatis.3.3.3.34.3 non.3 pacieris.3.3.3.32 detrimentum.34.3.12.10 efficieris.2.34.32.34.32 $ gravida.2.1232.21 et.2 eris.02.2 mater.12.2 semper.12321.3 intacta.43432.12'312.10; \()



\. .4343234343# .033,2 .45433,3 .3 .333343,5 .3 .33332,4 .3431210,4 .234323432,5 .2123221,3 .2 .022,2 .122,2 .123213,2 .4343212312# .()



\# #32'343431'21 #paries,3.10 #()



\` .4v 43432343431 21 0345434323431 21 02343234321 2321 2021 21 2321 3434321 231 21 0 `()



