

	($ much in common with GR34)



<<MDIT>>(9e translations of the common items by Janet Ritch in GR34)<<MDBO>>



	|g1 [Information]



	(B AH 5 #64)



	(Ms 1 :ZFK L 322 {Box 143}, f.272v)



	(o 11< many)



 8=0412 (= V=E M=secular L=A5E W=E)



	(6# V=.1 M=4.123{1,2,3}456{4,5,6}781{7,2,3} L=23456.7 W=.4)



	(&Bruno of Toul, perhaps on being made pope in 1048)



 11 (1049q)



 ,p (, pope)



	(@ cid)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &gregori.10.-0.0 &gregori.87654.567.653 &gregoriI.76.78.765.5; &gregoriO.5432.45.12323.21; &gregoriO.654<.543.23.21; &gregorium.04.43454343.21.02 &gregoriuS.01'343'45=424321'=0-*.01.12'323.21; &gregorius.01.156.5.5 &gregorius.10*.0-.01.1 &gregorius.2.21.01.1 &gregoriuS.54321.21.01.1; &gregoriuS.67.46'75.45.5; &israelita.1.234.5.4.321; &romanoruM.043'454321.34.321.1; /()



	(#:)



/ :anglI.12'34.321; :anglorum.43,.45.5 :anglorum.5=4.32'0245.32 :romanA.67.65.5; :siciliA.5.43.23.3; /()







