	|g39=WE.8g



/ salve sidus ecclesiE sigismunde pastor piE sponse laudes geminaS sponsi caput fovE ornamenta cuncta movE comas come gemmaS qua fulges adoriA undique ceu in patriA / alleluia /()



	/ adorea /(v q)



\ salve.1.5345 sidus.65.4345 ecclesiE.5.32.21.1; sigismunde.1.-0.10-.* pastor.12.34321 piE.-1.1; sponse.13.45 laudes.5434.21 geminaS.2.0-*1.1; sponsi.2101.1 caput.5.345 fovE.543.21; ornamenta.43.45.65.4 cuncta.5.5 movE.143'45.5; comas.56.765'65 come.45.5 gemmaS.567876545.6; qua.43 fulges.454.5 adoriA.543.24.21.1; undique.210.-.* ceu.-01.1 in.1 patriA.21.010-*.0; \ alleluia.21.0.01.1; \()



\. .15345,2 .654345,2 .532211,4 .1-010-*,4 .1234321,2 .-11,2 .1345,2 .543421,2 .20-*11,3 .21011,2 .5345,2 .54321,2 .4345654,4 .55,2 .143455,2 .5676565,2 .455,2 .5678765456,2 .43 .4545,2 .54324211,4 .210-*,3 .-011,2 .1 .21010-*0,3 .210011,4 .()



\# #567876545 #gemmaS,1.9 #()



\` 8g 1 534565 4345321 -01 0-*1 234321 -1 34543421 20-*1 21 01 53454321 434565 451 43456765 65 45678 765 456434545432421 21 0-*-01 21 01 0-*021 01 `()







