	|g69=LE.7g



/ christi fidelis famuluS prudens quoque gregoriuS postquam suo in temporE vixit eius familiE celo reddidit animaM terre carnis materiaM /()



\ christi.1345.5 fidelis.56.6.5432 famuluS.43.45.5; prudens.56'78.765 quoque.6.5432 gregoriuS.54321.21.01.1; postquam.13,.43 suo.45.5 in.542 temporE.43.454.5; vixit.6.5432 eius.43.21 familiE.4321.21.01.1; celo.143.45 reddidit.65.45.5 ^ animaM.5678.7.765; terre.156.543 carnis.5.432 materiaM.4321.23'43.21.1; \()



\. .13455,2 .5665432,3 .43455,3 .5678765,2 .65432,2 .5432121011,4 .1343,2 .455,2 .542 .434545,3 .65432,2 .4321,2 .432121011,4 .14345,2 .65455,3 .56787765,3 .156543,2 .5432,2 .4321234321# .()



\` 7g 1 34565 4324345678 765 65 43254321 21 01 343454243454565 4324321 4321 21 01 434565 45678 765 1 565 4354324321 234321 `()







