	|g11=VA.1d(hCAO1487)



/ ascendenS christus in altum captivam duxit captivitatem dedit dona hominibus / alleluia /()



\ ascendens.1321.01.1; christus.10.3 in.45 < altum.565.5 ^ captivam.5.78.8765'675 duxit.45.5 captivitatem.543.4.32.1.1 dedit.15.54 dona.576467.65 hominibus.543.4.32.10; \ alleluia.1.232.1.1; \()



\. .1321011,3 .103,2 .45 .5655,2 .5788765675,3 .455,2 .54343211,5 .1554,2 .57646765,2 .54343210,4 .123211,4 .()



\# #8765'675 #captivam,3.7  #576467 #dona,1.6 #()



\` .1d 1 321 01 034565 78 765 67545434321 5457646765 434321 01 2321 `()



	(f.262 at -bus alleluia) ▌



