	|g243=MV7.6v



/ simeon in manibus infantem accepit sed maiestatem intus agnovit et dixit /()



\ < simeon.124.4.4.43'432'32 in.4 manibus.3456.5.5 infantem.5.543.4 accepit.232.10'23.21 sed.* maiestatem.-.1.1.1 intus.12.1 agnovit.1.231.10 < et.124 dixit.42'3432.2321'21; \()



\. .1244443432# .4 .345655,3 .55434,3 .232102321,3 .* .-111,4 .121,2 .123110,3 .124 .4234322321# .()



\# #43'432'32 #simeon,4.7  #42'3432 #dixit,1.6  #2321'21; #dixit,2.6 #()



\` .6v 1 24343232434565 4342321 02321 *-1 21 231 01 2423432321 21 `()



