▌	|g12=MR1.8g



/ si oblituS fuero tui alleluia obliviscatur me dextera mea Adhereat lingua mea faucibus meis si non meminero tui / alleluia alleluia /()



\ si.* oblitus.*.012.1; fuero.1.1.1 tui.1.2; \ alleluia.1.0<.232=1,.1 obliviscatur.121.0<.2.243'454.#(#232=1,)\ me.21 dextera.12'43'454.21.01 mea.12'423.21; : Adhereat.1.14=.21.1 lingua.1.1 mea.12.1 faucibus.12.0-.*1 meis.120-*.*0*%'*-* si.* non.* meminero.0-.01.1.1 tui.1.2 alleluia.10,.*.01.10'10- alleluia.012.01.12'423.2'1; \()



\. .* .*0121,3 .111,3 .12,2 .1023211,4 .1210224345# .21 .1243454210# .1242321,2 .114211,4 .11,2 .121,2 .120-*1,3 .120-**0*%*# .* .* .0-0111,4 .12,2 .10*011010-,4 .0120112423# .()



\# #243'454 #obliviscatur,4.6  #12'43'454 #dextera,1.7  #*0*%'*-* #meis,2.7 #()



\` .8g *01 21 21 02321 21 02434542321 21 24345421 01 242321 421 21 20-*1 20-*0*%*-*0-01 21 0*01 01 0-01 201 242321 `()



