	|g41=VA4.4e

/ plebs ergo francigenA non tamquam gens advenA christo refer laudeS in cuius palaciO tui patrociniO quondam regis gaudeS /()

\ plebs.-0 ergo.-0'12.2 francigenA.21.23.21.1; non.1 tamquam.34.4 gens.32 advenA.3432.01.1; christo.12'34.3 < refer.45.432 laudeS.34.3;  in.4 cuius.465.43 palaciO.343.21.23.3; tui.-.02 patrociniO.2.21.23.21.0-; quondam.3.32 regis.3.343 gaudeS.1.1; \()

\. .-0 .-0122,2 .2123211,4 .1 .344,2 .32 .3432011,3 .12343,2 .45432,2 .343,2 .4 .46543,2 .34321233,4 .-02,2 .22123210-,5 .332,2 .3343,2 .11,2 .()

\` 4e -0-01 21 2321 3432343201 234345432343465 434321 23-021 2321 0-323431 `()

