|g69=LE.5f



  / rex dagnus elatuS sagitta monoculatuS sanguine sanatuR cum christophorus decollatuR



  accipiens fideM christi quam predicat ideM exequias sanctI coluit cum populo tantI



  benedicendO dominum gracias et agendO /()



  \ rex.135 dagnus.6.5 elatuS.43.45.5; sagitta.5.6.4 monoculatuS.5.4.32<.34323.21;



  sanguine.1.3.5 sanatuR.6.5434.5; cum.8 christophorus.765.6.5.543



  decollatuR.5.1<.4323.21; accipiens.1.-010.-*.*-1 fideM.2.1; < christi.23432.1 quam.2



  predicat.3.1.2 ideM.10-0.1; exequias.1.43.45.5 sanctI.6.5; coluit.543.4.5 cum.8



  populo.7656.5.6 tantI.5434.5; benedicendO.7.89.7.876.5; dominum.6.5434.5



  gracias.6.5432.3 et.345 agendO.31.4323.21; \()



  \. .135 .65,2 .43455,3 .564,3 .5432343232# .135,3 .654345,3 .8 .76565543,4 .51432321,4



  .1-010-**-1,4 .21,2 .234321,2 .2 .312,3 .10-01,2 .143455,4 .65,2 .54345,3 .8 .765656,3



  .54345,2 .78978765,5 .654345,3 .654323,3 .345 .31432321,3 .()



  \` 5f 1 3565 43456454323432321 3565 43458 765 65 4351 432321 -01 0-*-1 21 234321



  231 21 0-01 434565 43458 765 65 65 434578 978 765 65 434565 43234531 432321 `()







