|g22=VR.1d

  / o martyr invictissimE dei fultus auxiliO christophore sanctissimE quique pro dei filiO


  quem per mare transtulistI et tot et tanta sustinuistI martyrii privilegiO Obtine nos



  gaudenteS et tua festa colenteS iunge sanctorum collegiO /()


       / tot /(v et tot)

  \ o.10'1'231 martyr.01.1 invictissimE.1.4=321.231.01.#(#1;)\ dei.0-.01 fultus.1231.1


  auxiliO.15'454321.231.01.1; christophore.5.78'78765.675.#(#5;)\ sanctissimE.543.4.32.1;



  quique.1.32 pro.12 dei.1.0 filiO.3.434.5; quem.5 per.4 mare.32.1



  transtulistI.23.4323.131.1; et.5 tot.4 et.5 tanta.587'8>9878.765 <



  sustinuistI.6.543.434.5.5; ! martyrii.01.32.34.32.1



  privilegiO.3454.321.34321'23#(#1.01.1;)\ : Obtine.5.4.5 nos.5 gaudenteS.4.32.1; et.1



  tua.0.13 festa.34.3 colenteS.5454321.231.1; iunge.156.543 sanctorum.434.5.5 ^



  collegiO.57'87'8>98765'675^'#(#45=32'4=21'231'21.01.01323.21;)\ \()


  \. .101231 .011,2 .1432123101# .0-01,2 .12311,2 .1545432123# .5787876567#

  .5434321,4 .132,2 .12 .10,2 .34345,3 .5 .4 .321,2 .2343231311,4 .5 .4 .5 .5878>98787#

  .654343455,5 .013234321,5 .3454321343# .545,3 .5 .4321,3 .1 .013,2 .343,2

  .5454321231# .156543,2 .43455,3 .57878>9876# .()

  \# #10'1'231 #o,1.6  #15'454321 #auxiliO,1.8  #78'78765 #christophore,2.7  #587'8>9878

  #tanta,1.9  #34321'231 #privilegiO,3.8  #5454321 #colenteS,1.7

  #57'87'8>98765'675'45=32'4=21'231'21 #collegiO,1.26 #()

  \` 1d 1 01 231 01 4321 231 01 0-01 231 5454321 231 01 578 78 765 675434321 321 21

  0343454321 2343231 31 5458 78 >98 78 765 65 43434501 3234321 3454321 34321 231

  01 5454321 01 3435454321 231 565 43434578 78 >98 765 6754532421 231 21 01 01

  32321 `()

