	|g51=LA5.5f



/ cordis oris operiS tripudiO cum adiuncta superiS in gaudiO lauda plebs fideliS dominum de celiS /()



\ cordis.1.2 oris.3.21 operiS.35.54.325; ^ tripudiO.67.5<.45.5; cum.6 adiuncta.87.89.87 superiS.67.65.5; < in.6 gaudiO.43,.23.3; lauda.565,.43 ^ plebs.2 fideliS.1.234.3; dominum.5.432.3 de.2 celiS.1.1; \()



\. .12,2 .321,2 .3554325,3 .675455,4 .6 .878987,3 .67655,3 .6 .43233,3 .56543,2 .2 .12343,3 .54323,3 .2 .11,2 .()



\` 5f 1 2321 3543256754568 78 98 76765 64323565 4321 23435432321 `()



