	|g21=LA2.2d



/ omnis terra dominO iubilet et serviaT cum hac sancta deI cuius sine terminO dulce melos obviaT et adheret eI /()



\ omnis.12.0-* terra.01.1 dominO.23.21.0; iubilet.1.32.34 et.5 serviaT.43.45.5; cum.43, hac.210 sancta.234.321 deI.01.1; cuius.2.3 sine.4.3 terminO.45.43.3; dulce.2.3 melos.4.32 obviaT.12.10.0; et.1 adheret.*.01.1 eI.1.1; \()



\. .120-*,2 .011,2 .23210,3 .13234,3 .5 .43455,3 .43 .210 .234321,2 .011,2 .23,2 .43,2 .45433,3 .23,2 .432,2 .12100,3 .1 .*011,3 .11,2 .()



\` 2d 1 20-*01 2321 01 3234543454321 0234321 01 23434543234321 21 01 *01 `()



