

	|g11 =Va1.1d



/ oswinus claro regum [-] /()



\ < oswinus.1=.134.3431 claro.201.1 regum.3.45 [-] \()



\. .11343431,3 .2011,2 .345,2 .()



\` 1d 1 343431 201 345- `()



	|g21 =Va2.1d



/ regna deirorum [-] /()



\ regna.0≈1.1  deirorum.2.3431=.01.1 [-] \()



\. .011,2 .23431011,4 .()



\` 1d 01 23431 01 - `()



	|g31 =Va3.3e



/ duricia legis [-] /()



\ duricia.3=.3=21.20.13 legis.4≈323.3 [-] \()



\. .33212013,4 .43233,2 .()



\` 3e 321 201 34323- `()



	|g41 =Va4.6c



/ singula virtutum [-] /()



\ < singula.1=.23.431 virtutum.21,.'0-*'-1210.'1 [-] \()



\. .123431,3 .210-*-1210# .()



\# #'0-*'-1210 #virtutum,2.8 #()



\` 6c 1 23431 21 0-*-1 21 01 - `()



	|g52 =VR.6c



/ martyr benignissime oswinE te in christo sollemnizantes tuerE /()



\ < martyr.1.2323 benignissime.432,.121.0.-.0 oswinE.*.-01.1; te.5 in.4 christo.565=.323 sollemnizantes.5.1.23.4=3,.21 tuerE.-.1=.21; \()



\. .12323,2 .4321210-0,5 .*-011,3 .5 .4 .565323,2 .51234321,5 .-121,3 .()



\` 6c 1 23234321 21 0-0*-01 54565 32351 234321 -1 21 `()



	|g63 =VV.6c (d VX)



/ et fac nos ad eterna sollemnia tua pervenirE /()



\ et.1 fac.24 nos.345 ad.32 eterna.36.5=.3 sollemnia.23.4=3.21.1 tua.021-.- pervenirE.0-.*.-01,.1; \()



\. .1 .24 .345 .32 .3653,3 .2343211,4 .021--,2 .0-*-011,4 .()



\` 6c 1 2434532365 3234321 021 -0-*-01 `()



	|g77 =VH.1d [see below]



/ gens laudum titulus concrepet anglicA alternis moduliS organa musicA virtutum cumulis debita canticA oswinum iubilanciA /()



\ gens.1≈5 laudum.45'64.423210 titulus.3.4.545 concrepet.76545.3.4234  anglicA.46'78'989'87654347.'6.6; ! alternis.6.65=.4  moduliS.4.'56564≈3.21≈2; organa.021≈0'4≈5.'4.4 musicA.4.54.678; virtutum.9.865≈6'76≈.'4  cumulis.4=3,21'24.5456  debita.7.6547.'898 canticA.7.6565=.4; oswinum.54,.3≈23.4 iubilanciA.2.1≈02.'3≈43,.2.1; \()



\. .15 .4564423210,2 .34545,3 .7654534234,3 .4678989876# .6654,3 .4565643212,3 .02104544,3 .454678,3 .98656764,3 .4321245456,2 .76547898,3 .765654,3 .543234,3 .210234321,5 .()



\# #423210 #laudum,2.6  #46'78'989'87654347 #anglicA,1.15  #'56564≈3 #moduliS,2.6  #021≈0'4≈5 #organa,1.6  #865≈6'76≈ #virtutum,2.6  #4=321'24 #cumulis,1.6 #()



\` 1d 1 545642321 034545765 4534234678 98 98 765 434765 4565 64321 2021 045454678 98 65 6764321 245456765 478 98 765 65 454323421 0234321 `()



	(! hymn melody; mode q)



	|g89 =VE.6c



/ ob meritum fideI cinctus zona specieI scandis regna deI rex pie vinctus eI hinc oswine reiS sic servis propicieriS ut sic cum superniS gloria perpes eiS /()



	(q hinc: one pitch in chant)



\ < ob.1≈'20-01 meritum.4.32.1 fideI.2.123.3; cinctus.3.4 zona.5.3 specieI.5.4.312010.1; ! scandis.1.35 regna.56.654 deI.5345.5; rex.5343, pie.21.1 vinctus.210-.01 eI.12=1.1; hinc.4 oswine.3=21.23.3 reiS.56545.3; sic.3243, servis.2.1 propicieriS.-.1.23=210.1; ut.32135 sic.5 cum.56 superniS.653=.231'4213.3; gloria.324.32.1 perpes.21,.0-*'-1 eiS.210'1=23'453=2421'-01='5#(#654'53==432'31-0'21.1;)\ \()



\. .120-01 .4321,3 .21233,3 .34,2 .53,2 .543120101,4 .135,2 .56654,2 .53455,2 .5343 .211,2 .210-01,2 .1211,2 .4 .321233,3 .565453,2 .3243 .21,2 .-1232101,4 .32135 .5 .56 .6532314213# .324321,3 .210-*-1,2 .2101234532# .()



\# #1≈'20-01 #ob,1.6  #312010 #specieI,3.6  #231'4213 #superniS,2.7  #210'1=23'453=2421'-01='5654'53==432'31-0'21 #eiS,1.31 #()



\` 6c 1 20-01 4321 21 234535431 201 01 3565 4534534321 21 0-01 21 4321 23565 45324321 -1 2321 01 321 3565 3231 421 324321 21 0-*-1 21 01 234532421 -01 565 45343231 -021 `()



	(! -i is on new line: .1 is illeg. on film)



	(f.76v new section)



	(r Antiphone i<n> f{eriis} Oct{avis})



	[each with the chant, as above: Va1, 2, 3, 4 ]



/ oswinus claro regum [-] /()



/ regna deiro [-] /()



/ duricia legis [-] /()



/ singula virtutum [-] /()







