	|g92=MR3.7g

	(variants in ms text substantial: too numerous to list here)

/ benedictam predicaT senex portam speI unde hoc ut veniaT ad me mater deI te loquente iubilaT infans ventris meI /()

\ benedictaM.15.5.5.45; predicaT.54'57654^.578657=5.5; < senex.56.5 portam.54=5.423 speI.21.1; unde.14.45 hoc.5 ut.54 < veniaT.56'75.45.5; ad.5 me.678 mater.8765'645.6765 deI.45.5; : Voce.5654=321.01 tui.10.0 iubilaT.024=32=54'56.5.5; : Infans.576'7865'7=5.5 ventris.54=542<3210<.0245='423 meI.21.1; \()

\. .155545,4 .5457654578# .565,2 .545423,2 .211,2 .1445,2 .5 .54 .5675455,3 .5 .678 .8765645676# .455,2 .565432101,2 .100,2 .0243254565# .5767865755,2 .5454232100# .211,2 .()

\# #54'57654 #predicaT,1.7  #578657=5 #predicaT,2.7  #8765'645 #mater,1.7  #5654=321 #Voce,1.7  #024=32=54'56 #iubilaT,1.9  #576'7865'7=5 #Infans,1.9  #54=5423210 #ventris,1.9  #0245='423 #ventris,2.7 #()

\` 7g 1 54545765 4578 65 7565 4542321 454567545678 765 6456765 4565 4321 01 0243254565 7678 65 754542321 024542321 `()

