	|g41=LA4.6c

/ tumbA mira fragranciA profundens vim odoriS corda reddit ardenciA in laudem salvatoriS / alleluia /()

\ tumbA.1=21,.1; mira.23.1 < fragranciA.-.0.1.1; profundens.1.2.3 vim.4 odoriS.321.232=.1; corda.1.3 reddit.4.5 ardenciA.4.321.12.3; in.1 laudem.232,.1 salvatoriS.2.10-0.1.1; \ alleluia.1.21.232,.21; \()

\. .1211,2 .231,2 .-011,4 .123,3 .4 .3212321,3 .13,2 .45,2 .4321123,4 .1 .2321,2 .210-011,4 .12123221,4 .()

\` .6c 1 21 231 -01 234321 2321 3454321 231 2321 21 0-01 21 2321 `()

