	|g19=WE.1d(hCAO2398)



/ dominE si vis potes me mundare et ait iesus volo mundare /()



\ domine.3.45.5; si.5 vis.4542 potes.3.4 me.2 mundare.32.1.1 et.3= ait.1232101.10 iesus.3<.354565 volo.4.320 mundare.23.1.1; \()



\. .3455,3 .5 .4542 .34,2 .2 .3211,3 .3 .123210110,2 .3354565,2 .4320,2 .2311,3 .()



\# #1232101 #ait,1.7  #354565 #iesus,2.6 #()



\` .1d 3454542342321 31 2321 01 0354565 4320231 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Epiph. 3]











»<<TS10,20,30,40,50,60»



