	|g121=MA5.8g(hCAO2502)

/ eccE dedi verba mea in ore tuo ecce constitui te super gentes et regna /()

\ ecce.5356.5; dedi.56.5 verba.4.4 mea.454.434 in.2 ore.345.43 tuo.1.1 ecce.4.4 constitui.4.4.2.4 te.3 super.2.1 gentes.2.4 et.32 regna.1.1; \()

\. .53565,2 .565,2 .44,2 .454434,2 .2 .34543,2 .11,2 .44,2 .4424,4 .3 .21,2 .24,2 .32 .11,2 .()

\` .8g 53565 65 454342345431 424321 24321 `()

	(e verba mea; psalm incipit is given the abbr. a'.)

	(f.291 between verba and mea of the psalm incipit) ▌

