|g123=MV6.2v

  / erat enim exercitus magnus valde et fortis et appropiavit iudas et exercitus eius in


  prelium /()


  \ erat.1.1 enim.01'3=4.3 exercitus.3.45.4.3 magnus.34.3 valde.32,.34 et.23 fortis.1232.21

  et.1 appropiavit.01.1.1.1.10 iudas.12.1 et.1 exercitus.1.1.1.1 eius.1.123210 in.1

  prelium.32343.3212.10; \()

  \. .11,2 .01343,2 .34543,4 .343,2 .3234,2 .23 .123221,2 .1 .0111110,5 .121,2 .1 .1111,4

  .1123210,2 .1 .3234332121# .()

  \# #123210 #eius,2.6 #()

  \` .2v 1 01 343454343234231 2321 01 01 21 2321 01 3234321 21 0 `()

