|g183=MV9.7v(dMX3)

  / in hymnis et confessionibus benedicebant dominum /()

  \ in.5 hymnis.56765.4'54=3 et.4 confessionibus.53.45.45.5.5676.#(#65)\

  benedicebant.5.5.5.65654.43 dominum.4565'676.54'5656.543'43; \()

  \. .5 .567654543,2 .4 .5345455567# .5556565443,5 .4565676545# .()

  \# #4565'676 #dominum,1.7  #54'5656 #dominum,2.6 #()

  \` .7v 56765 454345345456765 65 65 434565 6765 4565 65 4343 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[October, Magnificat-memorial

  antiphons]

  

  

  >><<TS10,20,30,40,50,60>>

