	|g69=LE.6f



	(variants in ms text substantial: too numerous to list here)



/ adiutrix visitaciO et frequens ministraciO elisabeth oblatA mariam dent propiciaM ad impetrandam graciaM cum fuerit vocatA nam mater est ecclesiE fluctuantis naviculE subditos gubernandO promptos suo regiminI dirigenti+que flaminI devotos visitandO /()



\ adiutrix.1.2412.1 visitaciO.10.-*.1234.3.3; et.5 frequens.343212.1 ministraciO.2.23<.43.21.1; elisabeth.1.3545.3.56 oblatA.5.543.3; mariam.5.543.21 dant.2 propiciaM.1.2.10.-*; ad.1 impetrandam.3.4.3.210 graciaM.2.1.1; cum.1 fuerit.35.5325.65 vocatA.56.6545.43; nam.5=43 imperatrix.21<.241.10.-* < seculI.12353'43210.2.1; fit.1 in.35 conceptu.5.3.2 filiI.5=6.5.5; subditos.5.56.6 gubernandO.5.45.43.3; promptos.3.3 suo.32.1 regiminI.13.5=6.5; instruentique.5.56.6.5.3 < numinI.4.32.1; < dociles.24.10.-0-* visitandO.123.53'43210.2.1; \()



\. .124121,3 .10-*123433,5 .5 .3432121,2 .22343211,5 .13545356,4 .55433,3 .554321,3 .2 .1210-*,4 .1 .343210,4 .211,3 .1 .35532565,3 .56654543,3 .543 .2124110-*,4 .1235343210# .1 .35 .532,3 .5655,3 .5566,3 .545433,4 .33,2 .321,2 .13565,3 .556653,5 .4321,3 .2410-0-*,3 .1235343210# .()



\# #343212 #frequens,1.6  #12353'43210 #seculI,1.10  #53'43210 #visitandO,2.7 #()



\` 6f 1 241 21 0-*1 2343534321 21 234321 35453565 4354321 21 21 0-*1 34321 021 3532565 65 454354321 241 0-*1 23534321 021 3532565 65 454321 3565 65 34321 241 0-0-*1 23534321 021 `()







