	|g41=MA3.3e



/ a prophetis precinituR et figuris ostendituR quod mulier procedereT que deum virgo parereT /()



	(v propheta ms 1)



\ a.10 propheta.3.46.6 precinituR.56.7.65.4; et.43, figuris.4.3.2 ostendituR.3.34.32.1; quod.10 mulier.3.46.6 procedereT.56.7.65.4; que.4 deum.3.2 virgo.3.34 parereT.3.2.1; \()



\. .10 .3466,3 .567654,4 .43 .432,3 .334321,4 .10 .3466,3 .567654,4 .4 .32,2 .334,2 .321,3 .()



\` 3e 1 03465 6765 4343234321 03465 6765 43234321 `()



	\ prophetis.3.46.56 precinituR.7.65.4.4; et.4 \ ostendituR.34.32,.2.1; \ que.43, \(v ms 2)



	\. .34656,3 .76544,4 .4 .343221,4 .43 .(v)



	\` 3e 3465 6765 434321 43 `(v)



