	|g42=MR3.7g



/ o beata progenieS et veneranda serieS unde surgit ut aurorA maria virgo decorA Que produxit mundo soleM verum dei promit proleM /()



	/ patris prolem /(v)



\ o.56546 beata.78.765.5 progenieS.5.432.45.5; et.5 veneranda.67.8.76,.5 serieS.6.4.5; unde.5.432 surgit.43,.21 ut.232 ^ aurorA.1.01.1; maria.1210.124'21.45 virgo.5.432 decorA.43.21.1; : Que.15 produxit.65.45.5 mundo.5.678 soleM.76.5; verum.5.45 dei.54,.3 patris.4321201.1 proleM.13'545645=4321'232=.1; \()



\. .56546 .787655,3 .5432455,4 .5 .678765,4 .645,3 .5432,2 .4321,2 .232 .1011,3 .1210124214# .5432,2 .43211,3 .15 .65455,3 .5678,2 .765,2 .545,2 .543,2 .43212011,2 .1354564543# .()



\# #4321201 #patris,1.7  #13'545645=4321'232= #proleM,1.15 #()



\` 7g 565 4678 765 43245678 765 6454324321 2321 01 21 01 2421 454324321 565 45678 765 45434321 201 35456454321 2321 `()



	(g hard to read photocopy)



