	|g31=LA3.3e

/ super vitas melioR est misericordiA quam laudant labiA militanciuM et laus dulcioR triumphanciuM /()

\ super.43.210 vitas.3.46 melioR.6=.43.3; est.2 misericordiA.34.2.3.21,.01.1; quam.03 laudant.456.4 labiA.34.3.1; militanciuM.0.-.012.10.0; et.2=1, laus.23 dulcioR.456.543.4; triumphanciuM.2.34.321.01.1; \()

\. .43210,2 .346,2 .6433,3 .2 .342321011,6 .03 .4564,2 .3431,3 .0-012100,5 .21 .23 .4565434,3 .234321011,5 .()

\` 3e 4321 0346432342321 01 0345643431 0-01 21 021 234565 434234321 01 `()

