	|g31=LA3.3e



/ ergo timore rediT fera gens ad ricciovaruM sed pater accediT tumulans corpus sibi caruM in terra deserta iuxta fluvium syricum nomine araggA /()



\ ergo.346.6 timore.567.7.6 rediT.45.5; fera.6.4 gens.3= ad.34 ricciovaruM.12.34.32.1.1=; sed.1 pater.2.0= accediT.346.46.43; tumulans.4.3.2 corpus.34.3 sibi.1.2 caruM.343.2; in.1= terra.21.0= deserta.346.4.3 iuxta.4.3 fluvium.1.23.3 syricum.4.3.2= nomine.46.4.3 araggA.43.21.1=; \()



\. .3466,2 .56776,3 .455,2 .64,2 .3 .34 .12343211,5 .1 .20,2 .3464643,3 .432,3 .343,2 .12,2 .3432,2 .1 .210,2 .34643,3 .43,2 .1233,3 .432,3 .4643,3 .43211,3 .()



\` 3e 3465 6764564341 234321 2034646434323431 234321 21 034643431 2343246434321 `()



