	|g31=QA3.3e



/ rex autem verbi deI non surdus auditoR sicut a presule didiceraT pauperum curam paterna pietate gerebaT /()



\  rex.10 autem.345.5 verbi.65,.43 deI.45.5; non.3 surdus.432.3 auditoR.343=.1.1; sicut.3.46 a.567 presule.87.65.43 didiceraT.6.4.5.5; pauperum.65,.43.4 curam.12.10 paterna.04.4.432 pietate.3.4.32=.01 gerebaT.13.21.1; \()



\. .10 .3455,2 .6543,2 .455,2 .3 .4323,2 .34311,3 .346,2 .567 .876543,3 .6455,4 .65434,3 .1210,2 .044432,3 .343201,4 .13211,3 .()



\` 3e 1 034565 434534323431 3465 678 765 4364565 4341 21 0432343201 321 `()



