|g19=WE.8g(hCAO3926)

  / non omnis qui dicit mihi domine domine intrabit in regnum celorum sed qui facit


  voluntatem patris mei qui in celis est ipse intrabit in regnum celorum / alleluia /()


  \ non.1 omnis.14.2; qui.1 dicit.2.1 mihi.2.1 domine.10.12.2 domine.1.01.1 intrabit.1.2.1


  in.1 regnum.20.1 celorum.12.0.0 sed.0 qui.24 facit.4.3 voluntatem.43.21.2.1 patris.24.2



  mei.1.12432 qui.1 in.1- celis.012.0- est.* ipse.012.2 intrabit.2.012.2 in.2 regnum.24.2



  celorum.2.1.0; \ alleluia.12.2.1.1; \()


  \. .1 .142,2 .1 .21,2 .21,2 .10122,3 .1011,3 .121,3 .1 .201,2 .1200,3 .0 .24 .43,2 .432121,4

  .242,2 .112432,2 .1 .1- .0120-,2 .* .0122,2 .20122,3 .2 .242,2 .210,3 .12211,4 .()

  \` .8g 1 421 21 21 01 21 01 21 201 202434321 21 2421 24321 -01 20-*01 201 2421 01 21

  `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[9th Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

