	|g69=LE.4e



/ benedictus dei filius oriens ex alto cuius ortu sanctus dei henricus illustratus ad viam pacis dirigitur mundanis umbris et regnis regno eternali in solio iusticie confirmatuR /()



\ benedictus.123210'34=3.21.01#(#.1)\ dei.21.0 filius.321.01.1 oriens.2.0.- ex.0 alto.123.21 cuius.3.0 ortu.346543.4 sanctus.43,.2 dei.34.4 henricus.43'653'4323.4.4 illustratus.4.2.34.4 ad.303 viam.21.0 pacis.1.1 dirigitur.20-.0123.21.1 victisque.10.3.34 mundanis.4.21.01 umbris.2.- et.0 regnis.1.1 regno.2.02'34653 eternali.43.2103.21.1 in.2 solio.020-.01.1 iusticie.3.21.01.1 confirmatuR.20'3463'43=210'3#(#4=3.2.01.1;)\ \()



\. .1232103432# .210,2 .321011,3 .20-,3 .0 .12321,2 .30,2 .3465434,2 .432,2 .344,2 .4365343234# .42344,4 .303 .210,2 .11,2 .20-0123211,4 .10334,3 .42101,3 .2-,2 .0 .11,2 .20234653,2 .432103211,4 .2 .020-011,3 .321011,4 .2034634321# .()



\# #123210'34=3 #benedictus,1.9  #346543 #ortu,1.6  #43'653'4323 #henricus,1.9  #02'34653 #regno,2.7  #20'3463'43=210'34=3 #confirmatuR,1.14 #()



\` 4e 1 2321 034321 01 21 0321 01 20-01 2321 303465 4343234365 34323423430321 01 20-01 2321 03421 01 2-01 2023465 34321 0321 2020-01 321 01 2034634321 0343201 `()



	(v Folz "regnis in sole iusticie")







