	|g49=VE.Oc.2d



/ o clavis daviD et sceptrum domus israel qui aperis et nemo claudit claudis et nemo aperit veni et educ vinctum de domo carceris sedentem in tenebris et umbra mortiS /()



\ o.13=2 clavis.31.21 david.01.1; et.1 sceptrum.12.1 domus.2.31 israel.2.1.0 qui.1 aperis.*1.1.1 et.1 nemo.2.1 claudit.23<.454'565 claudis.5.4 et.3 nemo.32.13 aperit.3.1210.0 veni.03.3 et.3 educ.32.1 vinctum.2.1 de.10 domo.1.3 carceris.3.1210.0 sedentem.03.3.32 in.1 tenebris.21.01.10* et.01 umbra.32.0 mortis.23.1; \()



\. .132 .3121,2 .011,2 .1 .121,2 .231,2 .210,3 .1 .*111,3 .1 .21,2 .23454565,2 .54,2 .3 .3213,2 .312100,3 .033,2 .3 .321,2 .21,2 .10 .13,2 .312100,3 .03332,3 .1 .210110*,3 .01 .320,2 .231,2 .()



\# #454'565 #claudit,2.6 #()



\` .Oc 1 3231 21 01 21 231 21 01 *1 21 23454565 4321 31 21 0321 21 01 31 21 0321 21 01 0*01 320231 `()



