	|g29=WE.8g.a



/ o virum mirabileM in signis et prodigiiS languores cum demoniiS quoslibet pellenteM dat aurem suis aviuM predicans silvestriuM verbis intendenteM o vitam laudabileM qua fidem sic magnificaT sed et multos vivificaT mortuos defunctuS francisce nos celestiuM fac consortes civiuM quibus es coniunctuS /()



\ o.10* virum.-01.1 mirabileM.12.21.01.1; in.0 signis.21.24 et.45 prodigiiS.43.1.2.210; languores.02.4565.4 cum.43 demoniiS.2.43.21.1; quoslibet.*-01.210.2 pellenteM.23=.1.1; dat.14 aurem.3.32 suis.3.4 aviuM.56.54.5; predicans.5.6.765 silvestriuM.4.32.3.4; verbis.3=.1 intendenteM.20'10-*.1=.2.1; o.432 vitam.345.31 laudabileM.2.0-.1.1; qua.1 fidem.3.4 sic.5= magnificaT.432.3.4.53; sed.4 et.5 multos.6.5 vivificaT.432.3.2.1; mortuos.4.2^.3 defunctuS.4.56.5; francisce.8765.7678.765 nos.65 celestiuM.432.35.5.5; fac.1 consortes.3.54.321 civiuM.2^.-.0-*; quibus.-.1 es.1 coniunctuS.2.321'42'31'20.1; \()



\. .10* .-011,2 .1221011,4 .0 .2124,2 .45 .4312210,4 .0245654,3 .43 .243211,4 .*-012102,3 .2311,3 .14 .332,2 .34,2 .56545,3 .56765,3 .43234,4 .31,2 .2010-*121,4 .432 .34531,2 .20-11,4 .1 .34,2 .5 .4323453,4 .4 .5 .65,2 .432321,4 .423,3 .4565,3 .8765767876# .65 .4323555,4 .1 .354321,3 .2-0-*,3 .-1,2 .1 .2321423120# .()



\# #20'10-* #intendenteM,1.6  #321'42'31'20 #coniunctuS,2.9 #()



\` 8g 1 0*-01 21 01 021 245431 21 024565 4324321 *-01 21 0231 43234565 456765 4323431 201 0-*1 21 43234531 20-1 34543234534565 432321 4234565 8 765 7678 765 65 432351 354321 2-0-*-1 2321 4231 201 `()



