	|g31=VA3.3e

(r contra Pudore bono, de sancto Nicholao)

/ calicem salutaris accipiam et sacrificabo hostiam laudis /()

\ calicem.10.3.46 salutaris.567.6.6.65 accipiam.4.65.43.3 et.3456 sacrificabo.4.3.1.23.34 hostiam.432.3.321 laudis.01.1 \()

\. .10346,3 .5676665,4 .465433,4 .3456 .4312334,5 .4323321,3 .011,2 .()

\` 3e 1 03465 6765 465 43456431 23432321 01 `()

	(z @p RC OFM)

	\ sacrificabo.4.3.1.23.3 hostiam.432.3.32 \(v ms 2)

	\. .431233,5 .432332,3 .(v)

	\` 3e 431 2343232 `(v)

	(z @p :E 14)

	\ salutaris.56.7.6.65 \ et.345 sacrificabo.4.3.1.23.3 hostiam.45.4323.34321 \(v ms 3)

	\. .567665,4 .345 .431233,5 .4543233432# .(v)

	\` 3e 56765 345431 234543234321 `(v)

	(z @p<@r)

