|g262=MR9.3e

  / clara multarum previA de tenebris ad luceM per huius mundi deviA trahens ad christi


  cruceM Virginum collegiA sequuntur quarum duceM /()


  \ clara.10'1210-.12'34 multarum.321.2.3 previA.3.4.6545; de.65434 tenebris.3.123.3 ad.3

  luceM.4323.21; per.1 huius.0.1 $ mundi.?.? deviA.210.-.123; trahens.21.1 ad.56

  christi.7.5 cruceM.6543=21.01; :^ Virginum.6.5.6 collegiA.7.8.7=65'65.43;

  sequuntur.6.434.321'01210 $ quarum.-1'23.2343=1 duceM.210-'01.1; \()

  \. .101210-123# .32123,3 .346545,3 .65434 .31233,3 .3 .432321,2 .1 .01,2 .??,2

  .210-123,3 .211,2 .56 .75,2 .65432101,2 .656,3 .787656543,4 .6434321012#

  .-12323431,2 .210-011,2 .()

  \# #10'1210- #clara,1.7  #6543=21 #cruceM,1.6  #321'01210 #sequuntur,3.8  #210-'01

  #duceM,1.6 #()

  \` 3e 1 01 21 0-1 234321 23465 4565 43431 23432321 01 ?21 0-1 2321 567565 4321 01

  65 678 765 65 436434321 01 21 0-1 2323431 21 0-01 `()

       (e Ms 'mundi' om)

   [trahens q]

       (6 chant dislocation)

