	|g173=MV5.8v(hCAO4693)

/ securus et gaudens venio ad te ita ut et tu exultans suscipias me /()

\ securus.14.43.4543'4321'21 et.24 gaudens.4.4 venio.32.34.23 ad.1232 te.21 ita.1.01 ut.1 et.1 tu.1 exultans.1.12.1 suscipias.2421232.10.12.243'#(#45432)\ me.2321'21; \()

\. .1443454343# .24 .44,2 .323423,3 .1232 .21 .101,2 .1 .1 .1 .1121,3 .2421232101# .232121 .()

\# #4543'4321'21 #securus,3.10  #2421232 #suscipias,1.7  #243'45432 #suscipias,4.8  #2321'21; #me,1.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

