|g51=VA5.2d(b251)



  / almi cuthberti presuliS munitos nos suffragiiS celorum rex perpetuA christus ducat ad



  gaudiA /()



  \ almi.01,.1 cuthberti.10.13.121 presuliS.10.01.1; munitos.10.3.45 nos.4=321



  suffragiiS.231.10.01.1; celorum.3=.12101.10 rex.3 perpetuA.3.34.3.3 christus.45.4



  ducat.32.1 ad.231 gaudiA.10.01.1; \()



  \. .011,2 .1013121,3 .10011,3 .10345,3 .4321 .23110011,4 .31210110,3 .3 .33433,4



  .454,2 .321,2 .231 .10011,3 .()



  \` 2d 01 01 31 21 01 03454321 231 01 31 21 01 0343454321 231 01 `()







