	|g301=MA9.7g(hCAO5300)



/ vade ananiA et quere saulum ecce enim orat quia vas eleccionis est mihi ut portet nomen meum coram gentibus et regibus et filiis israel /()



\ vade.1.1 anania.3.4.5465.5; et.56 quere.6.54 saulum.5.4 ecce.3.4 enim.54.2 orat.1.1 quia.1.15 vas.5 eleccionis.5.5.5.34.56 est.6 mihi.5.5 ut.56 portet.65.4 nomen.54.2 meum.4.4 coram.3.4 gentibus.56.5.43 et.4 regibus.54.21.1 et.24 filiis.42.3.4 israel.54.21.1; \()



\. .11,2 .3454655,4 .56 .654,2 .54,2 .34,2 .542,2 .11,2 .115,2 .5 .5553456,5 .6 .55,2 .56 .654,2 .542,2 .44,2 .34,2 .56543,3 .4 .54211,3 .24 .4234,3 .54211,3 .()



\` .7g 1 345465 65 454345421 534565 65 4542434565 4345421 242345421 `()



