	|g69=LE.6f

/ benedictuS virginis filiuS replens matreM misericordiE advocataM dans hanc propiciuS ne sit quisquaM anceps de veniA /()

	(v ms misericordia)

\ benedictuS.121<.234.321'21.1; virginis.101.-*.*-1 filiuS.23432.321.1; ^ < replens.3565678.765 matreM.65=3'4232123.3; misericordiA.5.5.4.321234.21#(#.1;)\ advocataM.1<.23.432123.3; dans.- hanc-3 propiciuS.3.4.3.2; ne.34545'^23423 sit.1 quisquaM.34.5; anceps.656786753<.4321 de.23123 veniA.4323.21.1; \()

\. .1212343212# .101-**-1,3 .234323211,3 .3565678765,2 .6534232123# .5543212342# .1234321233,4 .- .-3 .3432,4 .3454523423 .1 .345,2 .6567867534# .23123 .4323211,3 .()

\# #3565678 #replens,1.7  #65=3'4232123 #matreM,1.10  #321234 #misericordiA,4.6  #432123 #advocataM,3.6  #34545'23423 #ne,1.10  #656786753 #anceps,1.9 #()

\` 6f 1 21 234321 21 01 -*-1 23432321 3565 678 765 65 342321 2354321 23421 234321 23-343234545234231 34565 678 67534321 231 23432321 `()



