|g33=WV.5f(dWX)



  / ut nos a palea et laterE egypcii torrenciA eruamur virtutE dextere potentiS /()



  \ ut.3 nos.231 a.345 palea.5=4343,.21.1 $ et.1 laterE.5=6.4.5; egypcii.5.5.67



  torrenciA.8765.65.3.5; eruamur.1.35.65.5 virtutE.5=434.21.1; dextere.1.10.2



  potentiS.32.10.1; \()



  \. .3 .231 .345 .54343211,3 .1 .5645,3 .5567,3 .87656535,4 .135655,4 .5434211,3 .1102,3



  .32101,3 .()



  \` 5f 3231 345434321 5645678 765 65 351 3565 43421 02321 01 `()



   (68 'terrencia')



