	|g49=VE.6c

/ tua martyr ethelbertE frequentat sollemniA corde voce accionE quam regis ecclesiA quem de regno temporalI ad regna celestiA coronatum iesu christI vocavit clemenciA / alleluiA /()

	/ frequentet /(v Ms)

\ tua.1.21 martyr.232,.1 ethelbertE.3.4.43.2; frequentat.3.1.23 sollemniA.43.21.2.1; corde.10,.-* voce.*-.1 < accionE.2.3.2.1; quam.423'51 regis.423.3 ecclesiA.321.0.1.1; quem.34 de.32 regno.34.31 temporalI.21,.0-.0.1; ad.1 regna.-.0 celestiA.*.-.1.1; ^ coronatum.3.13.5=6.5 iesu.432.3 christI.12.1; vocavit.1.1-'010.-* clemenciA.123.32'34321=.01.1; alleluiA.135=35'424'312'321=#(#.01,.1;)\ \()

\. .121,2 .2321,2 .34432,4 .3123,3 .432121,4 .10-*,2 .*-1,2 .2321,4 .42351 .4233,2 .321011,4 .34 .32 .3431,2 .210-01,4 .1 .-0,2 .*-11,4 .313565,4 .4323,2 .121,2 .11-010-*,3 .1233234321# .1353542431# .()

\# #32'34321= #clemenciA,2.7  #135=35'424'312'321= #alleluiA,1.14 #()

\` 6c 1 21 2321 343231 234321 21 0-*-1 2321 42351 42321 01 34323431 21 0-01 -0*-1 31 3565 43231 21 -01 0-*1 23234321 01 353542431 2321 01 `()



