	|g133=MV5.3v



/ sobrie et iuste et pie vivamus in hoc seculo expectantes beatam spem et adventum glorie magni dei /()



\ sobrie.576=.4'565.4=3 et.6 iuste.56.4 et.4 pie.45.4 vivamus.4.4.43 in.4 hoc.6 seculo.6.576=.65 expectantes.43.4.6.6 beatam.6.56.6 spem.6 et.6 adventum.6.6.6 glorie.6.6.76=4'565 magni.43.346 dei.65=4'5434.43; \()



\. .576456543,3 .6 .564,2 .4 .454,2 .4443,3 .4 .6 .657665,3 .43466,4 .6566,3 .6 .6 .666,3 .66764565,3 .43346,2 .654543443,2 .()



\# #76=4'565 #glorie,3.6  #65=4'5434 #dei,1.7 #()



\` .3v 5764565 4365 64543465 765 43465 6764565 43465 454343 `()



