	|g41=LA4.7g



/ benedixit creatoreM in suis operibuS ludovicus gerens moreM datum celi civibuS /()



\ < benedixit.1.143.45.5 creatoreM.6.543.45.5; ^ in.5 suis.678.765 operibuS.6.8987.67.7; ludovicus.7.987.65.4 !< gerens.43.21 moreM.012.2; datum.2.345 celi.43.21 civibuS.21.01.1; \()



\. .1143455,4 .6543455,4 .5 .678765,2 .68987677,4 .7987654,4 .4321,2 .0122,2 .2345,2 .4321,2 .21011,3 .()



\` 7g 1 434565 4345678 765 68 98 76798 765 4321 01 23454321 21 01 `()



	(68! name on high pitches)



