	|g69=LE.6c



/ ludovicus decus regnanciuM transit felix ad celi soliuM cuius prece cetus fideliuM summi regis intret in gaudiuM /()



\ < ludovicus.1=0,.-*.1=2.1 decus.123.4 regnanciuM.323.1.01.1; < transit.-0-*.1 felix.201.1 ad.1234 celi.321.21 < soliuM.0-.01.1; cuius.1.35 prece.43212.3 cetus.1210-.0 fideliuM.*-.1=2.1.1; summi.23.21 regis.4=32'31.1 intret.13'4321.23 in.12'3432=1 < gaudiuM.1=0-*'-1='345=4321'2#(#01=2'32'343.21.1;)\ \()



\. .10-*121,4 .1234,2 .3231011,4 .-0-*1,2 .2011,2 .1234 .32121,2 .0-011,3 .135,2 .432123,2 .1210-0,2 .*-1211,4 .2321,2 .432311,2 .13432123,2 .1234321 .10-*-13454# .()



\# #13'4321 #intret,1.6  #12'3432=1 #in,1.7  #1=0-*'-1='345=4321'201=2'32'343 #gaudiuM,1.22 #()



\` 6c 1 0-*1 21 2343231 01 -0-*1 201 234321 21 0-01 354321 231 21 0-0*-1 21 2321 43231 34321 231 234321 0-*-1 3454321 201 23234321 `()







