	|g282=MR8.8g

/ alme pater qui presciuS tui sacrati transituS hunc prenotasti fratribuS Tuere nostros exituS alleluia /()

\ alme.1210-'0-,.*1 pater.123231.1 qui.02 presciuS.4121'5=4321.0-.01; ! tui.1-0-*=%,.% sacrati.0-01.121201.1 transituS.245.21.1; hunc.1 prenotasti.43.45'6=5'434210.#(#231.1)\ fratribuS.0-0*1.0.21; : Tuere.1210.24121'5=432=1,.1 $ nostros.1-0-*=%,.% $< exituS.12321'210-'0*'1='41=<#(#2321'210-'0*'1=$'010-*'1=2'34.210.21;)\ $ alleluia.*.1='010-*'1=2'34.2#(#10.21;)\ \()

\. .1210-0-*1,2 .1232311,2 .02 .4121543210# .1-0-*%%,2 .0-01121201# .245211,3 .1 .4345654342# .0-0*1021,3 .1210241215# .1-0-*%%,2 .12321210-0# .*1010-*123# .()

\# #1210-'0- #alme,1.7  #123231 #pater,1.6  #4121'5=4321 #presciuS,1.9  #1-0-*=% #tui,1.6  #121201 #sacrati,2.6  #45'6=5'434210 #prenotasti,2.10  #24121'5=432=1 #Tuere,2.10  #1-0-*=% #nostros,1.6  #12321'210-'0*'1='41=2321'210-'0*'1=$'010-*'1=2'34 #exituS,1.35  #1='010-*'1=2'34 #alleluia,2.10 #()

\` 8g 1 21 0-0-*1 23231 0241 21 54321 0-01 -0-*%0-01 21 201 24521 434565 43421 0231 0-0*1 021 21 0241 21 54321 -0-*%1 2321 21 0-0*1 41 2321 21 0-0*1 01 0-*1 23421 021 *1 01 0-*1 23421 021 `()

