▌	|g52=MR1.3e

/ vidI speciosam sicut columbam ascendentem desuper rivos aquarum cuius inestimabilis odor erat nimis in vestimentis eius Et sicut dies verni circumdabant eam flores rosarum et lilia convallium /()

\ vidi.2.132=010; speciosam.12<.3.4345.4 sicut.4.4 columbam.43.4534.43=121 ascendentem.2.343,.4.3 desuper.34.3.3 rivos.34.32 aquarum.02.132=.10 cuius.2.132=010 $ inestimabilis.10.34.3.34'56.6.6 odor.6.676=454=3 erat.4.6 nimis.576=.65 in.5 vestimentis.3.46.65=3,.46 eius.654'54=3,.43; : Et.1 sicut.345.4 dies.4.43 < verni.4534.43=121 circumdabant.2.343,.4.3 eam.34.3 flores.34.32 rosarum.02.132=.10 et.3 lilia.346.54.46 convallium.32.2=.20'23212.21; \()

\. .2132010,2 .12343454,4 .44,2 .4345344312# .234343,4 .3433,3 .3432,2 .0213210,3 .2132010,2 .1034334566# .66764543,2 .46,2 .57665,2 .5 .34665346,4 .65454343,2 .1 .3454,2 .443,2 .453443121,2 .234343,4 .343,2 .3432,2 .0213210,3 .3 .3465446,3 .3222023212# .()

\# #132=010; #vidi,2.6  #132=010 #cuius,2.6  #676=454=3 #odor,2.7  #654'54=3 #eius,1.6  #20'23212 #convallium,3.7 #()

\` .3e 21 3201 01 23434543453431 21 23434343432021 321 021 3201 01 0343456764543465 765 3465 3465 4543431 34543453431 21 23434343432021 321 03465 463202321 21 `()

