	|g11=LA1.1d

/ o beata et benedictA et gloriosa trinitaS pater et filiuS et spiritus sanctuS /()

\ o.13'4321 beata.10<.3456.5 et.5 benedicta.5.43.45.5 et.43, gloriosa.4.45.543.454 trinitas.3.2.1 ! pater.5.4 et.5 filius.78.765.5 et.545 spiritus.345.32,.3432 sanctuS.1.1; \()

\. .134321 .1034565,3 .5 .543455,4 .43 .445543454,4 .321,3 .54,2 .5 .787655,3 .545 .345323432,3 .11,2 .()

\# #13'4321 #o,1.6 #()

\` 1d 1 34321 034565 4345434543454321 54578 765 453453234321 `()

	(8 three)


/ tibi laus tibi gloriA tibi graciarum acciO /()

\ tibi.4.45 laus.5 tibi.4.5 gloria.7.45.5 tibi.5.54 graciarum.5.43.4.454 acciO.3.2.1; \()

\. .445,2 .5 .45,2 .7455,3 .554,2 .5434454,4 .321,3 .()

\` ...1d 45457454543454321 `()

