	|g263=MV8.8v

/ magnificat anima mea dominum et exultavit spiritus meus in deo salutari meo /()

\ magnificat.14.4.43.4543'4321'21 anima.24.4.32 mea.34.23 dominum.1.1232.21 et.1 exultavit.01.1.1.1 spiritus.1.1.1 meus.12.1 in.1 deo.12.1 salutari.1.2421232.10.12 meo.243'45432=.321'21; \()

\. .1444345434# .24432,3 .3423,2 .1123221,3 .1 .01111,4 .111,3 .121,2 .1 .121,2 .1242123210# .2434543232# .()

\# #4543'4321'21 #magnificat,4.10  #2421232 #salutari,2.7  #243'45432= #meo,1.8 #()

\` .8v 1 4345434321 21 243234231 2321 01 21 21 2421 2321 01 24345432321 21 `()

