▌	|g92=MR3.4e

/ que esT ista que processit sicut sol et formosa tamquam ierusalem viderunt eam filie sion et beatam dixerunt Et regine laudaverunt eam /()

\ que.2=1- est.02; ista.132=.21 que.21 processit.23.3.321'210'10 sicut.21.23 < sol.3454=3 et.- formosa.02.2.020121 tamquam.-.02 ierusalem.2=.02.132=.21 viderunt.2.123.2320 eam.023212.21 filie.2.2=0.021 sion.23<.3454=3 et.3 beatam.4.34.1 dixerunt.3.2=10.10; : Et.21 regine.23.34.02 laudaverunt.2.2.2.02 eam.132=.21; \()

\. .21- .02 .13221,2 .21 .2333212101# .2123,2 .34543 .- .022020121,3 .-02,2 .20213221,4 .21232320,3 .02321221,2 .220021,3 .2334543,2 .3 .4341,3 .321010,3 .21 .233402,3 .22202,4 .13221,2 .()

\# #321'210'10 #processit,3.8  #020121 #formosa,3.6  #023212 #eam,1.6 #()

\` .4e 21 -021 321 21 2321 21 01 021 234543-020201 21 -02021 321 21 2323202321 21 2021 2345434341 321 01 021 23402021 321 `()

