	|g253=MV8.8v



/ sicut enim amor dei mihi fratrem tuum coniugem fecit ita te mihi cognatum faciet /()



\ sicut.43.4543'4321'21 enim.24.4 amor.4.32 dei.45.4 mihi.4.4 fratrem.4.4 tuum.45.4 coniugem.32.34.23 fecit.1232.21 ita.1.01 te.1 mihi.12.1 cognatum.1.2421'232.10 faciet.12.243'45432.2321'21; \()



\. .4345434321# .244,2 .432,2 .454,2 .44,2 .44,2 .454,2 .323423,3 .123221,2 .101,2 .1 .121,2 .1242123210,3 .1224345432# .()



\# #4543'4321'21 #sicut,2.10  #2421'232 #cognatum,2.7  #243'45432 #faciet,2.8  #2321'21; #faciet,3.6 #()



\` .8v 4345434321 21 2432454543234231 2321 01 21 2421 2321 01 24345432321 21 `()



