	|g19=WE.8g(hCAO3011)



/ hec locutus suM vobis ut cum venerit hora eorum reminiscamini quia ego dixi vobis / alleluia /()



\ hec.1 locutus.0*.-0.12 sum.2; vobis.1.1 ut.0 cum.2 venerit.4.45.5 ^ hora.565.4 eorum.43.2.2 reminiscamini.5.43.21.23.21.1 ^ quia.10.* ego.-.0 dixi.12.2 vobis.1.10*; \ alleluia.0-,.01.1.1; \()



\. .1 .0*-012,3 .2 .11,2 .0 .2 .4455,3 .5654,2 .4322,3 .5432123211,6 .10*,2 .-0,2 .122,2 .110*,2 .0-0111,4 .()



\` .8g 1 0*-01 21 024565 43254321 2321 0*-01 21 0*0-01 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[week after Ascension, feria ii]











»<<TS10,20,30,40,50,60»



