	|g222=MR5.5f

/ orante beatissimO ad dominum gregoriO Sanata est plebs romanA a peste inguinariA /()

\ orante.13.35=6.5 beatissimO.5.5.35=2.32=12.21#(#;)\ ad.1 dominum.232'34.3.3 gregoriO.32432.1.123212.21; : Sanata.321.135=6.5 est.5 < plebs.567 romanA.767656<.4=34.43; a.1 peste.232.343 inguinariA.32,.3532'432.1.12#(#3212.21;)\ \()

\. .133565,3 .5535232122# .1 .2323433,3 .3243211232# .32113565,3 .5 .567 .7676564344# .1 .232343,2 .3235324321# .()

\# #123212 #gregoriO,3.6  #767656 #romanA,1.6  #3532'432 #inguinariA,2.7  #123212 #inguinariA,4.6 #()

\` 5f 1 3565 352321 21 23234324321 2321 21 321 3565 676765 643431 232343235324321 2321 21 `()

