	|g309=ME.4e

/ sancti spirituS dono ditatuS gloriosus pontifex gregoriuS sedem rexit anglicaM et ad fidem christi gentem convertit anglicaM /()

\ sancti.02,.123 spirituS.21.01.1; dono.2=1.0- ditatuS.020.1.1; gloriosus.0.04.4=.3 pontifex.3=2,.0.02 gregoriuS.232.1.01.1; sedem.045.4 rexit.4.32 anglicaM.3=43.21'01.1; et.21 ad.23 fidem.21.01 christi.0=.- gentem.3=2,.3 convertit.34.32,.3 anglicaM.34.32.1; \()

\. .02123,2 .21011,3 .210-,2 .02011,3 .00443,4 .32002,3 .2321011,4 .0454,2 .432,2 .34321011,3 .21 .23 .2101,2 .0-,2 .323,2 .34323,3 .34321,3 .()

\` 4e 021 2321 01 21 0-0201 043202321 01 04543234321 01 21 2321 01 0-32343234321 `()

<<MDIT>>(9e Enriched with the gift of the Holy Spirit, glorious Pope Gregory governed the Anglican See and converted the English people to the faith of Christ.)<<MDNM>>

