
	[=WR =MR11 above]


/ oliva fructiferA mater pietatiS fugans mundi scelerA stella claritatiS per quam cuncta prosperA dantur nobis gratiS nos tandem in etherA transfer cum beatiS /()

\ < oliva.1231345'678.76.5 < fructiferA.1.2323'543210.21.#(#1;)\ mater.1.2323 pietatiS.432.3.564532'3'4543#(#2'32.1;)\ fugans.3.5 mundi.6.5 scelerA.6.7.8; stella.7654'534.5 < claritatiS.8.7.6.7; per.532'35645434 quam.5 cuncta.8.767 prosperA.8.7.65; dantur.656.7 nobis.76.5 gratiS.45.65; nos.78 tandem.98.767 in.8 < etherA.765.45.65; transfer.1.2323 cum.5 beatiS.43210.21.1; \()

\. .1231345678# .1232354321# .12323,2 .4323564532# .35,2 .65,2 .678,3 .76545345,2 .8767,4 .5323564543# .5 .8767,2 .8765,3 .6567,2 .765,2 .4565,2 .78 .98767,2 .8 .7654565,3 .12323,2 .5 .43210211,3 .()

\# #1231345'678 #oliva,1.10  #2323'543210 #fructiferA,2.10  #564532'3'45432'32 #pietatiS,3.14  #7654'534 #stella,1.7  #532'35645434 #per,1.11 #()

\` ...6f 1 231 345678 765 1 232354321 021 23234323564532345432321 3565 678 765 453458 7675323564543458 7678 765 65 6765 4565 78 98 7678 765 4565 1 232354321 021 `()

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyymmdd>> <<PN>><<LD >>[X YV42 BVM, Visitacio]







>><<TS10,20,30,40,50,60>>

<<MDBO>>	|.YV42 (X BVM, Visitacio) [n2]


	[this incorporates four responsories from YV54, in place of MR4-7]

	(B AH 24 #29)

	(ms :GFL aa 55 f.106v-112 {Box 108})

 8=0702 (= V=A5E M=secular  L=A5E W=E  + V=R M=R W=E6)

	(6# V=12345.5 M=4.123{1,2,3}456{4,5,6}786{7,8,5} L=12345.6 W=.5)

 ,y.V (, BVM.V)

 5.OFM (5)

 14 (1378<) (1380<) (1397>)

(&Adam Easton, cardinal OSB + 1397)

<<MDNM>>


	(#&)

/ &elisabeth.-01210.2.3.4 &elisabeth.0.1.3.3210 &elisabeth.1.-.*.1 &elisabeth.1.0.2.0 &elisabeth.1.2323.4.321 &elisabeth.1.3545.3.56 &elisabetH.101.1.21.1; &elisabeth.123.1.21.0 &elisabeth.1=0-'1=23.2.432.1 &elisabeth.3.3.56.6 &elisabetH.3.4.654.5; &elisabeth.3.45.4.32 &elisabeth.3.45.4.32 &elisabeth.3.5.6.543 &elisabeth.5.3432.1.23 &elisabeth.5.6.7.8 &elisabetH.53.45.565.5; &elisabeth.6.4.6.3 &elisabetH.9.8.7656.5; &zachariE.57.7.4.54; /()

	(#:)

/ :iudE.2342'31.01.1; :nazareth.3.212.0 :nazaretH.45.565.5; /()



<<MDBO>>	|.YV42=V <<MDNM>>


