	|g69=LE.1d



/ posuerunT super caput eius causam ipsius scriptam iesus nazarenus rex iudeorum /()



\ < posuerunt.0.1.156.5; super.5.5 caput.5.5 eius.5.545654 causam.3.4 ipsius.5.4.3 scriptam.434.1 iesus.1.1434 nazarenus.5.4.32.34321 rex.23 iudeorum.4.32.1.1; \()



\. .011565,4 .55,2 .55,2 .5545654,2 .34,2 .543,3 .4341,2 .11434,2 .543234321,4 .23 .43211,4 .()



\# #545654 #eius,2.6 #()



\` .1d 01 565 4565 4345434341 434543234321 234321 `()



	(r finita a. ordo de precedenti nocte servietur cum his versibus)







