	|g11=LA1.1d

/ mirabiliS matris peticiO quam assumpsiT pro suo filiO ut confederet regnantI /()

\ < mirabiliS.13.10.3.45; matris.56.5 peticiO.543.4.32.1;  quam.5 assumpsiT.45.78.45; pro.542 filiO.7.876.5; suo.4.45 ut.1 confederet.32,.10.3454321.232 regnantI.1.01.1; \()

\. .1310345,4 .565,2 .5434321,4 .5 .457845,3 .542 .78765,3 .445,2 .1 .3210345432# .1011,3 .()

\# #3454321 #confederet,3.7 #()

\` 1d 1 31 034565 434321 54578 454278 765 451 321 03454321 2321 01 `()

	/ presumpcio /(v AH peticio)

	/ presumpsit /(v AH assumpsit)

	/ consederet /(v AH confederet)

	/ regnum /(v AH regnanti)

