	|g19=WE.8g(hCAO2287)

/ dixit dominuS mulieri chananee non est bonum sumere panem filiorum et mittere canibus ad manducandum utique domine nam et catelli edunt de micis que cadunt de mensa dominorum suorum ait illi iesus mulier magna est fides tua fiat tibi sicut petisti /()

\ dixit.*.-0 dominus.1.1.1; mulieri.1.1.1.0 chananee.12.2.1.1 non.% est.* bonum.0.0* sumere.0.12.1 panem.2.1 filiorum.0.0.-0*=%*.*% et.%* mittere.0.0.0 canibus.0.12.1 ad.10, manducandum.12.2.1.1 utique.0.01.12 domine.0.01.1 nam.1 et.1 catelli.1.2.1 edunt.01.0 de.21 micis.01.1 que.02 ^ cadunt.45.5 de.56 mensa.43.21 dominorum.2.1.-0.12 suorum.2.1.1 ait.4.3 illi.43,.21 iesus.012.1 mulier.*0'12.1.1 magna.2.1 est.0 fides.1.12 tua.0.0 fiat.2.10 tibi.12.2 sicut.42.3 petisti.2.1.1; \()

\. .*-0,2 .111,3 .1110,4 .12211,4 .% .* .00*,2 .0121,3 .21,2 .00-0*%**%,4 .%* .000,3 .0121,3 .10 .12211,4 .00112,3 .0011,3 .1 .1 .121,3 .010,2 .21 .011,2 .02 .455,2 .56 .4321,2 .21-012,4 .211,3 .43,2 .4321,2 .0121,2 .*01211,3 .21,2 .0 .112,2 .00,2 .210,2 .122,2 .423,2 .211,3 .()

\` .8g *-01 01 21 %*0*01 21 21 0-0*%*%*01 21 01 21 01 201 21 01 021 01 024564321 21 -01 21 434321 01 21 *01 21 21 01 2021 01 242321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 2, feria ii]





>><<TS10,20,30,40,50,60>>

