▌	|g42=MR2.8g

/ orietuR stella ex iacob et exurget homo de israel et confringet omnes duces alienigenarum Et erit omnis terra possessio eius /()

\ orietur.*.*.012.1; stella.12.1 ex.123 iacob.2.21'241'21=0 et.0 exurget.2.43.21 homo.2.10 de.1 israel.12'432'3432.1.23212'1232 ^ et.0 confringet.2.454.42 omnes.453,.45 duces.534523.21 alienigenarum.0.232.21.4.43'#(#4321.212101.10;)\ : Et.0 erit.12.2 omnis.21=-,.1 ^ terra.0-0.*0%'*0-0-*'-* possessio.1.121012.1.12'432'3432 eius.123212.21; \()

\. .**0121,4 .121,2 .123 .221241210,2 .0 .24321,3 .210,2 .1 .1243234321# .0 .245442,3 .45345,2 .53452321,2 .0232214434# .0 .122,2 .21-1,2 .0-0*0%*0-0# .1121012112# .12321221,2 .()

\# #21'241'21=0 #iacob,2.8  #12'432'3432 #israel,1.9  #23212'1232 #israel,3.9  #534523 #duces,1.6  #43'4321 #alienigenarum,5.6  #212101 #alienigenarum,6.6  #*0%'*0-0-*'-* #terra,2.11  #121012 #possessio,2.6  #12'432'3432 #possessio,4.9  #123212 #eius,1.6 #()

\` .8g *01 21 21 2321 241 21 024321 21 01 243234321 2321 21 232024542453453452321 02321 434321 21 21 01 01 21 -1 0-0*0%*0-0-*-*1 21 01 21 243234321 2321 21 `()

