	|g142=MR4.4e



/ eminentE celi dulcedinE stans in templO virgo reficituR Eius quoquE mens pulchritudinE graciaruM dei perficituR /()



	(v ms eminenti)



\ eminenti.-.01.102=1.1 celi.13'434321 dulcedinE.01.201'32343.21.1; stans.1210 in.-1 templO.3=4.3; virgo.3454654.3 reficituR.34.1.2.3; : Eius.3.3456 quoquE.3432321.1; mens.1210 pulchritudinE.-.013.3210-'01#(#.0-.-;)\ graciaruM.34546=54.3.46.6; ibi.343210.13=43 perficituR.-.020'131'201'232#(#34321.01.1;)\ \()



\. .-0110211,4 .13434321 .0120132343# .1210 .-1 .343,2 .34546543,2 .34123,4 .33456,2 .34323211,2 .1210 .-0133210-0# .3454654346# .3432101343,2 .-020131201# .()



\# #13'434321 #celi,1.8  #201'32343 #dulcedinE,2.8  #3454654 #virgo,1.7  #3432321 #quoquE,1.7  #3210-'01 #pulchritudinE,3.7  #34546=54 #graciaruM,1.7  #343210 #ibi,1.6  #020'131'201'23234321 #perficituR,2.17 #()



\` 4e -01 021 3434321 01 201 3234321 21 0-1 34345465 4341 234563432321 21 0-01 321 0-01 0-345465 434634321 01 343-0201 31 201 23234321 01 `()



