	|g16=MI.4e



/ votis et vocibuS laudantes dominuM Instemus laudibuS virginis virginuM /()



\ votis.0-0'1210.-0 et.04 vocibuS.321.3.4; laudantes.4543.21.0 dominuM.1231'20.-0.0; : Instemus.04346.5434.234 laudibuS.210.-.01; virginis.102=.03.2343 virginuM.21.01.1;\()



\. .0-01210-0,2 .04 .32134,3 .4543210,3 .123120-00,3 .0434654342# .210-01,3 .102032343,3 .()



\# #0-0'1210 #votis,1.7  #1231'20 #dominuM,1.6 #()



\` 4e 0-01 21 0-04321 3454321 01 231 20-043465 43423421 0-01 0203234321 01 `()



