	|g89=VE.5f



/ gaude celum terra plaudE dies adest digna laudE plena dies gloriA qua elisabeth antiquuM castitatis inimicuM elisit victoriA pia mater et matronA tuis sacris precibuS interventrix et patronA sis pro nobis omnibuS /()



\ gaude.32.1 celum.13'56.5 terra.6.543 plaudE.4.5; dies.8.6 adest.7.5 digna.6.543 laudE.5.4321; plena.10.-* dies.-.1 gloriA.2343.21.1; qua.3 elisabeth.2.1.3.56 ^ antiquuM.543.45.5; ^ castitatis.7.8.9.7 inimicuM.9.8765.6.5; ^ elisit.8765.6.5 victoriA.543.2343.21.1; ^ pia.1.- mater.1.1 ^ et.2 matronA.3.432.1; tuis.3.4 sacris.5.6 precibuS.543^.45.5; interventrix.7.8.9.8765 et.6 patronA.5.543^.3; sis.5 pro.4 nobis.32.1 omnibuS.10-1=232'34323.21.1; \()



\. .321,2 .13565,2 .6543,2 .45,2 .86,2 .75,2 .6543,2 .54321,2 .10-*,2 .-1,2 .2343211,3 .3 .21356,4 .543455,3 .7897,4 .9876565,4 .876565,3 .5432343211,4 .1-,2 .11,2 .2 .34321,3 .34,2 .56,2 .543455,3 .7898765,4 .6 .55433,3 .5 .4 .321,2 .10-1232343# .()



\# #10-1=232'34323 #omnibuS,1.12 #()



\` 5f 321 3565 65 43458 67565 4354321 0-*-1 234321 321 3565 434578 9798 765 65 8 765 65 43234321 -1 234321 34565 434578 98 765 65 4354321 0-1 2323432321 `()







