	|g11=WA1.7g



/ iucundare apolloniA signorum clara virtutibuS agonista christi previA tortorum non cedens ictibuS /()



\ iucundare.1.143.45.5 apolloniA.5.76.5.6.6; signorum.6.654.32 clara.45.5 virtutibuS.5.65.45.5; agonista.5.4321.24.1 christi.2.1 previA.14.45.5; tortorum.678.7.65 non.6 cedens.43.45 ictibuS.54.21.1; \()



\. .1143455,4 .576566,5 .665432,3 .455,2 .565455,4 .54321241,4 .21,2 .14455,3 .678765,3 .6 .4345,2 .54211,3 .()



\` 7g 1 4345765 65 4324565 454321 241 21 45678 765 64345421 `()



