|g19=WE.1d(hCAO4584)

  / redditE ergo que sunt cesaris cesari et que sunt dei deo / alleluia /()

  \ reddite.3.0.1; < ergo.156.5 que.5 sunt.4 cesaris.5.43.45 cesari.3.321.21 et.1 que.32


  sunt.1 dei.23.4 deo.32.10; \ alleluia.1.232.1.1; \()


  \. .301,3 .1565,2 .5 .4 .54345,3 .332121,3 .1 .32 .1 .234,2 .3210,2 .123211,4 .()

  \` .1d 301 565 454345321 21 321 234321 01 2321 `()

  <<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[24th Sunday after Trinity]

  

  

  >><<TS10,20,30,40,50,60>>

