|g41=LA4.4e(hCAO3600)(hXT31=VA4)



  / lauS deo patri parili+que prolI et tibi sancte studio perennI spiritus nostro resonet ab orE



  omne per evuM /()



  \ laus.102; deo.0-.01 patri.1.1 parilique.1.0-.0.01 prolI.1.1; $< et.1 tibi.3.34 sancte.454,.4



  studio.4.3.4 perennI.54.32.12; spiritus.32.01.1 nostro.-.02 resonet.21.0.1 ab.2 orE.34.3;



  omne.43,.2 per.32 evuM.1.1; \()



  \. .102 .0-01,2 .11,2 .10-001,4 .11,2 .1 .334,2 .4544,2 .434,3 .543212,3 .32011,3 .-02,2



  .2101,3 .2 .343,2 .432,2 .32 .11,2 .()



  \` .4e 1 020-01 0-01 34543454321 23201 -021 01 2343432321 `()



