	|g31=LA3.8g(hCAO3863)

/ ne timeaS maria invenisti graciam apud dominum ecce concipies et paries filium / alleluia /()

\ ne.1 timeas.14.21.2; maria.10.12.12 invenisti.1.1.2.1 graciam.245.43.12 apud.3.2 dominum.1.01.1 ecce.2.1 concipies.1-.012.0-.* et.* paries.-0.12.2 filium.1.01.1 filium.1.01.10*; \ alleluia.0-,.01.1.1; \()

\. .1 .14212,3 .101212,3 .1121,4 .2454312,3 .32,2 .1011,3 .21,2 .1-0120-*,4 .* .-0122,3 .1011,3 .10110*,3 .0-0111,4 .()

\` .8g 1 421 21 01 21 21 21 245431 2321 01 21 -01 20-*-01 21 01 01 0*0-01 `()

