	|g59=VE.6c



/ inclite servatI et doctor egregiE qui semel contentus in diE ibo matris ab uberE ora regem gloriE ne damnemur in tremendo exanimE /()



	(v after first two words text differs from AH)



\ inclite.1=21<.-0-*.-1 servatI.1.2342=1.1; et.12 doctor.21=0-0.1 ^ egregiE.12323.543'2343.21.1; qui.1 semel.345.5 contentus.65.34.5 in.8'765 diE.65=34.5; ibo.1.23 matris.5343,.321 ab.21 < uberE.0-.0.1; ora.*-1==21=-=*'-1.1 $ regem.*-1==21=-=*'-1.1 gloriE.1'35231'*-1'2343.21.1; ! ne.1 damnemur.35.654,'8765'65=34.5 in.1 tremendo.23.4.321 < exanimE.-0-*'12323'534321^.2#(#343.21.1;)\ \ alleluia.*-.1==21=-'*-'10,'3#(#5'654,'423'1210,'434=3.23'53.121;)\ \()



\. .121-0-*-1,3 .1234211,3 .12 .210-01,2 .1232354323# .1 .3455,2 .65345,3 .8765 .65345,2 .123,2 .5343321,2 .21 .0-01,3 .*-121-*-11,2 .*-121-*-11,2 .135231*-12# .1 .3565487656# .1 .234321,3 .-0-*123235# .*-121-*-10# .()



\# #543'2343 #egregiE,2.7  #*-1==21=-=*'-1 #ora,1.9  #*-1==21=-=*'-1 #regem,1.9  #1'35231'*-1'2343 #gloriE,1.13  #654'8765'65=34 #damnemur,2.11  #-0-*'12323'534321 #exanimE,1.15  #1==21=-'*-'10'35'654'423'1210'434=3 #alleluia,2.24 #()



\` 6c 1 21 -0-*-1 23421 21 0-01 2323543234321 34565 3458 765 65 3451 23534321 21 0-01 *-1 21 -*-1 *-1 21 -*-1 35231 *-1 234321 3565 48 765 65 3451 234321 -0-*1 2323534321 234321 *-1 21 -*-1 03565 4231 21 0434323531 21 `()



	(! range)







