	|g11=VA1.1d



/ exultet omnis spirituS in servacii laudibuS cuius beatum spirituM ad supernum collegiuM iam evexisti conditoR alme sideruM nobis clemens sis adiutoR /()



	/ assumpsit christus hodiE quem pro nobis oret piE /(v from iam)



	(8 alme siderum hypermetric: imitation of hymn q)



\ exultet.13.20'2343,.21 omnis.15.432 spirituS.4.45.5; ! in.0 servacii.1.343.21.232 laudibuS.1.01.1; cuius.5.45 beatum.57.76.4 spirituM.8.7656.5; ! ad.103'43 supernum.45.565.5 collegiuM.5<.7.85'64'53'4321#(#.103;)\ iam.43'4643'45 evexisti.57.76.56.54 ! conditoR.7.656.43; alme.45.321 sideruM.231.01.1; nobis.45.5 clemens.10.3 sis.435'32'4320 adiutoR.231.01.1; \()



\. .1320234321,3 .15432,2 .4455,3 .0 .134321232,4 .1011,3 .545,2 .57764,3 .876565,3 .10343 .455655,3 .5785645343# .43464345 .57765654,4 .765643,3 .45321,2 .231011,3 .455,2 .103,2 .435324320 .231011,3 .()



\# #20'2343 #exultet,2.6  #85'64'53'4321 #collegiuM,3.10  #43'4643'45 #iam,1.8  #435'32'4320 #sis,1.9 #()



\` 1d 1 320234321 54324501 34321 2321 01 5457648 765 65 1 03434565 78 564534321 0343464345765 65 4765 64345321 231 01 451 03435324320231 01 `()



	(! 6th) (! range) (e ms has evexisti.57.7656.54)



