▌	|g62=VR.6f

(r contra Virgo flagellatur, de sancto Catharina)

/ homo quidam fecit cenam magnam et misit servum suum hora cene dicere invitatis ut venirent Quia parata sunt omnia /()

\ homo.1=2.1 quidam.2.3 fecit.12.1 < cenam.43.2 magnam.4.5 et.6 misit.5.<43 servum.24.1 suum.21.1 hora.10.-* cene.-.1 dicere.2.1.1* invitatis.*.-.1.1 ut.32, venirent.23.121.1; :< Quia.1.5 parata.4.56.45 sunt.4321 omnia.42'465'43'121'2431'*-*#(#'121'2431'4=3'4321'21'232=.1)\ \()

\. .121,2 .23,2 .121,2 .432,2 .45,2 .6 .543,2 .241,2 .211,2 .10-*,2 .-1,2 .211*,3 .*-11,4 .32 .231211,3 .15,2 .45645,3 .4321 .4246543121# .()

\# #42'465'43'121'2431'*-*'121'2431'4=3'4321'21'232= #omnia,1.35 #()

\` 6f 1 21 231 21 4324565 43241 21 0-*-1 21 *-1 3231 21 5456454321 42465 431 21 2431 *-*1 21 2431 434321 21 2321 `()

	(z @p RC OFM)

	\ ut.3 venirent.24.121.1; \ omnia.424'6543'121'2431'232.1 \(v ms 2: omnia melisma much shortened)

	\. .3 .241211,3 .4246543121# .(v)

	\# #424'6543'121'2431'232 #omnia,1.17 #(v)

	\` 6f 3241 21 42465 431 21 2431 2321 `(v)

	(z @p :E 14)

	\ homo.12.1 \ fecit.231.1 < cenam.43.2 \ servum.2.4 suum.121.1 hora.1=0.-* \ dicere.2.1.1 invitatis.1*.*.-.1 ut.3 venirent.23.12.1; \ parata.4.6.45 sunt.31 < omnia.42'46543'121'2431=21'2#(#431'4=3'5=4321'231.1)\ \(v ms 3)

	\. .121,2 .2311,2 .432,2 .24,2 .1211,2 .10-*,2 .211,3 .1**-1,4 .3 .23121,3 .4645,3 .31 .4246543121# .(v)

	\# #42'46543'121'2431=21'2431'4=3'5=4321'231 #omnia,1.30 #(v)

	\` 6f 1 21 231 43241 21 0-*21 *-1 3231 21 464531 42465 431 21 2431 21 2431 4354321 231 `(v)

	(z @p<@r)

