	|g41=NA.8g(hCAO4107)

/ occurrunT turbe cum floribus et palmis redemptori obviam et victori triumphanti digna dant obsequia filium dei ore gentes predicant et in laudem christi voces tonant per nubila hosanna /()

\ occurrunt.2.0.01; turbe.12.10 cum.02 floribus.4.4.43 et.21, palmis.2.1 redemptori.3.4.2.10 obviam.12.21.1 et.1 victori.1.1.0 triumphanti.0.2.4.3 digna.4.5 dant.4 obsequia.43.24.43.1 filium.43.2.4 dei.321.1 ore.1.1 gentes.2.31 predicant.2.1.0 et.1 in.1 laudem.0.2 christi.4=.232 voces.1.24 tonant.1.2 per.1 nubila.0.-.* hosanna.0.2.1; \()

\. .2001,3 .1210,2 .02 .4443,3 .21 .21,2 .34210,4 .12211,3 .1 .110,3 .0243,4 .45,2 .4 .4324431,4 .4324,3 .3211,2 .11,2 .231,2 .210,3 .1 .1 .02,2 .4232,2 .124,2 .12,2 .1 .0-*,3 .021,3 .()

\` .8g 201 21 024321 21 3421 01 21 024345432431 4324321 231 21 01 0242321 241 21 0-*021 `()



