	|g31=SA.6f



/ media sub carne purA christi perextendituR sancta sindo dum in durA petra tunc componituR / alleluia alleluia /()



\ media.1=2.1.1 < sub.24 < carne.43.23 purA.321.1; christi.1=0.-* perextendituR.-1.232.1.01.1; sancta.1.345 sindo.3.5 dum.4 in.3 durA.432.1; petra.1.-* tunc.-1 componituR.232.1.01.1; \ alleluia.1.345.3.2 alleluia.3.432.1.1 \()



\. .1211,3 .24 .4323,2 .3211,2 .10-*,2 .-12321011,5 .1345,2 .35,2 .4 .3 .4321,2 .1-*,2 .-1 .2321011,4 .134532,4 .343211,4 .()



\` 6f 1 21 2432321 0-*-1 2321 01 34535434321 -*-1 2321 01 3453234321 `()



<<MDIT»(9e Half the holy shroud is stretched out under the pure flesh of Christ while He is then laid inside a hard rock.)<<MDNM»



