▌	|g122=MR3.7g(hCAO6001)

/ a christO de celo vocatus et in terram prostratus ex persecutore effectus est vas eleccionis et plus omnibus laborans multo lacius inter omnes verbi graciam semenavit Atque doctrinam evangelicam sua predicacione complevit /()

\ a.12 christo.12.1; de.1 celo.12.1 vocatus.0245.4345456.5 et.5 in.5 terram.5.5653 prostratus.5.4564=3.12'41'21=0 ex.2 persecutore.4.4342.10'12101.#(#12423.21)\ effectus.15.5.45 est.575'654'54 ^ vas.5 eleccionis.7678.89.5'75676.5.#(#565=343)\ et.34 plus.565676 omnibus.5.4.43 laborans.21.12'4324.121 multo.1.1 lacius.2.1.0 inter.0.24 omnes.432=5456.5 verbi.56.5 graciam.56.5.53 semenavit.34.56.45.565=343; : Atque.56.5 doctrinam.5.56.5 $ evangelicam.5.5.4345.21.12'41'#(#21=0)\ sua.2.10 predicacione.0.24.432.2'5456.#(#56.5)\ complevit.5345432'3432.123212.#(#21;)\ \()

\. .12 .121,2 .1 .121,2 .0245434545# .5 .5 .55653,2 .5456431241# .2 .4434210121# .15545,3 .57565454 .5 .7678895756# .34 .565676 .5443,3 .2112432412# .11,2 .210,3 .024,2 .43254565,2 .565,2 .56553,3 .3456455653# .565,2 .5565,3 .5543452112# .210,2 .0244322545# .5345432343# .()

\# #4345456 #vocatus,2.7  #12'41'21=0 #prostratus,3.7  #10'12101 #persecutore,3.7  #575'654'54 #est,1.8  #5'75676 #eleccionis,3.6  #565=343 #eleccionis,5.6  #12'4324 #laborans,2.6  #432=5456 #omnes,1.7  #565=343; #semenavit,4.6  #12'41'21=0 #evangelicam,5.7  #5345432'3432 #complevit,1.11  #123212 #complevit,2.6 #()

\` .7g 1 21 21 21 024543454565 65 35456431 241 21 0243421 01 21 01 242321 5457565 45457678 95756765 65 3434565 6765 4321 243241 21 21 0243254565 65 65 34564565 343565 65 434521 241 21 021 0243254565 65 34543234321 2321 21 `()

