	|g41=MA2.1d(hCAO3156)

/ ibaT igitur saulus furiis invectus dirum toto pectore virus efflabat et sanctorum sanguinem sine intermissione siciebat /()

\ ibat.1232.12; igitur.12.1.10 saulus.1.3 furiis.3.32.10 invectus.23.1231.1 < dirum.156.5 toto.5.4 pectore.32.34.4 virus.32.1 efflabat.32.1.0 et.0 sanctorum.1.3.3 sanguinem.34.3.3 < sine.345456.54 intermissione.3.3.2.3.4.2 siciebat.45.32.1.1; \()

\. .123212,2 .12110,3 .13,2 .33210,3 .2312311,3 .1565,2 .54,2 .32344,3 .321,2 .3210,3 .0 .133,3 .3433,3 .34545654,2 .332342,6 .453211,4 .()

\# #345456 #sine,1.6 #()

\` .1d 1 2321 21 21 01 321 0231 231 565 43234321 321 01 343454565 43234245321 `()

