	|g161=MA5.4e(hCAO4825)

/ sauluS autem tremens ac stupens dixit ad iesum domine quid me vis facere ait autem dominus ad eum surge et ingredere civitatem et dicetur tibi quid te oporteat facere /()

\ saulus.2.0; autem.-.020 tremens.2.2 ac.12 stupens.3.2 dixit.21.01 ad.- iesum.0.- domine.-.02.2 < quid.21, me.0 vis.12 facere.32<.34.321 ait.04.43 autem.45.4 dominus.4.32.34 ad.32 eum.1.1 surge.123.3210 et.0 ingredere.12.3.3.2 civitatem.34.4.3.3 et.3 dicetur.34.4.32 tibi.3.2 quid.20 te.1 oporteat.2.32,.3.343 facere.21.01.1; \()

\. .20,2 .-020,2 .22,2 .12 .32,2 .2101,2 .- .0-,2 .-022,3 .21 .0 .12 .3234321,3 .0443,2 .454,2 .43234,3 .32 .11,2 .1233210,2 .0 .12332,4 .34433,4 .3 .34432,3 .32,2 .20 .1 .2323343,4 .21011,3 .()

\` .4e 20-02021 2321 01 -0-021 01 23234321 0434543234321 2321 01 2323434323201 23234321 01 `()

