	|g19=WE.1d

/ sancte francisce properE veni pater accelerA ad populum qui premituR et teritur sub onerE palea luto laterE et sepulto egypciO sub sabulo nos liberA carnis extincto viciO /()

\ sancte.101'343210.1 francisce.32.34.43 properE.5.4.321; veni.0.1 pater.1.0 accelerA.1.34.3210.1; ad.3 populum.4.5.4 ^ qui.5 premituR.78.7.656; et.89 teritur.78.654.3'4'56 sub.3'45 onerE.543'41'321.0.1; palea.5.4.3 luto.4.10 laterE.3.4.5; et.5 sepulto.7.8.7 egypciO.654.6765.4.5; sub.543 sabulo.4.32.10 nos.343'4'5 liberA.7.654.5; carnis.8.765 extincto.45.65434.5 viciO.543'41'31'21.0.1; \()

\. .1013432101,2 .323443,3 .54321,3 .01,2 .10,2 .13432101,4 .3 .454,3 .5 .787656,3 .89 .786543456,3 .345 .5434132101,3 .543,3 .410,2 .345,3 .5 .787,3 .654676545,4 .543 .43210,3 .34345 .76545,3 .8765,2 .45654345,3 .5434131210# .()

\# #101'343210 #sancte,1.9  #543'41'321 #onerE,1.8  #543'41'31'21 #viciO,1.9 #()

\` 1d 1 01 34321 01 3234354321 01 01 34321 01 3454578 765 68 978 65 434563454341 321 01 54341 034578 765 46765 45434321 034345765 458 765 4565 43454341 31 21 01 `()

<<MDBO>>(alternatives)<<MDNM>>

