	|g23=MV9.3v(dMX9)



/ ut credentibus timorem auferam passionis et non credentibus vocem insultacionis /()



\ ut.6 credentibus.6.576=.4'565.4=3 timorem.6.56.4 auferam.4.4.43 passionis.4.6.576=.65 et.42, non.46 credentibus.6.56.6.6 vocem.6.6 insultacionis.6.76=4'565'.43.#(#346.65=4'5434.43;)\ \()



\. .6 .6576456543,4 .6564,3 .4443,3 .4657665,4 .42 .46 .65666,4 .66,2 .6764565433# .()



\# #76=4'565' #insultacionis,2.6  #65=4'5434 #insultacionis,5.7 #()



\` .3v 65 764565 4365 643465 765 42465 6764565 43465 454343 `()







