	|g152=MR4.4e



/ dum seminudo corporE laudes decantat gallicE zelator nove legiS latronibus in nemorE Respondit sic propheticE preco sum magni regiS /()



	(8 direct speech 'preco ... regis' 'iace rustice' )



\ dum.10'210'1- seminudo.0.12.3.21 corporE.0.1.1; laudes.1.34 decantat.4321.2.0 gallicE.3.1.1; zelator.3.6534.3 nove.12.31'03.23434 legiS.1.1; latronibus.3.5.67.6543 in.3 nemorE.13.3.3; : Respondit.03.46.6 sic.65 propheticE.43.45.5.5; preco.56767.3 sum.4=3 magni.654'53'432'32=1'01210.-0 regiS.1.1; \()



\. .102101- .012321,4 .011,3 .134,2 .432120,3 .311,3 .365343,3 .1231032343# .11,2 .35676543,4 .3 .1333,3 .03466,3 .65 .434555,4 .567673,2 .43 .6545343232# .11,2 .()



\# #10'210'1- #dum,1.7  #654'53'432'32=1'01210 #magni,1.16 #()



\` 4e 1 021 01 -01 2321 01 34321 2031 365 3431 231 03234341 356765 431 303465 4345676734365 453432321 01 21 0-01 `()



