	|g82=MR2.2d



/ in dei fervens operE statim ut sua vendiT pauperibus impenderE pecuniam intendiT Que gravi suo ponderE cor liberum offendiT /()



\ in.101'231 dei.01.1 fervens.1234.321 operE.20*.01.1; statim.1.2 ut.34 sua.43432.12 vendiT.2.2; pauperibus.0.1.2.32 impenderE.1.21.01.10-; pecuniam.*.-.0.1 intendiT.201'2321.01.1; : Que.15 gravi.5.4 suo.5.43 < ponderE.4654.5.5; cor.3 liberum.45.4.32 offendiT.12'321'201'*10-'01'#(#231.01.1;)\ \()



\. .101231 .011,2 .1234321,2 .20*011,3 .12,2 .34 .4343212,2 .22,2 .01232,4 .1210110-,4 .*-01,4 .2012321011,3 .15 .54,2 .543,2 .465455,3 .3 .45432,3 .12321201*1# .()



\# #101'231 #in,1.6  #201'2321 #intendiT,1.7  #12'321'201'*10-'01'231 #offendiT,1.17 #()



\` 2d 1 01 231 01 234321 20*01 23434321 201 2321 21 01 0-*-01 201 2321 01 54543465 453454321 2321 201 *1 0-01 231 01 `()



