	|g121=MA4.4e



/ pertractum domi verberaT plus cunctis furens pateR obiurgans vincit carceraT quem furtim solvit mateR /()



\ pertractum.-'02.02.2 domi.1.23 verberaT.3.21.1; plus.04 cunctis.4.32 furens.321.01 pateR.1.1; obiurgans.1.34.43 vincit.46.343 carceraT.21.01.10-; quem.3 furtim.3.32 solvit.34.232 mateR.1.1; \()



\. .-02022,3 .123,2 .3211,3 .04 .432,2 .32101,2 .11,2 .13443,3 .46343,2 .210110-,3 .3 .332,2 .34232,2 .11,2 .()



\` 4e -02021 2321 0432321 01 3434634321 01 0-32342321 `()



