▌	|g92=MR3.8g

/ o cruX gloriosa o crux adoranda o lignum preciosum et admirabile signum Per quod et diabolus est victus Et mundus christi sanguine redemptus /()

\ o.12 crux.1; gloriosa.1.1.21'234323.32 o.1 crux.12 adoranda.21210-.01.1'2423.21 o.12'34 lignum.34.4 preciosum.4.4.4.5345 et.21 admirabile.12.1.12.1.12'432'3432 signum.123212.21; : Per.14'543'565=4, quod.54 et.45 diabolus.43.45.43.24 est.21 victus.124323.21232; : Et.20, mundus.121.2 christi.24=3.1 sanguine.210'12.1.1 redemptus.12432'3432.123212.21; \()

\. .12 .1 .1121234323# .1 .12 .21210-0112# .1234 .344,2 .4445345,4 .21 .1211211243# .12321221,2 .145435654 .54 .45 .43454324,4 .21 .1243232123# .20 .1212,2 .2431,2 .2101211,3 .1243234321# .()

\# #21'234323 #gloriosa,3.8  #21210- #adoranda,1.6  #12'432'3432 #admirabile,5.9  #123212 #signum,1.6  #14'543'565=4 #Per,1.9  #124323 #victus,1.6  #12432'3432 #redemptus,1.9  #123212 #redemptus,2.6 #()

\` .8g 1 21 21 23432321 21 21 0-01 242321 23434534521 21 21 243234321 2321 21 4543565 45454345432421 2432321 23201 21 2431 21 01 21 243234321 2321 21 `()

