▌	|g32=MR1.8g



/ dulcE lignum dulces clavos dulce pondus sustinuit Que digna fuit portare precium huius seculi / alleluia /()



\ dulce.*1012.1; lignum.12.1 dulces.1.123 clavos.2.21'241'21=0 < dulce.2321013.1 pondus.12.1 sustinuit.124323432.1.123212.#(#1232;)\ : Que.0 digna.12.2 fuit.2.121- portare.1.0-0.*0%'*0-0-*.-* precium.012.1.12'4121=0 huius.024.345432'3432 seculi.1.123212.21; \ alleluia.1.1201.12423.21; \()



\. .*10121,2 .121,2 .1123,2 .221241210,2 .23210131,2 .121,2 .1243234321# .0 .122,2 .2121-,2 .10-0*0%*0-# .0121124121# .0243454323# .112321221,3 .1120112423# .()



\# #21'241'21=0 #clavos,2.8  #2321013 #dulce,1.7  #124323432 #sustinuit,1.9  #123212 #sustinuit,3.6  #*0%'*0-0-* #portare,3.9  #12'4121=0 #precium,3.7  #345432'3432 #huius,2.10  #123212 #seculi,2.6 #()



\` .8g *1 01 21 21 2321 241 21 02321 01 31 21 243234321 2321 21 23201 21 21 -1 0-0*0%*0-0-*-*01 21 241 21 02434543234321 2321 21 201 242321 `()



