	|g69=LE.6f



/ benedictus rex in eternuM qui creavit omniA qui blasium hac in diE coronavit gloriA ex hac vita ducens illuM ad celi fastigiA qui dat nobis regnum vitE per eius suffragiA /()



	/ benedictus rex eternuS qui creavit omniA qui blasium hac in diE coronavit gloriA ex hac vita ducens illuM ad celi fastigiA qui nobis regnum vite deT per eius suffragiA /(v)



	/ decoravit /(v in ms for coronavit)



\ benedictus.1.23.3'2123.3 rex.1 in.-* eternuM.-1.21231.1; qui.1 creavit.3.5.321 omniA.23.21.1; qui.1 blasium.3.5.54321 hac.23 in.2 diE.1.1; decoravit.1.3.5.321 $ gloriA.23.21.1; ex.2 hac.232 vita.1.1 ducens.1.1 illuM.3.2; ad.1 celi.23.3 fastigiA.3454321.23.21.1; qui.5 dat.5 nobis.6.4 regnum.5=.2 vitE.5.2; $! per.1 eius.2.3 suffragiA.3454321.23.21.1; $ \()



\. .123321233,4 .1 .-* .-1212311,3 .1 .35321,3 .23211,3 .1 .3554321,3 .23 .2 .11,2 .135321,4 .23211,3 .2 .232 .11,2 .11,2 .32,2 .1 .233,2 .3454321232# .5 .5 .64,2 .52,2 .52,2 .1 .23,2 .3454321232# .()



\# #3454321 #fastigiA,1.7  #3454321 #suffragiA,1.7 #()



\` 6f 1 2321 231 -*-1 21 231 35321 2321 354321 2321 35321 2321 2321 321 23454321 2321 56452521 23454321 2321 `()







