	|g69=LE.4e



/ hodie vas eleccionis et habitaculum spiritus sancti beatissimus gregorius pontifex ex hac luce subtractus ad eterni regni sedem est tollatus /()



\ hodie.-0'12.2.1 vas.23 eleccionis.34.4=3.21.02.2 et.2 habitaculum.1.23.3=2.0-.- spiritus.-0.2.232 sancti.1.01,= beatissimus.1.10.2.21.0 gregorius.2.3432.3.32 pontifex.2==1.01.1 ex.102=1 hac.0 luce.234.43 subtractus.23.34=3.3 ad.3 eterni.454.3=4,.4 regni.43,.12 sedem.32'3432.3 est.34 tollatus.232,.1.1; \()



\. .-01221,3 .23 .344321022,5 .2 .123320--,5 .-02232,3 .101,2 .1102210,5 .23432332,4 .21011,3 .1021 .0 .23443,2 .233433,3 .3 .454344,3 .4312,2 .3234323,2 .34 .23211,3 .()



\# #32'3432 #sedem,1.6 #()



\` 4e -01 21 234321 021 2320-02321 01 021 023432321 01 021 0234323434543431 2323432342321 `()



<<MDIT»(9e Today a choice vessel and a container of the Holy Spirit, the most blessed pontif, Gregory, withdrawn from this light, has mounted to the seat of the eternal kingdom.)<<MDNM»







