	|g51=LA5.4e



/ laudemus dominum quod doctrinis beatissimi gregorii multi per orbem universum de peccato elongati revertuntur at christi demenciam /



\ laudemus.10,.02.23 dominum.21.01.1 quod.0 doctrinis.1.34.4 beatissimi.45.4.4.32.3 gregorii.343.21.01.1 multi.-01,.1 per.2 orbem.23=2,.0-, universum.2.2321.01,.1 de.0 peccato.1.34.432 elongati.3.32,.1234.3 revertuntur.3.32,.3=.0 at.2 christi.3432.3 demenciam.32.10,.01.1; \()



\. .100223,3 .21011,3 .0 .1344,3 .4544323,5 .34321011,4 .-011,2 .2 .2320-,2 .22321011,4 .0 .134432,3 .33212343,4 .33230,4 .2 .34323,2 .3210011,4 .()



\` 4e 1 02321 01 01 34543234321 01 -01 2320-2321 01 01 3432321 234323023432321 01 `()



<<MDIT»(9e Let us praise the Lord that many throughout the entire universe, having been removed from sin, turn back to the madness of Christ.)<<MDNM»



