	|g201=MA11.7g



/ sic pacem summiS recreans et federa regniS aurea per totuM revehebat tempora munduM /()



\ sic.1 pacem.143.45 summiS.565434.5; recreans.5.65.5 et.43=2, $ federa.3.45.5421 regniS.01.1; aurea.5654'6765=.45.5 per.5 ^ totuM.78=7654'5.5; revehebat.764.765.45.5 < tempora.343.42'3421.01 munduM.1.1; \()



\. .1 .14345,2 .5654345,2 .5655,3 .432 .3455421,3 .011,2 .5654676545# .5 .78765455,2 .764765455,4 .3434234210# .11,2 .()



\# #565434 #summiS,1.6  #5654'6765= #aurea,1.8  #78=7654'5 #totuM,1.7  #42'3421 #tempora,2.6 #()



\` 7g 1 434565 434565 432345421 01 565 46765 4578 765 45764765 45343423421 01 `()



