

	|g1 [Information]



	[this incorporates four responsories from YV54, in place of MR4-7]



	(B AH 24 #29)



	(ms :GFL aa 55 f.106v-112 {Box 108})



 8=0702 (= V=A5E M=secular  L=A5E W=E  + V=R M=R W=E6)



	(6# V=12345.5 M=4.123{1,2,3}456{4,5,6}786{7,8,5} L=12345.6 W=.5)



 ,y.V (, BVM.V)



 5.OFM (5)



 14 (1378<) (1380<) (1397>)



(&Adam Easton, cardinal OSB + 1397)



<<MDNM»



	|g2 [Names]



	(#&)



/ &elisabeth.-01210.2.3.4 &elisabeth.0.1.3.3210 &elisabeth.1.-.*.1 &elisabeth.1.0.2.0 &elisabeth.1.2323.4.321 &elisabeth.1.3545.3.56 &elisabetH.101.1.21.1; &elisabeth.123.1.21.0 &elisabeth.1=0-'1=23.2.432.1 &elisabeth.3.3.56.6 &elisabetH.3.4.654.5; &elisabeth.3.45.4.32 &elisabeth.3.45.4.32 &elisabeth.3.5.6.543 &elisabeth.5.3432.1.23 &elisabeth.5.6.7.8 &elisabetH.53.45.565.5; &elisabeth.6.4.6.3 &elisabetH.9.8.7656.5; &zachariE.57.7.4.54; /()



	(#:)



/ :iudE.2342'31.01.1; :nazareth.3.212.0 :nazaretH.45.565.5; /()







