	|g73=MV3.3v(dMX3)



/ ego rogabo patrem et alium paracletum dabit vobis /()



\ ego.576=.4'5654=3 rogabo.43.4.6 patrem.576=.65 et.43 alium.46.6.6 paracletum.6.6.6.76=4'565 dabit.43.346 vobis.65=4'5434.43; \()



\. .576456543,2 .4346,3 .57665,2 .43 .4666,3 .666764565,4 .43346,2 .654543443,2 .()



\# #4'5654=3 #ego,2.6  #76=4'565 #paracletum,4.6  #65=4'5434 #vobis,1.7 #()



\` .3v 5764565 4343465 765 4346764565 43465 454343 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Sunday after Ascension]











»<<TS10,20,30,40,50,60»



