	|g242=MR7.7g

<<MDBO>>	(&Thomas of Capua)<<MDNM>>

/ carnis spicam contemptus areA franciscus frangens terens terreA Granum purum excussa paleA summi regis intrat in horreA /()

\ carnis.15.65432 spicam.45=45.1 contemptus.4.32'34.321 areA.0-0.-0.1; franciscus.56'78.767.8 frangens.7656.5 terens.5.3 terreA.43210.12'3432.21; : ^ Granum.8.987 purum.89.>98 excussa.7^.65.678.765 paleA.65.434.5; summi.15 regis.654.323 intrat.4.21 in.1 horreA.5654'5'67'86'75'645'4#(#^=321'21.0-0.1;)\ \()

\. .1565432,2 .45451,2 .43234321,3 .0-0-01,3 .56787678,3 .76565,2 .53,2 .4321012343# .8987,2 .89>98,2 .765678765,4 .654345,3 .15 .654323,2 .421,2 .1 .5654567867# .()

\# #12'3432 #terreA,2.6  #5654'5'67'86'75'645'4=321'21 #horreA,1.20 #()

\` 7g 1 565 43245451 43234321 0-0-01 5678 7678 765 65 34321 01 234321 8 98 78 9>98 765 678 765 65 43451 565 4323421 565 45678 6756454321 21 0-01 `()

	(8 Fran fran ter ter)

