	|g282=MR9.6f

/ euntes inquit in euM qui nutriet vos dominuM iactate cogitatuM sic fratribus erroneuM Precludit et interminuM Callem cupiditatuM /()

	(8 direct speech 'euntes' 'in ... cogitatum' )

\ euntes.3=21'<35'64'53=2.1 inquit.5.654 in.56'7876'7 euM.5465.5; qui.8='76'75 nutriet.6.5432.1 ^ vos.210 dominuM.23.1.1; iactate.3.54'5121.0-* cogitatuM.-.1.2.1; sic.23432'31 fratribus.2.3.3 erroneuM.3'5325.10-.20.1; :!^ Precludit.8=76'75.56'78767.8 et.8 interminuM.9.876.7.75; : Callem.65'45.53 ^ cupiditatuM.1.3.4.54<87'645'#(#675'15'654321'231.1;)\ \()

\. .3213564532# .5654,2 .5678767 .54655,2 .87675 .654321,3 .210 .2311,3 .35451210-*,3 .-121,4 .2343231 .233,3 .3532510-20# .8767556787# .8 .9876775,4 .654553,2 .1345487645# .()

\# #3=21'35'64'53=2 #euntes,1.10  #56'7876'7 #in,1.7  #54'5121 #iactate,2.6  #23432'31 #sic,1.7  #56'78767 #Precludit,2.7  #5487'645'675'15'654321'231 #cupiditatuM,4.21 #()

\` 6f 321 35645321 565 45678 7675465 8 767565 4321 21 0231 35451 21 0-*-1 21 2343231 2353251 0-201 8 7675678 7678 98 767565 4531 34548 76456751 565 4321 231 `()

	(8 parallel: error/heart & greed/money)

