	|g19=LE.1d(hCAO2368)

/ dominE puer meus iacet paralyticus in domo et male torquetur amen dico tibi ego veniam et curabo eum /()

\ domine.3.45.5; puer.5.4 meus.5.454 iacet.2.3 paralyticus.4.3.4.3.3 in.3 domo.32.0 et.23 male.4.32 torquetur.01.1.1 amen.01.3 dico.4.2 tibi.3.1 ego.3.4 veniam.5.43.3 et.3 curabo.4.2.32 eum.1.1; \()

\. .3455,3 .54,2 .5454,2 .23,2 .43433,5 .3 .320,2 .23 .432,2 .0111,3 .013,2 .42,2 .31,2 .34,2 .5433,3 .3 .4232,3 .11,2 .()

\` .1d 34545454234343202343201 01 34231 3454342321 `()



