	|g21=LA2.2d



/ corpuS sacrum quod fueraT apotheca charismatuM universam exuperaT fragranciam aromatuM / alleluia /()



\ corpus.1*.01; sacrum.12.1 quod.13454, fueraT.3.2.1; apotheca.*.0.1.0 charismatuM.12.3.210.1; universam.3.4.5.5 ^< exuperaT.6.4.543.21; fragranciam.0.1.34.321 aromatuM.232.1.01.1; \ alleluia.0.123.21,.1; \()



\. .1*01,2 .121,2 .13454 .321,3 .*010,4 .1232101,4 .3455,4 .6454321,4 .0134321,4 .2321011,4 .0123211,4 .()



\` 2d 1 *01 21 3454321 *01 01 2321 01 3456454321 01 34321 2321 01 01 2321 `()



