	|g211=MA8.8g(vMA6inms2,whichhasIstavitis,inappendixbelow)

/ hoc promissum est impletuM caste per marie fetuM que gignendo granum seviT de quo seges tanta creviT /()

\ ^! hoc.* promissum.0-.01.1 est.24=3 impletuM.21.2.1; caste.1.2 per.3 marie.43.21.0 fetuM.1.1; que.1 gignendo.0.-.* granum.-*.% seviT.0.*; de.0 quo.1 seges.43.45 tanta.43.21 creviT.0.1; \()

\. .* .0-011,3 .243 .2121,3 .12,2 .3 .43210,3 .11,2 .1 .0-*,3 .-*%,2 .0*,2 .0 .1 .4345,2 .4321,2 .01,2 .()

\` 8g *0-01 24321 21 234321 01 0-*-*%0*01 43454321 01 `()

	(^ ms 1: clef missing: must be C4. C3 clef from previous item makes this transcription a third too low at the beginning)

	\ marie.43.2.10 \ sevit.10,.- \ quo.12 \ tanta.43.21= \(v ms 2)

	\. .43210,3 .10-,2 .12 .4321,2 .(v)

	\` 8g 4321 01 0-1 24321 `(v)

