	|g232=MR7.5c(vAHhasMR6above:ms2hasObeataprogeniesbelow)

/ verbum patris mundo fulsiT virginis per uteruM cuius mentem non gravaviT onus premens sceleruM Ut super vellus pluviA sic descendit in mariaM /()

	/ maria (q) /(v)

\ verbum.12'34.2 patris.4345.5 mundo.43.21 fulsiT.23.1; virginis.15.45.5 per.654=321 uteruM.23.21.1; cuius.1.35 mentem.54,.32 non.5 gravaviT.65.45.5; onus.6.5 premens.4.32 sceleruM.35=4321<.10=1,.1; : Ut.1 super.345.5 vellus.645.5 ^ pluviA.5.68.7=65; sic.345 descendit.23.432=.1 in.54, ^ mariaM.321'21'<4321=0=1,.01.1; \()

\. .12342,2 .43455,2 .4321,2 .231,2 .15455,3 .654321 .23211,3 .135,2 .5432,2 .5 .65455,3 .65,2 .432,2 .3543211011,3 .1 .3455,2 .6455,2 .568765,3 .345 .234321,3 .54 .3212143210# .()

\# #654=321 #per,1.6  #35=4321 #sceleruM,1.6  #321'21'4321=0=1 #mariaM,1.11 #()

\` 5c 1 234243454321 231 54565 4321 2321 35432565 4565 432354321 01 34564568 765 345234321 54321 21 4321 01 01 `()

