	|g73=MV2.5v



/ deduc quasi torrentem lacrimas per diem et noctem et non taceat pupilla oculi tui /()



\ deduc.5.565=343 quasi.5.5 torrentem.5.5.5 lacrimas.56.5.5 per.5 diem.53.36 et.45 noctem.54'5656.65 et.1 non.3 taceat.5.5.5 pupilla.5.56.5 oculi.5454.43.56 < tui.54565434.43; \()



\. .5565343,2 .55,2 .555,3 .5655,3 .5 .5336,2 .45 .54565665,2 .1 .3 .555,3 .5565,3 .54544356,3 .5456543443,2 .()



\# #565=343 #deduc,2.6  #54'5656 #noctem,1.6  #54565434 #tui,1.8 #()



\` .5v 565 343565 36454565 65 1 3565 4543565 4565 4343 `()



