

	|g1 [Information]



	(B AH 26 #45, secular version)



	(ms :EOB Rawl A 416, f.128v-32v, monastic)



 8=0725 5.mon (= V=E M=monastic  L=A5RE H=A4 W=E Q=A)



	(6# V=.1 M=1.123456{1,2,3,4}78247{5,6,7,8}5{1,2,3,1} L=12345{6c}.8 H=1628 W=.7 Q=7)



 12



 ,a ,m (, apostle martyr)



 :S :E (:SCompostela) (:EReading Abbey)



<<MDNM»



	|g2 [Names]



	(#&)



/ &hermogeneS.1010*.013212.0.1 &herode.0-.0120-'02.2 &herodE.3.121=2'3432.31; &iosias.12321.23.210 &philetO.3.3210.213=1; &zebedei.2.0-.02'302'340'23.21 /()



	(#:)



/ :iudeoS.45.5.5; /()







