	|g221=MA9.1d

/ declaratuR in sancto veritaS qua loquentE mutescit falsitaS tota passiM letatur regiO sancti virI parens arbitriO /()

\ declaratuR.1.1.3.1; in.10 sancto.32,.4 veritaS.3.45.5; qua.5 loquentE.4.54.3; mutescit.23.4.32 falsitaS.10,.01.1; tota.5.4 passiM.5.7; letatur.78.76.5 regiO.4.5.5; sancti.54,.4 virI.543.21; parens.3.4 arbitriO.32.1.01.1; \()

\. .1131,4 .10 .324,2 .3455,3 .5 .4543,3 .23432,3 .10011,3 .54,2 .57,2 .78765,3 .455,3 .544,2 .54321,2 .34,2 .321011,4 .()

\` 1d 1 31 03243454543234321 01 54578 765 45454321 34321 01 `()

