	|g211=MA8.8g

/ fana frangenS purgat diocesiN detestandaM suggillans heresiN fert in castrA ritus catholicoS vanos probanS errores ethnicoS /()

\ fana.1=0*.01 frangenS.12.1; purgat.10,.2 diocesiN.0.1.0-.*0; detestandaM.%*.01.10; suggillans.24.43.21 heresiN.23.21.1; fert.43 in.21, castrA.45.5; ritus.1.2 catholicoS.1.012.0-.*; vanos.*.-0 probanS.12.10'23432; errores.21,.3.232 ethnicoS.1.01.1; \()

\. .10*01,2 .121,2 .102,2 .010-*0,4 .%*0110,3 .244321,3 .23211,3 .43 .21 .455,2 .12,2 .10120-*,4 .*-0,2 .121023432,2 .213232,3 .1011,3 .()

\# #10'23432; #probanS,2.7 #()

\` 8g 1 0*01 21 0201 0-*0%*01 024321 2321 4321 451 21 01 20-*-01 21 0234321 32321 01 `()

