	|g182=MR6.6f

/ rogeriuS antistes nobiliS herculanuM ubi restituiT arcam struenS cementi stabiliS in qua sacruM corpus accubuiT Et super hanC fundare studuiT aram deO forme laudabiliS /()

\ rogeriuS.1=.21.123212.21; antistes.10,.-*-1.1 < nobiliS.12343=121.01.1; herculanuM.10,.345.565=34.5; ubi.543'43.21 restituiT.01.1.123212.21; arcam.10,.2323 < struenS.34.3; cementi.3.21,.32 stabiliS.1234.3.3; in.3= qua.1= sacruM.-.0=-*; corpus.-*,.1 accubuiT.2=101.121.1; : Et.10, super.343.43, hanC.54; fundare.43,.43.21 < studuiT.12'3234.3.3; aram.3=.1 deO.-.0-=*; forme.-1'21'23432'31.1 laudabiliS.01.1.12'423.21; \()

\. .1211232122# .10-*-11,3 .1234312101# .1034556534# .5434321,2 .0111232122# .102323,2 .343,2 .32132,3 .123433,3 .3 .1 .-0-*,2 .-*1,2 .21011211,3 .10 .34343,2 .54 .434321,3 .12323433,3 .31,2 .-0-*,2 .-121234323# .0111242321,4 .()

\# #123212 #rogeriuS,3.6  #12343=121 #nobiliS,1.8  #123212 #restituiT,3.6  #12'3234 #studuiT,1.6  #-1'21'23432'31 #forme,1.11 #()

\` 6f 1 21 2321 21 0-*-1 23431 21 01 034565 345434321 01 2321 21 023234321 321 23431 -0-*-*1 21 01 21 0343435434321 2323431 -0-*-1 21 2343231 01 242321 `()

