	|g21=MA1.1d

/ gloriosa magnificI voluntas gregoriI fructum reddidit dominO tempore continuO /()

\ gloriosa.5.43.45.5 magnificI.1.3.2.1; voluntas.1.15,.5 gregoriI.43.4.45.5; fructum.5.45 reddidit.7.6.4 dominO.7=.65.5; tempore.5434.32.12 continuO.010,.34.321.1; \()

\. .543455,4 .1321,4 .1155,3 .434455,4 .545,2 .764,3 .7655,3 .54343212,3 .010343211,4 .()

\` 1d 543451 321 5434545764765 434321 201 034321 `()

<<MDIT>>(9e The glorious will of magnificent Gregory returned the fruit to the Lord in eternity {continuous time}.)<<MDNM>>

