	|g51=LA5.4e

/ laudemus dominum quod doctrinis beatissimi gregorii multi per orbem universum de peccato elongati revertuntur at christi demenciam /


\ laudemus.10,.02.23 dominum.21.01.1 quod.0 doctrinis.1.34.4 beatissimi.45.4.4.32.3 gregorii.343.21.01.1 multi.-01,.1 per.2 orbem.23=2,.0-, universum.2.2321.01,.1 de.0 peccato.1.34.432 elongati.3.32,.1234.3 revertuntur.3.32,.3=.0 at.2 christi.3432.3 demenciam.32.10,.01.1; \()



\. .100223,3 .21011,3 .0 .1344,3 .4544323,5 .34321011,4 .-011,2 .2 .2320-,2 .22321011,4 .0 .134432,3 .33212343,4 .33230,4 .2 .34323,2 .3210011,4 .()



\` 4e 1 02321 01 01 34543234321 01 -01 2320-2321 01 01 3432321 234323023432321 01 `()



«MDIT»(9e Let us praise the Lord that many throughout the entire universe, having been removed from sin, turn back to the madness of Christ.)«MDNM»



	|g69 =LE.4e



/ hodie vas eleccionis et habitaculum spiritus sancti beatissimus gregorius pontifex ex hac luce subtractus ad eterni regni sedem est tollatus /()


\ hodie.-0'12.2.1 vas.23 eleccionis.34.4=3.21.02.2 et.2 habitaculum.1.23.3=2.0-.- spiritus.-0.2.232 sancti.1.01,= beatissimus.1.10.2.21.0 gregorius.2.3432.3.32 pontifex.2==1.01.1 ex.102=1 hac.0 luce.234.43 subtractus.23.34=3.3 ad.3 eterni.454.3=4,.4 regni.43,.12 sedem.32'3432.3 est.34 tollatus.232,.1.1; \()

\. .-01221,3 .23 .344321022,5 .2 .123320--,5 .-02232,3 .101,2 .1102210,5 .23432332,4 .21011,3 .1021 .0 .23443,2 .233433,3 .3 .454344,3 .4312,2 .3234323,2 .34 .23211,3 .()

\# #32'3432 #sedem,1.6 #()

\` 4e -01 21 234321 021 2320-02321 01 021 023432321 01 021 0234323434543431 2323432342321 `()

<<MDIT>>(9e Today a choice vessel and a container of the Holy Spirit, the most blessed pontif, Gregory, withdrawn from this light, has mounted to the seat of the eternal kingdom.)<<MDNM>>



