	|g233=MV5.5v

/ multum enim valet deprecaciO iusti assiduA /()

\ multum.5.565=434=3 enim.36.6 valet.54'56.565 deprecaciO.1.32.56.5.5; iusti.5.5=4 assiduA.543.56.54'5653'4.43; \()

\. .55654343,2 .366,2 .5456565,2 .1325655,5 .554,2 .5435654565# .()

\# #565=434=3 #multum,2.7  #54'5653'4 #assiduA,3.7 #()

\` 5v 565 434365 4565 65 1 32565 4543565 4565 343 `()

<<MDIT>>(9e When most blessed Gregory prayed to the Lord, the Roman people were healed from the abdominal plague. V. Indeed the assiduous prayer of a just man avails much.)<<MDNM>>

