	|g372=MR12.4e

/ o pastor apostolicE o defensor ecclesiE gregorius confessor christI eruditur augustinI Presta nobis auxiliuM per dominum iesum christuM /()

\ o.032'432'3 pastor.21.1 apostolice.-.02.12'32=10.-1.#(#1;)\ o.134 defensor.43.45,.4= ecclesiE.0.21.23=2.43=21; gregorius.3.36=4=23.21 confessor.34,.1234.34, christI.103=21.1; eruditor.21.01.0-.0 $ augustinI.031'32342=10.-1.10#(#21.1;)\ : Presta.-0'12.10 nobis.032'3434.43 auxiliuM.45,.4.432'3434.321 per.1021=3'4323 $ dominum.21.01.1 iesum.-01210.03 christuM.32'34312.21; \()

\. .0324323 .211,2 .-02123210-# .134 .43454,3 .0212324321,4 .33642321,3 .34123434,3 .103211,2 .21010-0,4 .0313234210# .-01210,2 .032343443,2 .4544323434# .102134323 .21011,3 .-0121003,2 .323431221,2 .()

\# #032'432'3 #o,1.7  #12'32=10 #apostolice,3.6  #031'32342=10 #augustinI,1.10  #032'3434 #nobis,1.7  #432'3434 #auxiliuM,3.7  #1021=3'4323 #per,1.9  #-01210 #iesum,1.6  #32'34312 #christuM,1.7 #()

\` 4e 032432321 -021 2321 0-1 343454021 2324321 3642321 341 234341 0321 21 01 0-031 323421 0-1 021 -01 21 03234343454323434321 021 3432321 01 -01 21 0323431 21 `()

