	|g142=MR4.4e

/ miles christi edmunduS spiritu sancto plenuS dixit ad regem non metuE incurvant amiciciE nec tormenti terrent minE Gloriosum et enim mori pro dominO /()

\ miles.0.12'34'1321≈0 christi.23≈2432≈.1 edmunduS.03.343'454,.4; spiritu.43.4534.2≈1 sancto.-0'123=='=4232,.1 plenuS.3.210≈;  dixit.-.1 ad.3 regem.243121,.1 non.043, metuE.4.32.1; incurvant.0210.01'23=4,.4 amiciciE.3.3.01.1010-.121≈0; nec.- tormenti.01,.2=1.0 terrent.2343,.4 minE.32.1; : Gloriosum.03'46.3.6=5.35'64 et.4≈32'3=43 enim.21.1 mori.10210.0 pro.4≈32'3≈21'02'4=2'3431'4≈32'343 dominO.1.1321.1; \()

\. .0123413210,2 .2324321,2 .033434544,3 .43453421,3 .-012342321,2 .3210,2 .-1,2 .3 .2431211,2 .043 .4321,3 .0210012344,3 .33011010-1# .- .01210,3 .23434,2 .321,2 .0346365356# .432343 .211,2 .102100,2 .4323210242# .113211,3 .()

\# #12'34'1321≈0 #miles,2.9  #23≈2432≈ #christi,1.6  #343'454 #edmunduS,2.6  #-0'123=='=4232 #sancto,1.9  #243121 #regem,1.6  #4≈32'3=43 #et,1.6  #4≈32'3≈21'02'4=2'3431'4≈32'343 #pro,1.20 #()

\` 4e 01 2341 321 02324321 03434543453421 -01 2342321 321 0-1 32431 21 0434321 021 01 234301 01 0-1 21 0-01 21 023434321 0346365 35643234321 021 0432321 02423431 4323431 321 `()

	(8 mine and enim q)

