	|g282=MR8.8g

/ resectum ergo de corpore caput plebs devota deO requisitum pergit illacrimans et dicenS Heu pastor bonE heu pater piE edmunde ubi eS /()

\ resectum.1.1.010-*  ergo.021.01,.1 de.4≈ corpore.45,.5.21=02 caput.24=1=02.2 plebs.0201'-10-* devota.2.1.0* deO.0-'01.1; requisitum.14=3.24.4=3.2 pergit.4343.2 illacrimans.01,.2010-*.-*%.-#(#01)\ et.1201=0-'*-, dicenS.1201.1; : Heu.14=3.2 pastor.431'2≈10'1.0=- bonE.*.*; \ heu.24.1 pater.1≈0*'-01.12, ! piE.201.1; edmunde.1≈0-*=%=1'201='5≈432#(#≈1=2'34=5=1.21,.0-*)\ ! ubi.12'42321≈.01 eS.1; \()

\. .11010-*,3 .021011,3 .4 .4552102,3 .241022,2 .0201-10-* .210*,3 .0-011,2 .14324432,4 .43432,2 .012010-*-*# .12010-*- .12011,2 .1432,2 .43121010-,2 .**,2 .241,2 .10*-0112,2 .2011,2 .10-*%12015# .124232101,2 .1 .()

\# #0201'-10-* #plebs,1.9  #2010-* #illacrimans,2.6  #1201=0-'*- #et,1.8  #431'2≈10'1 #pastor,1.7  #1≈0*'-01 #pater,1.6  #1≈0-*=%=1'201='5≈432≈1=2'34=5=1 #edmunde,1.19  #12'42321≈ #ubi,1.7 #()

\` 8g 1 01 0-*021 01 4521 0241 020201 -1 0-*21 0*0-01 4324324343201 201 0-*-*%-01 201 0-*-1 201 432431 21 01 0-*241 0*-01 201 0-*%1 201 54321 23451 21 0-*1 242321 01 `()

	(!1 bone pitches) (68)

	(!1 *24)

