

	|g1 [Information]



	(B AH 5 #85)



	(Ms :IRVA 10771, f.273)



 8=0128 .t (= V=AE M=secular  L=A5E W=E)



 	(6# V=1.7 M=4.123{1,2,6c}456c{4,5,6c}781{7,8,1} L=12345.6c W=.6)



 5.OP (5)



 14 (c1323) (1324 office approved) (t1369)



 ,c ,d (, doctor)



<<MDNM»



	|g2 [Names]



	(#&)



/ &elia.54.543.21 &galliA.898.765.45; &hebreoruM.5.76.45.5; &italiA.232.1.01.1; &italiE.123.5343210.21.1; &thomas.043.4 &thomas.45.5 &thome.0201'312012'32.343 &thome.5.454 &thome.56.5 &thome.6.45 &urbanuM.3.121.1; &urbanuM.4.32=.1; /()



	(#:)



/ :nazareuS.10.3.45.5; :ocaniA.45.5<.565.5; :tolosa.45.78.8 :tolose.4.32.1 :toloseque.3.3456.5.4 /()







