	|g11=VA.1d

/ o quam felix mater italiA novi solis enixa radiuM eque felix effecta galliA solis huius adepta palliuM o tolosa festum magnaliA tibi reddunt perenne gaudiuM /()

\ o.13= quam.101 felix.34'<56.5 mater.454.321 italiA.232.1.01.1; novi.3.45 solis.764=34.5 enixa.3.45.321 radiuM.21.01.1; eque.5.4543 felix.32.45 effecta.5.78.87 galliA.898.765.45; ^ solis.764'54.32 huius.4.5 ! adepta.013.454.321 palliuM.2321.01.1; ^< o.565 tolosa.45.78.8 festum.789.87 magnaliA.8.765'47.65.45; tibi.35.43 reddunt.3'<578765.45 ^ perenne.543.451.3210 gaudiuM.231.01.1; \()

\. .13 .101 .34565,2 .454321,2 .2321011,4 .345,2 .764345,2 .345321,3 .21011,3 .54543,2 .3245,2 .57887,3 .89876545,3 .7645432,2 .45,2 .013454321,3 .2321011,3 .565 .45788,3 .78987,2 .8765476545,4 .3543,2 .357876545,2 .5434513210,3 .231011,3 .()

\# #3'578765 #reddunt,1.7 #()

\` 1d 1 31 01 34565 454321 2321 01 345764345345321 21 01 5454324578 78 98 765 4576454324501 3454321 2321 01 565 4578 78 98 78 765 4765 453543578 765 4543451 321 0231 01 `()

	(! 6th ? or is 123 next, with 1 hanging low: compare MA2 beginning below)

