|g31=MA2.8g(hCAO1873)

  / confirmA hoc deus quod operatus es in nobis a templo sancto tuo quod est in ierusalem /


  alleluia alleluia /()


  \ confirma.4.4.4; hoc.4 deus.454.434 quod.4 operatus.4.4.4.3 es.2 in.4 nobis.32.1 a.1


  templo.1.12 sancto.0.2 tuo.43.1 quod.2 est.4 in.3 ierusalem.4.2.3.2; \ alleluia.2.0.2.3



  alleluia.2.0.2.1; \()


  \. .444,3 .4 .454434,2 .4 .4443,4 .2 .4 .321,2 .1 .112,2 .02,2 .431,2 .2 .4 .3 .4232,4 .2023,4

  .2021,4 .()

  \` .8g 45434324321 202431 24342320232021 `()

