	|g183=MV6.7v(dMX6)



/ omnes inimici mei adversum me cogitabant mala mihi verbum iniquum mandaverunt adversum me dicentes /()



\ omnes.56765.454=3 inimici.4.4.4.4 mei.4.4 adversum.4.45.4 me.4 cogitabant.4.4.4.53 mala.45.45 mihi.5676.65 verbum.454=3.45 iniquum.5.5.5 mandaverunt.5.5.56.5 adversum.5.5.65654 me.43 dicentes.4565676.54'5656.543'43; \()



\. .567654543,2 .4444,4 .44,2 .4454,3 .4 .44453,4 .4545,2 .567665,2 .454345,2 .555,3 .55565,4 .5565654,3 .43 .4565676545# .()



\# #4565676 #dicentes,1.7  #54'5656 #dicentes,2.6 #()



\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



