▌	|g182=MR6.6c

/ flavit austeR et fugavit aquilonem quando lavit cor marie penitentis imber sancti spiritus Liquefecit et refecit resolutam in lamentis Verbum missum celitus /()

\ flavit.1.21 auster.23432=1,.1; < et.10-'010, fugavit.-*.-01.21 aquilonem.1.5.5432'4345.5 quando.5=4,.321 lavit.232=.1 cor.12'323 marie.4.3212.1 < penitentis.2.1210-.01,.1 ,!^< imber.10-'010,.-* sancti.*-1.21 spiritus.0-.01.1; : Liquefecit.*.1.43'43212.1 ! et.21, refecit.0-*'-01.21.1 ^ resolutam.1.5.5432'4345.5 in.54=3, lamentis.21.232=1,.1; : Verbum.12'323'4321<.20, missum.0-0.1 celitus.4=32'31'35'46543'231'#(#23'423.21.1;)\ \()

\. .121,2 .2343211,2 .10-010 .-*-0121,3 .1554324345# .54321,2 .2321,2 .12323 .432121,3 .21210-011,4 .10-010-*,2 .*-121,2 .0-011,3 .*143432121,4 .21 .0-*-01211,3 .1554324345# .543 .2123211,3 .1232343212# .0-01,2 .4323135465# .()

\# #23432=1 #auster,1.6  #10-'010 #et,1.6  #5432'4345 #aquilonem,3.8  #10-'010 #imber,1.6  #43'43212 #Liquefecit,3.7  #0-*'-01 #refecit,1.6  #5432'4345 #resolutam,3.8  #12'323'4321 #Verbum,1.9  #4=32'31'35'46543'231'23'423 #celitus,1.20 #()

\` .6c 1 21 234321 0-01 0-*-01 21 543243454321 2321 23234321 21 21 21 0-01 0-01 0-*-1 21 0-01 *1 434321 21 21 0-*-01 21 543243454321 2321 23234321 20-01 43231 35465 43231 2342321 `()

	(! *14)

