	|g19=LE.8g(hCAO2786)

/ exibanT autem demonia a multis clamancia et dicencia quia tu es filius dei et increpans non sinebat ea loqui quia sciebant ipsum esse christum /()

\ exibant.1.14.2; autem.21,.2 demonia.10.1.2.34 a.2 multis.1.1 clamancia.1.3.4.5 et.54 dicencia.21.4.54.4 quia.5.5 tu.5 es.43 filius.20-.2.232 dei.1.1 ^ et.5654 increpans.6.76.5 non.3 sinebat.5.6.5 ea.4.2 loqui.4.3 quia.5.5 sciebant.5.43.1210 ipsum.2.43 esse.21.232 christum.1.1; \()

\. .1142,3 .212,2 .101234,4 .2 .11,2 .1345,4 .54 .214544,4 .55,2 .5 .43 .20-2232,3 .11,2 .5654 .6765,3 .3 .565,3 .42,2 .43,2 .55,2 .5431210,3 .243,2 .21232,2 .11,2 .()

\` .8g 1 421 21 01 23421 345421 45454320-2321 565 46765 3565 42435431 21 024321 2321 `()



