	|g82=MR1.1d

/ sancte indolis puer edmundus ex antiquorum personis reguM nativitatis sumpsit exordiuM quem sue milicie informavit rex celestiS Ut sibi coheredem transferet in celiS /()

\ sancte.01,.1321 indolis.21,.01.1 puer.10*.01 edmundus.12.34.4≈ ex.4 antiquorum.10,.12.31≈01=  personis.45'7≈6.54.45 reguM.31'01.1; nativitatis.5.3.5.54354,'243#(#21.1)\ sumpsit.12'34.4 exordiuM.435.454.32.2; quem.15, sue.543.4 < milicie.6.56765.45.5 < informavit.578765'45,.321.45.5 rex.54543'45 ! celestiS.01.1232,.21; : Ut.3 sibi.45.53 < coheredem.45.53<.46.7 transferet.567,.7654'543'5='#(#5≈4'543'4=3,.1)\ ! in.3454, celiS.123.21; \()

\. .011321,2 .21011,3 .10*01,2 .12344,3 .4 .10123101,3 .45765445,3 .31011,2 .5355435424# .12344,2 .435454322,4 .15 .5434,2 .656765455,4 .5787654532# .5454345 .01123221,3 .3 .4553,2 .4553467,4 .5677654543# .3454 .12321,2 .()

\# #54354'24321 #nativitatis,4.10  #578765'45 #informavit,1.8  #54543'45 #rex,1.7  #7654'543'5='5≈4'543'4=3 #transferet,2.15 #()

\` 1d 01 321 21 01 0*01 2341 01 231 01 45765 4531 01 535435424321 23435454321 543465 6765 4578 765 45321 4545434501 2321 345345346756765 454354543431 34541 2321 `()

	(e up to antiquorum all a third too high in :UNPM: OK in :EOB)

