	|g19=LE.1d(hCAO2364)

/ dominE nonne bonum semen seminasti in agro tuo unde habet zizania et ait hoc fecit inimicus homo /()

\ domine.3.45.5; nonne.5.4 bonum.5.4 semen.5.454 seminasti.2.3.4.3 in.2 agro.45.32 tuo.1.1 unde.143'45.4 habet.5.32 zizania.10.1.232.1 et.3= ait.1232101.10 hoc.3 fecit.345<.545654 inimicus.2.3.4.32 homo.1.1; \()

\. .3455,3 .54,2 .54,2 .5454,2 .2343,4 .2 .4532,2 .11,2 .143454,2 .532,2 .1012321,4 .3 .123210110,2 .3 .345545654,2 .23432,4 .11,2 .()

\# #1232101 #ait,1.7  #545654 #fecit,2.6 #()

\` .1d 34545454542343245321 434545321 01 2321 31 2321 01 03454565 4234321 `()



