	|g19=VE.1d



/ filiE ierusalem venite et videte martyrem cum corona qua coronavit eum dominus in die sollemnitatis et leticie / alleluia alleluia /()



\ filie.0.1.3; ierusalem.43.1.01.1 venite.10.3.45 et.5 videte.43.43.1 martyrem.32,.1210.0 cum.0 corona.04.43454.321 qua.0 coronavit.1.14.32.10 eum.1.232 dominus.1.01.1 ^ in.57 die.431.1 sollemnitatis.1.2.3.45.432 et.1 leticie.32.12.10.0; \ alleluia.01.3432.454,.3210 alleluia.24.232.1.1; \()



\. .013,3 .431011,4 .10345,3 .5 .43431,3 .3212100,3 .0 .0443454321,3 .0 .1143210,4 .1232,2 .1011,3 .57 .4311,2 .12345432,5 .1 .3212100,4 .0134324543# .2423211,4 .()



\` .1d 01 3431 01 034543431 321 21 043454321 01 4321 01 2321 01 57431 23454321 321 21 01 3432454321 0242321 `()







