	|g69=LE.8g



/ nativitateM hodiernam perpetue virginis genetricis dei marie sollemniter celebremus qua celsitudo throni processit alleluia /()



\ nativitatem.1.1.1.1.12; hodiernam.210.12.21,.1 perpetue.2.24.2.10 virginis.12.21.1 genetricis.3.4.5.4 dei.43.2 marie.43.21.1 sollemniter.1.2.1.1 < celebremus.23.12.1.0 qua.21= celsitudo.0.12.2.1  throni.24.43454 processit.2.21.0; \ alleluia.12.2.1.1; \()



\. .111112,5 .21012211,4 .224210,4 .12211,3 .3454,4 .432,2 .43211,3 .1211,4 .231210,4 .21 .01221,4 .2443454,2 .2210,3 .12211,4 .()



\` .8g 1 21 01 21 2421 01 21 3454324321 21 231 21 021 01 21 24345421 01 21 `()







