|g19=LE.1d(hCAO2458)



  / cum ingrederetuR iesus quoddam castellum occurrerunt ei decem viri leprosi qui



  steterunt a longe et levaverunt vocem dicentes iesu preceptor miserere nostri /()



  / dum ingrederetur /()



  \ cum.0 ingrederetur.01.1.1.1.1; iesus.32.1 quoddam.0.1 castellum.32.12.10



  occurrerunt.3.4.5.43 ei.4.1 decem.4.3 viri.32.1 leprosi.32.1.0 qui.3 steterunt.45.543.4



  a.454 longe.3.3 et.3 levaverunt.3.3.34.3 vocem.23.4 dicentes.32.1.131=0 iesu.3<.354565



  preceptor.4.32.0 miserere.2.3.4.32 nostri.1.1; \()



  \. .0 .011111,5 .321,2 .01,2 .321210,3 .34543,4 .41,2 .43,2 .321,2 .3210,3 .3 .455434,3



  .454 .33,2 .3 .33343,4 .234,2 .3211310,3 .3354565,2 .4320,3 .23432,4 .11,2 .()



  \# #354565 #iesu,2.6 #()



  \` .1d 01 321 01 321 21 03454341 4321 321 034543454343234321 31 0354565



  4320234321 `()



  \ cum.0 \(v)



  \. .0 .()



  \` .1d 0 `()



  



  «MDBO»    |.14=W «MDNM»



       |g19 =WE.8g (h CAO 3945)



  / nonne deceM mundati sunt et novem ubi sunt non est inventus qui rediret et daret



  gloriam deo nisi hic alienigena vade quia fides tua te salvum fecit / alleluia /()



  \ nonne.0.01 decem.1.1; mundati.1.2.1 sunt.2 et.1 novem.2.1 ubi.2.1 sunt.0 non.02 est.4



  inventus.42.45.5 qui.5 rediret.5.56.5 et.5 daret.5.4 gloriam.56.4.43 deo.2.2 nisi.4.4 hic.43



  alienigena.2.43.21.23.21.1 vade.*012.1 quia.1.1 fides.2.12 tua.0.0 te.2 salvum.4.1



  fecit.21.0; \ alleluia.12.2.1.1; \()



  \. .001,2 .11,2 .121,3 .2 .1 .21,2 .21,2 .0 .02 .4 .42455,3 .5 .5565,3 .5 .54,2 .56443,3 .22,2



  .44,2 .43 .2432123211,6 .*0121,2 .11,2 .212,2 .00,2 .2 .41,2 .210,2 .12211,4 .()



  \` .8g 01 21 21 21 21 02424565 4564324324321 2321 *01 21 21 20241 21 01 21 `()



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[15th Sunday after Trinity]



  



  



  »<<TS10,20,30,40,50,60»



