	|g211=MA8.1d(hCAO4953)

/ simile est regnuM celorum decem virginibus que accipientes lampades suas exierunt obviam sponso et sponse /()

\ < simile.3.0.1 est.1; regnum.156.5 celorum.5.5.545654 decem.23.4 virginibus.32.1.01.1 que.1 accipientes.3.0.1.123121=0,.10 lampades.34'56.5.5 suas.54.45 exierunt.5.4.34.3 obviam.34.3.3 sponso.23.4 et.32 sponse.1.1; \()

\. .301,3 .1 .1565,2 .55545654,3 .234,2 .321011,4 .1 .3011231210# .345655,3 .5445,2 .54343,4 .3433,3 .234,2 .32 .11,2 .()

\# #545654 #celorum,3.6  #123121=0 #accipientes,4.7 #()

\` .1d 301 565 4565 4234321 01 301 231 21 01 034565 45434343234321 `()

