	|g221=MA9.5f



/ mater castigacioR orat mente purA surgit virgo terciA morte moriturA /()



\ < mater.1.35 castigacioR.325.5.6.534.5; orat.5.6 < mente.8.5 purA.645.5; surgit.565.435 < virgo.4.321 terciA.2.3.3; morte.5354,<.21 moriturA.123.431.21.1; \·ut()



\. .135,2 .325565345,5 .56,2 .85,2 .6455,2 .565435,2 .4321,2 .233,3 .535421,2 .123431211,4 .()



\` 5f 1 3532565 34568 564565 4354321 23535421 23431 21 `()



	|g232 =MR7.8g



/ cuius erat dulci mysteriO sub henrico secundo passiO Sub henrico transfertur terciO /()



\ cuius.1=01'2=1'01.2*'0==1 erat.024=32'41'21.1=0 dulci.2432'41'21'01,.1 mysteriO.0.12.201-*'-12101.1#(#0;)\ sub.024 henrico.432'4543.12.1 secundo.01'201-*'02=1.01.1 passiO.12'3=2.453=121=.34543#(#21'20-*2=01=;)\ : Sub.13'45 henrico.545=.53'543212.21 ^ transfertur.*.-0'1210-'01.1 terciO.12'31'2=1'345'6543'53#(#1'45^.1210.1;)\ \()



\. .10121012*0# .0243241211# .2432412101# .012201-*-1# .024 .4324543121,3 .01201-*021# .1232453121# .1345 .5455354321# .*-01210-01# .1231213456# .()



\# #1=01'2=1'01 #cuius,1.7  #024=32'41'21 #erat,1.9  #2432'41'21'01 #dulci,1.10  #201-*'-12101 #mysteriO,3.11  #432'4543 #henrico,1.7  #01'201-*'02=1 #secundo,1.10  #453=121= #passiO,2.6  #3454321'20-*2=01=; #passiO,3.14  #53'543212 #henrico,2.8  #-0'1210-'01 #transfertur,2.9  #12'31'2=1'345'6543'531'45 #terciO,1.18 #()



\` 8g 1 01 21 01 2*01 0243241 21 0243241 21 01 01 201 -*-1 21 01 0243245431 21 01 201 -*021 01 2324531 21 3454321 20-*201 34545354321 21 *-01 21 0-01 231 21 34565 43531 451 21 01 `()



