	|g172=MR4.4e

/ cancellatis manibuS crucis in effigieM benedixit israeL filii progenieM Cruce sit maior minimuS cruce sit minor maximuS /()

\ cancellatis.210-.02.132'4321#(#.1)\ manibuS.13<4=5.4.4; crucis.42'321'210'1212.1=0 in.02 effigieM.34=32.34.321.1; benedixit.1.3.34.4 < israeL.45.4.4; filii.432.34321.1 progenieM.-1343.21.0.1; : Cruce.432.3 sit.343 maior.20'2=1.1 minimuS.-0'121.0.1; cruce.102.343 sit.21 minor.0.1; : MaximuS.13'42'3210'1=3'42'32#(#10'1=3'42'343.21.1;)\ \()

\. .210-021324# .134544,3 .4232121012# .02 .3432343211,4 .13344,4 .4544,3 .432343211,3 .-13432101,4 .4323,2 .343 .20211,2 .-012101,3 .102343,2 .21 .01,2 .1342321013# .()

\# #132'4321 #cancellatis,3.7  #42'321'210'1212 #crucis,1.12  #13'42'3210'1=3'42'3210'1=3'42'343 #MaximuS,1.23 #()

\` 4e 21 0-021 324321 34542321 21 01 21 21 02343234321 34543234321 -1 34321 01 4323432021 -01 21 01 0234321 01 342321 01 342321 01 34234321 `()

