	|g262=MR5.5f

/ in egypto liniuntuR postes agni sanguinE sanguis christi mentes nostraS abluit a criminE agnus egyptum liberat Agnus infernum superaT /()

\ in.3 egypto.123.32=12.21 liniuntuR.1.3.5=6.5; postes.57'86=<.5 agni.54,.32 sanguinE.35=2.32.1; sanguis.53'65432'34.3 $ christi.5365432'34.3 mentes.43,.21 nostraS.23.3; < abluit.1'232'34.3.3 a.543=21 criminE.23.21.1; agnus.565'87654.5 egyptum.5.54=32.4=3, liberat.345435.232.2; :< Agnus.542'53542'31'$542'53'5#(#42'31'56534.5)\ infernum.1.12'34.3 superaT.535321'23.2.1; \()

\. .3 .123321221,3 .13565,4 .57865,2 .5432,2 .352321,3 .5365432343,2 .5365432343,2 .4321,2 .233,2 .12323433,3 .54321 .23211,3 .565876545,2 .5543243,3 .3454352322,3 .5425354231# .112343,3 .5353212321,3 .()

\# #53'65432'34 #sanguis,1.9  #5365432'34 #christi,1.9  #1'232'34 #abluit,1.6  #565'87654 #agnus,1.8  #345435 #liberat,1.6  #542'53542'31'$542'53'542'31'56534 #Agnus,1.26  #535321'23 #superaT,1.8 #()

\` 5f 31 2321 21 3565 78 65 432352321 5365 4323435365 4323434321 231 23234354321 2321 565 8 765 4543243454352325425354231 5425354231 565 3451 2343535321 2321 `()

	(!: 2nd cue agnus at 565.34 NB different syllable division)

