

	|g1 [Information]



	(B AH 13 #29)



 8=0201 (= V=AE M=secular L=A5E W=E)



	(@# V=g.g M=g.gxg{x3}g3{x,gi,lh}sgo{g3} L=fg4.T W=.v [≈q])



	(6# V=1.6 M=4.123{1,2,3}456c{4,5F,6c}786c{7,8,6c} L=1256c8.7 W=.6c)



 ,t ,v (, abbess virgin)



 :R :T (:RKildare) (:TAbernethy)



 5.OSA? (5)



	(Ms 1 :RDT B.1.3)



	(6 in the 01.1 cadence, the 0 often hangs low, like -, esp. in mode 1: in addition, the text rule above the letters is confused with a stave line.)



	(6+ e.g. gracia, predicant, magnificant)



	(6 occasionally underlay is indicated with small marks)



<<MDNM»



	|g2 [Names]



	(#&)



/ &brigida.*.-.1 &brigida.1.0-0.*; &brigida.21.2.3 &brigidA.23.1.1; &brigida.3.4.3 &brigidA.34'56.5.5; &brigidA.3=2101.0-.-; &brigidam.0.1.34 &brigidaM.4.45.5; &brigidaM.6.576=.65 &brigidaM.764'543.45.5; &brigidE.2=1.0.1; &brigidE.5764'657.65.5; \()



	(#:)



\ :britanniA.1.32'34.1232101.10; :hiberniaM.34.54'565,.5.5; :lageniA.321.01.12'323.21; :lageniE.-.0-*.-1.1; :sareptA.523.32=12.21; \()



\. .1323412321# .345456555,4 .3210112323# .-0-*-11,4 .523321221,3 .()



\# #1232101 #britanniA,3.7 #()



\` 7g 1 32341 2321 01 03454565 321 01 232321 -0-*-1 52321 21 `()







