	|g11=$A.1d

/ inclituS martyr tiburcius cum nudatis plantis super prunas ardentes incederet fabiano prefecto dixit videtur mihi quod super roseos flores in cedam in nomine domini mei iesu christi /()

\ inclitus.1.0.13; martyr.3.32 tiburcius.10.1232.10.0 cum.3 nudatis.4.5<.43 plantis.454,.565 super.3.4 prunas.6.5 ardentes.43,.4.3 incederet.31.34.5.4543.43 fabiano.3.4.5.4 prefecto.3.4.32 dixit.1.1 videtur.5.5.45 mihi.321.131=0 quod.10 super.3.4 roseos.5.4.3 flores.4.3 in.31 cedam.34.4543 in.3 nomine.3.3.3 domini.34.3.3 mei.3.23 iesu.4.32 christi.1.1; \()

\. .1013,3 .332,2 .101232100,4 .3 .4543,3 .454565,2 .34,2 .65,2 .4343,3 .3134545434# .3454,4 .3432,3 .11,2 .5545,3 .3211310,2 .10 .34,2 .543,3 .43,2 .31 .344543,2 .3 .333,3 .3433,3 .323,2 .432,2 .11,2 .()

\` .1d 1 01 321 01 2321 034543454565 3465 43431 34545434345434321 545321 31 01 034543431 3454343234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[BVM, Assumption]





>><<TS10,20,30,40,50,60>>

