	|g23=MV1.8v



/ vidi civitatem sanctam ierusalem descendentem de celo ornatam tamquam sponsam viro suo /()



\ vidi.43.4543'4321'21 civitatem.24.4.4.4 sanctam.4.4 ierusalem.32.45.4.4 descendentem.4.4.32.34 de.23 celo.1232.21 ornatam.1.01.1 tamquam.1.1 sponsam.1.2421'232 viro.10.12 suo.243'45432.2321'21; \()



\. .4345434321# .24444,4 .44,2 .324544,4 .443234,4 .23 .123221,2 .1011,3 .11,2 .12421232,2 .1012,2 .2434543223# .()



\# #4543'4321'21 #vidi,2.10  #2421'232 #sponsam,2.7  #243'45432 #suo,1.8  #2321'21; #suo,2.6 #()



\` .8v 4345434321 21 24324543234231 2321 01 2421 2321 01 24345432321 21 `()



