	|g21=MA1.1d

/ aurea sancta nobilissima genere ab ipsis cunabulis christianissima fuiT /()

\ < aurea.10.3.45 sancta.654.5 nobilissima.4.54.32.1.234 genere.3.210.1 ab.5 ipsis.45.7 cunabulis.8.765.4.5 christianissima.3.4.32.10.1.#(#3)\ fuiT.2.1; \ ()


\. .10345,3 .6545,2 .454321234,5 .32101,3 .5 .457,2 .876545,4 .34321013,6 .21,2 .()



\` 1d 1 034565 45454321 234321 01 54578 765 4534321 01 321 `()



	|g31 =MA2.2d



/ corpore ac mente pulcherrima sensu quoque prudentissima eraT /()



\ corpore.1.01.3 ac.23 mente.12.0 pulcherrima.1.3.43.3 sensu.34'56.543 quoque.432.1 prudentissima.1.*.01.101.3 eraT.210.1; \()


\. .1013,3 .23 .120,2 .13433,4 .3456543,2 .4321,2 .1*011013,5 .2101,2 .()

\` 2d 1 01 3231 201 3434565 434321 *01 01 321 01 `()

