	|g92=MR3.3e



/ elisabeth congratulanS profunde se humilianS in adventu messiE Unde ait condeceaT quod mater dei veniaT ad me cum plausu viE /()



\ elisabeth.123.1.21.0 congratulanS.3.43.46.6; profunde.65.46.3 se.2 humilianS.34.21.01.1; in.-0121'20 adventu.2343.43.21 messiE.0123.21.1; : Unde.123.210 ait.3.4 condeceaT.65.453.45.5; quod.4678 mater.7.87 dei.65.4 veniaT.65.45.5; ad.34 me.5 cum.6543421'20'234 plausu.3.43 viE.21.1; \()



\. .1231210,4 .343466,4 .65463,3 .2 .3421011,4 .-012120 .23434321,3 .0123211,3 .123210,2 .34,2 .65453455,4 .4678 .787,2 .654,2 .65455,3 .34 .5 .6543421202# .343,2 .211,2 .()



\# #-0121'20 #in,1.7  #6543421'20'234 #cum,1.12 #()



\` 3e 1 231 21 0343465 46323421 01 -01 21 2023434321 01 2321 2321 03465 453454678 78 765 465 4534565 43421 2023434321 `()



