	|g111=MA4.4e



/ verumtameN primam huius leccionem non intelligens totum+que tale arbitrans distulit repetendum exercitacior in dominico eloquio /()



\ verumtamen.-.0.-012.2; primam.1.2 huius.34.3 leccionem.2.3.21.0- non.023 intelligens.21.01.1.1 totumque.2.1.0 tale.2.1 arbitrans.2.3.3 distulit.3.2.34 repetendum.3.2.3.1 exercitacior.2.0.-.0.2.2 in.1 dominico.2.3.2.34 eloquio.3.21.01.1; \()



\. .-0-0122,4 .12,2 .343,2 .23210-,4 .023 .210111,4 .210,3 .21,2 .233,3 .3234,3 .3231,4 .20-022,6 .1 .23234,4 .321011,4 .()



\` .4e -0-01 21 23432321 0-02321 01 21 021 232343231 20-021 23234321 01 `()



