	|g73=MV2.8v



/ ecce appropinquabit hora et filius hominis tradetur in manus peccatorum /()



\ ecce.43.4543'4321'21 appropinquabit.24.4.32.34.23 hora.1232.21 et.1 filius.01.1.1 hominis.1.1.1 tradetur.1.12.1 in.1 manus.1.2421'232 peccatorum.10.12.243'45432.#(#2321'21;)\ \()



\. .4345434321# .244323423,5 .123221,2 .1 .0111,3 .111,3 .1121,3 .1 .12421232,2 .1012243454# .()



\# #4543'4321'21 #ecce,2.10  #2421'232 #manus,2.7  #243'45432 #peccatorum,3.8  #2321'21; #peccatorum,4.6 #()



\` .8v 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



