▌	|g242=MR8.1d



/ senioreS populi consilium fecerunt Ut iesum dolo tenerent et occiderent cum gladiis et fustibus exierunt tamquam ad latronem /()



\ seniores.13'43.31.343.4; populi.4543<.345456.5 consilium.3.45.5.54=2 fecerunt.34.342'3212.21; : Ut.1 iesum.345.4 dolo.45.4 tenerent.4.434.34321 et.3432 occiderent.345.54'534.32'3434.43 cum.3 gladiis.5.4.5 et.3 fustibus.45.32.1 exierunt.32.34.1232101.10 tamquam.0.1 ad.32 latronem.45.320'231.1; \()



\. .1343313434,4 .4543345456# .3455542,4 .3434232122# .1 .3454,2 .454,2 .443434321,3 .3432 .3455453432# .3 .545,3 .3 .45321,3 .3234123210# .01,2 .32 .453202311,3 .()



\# #345456 #populi,2.6  #342'3212 #fecerunt,2.7  #32'3434 #occiderent,3.6  #1232101 #exierunt,3.7  #320'231 #latronem,2.6 #()



\` .1d 1 3431 3434543454565 3454234342321 21 3454543434321 343234545343234343545345321 32341 2321 01 01 3245320231 `()



