▌	|g172=MR6.7g(dMX6)



/ EraM quasi agnus innocens ductus sum ad immolandum et nesciebam consilium fecerunt inimici mei adversum me dicentes Venite mittamus lignum in panem eius et eradamus eum de terra vivencium /()



\ eram.12'4324.121; quasi.143.4 agnus.54'5656.65 innocens.5.45'64=3.12'41'21=0 ductus.02'4=5.4 sum.4 ad.45 immolandum.54=32.42'412.10'#(#1212.21)\ et.1 nesciebam.14=2.4.423212.21 consilium.1.43.45.5 fecerunt.5.56765'6.65 inimici.43.4.5.4 mei.54.5345 adversum.2.0.2 me.45=4 dicentes.34.24.1; : Venite.12.12.1 mittamus.1.12.1 lignum.12.1 in.1 panem.1.12'434 eius.42'343'43=2,.32 et.4 eradamus.4.56.65=3.45 eum.4.54=2'41'21=0 de.024 terra.432.2545 vivencium.53'45432'3432.1.#(#123212.21;)\ \()



\. .124324121,2 .1434,2 .54565665,2 .5456431241# .02454,2 .4 .45 .5432424121# .1 .1424423212# .143455,4 .556765665,3 .43454,4 .545345,2 .202,3 .454 .34241,3 .12121,3 .1121,3 .121,2 .1 .112434,2 .4234343232,2 .4 .45665345,4 .454241210,2 .024 .4322545,2 .5345432343# .()



\# #12'4324 #eram,1.6  #54'5656 #agnus,1.6  #12'41'21=0 #innocens,3.7  #10'1212 #immolandum,3.6  #423212 #nesciebam,3.6  #56765'6 #fecerunt,2.6  #42'343'43=2 #eius,1.8  #54=2'41'21=0 #eum,2.8  #53'45432'3432 #vivencium,1.11  #123212 #vivencium,3.6 #()



\` .7g 1 243241 21 43454565 65 456431 241 21 0245454324241 21 01 21 21 4242321 21 43456765 65 4345454534520245434241 21 21 21 21 24342343432324565 345454241 21 0243254534543234321 2321 21 `()



