	|g163=MV5.8v



/ qui intingit mecum manum in parapside hic me traditurus est in manus peccatorum /()



\ qui.14 intingit.4.43,.4543'4321'21 mecum.24.4 manum.4.32 in.34 parapside.23.1.1232.21 hic.1 me.01 traditurus.1.1.12.1 est.1 in.1 manus.1.2421'232 peccatorum.10.12.243'45432.#(#2321'21;)\ \()



\. .14 .4434543432# .244,2 .432,2 .34 .231123221,4 .1 .01 .11121,4 .1 .1 .12421232,2 .1012243454# .()



\# #4543'4321'21 #intingit,3.10  #2421'232 #manus,2.7  #243'45432 #peccatorum,3.8  #2321'21; #peccatorum,4.6 #()



\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()



