	|g21=MA1.1d

/ elisabetH insignis generE in croceiS nutrita tenerE plus graciA quam ortu celebriS ut lucifeR micat in tenebriS /()

\ elisabetH.1.3.21.0; insignis.1.3.4 generE.3.45.5; in.4 croceiS.3.210.3; nutrita.23.4.32 tenerE.1.0.1; plus.3 graciA.4.3.45; quam.7 ortu.87=.5 celebriS.43<.4654.5; ut.3 lucifeR.45.43.2; micat.0.12 in.32, tenebriS.1.01.1; \()

\. .13210,4 .134,3 .3455,3 .4 .32103,3 .23432,3 .101,3 .3 .4345,3 .7 .875,2 .4346545,3 .3 .45432,3 .012,2 .32 .1011,3 .()

\` 1d 1 321 01 343454321 03234321 01 3434578 7543465 4534543201 2321 01 `()

