	|g11=LA1.1d



/ lauda felix ecclesiA alme matris infanciaM cuius immensa graciA tibi paravit gloriaM /()



\ lauda.156.5 felix.454.321 ecclesiA.232.1.0.1; alme.5.78 matris.87.654 infanciaM.3.4.434.5; cuius.767.8 immensa.8.7654.3 graciA.454.321.0; tibi.0.1 paravit.34.21.232 gloriaM.1.01.1; \()



\. .1565,2 .454321,2 .232101,4 .578,2 .87654,2 .344345,4 .7678,2 .876543,3 .4543210,3 .01,2 .3421232,3 .1011,3 .()



\` 1d 1 565 454321 2321 01 578 765 4343457678 765 43454321 01 3421 2321 01 `()



