	|g21=LA2.2d

/ fortis ut ante neceM fuit in nece nam relevaviT stans caput atque preceM dans christo glorificaviT deum introiens in conspectu eius in exultacionE /()

\ fortis.13.1 ut.1= ante.10*.01 neceM.1.1; fuit.13.1 in.24 nece.23.1 nam.3 relevaviT.0.01.1.1; stans.15 caput.5.543 atque.4.1 preceM.1.0; dans.13 christo.0.1 glorificaviT.10.*.01.1.13; deum.01.1 introiens.1.31.1.1 in.2 conspectu.3.45.4 eius.34.3 in.2= exultacionE.3.4.1.10.03.1; \()

\. .131,2 .1 .10*01,2 .11,2 .131,2 .24 .231,2 .3 .00111,4 .15 .5543,2 .41,2 .10,2 .13 .01,2 .10*01113,5 .011,2 .13111,4 .2 .3454,3 .343,2 .2 .34110031,6 .()

\` 2d 1 31 0*01 31 24231 301 54341 01 301 0*01 301 31 234543432341 031 `()

