

	|g1 [Information]



(Ms 1 :GBaS lit 27 ff.296-305v)



(Ms 2 :ZEM 729, f.140v)



 8=0715 (= V=AE M=secular  L=A5E W=E)



	(6# V=1.6 M=4.123{1,3,1}456{4,5,6}783{7,8,1} L=12345.4 W=.1)



	(@#  V=p.p M=p.p3{p3}p3{p3}p3{ph,p,p} L=p5.p W=.p [q])



 11 [reigned 1002 1024]



 13 [earliest known source]



 ,r ,c (, emperor confessor)



 :G (:GBamberg)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &!heinricus /(v ms)



/ cesaris &cesaris /(v Ms :ZEM 729 in rubric)



/ &benedicti.1235.43.42.1 &emmerami.345.321.01.1 &henrici.4.5.5 &henrico.6.5434.5 &henricus.10'*0.1.1 &henricus.43'653'4323.4.4 &henricus.8765.45.5 &stephano.51.21.01 /()



	(#:)



/ :babenbergensis.64.3.4.5.5 :bavarie.10,.13.01.1 :cassinum.65=4321.241.1 :hungarica.2.43'45=434.21.1 :marsipolis.6.43.45.5 /()







