	|g19=VE.1d.a



<<MDBO» (&Gregory IX)<<MDNM»



/ plange turba pauperculA ad patrem clama paupereM hoc lugubre suspiriuM pater francisce suscipE et prode christo stigmatA lateris pedum manuuM ut nobis reddat orphaniS tanti patris vicariuM /()



	/ plaude /(v for plange: but plaude really is the H incipit)



	/ ut vobis /(v for ut nobis)



\ plange.01.1 turba.3.323 pauperculA.1.34.3.21; ad.0 patrem.34.4 clama.6.54 paupereM.543'10.34.4; hoc.0 lugubre.3.2.1 suspiriuM.2.321.01.1; pater.1.5 francisce.5.7.8 suscipE.7.6.545; et.54=3 $ prode.4.5 christo.6.5 stigmatA.4.32.1; lateris.313.4.3 pedum.45.5 manuuM.3.4.5; ut.5 nobis.7.8 reddat.7.654 orphaniS.345.3210.1; tanti.1.2 patris.3.4 vicariuM.5.56543'4543=21.01.#(#1;)\ \()



\. .011,2 .3323,2 .134321,4 .0 .344,2 .654,2 .54310344,3 .0 .321,3 .2321011,4 .15,2 .578,3 .76545,3 .543 .45,2 .65,2 .4321,3 .31343,3 .455,2 .345,3 .5 .78,2 .7654,2 .34532101,3 .12,2 .34,2 .5565434543# .()



\# #56543'4543=21 #vicariuM,2.11 #()



\` 1d 01 3231 34321 03465 45431 0340321 2321 01 578 765 45434565 4321 31 3434534578 765 4345321 01 234565 43454321 01 `()



