	|g11=LA1.1d



/ ad christi laudeS puer iste volens repararI non metuit fraudeS servorum ricciovarI quia induit eum dominus fortitudine et virtute precinxit euM /()



\ ad.13 christi.1.10 laudeS.345.5; puer.5.54 iste.57.5 volens.4.2 repararI.34.45.32.1; non.3 metuit.2.34.45 fraudeS.4.3; servorum.45.5.4 ricciovarI.32.1.13.1.0; quia.1.0 induit.13.3.3 eum.45.4 dominus.57.5.4 fortitudine.54.3.4.45.5 et.5 virtute.7.8.5 precinxit.543.45.32 euM.1.1; \()



\. .13 .110,2 .3455,2 .554,2 .575,2 .42,2 .3445321,4 .3 .23445,3 .43,2 .4554,3 .3211310,5 .10,2 .1333,3 .454,2 .5754,3 .5434455,5 .5 .785,3 .5434532,3 .11,2 .()



\` 1d 1 31 0345457542345321 3234543454321 31 01 01 345457545434578 54345321 `()



