	|g153=MV7.8v

/ dixit ruben fratribus suis numquid non dixi vobis nolite peccare in puerum et non audistis me /()

\ dixit.43.4543'4321'21 ruben.24.4 fratribus.32.34.2 suis.12.10 numquid.0.24 non.4 dixi.4.32 vobis.45.4 nolite.4.45.4 peccare.4.32.34 in.23 puerum.1.1232.21 et.1 non.2421'232 audistis.10,.12.243'45432 me.232121; \()

\. .4345434321# .244,2 .32342,3 .1210,2 .024,2 .4 .432,2 .454,2 .4454,3 .43234,3 .23 .1123221,3 .1 .2421232 .1012243454# .232121 .()

\# #4543'4321'21 #dixit,2.10  #2421'232 #non,1.7  #243'45432 #audistis,3.8  #232121; #me,1.6 #()

\` .8v 4345434321 21 24323421 21 02432454543234231 2321 2421 2321 01 24345432321 21 `()

