	|g193=MV9.1v(dMX9)

/ elevavit+que vocem cum fletu quam audierunt egypcii omnis+que domus pharaonis et dixit fratribus suis /()

\ elevavitque.5.5.5.5.5454=3 vocem.53.45 cum.45 fletu.565.5 quam.43 audierunt.46.6.567.5 egypcii.4.45.4.4 omnisque.4.4.4 domus.4.53 pharaonis.45.45<.565.5 et.5 dixit.5.5 fratribus.5454.43.345 suis.543245.43; \()

\. .555554543,5 .5345,2 .45 .5655,2 .43 .4665675,4 .44544,4 .444,3 .453,2 .45455655,4 .5 .55,2 .545443345,3 .54324543,2 .()

\# #543245 #suis,1.6 #()

\` .1v 5454353454565 43465 67545453454565 4543454324543 `()

	(f.250 before pax as cue) ▌



