▌	|g142=MR7.8g

/ meritO hec patimur quia peccavimus in fratrem nostrum videntes angustiam anime eius dum deprecaretur nos et non audivimus Idcirco venit super nos tribulacio /()

\ merito.012.1.1; hec.123 patimur.2.21.12'41'21=0 quia.20.121 peccavimus.2.24.21.2 in.10, fratrem.1.12'432'3432 nostrum.123212.1232 videntes.02.454.42 angustiam.45.5345.2343212.21 anime.2431.4=.543'4321 eius.2121=0,.10 dum.0 deprecaretur.121.2.1.12.1 nos.1 et.1 non.121- audivimus.1.012.0-.*0%'*0-'0-*'#(#-*;)\ : Idcirco.*0'12.12.1 venit.1.123 super.2.21, nos.12'41'21=0 tribulacio.024=.345432'3432.1.#(#123212.21;)\ \()

\. .01211,3 .123 .2211241210,3 .20121,2 .224212,4 .10 .1124323432,2 .1232121232,2 .0245442,3 .4553452343# .2431454343# .2121010,2 .0 .12121121,5 .1 .1 .121- .10120-*0%*# .*012121,3 .1123,2 .221,2 .1241210 .0243454323# .()

\# #12'41'21=0 #patimur,3.7  #12'432'3432 #fratrem,2.9  #123212 #nostrum,1.6  #2343212 #angustiam,3.7  #543'4321 #anime,3.7  #*0%'*0-'0-*'-*; #audivimus,4.11  #12'41'21=0 #nos,1.7  #345432'3432 #tribulacio,2.10  #123212 #tribulacio,4.6 #()

\` .8g 01 21 2321 241 21 0201 21 2421 21 01 243234321 2321 21 23202454245345234321 21 2431 45434321 21 21 01 01 21 21 21 21 -1 01 20-*0%*0-0-*-*01 21 21 2321 241 21 02434543234321 2321 21 `()

