	|g372=MR12.2D



/ athleta dei oswalduS sanguine suo laureanduS ingravescente preliO se suos+que committit dominO regnum mutat non deponiT Et in sinu eterni regiS rex et martyr reclinatO capite obdormiT /()



\ athleta.101'231.201.1 dei.1*.01 oswalduS.10'321.01,.1; sanguine.1.2.34 suo.43'45.54321 laureanduS.21.01.1'2323.21; ≈ ingravescente.*.0.*.021.1 preliO.35=4321.01.1; se.5 suosque.45.76.5 committit.42,.45.5 < dominO.587'8765.45.5; regnum.7.43, mutat.45.5 non.54321 deponiT.01.1'2323.21; :≈ Et.* in.* ! sinu.021.1 eterni.35=4321.21,.01 regiS.1'2323.21; ≈ rex.56'765 et.43, martyr.45.5 $ reclinatO.7.43.45.5; capite.54321.01.1 obdormiT.545'765'876543'45=7#(#4'21321=.01,.1;)\ \()



\. .1012312011,3 .1*01,2 .10321011,3 .1234,3 .434554321,2 .2101123232# .*0*0211,5 .354321011,3 .5 .45765,3 .42455,3 .5878765455,3 .743,2 .455,2 .54321 .011232321,3 .* .* .0211,2 .3543212101,3 .1232321,2 .56765 .43 .455,2 .743455,4 .54321011,3 .5457658765# .()



\# #101'231 #athleta,1.6  #35=4321 #preliO,1.6  #587'8765 #dominO,1.7  #35=4321 #eterni,1.6  #545'765'876543'45=74'21321= #obdormiT,1.21 #()



\` 2D 1 01 231 201 *01 0321 01 2343454321 21 01 232321 *0*021 354321 01 545765 42458 78 765 45743454321 01 232321 *021 354321 21 01 232321 56765 4345743454321 01 545765 8 765 43457421 321 01 `()



	(! pitches)



	\ #que.5 \()



