	|g82=MR1.1d



/ igitur rex oswalduS ad gentis sue munimentuM et christiane fidei fundamentuM Northumbrie gentilibuS est editus parentibuS /()



\ igitur.1.10.1321 rex.2101 oswalduS.123.43.2131; ad.10, gentis.010,.* sue.01.1 munimentuM.1.234.43.2131; et.1 christiane.2.34.43'45.5 fidei.4.32.1 fundamentuM.21,.01.1'2323.21; : Northumbrie.54,.5765.45.5 gentilibuS.87'89765.5.45.5; ! est.5453 editus.4.45.5 parentibuS.54321'01'343'45.1#(#.10'123.21;)\ \()



\. .1101321,3 .2101 .123432131,3 .10 .010*,2 .011,2 .1234432131,4 .1 .23443455,4 .4321,3 .2101123232# .545765455,4 .8789765545# .5453 .4455,3 .5432101343# .()



\# #87'89765 #gentilibuS,1.7  #54321'01'343'45 #parentibuS,1.12 #()



\` 1d 1 01 321 21 01 234321 31 01 0*01 234321 31 2343454321 21 01 232321 545765 458 78 9765 45453454321 01 343451 01 2321 `()



