	|g211=MA12.4e



/ hoc studio functI tam sancto federe iunctI in theatro mundI pia sunt spectacula factI /()



\ hoc.2 studio.21.01.1 functI.134.4; tam.43 sancto.45=.4 federe.432.3.32 iunctI.1.1; in.1 theatro.0.0.- mundI.01.1; pia.3.34 sunt.4 spectacula.3.63'41210'4=32.3#(#.32)\ factI.1.1; \()



\. .2 .21011,3 .1344,2 .43 .454,2 .432332,3 .11,2 .1 .00-,3 .011,2 .334,2 .4 .3634121043# .11,2 .()



\# #63'41210'4=32 #spectacula,2.10 #()



\` 4e 21 01 34345432321 0-01 3436341 21 0432321 `()



