	|g41=MA3.3e



/ iam+que puer puruS fidei petra firma futuruS barbariem spreviT studiis+que piis adoleviT /()



\ iamque.1.10 puer.3.46 puruS.56.5; fidei.5.3.4 petra.12.0 firma.432,.34 futuruS.32.1.1; barbariem.56.7.8.7 spreviT.65.43; studiisque.6.3.4.1 piis.210.0 adoleviT.4=32.32.101.1; \()



\. .110,2 .346,2 .565,2 .534,3 .120,2 .43234,2 .3211,3 .56787,4 .6543,2 .6341,4 .2100,2 .432321011,4 .()



\` 3e 1 03465 65 341 2043234321 5678 765 436341 21 0432321 01 `()



	\ #que.10 #que.1 \()



