

	($ much in common with GR31)



<<MDIT>>(9e translations by Janet Rich, 1991 )<<MDBO>>



	|g1 [Information]



	(Ms 1 :EWC F.160, f.209v-212 {facs. plates 287-92})



	(o 12<)



 5.mon 8=0412 (= V=AE M=monastic L=A5E W=E)



 	(6# V=8.8 M=2.123456c{1,2,3,4}784123{5,6c,7,8}4{1,8,1,4} L=6c3484.4 W=.8)



 ,p (, pope)



 :E



<<MDNM>>



 [VE2 MR9 MR11 WE 'papa' has been erased in each.]



 [ME 'anglicam' erased.]



 [For an overview of the legend, see "The Uses of Hagiography: The Legend of Pope Gregory and the Emperor Trajan in the Middle Ages" in Viator 15 {1984}, 25-63.]



	|g2 [Names]



	(#&)



/ &augustinI.031'32342=10.-1.1021.1; &gregori.01.12=1.232 &gregorii.2.21.2.232 &gregorii.343.21.01.1 &gregoriI.43.4.45.5; &gregoriO.232.1.01.1; &gregoriO.32432.1.123212.21; &gregoriO.5453'45.1.1323.21; &gregoriuM.01.12'43.21.1; &gregorium.1.1.1210.0 &gregoriuM.32.3.32.1; &gregoriuM.43.45.4.4; &gregoriuM.5.65.45.5; &gregoriuM.54.565.43.241 &gregoriuS.1.1.-01.10=-*; &gregoriuS.12'4232.1.12=1.1; &gregoriuS.2.21'01.12.21; &gregorius.2.3432.3.32 &gregoriuS.232.1.01.1; &gregorius.3.36=4=23.21 &gregorius.35=4'543'432.1.1323.21 &gregorius.4.43.45.5 &gregorius.4.53.45.45 &israelita.32,.34.23.1232.21 &romanoruM.1.32'343.321'2.1=0; &romanorum.2.121.0-.01 &romulea.1.1=0.*.01 &romulea.1.23.21.12 &suessorum.12.23.2 &suessorum.12.2=1.21.0- &Traiani.12.12.1 &traiani.2.34.4 /()



	(#:)



/ :anglorum.02.43'454.2 :anglorum.12,.21210'12'4=5.1 :anglorum.3.321.2 :anglorum.43,.45.4 :anglorum.43.45.4 :anglorum.432,.345=42.3 :anglI.54.3; :anglicaM.123.21.1; :anglicaM.34.32.1; :anglicaM.3=43.21'01.1; :anglis.3=2.02 :anglorum.0-*,.-.0 :romanA.767656<.4=34.43; /()







