	|g183=MV9.6vx(dMX9)

/ hoc erit signum federis inter me et terram arcum meum ponam in nubibus celi /()

\ hoc.1 erit.124.43'432'32 signum.34'56.53 federis.45.43.3 inter.3.32 me.3 et.232 terram.1023.21 arcum.*.- meum.1=2.1 ponam.4323'51'4323.3 in.123 nubibus.43.2.1 < celi.-01.1; \()

\. .1 .1244343232,2 .345653,2 .45433,3 .332,2 .3 .232 .102321,2 .*-,2 .121,2 .4323514323# .123 .4321,3 .-011,2 .()

\# #43'432'32 #erit,2.7  #4323'51'4323 #ponam,1.10 #()

\` .6vx 1 2434323234565 34543232321 02321 *-1 21 432351 43231 234321 -01 `()



