	|g203=MV6.8v(dMX6)

/ in manu eius sunt omnes fines terre et altitudines moncium ipsius sunt /()

\ in.14 manu.4.4 eius.43.4543'4321'21 sunt.24 omnes.4.32 fines.34.23 terre.1232.21 et.1 altitudines.01.1.1.1.1 moncium.1.1.2421232 ipsius.10.12.243'45432 sunt.232121; \()

\. .14 .44,2 .4345434321# .24 .432,2 .3423,2 .123221,2 .1 .011111,5 .112421232,3 .1012243454# .232121 .()

\# #4543'4321'21 #eius,2.10  #2421232 #moncium,3.7  #243'45432 #ipsius,3.8  #232121; #sunt,1.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 2421 2321 01 24345432321 21 `()

