	|g31=SA.2d

/ iacobe qui christI calicem paciendo bibistI iacobe servoruM spes et tutela tuoruM iucundo festO pater o specialis adestO /()

\ iacobe.1.0*.01 qui.1 christI.3.1; calicem.2.1.0 paciendo.0.1.343,.21 bibistI.232.1.1; iacobe.15.5434.3 servoruM.4.3.4; spes.5 et.5 tutela.3.43.21 tuoruM.2321.0.1; iucundo.*.01.10 festO.13=4.3; pater.3.45 o.54321 specialis.0.1.3.23 adestO.432.1.1; \()

\. .10*01,3 .1 .31,2 .210,3 .0134321,4 .23211,3 .1554343,3 .434,3 .5 .5 .34321,3 .232101,3 .*0110,3 .1343,2 .345,2 .54321 .01323,4 .43211,3 .()

\` 2d 1 0*01 31 21 01 34321 2321 54343434534321 2321 01 *01 01 343454321 01 3234321 `()

