	|g103=MV3.2dx

/ mixtum rorem balsami fracto fudit alabastro que unguento precioso pedes unxit domini /()

\ mixtum.5.543'4 rorem.12.2 balsami.02.21'3=2.2 fracto.21.3 fudit.232.21 alabastro.1.1.121=.1 que.2 unguento.43231.01.1 precioso.01.21.13.3 pedes.3.21 unxit.32.34 domini.10.23.1; \()

\. .55434,2 .122,2 .0221322,3 .213,2 .23221,2 .111211,4 .2 .43231011,3 .0121133,4 .321,2 .3234,2 .10231,3 .()

\` .2dx 54341 2021 321 32321 21 243231 01 01 21 321 32341 0231 `()

	(f.295 at filio of the doxology) ▌

