	|g272=MR9.1d



/ Ex eius aqua sanctissimA curatur pestis variA qua potati sanantur egrI Mutis loquela reddituR et debilis quisquE Letus revertituR /()



	[second repetendum to Ex. Third repetendum after the prosa is to letus efficitur, with varied text and chant]



\ Ex.1 eius.01.1 aqua.10,.131'21010 sanctissimA.32'45.10.12'323.#(#21;)\ < pestis.156.5 curatur.5.543.4345 variA.10.12323.21; qua.0 potati.13.34343.3 ! sanantur.345.543'43,.1 egrI.1'013'231.1; : Mutis.1.0 loquela.13.3=43.3 reddituR.3231.01.1; et.15 debilis.543.45.45 ^ $ quisquE.57=643'454'56.5; :! letus.1576435'7875'6435'$157#(#6435==4'534321'345=4.321)\ revertituR.21.1.12323.21; \()



\. .1 .011,2 .1013121010,2 .3245101232# .1565,2 .55434345,3 .101232321,3 .0 .13343433,3 .345543431,3 .10132311,2 .10,2 .133433,3 .3231011,3 .15 .5434545,3 .5764345456# .1576435787# .2111232321,4 .()



\# #131'21010 #aqua,2.8  #1'013'231 #egrI,1.7  #57=643'454'56 #quisquE,1.10  #1576435'7875'6435'$1576435==4'534321'345=4 #letus,1.34 #()



\` 1d 1 01 01 31 21 01 032451 01 232321 565 4343451 01 232321 01 343434543431 01 3231 01 343231 01 54345457643454565 1 57643578 7564351 5764354534321 3454321 21 232321 `()



	($ melisma in common with MR5)



	(! third repetenda to:)



	\ letus.543.21 efficituR.01.1.12323.21; \()



