	|g211=MA8.8g



/ pro sancti thome meritiS cecus videt surdus audiT claudus currit lepra fugiT redduntur vite mortuI /()



\ pro.*1 sancti.121.0 thome.0-.* meritiS.0-.01.1; cecus.2.4 videt.45.43 surdus.21,.21 audiT.01.1; claudus.21,.2101 currit.0-.* lepra.0.21 fugiT.01.1; redduntur.2.4.5 vite.2.21 mortuI.0-,.01.1; \()



\. .*1 .1210,2 .0-*,2 .0-011,3 .24,2 .4543,2 .2121,2 .011,2 .212101,2 .0-*,2 .021,2 .011,2 .245,3 .221,2 .0-011,3 .()



\` 8g *1 21 0-*0-01 2454321 21 01 21 21 01 0-*021 01 24521 0-01 `()



