	|g193=MV6.1d(dMX9)



/ ut staret libertas ecclesiE occurrit presul gladiiS sponte ius lapsuM redempturus sanguinE /()



\ ut.15 staret.5.57645 libertas.15.5.54 ecclesiE.57=6.432.45.5; occurrit.5.76.78 presul.765.5 $ gladiiS.57=643.45.45; sponte.565.5 ius.1 lapsuM.3234.4; redempturus.4.3.454.321 sanguinE.1.12'323.21; \()



\. .15 .557645,2 .15554,3 .576432455,4 .57678,3 .7655,2 .576434545,3 .5655,2 .1 .32344,2 .43454321,4 .11232321,3 .()



\` 1d 1 576451 54576432457678 765 7643454565 1 32343454321 232321 `()



	($ responsory)



