	|g52=MR1.1d

/ ad sacrA baptismi populum cogente lavacrA rege sigismundo necat hunc plebs ob simulacrA que dabat ignibuS hanc mortem tulit ipse libenteR /()

	(6 new clef for this item not given at beginning: this transcription confirmed by direct)

\ ad.1 sacrA.130'31'21.1; baptismi.15.543.45 populum.32432'31.01.1 tegente.10*'01.1.1 lavacrA.40'21.1.*01; ^ rege.545'85'76434.5 sigismundo.32'34.42'31.0.1 necat.10=*.01 hunc.1231 plebs.1=0, ob.4 simulacrA.0.13.321.1; que.5 dabat.45.76 ignibuS.78.765.5; : Hanc.5= mortem.32'423.21 tulit.01.1 ille.1321.1 libenteR.31.01.1; \ < alleluia.5.587'876545='65432#(#12.31.01;)\ \()

\. .1 .13031211,2 .1554345,3 .3243231011,3 .10*0111,3 .40211*01,3 .5458576434# .3234423101,4 .10*01,2 .1231 .10 .4 .0133211,4 .5 .4576,2 .787655,3 .5 .3242321,2 .011,2 .13211,2 .31011,3 .5587876545# .()

\# #130'31'21 #sacrA,1.7  #32432'31 #populum,1.7  #545'85'76434 #rege,1.10  #587'876545='6543212 #alleluia,2.16 #()

\` 1d 1 3031 21 543453243231 01 0*01 4021 *01 5458 57643453234231 01 0*01 231 0401 321 5457678 765 3242321 01 321 31 01 58 78 765 4565 4321 231 01 `()

