	|g72=MR2.2d

/ dixit verba propheticA elisabeth celicolA de virgine mariA beata est que credidiT In hac fient que didiciT a domino mente piA /()

\ dixit.*.* verba.013.1 propheticA.3.323.13.10; elisabeth.0.1.3.3210 celicolA.13'43=2.1.123212.31; de.3 virgine.45.454=2.34 mariA.34.3=212.31; beata.1.13.1 est.123210 que.1 credidiT.32343.3213.10; : In.01 hac.3 fient.13.1 que.10 didiciT.1313.01.010*; a.1 domino.1.1.1320 mente.3=42 piA.123212.31; \()

\. .**,2 .0131,2 .33231310,4 .0133210,4 .1343211232# .3 .45454234,3 .34321231,3 .1131,3 .123210 .1 .3234332131# .01 .3 .131,2 .10 .131301010*,3 .1 .111320,3 .342 .12321231,2 .()

\# #123212 #celicolA,3.6  #123212 #piA,1.6 #()

\` 2d *01 31 3231 31 01 321 01 34321 2321 231 34545423434321 231 31 2321 01 3234321 31 01 31 31 01 31 301 01 0*1 3203421 2321 231 `()

