	|g16=MI.4e

/ reginam celi mariaM concorditer adoremuS Que visitans elisabetH spem contulit ut laudemuS /()

\ reginam.0.-.02 celi.201'21.0- mariaM.01.1.1; concorditer.04.43'46434.3.3 adoremuS.321.02.2.2; : Que.123=21 visitans.0.01.1 elisabetH.101.1.21.1; spem.043'456543'43 contulit.21.02.2 ut.12323'43 laudemuS.21.01.1; \()

\. .0-02,3 .201210-,2 .0111,3 .0443464343# .3210222,4 .12321 .0011,3 .1011211,4 .0434565434# .21022,3 .1232343 .21011,3 .()

\# #43'46434 #concorditer,2.7  #043'456543'43 #spem,1.11  #12323'43 #ut,1.7 #()

\` 4e 0-0201 21 0-01 04346434321 021 2321 01 01 21 0434565 434321 021 23234321 01 `()

