	|g103=MV3.8g(dMX3)

/ o predicanda seculiS o miranda sacerdotiS confessiO cuius prefulget meritO martyrum in numerO /()

\ o.24 predicanda.45.43.2.12 seculiS.21.01.12=1; o.24 miranda.32.45.4 sacerdotiS.4.43.32.34; confessiO.23.1.12'32.21; cuius.1.01 prefulget.1.23.12 meritO.2.10.0; martyrum.0.24.4321 in.21, numerO.01.121.1; \()

\. .24 .4543212,4 .2101121,3 .24 .32454,3 .4433234,4 .231123221,4 .101,2 .12312,3 .2100,3 .0244321,3 .21 .011211,3 .()

\` 8g 2454321 21 01 21 24324543234231 2321 01 231 21 024321 21 01 21 `()

