	|g31=VA3.3e



/ sancte martyr olavE te humiliter deprecamuR ut a peccatorum nostrorum colluvionibuS tuis sacris nos expurges oracionibuS /()



\ sancte.346.6 martyr.65.4 olavE.5.4.3; te.3 humiliter.4.65.67.7 deprecamuR.65.45.565.5; ut.65 a.67 peccatorum.65.67.65.43 nostrorum.3.4.6 colluvionibuS.6.65.43.45.4.4#(#;)\ tuis.4.464 sacris.34.4 nos.4 expurges.3.12'321.0 oracionibuS.210.1.2.34.321.1#(#;)\ \()



\. .3466,2 .654,2 .543,3 .3 .465677,4 .65455655,4 .65 .67 .65676543,4 .346,3 .665434544,6 .4464,2 .344,2 .4 .3123210,3 .2101234321# .()



\` 3e 3465 4543465 6765 4565 65 6765 6765 43465 43454643431 2321 021 01 234321 `()



