	|g69=VE.1d



/ adest dies leticiE laudis adest materiA resultet vox ecclesiE pulset hymnis celestiA martyr insignis hodiE palme ferens insigniA feliciter ex aciE traductus in palaciA per coronam victoriE vera migrans ad gaudiA stolam suscepit gloriE olavus regum gloriA /()



\ adest.01.1 dies.234.4321 leticiE.2.21.0.1; laudis.5.4 adest.43.21 materiA.23.1.01.1; resultet.1.1.345 vox.4 ecclesiE.4.3.4.321; pulset.4.45 hymnis.3.32 celestiA.10.23.1.1; martyr.5.5 insignis.4.45.5 hodiE.67.765.5; palme.5.7 ferens.4.3 insigniA.2.23.21.1; feliciter.5.4.5.7 ex.789 aciE.7.6.5; traductus.5.4.5 in.4 palaciA.3.4.4.5; per.3 coronam.01.1.1 victoriE.1.23.1.1; vera.1.2 migrans.3.435 ad.4 gaudiA.32'123.10.0; stolam.01.1 suscepit.10.231.1 gloriE.34'<56.5.5; olavus.7<.654.3 regum.3.4 gloriA.321'231.01.1; \()



\. .011,2 .2344321,2 .22101,4 .54,2 .4321,2 .231011,4 .11345,3 .4 .434321,4 .445,2 .332,2 .102311,4 .55,2 .4455,3 .677655,3 .57,2 .43,2 .223211,4 .5457,4 .789 .765,3 .545,3 .4 .3445,4 .3 .0111,3 .12311,4 .12,2 .3435,2 .4 .32123100,3 .011,2 .102311,3 .345655,3 .76543,3 .34,2 .321231011,3 .()



\# #321'231 #gloriA,1.6 #()



\` 1d 01 234321 21 01 54321 231 01 345434321 45321 0231 5456765 7432321 54578 9765 454345301 231 234354321 231 01 0231 34565 765 434321 231 01 `()







