	|g101=MA4.7g(hCAO1306)



/ agathA letissime et gloriantur ibat ad carcerem et quasi ad epulas invitata agonem suum domino precibus commendabat /()



\ agatha.5.4.3; letissime.4.56.5.4 et.4 gloriantur.43.2.45.5 ibat.5642.3 ad.2 carcerem.1.01.1 et.1 quasi.2.1 ad.1 epulas.2.1.0 invitata.1.12.21'2323.32 agonem.4.43.2 suum.45.5 domino.6.5.5 precibus.5.4.34 commendabat.54.2.1.1; \()



\. .543,3 .45654,4 .4 .432455,4 .56423,2 .2 .1011,3 .1 .21,2 .1 .210,3 .1122123233# .4432,3 .455,2 .655,3 .5434,3 .54211,4 .()



\# #21'2323 #invitata,3.6 #()



\` .7g 5434565 43245642321 01 21 21 01 21 232324324565 4345421 `()



