▌	|g152=MR5.8g(hCAO6061)



/ agathA letissime et glorianter ibat ad carcerem et quasi ad epulas invitata Agonem suum domino precibus commendabat /()



\ agatha.012.1.1; letissime.1.12.1.1 et.1 glorianter.1.12.2.21'241'21=0 < ibat.23210'12.1  ad.12'432'3432 carcerem.1.123212.1232 et.0 quasi.12.2 ad.2 epulas.12.1.1 invitata.1-,.1.0-0.*0%'*0-0-*'-*; : Agonem.*.012.12 suum.2.21'241'21=0 $ domino.12.1.1 precibus.12.1.1 commendabat.1.12'432'3432.#(#123212.21;)\ \()



\. .01211,3 .11211,4 .1 .1122212412# .23210121,2 .124323432 .1123212123# .0 .122,2 .2 .1211,3 .1-10-0*0%*# .*01212,3 .221241210,2 .1211,3 .1211,3 .1124323432# .()



\# #21'241'21=0 #glorianter,4.8  #23210'12 #ibat,1.7  #12'432'3432 #ad,1.9  #123212 #carcerem,2.6  #*0%'*0-0-*'-*; #invitata,4.11  #21'241'21=0 #suum,2.8  #12'432'3432 #commendabat,2.9  #123212 #commendabat,3.6 #()



\` .8g 01 21 21 21 241 21 02321 01 21 243234321 2321 21 23201 21 21 -1 0-0*0%*0-0-*-*01 21 21 241 21 01 21 21 243234321 2321 21 `()



