▌	|g132=MR4.8g



/ ipse mE coronavit qui per apostolum suum in custodia me confortavit pro eo quod iussa sum suspendi in equuleo propter fidem castitatis Adiuva me domine deus meus in tortura mamillarum mearum /()



\ ipse.012.1 me.1; coronavit.1.12.2.21'241'21=0 qui.20 per.121 apostolum.2.24.2.1 suum.24543'4545.54 in.4 custodia.45.54=3.21.124 me.4 confortavit.434321.12.212101.#(#10)\ pro.20 eo.121.2 $ quod.2 iussa.24.2 sum.1 < suspendi.1.2321012.1 in.1 equuleo.12432'3432.1.123212.21 propter.12.1 fidem.12.1 castitatis.1.12.2.21'241'21=0; :$ Adiuva.12.1.1 me.1 domine.12.1.1 deus.1.124 meus.434545.54 in.43, tortura.45.54=32'34.4 mamillarum.4.4.43432'34.4 mearum.345432'3432.123212.21; \()



\. .0121,2 .1 .1122212412# .20 .121 .22421,4 .2454345455# .4 .4554321124,4 .4 .4343211221# .20 .1212,2 .2 .242,2 .1 .123210121,3 .1 .1243234321# .121,2 .121,2 .1122212412# .1211,3 .1 .1211,3 .1124,2 .43454554,2 .43 .455432344,3 .4443432344,4 .3454323432# .()



\# #21'241'21=0 #coronavit,4.8  #24543'4545 #suum,1.9  #434321 #confortavit,1.6  #212101 #confortavit,3.6  #2321012 #suspendi,2.7  #12432'3432 #equuleo,1.9  #123212 #equuleo,3.6  #21'241'21=0; #castitatis,4.8  #434545 #meus,1.6  #54=32'34 #tortura,2.6  #43432'34 #mamillarum,3.7  #345432'3432 #mearum,1.10  #123212 #mearum,2.6 #()



\` .8g 01 21 21 241 21 0201 21 2421 245434545454321 2434321 21 21 01 0201 21 2421 2321 01 21 243234321 2321 21 21 21 21 241 21 01 21 21 243454543454323434323434543234321 2321 21 `()



	(f.285 at -ronavit) ▌



