	|g182=MR6.6c



/ sidus missuM thome de superiS novo signO divini muneriS Hunc celesteM demonstrat ceteriS Verbo vitA doctrina litteriS /()



\ sidus.121432=1,.1 missuM.34.5; < thome.432'31'210-'0.1 de.0- superiS.*.1.21; novo.23'432.3 signO.321'23'432=1,.1; ,< divini.*.0-*'-1=2.1 muneriS.432'41'21.01.1; : Hunc.1 celesteM.345.432.1; demonstrat.3.4.5 ceteriS.345432'31.0-0.1; <: Verbo.*.0-* vitA.-.1; doctrina.31'345.431'231'-01'20-* litteriS.12'32'431'21.0-0.1; \()



\. .12143211,2 .345,2 .43231210-0# .0- .*121,3 .234323,2 .3212343211,2 .*0-*-121,3 .4324121011,3 .1 .3454321,3 .345,3 .345432310-# .*0-*,2 .-1,2 .3134543123# .1232431210# .()



\# #121432=1 #sidus,1.7  #432'31'210-'0 #thome,1.10  #321'23'432=1 #signO,1.9  #0-*'-1=2 #divini,2.6  #432'41'21 #muneriS,1.7  #345432'31 #ceteriS,1.8  #431'231'-01'20-* #doctrina,2.13  #12'32'431'21 #litteriS,1.9 #()



\` 6c 1 21 4321 34543231 21 0-01 0-*1 21 23432321 234321 *0-*-1 21 43241 21 01 3454321 34534543231 0-01 *0-*-1 31 345431 231 -01 20-*1 232431 21 0-01 `()



