	|g31=LA3.6f



/ regalI ex progenie maria exorta refulget cuius precibus nos adiuvari mente et spiritu devotissime poscimus /()



\ regali.1.2.1; ex.1 progenie.1.2.1.2 maria.23.1.1 exorta.1<.1343.2 refulget.4.32=1,.1 cuius.1.1 precibus.2.1.1 nos.13432 adiuvari.2.2.3.2 ^ mente.10,.-0* et.*- spiritu.1.12.2 devotissime.2.2.21.2.232 poscimus.1.01.1; \()



\. .121,3 .1 .1212,4 .2311,3 .113432,3 .43211,3 .11,2 .211,3 .13432 .2232,4 .10-0*,2 .*- .1122,3 .22212232,5 .1011,3 .()



\` .6f 1 21 21 231 34324321 21 3432321 0-0*-1 21 2321 01 `()



