	|g19=WE.5f

/ glorietur in hac diE iugiter silesiA sonent laudum melodiE cordis ex leticiA alleluiA consonet ecclesiA nam hedwigis hinc transiviT sed cum christo semper viviT alleluiA consonet ecclesiA vallis trebnicie iucundetuR clerus psallat plebs letetuR alleluiA consonet ecclesiA miserere miseroruM deo digna et tuoruM esto memor memoruM alleluiA consonet ecclesiA /()

	/ slesia /(v edition: hypometric)

\ glorietur.23<4.2.321.1 in.3 hac.5 diE.6=.5; iugiter.6.7.8 slesiA.765.6=5.5; sonent.3<.4 laudum.32,.2 melodiE.3.5<.432.3; cordis.2.3 ex.4 leticiA.5.31.2=1.1; alleluiA.1.3.5=6.5 < consonet.43,.2.3 ecclesiA.5.4.321.1; nam.5 hedwigis.6.7.8 hinc.765 transiviT.4.5654.3; sed.2 cum.34 christo.5.31 semper.2.34 viviT.3212.1; alleluiA.1.3.5=6.5 < consonet.43,.2.3 ecclesiA.5.4.321.1; vallis.8.7 trebnicie.67.8.765.5 iucundetuR.5.6.53=2.3; < clerus.4=3.2 psallat.3565,.5 plebs.6 letetuR.3.23<45.31; alleluiA.1.3.5=6.5 consonet.43,.2.3 ecclesiA.5<.4.321.1; miserere.1.2.3.3 miseroruM.2.3<.432=.1; deo.3.4 digna.5.5 et.6 tuoruM.7.87656.5; esto.3.4 memor.3=.2 memoruM.34.54.321; alleluiA.1.3.5=6.5 consonet.43,.2.3 ecclesiA.5<.4.321.1; alleluia.13.5=.565,.5687576=5 alleluiA.13.25=3454323432.12#(#3212.2=1;)\ \()

\. .23423211,4 .3 .5 .65,2 .678,3 .765655,3 .34,2 .322,2 .354323,4 .23,2 .4 .531211,4 .13565,4 .4323,3 .543211,4 .5 .678,3 .765 .456543,3 .2 .34 .531,2 .234,2 .32121,2 .13565,4 .4323,3 .543211,4 .87,2 .6787655,4 .565323,4 .432,2 .35655,2 .6 .3234531,3 .13565,4 .4323,3 .543211,4 .1233,4 .234321,4 .34,2 .55,2 .6 .7876565,3 .34,2 .32,2 .3454321,3 .13565,4 .4323,3 .543211,4 .1355655687# .1325345432# .()

\# #5687576=5 #alleluia,4.8  #25=3454323432 #alleluiA,2.12  #123212 #alleluiA,3.6 #()

\` 5f 2342321 3565 678 765 65 3432354323234531 21 3565 432354321 5678 765 4565 43234531 234321 21 3565 432354321 8 7678 765 65 3234323565 63234531 3565 432354321 23234321 345678 765 65 34323454321 3565 432354321 3565 68 75765 1 32534543234321 2321 21 `()

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyymmdd>> <<PN>><<LD >>[X HE92 HENRICUS, emperor]







>><<TS10,20,30,40,50,60>>

	[this code allows the software to distinguish repertories:] (z @r)

