▌	|g12=MR3.6f

/ oremuS omnes ad dominum iesum christum dixit beatus clemens ut confessoribus suis fontis venas aperiat Ut de beneficiis eius gratulemur /()

\ oremus.121=0.*.-; omnes.12.1012=1 < ad.1 dominum.13432.4.342'32=1 iesum.1.3 christum.545.65=3'52'32=1 dixit.1=2.1 beatus.10.2.23'532'<3432 clemens.123212.21 ut.1 confessoribus.1.35.56.5.543 suis.35654'5656.65 fontis.5.56 venas.32.3 aperiat.3.32312.10'1212.21; : Ut.1 de.1 beneficiis.1.3.345.2.1 eius.1-'010-*-.-* gratulemur.1=0.23'532'<3432.#(#123212.21;)\ $ \()

\. .1210*-,3 .1210121,2 .1 .1343243423# .13,2 .5456535232# .121,2 .1022353234# .12321221,2 .1 .135565543,5 .3565456566# .556,2 .323,2 .3323121012# .1 .1 .1334521,5 .1-010-*--*,2 .1023532343# .()

\# #342'32=1 #dominum,3.6  #65=3'52'32=1 #christum,2.8  #23'532'3432 #beatus,3.9  #123212 #clemens,1.6  #35654'5656 #suis,1.9  #10'1212 #aperiat,3.6  #1-'010-*- #eius,1.8  #23'532'3432 #gratulemur,2.9  #123212 #gratulemur,3.6 #()

\` .6f 1 21 0*-1 21 01 21 34324342321 354565 352321 21 02353234321 2321 21 3565 43565 4565 65 6323231 21 01 21 21 34521 -01 0-*-*1 02353234321 2321 21 `()

	(f.310 at dixit) ▌

