	|g19=WE.1d(hCAO1207)

/ abiiT iesus foras extra civitatem in bethaniam ibique docebat eos de regno dei /()

\ < abiit.156.5.5; iesus.54.43 < foras.464.5 extra.3.4 civitatem.2.32.1.1 in.3 bethaniam.4.3.2.121 ibique.10.35.454 docebat.23.4.32 eos.13.30 de.23 regno.4.32 dei.1.1; \()

\. .15655,3 .5443,2 .4645,2 .34,2 .23211,4 .3 .432121,4 .1035454,3 .23432,3 .1330,2 .23 .432,2 .11,2 .()

\` .1d 1 565 434645342321 34321 21 035454234321 30234321 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 1, feria iv]





>><<TS10,20,30,40,50,60>>

