	|g41=VA4.4e

/ franciscus evangelicuM nec apicem vel unicuM transgreditur nec iotA nil iugo christi suaviuS huic oneri nil leviuS in huius vite rotA /()

	/ hoc /(v for huic: better metre and grammar. Music has two syllables)

\ franciscus.123.21.0 evangelicuM.0.3.3.2.3; nec.3= apicem.4.3.3=21 vel.3 unicuM.4.3.4; transgreditur.6=54.3.2.3 nec.3=2 iotA.1.1; nil.12 iugo.3.2 christi.3.0 suaviuS.3.4.5.5; huic.56.7 oneri.65.4.5 nil.1 leviuS.2.1.0; in.0 huius.1.2 vite.3.32 rotA.1.1; \()

\. .123210,3 .03323,5 .3 .43321,3 .3 .434,3 .654323,4 .32 .11,2 .12 .32,2 .30,2 .3455,4 .567,2 .6545,3 .1 .210,3 .0 .12,2 .332,2 .11,2 .()

\` 4e 1 2321 03234321 343465 432321 232303456765 451 21 01 2321 `()

	(8 suavius 4-syll)

