	|g29=VE.1d(hCAO1366)

/ ambulanS iesus iuxta mare galilee vidit petrum et andream fratrem eius et ait illis venite post me faciam vos fieri piscatores hominum at illi relictis retibus et navi secuti sunt eum /()

\ ambulans.130,.1.342'31; ! iesus.01.1 iuxta.0.1 mare.3.23 galilee.4.32.1.1 vidit.3.31 petrum.32.34 et.4 andream.4.45.43 fratrem.45.4 eius.23.21 et.10 ait.1.32 illis.121=0,.10 venite.2.4.454 post.23 me.1 faciam.1.12.2 vos.10 fieri.1.12.2 piscatores.2.343.21.232 hominum.1.01.1 at.02 illi.456.5 ^ relictis.5.57=6.4 retibus.43=2.12.2 et.01 navi.1323.10 secuti.2.21.10 sunt.01 eum.1.1; \()

\. .130134231,3 .011,2 .01,2 .323,2 .43211,4 .331,2 .3234,2 .4 .44543,3 .454,2 .2321,2 .10 .132,2 .121010,2 .24454,3 .23 .1 .1122,3 .10 .1122,3 .234321232,4 .1011,3 .02 .4565,2 .55764,3 .432122,3 .01 .132310,2 .22110,3 .01 .11,2 .()

\` .1d 1 301 34231 01 01 3234321 31 32345434542321 01 321 21 01 02454231 21 01 234321 2321 01 024565 764321 201 3231 021 01 `()

	(! plica)



