	|g352=MR11.5c

	(6. this is mode 5 rather than 7, on the basis of motives)

/ orta stirpe regiA fertur ad humiliA ut sit in exempluM Quare plena graciA refulgens per omniA christo fit in templuM /()

\ orta.1212321<01,.1 stirpe.3565,.5 regiA.5354321.232=.1; fertur.123121,.1 ad.1325 humiliA.6543.4.5.5; ut.65676 sit.5 in.6 exempluM.543.321232=.1; : Quare.13565435.5 plena.43235.5 graciA.6765.4.5; refulgens.6.6.5 per.432 omniA.35,.5.5; christo.45.65 fit.5 in.68 templuM.7654565=4345=432121,#(#.1,;)\ \()

\. .1212321011,2 .35655,2 .5354321232# .1231211,2 .1325 .6543455,4 .65676 .5 .6 .5433212321,3 .135654355,2 .432355,2 .676545,3 .665,3 .432 .3555,3 .4565,2 .5 .68 .7654565434# .()

\# #121232101 #orta,1.9  #5354321 #regiA,1.7  #123121 #fertur,1.6  #321232= #exempluM,2.6  #13565435 #Quare,1.8  #7654565=4345=432121 #templuM,1.17 #()

\` 5c 1 21 2321 01 3565 354321 2321 231 21 32565 434565 6765 65 4321 2321 3565 435432356765 4565 432354565 68 765 4565 43454321 21 `()

