

	|g1 [Information]



(B AH 24 #37)



(ms :EOB laud. misc. 299, f.476 {Box 117})



 8=0702 (= V=A5E M=secular  L=A5E W=E)



	(6# V=12345.6c M=4.12-{1,8,7}456c{8,6c,62781{5,4,8} L=12378.7 W=.4)



 ,y.V (, BVM.V)



 14 (1378<) (1380<)



(&John Horneby acc. to Schlager, <<MDUL>>·Gesch. der kath. Km.<<MDBO>>)



 :E (:E)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &eliE.2=1.01.1; &elisabetH.1=0.1231.10.345; &elisabetH.6.7.5.6; &gabrieliS.5.432.35.65; &iesse.2.0 &zachariE.35=421.2321.01.1; /()



	(#:)



/ :iudee.*.-1.1 /()







