	|g211=MA9.2d(hCAO1435)



	($ Epi=LA1 last words differ)



/ antE luciferum genitus et ante secula dominus salvator noster hodie nasci dignatus est /()



\ ante.121,.0; luciferum.1.145.32.10 genitus.23.1.1 et.10 ante.3.4 secula.5.4.3 dominus.3.321.21 salvator.1.3.2 noster.3.1 ^ hodie.21.01.10* nasci.01.3 dignatus.2.0.2 est.1; \()



\. .1210,2 .11453210,4 .2311,3 .10 .34,2 .543,3 .332121,3 .132,3 .31,2 .210110*,3 .013,2 .202,3 .1 .()



\` .2d 1 21 01 45321 0231 03454321 21 3231 21 01 0*01 32021 `()



