	|g19=WE.6c



/ sanctissimus rex stephanuS hungarorum apostoluS signis et virtutibuS cottidiE declaratur celituS ut nos muniaT a malis omnibuS /()



\ sanctissimus.12.1234.3.321 rex.12 stephanuS.210-.01.1; hungarorum.12.1.345.3 apostoluS.543.4.21.1; signis.534.5 ! et.15 virtutibuS.543.4.21.1; cottidiE.12.345.43.3 declaratur.25.543.4.21 celituS.21.-01.21; quem.5 supplices.5.345.65 ! deposcimuS.15.543.21.1; ut.1 nos.2 muniaT.345.4.321; a.12 malis.21.-0* omnibuS.123'53.21.1; \()



\. .1212343321,4 .12 .210-011,3 .1213453,4 .5434211,4 .5345,2 .15 .5434211,4 .12345433,4 .25543421,4 .21-0121,3 .5 .534565,3 .15543211,4 .1 .2 .3454321,3 .12 .21-0*,2 .12353211,3 .()



\` 6c 1 21 234321 21 0-01 21 3453543421 53451 543421 2345432543421 21 -01 21 534565 1 54321 23454321 21 -0*1 235321 `()



	(! 515)



<<PG»



[End of File CH-S]



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[Beginning of file CH-T]















»



