	|g193=MV6.8v(dMX6)



/ cum igitur saxorum crepitancium turbine quateretur inter ethereos aule celestis sinus divina et claritas fulsit /()



\ cum.14 igitur.4.43.4543'4321'21 saxorum.1.23.3 crepitancium.3.32.45.4.4 turbine.4.4.32 quateretur.34.2.12.10 inter.0.24 ethereos.32.24.4.4 aule.45.4 celestis.32.34.23 sinus.1232.21 divina.1.01.1 et.12.1 claritas.2421'232.10.12 fulsit.243'45432=.32121; \()



\. .14 .4434543432# .1233,3 .3324544,5 .4432,3 .3421210,4 .024,2 .322444,4 .454,2 .323423,3 .123221,2 .1011,3 .121,2 .2421232101# .2434543232# .()



\# #4543'4321'21 #igitur,3.10  #2421'232 #claritas,1.7  #243'45432= #fulsit,1.8 #()



\` .8v 1 4345434321 21 232454323421 21 024324543234231 2321 01 21 2421 2321 01 24345432321 21 `()



