▌	|g162=MR5.1d



/ impetuM fecerunt unanimiter in eum et eiecerunt eum extra civitatem Invocantem et dicentem domine accipe spiritum meum /()



\ impetum.1343.31.343; < fecerunt.4.4543'<45456.5 unanimiter.3.45.56.5.54=2 in.34 eum.342'321'2.21 et.1 eiecerunt.1.1.345.4 eum.45.4 extra.4.4 civitatem.4.43.4534.3431; : Invocantem.1.1.343.31 $ et.3 dicentem.345.5432'3454,.43 domine.5.42.342'321'21 accipe.3.3.131=0 spiritum.245.32.01 meum.10123.21; \()



\. .134331343,3 .4454345456# .345565542,5 .34 .342321221,2 .1 .113454,4 .454,2 .44,2 .4434534343# .1134331,4 .3 .3455432345# .5423423212# .331310,3 .2453201,3 .1012321,2 .()



\# #4543'45456 #fecerunt,2.9  #342'321'2 #eum,1.7  #5432'3454 #dicentem,2.8  #342'321'21 #domine,3.8 #()



\` .1d 1 3431 3434543454565 34565 4234342321 21 345454345343431 3431 34543234543542342321 21 31 31 02453201 01 2321 `()



