▌	|g142=MR4.4e



/ lapidabanT stephanum invocantem et dicentem domine iesu christe accipe spiritum meum et Ne statuas illis hoc peccatum /()



\ lapidabant.2.02.2.2; stephanum.21.1.1321'210'10 invocantem.21.2.343,.2 et.2 dicentem.12432'343.132=.12 domine.0.04.4 iesu.3.234 christe.343212.21 accipe.3.2.1 spiritum.3.2.1-, meum.0.02'30=- et.-; :! Ne.02 statuas.2.2.21 illis.032'3434.43 hoc.2=10 < peccatum.23'<23'45343.132=.21; \()



\. .20222,4 .2111321210# .2123432,4 .2 .1243234313# .0044,3 .3234,2 .34321221,2 .321,3 .321-,3 .00230-,2 .- .02 .2221,3 .032343443,2 .210 .2323453431# .()



\# #1321'210'10 #stephanum,3.9  #12432'343 #dicentem,1.8  #343212 #christe,1.6  #032'3434 #illis,1.7  #23'23'45343 #peccatum,1.9 #()



\` .4e 2021 321 21 01 021 234321 24323431 321 204323434321 21 321 321 -0230-021 0323434321 02323453431 321 `()



	(! NB repetenda 'et Ne')



