	|g83=MV2.4v



/ stephanus autem plenus gracia et fortitudine faciebat prodigia et signa magna in populo /()



\ stephanus.4.34.32'343'431'21 autem.3.3 plenus.3.3 gracia.34.3.3 et.32 fortitudine.34.32.2.1232.21 faciebat.2.02.2.2 prodigia.20.12.2.2 et.2 signa.2.2 magna.2.12321 in.3 populo.43'432.12'312.10; \()



\. .4343234343# .33,2 .33,2 .3433,3 .32 .3432212322# .20222,4 .201222,4 .2 .22,2 .212321,2 .3 .4343212312# .()



\# #32'343'431'21 #stephanus,3.10 #()



\` .4v 43432343431 21 343234321 2321 20201 21 2321 3434321 231 21 0 `()



