	|g19=WE.1d



/ o cruX splendidior cunctis astriS mundo celebriS hominibus multum amabiliS sanccior universiS que sola fuisti digna portare talentum mundi dulce lignum dulces clavos dulcior ferens pondera salva presentem catervam in tuis hodie laudibus congregatam / alleluia alleluia alleluia /()



\ o.01 crux.32; splendidior.10,.3.45.54 cunctis.32.1 astriS.4.01; mundo.12.1 celebriS.0.1.3; hominibus.32.12.10.0 ! multum.5.432'45 amabiliS.32.12.10.0; sanccior.2454.32.343 universiS.21.232.1.1; que.5 sola.5.43245 $ fuisti.3.1.32 digna.1.0 portare.01.32.454 talentum.32.10.232 mundi.1.1 dulce.5.432 lignum.4.5 dulces.3.21 clavos.143.4 dulcior.0.1.343 ferens.21.232 pondera.1.01.1 salva.154'<565.454321 presentem.3.43,.21 catervam.32.1.0 in.0 tuis.032.3 hodie.4.54.4 laudibus.0.1.343 congregatam.21.232.1.1; \ alleluia.5.432.45,.5 alleluia.3.21.143.4 alleluia.01.3432.1.1; \()



\. .01 .32 .1034554,4 .321,2 .401,2 .121,2 .013,3 .3212100,4 .543245,2 .3212100,4 .245432343,3 .2123211,4 .5 .543245,2 .3132,3 .10,2 .0132454,3 .3210232,3 .11,2 .5432,2 .45,2 .321,2 .1434,2 .01343,3 .21232,2 .1011,3 .1545654543# .34321,3 .3210,3 .0 .0323,2 .4544,3 .01343,3 .2123211,4 .5432455,4 .3211434,4 .01343211,4 .()



\# #154'565 #salva,1.6  #454321 #salva,2.6 #()



\` .1d 01 321 03454321 401 21 01 321 21 0543245321 21 024543234321 2321 54324531 321 01 32454321 02321 543245321 43401 34321 2321 01 54565 454321 34321 321 032345401 34321 2321 543245321 43401 34321 `()



	(! 6th)



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Holy Crown of Thorns]











»<<TS10,20,30,40,50,60»



	[this code allows the software to distinguish repertories:] (z @r OP)



