	|g53=MV1.8v

/ infancia quidem computabatur in annis sed erat senectus mentis immensa /()

\ infancia.14.4.43.4543'4321'21 quidem.24.4 computabatur.4.4.4.32.34 in.23 annis.1232.21 sed.1 erat.01.1 senectus.1.12.1 mentis.2421232.10 immensa.12.243'45432.2321'21; \()

\. .1444345434# .244,2 .4443234,5 .23 .123221,2 .1 .011,2 .1121,3 .242123210,2 .1224345432# .()

\# #4543'4321'21 #infancia,4.10  #2421232 #mentis,1.7  #243'45432 #immensa,2.8  #2321'21; #immensa,3.6 #()

\` .8v 1 4345434321 21 243234231 2321 01 21 2421 2321 01 24345432321 21 `()

