	|g51=VA5.5f

/ direxit reges franciE sanctus ludovicuS nitore conscienciE factus dei amicuS ob hoc regnum gloriE nunc est sibi vicuS / alleluia /()

	/ dei factus /(v ms)

\ direxit.3.32.1 reges.1.3 franciE.5=6.5.5; sanctus.5.323 ludovicuS.1.10.232.1; nitore.1.24.432 conscienciE.3.5.6.4.5; dei.5.65 factus.68.87 amicuS.65.676=.5; ob.3 hoc.5= regnum.34.32 gloriE.1.23.3; nunc.1 est.210 sibi.1.23 vicuS.432=.1; alleluia.1.324.3.121=; \()

\. .3321,3 .13,2 .5655,3 .5323,2 .1102321,4 .124432,3 .35645,5 .565,2 .6887,2 .656765,3 .3 .5 .3432,2 .1233,3 .1 .210 .123,2 .4321,2 .13243121,4 .()

\` 5f 321 3565 3231 02321 24323564565 68 765 6765 3534321 231 21 01 234321 32431 21 `()

