	|g283=MV9.1v



/ ora pro populo interveni pro clero intercede pro devoto femineo sexu senciant omnes tuum iuvamen quicumque celebrant tuam assumpcionem /()



\ ora.5.54'54=3 pro.4 populo.45.4.4 interveni.4.4.53.45 pro.45 < clero.565.5 intercede.43,.46.567.5 pro.4 devoto.4.45.4 femineo.4.53.45.45 < sexu.565.5 senciant.43.45.5 omnes.578.4 tuum.543.45 iuvamen.45.56.5 quicumque.43.45.54 < celebrant.56.5.5 tuam.5.5 assumpcionem.54'54.43.345.5432'#(#45.43;)\ \()



\. .554543,2 .4 .4544,3 .445345,4 .45 .5655,2 .43465675,4 .4 .4454,3 .4534545,4 .5655,2 .43455,3 .5784,2 .54345,2 .45565,3 .434554,3 .5655,3 .55,2 .5454433455# .()



\# #5432'45 #assumpcionem,4.6 #()



\` .1v 5454345453454565 43465 67545453454565 434578 4543454565 43454565 4543454324543 `()







