	|g63=MV1.3v



/ que est ista que ascendit per desertum sicut virgula fumi ex aromatibus murre et thuris /()



\ que.6 est.6 ista.576=.4'5654=3 que.6 ascendit.6.6.6 per.6 desertum.6.56.4 sicut.4.4 virgula.4.4.4 fumi.45.4 ex.43 aromatibus.4.6.6.576=.65 murre.76=4'565.43 et.346 thuris.65=4'5434.43; \()



\. .6 .6 .576456543,2 .6 .666,3 .6 .6564,3 .44,2 .444,3 .454,2 .43 .46657665,5 .76456543,2 .346 .654543443,2 .()



\# #4'5654=3 #ista,2.6  #76=4'565 #murre,1.6  #65=4'5434 #thuris,1.7 #()



\` .3v 65 764565 4365 64543465 765 764565 43465 454343 `()



