|g43=MV2.7v

  / non ne ecce omnes isti qui loquuntur galilei sunt et quomodo nos audivimus


  unusquisque lingua sua /()


  \ non.56765 ne.4'54=3 ecce.4.4 omnes.4.4 isti.45.4 qui.4 loquuntur.4.45.4


  galilei.53.45.45.56'76 sunt.65 et.454=3 quomodo.45.5.5 nos.5 audivimus.5.56.5.5



  unusquisque.5.5.5.64654 lingua.43.4565676 sua.54'5656.54343; \()


  \. .56765 .4543 .44,2 .44,2 .454,2 .4 .4454,3 .5345455676,4 .65 .4543 .4555,3 .5 .55655,4

  .55564654,4 .434565676,2 .5456565434# .()

  \# #4565676 #lingua,2.7  #54'5656 #sua,1.6 #()

  \` .7v 56765 4543454545345456765 45434565 6465 434565 6765 4565 65 4343 `()

