||g62=MR9.8g



  / percussA gladiO dat lac pro sanguine collO Quam manus angelicA sepelivit vertice



  sinA /()



  \ percussa.10,.1.24; gladiO.432123.21.1; dat.1210 lac.-01 pro.5 sanguine.5.43.241'21



  collO.01.1; : Quam.*01 manus.12.10 angelicA.21.4.54.4; sepelivit.4.565'6545.43.21



  vertice.21,.0-.01'024'121'35#(#4321'*1=2'342=1'210-'01)\ sina.12'423.21; \()



  \. .10124,3 .432123211,3 .1210 .-01 .5 .54324121,3 .011,2 .*01 .1210,2 .214544,4



  .4565654543# .210-010241# .1242321,2 .()



  \# #432123 #gladiO,1.6  #565'6545 #sepelivit,2.7



  #01'024'121'354321'*1=2'342=1'210-'01 #vertice,3.27 #()



  \` 8g 1 01 24321 2321 21 0-01 543241 21 01 *01 21 021 454565 65 454321 21 0-01 0241



  21 354321 *1 23421 21 0-01 242321 `()



