

	|g1 [Information]



	(B AH 5 #61)



	(B 1 Mariani edition and Ital. transl. latest)



	(Ms 1 :ZEM 729 ff.305-12 and others)



	(Ms 2 :DCK 3449)



	(Ms 3 :GMB 23291)



 8=1004 (= V=A5E M=secular L=A5E W=EEEo M=R3 V=EE)



	(6# V=12345.6 M=2.123{1,2,3}456{4,5,6}781{7,8c,6} L=23456.7 W=.182 M={1,3,8} V=17)



 ,. ,c (, confessor, founder)



 5.OFM (5)



 13 (+1226) (c1228) (t1230)



	(&Julian of Speier) (& others)



<<MDNM>>



[1231 motive at beg.of phrases; fourth rising in puncta also common]



	|g2 [Names]



	(#&)



/ &francisce.32.34.43 &francisce.5.7.8 &francisce.7.87.65 &francisce.76.78.765 &francisce.8765.7678.765 &francisco.01.32'34.321 &franciscus.01.156.5 &franciscus.1.21.10 &franciscus.10.12'31'201.1 &franciscus.123.21.0 &franciscus.2.345.31 &franciscus.4.34.5 &franciscus.56'78.767.8 &franciscus.7.8.767 &gregoriuS.43.4.45.5; &honorI.01.1.1; &honoriO.3.4.32.1; &innocenciO.3=21.0*.0.01.1; &innocenciuS.434.2.4645.5.5; &seraph.5.6 &seraph.5.65 /()



	(#:)



/ :egypciO.654.6765.4.5; :gallicE.3.1.1; :romane.3.32.1 /()







