	|g23=WV.3e

/ merito tumulus non disiunxiT quos unus amor christo coniunxiT /()

\ merito.6=5.34.1210 tumulus.3.46=5.5 ^ non.87=65 disiunxiT.4.565.5; quos.765 unus.46=5.43 amor.6.3 christo.4.321 coniunxiT.0.1232,.21; $ \()

\. .65341210,3 .34655,3 .8765 .45655,3 .765 .46543,2 .63,2 .4321,2 .0123221,3 .()

\` 3e 65 341 21 03465 8 765 4565 765 465 43634321 01 2321 `()

<<MDIT>>(9e One faith, hope, and charity that you have maintained while living: he did these things, Scholastica, because you were worthy of the grave of your brother. Deservedly, the grave did not separate those whom the love for Christ joined.)<<MDNM>>

