	|g31=LA3.3e



/ tangens capuT veneranduM cecus lumen recipiT ethelberto personarE dignas laudes incipiT / alleluiA /()



\ tangens.3.4 capuT.3456.6; veneranduM.5.67.6=5,.43; cecus.2.34 lumen.32,.10 recipiT.3.2.1; ethelberto.3.46.6=5,.43 personarE.7.65.4.3; dignas.2.34 laudes.3.210 incipiT.3.2.1=2; alleluiA.3.32.1.1; \()



\. .34,2 .34566,2 .5676543,4 .234,2 .3210,2 .321,3 .3466543,4 .76543,4 .234,2 .3210,2 .3212,3 .33211,4 .()



\` 3e 3434565 6765 43234321 0321 3465 43765 43234321 0321 2321 `()



