	|g11=LA1.1d



/ innocenteM dolo regeM manus ferit impiA signa morteM deo grataM testantur celestiA / alleluiA /()



\ < innocenteM.0.1.156.5; dolo.5.43 regeM.45.5; manus.5.3 ferit.4.321 impiA.0.12.3; signa.6.543 morteM.4=3,.3; deo.7.6543 grataM.4.5; testantur.6.54,.5=4, celestiA.321.0.12.10; alleluiA.1.232.1.1; \()



\. .011565,4 .543,2 .455,2 .53,2 .4321,2 .0123,3 .6543,2 .433,2 .76543,2 .45,2 .65454,3 .32101210,4 .123211,4 .()



\` 1d 01 565 434534321 01 2365 4343765 434565 454321 01 21 01 2321 `()



