	|g21=VA2.2d



/ gloriose prefuiT regno secularI virtuose studuiT christo famularI pauperibus profuiT zelo singularI / alleluia /()



\ gloriose.3.32.01.1 prefuiT.0*.01.1; regno.2.4 secularI.2.32.1.1; virtuose.3.45.5.4 studuiT.53.43.2; christo.4.3 famularI.4.32.1.0; pauperibus.*.0-.1.3 profuiT.4.3.2; zelo.3.45 singularI.3.4.32.1; alleluia.0.131'2010-*.0.1; \()



\. .332011,4 .0*011,3 .24,2 .23211,4 .34554,4 .53432,3 .43,2 .43210,4 .*0-13,4 .432,3 .345,2 .34321,4 .01312010-*# .()



\# #131'2010-* #alleluia,2.9 #()



\` 2d 3201 0*01 242321 345453432434321 0*0-1 343234534321 01 31 201 0-*01 `()



