▌	|g12=MR1.8g



/ deus canticuM novum cantabo tibi alleluia In psalterio decem chordarum psallam tibi / alleluia alleluia /()



\ deus.*.* canticum.012.1.12; novum.2.21'241'21=0 cantabo.20,.121.2 tibi.4342'34.4; \ alleluia.4=2,.345432'3432.#(#123212.21;)\ : In.454 psalterio.42,.45.53'4523.21 decem.0.232 chordarum.21,.4.24 psallam.434321.12 tibi.21210'1.10 alleluia.20,.1.24.3421 alleluia.1.1201.12423.21; \()



\. .**,2 .012112,3 .221241210,2 .201212,3 .4342344,2 .4234543234# .454 .4245534523# .0232,2 .21424,3 .43432112,2 .21210110,2 .201243421,4 .1120112423# .()



\# #21'241'21=0 #novum,2.8  #4342'34 #tibi,1.6  #345432'3432 #alleluia,2.10  #123212 #alleluia,3.6  #53'4523 #psalterio,3.6  #434321 #psallam,1.6  #21210'1 #tibi,1.6 #()



\` .8g *01 21 21 241 21 0201 21 2434234234543234321 2321 21 4542453452321 02321 42434321 21 21 01 0201 243421 201 242321 `()



