▌	|g182=MR6.8g



/ dominE secundum actum meum noli me iudicare nihil dignum in conspectu tuo egi Ideo deprecor maiestatem tuam ut tu deus deleas iniquitatem meam /()



\ domine.1=2.1.1; secundum.1.12.1 actum.1.-1 meum.120-*.*0*%*-* noli.1.210 me.1 iudicare.124.345432'3432.#(#123212.21)\ nihil.43.45 dignum.5.454 in.4 conspectu.42.43.454 tuo.42343212.21 egi.1241=01.10; : Ideo.024=5.4.4 deprecor.4345.2343212.21 maiestatem.0232.21.4.434321 tuam.212102.10 ut.01241 tu.1 deus.12.1 ^ deleas.1.-1.120-'0-*-* iniquitatem.1.1.1.121012.#(#124323432)\ meam.123212.21; \()



\. .1211,3 .1121,3 .1-1,2 .120-**0*%*# .1210,2 .1 .1243454323# .4345,2 .5454,2 .4 .4243454,3 .4234321221,2 .12410110,2 .024544,3 .4345234321# .0232214434# .21210210,2 .01241 .1 .121,2 .1-1120-0-*# .1111210121# .12321221,2 .()



\# #*0*%*-* #meum,2.7  #345432'3432 #iudicare,2.10  #123212 #iudicare,3.6  #42343212 #tuo,1.8  #1241=01 #egi,1.6  #2343212 #deprecor,2.7  #434321 #maiestatem,4.6  #212102 #tuam,1.6  #120-'0-*-* #deleas,3.9  #121012 #iniquitatem,4.6  #124323432 #iniquitatem,5.9  #123212 #meam,1.6 #()



\` .8g 1 21 21 -1 20-*0*%*-*1 21 01 2434543234321 2321 21 4345454243454234321 21 241 01 02454345234321 21 02321 434321 21 21 021 01 241 21 -1 20-0-*-*1 21 01 21 243234321 2321 21 `()



