	|g51=SA.2d(hCAO5239)

/ tunc assumpsiT eum diabolus in sanctam civitatem et statuit eum supra pinnaculum templi et dixit ei si filius dei es mitte te deorsum /()

\ tunc.3 assumpsit.23.12.1; eum.10.1 diabolus.3.3.2.0 in.1 sanctam.1.010* civitatem.0.01.1.1 et.01 statuit.3.32.1 eum.2.1 supra.1.0 pinnaculum.13.3.32.10 templi.3.3 et.3545 dixit.32.3432 ei.1.1 si.10 filius.3.4.54 dei.3.4 es.3 mitte.3.4 te.2 deorsum.32.1.1; \()

\. .3 .23121,3 .101,2 .3320,4 .1 .1010*,2 .00111,4 .01 .3321,3 .21,2 .10,2 .1333210,4 .33,2 .3545 .323432,2 .11,2 .10 .3454,3 .34,2 .3 .34,2 .2 .3211,3 .()

\` .2d 3231 21 01 3201 01 0*01 01 321 21 01 321 035453234321 0345434342321 `()

