	|g69=LE.7g



/ o martyr desideriO francisce quanto studiO compaciens hunc sequeriS quem passum libro reperiS quem aperuistI tu contuens in aerE seraph in cruce posituM ex tunc in palmis laterE et pedibus effigieM fers plagarum christI tu gregi tuo providE qui post felicem transituM dure prius et lividE glorificate specieM carnis pretendistI /()



	(8 aere for metre)



	/ dire /(v for dure)



\ o.13'45 martyr.6.5 desideriO.43.2.3.4.5; francisce.76.78.765 quanto.6.432 studiO.45.5.5; compaciens.1.2.0.1 hunc.23 sequeriS.43.2.3; quem.4 passum.5.4 libro.5.432 reperiS.1.2.323; quem.1 aperuistI.0.2.32.1.1; tu.4=32 contuens.3.4.5 in.65 aerE.432.31.23; seraph.5.6 in.6 cruce.76.54 posituM.76.7.8; ex.7 tunc.89 in.8 palmis.76.78 laterE.7.6.5; et.4 pedibus.56.5.432 effigieM.1.3.4.5; fers.6 plagarum.4.6.76 christI.5.5; tu.8 gregi.765.4 tuo.32.1 ! providE.2.3.1; qui.4=323 $ post.1 felicem.2.4.32 transituM.4.5654.5; dure.5.6 prius.7.65 et.432'31 lividE.23.3.3; glorificate.5.6.7.7.65 specieM.6.4.5; carnis.323.1 pretendistI.24210'24'5654=32#(#1'2432.1.1.1;)\ \()



\. .1345 .65,2 .432345,5 .7678765,3 .6432,2 .4555,3 .1201,4 .23 .4323,3 .4 .54,2 .5432,2 .12323,3 .1 .023211,5 .432 .345,3 .65 .4323123,3 .56,2 .6 .7654,2 .7678,3 .7 .89 .8 .7678,2 .765,3 .4 .565432,3 .1345,4 .6 .4676,3 .55,2 .8 .7654,2 .321,2 .231,3 .4323 .1 .2432,3 .456545,3 .56,2 .765,2 .43231 .2333,3 .567765,5 .645,3 .3231,2 .2421024565# .()



\# #24210'24'5654=321'2432 #pretendistI,1.18 #()



\` 7g 1 34565 4323457678 765 6432451 201 23432345454321 23231 02321 43234565 43231 2356765 47678 78 98 7678 765 4565 4321 345646765 8 765 4321 231 43231 24324565 456765 43231 2356765 6453231 2421 024565 4321 24321 `()



	(! 8-1)







