	|g11=LA1.1d



/ anima iustI ab angelis suscepta videntibuS qui aderant in celo est delatA mors sanctorum o quam preciosA /()



\ anima.13.0.13 iustI.32.1; ab.210 angelis.1.3.32 suscepta.13.1.0 videntibus.134.3.1.31; qui.10 aderant.3.45.5 in.43 celo.432.1 est.45 delatA.32.13.01; mors.10 sanctorum.34=3.45.5 o.5434 quam.10 preciosA.32.3432.1.1; \()



\. .13013,3 .321,2 .210 .1332,3 .1310,3 .1343131,4 .10 .3455,3 .43 .4321,2 .45 .321301,3 .10 .343455,3 .5434 .10 .32343211,4 .()



\` 1d 1 301 321 21 01 321 31 01 3431 31 0345434321 45321 301 0343454341 03234321 `()



