	|g122=MR3.3e



/ resarcitis omnibuS caritate purA iam commissis ovibuS summa fuit curA Restaurare sumptibuS pietatis iurA /()



\ resarcitis.1212.0.345.5; ! omnibuS.6543'43=21.01.1; caritate.0.3.46543.4545 purA.65.5; ^ iam.5 commissis.784'68765.45.5 ovibuS.65434.21.0=1; summa.03456.5 fuit.76543.434 curA.65.5; : Restaurare.6543.23434.21.1 sumptibuS.303'4643'46.6.6; $ pietatis.76543.4.6=56543.234#(#3)\ iurA.21.1; \()



\. .121203455,4 .6543432101# .0346543454# .655,2 .5 .7846876545# .654342101,3 .034565,2 .76543434,2 .655,2 .6543234342# .3034643466# .7654346565# .211,2 .()



\# #6543'43=21 #omnibuS,1.8  #784'68765 #commissis,1.8  #303'4643'46 #sumptibuS,1.9  #6=56543 #pietatis,3.6 #()



\` 3e 1 21 2034565 434321 01 03465 43454565 78 468 765 4565 43421 01 034565 765 4343465 65 432343421 303464346765 43465 65 43234321 `()



	(! intonation between 2.0)



