	|g133=MV3.3e



/ unde in omni ore quasi mel indulcabitur eius memoria et nomen eius requiretur in seculuM /()



\ unde.1564.45 in.567 omni.7378.765 ! ore.67.7 quasi.3.45 mel.65 indulcabitur.43.4^.21.01.1 eius.3.65 memoria.67.78.7.6543'567 et.3 nomen.45.5 eius.6.43 requiretur.4.3.21.23 in.3 seculum.7=567=34'5643=03.21.#(#1;)\ \()



\. .156445,2 .567 .7378765,2 .677,2 .345,2 .65 .43421011,5 .365,2 .6778765435# .3 .455,2 .643,2 .432123,4 .3 .7567345643# .()



\# #6543'567 #memoria,4.7  #7=567=34'5643=03 #seculum,1.12 #()



\` 3e 1 564567378 765 6734565 43421 01 365 678 765 435673456434321 2375673456430321 `()



	(6! 7378)



	(6! longish melisma for verse)



