	|g19=LE.8g(hCAO2043)



/ cum veneriT paracletus quem ego mittam vobis spiritum veritatis qui a patre procedit ille testimonium perhibebit de me / alleluia /()



\ cum.0 venerit.21.01.1; paracletus.2.43.21.1 quem.2 ego.4.3 mittam.4.2 vobis.4.1 spiritum.*.-.0 veritatis.0-.*.0.*-0 qui.% a.* patre.0.0- procedit.*.01.1 ille.2.4 testimonium.43.2.43.21.1 perhibebit.1.23.2.1 de.2 me.-0; \ alleluia.12.2.1.1; \()



\. .0 .21011,3 .243211,4 .2 .43,2 .42,2 .41,2 .*-0,3 .0-*0*-0,4 .% .* .00-,2 .*011,3 .24,2 .43243211,5 .12321,4 .2 .-0 .12211,4 .()



\` .8g 021 01 24321 2434241 *-0-*0*-0%*0-*01 24324321 2321 2-01 21 `()



	(f.263 at next item) ▌







