	|g69=VE.Ox.2d

/ o rex genciuM et desideratus earum lapis+que angularis qui facis utraque unum veni et salva hominem quem de limo formastI /()

/ veni et salva /(v modern)

\ o.13=2 rex.31 gencium.21.10.1; et.1 desideratus.1.1.1.1.23 earum.12.1.0 lapisque.1.*1.1 angularis.2.1.23<.454'565 qui.54 facis.5.4 utraque.3.32.13 unum.32.0 veni.03.3 salva.32,.1 hominem.21.01.10* quem.0 de.1 limo.3.2 formasti.0.23.1; \()

\. .132 .31 .21101,3 .1 .111123,5 .1210,3 .1*11,3 .2123454565,4 .54 .54,2 .33213,3 .320,2 .033,2 .321,2 .210110*,3 .0 .1 .32,2 .0231,3 .()

\# #454'565 #angularis,4.6 #()

\` .Ox 1 3231 21 01 231 21 01 *1 21 23454565 454321 320321 21 01 0*01 320231 `()

