	|g63=MV2.7v



/ una ergo sabbatorum cum fores essent clause ubi erant discipuli congregati venit iesus et stetit in medio et dixit ei /()



\ una.56765.4'54=3 ergo.4.4 sabbatorum.4.4.45.4 cum.4 fores.4.4 essent.4.4 clause.45.4 ubi.4.4 erant.4.4 discipuli.4.4.4.53 congregati.45.45.5'676.65 venit.454=3.45 iesus.5.5 et.5 stetit.5.5 in.5 medio.56.5.5 et.65654 dixit.43.4565'676 ei.54'5656.543'43; \()



\. .567654543,2 .44,2 .44454,4 .4 .44,2 .44,2 .454,2 .44,2 .44,2 .44453,4 .4545567665,4 .454345,2 .55,2 .5 .55,2 .5 .5655,3 .65654 .434565676,2 .5456565434# .()



\# #4565'676 #dixit,2.7  #54'5656 #ei,1.6 #()



\` .7v 56765 4543454545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



