

	|g1 [Information]



	(B AH 26 #88 & p289)



	(Ms 1 :BGU 15 f.287-91, & Ms 488)



	(3.facs) (6 chants available)



 5.mon 8=1112 (= V=E M=monastic L=A5RE W=E)



	(= + V=A5 for secular, with rearrangement)



	(6# V=.1 M=2.123456{1,2,3,4}781216{5c,6,7,8}1{1D,2,7,1} L=123!56{4}.7 W=.4)



	[monastic version surely original: see 8]



	(8 the place names are in the monastic items, presumably removed for places other than BG$B)



 ,b ,m (, bishop martyr)



	(&Boniface, who wrote vita, acc. to AH, discredited q)



 :B (:BGhent$Bavo)



	(8 all VAs begin with 'La-' 'Le-')



<<MDNM»



[see notes in LI91--C]



	(64 no plicas anywhere q)



	|g2 [Names]



	(#&)



/ &briccio.4.3.3 &florberto.031.01.1 &livine.2.2.2 &livinE.32.101.1; &livini.13.10.0 &livinI.343.1.1; &livinuM.01.21.1; &livinum.32.34.3 &livinum.32.34.43 &livinus.15.54543'454.32 &livinus.3.1310.0 &livinus.4.32.34 &livinuS.4345.57.5; &livinuS.5.432'321.1; &livinus.543.1310.0 &livinuS.5431'310'24'5423.123.21; &livinuS.6.5==6.565; &pharahildis.21.232.10.1 /()



	(#:)



/ :angloruM.543.45.5; :bavonis.4578.6575.5 :brabatensiuM.1.*0-.0131.01.1; :gallia.3454.32.10 :gandavuM.1.32.01; :gehennE.765.4.5; :scocia.5.43.4 /()



[the place names are mostly in the items not in the secular version: because the secular version is for places other than BG$B q]







