|g16=MI.5f(hCAO1034)



  / alleluiA spiritus domini replevit orbem terrarum venite adoremus / alleluia /()



  \ alleluia.135.5=3.565'7654'53; spiritus.34.3.3 domini.34.3.3 replevit.3.34.3 orbem.354,.2



  terrarum.35.5.43 venite.35.2.35 adoremus.5.4.54.3 alleluia.354,.2'123.32=12.21; \()



  \. .1355356576# .3433,3 .3433,3 .3343,3 .3542,2 .35543,3 .35235,3 .54543,4



  .3542123321# .()



  \# #565'7654'53; #alleluia,3.9 #()



  \` .5f 1 353565 765 4534343435423543523545435421 2321 21 `()



