|g63=MV1.3v



  / dum ergo erant discipuli in unum congregati propter metum iudeorum sonus repente de



  celo venit super eos /()



  \ dum.6 ergo.576=.4'5654=3 erant.6.6 discipuli.6.56.4.4 in.4 unum.4.4



  congregati.4.4.45.4 propter.4.4 metum.4.43 iudeorum.4.6.576=.65 sonus.43.46



  repente.6.6.6 de.64 celo.56.6 venit.6.76=4'565 super.43.346 eos.65=4'5434.43; \()



  \. .6 .576456543,2 .66,2 .65644,4 .4 .44,2 .44454,4 .44,2 .443,2 .4657665,4 .4346,2



  .666,3 .64 .566,2 .6764565,2 .43346,2 .654543443,2 .()



  \# #4'5654=3 #ergo,2.6  #76=4'565 #venit,2.6  #65=4'5434 #eos,1.7 #()



  \` .3v 65 764565 4365 64543465 765 4346456764565 43465 454343 `()



