||g92=MR3.3e(hCAO7693)



  / spirituS sanctus procedens a throno apostolorum pectora invisibiliter penetravit novum



  sanctificacionis signum Ut in ore eorum omnium genera nascerentur linguarum / alleluia



  /()



  \ spiritus.10.3.464; sanctus.6=3'43'46'76=.65 procedens.6.6.45653 a.46 throno.576=.65



  apostolorum.3.3.4.6.5 pectora.46456.3.12'1321'210'10



  invisibiliter.20,.1.2.34.32'<#(#343'45.4)\ penetravit.43=2.23'453'43.132=.#(#21)\



  novum.2.32= sanctificacionis.10,.34.3.346.#(#6.567.76=54)\ signum.4565'65=4,.43; :



  Ut.3 in.4 ore.6.5 eorum.4.4.43 omnium.46456.343212.21 genera.12'34.3.3



  nascerentur.3.34<.4543234.3  linguarum.34654'63'<4543.12<.#(#34'54=3;)\ \



  alleluia.4.3543'2320'23'5432'#(#343.132=.21;)\ \()



  \. .103464,3 .6343467665,2 .6645653,3 .46 .57665,2 .33465,5 .4645631213#



  .2012343234# .4322345343# .232,2 .1034334665# .456565443,2 .3 .4 .65,2 .4443,3



  .4645634321# .123433,3 .3344543234# .3465463454# .4354323202# .()



  \# #6=3'43'46'76= #sanctus,1.8  #12'1321'210'10 #pectora,3.11  #32'343'45



  #invisibiliter,5.7  #23'453'43 #penetravit,2.7  #4565'65=4 #signum,1.7  #343212



  #omnium,2.6  #4543234 #nascerentur,3.7  #34654'63'4543 #linguarum,1.11 



  #3543'2320'23'5432'343 #alleluia,2.17 #()



  \` .3e 1 03464634346765 64565 3465 765 3465 4645631 21 321 21 01 0201



  23432343454323453431 321 2321 0343465 6765 4565 65 43465 434645634321 21



  234345432343465 46345431 2345434354323202354323431 321 `()



       (f.263v at -nis signum) |



