	|g21=MA1.3e(hCAO4828)

/ scienteS quia hora est iam nos de somno surgere nunc enim propior est nostra salus quam cum credidimus nox precessit dies autem appropinquabit /()

\ scientes.21.01.1; quia.0.0- hora.0.01 est.1 iam.1 nos.34 de.43 < somno.454.32 surgere.31,.01.1 nunc.04'5 enim.4.3 propior.4.32.34 est.4 nostra.21.02 salus.2.2 quam.2 cum.1 credidimus.23.3.21.0-0 nox.- precessit.0.034.3 dies.32.0 autem.12.3 appropinquabit.2.34.32.1.1; \()

\. .21011,3 .00-,2 .001,2 .1 .1 .34 .43 .45432,2 .31011,3 .045 .43,2 .43234,3 .4 .2102,2 .22,2 .2 .1 .233210-0,4 .- .00343,3 .320,2 .123,2 .2343211,5 .()

\` .3e 21 01 0-01 3434543231 01 045434323421 021 2321 0-0-0343201 23234321 `()

<<MDBO>> [only one antiphon in each nocturn]<<MDNM>>

