	|g11=LA1.2d.v



/ devotus egelwinuS circa sanctum edmunduM servilem exhibens cultuM incorrupta sancti corporiS membra pura sepe super fundebat aquA cuius consecretalis cubicularius a suis vocabatur agnitoribuS /()



\ devotus.1.14.3 egelwinuS.32.10,.23.1; circa.1.0- sanctum.01,.1 edmunduM.10.12,.1; servilem.12'34.4=34.1 exhibens.3.2.10, cultuM.23.1; incorrupta.1.1.13.0-0* sancti.01,.1 corporiS.3.2.10,; membra.1232,.1 pura.1.32 sepe.34.4 super.45.5 fundebat.4.321.21 aquA.01.1; cuius.1.32 consecretalis.34,.4.34.4.1 cubicularius.4.3.21.3.0-.* a.01 suis.1.1 vocabatur.2.3.2.1 agnitoribuS.0-,.01.121≈.01.1; \()



\. .1143,3 .3210231,4 .10-,2 .011,2 .10121,3 .12344341,3 .3210,3 .231,2 .11130-0*,4 .011,2 .3210,3 .12321,2 .132,2 .344,2 .455,2 .432121,3 .011,2 .132,2 .3443441,5 .432130-*,6 .01 .11,2 .2321,4 .0-01121011,5 .()



\` 2d 1 4321 0231 0-01 01 21 234341 321 0231 30-0*01 321 01 2321 323454321 21 01 3234341 4321 30-*01 2321 0-01 21 01 `()



