	|g11=LA1.5f



/ quidam maligne mentiS homines aggressI sunt nocturno temporE infringere sancti basilicaM sed eos in ipso conatu operiS ligavit virtus martyriS /()



\  quidam.3.134, maligne.5.54,.32 mentiS.565,.5; homines.43.23.321 aggressI.13.5≈6.5; sunt.34, nocturno.5.54<.32 temporE.56'8=767,.65.5; infringere.56,.654'<56,.3.3 sancti.32,.431 basilicaM.32.4.3.1; sed.13 eos.5≈6.5 in.56 ipso.6.5 conatu.43.23.3 operiS.324.32.2; ligavit.1.24.4 virtus.345.42 martyriS.3.21.1; \()



\. .3134,2 .55432,3 .5655,2 .4323321,3 .13565,3 .34 .55432,3 .568767655,3 .566545633,4 .32431,2 .32431,4 .13 .565,2 .56 .65,2 .43233,3 .324322,3 .1244,3 .34542,2 .3211,3 .()



\# #56'8=767 #temporE,1.6 #()



\` 5f 31 345432565 432321 3565 345432568 76765 65 45632431 32431 3565 65 432324321 2434542321 `()



