	|g19=LE.8g(hCAO2592)

/ ego suM lux mundi qui sequitur me non ambulat in tenebris sed habebit lumen vite dicit dominus /()

\ ego.0.01 sum.1; lux.2 mundi.4.342 qui.1 sequitur.23.1.2 me.121 non.0 ambulat.12.2.2 in.21 tenebris.2343.21.1 sed.1 habebit.1.2.1 lumen.1.1 vite.0-.* dicit.-.0 dominus.12.21.1; \()

\. .001,2 .1 .2 .4342,2 .1 .2312,3 .121 .0 .1222,3 .21 .2343211,3 .1 .121,3 .11,2 .0-*,2 .-0,2 .12211,3 .()

\` .8g 01 243421 231 21 21 01 21 234321 21 0-*-01 21 `()

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>> <<PN>><<LD >>[Lent 5, Passion Sunday]





>><<TS10,20,30,40,50,60>>

