	|g281=MA8.1d(hCAO1247)



/ ad manuS autem illum trahentes introduxerunt damascum et erat tribus diebus non videns et non manducavit neque bibit /()



\ ad.12 manus.0.1; autem.156.5 illum.5.5 trahentes.5.5.54'5654 introduxerunt.4.3.4.5.4 damascum.3.434.1 et.1 erat.14345.4 tribus.4.4 diebus.4.45.4 non.3 videns.45.4 et.1 non.1 manducavit.2.3.4.32 neque.45.32 bibit.1.1; \()



\. .12 .01,2 .1565,2 .55,2 .55545654,3 .43454,5 .34341,3 .1 .143454,2 .44,2 .4454,3 .3 .454,2 .1 .1 .23432,4 .4532,2 .11,2 .()



\# #54'5654 #trahentes,3.6 #()



\` .1d 1 201 565 4565 4345434341 434545434541 2343245321 `()



