▌	|g82=MR1.1d(hCAO7622)



/ sauluS adhuc spirans minarum et cedis in discipulos domini abiit ad principem sacerdotum et peciit illum Ut ubicumque inveniret huius vie viros vinctos perduceret ierusalem /()



\ saulus.0134213.10; adhuc.3.4 spirans.4543'<454'56.5 minarum.5432'343'432.12'323.21 et.1 cedis.345.4 in.4 discipulos.45.5.434.453232121 domini.1.1343.3 abiit.34.321.3 ad.1 principem.3.4.32 sacerdotum.4.54.345434.43 < et.56 peciit.5.54.32 illum.34345.4; : Ut.0 ubicumque.13.3.34.3 inveniret.3.32.454'5434.43 < huius.56.5 vie.5.43 viros.345321.131=0 vinctos.10,.3 perduceret.4.545.43.342'321'21 ierusalem.1345.32.10123.21; \()



\. .013421310,2 .34,2 .4543454565,2 .5432343432# .1 .3454,2 .4 .4554344532# .113433,3 .343213,3 .1 .3432,3 .4543454344# .56 .55432,3 .343454,2 .0 .133343,4 .3324545434# .565,2 .543,2 .3453211310,2 .103,2 .4545433423# .1345321012# .()



\# #0134213 #saulus,1.7  #4543'454'56 #spirans,1.9  #5432'343'432 #minarum,1.10  #453232121 #discipulos,4.9  #345434 #sacerdotum,3.6  #454'5434 #inveniret,3.7  #345321 #viros,1.6  #342'321'21 #perduceret,4.8 #()



\` .1d 01 3421 31 034543454565 4323434321 232321 34545434532321 21 3434321 31 34324543454343565 43234345401 343245454343565 4345321 31 01 0345454342321 21 345321 01 2321 `()



