	|g21=MA1.1d(hCAO4824)



/ saulus adhuC spirans minarum et cedis in discipulos domini abiit ad principem sacerdotum et peciit ab eo ut ubicumque inveniret huius vie viros vinctos perduceret ierusalem /()



\ saulus.1.1 adhuc.13.1; spirans.10.3 minarum.4.345.5 et.54 cedis.5.4 in.5 discipulos.4.23.4.32 domini.1.1.1 abiit.1.3.4 ad.4 principem.5.4.3 sacerdotum.4.32,.1.1 et.10 peciit.3.4.5 ab.4 eo.34.3 ut.5 ubicumque.5.4.5.4 inveniret.3.3.2.3 huius.4.2 vie.45.32 viros.12.10 vinctos.01.3 perduceret.3.34.3.3 ierusalem.23.4.32.1; \()



\. .11,2 .131,2 .103,2 .43455,3 .54 .54,2 .5 .423432,4 .111,3 .134,3 .4 .543,3 .43211,4 .10 .345,3 .4 .343,2 .5 .5454,4 .3323,4 .42,2 .4532,2 .1210,2 .013,2 .33433,4 .234321,4 .()



\` .1d 1 31 03434545454234321 345434321 0345434354543234245321 21 01 343234321 `()



