	|g261=MA7.1d(hCAO5457)



/ virI autem qui comitabantur cum eo stabant stupefacti audientes quidem vocem sed neminem videntes /()



\ viri.1.01; autem.12.1 qui.1 comitabantur.1.1.0.1.3 cum.2 eo.0.0 stabant.345.5453 stupefacti.4.32.1.1 ^ audientes.5.7.76.56 quidem.5.4 vocem.54.34 sed.0 neminem.1.1.3 videntes.2.1.1; \()



\. .101,2 .121,2 .1 .11013,5 .2 .00,2 .3455453,2 .43211,4 .577656,4 .54,2 .5434,2 .0 .113,3 .211,3 .()



\` .1d 1 01 21 01 3203454534321 5765 65 4543401 321 `()



	(f.282v at -tabantur) ▌



