	|g113=MV2.7v



/ per totam iudeam insania ferebatur ut christi membra laniaret in terris /()



\ per.5 totam.56765.4'54=3 iudeam.4.45.4 insania.4.4.4.53 ferebatur.45.45.5676.65 ut.454=3 christi.45.5 membra.56.5 laniaret.5.5.65654.43 in.4565'676 terris.54'5656.543'43; \()



\. .5 .567654543,2 .4454,3 .44453,4 .4545567665,4 .4543 .455,2 .565,2 .556565443,4 .4565676 .5456565434# .()



\# #4565'676 #in,1.7  #54'5656 #terris,1.6 #()



\` .7v 56765 45434545345456765 45434565 65 65 434565 6765 4565 65 4343 `()



