|g19=WE.8g(b2131)

  [first three words confirmed from ms 4: erased on ms 1]

  / o magne presul cuthbertE cui christus fuit viverE cui mori lucrum perennE dum post


  mortem vivis verE signis divinis inclitE languidos sanans a labE hinc rogamus pia precE



  tu pro nobis intercedE /()


  \ o.10*01 magne.12.1 presul.24.43 cuthbertE.21.2=1.1; cui.43.4 christus.5.4 fuit.43.2


  viverE.43.21.1; cui.1.1 mori.12.2 lucrum.23.2 perennE.21.210,.0; dum.0 post.24



  mortem.4=54,.4 vivis.56.54 verE.5.4; signis.5.4 divinis.4.43.2 inclitE.43,.21.1; ^



  languidos.2.10.*01 sanans.24=3.21 a.232 labE.1.1 hoc.43 rogamus.45.5.432 pia.43.21



  precE.2.1; tu.0 pro.24 nobis.43.21 intercedE.2.232,.1.1; \()


  \. .10*01 .121,2 .2443,2 .21211,3 .434,2 .54,2 .432,2 .43211,3 .11,2 .122,2 .232,2

  .212100,3 .0 .24 .4544,2 .5654,2 .54,2 .54,2 .4432,3 .43211,3 .210*01,3 .24321,2 .232

  .11,2 .43 .455432,3 .4321,2 .21,2 .0 .24 .4321,2 .223211,4 .()

  \` 8g 1 0*01 21 24321 21 43454324321 2321 21 02454565 45454324321 21 0*01 24321

  2321 43454324321 21 024321 2321 `()



  [Additional chants not in Worcester Antiphonal]



