|g19=LE.8g(hCAO4920)

  / sic deuS dilexit mundum ut filium suum unigenitum daret ut omnis qui credit in ipsum


  non pereat sed habeat vitam eternam / alleluia /()


  \ sic.1 deus.0*.-; dilexit.0.12.2 mundum.1.1 ut.1 filium.2.1.1 suum.2.1


  unigenitum.1.1.210.1.12 daret.0.0 ut.02 omnis.4.43 qui.2 credit.4.1 in.1 ipsum.2.1 non.1-,



  pereat.012.0-.* sed.* habeat.012.1.1 vitam.210.2 eternam.43.1.10*; \ alleluia.0-,.01.1.1;



  \()


  \. .1 .0*-,2 .0122,3 .11,2 .1 .211,3 .21,2 .11210112,5 .00,2 .02 .443,2 .2 .41,2 .1 .21,2 .1-

  .0120-*,3 .* .01211,3 .2102,2 .43110*,3 .0-0111,4 .()

  \` .8g 1 0*-01 21 21 21 21 01 20243241 21 -01 20-*01 21 21 02431 0*0-01 `()

       (f.264 at pereat) |

  

