▌	|g142=MR4.4e(hCAO7470)

/ quem vidistiS pastores dicite annunciate nobis in terris quis apparuit Natum vidimus et choros angelorum collaudantes dominum /()

\ quem.0 vidistis.20.2.1'32=010; pastores.20.12.3 < dicite.4345.4.4 annunciate.04.4.43.4=34.12 nobis.3432'3434.43 in.45 terris.4.32 quis.3 apparuit.302.2.132=.21; :< Natum.0345.4 vidimus.4.32'3434.321 et.1 choros.13'43.2 angelorum.10,.-.010-'012.102=1 collaudantes.-.02.1210.23'<23'#(#453'43)\ dominum.2.132=.21; \()

\. .0 .202132010,3 .20123,3 .434544,3 .0444343412,5 .3432343443,2 .45 .432,2 .3 .302213221,4 .03454,2 .4323434321,3 .1 .13432,2 .10-010-012# .-021210232# .213221,3 .()

\# #1'32=010; #vidistis,3.6  #3432'3434 #nobis,1.8  #32'3434 #vidimus,2.6  #010-'012 #angelorum,3.7  #23'23'453'43 #collaudantes,4.9 #()

\` .4e 02021 3201 0201 23434540434341 2343234343454323021 321 03454323434321 34321 0-01 0-01 21 021 -021 21 023234534321 321 `()

