

	|g1 [Information]



	(B AH 24 #78)



 8=1107 (= V=E M=secular- L=A5E W=E)



	(Ms 1 :ELL 1511 f.34-9v {incomp.} {Box 112})



	(= V=E M=secular L=A3 {incomp.})



	(@# V=.T M=o.T3{Tl3}T3{Tl3}T3{Tl,Tl,il} L=xxiTT.T W=.T {"?})



	(6# V=.1 M=4.123{1,2,3}456{4,5,6}781{7,8,1} L=12 ...)



 ,b ,m (, bishop martyr)



 :I (:IPerugia)



<<MDNM»



	|g2 [Names]



	(#&)



/ &cephe.5.3 &herculanI.54,.34.3; &herculanuM.0.01.10-; &herculanuM.10,.345.565=34.5; &HerculanuS.10,.5.5654.5; &herculanuS.10.*.01.10; &herculanuS.21.01.1.1; &herculanuS.54,.4.57.7=65; &iustinianuS.5.4.54.3; &rogeriuS.1=.21.123212.21; /()



	(#:)



/ :calvariE.353=23432.1.123212.21; :palestinI.1.35.56.5; :perusiI.65.45.43.3; :perusinA.1.3=21.3.45; :syra.65.4 :syriaM.3=4.3; :tusciaM.1.01.1; /()







