	|g11=VA.5f



/ diem festum celebremuS summa cum leticiA quo beatus ethelbertuS ad celi palaciA raptus est dum iuventutiS ageret primordiA ne mutaret intellectuM ipsius maliciA / alleluiA /()



\ diem.1.32 festum.5=6.5 < celebremuS.54.32.3=.1; summa.5.65 cum.6 leticiA.7.65.54.5; quo.8 beatus.75.6.5 ethelbertuS.54.32,.3=.1; ad.3 celi.1.3 palaciA.5.67.6.5; raptus.54.32 est.23 dum.43, iuventutiS.2.32,.2.1; ageret.3.4.5 primordiA.6.543.4.5; ne.8 mutaret.76.78.9 intellectuM.87,.65,.6.5; ipsius.5.3.5 maliciA.4.32.3.12; alleluiA.3.2.1.1; \()



\. .132,2 .565,2 .543231,4 .565,2 .6 .765545,4 .8 .7565,3 .543231,4 .3 .13,2 .56765,4 .5432,2 .23 .43 .23221,4 .345,3 .654345,4 .8 .76789,3 .876565,4 .535,3 .432312,4 .3211,4 .()



\` 5f 1 32565 43231 565 6765 458 7565 43231 31 356765 4323432321 34565 43458 7678 98 765 65 3543231 2321 `()



	(r tres canonici)



