	|g22=VR.8g



/ salve martyr ethelbertE flos et decus angliE hoste strato detur per tE Tue pax ecclesiE / alleluiA /()



\ salve.121'432'45,.5 martyr.4=3.21 ethelbertE.2.321.0.1; flos.4231'2=1 et.1 decus.345.5 angliE.4241'2=1.01.1; hoste.1-0*.01'21 strato.01.1 detur.1.3 per.45 tE.5; : Tue.43.21 pax.12101'2-'0*1=2101'2432'41'2=1 ecclesiE.0-.01.12'423.21; alleluiA.10,.-*'-1='2321'01=#(#'2432'4.121.1;)\ \()



\. .121432455,2 .4321,2 .232101,4 .423121 .1 .3455,2 .424121011,3 .1-0*0121,2 .011,2 .13,2 .45 .5 .4321,2 .121012-0*1# .0-01124232# .10-*-12321# .()



\# #121'432'45 #salve,1.8  #4231'2=1 #flos,1.6  #4241'2=1 #angliE,1.6  #12101'2-'0*1=2101'2432'41'2=1 #pax,1.22  #-*'-1='2321'01='2432'4 #alleluiA,2.15 #()



\` 8g 1 21 432454321 2321 01 4231 21 3454241 21 01 -0*01 21 01 3454321 21 01 2-0*1 21 01 243241 21 0-01 242321 0-*-1 2321 01 243241 21 `()



