	|g41=LA4.5f



/ tibi sane diceciA dei refulsit graciA ditato longo temporE beati viri corporE /()



<<MDUL»(9e To you, Diceze, for a long time enriched with the body of the holy man, he shines with the grace of God. )<<MDNM»



\ tibi.3.23 sane.3.21 diceciA.13.35=6.5.5; dei.4.3 refulsit.45.5434.3 graciA.3.23.3; ditato.3.45.5 longo.5.43 temporE.23.2.1; beati.1.2.1 < viri.43.23 corporE.3.2.1; \()



\. .323,2 .321,2 .1335655,4 .43,2 .4554343,3 .3233,3 .3455,3 .543,2 .2321,3 .121,3 .4323,2 .321,3 .()



\` 5f 32321 3565 434543432345432321 21 432321 `()



