	|g211=MA11.5f



/ per beatum viruM cediT morbus omnis salus rediT desperatis et obediT demon linquens hunc quem lediT /()



\ per.13 beatum.21.35.6 virum.535<.4323; cediT.135.5; morbus.1.5 < omnis.4.21 < salus.2343.21 rediT.-1.1; desperatis.1.3.5.65 et.43 obediT.45.5.5; ^ demon.567.8765 linquens.6.543 < hunc.45 quem.1234 lediT.21.1; \()



\. .13 .21356,3 .5354323,2 .1355,2 .15,2 .421,2 .234321,2 .-11,2 .13565,4 .43 .4555,3 .5678765,2 .6543,2 .45 .1234 .211,2 .()



\` 5f 1 321 3565 3543231 351 5421 234321 -1 3565 4345678 765 65 43451 23421 `()



