	|g142=MR4.2d



/ sanctE dei simpertE virtutum gracia plenE spes miseroruM decus ecclesiaruM Intende preceS populi supplicantiS ut impetreS veniam pro delictiS /()



\ sancte.1.101'342'31321'31; ! dei.01.1 simpertE.013.32.10; virtutum.234.43.21 gracia.202'4231'31.01.1 plenE.1231.1; spes.10 miseroruM.0.13.32.10; decus.23'43.21 $ ecclesiaruM.202'43=1.31.01.1#(#=323.2;)\ : Intende.1.0.1 preceS.01'34231.1; populi.3.01.1 supplicantiS.0.123210.12'31.#(#1;)\ ^ ut.1 impetreS.1.57=43'45=43210'23#(#1.1;)\ veniam.10-.01.1 pro.01'30101'3=01'34'54 delictiS.313.01231.1; \()



\. .1101342313# .011,2 .0133210,3 .2344321,3 .2024231310# .12311,2 .10 .0133210,4 .234321,2 .2024313101# .101,3 .01342311,2 .3011,3 .0123210123# .1 .1574345432# .10-011,3 .0130101301# .313012311,3 .()



\# #101'342'31321'31; #sancte,2.13  #202'4231'31 #gracia,1.9  #202'43=1 #ecclesiaruM,1.6  #01'34231 #preceS,1.7  #123210 #supplicantiS,2.6  #57=43'45=43210'231 #impetreS,2.14  #01'30101'3=01'34'54 #pro,1.14 #()



\` 2d 1 01 34231 321 31 01 01 321 0234321 2024231 31 01 231 01 321 0234321 202431 31 01 32321 01 01 34231 301 01 2321 01 231 5743454321 0231 0-01 01 301 01 301 345431 301 231 `()



	(! intonation between first 1'3)



