	|g79=ME.6c



/ o celi civiS eterni nominis hereS qui christo viviS oswine beate cohereS nos pater agnoscaS que vite pane cibarI a domino poscaS quo te constat saciarI /()



\ o.1≈231 ' celi.21'0-*.-1 civiS.201.1; ^ eterni.3.4≈5.5 nominis.5.432.3 hereS.123.3; qui.3= christo.1≈2.-0* viviS.-12101.'1; oswine.1≈.35.5 beate.5.6545.3 cohereS.31.23421.1; nos.1≈21 pater.23.3 agnoscaS.4.545.3; que.324 vite.2.1 pane.2.0 cibarI.*≈1.2.1; a.13 domino.4.32=,.1= poscaS.213.3; quo.45423 te.21 constat.234232,.21 saciarI.21.0-'01.'12=1.'1; \()



\. .1231 .210-*-1,2 .2011,2 .3455,3 .54323,3 .1233,2 .3 .12-0*,2 .-121011,2 .1355,3 .565453,3 .31234211,3 .121 .233,2 .45453,3 .324 .21,2 .20,2 .*121,3 .13 .4321,3 .2133,2 .45423 .21 .23423221,2 .210-011211,4 .()



\# #-12101 #viviS,1.6  #234232 #constat,1.6 #()



\` 6c 1 231 21 0-*-1 201 34543231 231 2-0*-1 21 01 3565 4531 23421 21 23454532421 20*1 21 34321 21 34542321 2342321 21 0-01 21 `()



(	=ML9 malo cupiditatis )



