|g41=WA4.5f



  / gaude celum terra plaudE dies adest digna laudE plena dies gloriA qua clara virgo



  antiquuM castitatis inimicuM elisit victoriA pia mater atque bonA tuis sacris precibuS



  inter ventrix et patronA sis pro nobis omnibuS /()



  \ < gaude.3432=1,.1 $ celum.135=6.5 terra.6.543 plaudE.5.5; dies.8.6 adest.8.5 <



  digna.6.543 laudE.5=432=.1; plena.1.- dies.*.1 gloriA.23'43.21.1; qua.3 clara.2.1



  virgo.3.5 antiquuM.6543.454.5; castitatis.7.8.9.7 inimicuM.9.8765.6.5; elisit.8765.6.5



  victoriA.543.23'43.21.1; pia.1.- mater.1.1 atque.2.3 bonA.432.1; tuis.3.4 sacris.5.6



  precibuS.5.432.3; inter.7.8 ventrix.9.8765 $ et.6 patronA.5.43.3; sis.5 < pro.3 nobis.432.1



  omnibuS.1=0-1='=2'32'343.21.1; \()



  \. .343211,2 .13565,2 .6543,2 .55,2 .86,2 .85,2 .6543,2 .54321,2 .1-,2 .*1,2 .2343211,3 .3



  .21,2 .35,2 .65434545,3 .7897,4 .9876565,4 .876565,3 .5432343211,4 .1-,2 .11,2 .23,2



  .4321,2 .34,2 .56,2 .54323,3 .78,2 .98765,2 .6 .5433,3 .5 .3 .4321,2 .10-1232343# .()



  \# #1=0-1='=2'32'343 #omnibuS,1.10 #()



  \` 5f 34321 3565 65 4358 68 565 4354321 -*1 234321 321 3565 43454578 9798 765 65 8



  765 65 43234321 -1 234321 34565 432378 98 765 65 43534321 0-1 23234321 `()



