|g69=WE.7g



       [text = VE]



       [almost same text in same office with diff. tunes, both As]



  / duce celesti numinE matre favente virginE clara re clara nominE spreto paterno liminE



  spreto nativo sanguinE est in sanctorum luminE ac beatorum agminE gloria tibi dominE



  /()



  \ duce.1.345 celesti.5.64676=.5 numinE.4323.432.21; matre.3.5 favente.6.5.432



  virginE.3.4.5; clara.1.5 re.5 clara.646.5 nominE.43.2.21; spreto.5.6



  paterno.7.8765'676=54,.432'31 $ liminE.3.4.5; spreto.3.1 nativo.2.0.2



  sanguinE.4.321'232.1; est.1 in.5 sanctorum.5.6.4 luminE.56.765'676=.5; ac.1



  beatorum.2.02.4.5 agminE.31.2.1; gloria.2.4.5



  tibi.765'8765'6465'$4321'202#(#1'35'6465'3124.5)\ dominE.321.2320.1; \()



  \. .1345,2 .5646765,3 .432343221,3 .35,2 .65432,3 .345,3 .15,2 .5 .6465,2 .43221,3 .56,2



  .7876567654# .345,3 .31,2 .202,3 .43212321,3 .1 .5 .564,3 .567656765,3 .1 .20245,4



  .3121,3 .245,3 .7658765646# .32123201,3 .()



  \# #8765'676=54 #paterno,2.9  #321'232 #sanguinE,2.6  #765'676= #luminE,2.6



  #765'8765'6465'$4321'2021'35'6465'3124 #tibi,1.30 #()



  \` 7g 1 345646765 43234321 3565 4323451 56465 4321 5678 765 6765 43231 34531



  2024321 2321 56456765 6765 1 2024531 21 245765 8 765 6465 4321 2021 356465 31



  245321 23201 `()



  <<PG»



  <<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»     <<PN»<<LD »[X CL12 CLARA {Translation}]















  »<<TS10,20,30,40,50,60»



       [this code allows the software to distinguish repertories:] (z @r OFM)



