|g21=WA2.6F



  / o felix assisiA portus salutariS clara virgo possideS cuius illustrariS signis et prodigiiS



  velut stella mariS ad te currunt properE cuncti pacienteS orant et accipiunT devote



  petenteS revertuntur prosperE sani congaudenteS /()



  \ o.- felix.123210.1 assisiA.2.4.32.3; portus.432.1 salutariS.2.10-.1.1; clara.*.- virgo.1.01



  possideS.210.1.2; cuius.43,.32 $ illustrariS.3.4.5.5; signis.3.52 et.32 prodigiiS.-*.-.0.1;



  velut.5.67 ! stella.8767.65 < mariS.345.5; ad.5 te.5432 currunt.3.10 properE.23.1.1;



  cuncti.*.- pacienteS.10.232.1.1; orant.432.1 et.2 accipiunT.10.-0.*.*; devote.1.0.23



  petenteS.1=0-.0$.1; revertuntur.3.5.65.432 prosperE.3.4.5; sani.1.23



  congaudenteS.43=2'312.1=0-.0#(#.1;)\ $ \()



  \. .- .1232101,2 .24323,4 .4321,2 .210-11,4 .*-,2 .101,2 .21012,3 .4332,2 .3455,4 .352,2



  .32 .-*-01,4 .567,2 .876765,2 .3455,2 .5 .5432 .310,2 .2311,3 .*-,2 .1023211,4 .4321,2 .2



  .10-0**,4 .1023,3 .10-01,3 .3565432,4 .345,3 .123,2 .43231210-0# .()



  \# #123210 #felix,1.6  #43=2'312 #congaudenteS,1.6 #()



  \` 6F -1 2321 01 243234321 21 0-1 *-1 01 21 01 243234535232-*-01 5678 76765



  34543231 0231 *-1 02321 4321 21 0-0*1 0231 0-01 3565 4323451 2343231 21 0-01 `()



