	|g252=MR8.8g



/ decoratus presul saceR blasius martyriO Et in christi regnat feliX beato consorciO /()



\ decoratus.1.101.*-'0121 presul.01.1 saceR.2'4=5.4; blasius.432'431'210'12134=32#(#1.01.1)\ martyriO.2431'210.23.21.1; : Et.1 in.10=* christi.-012.1 regnat.12101'0-12=.1 feliX.1212.1; beato.1.10=*-0-*%'*.*% consorciO.*1201024=32'542'43#(#1$'210'024=321'234=32'32.1.01.1;)\ \()



\. .1101*-0121,3 .011,2 .2454,2 .4324312101# .2431210232# .1 .10* .-0121,2 .121010-121,2 .12121,2 .110*-0-*%*# .*120102432# .()



\# #*-'0121 #decoratus,3.6  #432'431'210'12134=321 #blasius,1.17  #2431'210 #martyriO,1.7  #12101'0-12= #regnat,1.9  #10=*-0-*%'* #beato,2.9  #*1201024=32'542'431$'210'024=321'234=32'32 #consorciO,1.33 #()



\` 8g 1 01 *-01 21 01 245432431 21 01 21 34321 01 2431 21 02321 0*-01 21 21 01 0-1 21 21 21 0*-0-*%*%*1 201 02432542431 21 024321 23432321 01 `()



