	|g19=WE.7g

/ te christe rex celoruM magnificet vox angeloruM qui sanctum oswalduM fide candidatuM sanguine purpuratuM agni comitatuI addidisti laureatuM per huius dominE tui regis intercessioneM nos peccatores in eternaM admitte reconciliacioneM /()

\ te.143 christe.45.5 rex.45 celoruM.5.6765'45.5; magnificet.5.6.78.8765 vox.5=4321 angeloruM.21,.0-.01.1; qui.5 sanctum.43,.2 oswalduM.43.45,.5; fide.5.678 candidatuM.8.76.5.5; sanguine.5.6.78 purpuratuM.8798765=.45.675.5#(#;)\ !^ agni.5.4 comitatuI.2.1.21.0.0; addidisti.2.1.0-.* laureatuM.0-,.0.1.1; !^ per.5 huius.765.45 dominE.42.45.5; tui.5.678 $ regis.8.765 intercessioneM.5.4.6.76.5.5; nos.5 peccatores.42.45.56.5 in.657 eternaM.76.5.5; ^ admitte.5.4.210 reconciliacioneM.2.1.0-.0-.*#(#.0-.01.1;)\ \()

\. .143 .455,2 .45 .56765455,3 .56788765,4 .54321 .210-011,4 .5 .432,2 .43455,3 .5678,2 .87655,4 .5678,3 .8798765456# .54,2 .212100,5 .210-*,4 .0-011,4 .5 .76545,2 .42455,3 .5678,2 .8765,2 .5467655,6 .5 .4245565,4 .657 .7655,3 .54210,3 .210-0-*0-0# .()

\# #6765'45 #celoruM,2.6  #8798765= #purpuratuM,1.7 #()

\` 7g 1 4345456765 45678 765 4321 21 0-01 54324345678 765 678 798 765 45675421 21 021 0-*0-01 5765 454245678 765 46765 424565 65 765 421 021 0-0-*0-01 `()

	(! laureatum.0-,.01.1)

<<PG>>

<<TP0>><<RHA<<FL>><<TS25C>><<DAyy/m/d>>	<<PN>><<LD >>[X OS93 OSWALDUS]







>><<TS10,20,30,40,50,60>>

	[this code allows the software to distinguish repertories:] (z @r)

