	|g19=WE.1d(hCAO4483)



/ qui mE sanum fecit ille mihi precepit tolle grabatum tuum et ambula in pace /()



\ qui.1 me.10; sanum.3.4 fecit.345.54= ille.3.4 mihi.5.4 precepit.5.32.1 tolle.4.2 grabatum.4.5.4 tuum.34.3 et.3 ambula.2.3.4 in.32 pace.1.1; \()



\. .1 .10 .34,2 .34554,2 .34,2 .54,2 .5321,3 .42,2 .454,3 .343,2 .3 .234,3 .32 .11,2 .()



\` .1d 1 034345434545321 42454343234321 `()



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d» <<PN»<<LD »[Lent 1, sabbato]











»<<TS10,20,30,40,50,60»



