||g252=MR8.3e

  / peccavI super numerum arene maris et multiplicata sunt peccata mea et non sum dignus


  videre altitudinem celi pre multitudine iniquitatis mee quoniam irritavi iram tuam Et



  malum coram te feci /()


  \ peccavi.6=.34'56.6; super.6.54 numerum.5.54=34.43 arene.3.4545.5754'5654


  maris.345434.43 et.3 multiplicata.3.0.2.123210'1210.#(#-02101)\ sunt.10



  peccata.0.2.1232343 mea.132=.21 et.3 non.3 < sum.46 dignus.6.654'543'43



  videre.4.46456.54 altitudinem.2.4.6=7.6.6 celi.678767.76 pre.2 multitudine.3.4.6=7.6.6



  iniquitatis.654.5.6.78.787 mee.576=.65 quoniam.6765.45.4 irritavi.5.6.4.32 iram.34.3



  tuam.12321210.201212; : Et.01 malum.34'346.6=432'34=3 coram.34.43=2, te.3



  feci.3123.21; \()


  \. .634566,3 .654,2 .5543443,3 .3454557545# .34543443,2 .3 .3021232101# .10

  .021232343,3 .13221,2 .3 .3 .46 .665454343,2 .44645654,3 .246766,5 .67876776,2 .2

  .346766,5 .6545678787,5 .57665,2 .6765454,3 .56432,4 .343,2 .1232121020# .01

  .3434664323# .34432,2 .3 .312321,2 .()

  \# #5754'5654 #arene,3.8  #345434 #maris,1.6  #123210'1210 #multiplicata,4.10 

  #-02101 #multiplicata,5.6  #1232343 #peccata,3.7  #654'543'43 #dignus,2.8  #678767

  #celi,1.6  #12321210 #tuam,1.8  #201212; #tuam,2.6  #6=432'34=3 #malum,2.7 #()

  \` .3e 634565 4543434545754565 43454343021 2321 01 21 0-021 01 021 2323431 321

  3465 454343464565 42467678 76762346765 45678 78 75765 6765 454564323431 2321

  21 0201 21 201 3434643234343231 2321 `()

       (f.266v at 5654 of arene) |

