||g142=MR4.1d

  / preparatE corda vestra domino et servite illi soli Et liberabit vos de manibus inimicorum


  vestrorum /()


  \ < preparate.0.1.2156.5; corda.5.5 vestra.5.457 domino.78765'65.45'67656.65 et.4


  servite.57.7.67 illi.54=3,.45 soli.4534.343=1; :^ Et.5 liberabit.4.57.765.43'4545 vos.54 ^



  de.5 manibus.45.32.131=0 inimicorum.10.1.32.34321.345 vestrorum.54'53432.12'323.21;



  \()


  \. .0121565,4 .55,2 .5457,2 .7876565456# .4 .57767,3 .54345,2 .45343431,2 .5

  .4577654345# .54 .5 .45321310,3 .1013234321# .5453432123# .()

  \# #78765'65 #domino,1.7  #45'67656 #domino,2.7  #43'4545 #liberabit,4.6  #54'53432

  #vestrorum,1.7 #()

  \` .1d 01 21 565 4578 765 65 456765 65 457675434545343431 545765 4345454545321

  31 01 01 3234321 3454534321 232321 `()

