	|g41=MA3.3e



/ in tribulacionE lapidum se premencium positus milia populi se circumdantis non timuit quia susceptorem suum iesum ut eum salvum faceret exurgere in celo vidit /()



\ in.1 tribulacione.1.10.3.46.56.6; lapidum.6.5.4 se.5 premencium.6.7.6.65 positus.45.43.3 milia.45.4.4 populi.34.3.3 se.32 circumdantis.1.23.3.3 non.34 timuit.5.43.3 quia.3.3 susceptorem.3.46.67.6 suum.654.5 iesum.543.3 ut.1 eum.1.10 salvum.3.4 faceret.3.46.6 exurgere.6=5.4.3.4 in.32, celo.34.32 vidit.1.1; \()



\. .1 .110346566,6 .654,3 .5 .67665,4 .45433,3 .4544,3 .3433,3 .32 .12333,4 .34 .5433,3 .33,2 .346676,4 .6545,2 .5433,2 .1 .110,2 .34,2 .3466,3 .65434,4 .32 .3432,2 .11,2 .()



\` .3e 1 03465 65 456765 454345434321 23454346765 45431 0343465 4343234321 `()



