||g132=MR7.2d

  / mementO mei deus quia ventus est vita mea Nec aspiciet me visus hominis /()

  \ memento.1.1.010*; mei.0-.01 deus.12323.21 quia.0.1 ventus.3.3 est.32321'21 $


  vita.1.31232 mea.123212.21; : Nec.32 aspiciet.3.454.3.21, me.012=1 $ visus.1.31232



  hominis.1.123212.21; \()


  \. .11010*,3 .0-01,2 .1232321,2 .01,2 .33,2 .3232121 .131232,2 .12321221,2 .32

  .3454321,4 .0121 .131232,2 .112321221,3 .()

  \# #32321'21 #est,1.7  #123212 #mea,1.6  #123212 #hominis,2.6 #()

  \` .2d 1 01 0*0-01 232321 01 32321 21 31 2321 2321 21 323454321 01 21 31 2321 2321

  21 `()

