||g112=MR6.6c(hCAO7367)

  / paucitaS dierum meorum finietur brevi dimitte me domine ut plangam paululum


  dolorem meum antequam vadam Ad terram tenebrosam et opertam mortis caligine /()


  \ paucitas.1=2.1.1; dierum.1.12.210'10-*-* meorum.1.12323.21 finietur.1.10.235.21


  brevi.121.1 dimitte.13.5=6.5 me.5 domine.53523.210'1212.21 ut.1 plangam.12.1



  paululum.1012.-010-*-.-* dolorem.1=0.235.21 meum.121.1 antequam.1.2.35



  vadam.5.543'432'32; : Ad.3 terram.35345.43 tenebrosam.12.1.1-010.-*-0- et.*



  opertam.-.1=2.1 mortis.231.10 caligine.12'3.354=210=12101.#(#12=1.1;)\ \()


  \. .1211,3 .11221010-*# .11232321,3 .11023521,4 .1211,2 .13565,3 .5 .5352321012# .1

  .121,2 .1012-010-*# .1023521,3 .1211,2 .1235,3 .554343232,2 .3 .3534543,2

  .1211-010-*# .* .-121,3 .23110,2 .1233542101# .()

  \# #210'10-*-* #dierum,3.9  #210'1212 #domine,2.7  #-010-*- #paululum,2.7 

  #543'432'32; #vadam,2.8  #354=210=12101 #caligine,2.11 #()

  \` .6c 1 21 21 01 0-*-*1 232321 023521 21 3565 352321 01 21 21 21 01 2-01 0-*-*1

  023521 21 235434323235345431 21 -01 0-*-0-*-1 21 231 01 235421 01 21 01 21 `()

