	|g19=WE.1d



/ o sanctissimi patris edmundi incliti regis et martyris sancta preconiA qui factus victima deO pro populo suO hodie assumptus est sacrificiuM laudis in odorem suavitatiS hinc laus et gloria deo que christo suo atque spiritu sanctO /()



	(q 'sancta preconia' illeg. on xerox)



\ o.10'1321 sanctissimi.234.4=3.21.232 patris.1.1 edmundi.32.12.1=0 incliti.34,.5.43 regis.45.5 et.54321 martyris.3.1.10 sancta.2454,.32 preconiA.3432.1.1.1; qui.121= factus.15=43.454, victima.454,.765.34=5 deO.5.5; pro.5=4321 populo.3.1.1 suO.1.1; hodie.578.8.8 ^ assumptus.9.8.765 ^ est.5 sacrificiuM.4.45.5.4.321; laudis.2.1 in.5 odorem.43.43.1 suavitatiS.1.32.34321.1; hinc.15 laus.54321 et.12'34 gloria.43,.3.3 deo.5.4 que.3 christo.343.1 suo.1.1 atque.1.234=3 spiritu.5.4.321 sanctO.2=1,.1; \()



\. .101321 .2344321232,4 .11,2 .321210,3 .34543,3 .455,2 .54321 .3110,3 .245432,2 .3432111,4 .121 .1543454,2 .454765345,3 .55,2 .54321 .311,3 .11,2 .57888,3 .98765,3 .5 .44554321,5 .21,2 .5 .43431,3 .132343211,4 .15 .54321 .1234 .4333,3 .54,2 .3 .3431,2 .11,2 .12343,2 .54321,3 .211,2 .()



\# #10'1321 #o,1.6 #()



\` 1d 1 01 321 234321 2321 321 21 034543454321 31 024543234321 21 54345454765 3454321 31 578 98 765 454321 21 543431 3234321 54321 2343543431 234354321 21 `()



<<MDIT»(9e O holy actions of the most holy father, Edmund, renowned king and martyr, who was made a victim to God: today he was accepted as a sacrifice on behalf of his people into the scent of sweetness and praise. Hence, praise and glory to God, to his Christ and the Holy Spirit. )<<MDNM»



<<PG»



<<TP0»<<RHA<<FL»<<TS25C»<<DAyy/m/d»	<<PN»<<LD »[X EL60 Elisabeth]















»<<TS10,20,30,40,50,60»



	(X EL60 Elisabeth of Hungary)



	(B Barbara Haggh * Two Offices for Elizabeth of Hungary * The Institute of Mediaeval Music, Ottawa, Canada, 1995) [this is an edition of EL61 and EL63 from the Cambrai manuscript referred to under EL63 below.]



	[Professor Haggh's edition of EL61 varies in many details from the transcription and encoding here, done from the two manuscripts noted below. The variants are too extensive to record fully. A few important variants are recorded.]



	[The encoding of EL63 was done many years ago. The Cambrai manuscript is the only presently known source with chant for this office: since this manuscript is clearly legible, the encoding and Professor Haggh's edition rarely differ. In a few places, my reading varies slightly. These variants are recorded.]



	[In the manuscript database of LMLO are some 130 references to an office for Elisabeth. In the score that I have been able to check in detail, I have yet to discover a source of EL63 other than the Cambrai book and the three Breviaries listed in Analecta Hymnica. A rubric in the Cambrai manuscript {see below} suggests that it is the old office, for which EL61 is a replacement.]







	[this code allows the software to distinguish repertories:] (z @r)



