	|g43=MV2.7v!

/ mundus autem gaudebit vos autem contristabimini sed tristicia vestra /()

\ mundus.43.4543'432121 autem.32.34 gaudebit.23.1232.21 vos.1 autem.01.1 contristabimini.1.1.1.12.1.1 sed.1 tristicia.1.2421'232.10.12 vestra.243'45432.232121; \()

\. .4345434321# .3234,2 .23123221,3 .1 .011,2 .1111211,6 .1 .1242123210# .2434543223# .()

\# #4543'432121 #mundus,2.10  #2421'232 #tristicia,2.7  #243'45432 #vestra,1.8  #232121; #vestra,2.6 #()

\` .7v 4345434321 21 3234231 2321 01 21 2421 2321 01 24345432321 21 `()

