	|g332=MR10.6c

/ felix illa feminA lacrimarum fluminA orans profundebaT Vincens queque criminA semper mentis luminA sursum dirigebaT /()

\ felix.1-1.1 illa.1.2324 feminA.3210-0.1.1; lacrimarum.1.345.654323.1 fluminA.43.45.5; orans.1.23 profundebaT.5.4321.232=.1; : Vincens.1.345 queque.65.4345 criminA.5.32.1; semper.123,.3 mentis.3454,.323 luminA.432321<.01.1; sursum.124=35432312021,.-=* dirigebaT.1.23.4321231=-*-1=#(#21.1;)\ \()

\. .1-11,2 .12324,2 .3210-011,3 .1345654323# .43455,3 .123,2 .543212321,4 .1345,2 .654345,2 .5321,3 .1233,2 .3454323,2 .432321011,3 .1243543231# .1234321231# .()

\# #3210-0 #feminA,1.6  #654323 #lacrimarum,3.6  #432321 #luminA,1.6  #124=35432312021 #sursum,1.14  #4321231=-*-1=21 #dirigebaT,3.13 #()

\` 6c 1 -1 2324321 0-01 34565 43231 43451 2354321 2321 34565 4345321 23454323432321 01 243543231 2021 -*1 234321 231 -*-1 21 `()

