▌	|g52=MR9.1d

/ accedenteS discipuli sancti ioannis baptiste Tulerunt corpus eius Et sepelierunt illud /()

\ accedentes.0.1<.2156.5; discipuli.434.654'56.5.5 sancti.3231.3 ioannis.4.45432.34 baptiste.4543=432.12'323.21; : Tulerunt.1.345.4 corpus.4.45 eius.5=3<.5643=121; : Et.1 sepelierunt.1.1.10.45.54'53432 illud.12'323.21; \()

\. .0121565,4 .4346545655,4 .32313,2 .44543234,3 .4543432123# .13454,3 .445,2 .535643121,2 .1 .1110455453# .1232321,2 .()

\# #4543=432 #baptiste,1.7  #5643=121; #eius,2.7  #54'53432 #sepelierunt,5.7 #()

\` .1d 01 21 565 43465 4565 3231 345432345434321 232321 34545356431 21 0454534321 232321 `()

