|g69=$E.1d

  / doleO super te frater mi ionatha amabilis valde super amorem mulierum sicut mater


  unicum amat filium ita te diligebam sagitta ionathe numquam abiit recorsum nec



  declinavit clipeus eius in bello et hasta eius non est aversa /()


  \ doleo.1=.0.1; super.3.2 te.131=0 frater.3456.5 mi.454 ionatha.32.34.4321


  amabilis.12.10.13.23 valde.1.1 super.1.0 amorem.1.3.34 mulierum.2.32.1.1 sicut.1.3



  mater.34.4 unicum.5.4.3 amat.4.45 filium.3.2.131=0 ita.0.1 te.32 diligebam.34.32.1.1



  sagitta.57.76.54 ionathe.5.76.5 numquam.5.4 abiit.2.3.4 recorsum.32.1.1 nec.1



  declinavit.3.4.45.4 clipeus.4.4.4 eius.45.4 in.43, bello.45.321 et.1 hasta.0.13 eius.3=4.3



  non.3543210 est.1 aversa.232.1.1; \()


  \. .101,3 .32,2 .1310 .34565,2 .454 .32344321,3 .12101323,4 .11,2 .10,2 .1334,3 .23211,4

  .13,2 .344,2 .543,3 .445,2 .321310,3 .01,2 .32 .343211,4 .577654,3 .5765,3 .54,2 .234,3

  .3211,3 .1 .34454,4 .444,3 .454,2 .43 .45321,2 .1 .013,2 .343,2 .3543210 .1 .()

  \# #3543210 #non,1.7 #()

  \` .1d 1 01 321 31 034565 4543234321 21 01 3231 01 342321 3454345321 31 01

  3234321 5765 45765 4234321 345454345321 01 34354321 01 2321 `()

