	|g332=MR10.2d



/ dum circuiret predicando terram brabatensiuM imperio liberans hominem a demone vexatuM Puero lumine privato lumen restituit oculoruM /()



\ dum.1 circuiret.*.01.13.1 predicando.1.3234.130.134323 terram.131.1 brabatensiuM.1.*0-.0131.01.1#(#;)\ imperio.1.32.34.4 liberans.4354.34.4 hominem.14=32.10.131=0 a.01 demone.1343'454.32.1310 vexatuM.214=321'231.01.1; : Puero.1*013.1.1 lumine.132.34.4 privato.10.1310.0 lumen.01.134'3454 restituit.32.13.10.0 oculoruM.31.01.12'34==3532'4#(#32101.1;)\ \()



\. .1 .*01131,4 .1323413013# .1311,2 .1*0-013101# .132344,4 .4354344,3 .1432101310,3 .01 .1343454321# .2143212310# .1*01311,3 .132344,3 .1013100,3 .011343454,2 .3213100,4 .3101123435# .()



\# #134323 #predicando,4.6  #1343'454 #demone,1.7  #214=321'231 #vexatuM,1.9  #134'3454 #lumen,2.7  #12'34==3532'432101 #oculoruM,3.14 #()



\` 2d 1 *01 31 32341 301 343231 31 *0-01 31 01 3234354341 4321 01 31 01 343454321 31 021 4321 231 01 *01 31 32341 01 31 01 343454321 31 031 01 23435324321 01 `()



