|g31=LA3.7g

  / expectO pro te gladiuM iesu rex bone tu meuM colloca in paradiso spirituM et fac


  misericordiaM meam agentibus memoriaM /()


  \ expecto.1.143.45; pro.56 te.5 gladiuM.5.54.321; iesu.45.5 rex.56'78 bone.76.5 tu.56


  meuM.65.432; ^ colloca.0.24.432 in.45 paradiso.543.21.2.232 spirituM.1.01.1; et.5



  fac.45 misericordiaM.5.678.8765.65,#(#.432.45;)\ meam.56.5 ^



  agentibus.54321.0.243.454321 memoriam.232.1.01.1; \()


  \. .114345,3 .56 .5 .554321,3 .455,2 .5678 .765,2 .56 .65432,2 .024432,3 .45

  .543212232,4 .1011,3 .5 .45 .5678876565# .565,2 .5432102434# .2321011,4 .()

  \# #454321 #agentibus,4.6 #()

  \` 7g 1 434565 4321 45678 765 65 43202432454321 2321 01 545678 765 65 4324565

  4321 0243454321 2321 01 `()

