|g51=LA5.7g

  / quiA devotis laudibuS tui memoriam virgo recolimuS o beata catharinA ora pro nobis


  quesumuS /()


  \ quia.143.45; devotis.5.6.5 laudibuS.45.43.21; tui.2.1 memoriam.1.143.45.5 ^


  virgo.68.8765 recolimuS.65.43.45.5; o.54321 beata.232.1.1 catharinA.0.12.2.1210;



  ora.243'45432.1 pro.12 nobis.21.0 quesumuS.24=321'23.21.1; \()


  \. .14345,2 .565,3 .454321,3 .21,2 .1143455,4 .688765,2 .6543455,4 .54321 .23211,3

  .01221210,4 .243454321,2 .12 .210,2 .2432123211,3 .()

  \# #243'45432 #ora,1.8  #24=321'23 #quesumuS,1.7 #()

  \` 7g 1 434565 454321 21 434568 765 65 43454321 2321 01 21 21 0243454321 21

  024321 2321 `()

