|g19=VE.1d(hCAO3844)

  / muro tuO inexpugnabili circumcinge nos domine et armis tue potencie protege nos


  semper deus noster /()


  \ < muro.0.1 tuo.156.5; inexpugnabili.5.5.5.5.5.545654 circumcinge.3.4.5.4 nos.3


  domine.45.32.1 et.3 armis.0.13 tue.3=4.3 potencie.35.54.34.3 protege.3454.5.4 nos.3



  semper.3.23 deus.4.32 noster.1.1; \()


  \. .01,2 .1565,2 .5555554565# .3454,4 .3 .45321,3 .3 .013,2 .343,2 .3554343,4 .345454,3

  .3 .323,2 .432,2 .11,2 .()

  \# #545654 #inexpugnabili,6.6 #()

  \` .1d 01 565 4565 43454345321 301 34354343454543234321 `()

