	|g297=MQ.1d

	(ms 1 only)

/1 sospitati dat ex oliM egros thome passiO /()

/2 emulatur passioneM hec sancta translaciO /()

/3 illuc datus est spadonI sexus ordo visiO /()

/4 hinc infantem suffocatuM suscitat devociO /()

/5 illinc daret vice quinA laticis mutaciO /()

	/ quinna /(v ms 1 for stanzas 5 & 6)

/6 hinc est vice quina mersuS salvus a naufragiO /()

/7 illius vir gratulatuR suscitato puerO /()

/8 hinc bis levat bis defunctaM morituram terciO /()

\1 sospitati.1.5.5.4 dat.3 ex.2 oliM.4.5; egros.1.3 thome.2.1 passiO.0.1.1; \()

\. .1554,4 .3 .2 .45,2 .13,2 .21,2 .011,3 .()

\` 1d 1 5432451 321 01 `()

\2 emulatur1.5.5.4 passioneM.3.2.4.5 hec.1 sancta.3.2 translaciO.1.0.1.1; \()

\. .1554,3 .3245,4 .1 .32,2 .1011,4 .()

\` 1d 1 5432451 321 01 `()

\3 illuc.3.4 datus.4.3 est.4 spadonI.5.5.1 sexus.5.4 ordo.3.4 visiO.3.4.5; \()

\. .34,2 .43,2 .4 .551,3 .54,2 .34,2 .345,3 .()

\` 1d 343451 5434345 `()

\4 hinc.3 infantem.4.4.3 suffocatuM.4.5.5.1; suscitat.5.4.3 devociO.4.3.4.5; \()

\. .3 .443,3 .4551,4 .543,3 .4345,4 .()

\` 1d 343451 5434345 `()

\5 < illinc.5.6 daret.5.3 vice.4.3 quinA.2.1; laticis.2.3.1 mutaciO.2.0.1.1; \()

\. .56,2 .53,2 .43,2 .21,2 .231,3 .2011,4 .()

\` 1d 565 34321 231 201 `()

\6 < hinc.5 est.6 vice.5.3 quina.4.3 mersuS.2.1; salvus2.3 a.1 naufragiO.2.0.1.1; \()

\. .5 .6 .53,2 .43,2 .21,2 .23 .1 .2011,4 .()

\` 1d 565 34321 231 201 `()

\7 illius.5.7.8 vir.5 gratulatuR.8.7.6.4; ^ suscitato.6.7.5.6 puerO.4.5.5; \()

\. .578,3 .5 .8764,4 .6756,4 .455,3 .()

\` 1d 578 58 764675645 `()

\8 hinc.5 bis.7 levat.8.5 bis.8 defunctaM.7.6.4; morituram.6.7.5.6 terciO.4.5.5; \()

\. .5 .7 .85,2 .8 .764,3 .6756,4 .455,3 .()

\` 1d 578 58 764675645 `()

	(e ms 1 moriturum ?)



