▌	|g52=MR3.2d



/ narrabO nomen tuum fratribus meis alleluia in medio ecclesie Laudabo te / Alleluia alleluia /()



\ narrabo.*.012.1; nomen.1.1 tuum.12.1 fratribus.123.1.0 meis.13'432'3434.43; \ alleluia.34.43=1'343432.12'323.#(#21)\ in.3 medio.345.542.2 ecclesie.4.345.321.1; : Laudabo.03.3.31'2101 te.10; : Alleluia.32,.3.32=12.21 alleluia.*.01'01'32'320'12321.#(#12'323.21;)\ \()



\. .*0121,3 .11,2 .121,2 .12310,3 .1343234344# .3443134343# .3 .3455422,3 .43453211,4 .033312101,3 .10 .323321221,4 .*010132320# .()



\# #13'432'3434 #meis,1.9  #43=1'343432 #alleluia,2.9  #31'2101 #Laudabo,3.6  #01'01'32'320'12321 #alleluia,2.14 #()



\` .2d *01 21 21 231 01 343234343431 3434321 232321 345424345321 031 21 01 032321 21 *01 01 323201 2321 232321 `()



