	|g49=VE.6f



/ pater virginis preclarE studuit hanc exornarE auro fulvo margaritiS pannis quoque exquisitiS sed hec aurum margaritaS vestes quoque exquisitaS despiciens propter deuM toti mundo prefert euM nomen eius benedictuM magnificans et invictuM /()



\ pater.1='0-0.1 virginis.2<.3.4321 preclarE.21.-0.1; studuit.3.4.5 hanc.6543 exornarE.2.3.432.1; < auro.32,.2 $ fulvo.3.432 margaritiS.3.4.5.5; pannis.32,.432 $ quoque.3.1 exquisitiS.2.10-.0.1; sed.1 hec.2 aurum.10,.101 $ margaritaS.-.*-.0.1; vestes.1.2 quoque.3<.23 exquisitaS.4.3.2.1; despiciens.2.1.2.3 propter.4.5 deuM.654.5; toti.3.5 < mundo.4.321 prefert.2.10- euM.0.1; nomen.3.5 eius.6.5 ^ benedictuM.6.7.5434.5; magnificans.3.5.4.321 et.2 invictuM.10-'1=23.-0-,.1; $ \()



\. .10-01,2 .234321,3 .21-01,3 .345,3 .6543 .234321,4 .322,2 .3432,2 .3455,4 .32432,2 .31,2 .210-01,4 .1 .2 .10101,2 .-*-01,4 .12,2 .323,2 .4321,4 .2123,4 .45,2 .6545,2 .35,2 .4321,2 .210-,2 .01,2 .35,2 .65,2 .6754345,4 .354321,4 .2 .10-123-0-1,3 .()



\# #10-'1=23 #invictuM,1.6 #()



\` 6f 1 0-01 234321 21 -01 34565 43234321 3234323453243231 21 0-01 21 01 01 -*-01 23234321 21 234565 45354321 21 0-01 3565 6754345354321 21 0-1 23-0-1 `()







