	|g41=QA4.1d.f



/ o martyr desideriO quam pie mentis studiO crucifixo compateriS cuius crucem in umeriS tuis bis affixistI passio tibi deficiT sed martyrem te efficiT fervor et zelus christI /()



\ o.01 martyr.13.1 desideriO.2.3.2.1.0; quam.3 pie.43.21 mentis.2.32 studiO.1.0.1; < crucifixo.5.65.4.3 compateriS.454.3.2.1; cuius.0.13 crucem.34.3 in.3 umeriS.4.32.10; tuis.1.0 bis.13432 affixistI.4.32.1.1; < passio.15'654'543'43'45.32.1 tibi.3.32 deficiT.10.1.0; sed.13 martyrem.4.32.1 te.1 efficiT.2.1.0; ^ fervor.10=.* et.013 zelus.4.32 christI.1.1; \()



\. .01 .131,2 .23210,5 .3 .4321,2 .232,2 .101,3 .56543,4 .454321,4 .013,2 .343,2 .3 .43210,3 .10,2 .13432 .43211,4 .1565454343# .332,2 .1010,3 .13 .4321,3 .1 .210,3 .10*,2 .013 .432,2 .11,2 .()



\# #15'654'543'43'45 #passio,1.12 #()



\` 1d 01 31 2321 034321 2321 01 565 43454321 01 3434321 01 01 34324321 565 45434345321 321 01 01 34321 21 01 0*01 34321 `()



