

	|g1 [Information]



	(B AH 13 #81)



	[with secular version]



	(Ms 1 :FBerguesM 14 f.72v-76)



	(B Bayart 1926, ed. and facs.)



 5.mon 8=0805 8=0808 8=0809 (= V=E M=monastic L=A5E W=E)



	(6# V=.1D M=2.123456c{1,2,3,4}781234{5,6c,7,1D}.7{7G,2,4,2D} L=12345.7 W=.7)



	(64 this office seems especially rich in plicas, almost all on syllables where liquescence is appropriate)



	(64 , quilisma sometimes may be appropriate in 1'2,323 figures: hard to tell from facsimile)



 ,k ,m (, king martyr)



 :E ,;Z :Z (:EG) (:E.Northumbria) (:ZZug patron)



	(w Susan Rankin, Cambridge)



<<MDNM>>



	|g2 [Names]



	(#&)



/ &aidanuM.23.2.1.1; &aidanuS.32.1.21.0; &birino.4.32.3 &constantinuM.4321'2321.01.1'2,323.21; &cynigilfuS.%.-10.-0,.0; &edwinus.0.4=32.3 &elifridO.1.01'0*.01; &honoriO.343.21.01.1; &oswaldE.3.45.5; &oswalde.54321.21.0-* &oswalde.876.54,.6 &oswaldo.321.01,.1 &oswaldum.01.12.1 &oswaldum.012.32'34.4 &oswalduM.43.45,.5; &oswaldum.5453.43,.1 &oswaldus.01.121.1 &Oswaldus.04=3.45,.4 &oswalduS.10'321.01,.1; &oswalduS.123.43.2131; &oswaldus.4.65'45,.5 &oswaldus.5.65,.3 /()



	(#:)



/ :angloruM.57.5.5; :brito.0.45 :britonuM.6.43'45.5453=21'21; :northumbria.57'8764.654,.45.5 :Northumbrie.54,.5765.45.5 :scocia.0.10.3 :scociaM.0.*.01; :scotis.54.3210 /()







