	|g272=MR9.1d



/ beata virgo virginuM matris tue precibuS remissionem criminuM procura supplicibuS Et fac post vite terminuM letos in celestibuS /()



\ beata.01.1.1231 virgo.213=1.1 virginuM.34565,.5.434; matris.56.5 tue.5=4.321 precibuS.231.01.1; remissionem.5.535.85.675'45.5 ! criminuM.8.76.54; procura.5=.3.21 supplicibuS.4.213=1.01.1; : Et.15 fac.567 post.654 vite.8=7.65 terminuM.45.5.5; letos.6=.43 in.45 celestibuS.321'01=345.7=643'#(#45==4321'232',=1.1;)\ \()



\. .0111231,3 .21311,2 .345655434,3 .565,2 .54321,2 .231011,3 .5535856754# .87654,3 .5321,3 .42131011,4 .15 .567 .654 .8765,2 .4555,3 .643,2 .45 .3210134576# .()



\# #321'01=345 #celestibuS,1.8  #7=643'45==4321'232'=1 #celestibuS,2.14 #()



\` 1d 01 231 21 31 34565 434565 4321 231 01 5358 5675458 765 45321 421 31 01 56765 48 765 4564345321 01 3457643454321 2321 `()



 (! 3585)



