	|g162=MR5.5f



/ quam potens esse diceriS in regno beatoruM que genetrix agnosceriS regine angeloruM Insignis quippe diceriS patrona miseroruM /()



\ < quam.32321 potens.1.35 esse.5.3235 diceriS.67.65.5; in.6 regno.7=6,.5 beatoruM.6.345.565.5; que.8=7 genetrix.65'67.65.5 agnosceriS.453.4.32.1; regine.32=.1.35 angeloruM.5=4,.32.56.5; :$ Insignis.8678.7656.5 quippe.535.43 diceriS.21.23.43; patrona.23.121.1 miseroruM.5.4.31423.5==42'3'#(#1234'21;)\ \()



\. .32321 .135,2 .53235,2 .67655,3 .6 .765,2 .63455655,4 .87 .6567655,3 .4534321,4 .32135,3 .5432565,4 .867876565,3 .53543,2 .212343,3 .231211,3 .5431423542# .()



\# #5==42'3'1234'21; #miseroruM,4.10 #()



\` 5f 32321 3532356765 6765 634565 8 765 6765 4534321 321 35432565 8 678 765 65 354321 2343231 21 5431 42354231 23421 `()



