	|g142=MR4.4e



/ ex iudea crevit spinA hec matrona nobiliS spina tamen officinA claruit mirabiliS de qua prodiit ReginA celi venerabiliS /()



 (8 return to mid-poetic line )



\ ex.-=0 iudea.20.12.2 crevit.3432.3=2, spinA.21.0; hec.3 matrona.2.10.- nobiliS.01.1.1; spina.4.34 tamen.6=5.3 officinA.4.431.23.210; claruit.3.23.0 mirabiliS.-.12.0.0; de.1 qua.3 prodiit.4=3.21.1: (!1)\: ReginA.0234.34.3; celi.46543.43 venerabiliS.2.5.4=3432'3=0'-#(#023'43.21.1;)\ (!2)\ \()



\. .-0 .20122,3 .343232,2 .210,2 .3 .210-,3 .0111,3 .434,2 .653,2 .443123210,4 .3230,3 .-1200,4 .1 .3 .43211,3 .0234343,3 .4654343,2 .254343230-# .()



\# #4=3432'3=0'-023'43 #venerabiliS,3.13 #()



\` 4e -0201 23432321 0321 0-01 43465 3431 2321 03230-1 201 34321 0234343465 4343254343230-0234321 `()



 (!1 : not rhyme)



 (!2 2-5)



