	|g173=MV5.6v(hCAO2011)

/ cum inducerent puerum iesum parentes eius accepit eum simeon in ulnas suas et dixit /()

\ cum.1 inducerent.1.124.4.43'432'32 puerum.4.4.4 iesum.3456.5 parentes.543.4.232 eius.1023.21 accepit.*.-.1 eum.1.1 simeon.12.1.1 in.1 ulnas.1.1 suas.231.10 et.124 dixit.42'3432.232121; \()

\. .1 .1124443432# .444,3 .34565,2 .5434232,3 .102321,2 .*-1,3 .11,2 .1211,3 .1 .11,2 .23110,2 .124 .4234322321# .()

\# #43'432'32 #inducerent,4.7  #42'3432 #dixit,1.6  #232121; #dixit,2.6 #()

\` .6v 1 24343232434565 4342321 02321 *-1 21 231 01 2423432321 21 `()

