▌	|g182=MR6.1d

/ cum inducerenT puerum iesum parentes eius ut facerent secundum consuetudinem legis pro eo accepit eum simeon in ulnas suas et benedixit deum et dixit Nunc dimittis domine servum tuum in pace /()

\ cum.13'43 inducerent.31,.3.45.54; puerum.3.45.5 iesum.43.345432'321'21 parentes.1.131,.3 ,< eius.56.45 ut.3 facerent.34.3.32 secundum.10.12.1 consuetudinem.1.1.10.12.1.1 legis.12.1 pro.13'42'32 eo.123212.21 accepit.56765.4.5 ^ eum.789.8 simeon.89.7875.65 in.5 ulnas.576.7 suas.89.89 et.7 benedixit.8.7.76.5 deum.5.57'86'76 et.5 dixit.567656.65; : Nunc.5=4 dimittis.54<.345456.54 domine.34545.43.343=21'21 servum.2.3 tuum.42.45 in.32 pace.123212.21; \()

\. .1343 .3134554,4 .3455,3 .4334543232# .11313,3 .5645,2 .3 .34332,3 .10121,3 .11101211,6 .121,2 .134232 .12321221,2 .5676545,3 .7898,2 .89787565,3 .5 .5767,2 .8989,2 .7 .87765,4 .5578676,2 .5 .56765665,2 .54 .5434545654,3 .3454543343# .23,2 .4245,2 .32 .12321221,2 .()

\# #345432'321'21 #iesum,2.11  #13'42'32 #pro,1.6  #123212 #eo,1.6  #57'86'76 #deum,2.6  #567656 #dixit,1.6  #345456 #dimittis,2.6  #343=21'21 #domine,3.7  #123212 #pace,1.6 #()

\` .1d 1 3431 34543454345432321 21 31 3564534321 01 21 01 21 21 342321 2321 21 56765 4578 98 978 7565 7678 98 978 765 78 6765 6765 65 4543454565 434545434321 21 234245321 2321 21 `()

