	|g263=MV8.8v(hCAO4639)

/ responsum accepit simeon a spiritu sancto non visurum se mortem nisi videret christum domini /()

\ responsum.14.43.4543'4321'21 accepit.24.4.32 simeon.45.4.4 a.4 spiritu.32.34.23 sancto.1232.21 non.1 visurum.01.1.1 se.1 mortem.12.1 nisi.1.1 videret.1.12.1 christum.2421'232.10 domini.12.243'45432=.321'21; \()

\. .1443454343# .24432,3 .4544,3 .4 .323423,3 .123221,2 .1 .0111,3 .1 .121,2 .11,2 .1121,3 .242123210,2 .1224345432# .()

\# #4543'4321'21 #responsum,3.10  #2421'232 #christum,1.7  #243'45432= #domini,2.8 #()

\` .8v 1 4345434321 21 24324543234231 2321 01 21 21 2421 2321 01 24345432321 21 `()

