	|g11=LA1.8g



/ sollemnitas celebratuR virginis electE que iam ab infanciA sponsum quesivit christuM mundum contemnens istuM /()



\ sollemnitas.1.1.1.1*, $ celebratuR.0.12.1.1; virginis.1.1.24 electE.1.1210.0; que.0 iam.1 ab.2 infanciA.2.24=3.21.1; sponsum.1.1 quesivit.1.1.10= christuM.*.*; mundum.*012.1 contemnens.0.21,.24=3 $ istuM.2.1; \()



\. .1111*,4 .01211,4 .1124,3 .112100,3 .0 .1 .2 .2243211,4 .11,2 .1110,3 .**,2 .*0121,2 .021243,3 .21,2 .()



\` 8g 1 *01 21 241 21 01 24321 0*01 21 021 24321 `()



	(v minor variants in Ms 3)



