▌	|g242=MR8.6f(hCAO7479)



/ qui mE dignatus est ab omni plaga curare et mamillam meam meo pectori restituere Ipsum invoco deum vivum /()



\ qui.1=2 me.1; dignatus.1.2323.2 est.121- ab.- omni.12.2 plaga.23.1 curare.1.1-'010-*-.-* et.1 mamillam.1.12.1 meam.12.1 meo.1.1 pectori.2.1.10 < restituere.2.4234.1.121.1; : Ipsum.3.2 invoco.345.2.1'21=-0- deum.-123.1 vivum.121.1; \()



\. .12 .1 .123232,3 .121- .- .122,2 .231,2 .11-010-*--# .1 .1121,3 .121,2 .11,2 .2110,3 .2423411211,5 .32,2 .3452121-0-,3 .-1231,2 .1211,2 .()



\# #1-'010-*- #curare,2.8  #1'21=-0- #invoco,3.6 #()



\` .6f 1 21 232321 21 -1 231 -01 0-*-*1 21 21 21 0242341 21 3234521 21 -0-1 231 21 `()



