	|g11=VA.1d

/ adesT dies leticiE quo beatum dominicuM exaltavit rex gloriE per odorem mirificuM / alleluia /()

\ adest.134321.01; dies.34.5 leticiE.323.4.3.21; quo.5 beatum.7.78.8 dominicuM.7.543.34.5; exaltavit.5.4.32.1 rex.2321 gloriE.0.1.3; < per.3456 odorem.5.454.321 mirificuM.232.1.01.1; < \ alleluia.56.5451'321.10'123.#(#21;)\ \()

\. .13432101,2 .345,2 .3234321,4 .5 .7788,3 .7543345,4 .54321,4 .2321 .013,3 .3456 .5454321,3 .2321011,4 .5654513211# .()

\# #134321 #adest,1.6  #5451'321 #alleluia,2.7 #()

\` 1d 1 34321 01 3453234321 578 7543454321 2321 01 34565 454321 2321 01 565 451 321 01 2321 `()

	(f.290 at alleluia) ▌

