	|g21=LA2.2d



/ concurrunt fideles quoquE inter quos pharahildis cum briccio infantE quem sanctus martyr susceperat de sacro fontE /()



	/ sancto /(v sacro)



	/ graphildis / craphahildis /(v)



\ concurrunt.1.*013.1 fideles.2.31.01 quoquE.1.1; inter.32.34 quos.43 pharahildis.21.232.10.1 cum.145 briccio.4.3.3 infantE.32.1.0; quem.13 sanctus.0.* martyr.0.1 susceperat.01.3=4.3.3 de.21 sacro.231.01 fontE.1.1; \()



\. .1*0131,3 .23101,3 .11,2 .3234,2 .43 .21232101,4 .145 .433,3 .3210,3 .13 .0*,2 .01,2 .013433,4 .21 .23101,2 .11,2 .()



\` 2d 1 *01 31 231 01 3234321 2321 01 454321 01 30*01 01 34321 231 01 `()



