	|g41=LA4.5f



/ insiliens unus satellituM caput mulieris secuit per mediuM et super matrem in tres partes concidit innocentem filiuM /()



\ insiliens.3.1.35.5 unus.325=6.5 satellituM.568=7.65.6765.5; caput.5.56 mulieris.6.54.5654.4 secuit.43.45.543 per.23 mediuM.3.21.1; et.3 super.1.35 matrem.5=6.5 $ in.5= tres.654 ! partes.5.3 concidit.1.24.4 innocentem.43.45.5.23 filiuM.3.21.1; \()



\. .31355,4 .32565,2 .5687656765# .556,2 .65456544,4 .4345543,3 .23 .3211,3 .3 .135,2 .565,2 .5 .654 .53,2 .1244,3 .4345523,4 .3211,3 .()



\` 5f 31 3532565 68 765 6765 65 4565 4345432321 31 3565 65 4531 243452321 `()



	(68 q)



