	|g16=MI.1d

/ celestiS exercituS regem adoremuS et pro palma militiS eius iubilemuS /()

\ celestis.10.123.21; exercituS.234.2321.01.1; regem.2.454 adoremuS.321.0.123.21; ^ et.5 pro.45 palma.78,.8 militiS.7.654.675; eius.45,.5 iubilemuS.13454,.321.01.1; \ alleluia.34,.5451'321=.01,.1; \()

\. .1012321,3 .2342321011,4 .2454,2 .321012321,4 .5 .45 .788,2 .7654675,3 .455,2 .1345432101# .3454513210# .()

\# #5451'321= #alleluia,2.7 #()

\` .1d 1 01 2321 2342321 01 2454321 01 2321 54578 765 4675451 3454321 01 345451 321 01 `()

	($ compare alleluia of =VA: Poetic lines not in phase with chant)

