	|g11=VA.6f(hCAO4063)

/ O quam gloriosum est regnum in quo cum christo gaudent omnes sancti amicti stolis albis sequuntur agnum quocumque ierit /()

\ o.01-=*; quam.1 gloriosum.1.12.21.2 est.232 regnum.1.1 in.123 quo.32 < cum.4 christo.43.21 gaudent.2.12 omnes.3.2 sancti.1.1 amicti.-*.1.2 stolis.3.2 $ albis.123.3 sequuntur.-*.2=.232 agnum.10.-* $ quocumque.21.2.232 ierit.1.01.1; \()

\. .01-* .1 .112212,4 .232 .11,2 .123 .32 .4 .4321,2 .212,2 .32,2 .11,2 .-*12,3 .32,2 .1233,2 .-*2232,3 .10-*,2 .212232,3 .1011,3 .()

\` .6f 01 -*1 21 2321 2324321 21 2321 -*1 2321 23-*2321 0-*21 2321 01 `()

