	|g211=MA8.8g



/ deus fortis potens in preliO redemit nos virtutis bracchiO dum in crucis esset suppliciO fixus claviS /()



\ deus.1*.01 fortis.12.1 potens.24=3.21 in.232 preliO.1.01.1; redemit.2.43.4 nos.5 virtutis.5.432.45 bracchiO.4321.0.1; dum.10, in.0121 crucis.0.1 esset.1.0- suppliciO.*-.-.*.%; fixus.0-.010 claviS.1.1; \()



\. .1*01,2 .121,2 .24321,2 .232 .1011,3 .2434,3 .5 .543245,3 .432101,3 .10 .0121 .01,2 .10-,2 .*--*%,4 .0-010,2 .11,2 .()



\` 8g 1 *01 21 24321 2321 01 24345432454321 01 01 21 01 0-*-*%0-01 01 `()



