	|g16=MI.1d



/ adoremus regem reguM regnantem in gloriA quam in ligno crucifixiT iudee perfidiA /()



\ adoremus.321.01.1'231.1 regem.32.12 reguM.210.0; regnantem.234.4=3.21 in.232 gloriA.1.0.1; quam.15=4 in.57 ligno.764'675.5 crucifixiT.543.12.210.0; iudee.3.45.54321 perfidiA.3.231'21.0.1; \()



\. .3210112311,4 .3212,2 .2100,2 .2344321,3 .232 .101,3 .154 .57 .7646755,2 .543122100,4 .34554321,3 .32312101,4 .()



\# #764'675 #ligno,1.6 #()



\` 1d 321 01 231 321 21 0234321 2321 01 545764675431 21 03454321 3231 21 01 `()



