	|g402=MR10.1d



/ eliseus se contraxiT ut puer revivereT christus in cruce pependiT ut mundus resurgereT Unum salvat eliseuS totum mundum homo DeuS /()



\ eliseus.5.54.3214.5 se.47 contraxiT.65,.4324.5; ut.12 puer.34321.20 revivereT.345=4321.01.12323.#(#2=1;)\ christus.14.5 in.4 cruce.7656.5 pependiT.5=4.3214.5; ut.5=4 mundus.3212.3 resurgereT.54321.023.21.1; : Unum.32.1 salvat.2.3 eliseuS.4.3.2.1; totum.3.1 mundum.2.3 homo.4.3; : DeuS.543'51'321'201'$543'51'#(#321'20'1=23.2=1;)\ \()



\. .55432145,4 .47 .6543245,3 .12 .3432120,2 .3454321011# .145,2 .4 .76565,2 .5432145,3 .54 .32123,2 .5432102321# .321,2 .23,2 .4321,4 .31,2 .23,2 .43,2 .5435132120# .()



\# #345=4321 #revivereT,1.7  #543'51'321'201'$543'51'321'20'1=23 #DeuS,1.25 #()



\` 1d 54321 454765 432451 234321 203454321 01 232321 454765 65 4321 454321 2354321 02321 321 234321 31 234354351 321 201 54351 321 201 2321 `()



	(!: 2nd cue to last 5 pitches of deus only)



