	|g41=MA3.3e



/ signatum est super nos dominE signum crucis in tuo nominE vultus tui lumen in hominE reparatuR /()



\ signatum.10.346=.6 est.6 super.64.34 nos.432 dominE.34.321.1; signum.21.23 crucis.210.0 in.346 tuo.432.34 nominE.32.321.1; vultus.346.6 tui.5.6 lumen.76'78765.5 in.45 hominE.5.43.120; reparatuR.346=5432'34.32.1.1; \()



\. .103466,3 .6 .6434,2 .432 .343211,3 .2123,2 .2100,2 .346 .43234,2 .323211,3 .3466,2 .56,2 .76787655,2 .45 .543120,3 .3465432343# .()



\# #76'78765 #lumen,1.7  #346=5432'34 #reparatuR,1.9 #()



\` 3e 1 03464343234321 21 2321 03464323432321 3465 67678 765 45431 203465 43234321 `()



