	|g241=MA11.3e



/ exultate ligna silvestrinA lignum crucis lignorum gloriA reducit nos ad vera gaudiA morte christI /()



\ exultate.3.46.65.67 ligna.65,.43 silvestrinA.454.3.2.3; lignum.546.432 crucis.34321.1 lignorum.123.21.0- gloriA.01.0-.-; reducit.346.6543'45.4 nos.3 ad.4 vera.56.4 gaudiA.3.2.3; morte.432'34.32 christI.1.1; \()



\. .3466567,4 .6543,2 .454323,4 .546432,2 .343211,2 .123210-,3 .010--,3 .3466543454,3 .3 .4 .564,2 .323,3 .4323432,2 .11,2 .()



\# #6543'45 #reducit,2.6 #()



\` 3e 3465 6765 4345432354643234321 2321 0-01 0-3465 434543456432343234321 `()



